༄༅། །རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། བི་བྷཏྟ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། རྣམ་་
དབྱེའི་ཚིག་ལེའུར་བྱས་པ། ངག་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མར་
འཇམ་དབྱངས་(༢) <«སྣར་»+ལ་>ཕྱག་འཚལ་ཏེ།  །བྱིས་པའི་བློ་ཅན་རྣམས་ཀྱི་ཕྱིར། །རྣམ་
དབྱེའི་ཚིག་ལེར་(༣) <«སྣར་»ལེའུར་>བྱས་པ་དག །དགེ་སློང་འཕྲོག་བྱེད་བཟང་པོས་བྱ། །སུ།
ཨཽ༑ ཛས྄། ཨམ྄། ཨཽཊ྄། ཤས྄། ཊཱ། བྷྱམ྄། བྷྱིསྲ། ངེ་། བྷཱམ྄།
བྷིས྄༑ །ང་སི། བྷྱཱམ྄། བྷྱཱས྄།(༤) <«པེ་»«སྣར་»བྷྱསྲ།> ངས྄། ཨོས྄། ཨཱམ྄། ངི་། ཨོས྄།
སུཔ྄༑ འདི་རྣམས་སུ་ལ་སོགས་པའི་རྣམ་དབྱེའོ། །གང་ལས་ཕ་རོལ་ར་:དུ་
འགྱུར་(༥) <«པེ་»«སྣར་»ཏུ་གྱུར་>ན། དོན་གཅིག་ཉིད་ལོ་སོགས་པའི་ཚོགས་གི་སྒྲ་ལས་ཕ་རོལ་དུའོ། །དེ་
ལ༑ དོན་ཙམ་ལ་དང་པོའོ་ཞེས་པ་རྣམ་དབྱེ་དང་པོར་འགྱུར་རོ། །གང་ལ་
དང་པོའི་རྣམ་དབྱེ་སུ་ཨཽ་ཛསྲ་ཞལ་པ་དང་པོའི། །དེ་ལ་གཅིག་གཉིས་མང་པོའི་(༦) <«སྣར་»-པོའི་>
ཚིག་རྣམས་ལས་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་སུ། དོན་གཉིས་ལ་གཉིས་ཀྱི་ཚིག་
108-1037
ཨོོ༑ དོན་མང་པོ་རྣམས་ལ་མང་པོའི་ཚིག་ཛསྲ་ཞེས་པ་འདི་རྣམས་ནི་རྣམ་དབྱེ་
དང་པོའོ། །བྱ་བ་ལ་གཉིས་པའོ།ཞེས་པ་གཉིས་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་
ཡང་གཉིས་པའི། ཨཾ་ཨཽཊ། ཤསྲ་ཞེས་པ་གཉིས་པའོ། །དེ་ལ་དོན་གཅིག་ལ་
གཅིག་གི་ཚིག་ཨམ། གཉིས་ཀྱི་ཚིག་ཨཽཊ།(༡) <«པེ་»«སྣར་»ཨཽཊ྄།> མང་པོའི་ཚིག་ཤསྲ་ཞེས་པ་འདི་
རྣམས་ནི་གཉིས་པའོ། །བྱེད་པ་པོ་ལ་གསུམ་པའོ་ཞེས་པ་གསུམ་པའི་རྣམ་དབྱེ་
ཡིན་ནོ། །གང་ཡང་གསུམ་པའི་ཊཱ། བྷྱམྲ་བྷིསྲ་ཞེས་པ་གསུམ་པའོ། །དེ་ལ་
དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ཊཱ། གཉིས་ཀྱི་ཚིག་བྷྱཱམྲ།(༢) <«སྣར་»བྷྱམ྄།> མང་པོའི་ཚིག་བྷིས་
ཞེས་པ་འདི་རྣམས་ནི་གསུམ་པའོ། །ཡང་དག་པར་རབ་ཏུ་སྦྱིན་པ་ལ་བཞི་པའོ་
ཞེས་པོ་བཞི་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །(༣) <«སྣར་»།། །།>གང་ཡང་བཞི་པའི་དེ་བྷྱཱམྲ་བྷྱཱསྲ་(༤) <«པེ་»«སྣར་»བྷྱས྄་>ཞེས་
པ་བཞི་པའོ། །དེ་ལ་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ངེ་། གཉིས་ཀྱི་ཚིག་བྷྱཱམྲ།
མང་པོའི་ཚིག་བྷྱཱསྲ་(༥) <«པེ་»«སྣར་»པ་>ཞེས་པ་འདི་རྣམས་ནི་བཞི་པའོ། །འབྱུང་ཁུངས་ལ་(༦) <«པེ་»«སྣར་»བྷྱས྄་>ལྔ་
པའོ་ཞེས་པ་ལྔ་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་ཡང་ལྔ་པའི་ང་སི་བྷྱཱམྲ་(༧) <«པེ་»«སྣར་»ལས་>བྷྱས་ཞེས་
པ་ལྔ་པའོ། །དེ་ལ་དོན་གཅིག་ལ་(༨) <«པེ་»«སྣར་»བྷྱམ྄་>གཅིག་གི་ཚིག་ང་སི། གཉིས་ཀྱི་ཚིག་བྷྱམྲ།
མང་པོའི་ཚིག་བྷྱཱསྲ་(༩) <«པེ་»«སྣར་»བྷྱམ྄་>ཞེས་པ་འདི་རྣམས་ནི་ལྔ་པའོ། །འབྲེལ་པ་ལ་(༡༠) <«པེ་»«སྣར་»ལས་>དྲུག་པ་ལའོ་
ཞེས་དྲུག་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་ཡང་དྲུག་པའི་ངསྲ(༡༡) <«པེ་»«སྣར་»ངས྄>། །ཨོསྲ། ཨཱམྲ་
ཞེས་པ་དྲུག་པའོ། །དེ་ལ་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ངསྲ། གཉིས་ཀྱི་ཚིག་
ཨོསྲ༑ མང་པོའི་ཚིག་ཨཱམ་(༡༢) <«པེ་»«སྣར་»«ཅོ་»ཨཱམ྄་>ཞེས་པ་འདི་རྣམས་ནི་དྲུག་པའོ། །བཞི་(༡༣) <«པེ་»«སྣར་»གཞི་>ལ་
བདུན་པའོ་ཞེས་པ་(༡༤) <«པེ་»«སྣར་»-པ་>བདུན་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །།བདུན་པའང་ཅི་ཞེ་ན།
དི་ཨོསྲ(༡༥) <«པེ་»«སྣར་»ཨོས྄་>༑ སུཔ་ཞེས་པའོ། དེ་ལ་གཅིག་ལ་(༡༦) <«པེ་»«སྣར་»པ་>གཅིག་གི་ཚིག་ངི(༡༧) <«སྣར་»ནི>།
གཉིས་ཀྱི་ཚིག་ཨོསྲ། མང་པོའི་ཚིག་སུབ་(༡༨) <«སྣར་»སུཔ྄་«ཅོ་»སུཊ་>ཞེས་པ་འདི་རྣམས་ནི་བདུན་པའོ།
ཀུན་དུ་བོད་པ་ལ་དང་པོའི་རྣམ་དབྱེ་(༡༩) <«སྣར་»བྱེ་>སུ་དང་ཨཽཊ(༢༠) <«པེ་»«སྣར་»ཨཽ་>ཛསྲ་ཞེས་པ་སྟེ། འདི་
108-1038
རྣམས་སུ་ལ་སོགས་པའི་(༡) <«པེ་»«སྣར་»-པའི་>རྣམ་དབྱེའོ། །སུ་ཡིག་ལས་ཨུ་ཡིག་ཕྱུང་སྟེ། ཨུ་ཡིག་
ནི་སུའིའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ།(༢) <«པེ་»«སྣར་»ཏེ།> །དང་པོའི་མང་པོའི་ཚིག་ཛསྲ་ཀྱི་ཛ་
ཡིག་ལས་ཨ་ཡིག་ཕྱུང་སྟེ། ཛ་ཡིག་ནི་ཛས་(༣) <«པེ་»«སྣར་»ཛས྄་>ལའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་:ཏོ། །
ཨཽཊའི་(༤) <«པེ་»ནོ།།ཨཽཊའི་«སྣར་»ནོ།།ཨཽཊྲའི་>ཊ་ཡིག་ནི་སུཊ་ཅེས་པ་སོ་སོར་བརྗོད་པ་བཟུང་བའི་དོན་ཏོ།(༥) <«པེ་»«སྣར་»ནོ།> །ཤསྲ་ཀྱི་
ཤ་ཡིག་ལས་ཨ་ཡིག་ཕྱུང་སྟེ། ཤ་ཡིག་ནི་དེ་ལས་ཤསྲ་ཀྱི་ན་སྐྱེས་པ་ལའོ་ཞེས་པའི་
རྟགས་ཀྱི་དོན་ཏོ། །ཊཱ་ཡིག་ལས་ཨཱ་ཡིག་བཞག་སྟེ། ཊཱ་(༦) <«པེ་»«སྣར་»ཊ྄་>ཡིག་ནི་ཊཱ་ངས྄་དག་
གི་ཨི་ན་(༧) <«པེ་»«སྣར་»ནི་>སྱ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ།(༨) <«པེ་»«སྣར་»ནོ།> །ངེ་ཡིག་ལ་ཨེ་ཡིག་བཞག་སྟེ།
ང་ཡིག་ནི་ངས་(༩) <«པེ་»«སྣར་»ངེ་>སི་དག་གི་ཡ་ཨཱཏ་(༡༠) <«པེ་»«སྣར་»ཨཱཏ྄་>དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ལྔ་
པའི་གཅིག་གི་ཚིག་ང་སིའི་ང་ཡིག་ལས་ཨ་ཡིག་བཞག་(༡༡) <«སྣར་»གཞག་གོ་>སྟེ། ང་ཡིག་ནི་ང་སི་
ངསྲ་དག་ལའོ་ཞེས་པ་རྟགས་ཀྱི་དོན་ཏོ། །ང་སིའི་ཨི་ཡིག་ནི་ང་སིའིའང་ཨཱཏྲའོ་
ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །དྲུག་པའི་གཅིག་གི་ཚིག་ངས་(༡༢) <«སྣར་»ངས྄་>ཡིག་ལས་ཨ་ཡིག་
བཞག་སྟེ། ང་ཡིག་ནི་ས་ཁི་མ་ཡིན་པའི་ངིཏ་ལ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །
ངི་(༡༣) <«པེ་»ང་>ཡིག་ལས་ཨི་ཡིག་བཞག་སྟེ། ངི་(༡༤) <«སྣར་»-ངི་>ཡིག་ནི་ངིའི་ཨཱམ་(༡༥) <«སྣར་»ཨཱས་>དེ་ལའོ་ཞེས་པའི་རྟགས་
ཀྱི་དོན་ཏོ། །སུ་པྲའི་པ་ཡིག་ནི་སུ་པྲ་ཞེས་པ་སོ་སོར་བརྗོད་པ་བཟུང་བའི་དོན་ཏོ:། །(༡༦) <«པེ་»«སྣར་»།། །།>
འདི་རྣམས་རིམ་པོ་བཞིན་བྱིས་པོ་ནི་:དྲྀ་ཤད་(༡༧) <«པེ་»«སྣར་»དྲི་ཤད྄་>ཅེས་པ་འདིའི་སུ་ལ་སོགས་པའོ། །
སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། །སུའིའོ་ཞེས་པོ་ལུ་དབྱེའོ། །རྫོགས་པ་ལ་(༡༨) <«པེ་»«སྣར་»ལས་>
ཡང་ནའོ་ཞེས་པའི་(༡༩) <«པེ་»«སྣར་»པ་>ཕྱོགས་ལ་ད་ཡིག་གི་ཏ་ཡིག་གོ། །:ཁར་ལ་ཛྷལའི་ཙ་རའོ་(༢༠) <«པེ་»«སྣར་»ཁརྲ་ལ་ཛྷལྲའི་ཙརྲའོ་>
ཞེས་པ་ཁར་ལ་ཕ་རོལ་དུད་ཡིག་གི་ཏ་ཡིག་གོ། །ས་:ས་ཛུ་ཁ་(༢༡) <«པེ་»«སྣར་»ཛུཥ་>དག་གི་ཞེས་པ་ས་
ཡིག་གི་རུ་(༢༢) <«པེ་»«སྣར་»རུང་>ཉིད་དོ། །ཨུ་ཡིག་ནི་:ཧ་ཤ྄་ལ་འང་ཨཏ྄་ལས྄་(༢༣) <«པེ་»ཧ་ཤལ྄་འང་ཨཏ྄་ལས྄་«སྣར་»ཧ་ཤལ྄་འང་ཨཏ་ལས་>རུའིའོ་ཞེས་པའི་
རྟགས་ཀྱི་དོན་ཏོ། །རེ་བའི་རྫོགས་པ་ལ་རྣམ་པར་གཅད་(༢༤) <«པེ་»«སྣར་»«ཅོ་»བཅད་>པའོ་ཞེས་པ་ར་ཡིག་
གི་རྣམ་པར་གཅད་(༢༥) <«པེ་»«སྣར་»བཅད་>པའོ། །དྲྀ་ཤ་ཏ(༢༦) <«པེ་»«སྣར་»ཤྲཏ྄>། དྲྀ་ཤ་ད། དྲྀ་ད་དཽ། དྲྀ་ཤ་དཿ།
108-1039
དྲྀ་ཤ་དཾ།(༡) <«པེ་»«སྣར་»དྀ།> དྲྀ་ཤ་དཽ། དྲྀ་ཤཱ་དཱཿ། དྲྀ་ཤཱ་(༢) <«པེ་»«སྣར་»ཤ་>དཱ། དྲྀ:་ཤ་ད་བྷྱཱམ྄།(༣) <«པེ་»«སྣར་»ཤདྦྷྱཱཾ།> དྲྀ་ཤད་
བྷི༑ དྲྀ་ཤ་དེ། དྲྀ་ཤ་ད་བྷྱཾ། དྲཾ་(༤) <«པེ་»«སྣར་»དྲྀ་>ཤ་ད་བྷྱཿ། དྲྀ་ཤ་དཿ། དྲྀ་ཤདྡྷཾ། དྲྀ་
ཤ་དྷྱཿ༑ དྲི་ཤ་དཿ། དྲྀ་(༥) <«སྣར་»དྲི་>ཤ་དོཿ། དྲྀ་ཤ་དཱཾ། དྲྀ་ཤ་དི། དྲྀ་ཤ་དོཿ།དྲྀ་
ཤ་ཏྶུ༑ ཧེ་དྲྀ་:ཤ་ཧ། ཧེ་དྲྀ་ཤ་ད། ཧེ་དྲྀ་ཤད། ཧེ་དྲྀ་ཤ་དོོ།(༦) <«སྣར་»ཤ྄ཏ།ཧེ་དྲྀ་ཤད྄་ཧྲེ་དྲྀ་ཤ་དོ།> ཧེ་དྲྀ་ཤ་དཿ། པྲྀཀྵ་
ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་སྡམ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་མཐའི་ས་ཡིག་གི་རུ་
ཉིད་དེ་རྣམ་པར་:གཅད་པའོ། །ཨ་ཙ་(༧) <«པེ་»«སྣར་»བཅད་པའོ། །ཨིཙ྄་>ལའོ་ཞེས་པ་ཨཽ་ཉིད་དོ། །དང་པོ་དང་དག་
གི་ཨ་ཙ་(༨) <«པེ་»«སྣར་»ཨིཙ྄་>ལའོ་ཞེས་པ་རིད་ངོ་ཉིད་དོ། །ཨ་མ་(༩) <«པེ་»«སྣར་»ཨམ྄་>ལ་སྔོན་མའོ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་
མ་ཉིད་དོ། །དེ་ལས་ཤསྲ་ཀྱིན་སྐྱེས་པ་ལའོ་ཞེས་པ་ས་ཡིག་:གི་ན་(༡༠) <«པེ་»«སྣར་»ནི་>ཡིག་གོ། །
ཨཙ་(༡༡) <«པེ་»«སྣར་»ཨཙ྄་>མ་ཡིན་པ་ལ་ཞེས་པ་གཉིས་ཉིད་དོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་
གཅིག་གི་:དབྱི་བའོ(༡༢) <«པེ་»«སྣར་»དབྱིའོ>། །ཚིག་གཅིག་ལ་ར་ཥ་ལས་ནའི་ཎའོ་ཞེས་པ་གང་ལས་ཎ་
ཉིད་དུ་མི་འགྱུར་མཐའ་ལ་ཞེས་པའི་དགག་ལ་ལས་སོ། །ཊཱ་ངས྄་དག་གི་ཨིན་སྱ་
དག་གོ་ཞེས་པ་ཊཱ་ངསྲ་ཞེས་པ་འདི་དག་གི་ཨི་ན་སྱ་ཞེས་པ་འདི་དག་ཏུ་བསྒྱུར་བའོ། །
ཨ་ལས་ཨཏ་ཨེང་(༡༣) <«པེ་»«སྣར་»ཨེ་>ཞེས་པ་ཨེ་ཉིད་དོ། །སུ་པ྄་(༡༤) <«པེ་»«སྣར་»+ལ་>ཞེས་པ་ཨཱ་(༡༥) <«པེ་»«སྣར་»«ཅོ་»ཨ་>ཉིད་དོ། །ཨ་ཏ་(༡༦) <«པེ་»«སྣར་»ཨཏ྄་>
ལས་བྷིསའི་ཨཻསྲའོ་ཞེས་པ་ཨ་མཐའ་ཅན་ལས་པ་རོལ་གྱི་བྷིསྲ་ཀྱི་ཨཻསྲ་སུ་བསྒྱུར་བའོ། །
ཨེ་ཙ་(༡༧) <«པེ་»«སྣར་»ཨཙ྄་>ལའོ་ཞེས་པ་ཨཻ་ཉིད་དོ། །དེ་ང་སི་དག་གི་ཡ་ཨཱ་ཏ་(༡༨) <«པེ་»«སྣར་»ཨཱཏ྄་>དག་གོ་ཞེས་པ་ངེ་ང་སི་
ཞེས་པ་འདི་དག་གི་ཡ་ཨཱ་ཏ་(༡༩) <«པེ་»«སྣར་»ཨཏ྄་>ཞེས་པ་འདི་དག་ཏུ་བསྒྱུར་བའོ། །ཨཱ་ཀ་(༢༠) <«པེ་»«སྣར་»ཨཀ྄འི་>རིང་པོ་
ཨཱ་ཀ་(༢༡) <«པེ་»«སྣར་»ཨཀ྄་>ལའོ་ཞེས་པའི་རིང་པོ་ཉིད་དོ། །མང་པོ་རྣམས་ལ་:ཛྷལ་ལ་ཨེ་ཏའོ་(༢༢) <«པེ་»«སྣར་»ཛྷལྲ་ལ་ཨེཏ྄འོ། །>ཞེས་པ་
ཨེ་ཉིད་དོ། །ཨོས་(༢༣) <«པེ་»«སྣར་»ཨོས྄་>ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་(༢༤) <«པེ་»«སྣར་»ཨེཙ྄འི་>ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ་(༢༥) <«སྣར་»ཐའོ་>
ཞེས་པ་ཨ་ཡ་རུ་བསྒྱུར་བའོ། །ཐུང་དུ་ཨཱབ་(༢༦) <«པེ་»«སྣར་»ཨཱཔ྄་>ལས་ནུ་ཏའོ་(༢༧) <«པེ་»«སྣར་»ནུཊ྄འོ་>ཞེས་པ་སྔོན་དུ་ནུཊའོ། །
ཨུ་ཡིག་(༢༨) <«པེ་»«སྣར་»ན་>བརྗོད་པའོ་དོན་ཏོ(༢༩) <«པེ་»«སྣར་»དུ>། །ཊ་ཡིག་:ནི་ཊ་ཀི་ཏ་(༣༠) <«སྣར་»ནཊ་ཀིཏ྄་>དག་དང་པོ་ཐ་མ་དག་
གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ཚི་གཅིག་ལར་ཥ་ལས་ནའི་ཎའོ་ཞེས་པཎ་་་
108-1040
ཉིད་དོ། །ནཱམ་(༡) <«པེ་»«སྣར་»ནཱམ྄་>ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་མ་ཡིན་པ་དག་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །
ཀུ་ལས་ཀྱང་བསྒྱུར་བའི་སན་(༢) <«པེ་»«སྣར་»སན྄་>ལ་སོགས་པ་དང་ཤཱ་(༣) <«པེ་»«སྣར་»ཤ་>སིཔ་སི་གྷས་(༤) <«པེ་»«སྣར་»གྷས྄་>རྣམས་:ཀྱི་སའི
འོ་(༥) <«པེ་»«སྣར་»ཀྱིས་སའིའོ་>ཞེས་པ་ཥ་ཉིད་དོ། །ཨེང་(༦) <«པེ་»«སྣར་»ཨེང྄་>ཐུང་དུ་ཨ་ཏ་(༧) <«པེ་»«སྣར་»ཨཏ྄་>ལས་ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་སུ་
དབྱེའོ༑ །སུའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་(༨) <«པེ་»«སྣར་»བཅད་>པའོ། །བྲྀཀཱཿ། བྲྀཀྵཱཽ། བྲྀཀྵཱཿ།
བྲྀཀྵཾ༑ བྲྀཀྵཽ། བྲྀཀྟཱན། བྲྀཀྵེཎ། བྲྀཀྵཱ་བྷྱཱཾ། བྲྀཀྵཻ།(༩) <«པེ་»«སྣར་»བྲྀཀྵཻཿ།> བྲྀཀྵཱ་ཡ། བྲྀཀྵཱ
བྷྱཾ༑ །བྲྀཀྵེ་བྷྱཾཿ། བྲྀཀྵཱ་ཏྲ། བྲྀཀྵ་བྷྱཱཾ། བྲྀཀྵ་(༡༠) <«སྣར་»བྲིཀྵ་>བྷྱཿ། བྲྀཀྵ་སྱ། བྲྀཀྵ་ཡོཿ།
བྲྀཀྵཱ་ཎཱཾ། བྲྀཀྵེ། བྲྀཀྵ་ཡོཿ། བྲྀཀྵེ་ཥུ། ཧེ་བྲྀཀྵ། ཧེ་བྲྀཀྵ། ཧེ་བྲྀཀྵཽ།
ཧེབྲྀཀྵཿ། བྷྱཱ:གྱྔ༑ གཛ། བླཀྵ་ལ་སོགས་པ་ཨ་མཐའ་ཅན་གཞན་ལའང་འདི་ལྟར་བལྟ་
བར་བྱའོ། །ཨགྣི་ཞེས་པའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་རིམ་པས་སུའི་རུ་
ཉིད་དོ། རྣམ་པར་གཅད་(༡༡) <«པེ་»«སྣར་»བཅད་>པའོ། །དང་པོ་དག་གི་ཨ་ཙ་(༡༢) <«པེ་»«སྣར་»ཨཙ྄་>ལའོ་ཞེས་པ་རིང་པོ་
ཉིད་དེ། །ཛས་(༡༣) <«པེ་»«སྣར་»ཛས྄་>པའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་(༡༤) <«པེ་»«སྣར་»ཨེཙ྄འི་>ཨ་ཡ་ཨ་ཝ་ཨཱ་ལ་ཨཱ་ཝའོ་ཞེས་
པ་ཨ་ཡ་རུ་བསྒྱུར་:བའོ། །ཨམ་(༡༥) <«པེ་»«སྣར་»རོ།།ཨམ྄་>ལ་སྔོ་མའོ་ཞེས་པ་ཕ་རོལ་སྔ་མ་ཉིད་དོ། །དེ་
ལས་ཤས་(༡༦) <«པེ་»«སྣར་»ཤས྄་>ཀྱི་ན་སྐྱེས་པ་ལའོ་ཞེས་པ་ན་ཉིད་དོ། །ཊའི་བུད་མེད་མ་ཡིན་པ་ལ་
ནཱའོ་ཞེས་པ་ནཱ་ཡིན་ནོ། །ས་ཁི་མ་ཡིན་པའི་ངིཏ་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ།
ཨེ་ཙའི་(༡༧) <«པེ་»«སྣར་»ཨེཙྲའི་>ཨ་ཡ་ཨ་ལ་ཨཱཡ་(༡༨) <«པེ་»«སྣར་»ཨ་>ཨཱཝའོ། །དེ་སི་ངས་(༡༩) <«པེ་»«སྣར་»ངས྄་>དག་ལའོ་ཞེས་པ་ཕ་རོལ་སྔ་མ་
ཉིད་དོ། །:ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་(༢༠) <«པེ་»«སྣར་»ཨཀ྄འི་ཡཎ྄་ཨཙ྄་>ལའོ་ཞེས་པ་ཡརྞ་(༢༡) <«པེ་»«སྣར་»ཡཎ྄་>རུ་བསྒྱུར་བའོ། །ཐུང་དུ་ཨཱ་པ་(༢༢) <«པེ་»«སྣར་»ཨཱཔ྄་>
ལ་ནུ་ཊའོ(༢༣) <«པེ་»«སྣར་»ནུཊ྄འོ>། ཨུ་ཡིག་དག་དང་ཊ་(༢༤) <«སྣར་»-ཊ་>ཡིག་དག་:སྔ་མ་(༢༥) <«སྣར་»སྔམ྄་>བཞིན་དབྱིའོ། །ནཱ་མཱ་(༢༦) <«པེ་»«སྣར་»མ྄་>ལ་
ཏིསྲྀ་ཙ་ཏ་སྀ་(༢༧) <«པེ་»«སྣར་»སྲི་>མ་ཡིན་པ་དག་ལའོ་ཞེས་པ་རིང་བོ་ཉེ་དེ་དོ། །:ཨེ་བའི་ཨ་ཏའང་(༢༨) <«པེ་»«སྣར་»ཨེང྄་ངེའི་ཨཏ྄་འང་>
ངོ་ཞེས་པ་ཨཽ་ཉིད་དོ། ཨེ་ཡིག་གི་ཡང་(༢༩) <«པེ་»«སྣར་»འང་>ཨ་ཡིག་གོ། །ཨེ་ཙ་(༣༠) <«སྣར་»«པེ་»ཨཙ྄་>ལའོ། །ཀུན་
ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་ལ་:ཨིཏ་ཨུཏ་(༣༡) <«པེ་»ཨིཏ྄་ཨུཏ྄་«སྣར་»ཨིཏ྄་ཨད་>དག་གི་ཨེང་
ཉིད་དོ། །:ཨེང་ཐུང་ངུ་ཨཏ་ལས་ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་དབྱིའོ།
108-1041
མཐའི་ས་ཡིག་རྣམས་ཀྱི་རུ་ཉིད་དེ། །རྣམ་པར་གཅད་(༡) <«པེ་»«སྣར་»བཅད་>པའོ། །ཨགྣིཿ། ཨགྣཱི།
ཨགྣ་ཨཿ། ཨགྣིམ།(༢) <«པེ་»«སྣར་»ཨགྣི།> ཨགྣཱི།  ཨགྣཱིན། ཨགྣིནཱ།(༣) <«པེ་»ཨགྣཱིན྄།ཨགྣིནཱ།«སྣར་»ཨགྣཱིན྄།ཨགྣིན྄།> ཨགྣི་བྷྱཱཾ། ཨགྣི་བྷིཿ། 
ཨགྣ་ཡེ། ཨགྣི་བྷྱམྲ།(༤) <«པེ་»བྷྱཾཿ།«སྣར་»བྷྱཾ།> ཨགྣི་བྷྱཿ། ཨགྣེཿ། ཨགྣི་བྷྱཱམྲ།(༥) <«པེ་»«སྣར་»བྷྱཾ།> ཨགྣེ་བྷྱཱཿ།
ཨགྣེཿ། ཨགྣོ། ཨགྣཱི་ནཱཾ། ཨགྣཽ། ཨགྣྱཽཿ། ཨགྣིཥུ། ཧེ་ཨ
གྣྭི༑ ཧེ་ཨགྣ་ཡཿ།(༦) <«སྣར་»ཡཱ།> ས་ཁི་ཞེས་པ་འདིའི། རི་(༧) <«པེ་»«སྣར་»རིང་>དུ་གནས། པུ་རུ་:དཾ་ཤ་(༨) <«པེ་»«སྣར་»དི་ཤོ་>
ནེ་ཧ་རྣམས་ཀྱིའང་ཨ་ནང་སུ་ལའོ་ཞེས་པ་ཨ་ནང་རུ་བསྒྱུར་རོ། ང་ཡིག་ནི་(༩) <«པེ་»«སྣར་»ན་>
ངིདའི་དོན་ཏོ། ན་ཡིག་ལ་ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། ཀུན་དུ་བོད་པ་མ་
ཡིན་པའི་སུ་ལའོ་ཞེས་(༡༠) <«པེ་»«སྣར་»པ་>པའི་རིང་པོ་ཉིད་དོ(༡༡) <«སྣར་»དེ>། སུའི་སུ་དབྱིའོ། །སུ་པའི་
རང་བཞིན་གྱི་ཞེས་པ་ནི་(༡༢) <«པེ་»«སྣར་»ན་>དབྱིའོ། །ཤི་མ་ཡིན་པ་ལས་:ཁིའི་ཨེ་ཏའོ་(༡༣) <«པེ་»«སྣར་»ཁའི་ཨེཏ྄འོ་>ཞེས་པ་ཨེ་
ཉིད་དོ། །ཨེ་ཙའི་(༡༤) <«པེ་»«སྣར་»ཨེཙ྄འི་>ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །དང་པོ་དག་གི་ཨ་ཙའོ(༡༥) <«པེ་»«སྣར་»ཨཙ྄འོ>། །དེ་
ལས་ཤས་(༡༦) <«པེ་»«སྣར་»ཤས྄་>ཀྱི་ན་སྐྱེས་:པ་ལའོ། །ཡི་ཀའི་(༡༧) <«སྣར་»པའོ།།ཨིཀ྄འི་>ཡཎ་ཨ་ཙ་(༡༨) <«པེ་»«སྣར་»ཨཙ྄་>ལའོ། །ས་བྷྱུཿ། པ་ཏྱུ
ཿཞེས་པའི་ཚིག་ཕྲད་ལས་ཁྱུའོ། །ཐུང་ངུ་:ཨཱ་པ་ལས་ནུ་ཊའོ། །ནཱ་མ་(༡༩) <«པེ་»«སྣར་»ཨཔྲ་ལས་ནུཊ྄འོ།།ནཱམ྄་>ལ་ཏ་སྲྀ་
ཙ་ཏ་སྲྀ་མ་ཡིན་པ་དག་ལའོ། །:ཨི་ཏ་(༢༠) <«པེ་»«སྣར་»ཨིཏ྄་ཨུཏ྄་>ཨུ་ཏ་ན་ག་ལས་ཨཽ་ཏའོ་(༢༡) <«པེ་»«སྣར་»ཨཽཏ྄འོ་>ཞེས་པ་ཨཽ་ཉིད་དོ། །
ཨཎ་(༢༢) <«པེ་»«སྣར་»ཡཎ྄་>རུ་བསྒྱུར་བ་སྟེ། :ཨི་ཀའི་ཡཎ་ཨ་ཙ་(༢༣) <«པེ་»ཨིགྲའི་ཡཎ྄་ཨ་ཙྲ་«སྣར་»ཨིཀ྄འི་མཎ྄་ཨཙ྄་>ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་ཥ་ཉིད་
དོ༑ །ཀུན་དུ་བོད་པ་(༢༤) <«པེ་»«སྣར་»-པ་>ལ་ཨི་ཏ་ཨུ་ཏ་(༢༥) <«པེ་»«སྣར་»ཨུཏ྄་>དག་གི་:ཨེ་ངའོ། །ཨེང་(༢༦) <«པེ་»ཨེ་ངའོ།ཨེང྄་«སྣར་»ཨེང྄འོ།།ཨེང྄་>ཐུང་དུ་ཨ་ཏ་
ལས་ཀུན་དུ་བོད་པ་ལའོ། །སའི་རུ་ཉིད་ད་རྣམ་པར་གཅད་(༢༧) <«པེ་»«སྣར་»བཅད་>པའོ། །ས་ཁཱ།
ས་ཁ་ཡཽ། ས་ཁཱ་ཡཿ། ས་ཁཱ་(༢༨) <«པེ་»«སྣར་»ཁ་>ཡཾ། ས་ཁཱ་ཡཽ། ས་ཁཱིན(༢༩) <«སྣར་»ཁཱིན྄>། :ས་ཁྱཱ། ས་ཁི
བྷྱཱཾ༑ ས་ཁི་བྷིཿ(༣༠) <«སྣར་»བྷྱི>། ས་ཁྱེ།ས་ཁི་བྷྱཱཾ། ས་ཁི་བྷྱཿ། ས་ཁྱུ། ས་ཁི་བྷྱཾཿ།
ས་ཁི་བྷྱཿ། སཁྱུ། ས་:ཁྱོཿ། ས་ཁཱི་ནཱཾ(༣༡) <«པེ་»«སྣར་»ཁི་བྷྱཱཾ།ས་ཁི་བྷྱཿསཁྱུཿསཁྱོཿསཁཱིནཱཾཿ>། ས་ཁྱཽ། སཁྱོཿ། ས་ཁྱོཿ། ས་ཁྱིུཥ།
:ཧེ་ས་ཁེ། ཧེས་(༣༢) <«སྣར་»ཏེས་ཁེ།ཏེས་>ཁཱ་ཡཽ། ཧེས་ཁཱ་ཡཿ། པ་ཏི་ཞེས་པ་འདིའི་སུ་ལ་སོགས་
པའི་སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། སྔ་མ་བཞིན་དུ་སུའི་རུ་ཉིད་དོ(༣༣) <«པེ་»«སྣར་»དེ>། རྣམ་་
108-1042
པར་གཅད་(༡) <«པེ་»«སྣར་»བཅད་>པའོ། །དང་པོ་དག་གི་ཨ་ཙ་(༢) <«པེ་»«སྣར་»ཨཙ྄་>ལའོ་ཞེས་པས་(༣) <«པེ་»«སྣར་»པ་>རིང་པོ་ཉིད་དོ། །
ཛས་(༤) <«པེ་»«སྣར་»ཛས྄་>ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེཙའི་(༥) <«པེ་»«སྣར་»ཨཙ྄འི་>ཨ་ཡ་ཨཝ་ཨཱ་ཡ་(༦) <«པེ་»«སྣར་»«ཅོ་»ཡ་>ཨཱཝའོ། །ཨམ་ལ་སྔ་
མའོ༑ དེ་ལས་ཤས་(༧) <«པེ་»«སྣར་»ཤས྄་>ཀྱིན་སྐྱེས་པ་ལའོ། །:ཨི་ཀའི་ཡཎ་ཨཙ་ལའོ།(༨) <«པེ་»«སྣར་»ཨིཀ྄འི་ཡ་ཎ྄་ཨཙ྄ལའོ།> །ས་
ཁྱུཿ༑ པ་ཏྱུཿཞེས་པའི་ཚིག་ཕྲད་ལས་པ་ཏྱུཿའོ། །ཐུང་ངུ་ཨཱ་པ་(༩) <«པེ་»«སྣར་»ཨཔ་>ལས་ནུཊའོ(༡༠) <«པེ་»«སྣར་»ནུཊ྄འོ>། །
ཨུ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། ཊ་ཡིག་ནི་ཊ་ཀི་ཏ་(༡༡) <«པེ་»«སྣར་»ཀིཏ྄་>དག་དང་པོ་ཐ་མ་དག་གོ་
ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ནཱམ་(༡༢) <«པེ་»«སྣར་»ནཱམ྄་>ལ་ཏི་སྲྀཙཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ་ཞེས་པ་
རིང་པོ་ཉིད་དོ། །:ཨིཏ་ཨུཏ་(༡༣) <«པེ་»«སྣར་»ཨིཏ྄་ཨུཏ྄་>དག་ལས་ཨཽཏའོ་(༡༤) <«པེ་»«སྣར་»ཨཽཏ྄འོ་>ཞེས་པ་ཨོ་ཉིད་དོ། །:ཨིཀའི་
ཡཎ་ཨཙ་(༡༥) <«པེ་»«སྣར་»ཨཀྲའི་ཡཎ྄་ཨཙ྄་>ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་ལ་:ཨིཏ་
ཨུཏ་(༡༦) <«སྣར་»ཨིཏ྄་ཨུཏ྄་>དག་གི་ཨེངའོ་(༡༧) <«པེ་»«སྣར་»ཨེང྄འོ། །>ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེང་(༡༨) <«པེ་»«སྣར་»ཨེང྄་>ཐུང་ངུ་ཨཏ་(༡༩) <«པེ་»«སྣར་»ཨཏ྄་>ལས་ཀུན་དུ་
བོད་པ་ལའོ། སའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་(༢༠) <«པེ་»«སྣར་»བཅད་>པའོ། །པ་ཏིཿ། པ་ཏཱི།
པ་ཏ་ཡཿ། པ་ཏིཾ། པ་ཏཱི། པ་ཏཱིན(༢༡) <«པེ་»«སྣར་»ཏཱིན྄>། པ་ཏྱཱ། པ་ཏི་བྷྱཾ། པ་ཏི་བྷིཿ།
པ་ཏྱེ། པ་ཏི་བྷྱཱཾ། པཏི་བྷྱཿ། པ་ཏྱུཿ། པ་ཏི་བྷྱཾ། པ་ཏི་བྷྱཿ། པ་ཏྱུཿ།
པ་ཏྱོཿ། པ་ཏཱི་ནཱཾ། པ་ཏྱཽ། པ་ཏྱོཿ། པ་ཏི་ཥུ། ཧེ་པ་ཏེ། ཧེ་(༢༢) <«སྣར་»ཧ་>པ་ཏཱི།
ཧེ་པ་ཏ་ཡཿ།(༢༣) <«སྣར་»།།།།> ཝཱ་ཡུ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་(༢༤) <«པེ་»«སྣར་»པའི་>ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་
བཞིན་དུ་སུའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་(༢༥) <«པེ་»«སྣར་»བཅད་>པའོ། དང་པོ་དག་གི་ཨཙ་ལའོ།
ཛས་(༢༦) <«པེ་»«སྣར་»ཛས྄་>ལའོ་ཞེས་ཨོ་ཉིད་དོ། །ཨེཙའི་(༢༧) <«པེ་»«སྣར་»ཨེཙ྄འི་>ཨཡཨ་ཝ་ཨཱ་ཡ་ཨ་ཝའོ་ཞེས་པ་ཨཱ་(༢༨) <«པེ་»«སྣར་»ཨ་>ཡ་རུ་
བསྒྱུར་བའོ། ཨམ་(༢༩) <«པེ་»«སྣར་»ཨམ྄་>ལ་སྔ་མའོ། །དེ་ལས་ཤས་(༣༠) <«པེ་»«སྣར་»ཤས྄་>ཀྱིན་སྐྱེས་བ་ལའོ། ཊཱའི་(༣༡) <«པེ་»«སྣར་»ཊའི་>
བུད་མེད་མ་ཡིན་པ་ལ་ནཱའོ(༣༢) <«པེ་»«སྣར་»ནའོ>། །ས་ཁི་མ་ཡིན་པའི་ངིཏ་(༣༣) <«པེ་»«སྣར་»ངིཏ྄་>ལའོ་ཞེས་ཨོ་ཉིད་དོ།
ཨེཙའི་(༣༤) <«པེ་»«སྣར་»ཨེཙ྄འི་>ཨ་ཡ་ཨཝ་:ཨཱ་ཡ་ཨཱཝའོ(༣༥) <«པེ་»«སྣར་»ཨ་ཡ་ཨཝའོ>། ང་སིངསྲ་དག་ལའོ། :ཨིཀའི་ཡཎ་ཨཙ་
ལའོ(༣༦) <«པེ་»«སྣར་»ཨིཀ྄འི་ཡཎ྄་ཨཙ྄ལའོ་>༑ །ཐུང་ངུ་:ཨཱཔལ་ནུཊའོ། །ནཱམ་(༣༧) <«པེ་»«སྣར་»ཨཔ྄་ལ་ནུཊ྄འོ།།ནཱམ྄་>ལ་ཏི་སྲྀ་ཙཏ་སྲྀ་མ་ཡིན་པ་དག་
ལའོ༑ །ཨིཏ་ཨུཏ་(༣༨) <«པེ་»ཨིཏ྄་ཨུཏ་«སྣར་»ཨིཏ྄་ཨུཏ྄་>དག་ལས་:ཨཽཏའོ། །ཨིངའི་ཨཏ་(༣༩) <«པེ་»«སྣར་»ཨཽཏ྄འོ།།ཨེང྄འི་ཨཏ྄་>འང་ངོ་། །ཨོ་ཡིག་
108-1043
གིའང་ཨི་ཡིག་གོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཥ་ཉིད་དོ།
ཀུན་དུ་བོད་པ་ལ་:ཨིཏ་ཨུཏ་དག་གི་ཨེངའོ་ཞེས་པ་ཨོ་ཉིད་དོ། །ཨེང་(༡) <«པེ་»ཨིཏ྄་ཨུཏ྄་དག་ཨེང྄འོ།།ཞེས་པ་ཨོ་ཉིད་དོ།།ཨེང་«སྣར་»ཨུཏ྄་ཨུཏ྄་དག་ཨེང྄འོ།།ཞེས་པ་ཨོཾ་ཉིད་དོ།།ཨ་ད྄་>ཐུང་ངུ་
ཨཏ་ལས་ཀུན་དུ་བོད་པ་ལའོ། །སའི་(༢) <«སྣར་»སི་>རུ་ཉིད་དེ་རྣམ་པར་གཅད་(༣) <«པེ་»«སྣར་»བཅད་>པའོ། །ཝཱ་(༤) <«པེ་»«སྣར་»བཱ།༼ཆོས་ཚན་འདིའི་ནང་དུ་ཝཱ་ཡུཿདང་ཧེ་ཝཱ་ཅེས་པའི་རྣམས་༺པེ་༻༺སྣར་༻ལ་བཱ་ཡུཿདང་ཧེ་བཱ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།༽>
ཡུཿ༑ ཝཱ་ཡཱུ། ཝ་ཡ་ཝཿ། ཝ་ཡཱུཾ། ཝཱ་ཡཱུ། ཝ་ཡཱུན། ཝ་ཡུ་
བྷྱུཾ༑ ཝཱ་ཡུ་བྷིཿ། ཝ་ཡ་ཝེ། ཝཱ་ཡུ་བྷཱཾ།ཝཱ་ཡུ་བྷྱཱཿ། ཝ་ཡོཿ། ཝ་ཡུ་བྷྱཱཾ།
ཝ་ཡཿ། ཝ་ཡྭོཿ། ཝ་ཡཱོཿ། ཝཱཡཱུ་ནཱཾ། ཝ་ཡཽ། ཝ་ཡྭོ། ཝཱ་ཡུ་ཥུ།
ཧེ་ཝཱ་ཡོ། ཧེ་ཝཱ་ཡཱུ། ཧེ་ཝ་ཡ་ཝཿ། འདི་ལྟར། ཐ་ཊུཿ། བཊཱུ། པ
ཊ་ཝཿ། འདི་ལྟར། ཏ་རུ། བྷཱ་ནུ། དྷེ་ནུ། གོ་མཱ་(༥) <«པེ་»«སྣར་»མ་>ཡུལ་སོགས་པ་
རྣམས་སོ། །ཀརྟྲྀ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་(༦) <«པེ་»«སྣར་»པའི་>ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན་
དུ་ཪྀ་དུ་ཤ་ནས་བུ་རུ་དམ་ཤོ་ནེ་ཧ་རྣམས་ཀྱི་འང་ཨ་ནང་(༧) <«པེ་»«སྣར་»ནངྲ་>སུ་ལའོ་ཞེས་པ་ཨ་:ནང་
དུ་(༨) <«པེ་»«སྣར་»ནངྲ་རུ་>བསྒྱུར་བའོ། །ད་ཡིག་ནི་ངིཏའི་(༩) <«པེ་»«སྣར་»ངིཏ྄འི་>མཐར་བསྒྱུར་བའི་དོན་ཏོ། །ཨ་ཡིག་ནི་
བརྗོད་པའི་དོན་ཏོ། །ཀུན་དུ་བོད་པ་མིན་པའི་སུ་ལའོ། །སུའིའོ། །སུ་པའི་
རང་བཞིན་གྱི་ཞེས་པ་ན་དབྱིའོ། །རྀ་(༡༠) <«པེ་»«སྣར་»རི་>ཏའི་ཨཏ་ངི་སུཊ་ལའོ་ཞེས་ཨ་ཉིད་དོ།
:རྀ་ཀའི་ཨཎ་(༡༡) <«པེ་»«སྣར་»རྀཀ྄འི་ཡཎ྄་>ལས་ར་ལ་དག་གོ་ཞེས་པར་ཕ་རོལ་ཉིད་དོ། །ར་ཡིག་ལས་ཨ་ཡིག་
ནི་བརྗོད་པའི་དོན་ཏོ། །ཨཔྟྲྀ(༡༢) <«པེ་»«སྣར་»ཨཔ྄ཏྲ྄>། སཱསྲྀ། ནཔྟྲྀ(༡༣) <«པེ་»«སྣར་»ནཔ྄ཏ྄>། ནཥྚྀ། ཀྵ་ཏྲྀ། ཧོ་ཏྲྀ། 
པྲ་ཤཱསྟྲྀ་རྣམས་ཀྱིའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །དང་པོ་དག་གི་:ཨ་ཙ་ལའོ(༡༤) <«པེ་»«སྣར་»ཨཙ྄ལའོ>། །
དེ་ལས་ཤས་(༡༥) <«པེ་»«སྣར་»ཤས྄་>ཀྱི་ན་སྐྱེས་པ་ལའོ། །:ཨི་ཀའི་ཡཎ་ཨ་ཙ་ལའོ་རི་ཏ་ནི་ཨུ་ཏའོ་(༡༦) <«པེ་»«སྣར་»ཨིཀ྄འི་ཡཎ྄་ཨཙ྄ལའོ་>ཞེས་
པ་དང་། གཉིས་ལས་གཅིག་གོ་ཞེས་པའི་དབང་དུ་བྱས་པ་ལས་རྀ་ཡིག་ནི་ཨུ་
ཉིད་དོ། །རྀ་ཀའི་ཨཎ་(༡༧) <«པེ་»ཨིཎ་«སྣར་»ཨིཎ྄་>ལས་ར་ལ་དག་གོ། ར་ལས་སའོ་ཞེས་དབྱིའོ། །
ཐུང་ངུ་:ཨཱ་པ་ལས་ནུ་ཊའོ(༡༨) <«པེ་»«སྣར་»ཨཔ྄་ལས་ནུཊ྄འོ>། །ཨུ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ(༡༩) <«པེ་»«སྣར་»ནོ>། །ཊ་ཡིག་ནི་ཊ་
ཀིཏ་(༢༠) <«པེ་»«སྣར་»ཀིཏ྄་>དག་དང་པོ་ཐ་མ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ར་ཥ་ལས་ནའི་
108-1044
ཎའོ༑ །ནཱ་མ་(༡) <«པེ་»«སྣར་»ནཱམ྄་>ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་མིན་པ་དག་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །
:རྀ་ཏའི་ཨ་ཏ་ངི་སུཊ་ལའོ་(༢) <«པེ་»རྀཏ྄འི་ཨཏ྄་ངི་སུཊལོ་«སྣར་»རྀཏ྄འི་ཨཏ྄་ངི་སུཊ྄ལའོ་>ཞེས་ཨ་ཉིད་དོ། །:རྀ་ཀའི་ཡཎ་(༣) <«པེ་»«སྣར་»རྀཀ྄འི་ཡཎ྄་>ལས་ར་ལ་དག་གོ་
ཞེས་པར་(༤) <«པེ་»«སྣར་»རང་>ཉིད་དོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །སུའི་དབྱིའོ། །སའི་
རུ་ཉིད་དེ་རྣམ་པར་གཅད་པའོ།(༥) <«པེ་»«སྣར་»བཅད།> །ཀརྟ། ཀརྟཱ་རཽ།(༦) <«པེ་»རོ།> ཀརྟཱྭ་རཿ། ཀརྟཱ་རཾ།
ཀརྟ་རཽ། ཀཪྟྲཱྀ། ཀཪྟྲཱྀ་བྷྱཱཾ།(༧) <«པེ་»«སྣར་»བྷྱཾ།> ཀརྟྲེ། ཀྀརྟྲྀ་བྷཾ།
ཀྀརྟྲ་བྷྱཿ། ཀ་ཎུཿ། ཀརྟྲྀ་བྷྱཿ། ཀརྟུཿ། ཀརྟྲོཿ། ཀི་ཪྟྲཱ་ཎཱཾ།
ཀརྟ་རི༑ ཀརྟྲོཿ། ཀརྟྲྀ་ཥུ། ཧེ་ཀརྟཱཿ།(༨) <«པེ་»«སྣར་»ཀཪྟ།> ཧེ་ཀརྟཱཿ། ཧེཀརྟཱ་རཽ། ཧེ་ཀརྟཱ་རཿ། དེ་
ལྟར་པྲ་ཤཱསྟྰ། པྲ་ཤཱ་སྟཱ་རཽ། པྲ་ཤཱ་སྙཱ་རཿ། ཝ་ཀྠྀ། བྷོཀྩྭྀ། ཨ་བྷྲྀ།པ་སྭྀ་ལ་
སོགས་པ་རྀ་ཡིག་གི་མཐའ་ཅན་རྣམས་འདི་:ལྟར་བལྟ་(༩) <«པེ་»«སྣར་»ལྟ་>བར་བྱའོ། གོ་ཞེས་པའི་
འདིའི་སུ་ལ་སོགས་པ་(༡༠) <«པེ་»«སྣར་»པའི་>བྱིས་པ་ས་ཀྱང་སྔ་མ་བཞིན་དུ་རང་གི་དོན་ལ་གཽའི་(༡༡) <«པེ་»«སྣར་»གོའི་>ཨཽའོ་
ཞེས་པ་ཨོ་ཡིག་གི་(༡༢) <«པེ་»+ག་«སྣར་»+ག་་ག>ཨཽ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ་(༡༣) <«པེ་»«སྣར་»ཝའོ་>ཞེས་པ་ཨ་(༡༤) <«པེ་»«སྣར་»ཨཱ་>ཝ་རུ་
བསྒྱུར་བའོ། །:ཨོ་ཏའི་ཨཱ་ཏ་ཨ་མ་ཤས་(༡༥) <«པེ་»«སྣར་»ཨོཏ྄འི་ཨཱཏ྄་ཨམ྄་ཤས྄་>དག་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ང་སི་
ངས་(༡༦) <«པེ་»«སྣར་»ངས྄་>དག་ལའོ། ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །སའི་རུ་ཉིད་དེ་:རྣམ་པར་
གཅད་(༡༧) <«པེ་»རྣམ་པར་བཅད་«སྣར་»རྣོམ་པར་བཅད་>པའོ། །གཽཿ། ག་ཝཽ། གཱ་ཝཿ། གཱཾ། གཱཾ་ཝཽ། གཱཿ། གཱ་ཝཱ(༡༨) <«སྣར་»གཱཾ>།
གོ་བྷྱཱཾ༑ ག་བྷིཿ། ག་ཝེ། :གོ་བྷྱཱཾ(༡༩) <«པེ་»«སྣར་»-གོ་བྷྱཱཾ>། གོ་བྷྱཿ།
གོཿ༑ གོ་ཝོཿ(༢༠) <«པེ་»«སྣར་»ཝོ>། ག་ཝཾ། ག་ཝི། ག་ཝོཿ། གོ་ཥུ། ཧེ་གཽཿ། ཧེ་གཱ་
ཝཽ༑ ཧེ་གཱ་ཝཿ། རཻཞེས་པ་འདིའི་རྣམ་པར་གཅད་(༢༡) <«པེ་»«སྣར་»བཅད་>པའོ། །རཻའི་ཧལ་ལའོ་
དེས་པ་ཨཱ་ཉིད་དོ། །ཨེ་ཙའི་(༢༢) <«སྣར་»ཨེཙྲའི་>ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ(༢༣) <«སྣར་»ཨཝའོ>། །རྣམ་པར་གཅད་པའོ(༢༤) <«པེ་»«སྣར་»བཅད>། །
རཱཿ༑ རཱ་ཡཽ། རཱ་ཡཿ། རཱ་ཡཾ། རཱ་ཡཽ། རཱ་ཡཿ། རཱ་ཡཱ། རཱ་བྷྭཾ།
རཱ་བྷྱིཿ། རཱ་ཡེ(༢༥) <«པེ་»«སྣར་»+རཱ་བྷྱཱཾ།རཱ་བྷྱཿརཱ་ཡཱཿ>། རཱ་བྷ:ྱྭི། རཱ་བྷྱཿ(༢༦) <«པེ་»«སྣར་»+རཱ་ཡཿ།རཱ་བྷྱཱཾཿརཱ་བྷྱཿ>། རཱ་
ཡཱ(༢༧) <«པེ་»ཡ་>༑ རཱ་ཡོཿ། རཱ་ཡཾ། རཱ་ཡི། རཱྭ་ཡོཿ། རཱ་:ཥུཿ། ཧེརཱཿ། ཧེ་ར་(༢༨) <«པེ་»«སྣར་»ཥུ།ཧེ་རཱ།ཧེ་རཱ་>
108-1045
ཡཽ༑ ཧེརཱ་ཡཿ།(༡) <«སྣར་»།། །།> ནཽ་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་(༢) <«པེ་»«སྣར་»བཅད་>པའོ། །ཨེ་ཙའི་(༣) <«པེ་»«སྣར་»ཨེཙ྄འི་>ཨ་ཡ་
ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ།(༤) <«པེ་»«སྣར་»ཨཝའོ།> །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་པར་གཅད་(༥) <«པེ་»«སྣར་»བཅད་>པའོ།
ནཽཿ༑ ནཱ་ཝཽ། མ་ཝཿ། ནཱ་ཝཾ། ནཱ་ཝཽ། ནཱ་ཝཿ། ནཱ་ཝཱ། ནཽ་བྷྱཱཾ།
ནོ་བྷིཿ། ནཱ་ཝེ།(༦) <«པེ་»«སྣར་»ཝ།> ནཽ་བྷྱཿ། ནཱ་ཝན། ནཽ་བྷྱཱཾ། ནོ་བྷྱཿ།
ནཱ་ཝཿ། ནཱ་ཝཿ། ནཱ་ཝིཿ། ནཱ་ཝོཿ། ནཱ་ཥུཿ། ཧེ་ནོཿ། ཧེ་ནཱ་ཝཽ། ཧེ་ནཱ་
ཝཿ༑ རཱ་ཛ་ན་ཞེས་འདིའི་ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ་ཞེས་རིང་པོ་
ཉིད་དོ། །སུའིའོ། སུ་པའི་(༧) <«པེ་»«སྣར་»སུཔ྄འི་>རང་བཞིན་གྱིའོ། །ཤི་སུ་ཊ་ལ་ཞེས་པས་རིང་པོ་
ཉིད་དོ། །ཤས་(༨) <«པེ་»«སྣར་»ཤས྄་>ལ་སོགས་པ་ཨཙ་(༩) <«པེ་»«སྣར་»ཨཙ྄་>དང་པོ་ཅན་རྣམས་:ལ་ཨ་ནའི་ཨ་ཏ་(༡༠) <«པེ་»«སྣར་»ཨན྄འི་ཨཏ྄་>དབྱིའོ་
ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །སྟུའི་ཤཱུ་ཥྚ་དག་ལས་དེ་དག་གོ་ཞེས་པ་ཙུ་ཉིད་དེ་ཉ་ཡིག་
གོ༑ སུཔ་(༡༡) <«པེ་»«སྣར་»སུཔ྄་>ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ་ཞེས་པ་ན་དབྱིའོ། །ངི་(༡༢) <«པེ་»«སྣར་»ང་>ཤིང་དག་ལ་ཡང་
ནའོཞེས་པའི་ཕྱོགས་ཨ་དབྱིའོ། ཀུན་དུ་བོད་པ་ལ་(༡༣) <«པེ་»«སྣར་»-ལ་>རིང་པོ་ཉིད་མེད་དེ།
ཀུན་དུ་བོད་པ་མ་ཡིན་པ་ལའོ་ཞེས་པའི་རྒྱུ་མཚན་ལས་སོ། །ཀུན་དུ་བོད་པ་ལ་
མ་ཡིན་ནོ་ཞེས་པ་ན་ཡིག་དབྱི་བ་དགག་(༡༤) <«པེ་»«སྣར་»དག་>པའོ། །རྣམ་པར་གཅད་(༡༥) <«པེ་»«སྣར་»བཅད་>པའོ། །རཱ་
ཛཱ༑ རཱ་ཛཱ་ནཽ། རཱ་ཛཱ་ནྭཿ། རཱ་ཛཱ་ནཾ། རཱ་ཛཱ་ནཽ། རཱ་ཛཱཿ། རཱ་ཛྭཱ།
རཱ་ཛ་བྷཱྀ། རཱ་ཛ་བྷིཿ། རཱ་ཛྙེ། རཱ་ཛ་བྷྱཱཾ། རཱ་ཛ་བྷྱཿ། རཱ་ཛྙཿ། རཱ་ཛ་བྷྱཾ།
རཱ་ཛྙཿ། རཱ་ཛ་བྷྱཱཾ། རཱ་ཛ་བྷྱཿ། རཱ་ཛྙཿ། རཱ་ཛྙོཿ། རཱ་ཛྙཱཾ། རཱ་ཛྙི། རཱ་ཛ་ནི། རཱ་ཛྙོཿ། རཱ་
ཛ་སུ། ཧེ་རཱ་ཛ་ན། ཧེ་རཱ་ཛཱ་ནཽ། ཧེ་རཱ་ཛཱ་ནཿ། འདི་ལྟར། ཏ་ཀྛ།
ཏ་ཀྵ་ནཽ། ཏ་ཀྵཱ་:ནཿ། ཤྭན་(༡༦) <«པེ་»«སྣར་»ཎཿ།།ཤྭན྄་>ཞེས་པ་འདི་ཀུན་ཏུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ།
སུའིའོ། སུ་པའི་(༡༧) <«པེ་»«སྣར་»སུཔ྄འི་>རང་བཞིན་གྱི། ཤི་སུཊ་(༡༨) <«སྣར་»སུཊ྄་>ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །
ཤས་(༡༩) <«པེ་»«སྣར་»ཤས྄་>ལ་སོགས་པ་ཨ་ཙ་(༢༠) <«པེ་»«སྣར་»ཨཙ྄་>དང་པོ་ཅན་རྣམས་ལ་:ཤྭ་ཡུ་ཝན་(༢༡) <«པེ་»«སྣར་»ཡུཝན྄་>མ་གྷོ་རྣམས་ཀྱིན་ཎ་
ལ་སོགས་པ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུ་ཡིག་ཉིད་དོ། །:ཡ་ཎའི་ཨིཀའི་(༢༢) <«པེ་»«སྣར་»ཡཎ྄འི་ཨིཀ྄འི་>
108-1046
ཞེས་པ་ཕ་རོལ་སྔ་མ་ཉིད་དོ། །སུཔ་(༡) <«པེ་»«སྣར་»སུཔ྄་>ཝ་ལ་ལ་དེ་བཞིན་ནོ་ཞེས་པ་ན་དབྱིའོ། །
ཀུན་དུ་བོད་པ་མ་ཡིན་པ་ལའོ། །རྣམ་པར་གཅད་(༢) <«པེ་»«སྣར་»བཅད་>པའོ། །ཤྭ།(༣) <«པེ་»«སྣར་»ཤྭཱ།> ཤྭཱ་ནཽ།
ཤྭཱ་ནཱཿ། ཤྭཱ་ནཾ། :ཤྭཱ་ནཽ། ཤྭཱ་(༤) <«པེ་»«སྣར་»ཤྭཱ་ནཽ།།ཤུ་>ནཱ། ཤྭཱ་བྷྱཱཾ། ཤྭ་བྷིཿ། ཤུ་ནེ།
ཤྭཱ་བྷྱཱཾ། ཤུ་བྷྱཿ། ཤུ་ནཿ། ཤཱ་བྷྱཱཾ། ཤཱ་བྷྱཿ། ཤུ་ནཿ། ཤུ་ནོཿ། ཤུ་ནཱཾ།
ཤུ་ནི། ཤུ་ནོཿ། ཤྭ་སུ། ཧེ་:ཤྭ་ན།(༥) <«པེ་»«སྣར་»ཤྭནྲ།> ཧེ་ཤྭཱ་ནཽ། ཧེ་ཤཱ་ནཿ།(༦) <«པེ་»«སྣར་»།།།།> ཡུ་ཝན་(༧) <«པེ་»«སྣར་»ཝནྲ་>
ཞེས་པ་འདིའི་ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། སུའིའོ། །སུ་པའི་རང་
བཞིན་གྱི་ན་ཡིག་དབྱིའོ། །ཤི་སུཊ་(༨) <«པེ་»«སྣར་»སུཊྲ་>ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཤས་(༩) <«པེ་»«སྣར་»ཤས྄་>ལ་
སོགས་པ་ཨཏ་(༡༠) <«པེ་»«སྣར་»ཨཙ྄་>དང་པོ་ཅན་རྣམས་ལ་:ཤྭན་ཡུ་ཝན་མ་གྷ་(༡༡) <«པེ་»«སྣར་»ཤྭན྄་ཡུ་ཝན྄་མ་གྷ་ཝན྄་>རྣམས་ཀྱི་ན་ཎ་ལ་སོགས་
པ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུའོ། །:ཡ་ཎའི་ཀ་ཨི་གའི་(༡༢) <«པེ་»ཡུཎྲའི་ཨིཀ྄འི་«སྣར་»ཡཎའི་ཨིཀ྄འི་>ཞེས་པ་ཕ་རོལ་
ཏུ་སྔ་མ་ཉིད་དོ། །ཨ་ཀའི་(༡༣) <«པེ་»«སྣར་»ཨཀ྄འི་>རིང་པོ་ཨ་ཀ་(༡༤) <«པེ་»«སྣར་»ཨཀ྄་>ལའོ། :སུབ་ཝ་(༡༥) <«པེ་»«སྣར་»སུཐ྄་ཝལ྄་>ལ་ལ་དེ་བཞིན་ནོ་
ཞེས་པས་ན་ཡིག་དབྱིའོ། ཀུན་དུ་བོད་པ་མ་ཡིན་ནོ། རྣམ་པར་གཅད་(༡༦) <«པེ་»«སྣར་»བཅད་>པའོ། །
ཡུ་ཝཱ། ཡུ་ཝཱ་ནཽ། ཡུ་ཝཱ་ནཿ། ཡུ་ཝ་ནཾ། ཡུ་ཝ་(༡༧) <«པེ་»«སྣར་»ཝཱ་>ནཽ། ཡཱུ་ནཱཿ། ཡཱུ་(༡༨) <«པེ་»«སྣར་»ཡུ་>ནཱ།

ཡུ་ཝ་བྷྱཱཾ། ཡུ་ཝ་བྷིཿ། ཡཱུ་ནེ། ཡུ་ཝ་བྷྱཱི། ཡུ་ཝ་བྷྱཿ། ཡཱུ་ནཿ། ཡུ་ཝ་བྷྱཱཾ།
ཡུ་ཝ་བྷྱཿ། ཡཱུ་ན(༡༩) <«པེ་»«སྣར་»+ཿ>། ཡཱུ་ནོ། ཡཱུ་ནཾ། ཡཱུ་ནི། ཡཱུ་ནོཿ། ཡུ་ཝ་སུཿ།
ཧེ་ཡུ་ཝ་ན(༢༠) <«པེ་»«སྣར་»ཝནྲ>། ཧེ་ཡུ་ཝཱ་ནཽ། ཧེ་ཡུ་ཝཱ་(༢༡) <«པེ་»«སྣར་»ཝ་>ནཿ། འདི་ལྟར། མ་གྷ་ཝཱ། མ་གྷ་
ཝཱ་(༢༢) <«པེ་»«སྣར་»ཝ་>ནཽ། མ་གྷ་ཝཱན(༢༣) <«པེ་»«སྣར་»ཝཱནཿ>། ཨ་ལས་ཨཏ་ཨེངའོ་ཞེས་པ་ཁྱད་པར་རོ། མ་གྷོ་ནཿ།
མ་གྷོ་ནཱ། ལྷག་མ་སྔ་མ་བཞིན་ནོ། དཎྜིན་ཞེས་འདིའི་སུ་ལ་སོག་པ་ཕྱིས་
པ་ལས་ཀྱང་སྔ་མ་བཞིན་དུ། ཨིན་:ཏན་པཱུ་ཥ། །ཨཪྻ་མན་(༢༤) <«པེ་»«སྣར་»ཧན྄་པཱུ་ཥ྄།ཨརྱ་མན྄་>རྣམས་ཀྱི་ཤི་ལ་
ཡང་ངོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །སུའི་སུ་དབྱིའོ། སུ་པའི་(༢༥) <«པེ་»«སྣར་»སུཔ྄འི་>རང་བཞིན་གྱི་ཞེས་
པ་ན་དབྱིའོ། །:སུབ་ཝལ་(༢༦) <«པེ་»«སྣར་»སུཔ྄་ཝལ྄་>ལ་དེ་བཞིན་ནོ་ཞེས་པ་ན་ཡིག་དབྱིའོ། །ཀུ་ལས་
ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་(༢༧) <«པེ་»«སྣར་»ཀྱང་>ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་:པ་ལའོ(༢༨) <«པེ་»«སྣར་»པའོ>། །
108-1047
རྣམ་པར་གཅད་(༡) <«པེ་»«སྣར་»བཅད་>པའོ། དཎྜཱི། ད་:ཎྜཱི་ནཽ། ད་ཏྜཱི་ནཿ། ད་ཎྜཱི་ནཾ། ད་ཎྜཱི་ནཽ།
ད་ཎྜི་ནཿ། ད་ཎྜྲི་ནཱ། ད་ཎྜཱི་བྷྱཱཾ།(༢) <«པེ་»«སྣར་»དཎྜི་ཎཽཿདཎྜིཎཿདཎྜིཎཾ་དཎྜིནཽ་དཎྜིནཿདཎྜིནཱ་ད་ནི་བྷྱཾ།> དཎྜཱི་བྷིཿ། དཎྜི་ནེ། དཎྜི་བྷྱཱཾ། དཎྜི་
བྷྱཿ༑ དཎྜི་ནཿ། དཎྜི་བྷྱཾ།(༣) <«པེ་»«སྣར་»བྷྱཾ།> དཎྜི་བྙྱཿ། དཎྜི་ན། ད་ཎྜི་ནོཿ། ད་ཎྜི་ནཱཾ།
ད་ཎྜི་ནི། ད་ཎྜི་ནོཿ། ད་ཎྜི་ཥུ། ཧེ་ད་ཎྜི་ན།(༤) <«པེ་»«སྣར་»-ན།> ཧེ་ད་ཎྜི་ནཽ། ཧེ་ད་ཎྜི་ནཿ།
འདི་ལྟར།པཀྟཱི། པཀྵི་ནཽ། པཀྵི་ཎཿ། པ་ཐིན་(༥) <«པེ་»«སྣར་»ཐིན྄་>ཞེས་པ་འདིའི་སུ་ལ་
སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན་དུ། པ་ཐི་མ་ཐི་རི་བྷུཀྵི་རྣམས་ཀྱི་ཨཱ་ཏའོ།(༦) <«སྣར་»ཨཱཏྲའོ།།> །
ན་ཡིག་གི་ཨཱ་(༧) <«པེ་»«སྣར་»ཨ་>ཡིག་གོ། །ཤི་སུཊ་(༨) <«པེ་»«སྣར་»སུཊ྄་>ལ་ཞེས་པ་ཨེ་ཡིག་གི་ཨ་ཡིག་གོ། །ཨ་ཀའི་:ཨ་ཀའི་
ཨཀ་(༩) <«པེ་»«སྣར་»ཨཀ྄འི་ཨཀ྄་>ལ་རིང་པོ་ཉིད་དོ། ཐའི་ནྠའོ་ཞེས་པ་ནྠ་རུ་:བསྒྱུར་བའོ། །ཤས་(༡༠) <«པེ་»«སྣར་»བསྒྱུར་རོ།།ཤས྄་>ལ་
སོགས་པ་ཨཙ་(༡༡) <«པེ་»«སྣར་»ཨཙ྄་>དང་པོ་ཅན་རྣམས་ལ་:ཨ་ཙ་ལ་ཨི་ནའི་(༡༢) <«པེ་»«སྣར་»ཨཙ྄་ལ་ཨིན྄འི་>དབྱིའི་ཞེས་པ་ཨི་དབྱིའོ། །
:སུ་པ་ཝལ་(༡༣) <«པེ་»«སྣར་»སུཔ྄་ལ་ཝལ྄་>ལ་དེ་བཞིན་ནོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཥ་
ཉིད་དོ། །རྣམ་པར་གཅད་(༡༤) <«པེ་»«སྣར་»བཅད་>པའོ། །པནྠཱ། པནྠཱ་ནཽ། པནྠཱ་ནཿ། པནྠཱ་ནཾ།
པནྠཱ་ནཽ། པ་ཐཿ། བ་ཐཱ། པ་ཐི་བྷྱཱཾཿ། པ་ཐི་བྷིཿ། པ་ཐེཿ(༡༥) <«པེ་»«སྣར་»-ཿ>། པ་ཐི་བྷྱཱི།
པ་ཐི་བྷྱི། པ་ཐི་བྷྱཿ། པ་ཐཿ། པ་ཐི་བྷྱཱཾ། པ་ཐི་བྷྱཿ། པ་ཐཿ། པ་ཐོཿ། པ་ཐཱཾ།
པ་ཐི། པ་ཐོ། པ་ཐི་ཥུ། ཧེ་པ་ནྠཱ(༡༦) <«པེ་»«སྣར་»པནྠཿ>། ཧེ་པནྠཱ་ནཽ། ཧེ་པནྠཱ་ནཿ། འདི་
ལྟར༑ མནྠཱ། མནྠཱ་ནཽ། མནྠཱ་ནཿ། བྷ་ག་ཝད་(༡༧) <«པེ་»«སྣར་»ཝང྄་>ཅེས་བ་འདིའི་སྐྱེས་
པའི་:སུཊ་ལ་ཨུཀ་(༡༨) <«པེ་»«སྣར་»སུཊ྄་ལ་ཨུཾ་གི་>ཏིའིའོ་ཞེས་པ་སྔོན་དུ་ནུམའོ(༡༩) <«པེ་»«སྣར་»མུམྲའོ>། །ཨ་ཏུ་ཨས་(༢༠) <«པེ་»«སྣར་»ཨས྄་>དག་གིའོ་ཞེས་
པ་རིང་པོ། སུའི་སུ་དབྱིའོ། བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་ཏི་དབྱིའོ། །
ཛྷལ་(༢༡) <«པེ་»«སྣར་»ཛྷལ྄་>ལས་མཐའ་(༢༢) <«པེ་»«སྣར་»ཐ་>མ་ཡིན་པའི་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་
རྗེས་སུ་ང་རོའི་ཡ་མའོ་(༢༣) <«པེ་»«སྣར་»ཡམ྄འོ་>ཞེས་པ་སླར་ཡང་ན་ཡིག་གོ། :ཛྷ་ལའི་ཛ་(༢༤) <«པེ་»«སྣར་»ཛྷལ྄འི་ཛ྄་>ཤའོ་ཞེས་
ཏ་ཡིག་གི་ད་ཡིག་དོ། །:ཨཙ་མ་(༢༥) <«པེ་»«སྣར་»ཨཙ྄མ་>ཡིན་པ་ལའོ་ཞེས་པ་གཉིས་ཉིད་དོ། །
བརྩེགས་པའི་ཚིག་གི་ཞེས་པ་གཅིག་གི་དབྱིའོ། །:ཁ་ར་ཛྷ་ལའི་ཙ་རའོ་(༢༦) <«པེ་»«སྣར་»ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ་>ཞེས་
108-1048
ཏ་ཡིག་གོ། ཀུན་དུ་བོད་པ་ལ་རིང་པོ་ཉིད་མེད་དེ། ཀུན་དུ་བོད་པ་ལ་མ་
ཡིན་ནོ་ཞེས་པའི་ཚིག་ལས་སོ། །རྣམ་པར་གཅད་(༡) <«པེ་»«སྣར་»བཅད་>པའོ། བྷ་ག་ཝཱན།(༢) <«པེ་»«སྣར་»ཝཱཾ།> བྷ་
ག་ཝ་ནྟཽ།(༣) <«པེ་»«སྣར་»ཝཱནྟཽ།> བྷ་ག་ཝནྟཿ།(༤) <«པེ་»«སྣར་»བནྟ།> བྷ་ག་ཝ་ནྟཱཾ། བྷ་ག་ཝནྟཽ། བྷ་ག་ཝནྟཿ། བྷ་ག་
ཝནྟཱ༑
བྷ་ག་ཝ་དབྷྱཱཾ། བྷ་ག་ཝ་དབྷིཿ། བྷ་ག་ཝ་ཏེ། བྷ་ག་ཟད་བྷྱཱཾ། བྷ་
ག་ཝ་ད་བྷྱཿ། བྷ་ག་:ཝ་ཏཱཿ།(༥) <«པེ་»«སྣར་»བེ་ཏ།> བྷ་ག་ཝ་ད་བྷྱཱཾ། བྷ་ག་ཝ་དེ་བྷྱཿ། བྷ་ག་ཝ་ཏཿ།
བྷ་ག་ཝ་ཏོ། བྷ་ག་ཝ་ཏཱཾ། བྷ་ག་ཝ་ཏི། བྷ་ག་ཝ་ཏོ། བྷ་ག་ཝ་དྶུ། ཧེ་
བྷ་ག་ཝན།(༦) <«པེ་»«སྣར་»ཝཾ།> ཧེ་བྷ་ག་ཝནྟཽ། ཧེ་བྷ་ག་ཝཾ་ཏཿ། འདི་ལྟར། ཧི་མ་ཝཱན།(༧) <«པེ་»«སྣར་»ཝཾ་>
ཧི་མ་:ཝཱ་ཏཽ།(༨) <«པེ་»«སྣར་»ཝནྟཽ།> ཧི་མ་ཝ་ནྟཿ། ཤྲི་མ་ཏ་ཅེས་པ་འདིའི་སྐྱེས་པའི་:སུཊ་ལ་ཨུག་གི་
ཏའིའོ་(༩) <«པེ་»«སྣར་»སུཊ྄་ལ་ཨུ་གི་ཏ྄འིའོ། །>ཞེས་པ་སྔོན་དུ་ནུ་མའོ། །:ཨ་ཏུ་ཨས་(༡༠) <«པེ་»«སྣར་»ཨསུ་ཨས྄་>དག་གིའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ(༡༡) <«པེ་»«སྣར་»དུ>། །
སུའི་སུ་དབྱིའོ། །བརྩེགས་པའི་ཚིག་གིའོ་(༡༢) <«པེ་»«སྣར་»གོའོ་>ཞེས་པ་ཏ་ཡིག་དབྱིའོ། །ཛྷལ་(༡༣) <«པེ་»«སྣར་»ཛལ྄་>ལ་
མཐའ་མ་ཡིན་པའི་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་
ཡ་མའོ་(༡༤) <«སྣར་»ཡམ྄འོ་>ཞེས་པ་སླར་ཡང་ན་ཡིག་གོ། །ཛྷ་ལའི་(༡༥) <«པེ་»«སྣར་»ཛྷལ྄འི་>ཛ་ཤའོ་ཞེས་པ་ཏ་ཡིག་གི་ད་ཡིག་
གོ༑ །:ཁ་པ་ལ་ཛྷལ་ལའི་ཙརའོ་(༡༦) <«པེ་»«སྣར་»ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ་>ཞེས་པ་ད་ཡིག་གི་ཏ་ཡིག་གོ། །རྣམ་པར་
གཅད་(༡༧) <«པེ་»«སྣར་»བཅད་>པའོ། །ཤྲཱི་མན(༡༨) <«པེ་»«སྣར་»མཱཾ>། :།ཤྲཱི་མནྟཽཿ། ཤྲཱི་མནྟཿ། ཤྲཱི་མན་ཏཾ། ཤྲཱི་མནྟཽ།
ཤྲཱི་མནྟཿ(༡༩) <«པེ་»མ་ཏ«སྣར་»མ་ཧ>། ཤྲཱི་མ་ཏཱ། ཤྲཱི་མདྦྷྱཱི། ཤྲཱི་མ་དྦྱཱིཿ། ཤྲཱི་མ་ཏེ། ཤྲི་མ་དྦྷྱཱཾ། ཤྲཱི་མ་དྦྷྱཿ།
ཤྲཱི་མ་ཏཿ། ཤྲཱི་མ་དྷྱཱཾཿ། ཤྲི་མདྦྷྱ། ཤྲཱི་མ་ཏཿ། ཤྲཱི་མ་ཏོ(༢༠) <«པེ་»«སྣར་»+ཿ>། ཤྲཱིམ་དཱི། ཤྲཱི་
མ་ཏི། ཤྲཱི་མ་ཏོཿ། :ཤྲི་མ་ཏྶུ། ཧེ་ཤྲཱི་མན(༢༡) <«པེ་»«སྣར་»མཱཾ>། ཧེ་ཤྲཱི་མནྟཽ། ཧེ་ཤྲཱི་མནྟཿ།
འདི་ལྟར། གོ་མཱན(༢༢) <«པེ་»«སྣར་»མཱཾ>། གོ་མ་ནྟཽཿ། དེ་ལྟར། མ་ཏི་མཱན(༢༣) <«པེ་»«སྣར་»མཾ>།
མ་ཏི་མནྟཽ། མ་ཏི་མནྟཿ། བུ་དྡྷི་མན(༢༤) <«པེ་»«སྣར་»མཱཾ>། བུ་དྡྷི་མནྣཽ(༢༥) <«པེ་»«སྣར་»མཱནྟཽ>། དུ་དྡྷི་མནྟ། ཨཱ་
ཡུཥྨིན(༢༦) <«པེ་»«སྣར་»ཡུཥྨཱཾ་>༑ ཨཱ་(༢༧) <«པེ་»«སྣར་»ཨཱ་>ཡུཥྨནྟཽ། ཨ་ཡུ་ཥྨ་ནྟཿཞེས་པ་ལ་སོགས་པ་རྣམས་སོ། །ཙནྡྲ་
མས་(༢༨) <«པེ་»«སྣར་»མས྄་>ཞེས་པ་འདིའི་ཨ་ཏུ་ཨས་(༢༩) <«པེ་»«སྣར་»ཨས྄་>དག་གིའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །སུའིའོ། །
108-1049
ས་ས་:ཛུ་ཁའི་དུའོ་ཞེས་པས་(༡) <«པེ་»«སྣར་»ཛུཥྲའི་རུའོ་ཞེས་པ་>རུ་ཉིད་དོ། །ཨཏ་(༢) <«པེ་»«སྣར་»ཨཏ྄་>ལས་ཧ་ཤ་ལའང་རུའིའོ་ཞེས་
པ་ཨུ་ཉིད་དོ། །ཨ་ལས་:ཨ་ཏ་ཨེངའོ་(༣) <«པེ་»ཨཏྲ་ཨེངྲའོ་«སྣར་»ཨཏ་ཨང྄འོ་>ཞེས་པ་ཨོ་(༤) <«པེ་»«སྣར་»-ཨོ་>ཉིད་དོ། །ཤར་ལ་ཡང་ནའོ་
ཞེས་པ་ས་ཡིག་གོ། །རྣམ་པར་གཅད་(༥) <«པེ་»«སྣར་»བཅད་>པའོ། །ཙནྡྲ་མཱཿ། ཙནྡྲ་ས་སཽ།
ཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སཾ། ཙནྡྲ་མ་སཽ། ཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སཱ། ཙནྡ
་མོ་བྷིཿ། ཙནྡྲ་མ་སེ། ཙནྡྲ་མོ་བྷྱཾཿ། ཙནྡྲ་མོ་བྷྱཿ། ཙནྡྲ་མ་སཿ།
ཙནྡྲ་མོ་བྷྱཱཾ། ཙནྡྲ་མོ་བྷཿ། ཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སོ། ཙནྡྲ་མ་སཱཾ། ཙནྡྲ་
མ་སི། ཙནྡྲ་མ་སོཿ། ཙནྡྲ་:མ་སུ།(༦) <«པེ་»«སྣར་»མསྶུ།> ཧེ་ཙནྡྲ་མཿ། ཧེ་ཙནྡྲ་སཽ། ཧེ་
ཙནྡྲ་མ་སཿ། འདི་ལྟར། པུ་(༧) <«པེ་»«སྣར་»སུ་>མནཱཿ། པུ་(༨) <«པེ་»«སྣར་»སུ་>མན་སཽ། པུ་(༩) <«པེ་»«སྣར་»སུ་>མན་སཿ
:། (༡༠) <«པེ་»«སྣར་»།། །།>བིདྭས་(༡༡) <«པེ་»«སྣར་»དྭས྄་>ཞེས་འདིའི་སྐྱེས་པའི:་སུཊ་ལ་ཨུཀ་ཏིའིའོ་(༡༢) <«པེ་»«སྣར་»སུཊ྄་ལ་ཨུ་གིཏ྄འོ་>ཞེས་སྔོན་དུ་ནུ་མའོ(༡༣) <«པེ་»«སྣར་»ནུམ྄འོ>། །
མ་ཡིག་ནི་:མི་ཏ་ཨ་ཙའི་(༡༤) <«པེ་»«སྣར་»མིཏ྄་ཨཙ྄འི་>མཐའ་ལས་ཕ་རོལ་གྱིའོ་ཞེས་པ་རྟགས་ཀྱི་དོན་ཏོ། །ཨུ་
ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །
བརྩེགས་པའི་ཚིག་གིའོ།སམ་ཧད་(༡༥) <«པེ་»«སྣར་»ཧཏ྄་>དག་གི་:ནུ་མ་ལའོ(༡༦) <«པེ་»«སྣར་»ནུམ྄་ལའོ>། །རིང་པོ་ཉིད་དོ། །
ཤས་(༡༧) <«པེ་»«སྣར་»ཤས྄་>ལ་སོགས་པ་ཨཙ་(༡༨) <«པེ་»«སྣར་»ཨཙ྄་>དང་པོ་ཅན་རྣམས་ལ་ཝསའི་(༡༩) <«པེ་»«སྣར་»ཝས྄འོ་>ཝའི་ཨུ་ཉིད་དོ་ཞེས་པ་ཝ་
ཡིག་གི་ཨུ་ཉིད་དོ། །:ཡཎ་ཨི་ཀའིའོ་(༢༠) <«པེ་»«སྣར་»ཡཎ྄་ཨིཀའིའོ་>ཞེས་པ་ཕ་རོལ་དུ་སྔ་མ་ཉིད་དོ། །ཀུ་
ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་(༢༡) <«པེ་»«སྣར་»ཀྱིས་>ཥ་ཉིད་དོ། །བ་སུ་:སྤ་མ་སུ་དྷྭ(༢༢) <«པེ་»«སྣར་»ས྄ཾ་སུ་དྷྭས྄་>ས་
རྣམས་ཀྱི་སའིའོ་ཞེས་པ་ས་ཡིག་གི་(༢༣) <«པེ་»«སྣར་»-གི་>ད་ཡིག་གོ། །ཨཙ་(༢༤) <«པེ་»«སྣར་»ཨཙ྄་>མ་ཡིན་པ་ལ་ཞེས་པ་
གཉིས་ཉིད་དོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་གཅིག་གི་:དབྱིབའོ། །ཁར་ལ་
ཛྙ་ལའི་ཙརའོ(༢༥) <«པེ་»«སྣར་»«ཅོ་»དབྱིའོ།།ཁར་ལ་ཛྷལ྄འི་ཙར྄འོ>། །རྣམ་པར་གཅད་(༢༦) <«པེ་»«སྣར་»བཅད་>པའོ། །བི་:དྭཱ་ན། བི་དྭཱ་ནྶཽ། བི་དྭཱ་ནྶཿ། བི་དྭཱ་ནྶཿ།
བིདྭཱ་ནྶཾ། བི་དྭཱ་ནྶཽ། བི་དུ་ཥཿ། བི་དུ་ཥཱ(༢༧) <«པེ་»«སྣར་»དྭཱཾ་བི་དྭཱཾ་སཽ་བི་དྭཾ་སཿབི་དྭཱཾ་སཾ་བི་དྭཱཾ་སཽ་བི་དུ་ཥཿབི་དུ་ཥཱི>། བི་དྭ་(༢༨) <«པེ་»«སྣར་»དྭཱ་>དྦྱཱཾ། བི་(༢༩) <«པེ་»«སྣར་»དྭཱ་>དྭ་དྦྷིཿ། བི་
དུ་ཥེ། བི་དྭཱ་དྦྷྱཾ།་བི་དྭ་(༣༠) <«པེ་»«སྣར་»དྭཱ་>དྦྷྱཱ། བི་དུ་དྷྱཿ། བི་དུ་ཥཿ། བི་དྭཱ་དྷྱྭཾ། བི་དྭཱ་དྦྷྱཿ། བི་དུ་
ཥ༑ བི་དུ་ཥོཿ། བྲི་དུ་ཥཱཾ། བི་དུ་ཥི། བི་དུ་ཥྲོཿ། :བི་དྭ་ཏྶུ། ཧེ་
108-1050
བི་དྭན(༡) <«པེ་»«སྣར་»དྭཱཾ་>༑ ཧེ་བི་དྭ་ནྶཽ།(༢) <«པེ་»«སྣར་»དྭཱཾ་སཽ།> ཧེ་བི་དྭཱ་ནྶཿ། ཏ་སྠི་ཝས་(༣) <«པེ་»«སྣར་»ཝས྄་>ཞེས་པ་(༤) <«པེ་»«སྣར་»-པ་>འདིའི་སྐྱེས་
པའི་:སུཊ་ལ་ཨུ་ཀ་ཏིའིའོ་(༥) <«པེ་»«སྣར་»སུཊ྄་ལ་ཨུ་གཏིའིའོ་>ཞེས་ནུ་མའོ།(༦) <«པེ་»«སྣར་»ནུམ྄འོ།> །ཀུན་དུ་བོད་པ་(༧) <«པེ་»«སྣར་»+ལ་>མ་ཡིན་པའི་སུ་
ལའོ༑ སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ས་མ་ཧ་ཏ་དག་གི་ནུ་མ་(༨) <«པེ་»«སྣར་»ནུམ྄་>ལ་
ཞེས་པ་རིང་པོ་ཉིད་དོ། །:ཝ་སའི་ཝ་ཨུ་ཏའོ་(༩) <«པེ་»«སྣར་»ཝས྄འི་ཝ་ཨུཏ྄འོ་>ཞེས་པ་ཝ་ཨུ་ཉིད་དོ། །:ཡཎ་
ཨ་ཡིགའིའོ(༡༠) <«པེ་»«སྣར་»ཡཎྲ་ཨིཀའིའོ>། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྒྱུ་མཚན་ཅན་གྱིའང་རྒྱུ་མཚན་མེད་པ་
ལ་མ་ཡིན་ནོ་ཞེས་པ་ཨི་ཡིག་གིའང་ལྡོག་པའོ། ཝས་(༡༡) <«པེ་»«སྣར་»ཝས྄་>སུ། སྲཾ་སུ། དྟྭཾ་ས་
རྣམས་ཀྱི་སའིའོ། །:ཁ་ར་ལ་ཛྷ་ལའི་ཙ་རའོ(༡༢) <«པེ་»ཁར྄་ལ་ཛྷལ྄འོ་ཙརའོ«སྣར་»ཁར྄་ལ་ཛྷལ྄འོ་ཙར྄འོ>། །རྣམ་པར་གཅད་(༡༣) <«པེ་»«སྣར་»བཅད་>པའོ། །
ཏསྠི་:ཝཱན༑ ཏསྠི་ཝཱ་ནྶཽ། ཏསྟྭི་ཝཱནྶཿ། ཏསྠི་ཝཱ་ནྶཾ། ཏསྠི་ཝཱནྶཽ། ཏསྠུ་ཥཿ།(༡༤) <«པེ་»«སྣར་»ཝཾ་ཏསྠི་ཝཾ་སཽ་ཏསྠི་ཝཾ་སཿཏསྠི་ཝཾ་སཾ་ཏསྠི་ཝཾ་སཽཏ་སྠུ་ཥ་>
ཏསྠུ་ཥཱ། ཏསྠི་(༡༥) <«པེ་»«སྣར་»ཏསྠུ་>ཝ་དྦྷྱཾ། ཏསྠི་ཝ་དྦྷིཿ། ཏསྠུ་ཥི། ཏསྠུ་(༡༦) <«པེ་»«སྣར་»ཏསྠི་>ཝ་དྦྷྱཱཾ། ཏསྠི་ཝ་དྦྷྱཿ།
ཏསྠུ་ཥཿ། ཏསྠི་ཝ་དྦྷྱཱཾ། ཏསྠི་ཝ་དྦྷྱཿ། ཏསྠུ་ཥྲཿ། ཏསྠུ་(༡༧) <«པེ་»«སྣར་»ཏསྠི་>ཥྲོཿ། ཏསྠུ་ཥཱཾ།
ཏསྠུ་ཥི། ཏསྠུ་ཥྲོཿ། ཏསྠི་ཝ་ཏྶུ། ཧེཏ་སྠི་ཝན(༡༨) <«པེ་»«སྣར་»ཝཾ>། ཧེཏ་སྠི་ཝ་ནྶཽ། ཧེ་
ཏ་སྠི་:ཝ་ནྶཿ།པུ་མྶ་(༡༩) <«པེ་»«སྣར་»ཝཾ་སཽ་ཧེ་ཏསྠི་ཝཾ་སཿ།།།།པུམ྄ས་>ཞེས་པ་འདིའི་:པུ་མྶའི་ཨ་སུངའོ་(༢༠) <«པེ་»«སྣར་»པུམྲ་སའི་ཨ་སུངྲའོ་>ཞེས་པ་ས་ཡིག་གི་ཨ་སུ་
ཞེས་པར་བསྒྱུར་རོ། །སྐྱེས་པའི་:སུཊ་ལ་ཨུ་ཀ་ཏའིའོ་(༢༡) <«པེ་»སུཊ་ལ་ལ་ཨུག་ཏའོ་«སྣར་»སཊ྄་ལ་ལ་ཨུག་ཏའོ་>ཞེས་པ་:ནུ་མའིའོ(༢༢) <«སྣར་»ནུམྲའིའོ>། །
ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །
ས་མ་ཧ་ཏ་(༢༣) <«པེ་»«སྣར་»ཧཏ྄་>ངག་གི་ནུ་མ་ལའོ། །ཧ་ལ་ལ་མའིའོ་ཞེས་པ་འདིའི་རྗེས་སུ་ང་རོའོ། །
ཡ་ཨ་ལ་རྗེས་སུ་ང་:རོའི་ཡ་མའོ(༢༤) <«པེ་»«སྣར་»རོའོ་ཡམ྄འོ>། །རྣམ་པར་གཅད་(༢༥) <«པེ་»«སྣར་»བཅད་>པའོ། །པུ་:མཱན། པུ་
མཱ་ནྶཽ༑ པུ་མཱནྶཿ། པུམཱ་ནྶཾ། པུ་མཱ་ནཱཽ།(༢༦) <«པེ་»«སྣར་»མཱཾ་པུ་མཱཾ་སཽ་པུ་མཱཾ་སཿཔུ་མཱཾ་སཾ་པུ་མཱཾ་སཽ།།> པུཾསཿ། པུཾ་སཱ། པུཾ་བྷྱཱཾ། པུ་
བྷིཿ༑ པུཾ་སེ། པུཾ་བྷྱཱཾ། པུཾ་བྷྱཿ། པུཾསཿ། པུཾ་བྷྱཾ། པུཾ་(༢༧) <«པེ་»«སྣར་»པུ་>བྷྱཿ། པུཾ་སཿ།
པུཾ་སོཿ། པུཾ་(༢༨) <«པེ་»«སྣར་»པུ་>སཱཾ། པུཾ་སི། པུཾ་སོཿ། པུཾ་སུ། ཏེ་པཱུ་:མཱ་ན། ཉེ་པཱ་མ་ནྶཽ།
ཧེེ་པཱུ་མཱ་ནྶཿ། ཨན་ཌུ་(༢༩) <«པེ་»«སྣར་»མཱཾ།ཧེ་པུ་མཱ་སཽ།ཧེ་པུ་མཱཾ་སཿ།ཨན་ཌུཧྲ་>ཧ་ཞེས་པ་འདིའི་ཨ་ན་ཌུ་ཧའི་(༣༠) <«པེ་»«སྣར་»ཌུཧྲའི་>སུ་ལའོ་ཞེས་སྔོན་དུ་
ནུ་མའོ(༣༡) <«པེ་»«སྣར་»ནུམ྄འོ་>༑ །ཙ་ཏུར་མ་(༣༢) <«པེ་»«སྣར་»-མ་>ཨ་ན་ཌུ་ཧ་(༣༣) <«པེ་»«སྣར་»ཌུཧ྄་>དག་གི་ཨཱ་མའོ་(༣༤) <«སྣར་»ཨམ྄འོ་>ཞེས་པས་སྔོན་དུ་:ཨ་མའོ་
108-1051
ཡི་ཀའི་ཡཎ་ཨ་ཙི་ལའོ།(༡) <«པེ་»«སྣར་»ཨམྲའ།།ཨིཀ྄འི་ཨཎ྄་ཨཙ྄་ལའོ།> །སུའིའོ། །བརྩེགས་པའི་ཚིག་གི་ཞེས་པ་ཧ་ཡིག་
དབྱིའོ༑ །ཨ་ན་:ཌུ་ནའི་དའོ་(༢) <«པེ་»«སྣར་»ཌུན྄་འདིའོ་>ཞེས་པ་ཧ་ཡིག་གི་ད་ཡིག་གོ། །:ཁར་ལ་ཛྷ་ལའི་
ཙ་རའོ(༣) <«པེ་»«སྣར་»ཁར྄་ལ་་ཛྷལྲའི་ཙརྲའོ་>༑ །ཀུན་དུ་བོད་པའི་སུ་ལ་ཨ་མའོ།(༤) <«པེ་»«སྣར་»ཨམ྄འོ།> །རྣམ་པར་གཅད་(༥) <«སྣར་»བཅད་>པའོ། །
ཨ་:ན་ཌྭཱ་ན།(༦) <«པེ་»ན་ཌཱུཾ།«སྣར་»ཎ་ཌྭཱཾ།> ཨ་ན་ཌྭཱ་ཧཽ། ཨ་ན་ཌྭཱ་ཧཿ། ཨ་ན་ཌྭཱ་ཧཾ། ཨ་ན་ཌྭཱ་ཧཽ། ཨ་
ན་ཌྭུ་ཧཿ། ཨ་ན་ཌུ་ཧཿ། ཨ་ན་ཌུ་ཧཱ། ཨ་ན་ཌུ་དྦྷྱཾ། ཨ་ན་ཌུ་དྦྷིཿ།(༧) <«པེ་»«སྣར་»བྦྷི།> ཨ་ན་ཌུ་ཧེ། ཨ་
ན་ཌུ་དྦྷྱཾཿ། ཨ་ན་ཌུ་དྦྷྱཿ། ཨ་ན་ཌུ་ཧཿ། ཨ་ན་ཌུ་དྦྷྱཱཾ། ཨ་ན་ཌུ་དྦྷྱཿ།(༨) <«པེ་»«སྣར་»ནདྷྱཱཾ་ནུདྤཱཾ།> ཨ་
ན་ཌུ་ཧཿ། ཨ་ན་ཌུ་(༩) <«སྣར་»ཌ་>ཧོཿ། ཨ་ན་ཌུ་(༡༠) <«སྣར་»ཎ་>ཧཱཾ། ཨ་ན་ཌུ་ཧི། ཨ་ན་ཌུ་ཧོཿ།
ཨ་ན་(༡༡) <«སྣར་»ཎ་>ཌུ་ཏྶུ། ཧེ་ཨ་ན་ཌཱ་ན(༡༢) <«པེ་»«སྣར་»ཌྭཱཾ>། ཧེ་ཨ་ན་ཌཱུ་ཧོ། ཧེ་ཨ་ན་ཌྦཱ་ཧཿ། པྲཱ་ཙ་(༡༣) <«པེ་»«སྣར་»པ྄ཙ྄་>
ཞེས་པ་འདིའི་ཨ་ཉ་(༡༤) <«པེ་»«སྣར་»ཨཉ྄་>ཙའིའོ་ཞེས་ནུ་མའོ(༡༥) <«པེ་»«སྣར་»ནུམ྄འོ>། །སུའིའོ། བརྩེགས་པའི་ཚིག་
གིའོ༑ །ཀྭི་ནའི་(༡༦) <«པེ་»«སྣར་»ཀྭིན྄འི་>ཞེས་པ་ན་ཡིག་གི་ང་(༡༧) <«སྣར་»-ང་>ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷ་ལ་(༡༨) <«པེ་»«སྣར་»ཛྷལ྄་>
ལ་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ལ་ལ་རྗེས་སུ་ང་རོ་:ཡ་མའོ། །ཤས་(༡༩) <«པེ་»«སྣར་»ཡམ྄འོ།།ཤས྄་>
ཁ་སོགས་:པའི་ཨ་ཙ་(༢༠) <«པེ་»«སྣར་»པ་ཨཙ྄་>དང་པོ་ཅན་རྣམས་ལ་ཨཾ་(༢༡) <«པེ་»«སྣར་»ཨའི་>ཙའི་ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །ཙི་
ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཀྭིནའིའོ་(༢༢) <«པེ་»«སྣར་»ཀྭིན྄འིའོ་>ཞེས་པ་ཙ་ཡིག་གི་ཀ་ཡིག་གོ།
ཛྙལའི་(༢༣) <«པེ་»«སྣར་»ཛྷལ྄འི་>ཛ་ཤའོ་ཞེས་པ་ཀ་ཡིག་གི་ག་ཡིག་གོ། །:ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ(༢༤) <«པེ་»«སྣར་»ཁར྄་ལ་ཛྷལ྄འི་ཙ྄ར྄འོ>། །ཀུ་
ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་པར་གཅད་(༢༥) <«པེ་»«སྣར་»བཅད་>པའོ། །པྲཱརྲ། པྲཱ་ཉྩཽ།
པྲྭ་ཉྩཿ(༢༦) <«པེ་»«སྣར་»པྲཱཉྩ་>༑ པྲཱ་ཉྩཾ། པྲཱ་ཉྩཽ། པྲཱ་ཉྩཿ། པྲཱ་ཙཱ། པྲཱ་བྷྱཾ། པྲཱ་གྦྷྱཾཿ། པྲཱ་ཙེ།
པྲཱ་གྦྷྱཾ། པྲཱ་གྦྷྱཿ། པྲཱ་ཙཿ། པྲཱ་གྦྷྱཱཾ། པྲཱ་གྦྷྱཿ། པྲཱ་ཙཿ། པྲཱ་(༢༧) <«སྣར་»པ྄་>ཙོཿ། པྲཱ་ཙཱི།
བྲ་ཙི། པྲཱ་ཙོཿ། པྲ་ཀྵུ(༢༨) <«པེ་»«སྣར་»པྲཱ>། ཧེ་པྲཱང་(༢༩) <«པེ་»«སྣར་»པྲཱང྄་>། ཧེ་པྲཱ་ཉྩཽ(༣༠) <«པེ་»«སྣར་»པྲཉྩཽ>། ཧེ་པྲཱ་:ཉྩཿ(༣༡) <«པེ་»«སྣར་»པྲ>། ཨུད་
ཙ་(༣༢) <«པེ་»།།ཨངྲཙ་«སྣར་»།།།།ཨང྄ཙ་>ཞེས་པ་འདིའི་ཨཉྩ་འིའོ་ཞེས་པ་ནུམའོ(༣༣) <«པེ་»«སྣར་»ནུམ྄འོ>། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གོ། །
:ཀྭིནའིའོ་(༣༤) <«པེ་»«སྣར་»ཀྭིན྄ིའིའོ་>ཞེས་པ་ང་ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷ་ལ་(༣༥) <«པེ་»«སྣར་»ཛྷལ྄་>ལ་ནའིའང་ངོ་ཞེས་
པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་:ཡ་མའོ། །ཤས་(༣༦) <«པེ་»ཡམྲའོ།།ཤས྄་«སྣར་»ཡམ྄འོ།།ཤེས྄་>ལ་སོགས་པ་ཨཙ་(༣༧) <«པེ་»«སྣར་»ཨཙ྄་>
108-1052
་དང་པོ་ཅན་རྣམས་ལ། :ཨ་ད་ལས་ཨཱི་ཏའོ་(༡) <«པེ་»«སྣར་»ཨུང྄་ལས་ཨཱིཏ྄འོ་>ཞེས་པ་ཨཱི་ཉིད་དོ། །:ཀྭི་ནའིའོ་(༢) <«པེ་»«སྣར་»ཀྭིན྄འིའོ་>
ཞེས་པ་ཀ་ཡིག་གོ། །ཛྷ་ལའི་(༣) <«པེ་»«སྣར་»ཛྷལ྄འི་>ཛ་ཤའོ་ཞེས་པ་ག་ཡིག་གོ། :ཁར་ལཛྷ་ལའི་
ཙ་རའོ(༤) <«པེ་»«སྣར་»ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ་>༑ །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་(༥) <«པེ་»«སྣར་»བཅད་>པའོ། །ཨུ་དང་།(༦) <«པེ་»«སྣར་»དང྄་>
ཨུ་ད་ཉྩཽ། ཨུ་ད་ཉྩཿ། ཨུ་ད་ཉྩཾ། ཨུ་ད་ཉྩཽ། ཨ་དཱི་ཙ
ཿ། ཨུ་དཱི་ཙ།(༧) <«པེ་»«སྣར་»ཙཱ།> ཨུ་ད་གྦྷྱཱཾ། ཨུ་ད་གྦྷིཿ། ཨུ་དཱི་ཙེཿ། ཨུ་ད་གྦྷྱཾ། ཨུ་
ད་གྦྷྱཿ༑ ཨུ་དཱི་ཙ། ཨུ་དཱི་ཙོཿ། ཨུ་དཱི་ཙཱཾ།(༨) <«པེ་»«སྣར་»ཙཾ།> ཨུ་དཱི་ཙི། ཨུ་དི་(༩) <«པེ་»«སྣར་»དཱི་>ཙོཿ།
ཨུ་ད་ཀྩ། ཧེ་ཨུ་དང་(༡༠) <«པེ་»«སྣར་»དངྲ་>། །ཧེ་ཨུ་ད་ཉྩཽ། ཧེ་:ཨུ་ད་ཉྩཿ། ཏིཪྻ་(༡༡) <«པེ་»«སྣར་»ཨུན་ཉྩཿཏེརྱ་>ཙ་ཞེས་པ་
འདིའི་:ཨ་ཉྩའིའོ་(༡༢) <«པེ་»«སྣར་»ཨཉ྄འིའོ་>ཞེས་པ་ནུ་མའོ(༡༣) <«པེ་»«སྣར་»ནུམ྄འོ>། སུའིའོ། བརྩེགས་པའི་ཚིག་གིའོ། །
ཀྭི་ནའིའོ་ཞེས་པ་ང་ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷ་ལ་(༡༤) <«པེ་»«སྣར་»ཛྷལ྄་>ལ་ནའིའང་རོ་ཞེས་པ་
རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་:ཡ་མའོ། ཀྭིནའི་འོ་(༡༥) <«པེ་»«སྣར་»ཡམ྄འོ།།ཀྭིན྄འིའོ་>ཞེས་པ་ཀ་ཡིག་
གོ༑ །ཛྷལའི་(༡༦) <«པེ་»«སྣར་»ཛྷལ྄འི་>ཛ་ཤའོ་ཞེས་པ་ག་ཡིག་གོ། །:ཁར་ལ་ཛྙ་ལའི་ཙ་རའོ(༡༧) <«པེ་»«སྣར་»ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ>། །ཀུ་
ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་:གཅད་པའོ། །རིཪྻ་ང་(༡༨) <«པེ་»«སྣར་»བཅད་པའོ།།ཏིཪྻངྲ>། ཏི་ཪྻཉྩཽ།
ཏི་ཪྻཉྩཿ༑ ཏི་ཪྻཉྩཾ། ཏི་ཪྻཉྩཽ། ཏི་ཪྻཉྩཿ། ཏི་ཪྻཉྩ(༡༩) <«པེ་»«སྣར་»ཏིཪྻཙཱ>། ཏི་ཪྻགྦྷྱཱཾ། ཏི་ཪྻགྦྷིཿ།
ཏི་ཪྻ་ཙེ། ཏི་ཪྻགྒྷཱཾ། ཏིཪྻགྦྷྱཿ། ཏིཪྻ་ཙཿ། ཏིཪྻགྦྷྱཾ། ཏིརྱགྦྷྱཿ། ཏིཪྻ་ཙཿ།
རི་ཪྻ་ཙཱོ། ཏིཪྻ་ཙཱཾ། ཏིཪྻ་ཙི། ཏིཪྻ་ཙོཿ། ཏིཪྻ་ཀྵཱ། ཧེ་ཏི་ཪྻང་(༢༠) <«པེ་»«སྣར་»ཏིཪྻངྲ་>། ཧེ་
ཏི་ཪྻཉྩཽ༑ ཧེ་ཏིཪྻ་ཉྩ:ཿ། བྱཱ་(༢༡) <«པེ་»«སྣར་»།།།།བྱ་>གྷྲ་པཱ་ད་ཞེས་པ་འདིའི་ཧ་སྟི་ལ་སོགས་པ་མ་ཡིན་
པ་རྣམས་ལས་པཱདའི་པཱདའོ་(༢༢) <«པེ་»«སྣར་»པང྄འོ་>ཞེས་པ་པཱ་དའི་:པཱད་ཅེས་(༢༣) <«པེ་»«སྣར་»པང྄་ཞེས་>པ་འདིར་བསྒྱུར་རོ། །
སུའིའོ༑ །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཏ་ཡིག་གོ། །ཤས་(༢༤) <«པེ་»«སྣར་»ཤསྲ྄་>ལ་སོགས་པ་ཨ་ཙ་(༢༥) <«པེ་»«སྣར་»ཨཙ྄་>
དང་པོ་ཅན་རྣམས་ལ། པཱ་དའི་པདའོ་(༢༦) <«པེ་»«སྣར་»པང྄འོ་>ཞེས་པ་པཱ་དའི་མཐའ་ཅན་གྱི་རང་
བཞིན་གྱི་པཱ་དའི་སྒྲ་ནི་:པད་ཅེས་(༢༧) <«པེ་»«སྣར་»པང྄་ཞེས་>པར་བསྒྱུར་བ་འདི་འབྱུང་ངོ་། །:ཁར་ལ་
ཛྷ་ལའི་ཅ་རའོ་(༢༨) <«པེ་»«སྣར་»ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ་>ཞེས་པ་ཏ་ཡིག་གོ། །རྣམ་པར་གཅད་(༢༩) <«པེ་»«སྣར་»བཅད་>པའོ། །བྱཱ་གྷྲ་:པཱ་དྲ།
108-1053
བྱཱ་(༡) <«པེ་»«སྣར་»བཱཏ྄།བྱ་>གྷྲ་པཱ་དཽ། བྱཱ་གྷྲ་:པཱ་དཿ།(༢) <«སྣར་»པ་དཾ།> བྱཱ་གྷྲ་པཱ་(༣) <«པེ་»«སྣར་»པ་>དཾ། བྱཱ་གྷྲ་པཱ་དཽ། བྱཱ་(༤) <«པེ་»«སྣར་»བྱ་>གྷྲ་པཱ་དཿ།
བྱཱ་གྷྲ་པ་(༥) <«པེ་»«སྣར་»པཱ་>དཱ། བྱཱ་(༦) <«པེ་»«སྣར་»བྱ་>གྷྲ་པཱ་དྦྷྱཾ། བྱཱ་(༧) <«པེ་»«སྣར་»བྱ་>གྷྲ་པཱ་དྡྷིཿ། བྱཱ་(༨) <«པེ་»«སྣར་»བྱ་>གྷྲ་པ་དེ། བྱཱ་(༩) <«པེ་»«སྣར་»བྱ་>གྷྲ་པཱ་དྦྷྱཾ།
:བྱཱ་གྷྲ་པྔ་དྡྷྱཿ། བྱཱ་གྷྲ་པཱ་དཿ། བྱཱ་གྷྲ་པཱ་དྡྷྱཾ། བྱཱ་གྷྲ་དྦྷྱཿ། བྱཱ་གྷྲ་པཱ་དཿ།
བྱཱ་གྷྲ་པ་དོ། བྱཱ་གྷྲ་པཱ་དཾ། བྱཱ་གྷྲ་པཱ་དི། བྱཱ་གྷྲ་པ་དོ། བྱཱ་གྷྲ་པཱ་ཏྶུ། ཧེ་བྱཱ་
གྷྲ་པཱ་ཏ། ཧེ་བྱཱ་གྷྲ་པཱ་དཽ། ཧེ་བྱཱ་(༡༠) <«པེ་»བྱ་གྷྲ་པཱདྦྷིཿབྱ་གྷྲ་པཱ་དེཿབྱ་གྷྲ་པཱདྦྷྱཱཾ།བྱ་གྷྲ་པཱདྦྷྱཿབྱ་གྷྲ་པཱ་དཿབྱ་གྷྲ་པཱ་དཿབ་གྲ་པཱདྦྷི།བགྷྲ་པཱདྦྷཿབགྷ་བ་དཿབྱ་གྷྲ་པཱ་དོཿབྱ་གྷྲ་པཱ་དཱི།བྱ་གྷྲ་པཱ་དི།བྱ་གྷྲ་པཱ་དོཿབྱ་གྷྲ་པཏྶུ།ཧེ་བྱ་གྷྲ་པཱཏྲ།ཧེ་བྱ་གྷྲ་པཱ་དཽ།ཧེ་བྱ་«སྣར་»བྱ་གྷ་པཱདྦྷིཿབྱ་གྷྲ་པཱ་དེཿབྱ་གྷྲ་པཱདྦྷྱཾ།བྱ་གྷྲ་བདྦྷྱཾཿབྱ་གྷྲ་པཱ་དཿབྱ་གྷྲ་པཱདྦྷྱཾཿབྱ་གྷྲ་པཱདྦྷ།བྱ་གྷྲ་པཱ་དཿ།བྱ་གྷྲ་པཱ་དཿ།བྱ་གྷྲ་པཱདོཿབྱ་གྷྲ་པཱ་དཱཾཿཧེ་བྱ་གྷྲ་པཱ་དི།བྱ་གྷྲ་པཱ་ངོ་།བྱ་གྷྲ་པཱ་པཏྶུ།ཧེ་བྱ་གྷྲ་པཱ་ཏྲ།ཧེ་བྱ་སྷྲ་པཱ་དཽ།ཧེ་བྱ་>གྷྲ་པཱ་དཿ། པཱ་ད་ཞེས་པ་འདིའི་རྣམ་པར་
གཅད་(༡༡) <«པེ་»«སྣར་»བཅད་>པའོ། །ཨེཙ་(༡༢) <«པེ་»«སྣར་»ཨེཙ྄༼ཆོས་ཚན་འདིའི་ནང་དུ་ཨེཙ་ཞེས་པ་རྣམས་༺པེ་༻༺སྣར་༻ལ་ཨེཙྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།༽>ལའོ། །དང་པོ་དག་(༡༣) <«པེ་»«སྣར་»བདག་>གི་ཨ་ཙ་(༡༤) <«པེ་»«སྣར་»ཨཙ྄།༼ཆོས་ཚན་འདིའི་ནང་དུ་ཨཙ་ཞེས་པ་རྣམས་༺པེ་༻༺སྣར་༻ལ་ཨཙྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།༽>ལའོ། །ཨ་མ་ལ་སྔ་མ་
ལའོ༑ །ཤས་(༡༥) <«པེ་»«སྣར་»ཤས྄།༼ཆོས་ཚན་འདིའི་ནང་དུ་ཤས་ཞེས་པ་རྣམས་༺པེ་༻༺སྣར་༻ལ་ཤསྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།༽>ལ་སོགས་པ་ལ་པ་ད་ནི་ཤ་མཱས། :ཧྲི་ད་པུ་(༡༦) <«པེ་»«སྣར་»ཧ྄ིཏྤུ་>ཥ་ན་དོ་ཥ་ན་ཡང་
ནའོ་ཞེས་པ་པཱ་དའི་པ་ད་ཅེས་པ་འདིར་བསྒྱུར་རོ། །ཡང་ན་ཞེས་པ་རྣམ་པར་
བརྟགས་(༡༧) <«པེ་»«སྣར་»རྟགས་>པའི་ཕྱོགས་ལ་བྲྀཀྵ་བཞིན་ནོ། །ཁར་ལ་:ཛྷ་ལའི་ཙ་རའོ(༡༨) <«པེ་»«སྣར་»ཛྷལ྄འི་ཙར྄འོ།༼ཆོས་ཚན་འདིའི་ནང་དུ་ཛྷ་ལའི་ཙརའོ་ཞེས་པ་རྣམས་༺པེ་༻༺སྣར་༻ལ་ཛྷལ྄འི་ཙརྲའོ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།༽>། །རྣམ་པར་
གཅད་(༡༩) <«པེ་»«སྣར་»བཅད་>པའོ། །པཱ་དཿ། པཱ་དོ། པཱ་དཱཿ། པཱ་དཾ། པཱ་དཽ། པཱ་དཱ་ན།
:པཱ་དཱཿ(༢༠) <«པེ་»«སྣར་»པ་ད>། པཱ་དེ་ན། པཱ་(༢༡) <«པེ་»«སྣར་»པ་>དཱ། པཱ་དཱ་བྷྱཾ། པ་དྦྷྱཾ(༢༢) <«པེ་»«སྣར་»བདྦྷྱ>།པཱ་དཻཿ། པཱ་དྦྷིཿ(༢༣) <«པེ་»«སྣར་»པདྦྷྱིཿ>།
པཱ་དཱ་ཡ། པཱ་(༢༤) <«པེ་»«སྣར་»པ་>དེ། པཱ་དཱ་བྷྱཱི། པ་དྦྷྱཾ། པཱ་དེ་བྷྱཿ། པ་དྷྱཿ། པཱ་དཱ་ཏ(༢༥) <«པེ་»«སྣར་»དཱཏྲ>།
པ་དཿ། པཱ་དཱ་བྷྱཱཾ། པཱ་དྦྷྱཾ(༢༦) <«པེ་»«སྣར་»པདྦྷྱཾ>། པ་དྦྷྱཿ། པཱ་ཏྶྱ(༢༧) <«པེ་»«སྣར་»ད་སྱ>། པཱ་:དཱ་ཡོ(༢༨) <«པེ་»«སྣར་»ད་ཡོཿ>།
པ་དོཿ། པཱ་དཱ་ནཱཾ། པ་དཱཾ། པཱ་དེ། པ་དི། པཱ་ད་ཡོཿ། པ་དོཿ། པཱ་
དེ་ཥུ། པ་ཏྶུ། ཏེ་པཱ་ད། ཧེ་པཱ་དཽ། ཧེ་པཱ་ད:ཿ། ཧྲི་ད་(༢༩) <«པེ་»།།ཧྲིད་«སྣར་»།།།།ཧྲ྄ད་>ཡ་ཞེས་པ་
འདིའི་རྣམ་པར་གཅད་(༣༠) <«པེ་»«སྣར་»བཅད་>པའོ། །ཨེ་ཙ་ལའོ། །དང་པོ་དག་གི་ཨི་ཙ་ལའོ། །
ཨ་མ་ས་སྔ་མའོ། །ཤས་ལ་སོགས་པ་ལ་བདེ་ནི་ཤ་:མཱས་ཧྲྀ་ད་པུ་(༣༡) <«པེ་»«སྣར་»ཧྲཏྤུཾ་>ཏ་ན་དོ་ཥ་
ནའོ་ཞེས་པ་:ཧྲྀ་ད་(༣༢) <«པེ་»«སྣར་»ཧྲིད་>ཡའི་བསྒྱུར་བ་:ཧྲྀ་དའོ(༣༣) <«པེ་»«སྣར་»ཧྲི་དྲའོ>། །རྣམ་པར་བརྟགས་པའི་ཕྱོགས་ས་
བྲྀ་ཀྵ་བཞིན་ནོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །ཨེ་ཐུང་དུ་ལས་ཀུན་དུ་བོད་པ་ལ་ཏ་
མ་ཡིན་པའིའོ། །རྣམ་པར་གཅད་(༣༤) <«པེ་»«སྣར་»བཅད་>པའོ། །:ཧྲྀ་ད་ཡཿ། །ཧྲྀ་ད་ཡཽ། ཧྲྀ་ད་
ཡཿ༑ ཧྲྀ་ད་ཡཾ། ཧྲྀ་ད་ཡཽ། ཧྲྀ་ད་ཡཱན། ཧྲྀ་དཿ། ཧྲྀ་ད་ཡེ་ན། ཧྲྀ་དཱ། ཧྲྀ་ད་ཡཱ་བྷྱཱཾ།
108-1054
ཧྲྀ་ད་ཡཱབྷྱཱཾ།  ཧྲྀ་དྦྷྱཾ། ཧྲྀ་ད་ཡཻཿ། ཧྲྀ་དྦྷིཿ། ཧྲྀ་ད་ཡཱ་ཡ། ཧྲྀ་དེ།   ཧྲྀ་ད་ཡཱ་དྷྱཱི། ཧྲྀ་དྦྷྱཾ༑ ཧྲྀ་ད་ཡབྷྱཿ། ཧྲྀ་དྦྷིཿ། ཧྲྀ་ད་ཡཱ་ཡ། ཧྲྀ་དེ། གྲྀ་ད་ཡཱ་བྷྱི། ཧྲྀ་དྦྷྱཾ། ཧྲྀ་ད་ཡེ་བྷྱཿ། ཧྲྀ་དྦྷྱཿ༑ ཧྲྀ་ད་ཡཱ་ཏ། ཧྲྀ་དཿ། ཧྲྀ་ད་ཡཱ་བྷྱཱཾ།ཧྲྀ་དྦྷྱི། ཧྲྀ་ད་ཡེ་བྷྱཿ། ཧྲི་དྦྷྱཿ། ཧྲྀ་ད་ཡ་སྱ།ཧྲྀ་དཿ། ཧྲྀ་ད་ཡ་ཡོཿ།ཧྲྀ་དོཿ། ཧྲྀ་ད་ཡཱ་ནཱི། ཧྲྀ་དཾ། ཧྲྀ་ད་ཡེ། ཧྲྀ་དི། ཧྲྀ་ད་ཡ་ཡོཿ། ཧྲྀ་དོཿ།
ཧྲྀ་ད་ཡེ་ཥུ། ཧྲྀ་དྷུ། ཧེ་ཧྲྀ་ད་ཡ། ཉོ་ཧྲ་ད་ཡཽ། ཧེ་ཧྲྀ་ད་ཡཿ། (༡) <«པེ་»«སྣར་»ཧྲི་ད་ཡཿཧྲི་ད་ཡཽ།ཧྲི་ད་ཡཿཧྲི་ད་ཡཾ།ཧྲི་ད་ཡཽ།ཧྲི་ད་ཡཱན།ཿཧྲི་དཿཧྲི་ད་ཡེན།ཧྲི་དཱ།ཧྲི་ད་ཡཱ་བྷྱཾ་ཧྱུཾ་ན་ཧྲི་དྦྷྱཱཾ།ཧྲི་ད་ཡཻཿཧྲིདྡྷིཿཧྲི་ད་ཡཱ་ཡ་ཧྲི་དེ།ཧྲིད་ཡཱ་དྦྷྱཱཾ།ཧྲིདྦྷྱཱཾ།ཧྲི་ད་ཡེ་བྷྱཿ།ཧྲིདྦྷྱཿཧྲིད་ཡཱཏྲ།ཧྲི་དཿཧྲི་ད་ཡཱ་བྷྱཱཾ།ཧྲི་ད་ཡ་བྷྱཿཧྲིདྦྷྱཧྲི་ད་ཡ་སྱ།ཧྲི་ད་ཡ་ཡོཿཧྲི་དོཿཧྲི་ད་ཡཱ་ནཱཾ།ཧྲི་དཱཾ།ཧྲི་ད་ཡེ།ཧྲི་དི།ཧྲི་ད་ཡ་ཡོ།དཽཿཧྲི་ད་ཡེ་ཥུང་ཧྲིཏྶུ།ཧེ་ཧྲི་ད་ཡ།ཧེ་ཧྲི་ད་ཡཽ།ཧེ་ཧྲི་ད་ཡཿ།། །།>ས་དྲྀ་ཤ་
ཞེས་པ་འདིའི། སུའིའོ། སྲྀ་ཛ་མྲྀ་ཛ་ཡ་ཛ་རཱ་ཛ། དྦྷཱ་ཛ་ཤ་རྣམས་ཀྱི་ཥའོ་
ཞེས་པ་ཥ་ཉིད་དོ། ཛྷ་ལའི་ཛེ་ཤའོ་ཞེས་པ་ཥ་ཡིག་གི་ཌ་ཡིག་གོ། ཀྭིནའིའོ་
ཞེས་པ་གུ་ཉིད་ཀྱི་(༢) <«པེ་»«སྣར་»ཀྱིས་>ག་ཡིག་གོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཀ་ཡིག་གོ། །
ཁར་ལ་ཛྷ་ལའི་(༣) <«པེ་»«སྣར་»ལའིའོ་>ཙ་པའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ས་དྲྀག། ས་དྲྀ་ཤཽ།
ས་དྲྀ་ཤཿ། ས་དྲི་ཤི། ས་དྲ་ཤཽ། ས་དྲྀ་ཤཿ། ས་དྲྀ་ཤཱ།(༤) <«པེ་»«སྣར་»དྲཾགྦྷྱཱཾ།ས་དྲྀགྦྷིཿ།> :ས་དྲྀ་ག་བྷྱཾ།
ས་དྲྀ་ག་བྷིཿ།(༥) <«པེ་»«སྣར་»དྲཾགྦྷྱཾ།ས་དྲྀགྦྷྱཱཿ།> ས་དྲྀ་ཤེ། :ས་དྲྀ་གུ་བྷྱཱཾ། ས་དྲྀ་ག་བྷྱཱ།(༦) <«པེ་»«སྣར་»དྲྀགྦྷྱཱཾ།ས་དྲྀགྦྱཿ།> ས་དྲྀ་ཤཿ། :ས་དྲྀ་
ག་བྷྱཱཾ།ས་དྲྀག་བྷྱཿ།(༧) <«པེ་»«སྣར་»།།།།> ས་དྲྀ་ཤཿ། ས་དྲྀ་ཤོཿ། ས་དྲྀ་ཤཱཾ། ས་དྲྀ་ཤི།
ས་དྲྀ་ཤོཿ། ས་དྲྀ་ཀྵུ། ཧེ་ས་དྲྀ་ཀ། ཧེ་ས་དྲྀ་ཤཽ། ཧེ་ས་དྲྀ་ཤཿ།(༨) <«པེ་»«སྣར་»བཅད།> དི་ཝ་
ཞེས་པ་འདིའི། དི་ཝའི་ཨཽ་ཏའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨཽ་ཉིད་དོ། །ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་
ལའོ༑ །དི་ཝའི་མཐའ་ལའང་ཨུ་ཏའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུ་ཉིད་དོ། །ཡཎ་དུ་
བསྒྱུར་པའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་ཁར་གཅད་པའོ།(༩) <«པེ་»«སྣར་»ད་>
དྱཽཿ༑ དི་ཝཽ། དི་ཝཿ། དི་ཝཾ། དི་ཝཽ། དི་ཝཿ། དི་(༡༠) <«པེ་»«སྣར་»ཝཽ་>ཝཱ། དྱུ་བྷྱཾ།
དྱུ་བྷིཿ། དེ་ཝེ། དྱུ་བྷཱཾ། དྱུ་བྷྱཿ། དི་ཝཿ། དྱུ་བྷྱཱཾ། དྱུ་བྷྱཿ། དི་ཝཿ།
དི་ཝོཿ(༡༡) <«པེ་»«སྣར་»ངཽཿ>། དི་ཝཾ། དི་ཝིཿ། དི་ཝོཿ། དྱུ་ཥུ། ཧེ་དྱཽ(༡༢) <«པེ་»«སྣར་»།།།>། ཧེ་དི་ཝཽ། ཧེ་དི་
ཝཿ༑(༡༣) <«པེ་»«སྣར་»བཅད།> མྲྀ་ད་ཅེས་པ་འདིའི། སུའིའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། ཁར་ལ་
ཛྷ་ལའི་ཙར་འོ། །རྣམ་པར་གཅད་པའོ། །མྲྀ་ད། མྲྀ་ཏ། མྲྀ་དོ། མྲྀ་
108-1055
མྲྀ་དཾ། མྲྀ་དོ། མྲྀ་དཿ། མྲྀ་དཱ། མྲྀ་དྦྷི། མྲྀ་དྦྷིཿ། མྲྀ་དི། མྲྀ་དྦྷྱཾ། མྲྀ་དྦྷྱཿ།
མྲྀ་དཿ། མྲྀ་དྦྷྱ། མྲི་དཿ། མྲྀ་དོཿ། མྲྀ་དཱཾ། མྲྀ་དི། མྲྀ་དོཿ།
མྲི་ཏྶུ། ཧེ་མྲྀ་ཏ། ཧེ་མྲྀ་ད། ཧེ་མྲྀ་དཽ། ཧེ་མྲྀ་དཿ:། (༡) <«པེ་»།།«སྣར་»།། །།>ཨཔ་ཞེས་པ་
འདིའི་དོན་མང་བོ་མངོན་པར་བརྗོད་(༢) <«པེ་»«སྣར་»རྗེས་སུ་>པ་ཉིད་ལས་མང་པོའི་ཚིག་སྟེ། ཨ་པྟྲྀ།(༣) <«པེ་»«སྣར་»ཨཔྲཏྲྀ་>
སྲ་སྲྀ༑ :ན་པྟྲྀ། ན་པྟྲྀ།(༤) <«པེ་»«སྣར་»ནཔྲ་ཏྲྀ།ནཥྚྀ།> ཀྵ་ཏྲྀ། ཧོ་ཏྲྀ། :པོ་ཏྲྀ། བྲ་ཤཱ་སྟྱྀ་རྣམས་ཀྱིའོ་
ཞེས་པའི་(༥) <«པེ་»«སྣར་»པ་>རིང་པོ་ཉིད་དོ། །ཨ་པའི་དྷ་ལའོ་ཞེས་པ་པ་ཡིག་གི་ད་ཡིག་གོ། །
རྣམ་པར་གཅད་(༦) <«པེ་»«སྣར་»བཅད་>པའོ། །ཨཱ་པཿ།(༧) <«པེ་»«སྣར་»+ཨ་པཿ།> ཨ་དྦྷིཿ། ཨ་དྦྷྱཿ། ཨ་དྦྷྱཿ། ཨ་པཱཾ།
ཨ་པྶུ༑ སྐྱེས་པའི་རྟགས་ཅན་རྫོགས་སོ:།། །།(༨) <«པེ་»།།>
ཁར་ཊཱ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། དཱི་
ཨཱ་པ་དག་གི་རིང་པོ་ལས་:སོ་ཞེས་པས་(༩) <«པེ་»«སྣར་»ཞེས་པ་>སུ་དབྱིའོ། །ཨཱ་བ་ལས་ཨཽ་ཏའི་ཤཱིའོ་ཞེས་པ་
ཤཱི་འབྱུང་ངོ་། །ཨ་ལས་ཨ་ཏ་ཨ་པའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །དང་པོ་དག་གི་ཨ་ཙ་
ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཨ་མྲ་ལ་སྔ་:མ་ཉིད་དོ(༡༠) <«པེ་»«སྣར་»མའོ།>། །ཊ་ལའང་ཨཱཔའི་འོ་
ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ང་ཡིག་ཕྱིས་པ་རྣམས་ལ་
ཕ་རོལ་དུ་ཨཱ་པ་ལས་ཡཱཊའོ་ཞེས་པ་ཡཱ་ཊའོ། །ཨེ་ཙ་ལའོ་ཞེས་པ་ཨཻ་ཉིད་དོ་:། །(༡༡) <«པེ་»«སྣར་»།། །།>
ཨ་ཀའི་རིང་བོ་ཨ་ཀ་འ་འོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུ་ཊའོ། །དེ་ལ་ངིའི་ཨཱ་མའོ་ཞེས་
པ་ཨཱ་མ་འབྱུང་ངོ་། །ཨཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཀུན་དུ་དོད་པའི་སུ་ལའོ་ཞེས་
པ་ཨེ་ཉིད་དོ། །ཨེང་ཐུང་ད་ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་པ་ལའོ་ཞེས་སུ་
དབྱིའོ༑ །ས་ས་ཛུ་ཥའི་དུའོ་ཞེས་པ་རུ་ཉིད་དོ། །ཨ་ཏ་ལས་རུའི་ཏ་ཤ་ལའང་
ངོ་ཞེས་པ་(༡༢) <«པེ་»«སྣར་»པའི་>རྟགས་ཀྱི་དོན་དོ། །རྣམ་པར།གཅད་(༡༣) <«པེ་»«སྣར་»བཅད་>པའོ། །ཁ་ཊྭཱ། ཁ་ཊྭཱེ།(༡༤) <«པེ་»«སྣར་»ཊྭེ།> ཁ
་ཊྭཱཿ། ཁ་ཊྭཱཾ། ཁ་ཊྭཱེ(༡༥) <«པེ་»«སྣར་»ཊྭེ>། ཁ་ཊྭཱཿ། ཁ་ཊྭཱ་ཡཱ། :ཁ་ཊྭཱེ་ན།(༡༦) <«པེ་»«སྣར་»-ཁ་ཊྭཱེ་ན།> ཁ་ཊྭཱ་བྷྱཱཾ།
108-1056
ཁ་ཊྭཱ་བྷིཿ། ཁ་ཊྭཱ་ཡཻ། ཁ་ཊྭཱ་བྷྱཱཾ། ཁ་ཏྭཱ་བྷྱཿ། ཁ་ཊྭཱ་ཡཱཿ། ཁ་ཊྭཱ་བྷྱཱཾ། ཁ་
ཊྭཱ་བྷྱཱཿ། ཁ་ཊྭཱ་ཡཱཿ། ཁ་ཊྷཱ་ཡོཿ། ཁ་ཊྭཱ་ནཱཾ། ཁ་ཊྭཱ་ཡཱཾ། ཁ་ཊྭཱ་ཡོཿ། ཁ་
ཊྭཱ་སུ། ཧེ་ཁ་ཊྭཱེ། ཧེ་ཁ་ཊྭཱེ། ཧེ་ཁ་ཊྭཱཿ། དེ་ལྟར། ཤཱ་ལཱ།ཤཱ་ལེ།
ཤཱ་ལཱཿ། ཀུ་མཱ་རཱི་ཞེས་པ་འདིའི། དི་ཨཱ་བའི་རིང་པོ་ལས་སོ་ཞེས་པ་སུ་དབྱིའོ། །
ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་ལའོ་ཞེས་པ་ཡ་ཎ་རུ་བསྒྱུར་བའོ། །ཨ་མ་ལས་སྔ་མའོ། དང་
པོ་དག་གི་ཨ་ཙ་ལའོ་ཞེས་པའོ། །ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཊའོ་ཞེས་པ་ཕ་རོལ་དུ་ང་
ཡིག་ཕྱིས་པ་རྣམས་ལ་(༡) <«པེ་»«སྣར་»-ལ་>སྔོན་དུ་ཨཊའོ། །ཨེ་ཙ་ལ་ཞེས་པ་ཨཻ་(༢) <«པེ་»«སྣར་»ཨ་>ཉིད་དོ། །ཨ་ཀའི་
རིང་པོ་ཨ་ཀ་ལའོ། །བུད་མེད་ཨཱི་ཨཱུ་དག་ལས་སོ་ཞེས་པ་ནུཊའོ། །ར་ཥ་(༣) <«པེ་»«སྣར་»ཤ་>ལས་
ནའི་ཎ་ཚིག་གཅིག་ལའོ། །ངིའི་(༤) <«པེ་»«སྣར་»ངའི་>ཨཱ་མ་དེ་ལའོ་ཞེས་པ་ངིའི་(༥) <«པེ་»«སྣར་»ངའི་>ཨཱ་མ་དུ་འགྱུར་རོ། །
ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཁ་ཉིད་དོ། །ངི་(༦) <«པེ་»«སྣར་»དཱི་>ཨུངའིའོ། །
ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་ཐུང་ངུ་ཉིད་དོ། །ཨེང་ཐུང་ངུ་(༧) <«པེ་»«སྣར་»-ངུ་>ལས་ཏ་མ་ཡིན་པའི་
ཀུན་དུ་བོད་པ་ལའོ། །རྣམ་པར་གཅད་(༨) <«ཅོ་»བཅད་>པའོ། ཀུ་མཱ་རཱི། ཀུ་མཱ་ཪྻཽ།(༩) <«པེ་»«སྣར་»མཱརྱཽ།> ཀུ་
མཱ་ཪྻཿ༑ ཀུ་མཱ་རཱ(༡༠) <«པེ་»«སྣར་»རཱི>། ཀུ་མཱ་ཪྻཽ། ཀུ་མཱ་རཱིཿ(༡༡) <«པེ་»«སྣར་»རཱཿ>། ཀུ་མཱ་ཪྻཽ། ཀུ་མཱ་རི་(༡༢) <«པེ་»«སྣར་»རཱི་>བྷྱཱཾ།
ཀུ་མཱ་(༡༣) <«པེ་»«སྣར་»མ་>རཱི་བྷིཿ། ཀུ་མཱ་ཪྻཻ(༡༤) <«པེ་»«སྣར་»མཱཪྻེ>། ཀུ་མཱ་རཱི་བྷྱཾ། ཀུ་མཱ་:རི་བྷྱཿ(༡༥) <«པེ་»«སྣར་»རཱི་བྷ>། ཀུ་མཱ་ཪྻཿ། ཀུ་
མཱ་རི་བྷྱཱཾ། ཀུ་མཱ་རཱི་བྷྱཿ། ཀུ་མཱ་ཪྻཿ། ཀུ་མཱ་ཪྻོཿ། ཀུ་མཱ་རཱི་ཎཱཾ། ཀུ་མ་ཪྻཱཾ(༡༦) <«པེ་»«སྣར་»མཱཪྻཾ>།
ཀུ་མཱ་ཪྻོཿ། ཀུ་མཱ་རི་(༡༧) <«པེ་»«སྣར་»རཱི་>ཥུ། ཧེ་ཀུ་མཱ་རཱི(༡༨) <«པེ་»«སྣར་»རི>། ཧེ་ཀུ་མཱ་ཪྻཽ། ཧེ་ཀུ་མཱ་ཪྻཿ། དེ་
ལྟར༑ ན་དཱི། ན་དྱཽ། ན་བྱཿ། བདྷཱུ་ཞེས་པ་འདིའི། སུའི་དུ་ཉིད་དེ།
རྣམ་པར་གཅད་(༡༩) <«པེ་»«སྣར་»བཅད་>པ་ལའོ། །ཨ་ཀིའི་ཡཎ་ཨ་ཙི་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། །དང་
པོ་དག་གི་ཨ་ཙ་ལའོ། །ཨཱི་ཨཱུ་ལས་ཀྱང་ཨ་ཏའོ། །ཨེ་ཙེ་ལའོ། །ཨ་ཀིའི་རིང་པོ་
ཨ་ཀ་ལའོ། །བུད་མེད་ཨཱི་ཨཱུ་དག་ལས་སོ་ཞེས་ནུ་ཊའོ(༢༠) <«པེ་»ནུཊྲའོ«སྣར་»ནུཊྲའཽ>། །ངིའི་ཨཱ་མ་དེ་ལའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ། །
ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བོད་པ་ལ་ངི་(༢༡) <«པེ་»«སྣར་»དཱི་>
108-1057
ཨཱུའི་ཞེས་པ་ཐུང་ངུའོ། །ཨེང་ཐུང་ངུ་ལས་ཏ་མ་ཡིན་པའི་:ཀུན་དུ་(༡) <«པེ་»«སྣར་»ཀུ་>བོད་ལའོ།
རྣམ་པར་གཅད་(༢) <«པེ་»«སྣར་»བཅད་>པའོ། བ་དྷཱུཿ།བ་དྷྭཽ། བ་དྷྭཿ། བ་དྷྭཾ། བ་དྡྲཽ། བ་དྷཱུཿ།
བ་:དྷྭཱ༑ བ་དྷཱུ་(༣) <«པེ་»«སྣར་»དྷྭ།བདྷཱེ་>བྷྱཱཾ། བ་དྷཱུ་བྷིཿ། བ་དྷྲཻ། བ་དྷཱུ་བྷྱཱཾ། བ་དྷཱུ་བྷྱཿ།
བ་དྷྲཱཿ།(༤) <«པེ་»«སྣར་»དྷྭ།> བ་དྷཱུ་བྷྱཱཾ། བ་དྷཱེུ་བྷྱཿ། བ་དྷྭཿ། བ་དྷྭོཿ། བ་དྷཱུ་ནཱཾ། བ་དྷྲི།
བ་དྷྭོཿ། བ་དྷཱུ་ཥུ། ཧེ་བ་དྷཱུ།(༥) <«པེ་»«སྣར་»དྷུ།> ཧེ་བ་དྷྭཽ། ཧེ་བ་དྷྭཿ། དེ་(༦) <«པེ་»«སྣར་»འདི་>ལྟར། ཀ་དྲཱུ།
ད་དྲྭཽ། ཀ་དྲྭཿ:། ཤྲཱི་(༧) <«པེ་»«སྣར་»།།།།ཤྲི་>ཞེས་པ་འདིའི་རྣམ་པར་གཅད་(༨) <«པེ་»«སྣར་»བཅད་>པའོ། །ཤཱུ་བྱིངས་བྷཱུ་
རྣམས་ཀྱི་ཨཱི་ཨཱུ་དག་གི་ཨི་ཡ་ཨུ་ལྤ་དག་གོ་ཞེས་པ་ཨི་ཡ་རུ་བསྒྱུར་རོ། དེ་ཨི་(༩) <«པེ་»«སྣར་»ཨྀ་>ཡ་
ཨུ་ཝའི་ཡང་ནའོ་ཞེས་པ་སྔོན་དུ་ཨཊ་ཡང་ནའོ། །ཨེ་ཙ་ལའོ། །ཨ་ཉའི་རིང་པོ་
ཨ་ཀ་པའོ། །དེ་ཨི་ཨ་ཨུ་ཝའི་ཡང་ནའོ་ཞེས་པ་:ནུཊ་ཡང་ནའོ(༡༠) <«པེ་»«སྣར་»ཡང་ནུ་ཊའོ>། ཚིག་གཅིག་
ལ་རཱ་(༡༡) <«པེ་»«སྣར་»ར་>ཥ་ལས་ནའི་ཎའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །
ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་:གཅད་པའོ། །(༡༢) <«པེ་»«སྣར་»བཅད་པའོཿ་>ཤྲཱིཿ། ཤྲི་ཡོ། ཤྲི་ཡཿ།
ཤྲི་ཡི། ཤྲི་ཡཽ། ཤྲི་ཡཿ། ཤྲི་(༡༣) <«སྣར་»ཤ྄་>ཡཱ། ཤྲཱི་བྡྷཾ། ཤྲཱི་བྷིཿ། ཤྲི་ཡཻ། ཤྲི་ཡེ།
ཤྲི་བྷྱཱཾ། ཤྲི་བྷྱཿ། ཤྲི་ཡཱཿ། ཤྲཱི་བྷྱཱཾ། ཤྲི་བྷྱཿ། ཤྲི་ཡཿ(༡༤) <«སྣར་»ཡཱ>།ཤྲི་ཡཱཿ(༡༥) <«པེ་»«སྣར་»ཡ>།
ཤྲི་ཡོཿ། ཤྲཱི་ནཱཾ(༡༦) <«པེ་»«སྣར་»ཎཱཾ>། ཤྲི་ཡཱཾ། ཤྲི་ཡཱཾ། ཤྲི་ཡི(༡༧) <«པེ་»«སྣར་»ཡཱི>། ཤྲི་ཡོཿ། ཤྲཱི་ཥུ། ཧི་ཤྲཱིཿ(༡༨) <«པེ་»«སྣར་»ཤྲཱི>།
ཧེ་ཤི་ཡཽ། ཧི་ཤྲཱི་ཡཿ།(༡༩) <«པེ་»«སྣར་»ཤྲི།> དེ་ལྟར། སྟྲཱི།(༢༠) <«པེ་»«སྣར་»སྟྲཱིཿ།> སྟྲི་ཡཽ། སྟྲི་ཡཿ། སུ་དྱཱི་ཞེས་པ་
འདིའི་ཤྲཱིའི་སྒྲ་བཞིན་ནོ། །སུ་ཏྷཱིཿ། སུ་དྷི་ཡོ། སུ་དྷི་ཡཿ། སུ་དྷི་ཡཿ། སུ་དྷི་ཡཾ། སུ་
དྷི་ཡོ། སུ་ཉ་ཡཿ།(༢༡) <«པེ་»«སྣར་»།།།།> བྷཱུ་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་(༢༢) <«པེ་»«སྣར་»བཅད་>པའོ། ཤྣུ་བྱིངས་བྷཱུ་
རྣམས་ཀྱི་ཨི་ཡ་ཨུ་ཝ་དག་གོ་ཞེས་པ་ཨུ་ཝ་རུ་བསྒྱུར་རོ། །དེ་ཨི་ཡ་ཨུ་ཝའི་ཡང་ནའོ་
ཞེས་པ་སྔོན་དུ་ཨཊ་ཡང་ནའོ། །ཨེ་ཙི་ལའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །དེ་
ཨི་ཡ་ཨུ་ཝའི་ཡང་ནའོ་ཞེས་པ་ནུཊ་ཡང་ནའོ། །ཚིག་གཅིག་ལ་ར་(༢༣) <«ཅོ་»རཱ་>ཥ་ལས་ནའི་
ཎའོ༑ །དེ་ལ་ངིའི་ཨཱ་མའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པའོ། །རྣམ་པར་གཅད་(༢༤) <«པེ་»«སྣར་»བཅད་>
108-1058
པའོ༑ །བྷྲཱུཿ། བྷྲུ་ཝོ། (༡) <«སྣར་»བྷྲུ་>བྷྱ་ཝཿ། བྷྲུ་ཝཾ། བྷྲུ་ཝཽ། བྷྲུ་ཝཱཿ། བྷྲུ་ཝཱ།
བྷཱུ་(༢) <«པེ་»«སྣར་»བཻ་>བྟྷུཾ། བྷྲུ་བྷིཿ། བྷྲུ་ཝཻ།(༣) <«པེ་»«སྣར་»བྷྱཱྃ།> བྷྲུ་ཝེ། བྷཱུ་བྷྲཱཾ།(༤) <«པེ་»«སྣར་»ཝ།> བྷྲུ་བྷྱཿ། བྷྲུ་ཝཱཿ།(༥) <«པེ་»«སྣར་»བྷྱཾཿ།> བྷྲུ་
ཝཿ། བྷྲུ་བྷྱཱཾ།(༦) <«པེ་»«སྣར་»ཝ།> བྷཱུ་བྷྱཿ། བྷྲུ་ཝཱཿ།(༧) <«པེ་»«སྣར་»ཝཿ།> བྷྲུ་ཝ།(༨) <«པེ་»«སྣར་»རྞཱཾ།> བྷྲུ་ཝོཿ། བྷྲུ་ཎཱཾ།(༩) <«པེ་»«སྣར་»ཝཱྃ།> བྷྲུ་ཝཱཾ(༡༠) <«པེ་»+པའི་ཀུན་ཏུ་བོད་པ་ལའོ།།རྣམ་པར་བཅད་པའོ།།ག་ཏིཿག་ཏཱི།ག་ཏ་ཡཿག།ག་ཏིཾ་ཏ།ག་ཏཱི།གཏཱིཿ།ག་ཏྱཱ།ག་ཏི་བྷྱཱཾ།ག་ཏི་བྷིཿག་ཏྱཻ།ག་ཏཡེ།ག་ཏི་བྷྱཾ།ག་ཏི་བྷྱཿག་ཏྱཱཿ་ག་ཏེཿག་ཏི་བྷྱ།ག་ཏི་བྷྱཿག་ཏྱཱཿགཏེཿག་ཏྱོཿག་ཏཱི་ནཱཾ།ག་ཏྱི།ག་ཏཽ།གཏྱོཿག་ཏིཥུ།ཧེ་ག་ཏེ།་ཧེ་ག་ཏཱི།ཧེ་ག་ཏ་ཡཿ།།།།ངྷེ་ནུ་ཞེས་པ་འདིའི་རྣམ་པར་བཅད་པའོ།།དང་པོ་དག་གི་ཨཙྲ་ལའོ།།ཛསྲ་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ།།ཨེཙྲའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨ་ཝའོ།།ཨམྲ་ལ་སྔ་མའོ།།ཨིཀྲའི་ཨཙྲ་ལའོ།།བུད་མེད་ལའམ་ཞེས་པའི་ཕྱོགས་ལ་ཨེ་ཉིད་དོ།།ཨེ་ཉིད་མ་ཡིན་པ་ལ་ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཱཊྲའོ།།ཞེས་པ་ཨཱཊྲའོ།།ཨེཙྲ་ལའོ།།ཨཀྲའི་རིང་པོ་ཨཀྲ་ལའོ།།དེ་ལ་དིའི་ཨཱ་མའོ།།ཨཀྲའི་རིང་པོ་ཨཀྲ་ལའོ།།ཨེཙྲའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ།།ང་སིང་སྲ་དག་ལའོ།།ཐུང་ངུ་ཨཱཔྲ་ལས་ནུཌྲའོ།།ནཱ་མ་ལ་ཏི་སྲི་ཙ་ཏ་སྲི་དག་མ་ཡིན་པ་ལའོ།།ཨེངྲའི་ཨཏྲའང་ངོ་།།ཀུ་ལས་ཀྱང་ཞེས་པའོ།།ཀུན་ཏུ་བོད་པ་ལ་ཨིཏྲ་ཨུཏྲའི་ཨེངྲའོ།།ཨེངྲ་ཐུང་ངུ་ལས་ཀུན་ཏུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ།།རྣམ་པར་བཅད་པའོ།།དྷེ་ནུཿདྷེ་ནྭཽ།དྷེ་ན་ཝཿདྷེ་ནུ།དྷེནཱུ།དྷེནྭཱ།དྷེནུ་བྷྱཱཾ།བྷེ་ནུ་བྷེཿངྷེ་ནྭཻ།ངྷེ་ནཝེ།ངྷེ་ནུ་བྷྱ།ངྷེ་ནུབྷྱཿངྷེ་ནྭཱཿངྷེ་ནུབྷྱཱཾ།ངྷེ་ནུབྷྱཿངྷེ་ནྭཱཿངྷེནོཿངྷེནཱུནཱཾ།།ངྷེ་ནྭ་ངྷེ་ནཽཿངྷེནོཿངྷེནུཥུ།ཧེ་ངྷེ་ནོ།ཧེ་ངྷེ་ནཱུ།ཧེ་ངྷེ་ན་ཝཿ།།།།དེ་ལྟར་རཛྫུཿརཛྫུ།རཛྫ་ཝཿ།།ན་ན་དྲྀ་ཞེས་པ་འདིའི་རིཏྲ་ཨུ་ཤ་ནས་བུ་རུ་དམྲ་ཤསྲ་ཨ་ན་ཧསྲ་རྣམས་ཀྱིའང་སུ་ལ་ཨྲ་ནངའོ་ཞེས་པ་ཨ་ནངྲ་དུ་བསྒྱུར་རོ།།ཀུན་ཏུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ།།སུའིའོ།།སུ་པའི་འོང་བཞིན་གྱིའོ།།རྀཏྲའི་ངི་སུཊྲ་ལ་ཨཏྲའོ་ཞེས་པ་ཨ་ཉིད་དོ།།རྀཀྲའི་ཨཎྲ་ལས་ར་ལ་དག་གོ་ཞེས་པ་ཕ་རོལ་ཏུ་ར་ཉིད་དེ།།དང་པོ་དག་གི་ཨཙྲ་ལའོ།།ཨིཀྲའི་ཡཎྲ་ཨཙྲ་ལའོ།།རིཏྲའི་ཨུཏྲའོ་ཞེས་པ་རི་ཡིག་གི་ཨུ་ཉིད་དོ།།རྀཀྲའི་ཨཎྲ་ལས་ར་ལ་དག་གོར་ལས་སའིའོ་ཞེས་པས་དབྱིའོ།།ཐུང་ངུ་ཨཔྲ་ལ་ས་ནུཊྲའོ་ཞེས་པ་ནུཊྲའོ།།ནཱམྲ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ།།ར་ཥ་ལས་ནའི་ཎའོ།།རྀཏྲའི་ངི་སུཊྲ་ལ་ཨཏྲའོ།།རྀཀྲའི་ར་ལ་དག་ཨཎྲ་ལས་སོ།།ཀུ་ལས་ཀྱང་ཞེས་སོ་སུའི་འོ།།རྣམ་པར་བཅད་པའོ།།ན་ནནྡཱ།ན་ནཱནྡ་རཽ།ན་ནནྡ་རཿན་ནནྡ་ར།ན་ནནྡ་རཽ།ན་ནནྡཱིཿན་ནནྡྲཱ།ན་ནནྡྲྀ་བྷྱ།ན་ནནྡྲྀབྷིཿན་ནེནྡྲེ།ན་ནནྡྲྀ་བྷྱི།ན་ནནྡྲྀ་བྷྱན་ན་ནནྡུཿན་ནྡྲྀ་བྷྱི།ན་ནནྡྲྀ་བྷྱཿན་ནནྡུཿན་ནནྡྲོཿན་ནནྡྲཱྀ་ཎཱ།ན་ནནྡ་རི།ནནནྡྲོཿན་ནནྡྲྀ་ཥུ།ཧེ་ན་ན་དཿཧེ་ན་ནནྡརཽ།ཧེ་ནནྡ་རཿ།།།།དེ་ལྟར་མཱཏཱ།མཱ་ཏཱརཱཽ།མཱི་ཏ་རཿ།ཝཱཙྲ་ཞེས་པ་འདིའི་སུའི་འོ།ཙུའི་ཀུའོ་ཞེས་པ།ཀུ་ཉིད་ཀྱི་ཀ་ཡིག་གོ།།ཛྷ་ལྲའི་ཛེ་ཤ་ཞེས་པ་ཛ་ཤ་ཉིད་ཀྱིས་ག་ཡིག་གོ།།རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཀ་ཡིག་གོ།།ཁརྲ་ལ་ཛྷལྲའི་ཙརྲའོ་ཞེས་པ་ཀ་ཡིག་གོ།ཀུ་ལས་ཀྱང་ཞེས་སོ།།རྣམ་པར་བཅད་པའོ།།ཝཱཀྲ།ཝཱཙཾ།ཝཱཙཿཝཱ་ཙཾ།ཝཱ་ཙཻ།ཝཱ་ཙཿཝ་ཙཱ།ཝཱགྦྷྱ།ཝཱགྦྷིཿཝཱ་ཙེ།ཝཱགྦྷྱ།ཝཱགྦྷྱཿཝཱཙཿཝཱ་གྦྷྱ།ཝཱགྦྷྱཿཝཱཙཿཝཱ་ཙོཿཝཱ་ཙྭ།ཝཱ་ཙི།ཝཱ་ཙོཿཝཱ་ཀྵུ།ཧེ་ཝཱཀྲ།ཧེ་ཝཱ་ཙཽ།ཧེ་ཝཱ་ཙཿ།།།།ཀྵུངྷ་ཞེས་པ་འདིའི་སུའིའོ།།ཛྙལྲའི་ཛ་ཤའོ་ཞེས་པ་ད་ཡིག་གོ།།རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཏ་ཡིག་གོ།།ཁརྲ་ལ་ཛྷལྲའི་ཞེས་པའོ།།རྣམ་པར་བཅད་པའོ།།ཀྵུཏྲ།ཀྵུད།ཀྵུདཽ།ཀྵུ་ངྷཿ།ཀྵུངྷི།ཀྵུ་དྷཽ>།
བྷྲུ་ཝཾ། བྷྲུ་ཝི། བྷྲུ་ཝོཿ།(༡༡) <«པེ་»ཡ་བྷཱའི་«སྣར་»ཡཽ་བྷཱའི་>བྷཱུ་ཥུ། ཧེ་བྷཱུཿ། ཧེ་བྷྲུ་ཝཽ། ཧེ་བྷྲུ་ཝཿ།
འདི་ལྟར། བྷཱུཿ། བྷུ་ཝཽ། བྷུ་ཝཿ། སྭ:་ཡཾ་བྷཱུའི་(༡༢) <«པེ་»«སྣར་»།། །།>སྤྲ་ནི་བྷྲའི་སྤྲ་བཞིན་ནོ:། །(༡༣) <«པེ་»«སྣར་»བཅད་>
ཀཱི་ལཱ་ཡ་བཱ་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་(༡༤) <«པེ་»«སྣར་»-གི་>པའོ། །ཨེ་ཙ་ལའོ། །དང་པོ་དག་
གི །ཨ་ཙ་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། །ཤམ་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་
ཨཱ་ཏའིའོ་ཞེས་པ་ཨཱ་ཡིག་གི་(༡༥) <«པེ་»«སྣར་»བཅད་>དབྱིའོ། །རྣམ་པར་གཅད་(༡༦) <«པེ་»«སྣར་»པཱཽ་>པའོ། །ཀཱི་ལཱ་ལ་པཿ(༡༧) <«པེ་»«སྣར་»བཱཾ>།
ཀཱི་ལཱ་ལ་བཽ། ཀཱི་ལཱ་ལ་པཱཿ། ཀཱི་ལཱ་ལ་པཾ(༡༨) <«པེ་»བྷི>། ཀཱི་ལཱ་ལ་པཽ། ཀཱི་ལཱ་ལ་པཿ།
ཀཱི་ལཱ་ལ་པཱ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཱཾ། ཀཱི་ལཱ་ལ་པཱ་བྷཿ(༡༩) <«པེ་»«སྣར་»བྷྱ>། ཀཱི་ལཱ་ལ་པེ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཱཾ།
ཀཱི་ལཱ་ལ་པ་བྷྱིཿ(༢༠) <«པེ་»«སྣར་»བཱཾ>། ཀཱི་ལཱ་ལ་པཿ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཱཾ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཿ། ཀཱི་ལཱ་
ལ་པཿ། ཀཱི་ལཱ་ལ་པོཿ། ཀཱི་ལཱ་ལ་པཾ(༢༡) <«པེ་»«སྣར་»པཱི>། ཀཱི་ལཱ་ལ་པི། ཀཱི་ལཱ་ལ་པོཿ། ཀཱི་ལཱ་
ལ་པཱ་སུ། ཧེ་ཀཱི་ལཱ་ལ་པཱཿ(༢༢) <«པེ་»«སྣར་»པོ>། ཧེ་ཀཱི་ལཱ་ལ་པཽ(༢༣) <«པེ་»«སྣར་»པ>། ཧེ་ཀཱི་ལཱ་ལ་པཱཿ(༢༤) <«པེ་»«སྣར་»པྃ>། འདི་
ལྟར་སྐྱེས་པ་དང་མ་ནིང་གི་སུ་པ་ལ་ཐུང་དུ་ཉིད་ནི་ཐམས་ཅད་དུ་ཀུ་ལའི་སྒྲ་བཞིན་
ཏེ༑ ཀཱི་ལཱ་ལ་པཾ(༢༥) <«པེ་»«སྣར་»+འདི་ལྟར་ཤུ་བྷཾ་ཡཱཿཤུ་བྷྃ་ཡཽ་ཤུ་བྷྃ་ཡཱཿ།།།>། (༢༦) <«པེ་»«སྣར་»བཅད་>གྲཱ་མ་ཎཱི་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་(༢༧) <«པེ་»«སྣར་»སུཔྲ་>པའོ། བྱེད་
པ་པོ་གྲངས་མེད་པ་ལས་སུ་དྟཱི་མ་ཡིན་པའི་ཨུའིའང་སུབ་(༢༨) <«པེ་»ནི་>ལའོ་ཞེས་པ་ཡ་ཎ་རུ་
བསྒྱུར་པའོ། །ནཱི་(༢༩) <«པེ་»«སྣར་»བཅད་>ལས་སོ་ཞེས་པ་ངི་ཨཱམ་དུ་འགྱུར་རོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །
རྣམ་པར་གཅད་(༣༠) <«པེ་»+གྲཱ་མ་ཎྱཱ་«སྣར་»+གྲཱ་མ་ཎྱཱོ་>པའོ། །གྲཱ་མ་ཎཱི། གྲཱ་མ་ཎྱཽ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎྱཾ། གྲཱ་
མ་ཎྱཽ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎྱཱ། གྲཱ་མ་ཎཱི་བྷྱཱཾ། གྲཱ་མ་ཎཱི་བྷིཿ། གྲཱ་མ་ཎྱེ།
གྲཱ་མ་ཎཱི་བྷྱཾ། གྲཱ་མ་ཎཱི་བྷྱཿ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎཱི་བྷྱཱ།གྲཱ་མ་ཎཱི་བྷྱཿ། གྲཱ་
མ་ཎྱཿ། གྲཱ་མ་ཎྱོཿ། གྲཱ་མ་ཎྱཱཾ།(༣༡) <«པེ་»«སྣར་»ཥུཿ།> གྲཱ་མ་ཎྱོཿ། གྲཱ་མ་ཎཱི་ཥུ།(༣༢) <«པེ་»«སྣར་»ཎཱི།> ཧེ་གྲཱ་མ་ཎཱི།
108-1059
ཧེ་གྲཱ་མ་ཎྱཽ། ཧེ་(༡) <«སྣར་»ཧ་>གྲཱ་མ་ཎྱཿ།(༢) <«པེ་»«སྣར་»།། །།> འདི་ལྟར་སྐྱེས་པ་ལ་སྟེ། མ་ནིང་ལས་སུ་པ་ལ་
ཐུང་ངུའོ་ཞེས་པ་ལ་(༣) <«པེ་»«སྣར་»-ལ་>ཐུང་ངུ་ཉིད་དེ། གྲཱ་མ་ཎི། ཐམས་ཅད་དུ་ཝཱ་རིའི་སྒྲ་
དང་མཐུན་ནོ། །འདི་ལྟར། སེ་ནཱ་ནཱིཿ། སེ་ནཱ་ནྱཽ། སེ་ནཱ་ནྱཿ། ན་ཁ་ལཱུ་
ཞེས་འདིའི་རྣམ་པར་གཅད་(༤) <«པེ་»«སྣར་»བཅད་>པའོ། །བྱེད་པ་པོ་གྲངས་མེད་པ་ལས་སུ་དྷཱི་མ་
ཡིན་པའི་ཨུའིའང་སུ་པ་ལའོ་ཞེས་པ་ཡཎ་རུ་བསྒྱུར་བའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །
རྣམ་པར་གཅད་(༥) <«པེ་»«སྣར་»བཅད་>པའོ། །ན་ཁ་ལཱུཿ། ན་ཁ་ལྭཽ། ན་ཁ་ལྭཿ། ན་ཁ་ལཱུཾ།
ན་ཁ་ལྭཽ། ན་ཁ་ལྭཿ། ན་ཁ་ལྭཱ། ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷིཿ།ན་ཁ་ལྭེ།
ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷྱཿ། ན་ཁ་ལྭཿ། ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷྱཿ། ན་
ཁ་ལྭཿ། ན་ཁ་ལྭོཿ། ན་ཁ་ལྭཱཾ། ན་ཁ་ལྭི། ན་ཁ་ལྭོཿ།(༦) <«པེ་»«སྣར་»ལྭ།> ན་ཁ་ལཱུ་ཥུ།
ཧེ་ན་ཁ་ལཱུ། ཧེ་ན་ཁ་ལྭཽ། ཧེ་ན་ཁ་ལྭཿ:། །(༧) <«པེ་»«སྣར་»།། །།>འདི་ལྟར་སྐྱེས་པ་(༨) <«པེ་»«སྣར་»+ལ་>སྟེ། མ་
ནིང་གི་སུ་པ་ལ་ཐུང་ངུའོ་ཞེས་ཐུང་དུ་ཉིད་དེ། ཐམས་ཅད་དུ་བསྟུའི་སྒྲ་བཞིན་(༩) <«སྣར་»བཞིན་>
ནོ༑ །འདི་ལྟར། ཁ་ལ་པཱུཿ། ཁ་ལ་པྭཽ། ཁ་ལ་པྭཿ།(༡༠) <«པེ་»«སྣར་»།།།།> ག་ཏི་ཞེས་པ་
འདིའི་རྣམ་པར་གཅད་(༡༡) <«པེ་»«སྣར་»བཅད་>པའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །ཛས་ལའོ་ཞེས་པ་
ཨ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་མ་ལ་སྔ་མའོ། །ཨི་ཀའི་ཡ་ཎ་(༡༢) <«པེ་»«སྣར་»ཨཎྲ་>
ཨ་ཙ་ལའོ། །བུད་མེད་ལ་ཡང་ནའོ་ཞེས་པའི་ཕྱོགས་ལ་ཨེ་ཉིད་དོ། །ཨི་ཀའི་
ཡ་ཎ་ཨ་ཙ་ལའོ། །ཨེ་ཉིད་མ་ཡིན་པ་ལ་ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཱུཊའོ་ཞེས་པ་ཨཱཊའོ། །
ཨེ་ཙ་ལའོ། །ཨ་ཀའི་(༡༣) <«པེ་»«སྣར་»+ལ་>རིང་པོ་ཨ་ཀ་ལའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ་ཞེས་པ་སྔོན་དུ་ཨཱཊ་
བྱས་པ་རྣམས་ལ་ངའི་(༡༤) <«པེ་»«སྣར་»ངིའི་>ཨཱ་མ་དུ་འགྱུར་རོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཨེ་ཉིད་
ཀྱི་ཕྱོགས་ལ། ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ(༡༥) <«པེ་»«སྣར་»ཨཝཱའོ>། །ང་སི་ངས་དག་ལའོ། །ཐུང་
དུ་ཨཱ་པ་ལས་ནུཊའོ། །ནཱམྲ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ཨེ་ངའི་
ཨ་ཏའང་ངོ་། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བེད་པ་ལ་ཨིཏ་ཨུཏའི་ཨེངའོ། །
108-1060
ཨེང་ཐུང་ངུ་ལ་ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་པ་ལའོ། །རྣམ་པར་གཅད་(༡) <«པེ་»«སྣར་»བཅད་>པའོ། །
ག་ཏིཿ། ག་ཏཱི། ག་ཏ་ཡཿ། ག་ཏིཾ། ག་ཏཱི། ག་ཏཱིཿ། ག་ཏྱཱ། ག་ཏི་བྷྱཾ།
ག་ཏི་བྷིཿ། ག་ཏྱཻ། ག་ཏ་ཡེ། ག་ཏི་བྷྱཱཾ། ག་ཏི་བྷྱཿ། ག་ཏྱཿ། ག་ཏེཿ།
ག་ཏི་བྷྱཱཾ། ག་ཏི་བྷྱཿ། ག་ཏེཿ། ག་ཏྱོཿ། ག་ཏཱི་ནཱཾ། ག་ཏྱཱཾ།
ག་ཏཽ། ག་ཏྱོཿ། ག་ཏི་ཥུ། ཧེ་ག་ཏེ། ཧེ་ག་ཏཱི། ཧེ་ག་ཏ་ཡཿ།(༢) <«པེ་»«སྣར་»།།།།> དྷེ་ནུ་
ཞེས་པ་འདིའི་རྣམ་པར་གཅད་(༣) <«པེ་»«སྣར་»བཅད་>པའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། ཛས་ལའོ་
ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ།(༤) <«པེ་»«སྣར་»ཨཝའོ།> ཨཱ་མ་ལ་སྔ་མའོ། །
ཨི་ཀའི་ཡ་ཎ་(༥) <«པེ་»«སྣར་»-ཡཎ་>ཨ་ཙ་ལའོ། །བུད་མེད་ལའོ་(༦) <«པེ་»«སྣར་»ལའམ་>ཞེས་པའི་ཕྱོགས་ལ་ཨེ་ཉིད་དོ། །ཨེ་
ཉིད་མ་ཡིན་པ་ལ་ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཱཊའོ་ཞེས་ཨཱཊའོ། །ཨེ་ཙ་ལའོ། །
ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །དེ་ལ་ངིའི་ཨཱ་མའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །
ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། ང་སི་ངས་དག་ལའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུཊའོ། །
ནཱ་མ་ལ་ཏི་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ཨེ་ངའི་ཨ་ཏའང་ངོ་། །ཀུ་ལས་
ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བོད་པ་ལ་ཨི་ཏ་ཨུ་ཏའི་ཨེ་ངའོ། །ཨེང་ཐུང་ངུ་ལས་
ཀུན་དུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ། །རྣམ་པར་གཅད་(༧) <«པེ་»«སྣར་»བཅད་>པའོ། །དྷེ་ནུཿ། དྷེ་
ནཱུ༑ དྷེ་ན་ཝཿ། དྷེ་ནུཾ། དྷེ་ནཱུཿ།(༨) <«པེ་»«སྣར་»ནཱུ།> དྷེ་ནཱུཿ།(༩) <«པེ་»ནཱུ།> དྷེ་ནྭཱ། དྷེ་ནུ་བྷྱཱཾ(༡༠) <«པེ་»«སྣར་»བྷྱི>།
དྷེ་ནུ་བྷིཿ། དྷེ་ནྭཻ། དྷེ་ན་ཝེ། དྷེ་ནུ་བྷྱཱཾ། དྷེ་ནུ་བྷྱཿ། དྷེ་ནྭཱཿ། དྷེ་ནོཿ།
དྷེ་ནུ་བྷྱཱཾ། དྷེ་ནུ་བྷྱཿ། དྷེ་ནྭཱཿ། དྷེ་ནོཿ།:དྷེ་ནྭོཿ།(༡༡) <«པེ་»«སྣར་»-ངྷེ་ནྭོཿ།> དྷེ་ནཱུ་ནཱཾ། དྷེ་ནྭཱཾ(༡༢) <«པེ་»«སྣར་»ནྭཾཿ>།
དྷེ་ནཽ(༡༣) <«པེ་»«སྣར་»ནཽཿ>། དྷེ་ནྭོཿ(༡༤) <«པེ་»«སྣར་»ནོཿ>། དྷེ་ནུ་ཥུ། ཧེ་དྷེ་ནོ། ཧེ་དྷེ་ནཱུ། ཧེ་དྷེ་ན་ཝཿ།(༡༥) <«པེ་»«སྣར་»།།།།> དེ་
ལྟར༑ ར་ཛྫུཿ། ར་ཛྫུ།(༡༦) <«སྣར་»རཱཛྫ།> ར་ཛྫ་ཝཿ། ན་ནཾ་དྲྀ་ཞེས་པ་འདིའི། རྀཏ་(༡༧) <«པེ་»«སྣར་»རིཏྲ་>ཨུ་
ཤ་ནས་པུ་རུ་དཾ་(༡༨) <«པེ་»«སྣར་»དམྲ་>ཤས་ཨ་ནེ་ཧས་རྣམས་ཀྱིའང་སུ་ལ་ཨ་ནངའོ་ཞེས་པ་ཨ་ནང་དུ་
བསྒྱུར་རོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །སུ་པའི་རང་
108-1061
བཞིན་གྱིའོ། །རྀ་ཏའི་ངི་སུཊ་ལ་ཨཏའོ་ཞེས་པ་ཨ་ཉིད་དོ། རྀ་ཀྲའི་ཨཎ་ལས་
ར་ལ་དག་གོ་ཞེས་པ་ཕ་རོལ་དུ་ར་ཉིད་དོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །
ཨི་ཀའི་ཡཎ་ཨ་ཙ་ལའོ། །རྀ་ཏའི་ཨུ་ཏའོ་ཞེས་པ་རི་ཡིག་གི་ཨུ་ཡིག་(༡) <«པེ་»«སྣར་»-ཡིག་>ཉིད་དོ། །
རིགའི་ཨཎ་ལས་ར་ལ་དག་གོ། །ར་ལས་སའིའོ་ཞེས་པ་ས་དབྱིའོ། །ཐུང་ངུ་
ཨ་པ་ལས་ནུཊའོ་ཞེས་པ་ནུཊའོ། །ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །
ར་ཥ་ལས་ནའི་ཎའོ། །རྀ་ཏའི་ངི་སུཊ་ལ་ཨཏའོ། །རྀ་ཀའི་རང་ལ་དག་ཨ་ཎ་ལས་
སོ༑ ཀུ་ལས་ཀྱང་ཞེས་སོ། །རྣམ་པར་གཅད་(༢) <«པེ་»«སྣར་»བཅད་>པའོ། །ན་ནནྡཱ།
ན་ནནྡ་རཽ། ན་ནནྡ་རཿ། ན་ནནྡ་རཾ། ན་ནནྡ་རཽ། ན་:ནནྡྲ྄ཱྀཿནནནྡྲཱ།(༣) <«པེ་»«སྣར་»ནཎྡྲཱིཿན་ནནྡྲ་«སྣར་»ནནི་ནེ་ནཎྡྲྀ་>
ན་ནནྡྲྀ་བྷྱཱཾ། ན་ནནྡྲྀ་བྷིཿ། ན་ནནྡྲེ། ན་ནནྡྲྀ་བྷྱཱཾ། ན་ནནྡྲྀ་བྷྱཿ། ན་ནནྡུཿ།
ན་ནནྡྲྀ་བྷྱཱཾ།(༤) <«པེ་»«སྣར་»བྷྱཾ།> ན་ནནྡྲྀ་བྷྱཿ། ན་ནནྡུཿ། ན་ནནྡྲོཿ། ན་ནནྡྲཱྀ་ཎཱཾ། ན་ནནྡ་རི།
ན་ནནྡྲོཿ། ན་ནནྡྲྀ་ཥུ། ཧེ་ན་ནནྡཱཿ།(༥) <«པེ་»«སྣར་»ནཾང་།> ཧེ་ན་ནནྡ་རཽ། ཧེ་ན་(༦) <«པེ་»«སྣར་»-ན་>ནནྡརཿ:། (༧) <«པེ་»«སྣར་»།། །།>
དེ་ལྟར། མཱ་ཏཱ། མཱ་ཏ་(༨) <«པེ་»«སྣར་»ཏཱ་>རཽ། མཱ་ཏ་རཿ། ཝཱ་ཙ་ཞེས་པ་འདིའི། སུའིའོ། །
ཙུའི་ཀུའོ་ཞེས་པ་ཀུ་ཉིད་ཀྱི་ཀ་ཡིག་གོ། །ཛྷ་ལའི་ཛ་ཤ་ཞེས་པ་ཛ་ཤ་ཉིད་ཀྱི་(༩) <«པེ་»«སྣར་»ཀྱིས་>ག་
ཡིག་གོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཀ་ཡིག་གོ། །ཁར་ལ་ཛྙ་ལའི་ཙ་རའོ་
ཞེས་པ་ཀ་ཡིག་གོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ། །རྣམ་པར་གཅད་(༡༠) <«པེ་»«སྣར་»བཅད་>པའོ། །ཝཱ་ཀ།
།ཝཱ་ཙཽ། ཝཱ་ཙཿ། ཝཱ་ཙཾ། ཝཱ་ཙཽ། ཝ་ཙཱཿ། ཝ་(༡༡) <«སྣར་»ཝཱ་>ཙཱ། ཝཱ་ག་བྷྱཱཾ།ཝཱ་ག་
བྷིཿ(༡༢) <«པེ་»«སྣར་»གྦྷྱཱཾ།ཝགྦྷིཿ་>༑ ཝཱ་ཙེ། :ཝཱ་ག་བྷྱཱཾ། ཝཱ་གུ་བྷྱཿ། ཝཱ་(༡༣) <«པེ་»«སྣར་»ཝཱགགྦྷྱཱཾ།ཝཱགྦྷྱ་>ཙཿ། :ཝཱ་ག་བྷྱཾ། ཝཱ་གུ་བྷྱཱཾཿ(༡༤) <«པེ་»«སྣར་»ཝཱགྦྷྱ།ཝགྦྷྱཱཾ>།
ཝ་ཙཿ། ཝཱ་ཙོཿ། ཝཱ་ཙཱཾ། ཝཱ་ཙི། ཝཱ་ཙོཿ། ཝཱ་ཀྵུ། ཧེ་ཝཱ་ཀ། །ཧེ་ཝཱ་ཀ། །ཧེ་ཝཱ་ཙཽ།
ཧེ་ཝཱ་ཙཿ།(༡༥) <«པེ་»«སྣར་»།།།།> ཀྵུ་དྷ་ཞེས་པ་འདིའི། སུའིའོ། །ཛྷ་ལའི་ཛ་ཤའོ་ཞེས་པ་ད་ཡིག་
གོ༑ རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཏ་ཡིག་གོ། ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ་ཞེས་
པའོ༑ །རྣམ་པར་གཅད་(༡༦) <«པེ་»«སྣར་»བཅད་>པའོ། །ཀྵུ་ཏ། །ཀྵུ་ད། ཀྵུ་དྷཽ། ཀྵུ་དྷཿ། ཀྵུ་
108-1062
དྷཿ༑ ཀྵུ་དྷཱ། ཀྵུ་དྷྱཱཾ། ཀྵུ་དྦྷིཿ།(༡) <«པེ་»«སྣར་»དཱ།> ཀྵུ་དྷེ། ཀྵུ་དྷྱཱཾ། ཀྵུ་དྦྷྱཿ། ཀྵུ་དྷཿ། ཀྵུ་དྦྷྱཱཾ། ཀྵུ་དྦྱཿ།
ཀྵུ་དྷཿ། ཀྵུ་དྷཿ། ཀྵུ་དྦྷྱཱཾ། ཀྵུ་དྦྷྱཿ། ཀྵུ་དྷཿ། ཀྵུ་དྷོཿ། ཀྵུ་དྷཱཾ། ཀྵུ་དྷི། ཀྵུ་དྷོཿ།
ཀྵུ་ཏྶུ༑ ཧེ་ཀྵུ་ཏ། ཧེ་ཀྵུ་དྷཽ། ཧེ་ཀྵུ་དྷཿ།(༢) <«པེ་»«སྣར་»།།།།> སཾ་བད་ཅེས་པ་འདིའི། སུའི
འོ༑ །རྫོགས་པ་ལའམ། ཁར་(༣) <«པེ་»«སྣར་»པདྲ་>ལ་ཛྷལའི་ཙ་རའོ། །རྣམ་པར་གཅད་(༤) <«པེ་»«སྣར་»བཅད་>པའོ། །
སཾ་པ་ཏ། །སཾ་པ་ད། སཾ་པ་དཽ། སཾ་པ་དཿ། སཾ་པ་དཾ། སཾ་པ་དཽ། སཾ་པ་
དཿ། སཾ་པ་དཱ། སཾ་པ་དྦྷྱཾ། སཾ་པ་དྦྷིཿ། སཾ་པ་དེ། སཾ་པ་དྦྷྱཱཾ། སཾ་པ་དྦྷྱཿ།
སཾ་པ་དཿ།(༥) <«པེ་»«སྣར་»དེ།> སཾ་པ་དྦྷྱཱཾ། སཾ་པ་དྦྷྱཿ། སཾ་པ་དཿ། སཾ་པ་དོཿ། སཾ་པ་དཱཾ།
སཾ་པ་དི། སཾ་པ་དོཿ། སཾ་པ་ཏྶུ། ཧེ་སཾ་པ་ད། ཧེ་སཾ་པ་དཽ། ཧེ་སཾ་པ་དཿ:།(༦) <«པེ་»«སྣར་»།། །།>
དེ་ལྟར་ཤ་རད། ཤར་དཽ། ཤ་ར་དཿ། ཡོ་ཥི་ཏ་ཅེས་པ་འདིའི། སུའིའོ།
ཛྷ་ལའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་ཡིང་ནའོ། ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་པར་
གཅད་(༧) <«པེ་»«སྣར་»བཅད་>པའོ། །ཡོ་ཥི་ཏི། ཡོ་ཥི་ཏཽ། ཡོ་ཥི་ཏཿ། ཡོ་ཥི་ཏཾ། ཡོ་ཥི་ཏཽ།
ཡོ་ཥི་ཏཿ༑ ཡོ་ཥི་ཏཱ། ཡོ་ཥིདྦྷྱཱཾ།(༨) <«པེ་»«སྣར་»ཥི་བྷྱཾ།> ཡོ་ཥིདྦྷིཿ།(༩) <«པེ་»«སྣར་»ཥིབྷྱི།> ཡོ་ཥི་ཏེ། ཡོ་ཥིདྦྷྱཱཾ། ཡོ་
ཥིབྡྷྱཱཿ། ཡོ་ཥི་ཏཿ། ཡོ་ཥིདྦྷྱཱཾ། ཡོ་ཥིདྦྷྱཱཾ། ཡོ་ཥི་ཏཿ། ཡོ་ཥི་ཏོཿ། ཡོ་ཥི་ཏཱཾ། ཡོ་ཥི་ཏི། ཡོ་ཥི་ཏོཿ། ཡོ་ཥིཏྶུ། ཧེ་ཡོ་
ཥི་ཏ།
ཧེ་ཡོ་ཥི་ཏཽ། ཧེ་ཡོ་ཥི་ཏཿ།(༡༠) <«པེ་»«སྣར་»།།།།> ནི་ཤཱ་ཞེས་པ་འདིའི་:ངཱིའི་ཨཱཔའི་(༡༡) <«པེ་»«སྣར་»དི་ཨཱཔྲའི་>རིང་པོ་ལས་སོཞེས་པ་སུ་དབྱིའོ།
ཨཱཔ་ལས་ཨཽཏའི་ཤཱིའོ། །ཨ་ལས་ཨཏ་ཨེང་འོ། །དང་པོ་དག་གི་ཨཏ་(༡༢) <«པེ་»«སྣར་»ཨཙྲ་>ལའོ།
ཨམ་ལས་སྔ་མ་ལའོ། །ཤས་ལ་སོགས་པ་ཨཙ་དང་པོ་ཅན་རྣམས་ལ། པད་ནི་
ཤ་མཱ་ས། :ཧྲྀད་སུ་(༡༣) <«པེ་»«སྣར་»ཧྲཏྤུ་>ཤན་དོ་ཥན་ཡང་ན་ཤས་ལ་སོགས་པའོ་(༡༤) <«པེ་»«སྣར་»པ་ལའོ་>ཞེས་པ་ནི་ཤཱའི་
སྒྲའི་བསྒྱུར་བ་ནི་ཤ་ཞེས་པ་འདི་ཡིན་ནོ། །ཕྱོགས་ལ་ཁ་ཌྭཱ་བཞིན་ནོ། །རྣམ་
པར་གཅད་(༡༥) <«པེ་»«སྣར་»བཅད་>པའོ། །ནི་ཤཱ། ནི་ཤེ། ནི་ཤཱཿ། ནི་ཤཱཾ། ནི་ཤེ། ནི་ཤཿ།
ནི་ཤཱ(༡༦) <«པེ་»«སྣར་»ཤ་ནི་ཤ>། ནི་ཤ་བྷྱཱཾ། ནི་ཤ་བྷིཿ། ནི་ཤ་བྷིཿ། ནི་(༡༧) <«པེ་»«སྣར་»ན་>ཤེ། ནི་ཤ་བྷྱཱཾ(༡༨) <«པེ་»«སྣར་»བྷྱཾ>། ནི་ཤ་བྷྱཱ། ནི་ཤ(༡༩) <«པེ་»«སྣར་»ཤ་>
108-1063
ནི་ཤ་བྷྱཱཾ། ནི་ཤ་བྷྱཿ། ནི་ཤཿ། ནི་ཤོཿ། ནི་ཤཱཾ།(༡) <«པེ་»«སྣར་»ཤཾ།> ནི་ཤི།
ནི་ཤོཿ། ནི་ཤ་སུ། ཧེ་ནི་ཤཱ།(༢) <«པེ་»«སྣར་»ཤཿ།> ཧེ་ནི་ཤེ། ཧེ་:ན་ཤཱཿ།(༣) <«པེ་»«སྣར་»ནི་ཤ།> དཱ་རཱ་
ཞེས་པ་འདིའི་དོན་མང་པོ་མངོན་པར་བརྗོད་པ་ཉིད་ལས་མང་པོའི་ཚིག་སྟེ།
དང་པོ་དག་གི་ཨཏ་(༤) <«པེ་»«སྣར་»ཨཙ྄་>ལའོ། །ཐུང་ངུ་ཨ་པ་ལས་ནུཊའོ། །ར་ཥ་ལས་ནའི་
ཎའོ༑ །རྣམ་པར་གཅད་(༥) <«པེ་»«སྣར་»བཅད་>པའོ། །དཱ་རཱཿ། དཱ་རཱཿ། དཱ་རཱ་བྷིཿ།
དཱ་རཱ་བྷྱཿ། :དཱ་རཱ་བྷྱཿ།(༦) <«པེ་»«སྣར་»-དཱ་ར་བྷྱཿ།> དཱ་རཱ་ཎཾ།(༧) <«པེ་»«སྣར་»ཎཱཾ།> དཱ་རཱ་སུ། ཧེ་དཱ་རཱཿ།
བུད་མེད་ཀྱི་རྟགས་ཅན་རྫོགས་སོ:།། །།

ཀུ་ལ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན། །ཨ་ཏ་
ལས་ཨ་མ་ཞེས་པ་ཨ་མ་ཞེས་པ་ཨ་མ་འབྱུང་ངོ་། །ཨ་མ་ལས་སྔ་མའོ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་མ་ཉིད་
དོ༑ །མ་ནིང་ལས་ཞེས་པ་ཨོ་(༨) <«པེ་»«སྣར་»།།>ཡིག་གི་ཤི་རུ་(༩) <«པེ་»«སྣར་»ཨཽ་>འགྱུར་རོ། །ཨ་ལས་ཨ་ཏ་ཨེང་
ཞེས་པ་ཨེ་ཉིད་དོ། །ཛས་ཤས་དག་གི་ཤིའོ་ཞེས་པ་:ཤི་རུ་(༡༠) <«པེ་»«སྣར་»ཤིན་ཏུ་>བསྒྱུར་རོ། །ཡ་མ་
མིན་པའི:་ཤི་ལས་(༡༡) <«པེ་»ཤི་ལ་«སྣར་»ངའི་ལ་>ཞེས་པ་སྔོན་དུ་ནུ་མའོ། །ཤི་སུཊ་ལ་ཞེས་པ་རིང་པོའོ། ཊཱ་
ངས་དག་གི་ཨི་ན་(༡༢) <«པེ་»«སྣར་»-ན་>སྱ་དག་གོ། །ཨ་ལས་ཨེཏ་ཨེངའོ། །སུཔ་ལའོ། །ཨཏ་
ལས་(༡༣) <«པེ་»«སྣར་»ལ་>བྷིསའི་ཨཻས། ཨེཙ་ལའོ། ངེ་ངསི་དག་གི་ཡ་ཨཱཏ་དག་གོ། །མང་པོ་
རྣམས་ལ་ཨེཏ་ཛྷལ་ལའོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །ཨོས་ལའོ། །ཨེཙ་འི་ཨ་
ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཐུང་ངུ་ཨཱ་ལས་ནུཊའོ། །ནཱམ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་
དག་ལ་(༡༤) <«པེ་»«སྣར་»-ལ་>མ་ཡིན་པ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨེང་ཐུང་ངུ་(༡༥) <«པེ་»«སྣར་»-ངུ་>ལས་ཀྱང་
ཀུན་དུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ། །ས་ས་ཛུ་ཥ་དག་གི་རུའོ། །ཨུ་ཡིག་ནི་ཧ་
ཤ་ལའང་ཨས་ལས་(༡༦) <«པེ་»«སྣར་»-ལས་>རུའིའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །རྣམ་པར་གཅད་(༡༧) <«པེ་»«སྣར་»བཅད་>པའོ། །
ཀུ་ལཾ། ཀུ་ལེ། ཀུ་ལཱ་ནི། ཀུ་ལཾ། ཀུ་ལེ། ཀུ་ལཱ་ནི། ཀུ་ལེ་ན། ཀུ་ལཱ་
108-1064
བྷྱཾ༑ ཀུ་ལཻཿ། ཀུ་ལཱ་ཡ། ཀུ་ལཱ་བྷྱཱཾ། ཀུ་ལེ་བྷྱཿ། ཀུ་ལཱ་ཏ། ཀུ་ལཱ་བྷྱཱཾ།
ཀུ་ལེ་བྷྱཿ། ཀུ་ལ་སྱ། ཀུ་ལ་ཡོཿ། ཀུ་ལཱ་ནཱཾ། ཀུ་ལེ། ཀུ་ལ་ཡོཿ། ཀུ་ལེ་
ཥུ༑ ཧེ་ཀུ་ལ། ཧེ་ཀུ་ལེ། ཧེ་ཀུ་ལཱ་ནི། དེ་ལྟར། བ་ནཾ། བ་ནེ།
བ་ནཱ་ནི། ཝཱ་(༡) <«པེ་»«སྣར་»བཱ་>རི་ཞེས་འདིའི། སུ་ཨུ་མ་(༢) <«པེ་»«སྣར་»ཨམ྄་>དག་གི་མ་ནིང་ལས་སོ་ཞེས་པ་སུ་ཨ་
མ་དབྱིའོ། །ཨི་ཀའི་ཨ་ཙ་ལ་སུ་པ་ལའོ་ཞེས་པ་ནུ་མའོ། །མ་ནིང་ལས་ཞེས་པ་
ཨོ་ཡིག་གི་ཤི་(༣) <«པེ་»«སྣར་»ཤཱི་>རུ་འགྱུར་རོ། ཛས་ཤ་དག་གི་ཤིའོ་ཞེས་པ་ཤི་རུ་འགྱུར་རོ། །
ཡ་མ་མིན་པའི་ཤི་(༤) <«པེ་»«སྣར་»ཤིང་>ལ་ཞེས་པ་ནུ་མའོ། །ཤི་སུཊ་ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །
ཐུང་ངུ་ཨ་པ་ལས་ནུཊའོ། །ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ར་ཥ་
ལས་ནའི་ཎའོ། ཀུ་ལས་ཀྱང་ཞེས་པའོ། ཀུན་དུ་བོད་པ་ལ་ཨེ་ཉིད་མེད་དེ།(༥) <«པེ་»«སྣར་»དོ་>
མི་དབྱི་བ་ལ་ཞེས་པའི་ཚིག་ལས་སོ། །རྣམ་པར་གཅད་(༦) <«པེ་»«སྣར་»བཅད་>པའོ། :།ཝཱ་རི། ཝཱ་
རི་ཎཱི། ཝཱ་རི་ཎཱི། ཝཱ་རི། ཝཱ་རི་ཎཱི། ཝཱ་རི་ཎཱི། ཝཱ་རི་ཎཱ། ཝཱ་རི་བྷྱཱཾ།
ཝཱ་རི་བྷིཿ། ཝཱ་རི་ཎེ། ཝཱ་རི་བྷྱཱཾ། ཝཱ་རི་བྷྱཿ། ཝཱ་རི་ཎཿ། ཝཱ་རི་བྷྱཱཾ། ཝཱ་
རི་བྷྱཿ། ཝཱ་རི་ཎཿ། ཝཱ་རི་ཎོ། ཝཱ་རི་ཎཾ། ཝཱ་རི་ཎི། ཝཱ་རི་ཎོཿ། ཝཱ་
རི་ཥུ། ཧེ་ཝཱ་རི། ཧེ་ཝཱ་རི། ཧེ་ཝཱ་རི་ཎཱི། ཧེ་ཝཱ་རི་ཎིཿ།(༧) <«པེ་»«སྣར་»བཱ་རི།བཱ་རི་ཎཱི།བཱ་རི་ཎེ།བཱ་རི།བཱ་རི་ཎཱི།བཱ་རི་ཎི།བཱ་རི་ཎཱི།བཱ་རི་བྷྱ།བཱ་རི་བཱཾཿབཱ་རི་ཎེ།བཱ་རི་བྷྱཱྃ།བཱ་རི་བྷྱཿབཱ་རི་ཎཿབཱ་རི་བྷྱཱྃ།བཱ་རི་བྷྱཿབཱ་རི་ཎཿབཱ་རི་ཎེཿབཱ་རི་ཎིཿབཱ་རི་ཎོཿབཱ་རི་ཥུ།།ཧེ་བཱ་རི།ཡེ་བཱ་རི་ཎཱི།ཏེ་བཱ་རི་ཎེ།> འདི་ལྟར། ཤུ་ཙི
་ནཱི། ཤུ་ཙི་ནིཿ།(༨) <«པེ་»«སྣར་»ནི།> བསྟུ་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །
ཨི་ཀའི་ཨ་ཙ་ལ་སུ་པ་ལའོ་ཞེས་པ་ནུ་མའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་
ཤིའོ༑ །ཡ་མ་མ་ཡིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུཊའོ། །
ནཱ་མ་ལ་ཏི་སྲྀ་(༩) <«པེ་»«སྣར་»སྲུ་>ཙ་ཏ་སྲྀ་(༡༠) <«སྣར་»སྲི་>དག་མིན་:པའི་འོ(༡༡) <«པེ་»«སྣར་»པའོ>། །ར་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་
ཀྱང་ཞེས་པའོ། །མི་དབྱི་བ་ལ་ཞེས་པའི་ཚིག་ལས་ཀུན་དུ་བོད་པ་ལ་ཨོ་ཉིད་མེད་
དོ༑ །རྣམ་པར་གཅད་(༡༢) <«པེ་»«སྣར་»བཅད་>པའོ། བསྟུ། བསྟུ་ནཱི། བསྟུ་ནི། བསྟུ།
བསྟུ་ནཱི། བསྟུ་ནི(༡༣) <«པེ་»«སྣར་»བསྟུ>། བསྟུ་ནཱ། བསྟུ་བྷྱཱཾ། བསྟུ་བྷིཿ། བསྟུ་ནེ(༡༤) <«པེ་»«སྣར་»ན>། བསྟུ་བྷྱ
ཱཾ།
108-1065
བསྟུ་(༡) <«སྣར་»བབྟུ་>བྷྱཿ། བསྟུ་ནཿ། བསྟུ་བྷྱཱཾ། བསྟུ་བྷྱཿ། བསྟུ་ནཿ། བསྟུ་ནོཿ།
བསྟུ་ནཱཾ། བསྟུ་ནི། བསྟུ་ནོ། བསྟུ་ཥུ། ཧེ་བསྟུ། ཧེ་བསྟུ་ནཱི། ཧེ་བསྟུ་
ནི༑ འདི་ལྟར། མ་:དྱུ། མ་དྱུ་ནཱི།(༢) <«པེ་»«སྣར་»ངྷུ།མ་ངྷུ་ནཱིཿམ་ངྷུ་ནི།།།།> ཤཱ་སྟྲི་ཞེས་པ་འདིའི།
སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཨ་ཀའི་སུ་པ་ལ་ས་ཨ་ཙ་ལའོ། །མ་ནིང་ལས་སོ།
ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། ཐུང་ངུ་
དག་ཨ་པ་ལས་ནུཊའོ། ནཱ་མ་ལ་ཏི་སྲྀ་(༣) <«པེ་»«སྣར་»སྲི་>ཙ་ཏ་སྲྀ་དག་མིན་པའིའོ། །ར་ཥ་ལས་
ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །མི་དབྱི་བ་ལའོ། །རྣམ་པར་གཅད་(༤) <«པེ་»«སྣར་»བཅད་>
པའོ༑ །ཤཱ་སྟྲི། ཤ(༥) <«པེ་»«སྣར་»ཤཱསྟྲ་>སྟྲི་(༦) <«པེ་»«སྣར་»ཤཱེ་སྟཾ་>ཎཱི། ཤཱ་སྟྲི་ཎཱི། ཤཱ་སྟྲི་ཎི། ཤཱ་སྟྲི། ཤཱ་སྟྲི་ཎཱི། ཤཱ་སྟྲི་ཎི། ཤཱ་སྟྲི་ཎཱ༑ ཤཱ་སྟྲི་བྷྱཱི། ཤཱ་སྟྲི་བྷིཿ། ཤཱ་སྟྲི་ཎེ། ཤཱ་སྟྲི་བྷྱཱཾ།
ཤཱ་སྟྲི་བྷྱཿ། ཤཱ་སྟྲི་ཎཿ། ཤཱ་སྟྲི་བྷྱཱཾ། ཤཱ་སྟྲི་བྷྱཿ། ཤཱ་སྟྲི་ཎཿ། ཤ་སྟྲི་ཎོཿ། ཤཱ་སྟྲི་ཎཱཾ།ཤཱ་སྟྲི་ཎི།
ཤཱ་སྟྲི་ཎོཿ། ཤཱ་སྟྲི་ཥུ། ཧེ་ཤཱ་སྟྲི། ཧེ་ཤཱ་སྟྲི་ཎཱི། ཧེ་ཤཱ་སྟྲི་ཎི།(༧) <«སྣར་»ཅི།> འདི་ལྟར།
:ཝ་ཀྟྲྀ༑ ཝ་ཀཱྀ་(༨) <«པེ་»ལཀྟྲི།ཝཀྟྀ་«སྣར་»ལཀྟྲིཝཀྟྲི་>ཎཱི། ཝ་ཀྟཱྀ་ཎིཿ།(༩) <«པེ་»«སྣར་»།།།།> ད་དྷི་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་
ནིང་ལས་སོ། །ཨི་ཀའི་སུ་པ་ལས་ཨ་ཙ་ལའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་
དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་:སུཊ་ལའོ། །ཊ་(༡༠) <«པེ་»«སྣར་»སུ་ཊཱ་ལའོ།ཊའ་>ལ་སོགས་པ་ཨ་
ཙ་དང་པོ་ཅན་རྣམས་ལ་ཨ་སྠི་ད་དྷི་ཤཀྠི་ཨཀྵི་རྣམས་ཀྱི་ཨ་ན་ངའོ་ཞེས་པ་ཨི་ཡིག་
ཨ་ནང་དུ་བསྒྱུར་བའོ། །ཨ་ནའི་ཨ་ཏ་དབྱིའོ་ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །ཀུ་ལས་
ཀྱང་ཞེས་པའོ། །ཕྱིས་པ་མ་ཡིན་པ་ལའོ། །རྣམ་པར་གཅད་(༡༡) <«པེ་»«སྣར་»བཅད་>པའོ། །ད་དྷི།
ད་དྷི་ནཱི། ད་དྷི་ནི། ད་དྷི། ད་དྷི་ནཱི། ད་(༡༢) <«སྣར་»མ་>དྷི་ནི། ད་དྷྭཱ(༡༣) <«པེ་»«སྣར་»དྷཱ>། ད་དྷི་བྷྱཱཾ(༡༤) <«པེ་»«སྣར་»བྷྱཾཿ>།
ད་དྷི་བྷིཿ། ད་དྷྣེ། ད་དྷི་བྷྱཱཾ། ད་དྷི་བྷྱཿ། ད་བྷྱཿདྷྣཿ། ད་དྷི་བྷྱཱཾ། ད་དྷི་བྷྱཿ།
ད་དྷྣཿ། ད་དྷྣོཿ། ད་དྷྣཱཾ། ད་དྷཱི། ད་དྷྣོཿ། ད་དྷི་ཥུ། ཧེ་ད་དྷི། ཧེ་
ད་དྷི་ཎཱི(༡༥) <«པེ་»«སྣར་»ནཱི>། ཧེ་ད་དྷཱི་(༡༦) <«པེ་»«སྣར་»དྷི་>ནི། འདི་ལྟར། ཨ་སྠི། ཨ་སྠི་ནཱི། ཨ་སྠཱི་ནི། ཨ་ཀྵི་
108-1066
ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཨི་ཀའི་སུ་པ་ལས་(༡) <«པེ་»«སྣར་»ལ་>ཨ་ཙ་ལའོ། །
མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མ་ཡིན་པའི་ཤི་ལའོ། །ཤ་
སུཊ་ལའོ། །རི་ཥ་ལས་ནའི་ཎའི། །ཊཱ་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ།
ཨ་སྠི་ད་དྷི་ས་ཀྠི་ཨ་ཀྵི་རྣམས་ཀྱི་ཨ་ན་ངའོ་ཞེས་པ་ཨེ་(༢) <«པེ་»«སྣར་»ཨི་>ཡིག་གི་ཨ་ནང་དུ་བསྒྱུར་བའོ། །
ཨ་ནའི་ཨེ་ཏ་དབྱིའོ། །སྟུའི་ཤྩུ་བྚུ་དག་ལས་དེ་དག་གོ་ཞེས་པ་ཎ་ཡིག་གོ། །ཕྱིས་
པ་མིན་པ་ལའོ། །རྣམ་པར་གཅད་(༣) <«པེ་»«སྣར་»བཅད་>པའོ། །ཨ་ཀྵི། ཨ་ཀྵི་ཎཱི། ཨ་ཀྵི་ཎི།
ཨ་ཀྵི༑ ཨ་ཀྵི་:ཎཱི། ཨ་ཀྵཱི་ཎི། ཨ་ཀྵྞ།(༤) <«པེ་»«སྣར་»ཎཱི་ཨཀྵི་ཎཱ།ཨཀྵཱ།> ཨ་ཀྵི་བྷྱཱཾ།(༥) <«སྣར་»-བྷྱཱཾ།> ཨ་ཀྵི་བྷིཿ། ཨ་ཀྵྞེ།
ཨཀྵི་བྷྱཱཾ། ཨཀྵི་(༦) <«པེ་»«སྣར་»ཨཀྵ་>བྷྱཿ། (༧) <«པེ་»ཨཀྵྞཿ་«སྣར་»ཨཀྛྞཿཨཀྵྞབྷྱ་ཨཀྵྞ་ཨཀྵྞཿ་།>ཨཀྵྞཿ། ཨཀྵི་བྷྱཱཾ། ཨ་ཀྵི་བྷྱཿ། :ཨཀྵ་ཎཿ།(༨) <«སྣར་»-ཨཀྛྞི་>
ཨ་ཀྵྞོཿ༑ ཨ་ཀྵྞཾ། ཨ་ཀྵྞི།(༩) <«པེ་»ཨཀྵི་ཎི།«སྣར་»ཨཀྵི་ནི།> ཨ་ཀྵྞོཿ། ཨ་ཀྵི་ཥུ།ཧེ་ཨ་ཀྵི། ཧེ་ཨ་ཀྵི་ཎཱི།
ཧེ་ཨ་ཀྵཱིཎིཿ(༡༠) <«པེ་»«སྣར་»ལས>། སཱ་མ་ན་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །
སུ་པའི་རང་བཞིན་གྱིའོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཤི་
སུཊ་ལའོ། །ཊཱ་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་ཨ་ཎའི་ཨ་ཏ་དབྱིའོ། །
སུ་པ་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ། ངི་ཤཱི་དག་གི།ཡང་ནའོ། མ་ནིང་(༡༡) <«པེ་»«སྣར་»བཅད་>ལ་ཡང་ན་
ཞེས་པའི་ཕྱོགས་ལ་ན་དབྱིའོ། །རྣམ་པར་གཅད་(༡༢) <«པེ་»«སྣར་»+སཱམྣཱི་>པའོ། །སཱ་མ།(༡༣) <«པེ་»«སྣར་»མ་ནཱི།> སཱ་མ་ནཱི།
སཱ་མ་ནི། སཱ་མ། སཱ་མ་ནཱི། སཱ་མྣཱ(༡༤) <«པེ་»«སྣར་»མ་ནཱི>། སཱ་:མཱ་ནི(༡༥) <«པེ་»ས་མ་བྷྱ«སྣར་»ས་མ་བྷྱཾ>། སཱ་མྣཱ། སཱ་མ་བྷྱཱཾ།
སཱ་མ་བྷིཿ། སཱ་མྣེ། སཱ་མ་བྷྱཱཾ། སཱ་མ་བྷྱཿ། སཱ་མྣཿ། སཱ་མ་བྷྱཱཾ། :སཱ་མ་བྷྱ(༡༦) <«པེ་»«སྣར་»སཱ་མ་ནཱི་>
ཿ༑ སཱ་མྣཿ། སཱ་མྣོཿ། སཱ་མྣཱཾ། སཱ་མ་ནི། སཱ་མྣི།སཱ་མྣོཿ། སཱ་མ་སུ།
ཧེ་སཱ་མ། ཧེ་སཱ་མ་ནཱི། ཧེ་ས་མྣི(༡༧) <«པེ་»«སྣར་»མ>། ཧེ་སཱ་མཱ་(༡༨) <«པེ་»«སྣར་»ཨཾ་>ནི། ཨ་ཧ་ན་ཞེས་འདིའི།
སུ་ཨུམ་(༡༩) <«པེ་»«སྣར་»ཤིའི་>དག་གི་མ་ནིང་ལས་སོ། །ཨ་ཧ་ནའི་ཞེས་ན་ཡིག་རུ་ཉིད་དོ། །མ་ནིང་
ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཤི་སུཊ་ལའོ། །ཨ་ནའི་ཨ་ཏ་དབྱིའོ། །
ཧ་ཤ་ལའང་ཨ་ཏ་ལས་རུའིའོ་ཞེས་པ་ར་ཡིག་གི་ཨུ་ཉིད་དོ། །ཨ་ལས་ཨ་ཏ་ཨེང་
108-1067
ཞེས་པ་ཨོ་ཉིད་དོ། །ངི་ཤཱི་དག་ལ་ཡང་ནའོ། ཤར་ལའམ། རྣམ་པར་
གཅད་(༡) <«པེ་»«སྣར་»བཅད་>པའོ། །རུའི་སུ་པ་ལའོ། །ཨ་ཧཿ། ཨ་ཧྣི། ཨ་ཧ་(༢) <«སྣར་»ཧེ་>ནཱི། ཨ་ཧཱ་ནི།
ཨཧཿ། ཨ་ཧྣཱི། ཨ་ཧ་ནཱི། ཨ་ཧཱ་ནི། ཨ་ཧྣཱ། ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་བྷིཿ།
ཨ་ཧྣེཿ།(༣) <«པེ་»«སྣར་»ཧྣེ།> ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་བྷྱཿ།(༤) <«པེ་»«སྣར་»བྷྱ།> ཨ་ཧྣཿ། ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་
ཧྣཿ༑ ཨ་ཧྣཿ།ཨ་ཧྣོཿ། ཨ་ཧྣཱཾ། ཨ་ཧྣ་ནི།(༥) <«པེ་»«སྣར་»+ཨ་ཧ་ནི།> ཨ་ཧྣོཿ། ཨ་:ཧ་སུ།(༦) <«པེ་»«སྣར་»ཧསྶུ།> ཧེ་ཨ་ཧཿ།(༧) <«པེ་»«སྣར་»ཧ་>
ཧེ་ཨ་ཧྣི། ཧེ་ཨ་ཧ་ནཱི། ཧེ་ཨ་ཧཱ་ནི།(༨) <«པེ་»«སྣར་»།།།།> ཙརྨ་ན་ཞེས་པ་(༩) <«སྣར་»ཥེས་>འདིའི། སུ་ཨམ་
དག་གི་མ་ནིང་ལས་སོ། །སུ་པའི་རང་བཞིན་གྱིའོ། །མ་ནིང་ལས་སོ། ཛས་
ཤས་དག་གི་ཤིའོ། །ཤི་སུཊ་ལའོ། བརྩེགས་པ་ལས་ཝ་མ་ལས་མ་ཡིན་ནོ། །
ར་ཤ་(༡༠) <«པེ་»«སྣར་»ཥ་>ལས་ནའི་ཎའོ། །སུ་པ་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ། །མ་ནིང་ལ་ཡང་ནའོ། །
རྣམ་པར་གཅད་(༡༡) <«པེ་»«སྣར་»བཅད་>པའོ། །ཙ་རྨ། ཙ་རྨ་ཎཱི། ཙ་རྨ་ཎི། ཙ་རྨ་ཎཱཾ(༡༢) <«པེ་»«སྣར་»-ཎཱཾ>། ཙ་རྨཱ་ཎཱི།
ཙ་རྨ་ཎི། ཙ་རྨ་ཎཱ། ཙ་རྨ་བྷྱཾ། ཙ་རྨ་བྷིཿ། ཙ་རྨ་ཎེ(༡༣) <«པེ་»«སྣར་»ཎ>། ཙ་རྨ་བྷྱཱཾ། ཙ་རྨ་བྷྱཿ།
ཙ་རྨ་ཎཿ། ཙ་རྨ་བྷྱཱཾ། ཙ་རྨ་བྷྱཿ། ཙ་རྨ་ཎཿ(༡༤) <«སྣར་»ཎ>། ཙ་རྨ་ཎོཿ། ཙ་རྨ་ཎཱོ། ཙ་རྨ་
ཎི༑ ཙ་རྨ་ཎོ། ཙ་རྨ་སུ། ཧེ་ཙ་རྨ་ཎ། ཧེ་ཙ་རྨ། ཧེ་ཙ་རྨ་ཎཱི། ཧེ་ཙ་
རྨ་ཎི༑ འདི་(༡༥) <«པེ་»དེ་«སྣར་»ད་>ལྟར། སརྦ། སརྦ་ཎཱི། སརྦཱཎི། པ་ཡས་ཞེས་པ་འདིའི།
མ་ནིང་ལས་སུ་ཨ་མ་དག་གིའོ། །མ་ནིང་ལས་སུ་ཨ་མ་དག་གིའོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །
ཡ་མ་མ་ཡིན་པའི་:ཤི་ལའོ(༡༦) <«པེ་»«སྣར་»ཤིའོ>། །ས་མ་ཧ་ཏ་དག་གི་ནུ་མ་ལའོ་ཤེས་པ་རིང་པོའོ། །
ནའིའང་མཐའ་མ་ཡིན་པའི་ཛྷལ་ལའོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། ས་ས་ཛུ་ཥའི་
ཞེས་པ་རུ་ཉིད་དོ། །ཧ་ན་ལའང་ཨ་ཏ་ལས་རུའིའོ་ཞེས་པར་ཡིག་གི་ཨུ་ཉིད་དོ། །
ཨ་ལས་ཨཏ་ཨེངའོ་ཞེས་པ་(༡༧) <«པེ་»«སྣར་»-པ་>ཨོ་ཉིད་དོ། །ཤར་ལའམ་ཞེས་པར་ཡིག་གིས་ཡིག་
གོ༑ །རྣམ་པར་གཅད་(༡༨) <«པེ་»«སྣར་»བཅད་>པའོ། །རུའི་(༡༩) <«པེ་»«སྣར་»རུ་>སུ་པ་ལའོ། པ་ཡཿ། པ་ཡ་:སཱི།
པ་ཡཱཾ་སི། པ་ཡ།(༢༠) <«པེ་»«སྣར་»སཱིཿབ་ཡཱཾ་སཾ།།བ་ཡཿ།> པ་ཡ་སཱི།པ་ཡཾ་(༢༡) <«སྣར་»«པེ་»ཡཱཾ་>སཱི། པ་ཡ་ཡཱ། པ་ཡོ་བྷྱཱཾ། པ་ཡོ་
108-1068
བྷིཿ༑ པ་ཡ་སི། པ་ཡོ་བྷྱཱཾ། པ་ཡོ་བྷྱཿ། ཡ་ཡ་སཿ། པ་ཡོ་བྷྱཱཾ། པ་ཡོ་
བྷྱཿ༑ པ་ཡ་སཿ།(༡) <«པེ་»«སྣར་»སོ།> པ་ཡ་སོཿ། པ་:ཡ་སཱཾ།(༢) <«སྣར་»ཡཾ་སཱོ།> པ་ཡ་སི། པ་ཡ་སོཿ། པ་
ཡཿ(༣) <«པེ་»«སྣར་»ཡ་>སུ༑ ཧེ་པ་ཡཿ། ཧེ་པ་ཡ་སཱི། ཧེ་པ་ཡཱཾ་(༤) <«སྣར་»ཡཱྃ་>སི། འདི་ལྟར། མ་ནཿ།
མ་ན་སཱི། མ་ནཱཾ་སི:། (༥) <«པེ་»«སྣར་»།། །།>སརྦིས་ཞེས་པ་འདིའི། སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །
ཛས་ཤས་དག་གི་ཤིའོ། །ཡམ་མིན་པའི་ཤི་ལའོ། །ས་མ་ཧཏ་དག་གི་ནུམ་ཞེས་
པའོ༑ །ནའིའང་མཐའ་མ་ཡིན་པའི་ཛྷ་ལའོ། ས་ས་ཛུ་ཥའི་རུ་ཞེས་པ་རུ་ཉིད་
དོ༑ །ཨུ་ཡིག་ནི་ཡན་ལག་མ་ཡིན་པའི་མཚན་མ་སྟེ་དབྱིའོ། །ཤར་ལ་ཡང་ནའོ། །
ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་(༦) <«པེ་»«སྣར་»བཅད་>པའོ། །རུའི་སུཔ་ལའོ། །སརྦིཿ།
སརྦི་ཥཱི། སརྦིཾ་ཥི། སརྦི་ཥོཿ། སརྦི་ཥཱི།(༧) <«པེ་»«སྣར་»ཥཱིཿ།> སརྦིཾ་ཥི། སརྦི་ཥཱ།(༨) <«སྣར་»-སརྤི་རྦྷྱཱ།> :སརྤི་རྦྷྱཱཾ།(༩) <«པེ་»+སརྤི་རྦྷྱཿ་«སྣར་»+ཿབརྤབྷྱ་>
སརྦི་རྦྷིཿ། སརྦི་ཥེ། སརྦི་རྦྷྱཱཾ།(༡༠) <«སྣར་»ཪྵ།> སརྦི་རྦྷྱཿ། སརྦི་རྵཿ།(༡༡) <«པེ་»«སྣར་»ཥཱི།> སརྦི་རྦྷྱཱཾ།
སརྦི་རྦྷྱཿ། སརྦི་ཥཿ། སརྦི་ཥོཿ། སརྦི་ཥཾ།(༡༢) <«པེ་»«སྣར་»ཥཱིཿ།> སརྦི་ཥི། སརྦི་ཥོཿ།
སརྦིཿསུ༑ ཧེ་ས་རྦིཿ། ཧེ་ས་རྦི་ཥཱི། ཧེ་ས་རྦཱིཾཥི(༡༣) <«པེ་»«སྣར་»ཤིའི>། ཨཱ་ཡུ་ས་ཞེས་པ་འདིའི།
མ་ནིང་ལས་སུ་ཨ་མ་དག་གིའོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ(༡༤) <«པེ་»«སྣར་»ནང་>། །
ཡ་མ་མིན་པའི་ཤི་ལའོ། །ས་མ་ཧ་ཏ་དག་གི་ནུ་མ་ལའོ། །ནའི་འང་(༡༥) <«སྣར་»ཛུལའི་>མཐའ་མ་
ཡིན་པའི་ཛྷ་ལ་ལའོ། །ས་ས་ཛུ་ཥའི་(༡༦) <«པེ་»«སྣར་»བཅད་>རུ་ཞེས་པ་རུ་ཉིད་དོ། ཨུ་ཡིག་གི་ཡན་
ལག་མ་ཡིན་པའི་མཚན་མ་སྟེ་དབྱིའོ། །ཤར་ལ་ཡང་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་
པའོ༑ །རྣམ་པར་གཅད་(༡༧) <«པེ་»«སྣར་»ཥཱི་>པའོ། །རུའི་སུ་པ་ལའོ། །ཨཱ་ཡུཿ། ཨཱ་ཡུ་ཥཱི།
ཨཱ་ཡཱུཾ་ཥི། ཨཱ་ཡུཿ། ཨཱ་ཡུ་ཥཱི། ཨཱ་ཡཱུཾ་ཥི(༡༨) <«པེ་»«སྣར་»ཥི།།།>། ཨཱ་ཡུ་ཥཱ། ཨཱ་ཡུ་རྦྷྱཱ(༡༩) <«པེ་»«སྣར་»ཥྃ>། ཨཱ་
ཡུ་རྦྷིཿ། ཨཱ་ཡུ་ཥེ། ཨཱ་ཡུ་རྦྷྱཱཾ། ཨཱ་ཡུ་རྦྷྱཿ། ཨཱ་ཡུ་ཥཿ། ཨཱ་ཡུ་ཥཿ། ཨཱ་ཡུ་རྦྷྱཱཾ༑ ཨཱ་
ཡུ་རྦྷྱཿ༑ ཨཱ་ཡུ་ཥཿ། ཨཱ་ཡུ་ཥོཿ། ཨཱ་ཡུ་ཥཱཾ(༢༠) <«པེ་»«སྣར་»།།།>། ཨཱ་ཡུ་ཥི། ཨཱ་ཡུ་ཥོཿ། ཨཱ་
ཡུཿཥུ༑ ཧེ་ཨཱ་ཡུཿ། ཧེ་ཨཱ་ཡུ་ཥཱི། ཧེ་ཨཱ་ཡཱུཾ་ཥི། མ་ཧ་ཏ་ཞེས་འདིའི།
108-1069
སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷ་ལའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །
མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་
ལའོ༑ །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་པར་གཅད་(༡) <«པེ་»«སྣར་»བཅད་>པའོ། །མ་ཧ་ཏ། མ་ཧ་
ཏཱི༑ མ་ཧཱཾ་ཏི། མ་ཧ་ཏ། མ་ཧ་ཏཱི། མ་ཧཱཾ་ཏི། མ་ཧཱཾ་ཏི། མ་ཧ་ཏཱ། མ་ཧ་དྦྷྱཱཾ།
མ་ཧ་དྦྷིཿ། མ་ཧ་ཏེ། མ་ཧ་ཏྦྷྱཾ། མ་ཧ་དྦྷྱཿ། མ་ཧ་ཏཿ། མ་ཧ་དྦྷྱཱཾ། མ་
ཧ་དྦྷྱཿ༑ མ་ཧ་ཏཿ། མ་ཧ་ཏོཿ། མ་ཧ་ཏཱཾ། མ་ཧ་ཏི། མ་ཧ་ཏོཿ། མ་
ཧ་ཏྶུ༑ ཧེ་མ་ཧ་ད།(༢) <«པེ་»«སྣར་»ཧཏ྄་>ཧེ་མ་ཧ་ཏཱི། ཧེ་མ་ཧཱཾ་(༣) <«པེ་»«སྣར་»ཧཱ་>ཏི། ཛ་གད་(༤) <«པེ་»«སྣར་»གཏྲ་>ཞེས་པ་འདིའི།
སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷལའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་(༥) <«པེ་»«སྣར་»-ལ་>ཡང་ནའོ། །
ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །
རྣམ་པར་གཅད་(༦) <«པེ་»«སྣར་»བཅད་>པའོ། །ཛ་ག་ཏ། ཛ་ག་ཏཱི། ཛ་གཾ་(༧) <«པེ་»«སྣར་»གཱཾ་>ཏི། ཛ་ག་ཏ། ཛ་
ག་ཏཱི།   :ཛ་ག་ནྟི།(༨) <«པེ་»ཛ་གཱ་ཏི།«སྣར་»-ཛ་གནྟི།> ཛ་ག་ཏཱ།ཛ་ག་དྦྷྱཱཾ། ཛ་ག་དྦྷིཿ། ཛ་ག་ཏེ། ཛ་ག་དྦྷྱཱཾ།
ཛ་ག་དྦྷྱཿ། ཛ་ག་ཏཿ། ཛ་ག་དྦྷྱཱཾ། ཛ་ག་དྦྷྱཿ། ཛ་ག་ཏཿ། ཛ་ག་ཏོཿ། ཛ་
ག་ཏཱཾ། ཛ་ག་ཏི། ཛ་ག་ཏོཿ། ཛ་ག་ཏྶུ། ཧེ་ཛ་ག་ཏྲ། ཧེ་ཛ་ག་ཏཱི། ཧེ་
ཛ་གཾ་ཏི།(༩) <«པེ་»«སྣར་»གཱཾ།> འདི་ལྟར། ད་ད་ཏ། ད་ད་ཏཱི། ད་དཾ་(༡༠) <«པེ་»དཱ་«སྣར་»དཱཾ་>ཏི། མ་ནིང་གི་
རྟགས་ཅན་(༡༡) <«པེ་»«སྣར་»+རྣམས་>རྫོགས་སོ།། །།
སརྺ(༡༢) <«པེ་»«སྣར་»སརྦ>། བི་ཤྭ། ཨུ་བྷ་ཨུ་བྷ་ཡ། ཨུ་ཏྟ་(༡༣) <«སྣར་»«པེ་»ཊཏ་>ར། ཌ་ཏ་མ། ཨི་ཏ་
ར༑ ཨ་ནྱ། ཨ་ནྱ་ཏ་ར། ཏྭ། ཏྭ་ད། ནེ་མ། ས་མ། སི་མ།
པཱུ་རྦ༑ པ་ར། ཨ་པ་ར། ད་ཀྵི་ཎ། ཨུ་ཏྟ་ར། ཨ་དྷ་ར། སྭ། ཨ་ནྟ་ར།
ཏྱ་ཏ༑ ཡ་ཏ། ཨེ་ཏ་ཏ། ཏ་ད། ཨ་ད་ས། ཨི་ད་མ། ཨེ་ཀ། །དྭི།
ཏྲི(༡༤) <«སྣར་»ཏི་>༑ ཙ་ཏུ་ར། པ་ཉྩ་ན། ཥ་ཥ། ས་པྟ་ན། ཨ་ཥྚ་ན། ན་པ་ན། ད་
108-1070
ཤན༑ ཡུ་ཥྨ་ད། ཨ་སྨད། བྷ་ཝ་ཏ། ཀི་མ་ཞེས་པ་འདི་རྣམས་ས་རྺ་(༡) <«པེ་»«སྣར་»སརྦ་>ལ་སོགས་
འི་ཚོགས་སོ། །ས་རྺ་(༢) <«པེ་»«སྣར་»«ཅོ་»སརྦ་>ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་
བཞིན་དུ་རྣམ་པར་གཅད་(༣) <«པེ་»«སྣར་»བཅད་>པའོ། །ཨེ་ཙ་ལའོ་ཞེས་པ་ཨཽ་ཉིད་དོ། །ཛས་ཤིའོ་
ཞེས་པ་ཤི་རུ་འགྱུར་རོ། །ཨ་ལས་:ཨཏ་ཨེངའོ། །ཨ་མ་ལས་སྔ་མའོ། །དང་པོ་
དག་གི་ཨ་ཙ་ལའོ། །དེ་ལས་ཤས་ཀྱིན་སྐྱེས་པ་ལའོ། །ཊཱ་(༤) <«པེ་»«སྣར་»ཊ་>ངས་དག་གི་ཨི་ན་སྱ་
དག་གོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ར་ཤ་(༥) <«པེ་»«སྣར་»ཥ་>ལས་ནའི་ཎའོ། །སུ་པ་ལའོ། །
ཨ་ཏ་ལས་བྷི་སའི་ཨེ་སའོ། །སརྺ་(༦) <«པེ་»«སྣར་»སརྦ་>ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨད་(༧) <«པེ་»«སྣར་»སྨེཏྲ་>དག་གོ། །
མང་པོ་རྣམས་ལ་ཛྙ་ལ་ལ་ཨེ་ཏའོ། །ཨོས་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །
ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་སྨིན་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་
པར་གཅད་(༨) <«པེ་»«སྣར་»བཅད་>པའོ། །ས་:རྺཿ། ས་རྺཽ། ས་རྺེ། ས་རྺཾ། ས་རྺཽ། ས་རྺཱ་ན།
ས་རྺཱེ་ཎ༑ ས་རྺཱ་བྷྱཱཾཿ། ས་རྺཻཿ། ས་རྺ་སྨཻ། ས་རྺཱི་བྷྱཱཾ། ས་རྺཱི་བྷྱཾ། ས་རྺེ་བྷྱཿ། ས་རྺ་སྨད།
ཤ་རྺ་བྷྱཱཾ། ས་རྺེ་བྷྱཿ། ས་རྺ་སྱ།ས་རྺ་ཡོཿ། ཤ་རྺེ་ཥཱཾ། ས་རྺ་སྨིན། ས་རྺ་(༩) <«པེ་»«སྣར་»སརྦཿསརྦཽ།སརྦེ།།སརྦཾ།སརྦཽ།སརྦཱནྲ་སརྦེཎ།སརྦཱབྷྱཱཾ།སརྦཻཿ།སརྦ་སྨཻ།སརྦཱ་བྷྱཱཾ།སརྦ་བྷྱཿ།སརྦ་སྨཏ྄།སརྦཱ་བྷྱཱཾ།སརྦེ་བྷྱཿསརྦ་སྱ།སརྦ་ཡོཿསརྦེ་ཥཱ།སརྦ་སྨིན།སརྦ་ཡོཿསརྦེ་ཥུ་>
ཡོཿ༑ ས་རྺེ་ཥུ།(༡༠) <«པེ་»«སྣར་»སརྦཱ།> བུད་མེད་ལ་ཨ་ཛ་ལ་སོགས་པ་ཨ་ཏ་ལས་ཊཱ་པའོ། །ས་རྺཱ་
ཞེས་པ་འདིའི། :དཱི་ཨཱ་པའི་(༡༡) <«པེ་»«སྣར་»དི་ཨ་པའི་>རིང་པོ་ལས་སོ། །ཨཱ་པ་ལས་ཨཽ་ཏའི་ཤིའོ། །ཨ་
ལས་ཨཏ་ཨེངའོ། །དང་པོ་དག་གི་ཨཏ་(༡༢) <«པེ་»«སྣར་»ཨཙ྄་>ལའོ། །ཨ་མ་ལ་(༡༣) <«པེ་»«སྣར་»ལས་>སྔ་མའོ། །ཊཱ་:ལ་
ཨ་པའིའོ(༡༤) <«པེ་»«སྣར་»ལའང་ཨ་པྲའིའོ>། །ཨེ་ཙའི་ཨ་ཡ་ཨཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །སྨཻ་ལྡན་པའི་སྱ་ཨ་ཏའང་ངོ་། །
ཨེ་ཙ་ལའོ། །ཨ་ཀའི་(༡༥) <«པེ་»ཨ་ཀྲའི་«སྣར་»ཨཀུའི་>རིང་པོ་ཨ་ཀ་ལའོ། །ཨཔ་(༡༦) <«པེ་»«སྣར་»ཨ་>ལས་ཨཱམའི་སཱ་མའོ། །ངིའི་
ཨཱཾ་(༡༧) <«པེ་»«སྣར་»ཨཱམྲ་>དེ་ལའོ། །ཨཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །རྣམ་པར་གཅད་(༡༨) <«པེ་»«སྣར་»བཅད་>པའོ། །:སརྺཱ།
སརྺེ༑ སརྺཱཿ། སརྺཱཾ། སརྺེ། སརྺཱཿ། སརྺཱ་ཡཱ། སརྺ་བྷྱཱཾ། སརྺ་བྷིཿ།
སརྺ་སྱཻ། སརྺཱ།བྷྱཱཾ། སརྺཱ་བྷྱཿ། སརྺཱ་སྱཱཿ། སརྺཱ་བྷྱཱཾ། སརྺཱ་བྷྱཿ། སརྺ་སྱཱ།
སརྺ་ཡོཿ། སརྺཱ་སཱཾ། སརྺ་སྱཱཾ། སརྺ་ཡོཿ། ས་རྺེ་ཥུ།(༡༩) <«པེ་»«སྣར་»སརྦཱ།སརྦེ།སརྦཱཿསརྦེེ།སརྦེ།སརྦཱཿ།སརྦ་ཡཱ།སརྦ་བྷ།སརྦཱ་བྷིཿསརྦ་སྱེེ།སརྦཱ་བྷྱཱྃ།སརྦཱ་བྷྱཿ།།སརྦ་སྱཱཿསརྦཱ་བྷྱ།སརྦཱ་བྷྱཿསརྦ་སྱཱཿསརྦ་ཡོཿསརྦཱ་ས།སརྦ་སྱཱཾ།སརྦ་ཡོཿསརྦཱ་སུ།> མ་ནིང་ལ་སརྺ་(༢༠) <«པེ་»«སྣར་»སརྦ་>
108-1071
ཞེས་པ་འདིའི་ཨ་ཏ་ལས་ཨ་མའོ། །ཨ་མ་ལ་སྔ་མའོ། མ་ནིང་ལས་ཞེས་པ་ཨཽ་
ཡིག་གི་ཤི་རུ་འགྱུར་རོ། :།ཨ་ལས་ཨ་ཏ་ཨེ་ངའོ། །ཛས་ཤས་དག་གི་ཤིའོ། །
ཡ་མ་མིན་པའི་ཤི་ལའོ་ཞེས་པ་ནུ་མའོ། །ཤི་སུཊ་ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ར་
ཥ་(༡) <«པེ་»«སྣར་»ཤ་>ལས་ནའི་ཎའོ། །ཊཱ་ངས་དག་གི་ཨི་ན་སྱ་དག་གོ། ཨ་ལས་ཨཏ་ཨེངའོ།
ར་ཥ་ལས་ནའི་ཎའོ། །སུ་པ་ལའོ། །ཨ་ཏ་ལས་བྷི་སའི་ཨཻ་(༢) <«པེ་»«སྣར་»ཨེ་>སའོ། །ཨེ་ཙ་ལའོ། །
སརྺ་(༣) <«པེ་»«སྣར་»སརྦ་>ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱད་(༤) <«པེ་»«སྣར་»སྨཱཏ྄་>དག་གོ། །མང་པོ་རྣམས་ལ་ཛྷ་ལ་ལ་
ཨ་ཏའོ(༥) <«པེ་»«སྣར་»ཨེ་དྲའོ་>༑ །ཨོ་ས་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་ལས་ཨཱ་མའི་
སཱ་མའོ༑ །ངིའི་སྨིནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་(༦) <«པེ་»«སྣར་»བཅད་>༣པའོ། །
:སརྺཾ༑ སརྺེ། སརྺཱ་ཎི། སརྺཾ། སརྺེ། སརྺཱ་ཎི། སརྺེ་ཎ། སརྺ་བྷྱཱཾ།
སརྺཻཿ༑ སརྺ་སྨཻ། སརྺཱ་བྷྱཱཾ། སརྺེ་བྷྱཿ།སརྺ་སྨཱཧ། སརྺཱ་བྷྱཱཾ། སརྺེ་
བྷྱཿ༑ སརྺ་སྱེ། སརྺ་ཡོཿ། སརྺ་ཥཱཾ། སརྺ་སྨིན། སརྺ་ཡོཿ། སརྺེ་ཥུ།
སརྺ་(༧) <«པེ་»«སྣར་»སརྦ།སརྦེ།སརྦཱ་ཎི།སརྦ།སརྦེ།སརྦཱ་ཎཱི།སརྦེཎ།སརྦཱ་བྷྱ།སརྦེེཿ།སརྦ་སྨེེ།།སརྦཱ་བྷྱཱ།སརྦེ་བྷྱཿསརྦ་སྨཱཏྲ།སཾརྦཱ་བྷྱཱ།སརྦེ་བྷྱཿསརྦ་སྱ།སརྦ་ཡོཿ།སརྦེ་ཥཱ།སརྦ་སྨིན།སརྦ་ཡོཿསརྦེ་ཥུ།།སརྦ་>སོགས་པ་རྣམས་ཀྱིའོ་ཞེས་པ་མཐའི་ཨ་ཙ་ལས་སྔོན་དུ་ཨ་ཀ་ཙ་འབྱུང་ངོ་། །
ཙ་ཡིག་ནི་དབྱངས་ཀྱི་དོན་ཏོ(༨) <«པེ་»«སྣར་»ནོ་>༣། །ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་:ཏོ། །སརྺ་(༩) <«པེ་»«སྣར་»ནོ།།སརྦ་>ཀ་
ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ནོ། །སརྺ་ཀཿ།སརྺ་ཀཽ། སརྺ་ཀེ། །སརྺ་ཀཾ།
སརྺ་ཀཽ། སརྺ་ཀཱན། སརྺ་ཀེཎ། སརྺཱ་ཀཱ་བྷྱཱཾ། སརྺ་ཀཻཿ། སརྺ་ཀ་སྨཻ།
སརྺ་ཀཱ་བྷྱཱཾ། སརྺ་ཀེ་བྷྱཿ། སརྺ་ཀཱསྨཱཏ། སརྺ་ཀཱ་བྷྱཱཾ། སརྺ་ཀེ་བྷྱཿ། སརྺ་
ཀ་སྱ། སརྺ་ཀ་ཡོཿ། སརྺ་ཀ་ནཱཾ། སརྺ་ཀ་སྨིན། སརྺ་ཀ་ཡོཿ། །སརྺ་(༡༠) <«པེ་»«སྣར་»སརྦ་ཀཿསརྦ་ཀཽ།སརྦ་ཀེ།སརྦ་ཀཾ།སརྦ་ཀཽ།སརྦ་ཀཱནྲ།སརྦ་ཀཎ།སརྦ་ཀཱབྷྱཱ།སརྦ་ཀཻཿསརྦ་ཀ་སྨེེ།སརྦ་ཀཱ་བྷྱཱཾ།སརྦ་ཀེ་བྷྱཿསརྦ་ཀ།སྨཏྲ།སརྦ་ཀཱབྷྱཱཾ།སརྦ་ཀེ་བྷྱཿསརྦ་ཀ་སྱ།སརྦ་ཀ་ཡོཿསརྦ་ཀེ་ཥུ།སརྦ་ཀ་སྨིན།སརྦ་ཀ་ཡོཿསརྦ་>ཀེ་ཥུ།
བུད་མེད་ལ་ཨ་ཛ་ལ་སོགས་པ་ཨཊ་ལས་ཞེས་པ་ཌཱཔའོ(༡༡) <«སྣར་»དཱ་པའོ>། །སུཔ་དང་བྱིངས་མ་
ཡིན་པའི་ཀཱཔ་(༡༢) <«པེ་»«སྣར་»ཀ་ཨཱ་པྲ་>ལ་ཨ་ཏའི་ཨིཏའོ་ཞེས་པ་ཨ་ཡིག་གི་ཨི་ཡིག་ཏུ་བསྒྱུར་བའོ། །སརྺི་(༡༣) <«པེ་»«སྣར་»སརྦི་>
ཀཱ་ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ནོ། །:སརྺི་ཀཱཿ། སརྺི་ཀེ །སརྺི་ཀཱཿ། མ་
ནིང་ལ་སརྺ་ཀཾ །སརྺ་ཀེ །སརྺ་ཀཱ་ཎི(༡༤) <«པེ་»«སྣར་»སརྦི་ཀཱ།སརྦི་ཀེ།སརྦི་ཀཱཿམ་ནིང་ལས་སརྦ་ཀ།སརྦ་ཀེ།སརྦ་ཀཱ་ཎི>། གཉིས་པ་ལའང་དེ་ལྟར་རོ།
108-1072
ཊཱ་ལ་སོགས་པ་ལས་སྐྱེས་པ་བཞིན་ནོ། །འདི་ལྟར། པི་ཤྭཿ། བི་ཤྭཽ། བི་ཤྭེ།
བུད་མེད་ལ་བི་ཤྭ།(༡) <«པེ་»«སྣར་»ཤྭཱ།> བི་ཤྭེ། བི་ཤྭཱཿ། མ་ནིང་:ལ་བི་ཤྭཾ།(༢) <«པེ་»«སྣར་»བི་ཤྭཱཾ།> བི་ཤྭེ། བི་ཤྭཱ་
ནི༑ ཨ་ག་ཙའི་བི་ཤྭ་ཀཿ། བི་ཤྭ་ཀཽ། །བི་ཤྭ་ཀེ། །བུད་མེད་དལ་བི་ཤྭ་ཀཱ།
བི་ཤྭ་ཀེ། བི་ཤྭ་(༣) <«པེ་»«སྣར་»ཤྭི་>ཀཱཿ། མ་ནིང་ལ། བི་ཤྭ་ཀཱཾ། བི་ཤྭ་ཀེ། །བི་ཤྭ་ཀཱ་ནི:། (༤) <«པེ་»«སྣར་»།། །།>
ཨུ་བྷྱ་ཞེས་པ་འདིའི་དོན་གཉིས་མངོན་པར་བརྗོད་པ་ལས་གཉིས་ཀྱི་ཚིག་དོན་
གཞན་བརྗོད་པའོ། །ཨུ་བྷོ། ཨུ་(༥) <«པེ་»«སྣར་»ཨ་>བྷཱ་བྷྱཱཾ། ཨུ་བྷ་ཡོཿ། བུད་མེད་ལ། ཨུ་བྷེ།
ཨུ་བྷཱ་བྷྱཱཾ། ཨུ་བྷ་ཡོཿ། མ་ནིང་ལ། ཨུ་བྷེ།(༦) <«པེ་»«སྣར་»བྷི།> ཨུ་བྷཱ་(༧) <«སྣར་»དྷཱུ་>བྷྱཱཾ།
དེ་ལྟར། ཨུ་བྷ་ཡཽ། ཨུ་བྷ་ཡཱ་བྷྱཱཾ། ཨུ་(༨) <«པེ་»«སྣར་»ཨ་>བྷ་ཡ་ཡོཿ། བུད་མེད་ལ། ཨུ་བྷ་ཡེ།
ཨུ་བྷ་ཡཱ་བྷྱཱཾ།(༩) <«པེ་»«སྣར་»བྷྱཾ།> ཨུ་བྷྱ་ཡ་ཡོ།ཿ། མ་ནིང་ལ། ཨུ་བྷ་ཡེ། :ཨ་བྷ་ཡ་བྷྱཱཾ(༡༠) <«པེ་»«སྣར་»ཨུ་བ་ཡཱ་བྷྱྃ>། ཨུ་
བྷ་ཡ་ཡོཿ། ཀ་ཏ་ར་ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ཏེ། ཀ་ཏ་ར། ཀ་ཏ་རཽ།
ཀ་ཏ་རེ། བུད་མེད་ལ། ཀ་ཏ་རཱ། ཀ་ཏ་རེ། ཀ་ཏ་རཱཿ། མ་ནིང་ལ།
ཌ་ཏ་ར་ལ་སོགས་པ་ལྔ་རྣམས་ལས་ཨེ་ཀ་ཏ་ར་མ་ཡིན་པ་ལས་ཏའོ་ཞེས་པ་སུ་ཨ་མ་
དག་གི་ཏ་ཡིག་ཏུ་བསྒྱུར་རོ། །ལྷག་མ་སྔ་མ་བཞིན་ནོ། །ཀ་ཏ་ར་ཏ། ཀ་ཏ་རེ།
ཀ་ཏ་རཱ་ཎི། ཀ་ཏ་ར་ཏ། ཀ་ཏ་རེ། ཀ་ཏ་རཱ་ཎི། འདི་ལྟར།
ཀ་ཏ་མཿ། ཀ་ཏ་མཽ། ཀ་ཏ་མེ། ཀ་ཏ་མཾ། ཀ་ཏ་མཽ། ཀ་ཏ་མཱ་(༡༡) <«སྣར་»ནཱ་>ན།
བུད་མེད་ལ། ཀ་ཏ་མཱ། ཀ་ཏ་མེ། ཀ་ཏ་མཿ(༡༢) <«པེ་»«སྣར་»མཱ>། མ་ནིང་ལ། ཀ་ཏ་མ་ཏ།
ཀ་ཏ་མེ། ཀ་ཏ་མཱ་ནི། དེ་ལྟར། ཌ་ཏ་རཿ། ཌ་ཏ་རཽ(༡༣) <«པེ་»«སྣར་»རོ>། ཌ་ཏ་རེ།
བུད་མེད་ལ། ཌ་ཏ་རཱ། ཌ་ཏ་རེ། ཌ་ཏ་རཱཿ། མ་ནིང་ལ། ཌ་ཏ་ར་ཏ།
ཌ་ཏ་རེ། ཌ་ཏ་རཱ་ཎི།(༡༤) <«པེ་»«སྣར་»།།།།> དེ་ལྟར། ཨི་ཏ་རཿ། ཨི་ཏ་ཪཽ། ཨི་ཏ་རེ།
ཨི་ཏ་རཾ། ཨི་ཏ་རཽ། ཨི་ཏ་རཱ་ན། བུད་མེད་ལ། ཨི་ཏ་རཱ། ཨི་ཏ་རེ།
ཨི་ཏ་རཱཿ། མ་ནིང་ལ། ཨི་ཏ་ར་ཏ། ཨི་ཏ་རེ། ཨི་:ཏཱ་རཱ་(༡༥) <«པེ་»«སྣར་»ཏ་ར་>ཎི། ཨ་
108-1073
ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ཏེ།(༡) <«པེ་»«སྣར་»ཏོ།།> ཨ་ནྱཿ། ཨ་ནྱཽ།ཨ་ནྱེ། ཨ་ནྱི། ཨ་ནྱཽ།
ཨ་ནྱ་ན། ཨ་ནྱེ་ན། ཨ་ནྱ་བྷྱཱཾ། ཨ་ནྱཻཿ།(༢) <«པེ་»«སྣར་»ནྱེ།> ཨ་ནྱ་སྨཻ། ཨ་ནྱཱ་(༣) <«པེ་»«སྣར་»ཨནྱེཿ་>བྷྱཱཾ། ཨ་ནྱེ་
བྷྱཿ༑ ཨ་ནྱ་སྨཱ་ཏ། ཨ་ནྱ་བྷྱཱཾ། ཨ་ནྱ་བྷྱཿ། ཨ་ནྱ་སྱ། ཨ་ནྱ་ཡོཿ། ཨ་ནྱེ་
ཥཱ་མ༑ ཨ་ནྱ་སྨིན། ཨ་ནྱེ་(༤) <«པེ་»«སྣར་»ནྱ་>ཡོཿ། ཨ་ནྱ་ཥུ། བུད་མེད་ལ། ཨ་ནྱ།
ཨ་ནྱེ། ཨ་ནྱཱཿ། ཨ་ནྱཱཾ། ཨ་ནྱེ། ཨ་ནྱཱཿ། ཨ་ནྱ་ཡཱ།ཨ་ནྱཱ་བྷྱཱཾ།(༥) <«པེ་»«སྣར་»བྷྱཱ།> ཨ་
ནྱ་བྷིཿ།(༦) <«པེ་»«སྣར་»གྷི།> ཨ་ནྱ་སྱཻ། ཨཱ་(༧) <«པེ་»«སྣར་»ཨ་>ནྱཱ་བྷྱཱཾ། ཨ་ནྱཱ་བྷྱཿ། :ཨཱ་ནྱཱ་(༨) <«པེ་»«སྣར་»ཨནྱ་>སྱཱཿ། ཨ་ནྱཱ་བྷྱཱཾ།
:ཨ་ནྱ་(༩) <«པེ་»«སྣར་»ཨནྱཱ་>བྷྱཿ། ཨ་ནྱ་སྱཿ(༡༠) <«པེ་»«སྣར་»སྱཱ>། ཨ་ནྱེ་(༡༡) <«སྣར་»ནྱ་>ཡོཿ། ཨ་ནྱི་(༡༢) <«པེ་»«སྣར་»ནྱཱ་>སཱཾ། ཨ་ནྱ་(༡༣) <«པེ་»«སྣར་»སྱཱ་>སྱཱཾ། ཨ་ནྱ་
ཡོཿ༑ ཨ་ནྱཱ་སུ། མ་ནིང་ལ་ཌ་ཏ་ར་ལ་སོགས་པ་:སྔ་མ་(༡༤) <«པེ་»«སྣར་»-སྔ་མ་>ལྔ་རྣམས་ལས་ཨེ་ཀ་
ཏ་ར་མ་ཡིན་པ་ལས་ཏའོ་ཞེས་པ་སུ་ཨ་མ་དག་གི་ཏ་ཡིག་གོ། །ཨ་:ནྱ་ཏ། ཨ་ནྱེ།
ཨ་ནྱཱ་ནི། ཨ་ནྱ་ཏ། ཨ་ནྱེ། ཨ་ནྱཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །
ཨ་ཀ་ཙ། ཨ་ནྱ་ཀཿ། ཨ་ནྱ་ཀཽ། །ཨ་ནྱ་ཀེ། །བུད་མེད་ལ། ཨ་
ནྱ་ཀེ། །ཨ་ནྱ་ཀཱཿ། མ་ནིང་ལ། ཨ་ནྱ་ཀཾ། ཨ་ནྱ་ཀེ། །ཨ་ནྱ་ཀཱ་ནི། །
འདི་ལྟར། ཨ་ནྱ་ཏ་ར(༡༥) <«པེ་»«སྣར་»རཿ>། ཨ་ནྱ་ཏ་རཽ། ཨ་ནྱ་ཏ་རེ། བུད་མེད་ལ། ཨ་ནྱ་
ཏ་རཱ། ཨ་ནྱ་ཏ་རེ། ཨ་ནཱ་ཏ་རཱཿ། མ་ནིང་ལ། ཨ་ནྱ་ཏ་ར་ཏ། ཨ་ནྱ་ཏ་
རེ༑ ཨ་ནྱ་ཏ་རཱ་ཎི(༡༦) <«སྣར་»ནི>། ཨ་ཀ་ཙ། ཨ་ནྱ་ཏ་ར་ཀཿ། ཨ་ནྱ་ཏ་ར་ཀཽ། །ཨ་ནྱ་
ཏ་རེ་(༡༧) <«པེ་»«སྣར་»ར་>ཀེ །བུད་མེད་ལ། །ཨ་ནྱ་ཏ་ར་ཀཱ། ཨ་ནྱ་ཏ་ར་ཀེ། །ཨ་ནྱ་ཏ་ར་ཀཱཿ།
མ་ནིང་ལ། ཨ་ནྱ་ཏ་ར་ཀཾ(༡༨) <«པེ་»ཀཾ«སྣར་»ཀྃ>། །ཨ་ནྱ་ཏ་ར་ཀེ། །ཨ་ནྱ་ཏ་ར་ཀཱ་ཎི།ཏྭ་ཞེས་
པ་འདིའི་སརྦ་(༡༩) <«པེ་»«སྣར་»སརྦ་>བཞིན་ཏེ། ཏྭ། ཏྭཽ། ཏྭེ། བུད་མེད་ལ། ཏྭཱ། ཏྭེ།
ཏྭཱཿ(༢༠) <«པེ་»«སྣར་»ཏྭ་>༑ མ་ནིང་ལ། ཏྭཾ། ཏྭེ། ཏྭཱ་ནི། ཏྭ་ད་ནི་དྲྀ་(༢༡) <«པེ་»«སྣར་»ཏྲྀ་>ཤ་དང་འདྲ་སྟེ།
ཏྭད༑ ཏྭོ་(༢༢) <«པེ་»«སྣར་»ཏྭ་>དཽ། ཏྭ་དཿ།(༢༣) <«པེ་»«སྣར་»།།།།> ནེ་མ་ཞེས་པ་འདིའི་སརྦ་བཞིན་ཏེ། ནེ་མཿ།
ནེ་མཽ། ནེ་མེ། བུད་མེད་ལ། ནེ་མཱ། ནེ་མེ། ཞེ་མཱཿ། མ་ནིང་ལ།
108-1074
ནེ་མཾ། ནེ་མེ། ནེ་མཱ་ནི། ཨ་ཀ་ཙ། ནེ་མ་ཀཿ། ནེ་མ་ཀཽ།ནེ་མ་ཀེ།
།བུད་མེད་ལ། ནེ་མ་ཀཱ། ནེ་མ་ཀེ། །ནེ་མ་ཀཱཿ། མ་ནིང་ལ། ནེ་མ་ཀཾ།
།ནེ་མ་ཀེ། །ནེ་མ་ཀཱ་ནི། དེ་བཞིན་དུ། ས་མཿ། ས་མཽ། ས་མེ། བུད་
མེད་ལ། ས་མཱ། ས་མེ། ས་མཱཿ། མ་ནིང་ལ། ས་མཾ།(༡) <«སྣར་»མྃ།> ས་མེ། ས་
མཱ་ནི། ཨ་ཀ་ཙ་སྟེ། ས་མ་ཀཿ། ས་མ་ཀཽ། །ས་མ་ཀཻ།(༢) <«པེ་»«སྣར་»ཀེ།> །བུད་མེད་ལ།
ས་མ་ཀཱ། །ས་མ་ཀེ། ས་མ་ཀཱཿ། མ་ནིང་ལ། ས་མ་ཀ། ས་(༣) <«པེ་»«སྣར་»སི་>མ་ཀེ །
ས་མ་ཀཱ་ནི། དེ་བཞིན་དུ། སི་མ། སི་མཽ། སཱི་(༤) <«པེ་»«སྣར་»སི་>མེ། བུད་མེད་ལ། སི་
མཱ༑ སི་མེ། སི་མཱཿ། མ་ནིང་ལ། སི་མཾ། སི་མེ། སི་མཱ་ནི།
ཨ་ཀ་ཙ་སྟེ། སི་མ་ཀཿ། སི་མ་ཀཽ། །སི་མ་ཀེ། །བུད་མེད་ལ། སི་མ་ཀཱ།
སི་མ་ཀེ །སི་མ་ཀ(༥) <«པེ་»«སྣར་»ཀཱཿ།> །:སི་མ་ཀཱཿ།(༦) <«པེ་»«སྣར་»-སི་མ་ཀཱ།> མ་ནིང་ལ། སི་མ་ཀཱཾ།(༧) <«པེ་»«སྣར་»ཀྃ།> །སི་མ་ཀེ།
སི་མ་ཀཱ་ནི། འདི་རྣམས་སྔ་མ་བཞིན་ནོ། །པཱུ་རྦ་(༨) <«པེ་»«སྣར་»པཱུཪྦ་>ཞེས་པ་འདིའི།(༩) <«པེ་»«སྣར་»འདི།> པཱུ་རྦ་ལ་
སོགས་པ་དགུ་རྣམས་ལས་སྨཱ་ཏེ་སྨིན་དག་ཀྱང་ངོ་ཞེས་པ་ཤཱི་(༡༠) <«པེ་»«སྣར་»ཤི་>དང་། སྨཱ་ཏ་དང་།
སྨིན་རྣམས་ཡང་ན་འགྱུར་རོ། །དོན་གཞན་ནི་བརྗོད་ཟིན་ཏོ། །པཱུརྦཿ། པཱུརྦཽ།
པཱུརྦེ༑ པཱུརྦཱཿ(༡༡) <«པེ་»«སྣར་»པཱུཪྦཱ>། པཱུརྦཾ། པཱུརྦཽ། པཱུརྦཱ་ན(༡༢) <«པེ་»«སྣར་»པཱུརྦཱནྲ>། པཱུརྦཱ་ཎ། པཱུརྦ་(༡༣) <«སྣར་»«པེ་»པཱུརྦཱ་>བྷྱཱཾ། པཱུརྦཻཿ།
པཱུརྦ་སྨི༑ པཱུརྦ་བྷྱཱཾ། པཱུརྦེ་བྷྱཿ(༡༤) <«པེ་»«སྣར་»པཱུརྦཱ>། པཱུརྦ་སྨཱ་ཏ། :པཱུརྦ་བཱ་ཏ(༡༥) <«པེ་»«སྣར་»པཱུརྦཏྲ>། པཱུརྦ་བྷྱཱཾ།
པཱུརྦ་(༡༦) <«པེ་»«སྣར་»པཱུརྦེ་>བྷྱཿ། པུརྦ་སྱ། པཱུརྦ་ཡོཿ། པཱུརྦེ་ཥཱཾ། པཱུརྦ་སྨིན། པཱུརྦེ། པཱུརྦ་ཡོཿ།
པཱུརྦེ་ཥུ། བུད་མེད་ལ། པཱུརྦཱ། པཱུརྦེ། པཱུརྦཱཿ། པཱུརྦཱཾ། པཱུརྦེ། པཱུརྦཱཿ།
པཱུརྦ་ཡ། པཱུརྦཱ་བྷྱཱཾ། པཱུརྦ་བྟིཿ། པཱུརྦ་སྱཻ། པཱུརྦ་བྷྱཱཾ། པཱུརྦ་(༡༧) <«པེ་»«སྣར་»པཱུརྦཱ་>བྷྱཿ། པཱུརྦ་སྱཱ།
པཱུརྦ་བྷྱཱཾ། པཱུརྦ་(༡༨) <«པེ་»«སྣར་»པཱུརྦཱ་>བྷྱཿ། པཱུརྦ་སྱཱ། པཱུརྦ་ཡོཿ། པཱུརྦ་(༡༩) <«པེ་»«སྣར་»པཱུརྦཱ་>སཱཾ། པཱུརྦ་སྱཾཱ། པཱུརྦ་
ཡོཿ༑ པཱུརྦ་(༢༠) <«པེ་»«སྣར་»པཱུརྦཱ་>སུ། མ་ནིང་ལ། པཱུརྦཾ། པཱུརྦེ། པཱུརྦ་ཎི། ཊཱ་ལ་སོགས་
པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨ་ཀ་ཙ་སྟེ། པཱུརྦ་ཀཿ། པཱུརྦ་ཀཽ། །པཱུརྦ་ཀེ(༢༡) <«པེ་»གེ«སྣར་»ཀ>།
108-1075
བུད་མེད་ལ། པཱུརྦ་ཀཱཿ།པཱུརྦ་ཀེ། །པཱུརྦ་ཀཱཿ། མ་ནིང་ལ། པཱུརྦ་ཀཾ །
པཱུརྦ་ཀེ །པཱུརྦ་ཀཱ་ཎི། འདི་ལྟར། པ་རཿ། པ་རཽ། པ་རེ། བུད་མེད་ལ།
པ་རཱ། པ་རེ། པ་རཱཿ། མ་ནིང་ལ། པ་རཾ། པ་རེ། པ་རཱ་ཎི། འདི་
ལྟར༑ ཨཝ་(༡) <«པེ་»«སྣར་»བ་ར་>རཿ། ཨཝ་(༢) <«པེ་»«སྣར་»ཨ་བ་>རཽ། ཨཝ་(༣) <«པེ་»«སྣར་»ཨ་བ་>རེ། བུད་མེད་ལ། ཨཝ་(༤) <«པེ་»«སྣར་»བ་>རཱ།
ཨ་:ཝ་རེ། ཨཝ་(༥) <«པེ་»«སྣར་»བ་རེ།ཨ་བ་>རཱཿ། མ་ནིང་ལ། ཨ་:ཝ་རཱཾ། ཨ་ཝ་(༦) <«པེ་»«སྣར་»བ་རཾ།ཨ་བ་>རེ། ཨ་ཝ་(༧) <«པེ་»«སྣར་»བ་>རཱ་ཎི།
འདི་ལྟར། དཀྵིཎཿ། དཀྵི་ཎཽ།(༨) <«པེ་»«སྣར་»ཎཽ།> དཀྵི་ཎེ། བུད་མེད་ལ། དཀྵི་ཎཱཿ།(༩) <«པེ་»«སྣར་»ཎཱ་>
དཀྵི་ཎེ། དཀྵི་ཎཱཿ། མ་ནིང་ལ། དཀྵི་ཎཾ། དཀྵི་ནེ། དཀྵི་ཎཱ་ནི། འདི་
ལྟར༑ ཨུ་ཏྟར།(༡༠) <«པེ་»«སྣར་»ར།> ཨུ་ཏྟ་རཽ། ཨུ་ཏྟ་རེ། བུད་མེད་ལ། ཨུཏྟ་རཱཿ། ཨུཏྟ་
རེ༑ ཨུཏྟ་རཱཿ། མ་ནིང་ལ། ཨུཏྟ་རཾ། ཨུཏྟ་རེ། ཨུཏྟ་རཱ་ཎི། འདི་
ལྟར༑ཨ་པ་རཿ། ཨ་པ་རཽ། ཨ་པ་རེ། བུད་མེད་ལ། ཨ་པ་རཱ། ཨ་
པ་རེ། ཨ་པ་རཱཿ། མ་ནིང་ལ། ཨ་པ་རཾ། ཨ་པ་རེ། ཨ་པ་རཱ་ཎི།
འདི་ལྟར། ཨ་དྷ་རཿ། ཨ་དྷ་རཽ། ཨ་དྷ་རེ། བུད་མེད་ལ། ཨ་དྷ་རཱ།
ཨ་དྷ་རེ། ཨ་དྷརཱཿ། མ་ནིང་ལ། ཨ་དྷ་རཾ། ཨ་དྷ་རེ། ཨ་དྷ་རཱ་ཎི།
འདི་ལྟར། སྭཿ། སྭཽ།སྭེ། བུད་མེད་ལ། སྭཱ། སྭེ། སྭཱཿ། མ་
ནིང་ལ། སྭཾ། སྭེ། སྭཱ་ནི། འདི་ལྟར། ཨ་ནྟ་རཿ། ཨ་ནྟ་རཽ། ཨནྟ་རེ།
བུད་མེད་ལ། ཨནྟ་རཱ། ཨནྟ་རེ། ཨནྟ་རཱཿ། མ་ནིང་ལ། ཨནྟ་རཾ།
ཨནྟ་རེ། ཨནྟ་རཱ་ཎི། འདི་རྣམས་ནི། བཱུརྦ་ལ་སོགས་པ་རྣམས་སོ། ཏྱད་
ཅེས་པ་འདིའི། ཏྱད་རྣམས་ཀྱི་ཏྱས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ་
ཞེས་པ་ཨ་ཡིག་གོ། །ཨཏའི་ཨཏ་ཨེང་ལའོ་ཞེས་པ་ཕ་རོལ་གྱི་གཟུགས་སོ།
ཏའི་ས་སུ་ལའོ་ཞེས་པས་ཡིག་གོ། རྣམ་པར་གཅད་(༡༡) <«པེ་»«སྣར་»བཅད་>པའོ། །ཛས་ཤཱིའོ(༡༢) <«པེ་»«སྣར་»ཤིའོ>། །
ཨ་ལས་ཨཏ་ཨེངའོ། །ཨམ་:ལ་སྔ་མ་ལའོ(༡༣) <«པེ་»«སྣར་»ལས་སྔ་མའོ>། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །དེ་
108-1076
ལས་ཤས་ཀྱིན་སྐྱེས་པ་ལའོ། །ཊཱ་(༡) <«པེ་»«སྣར་»ཊ་>ངས་དག་གི་ཨིན་སྱ་དག་གོ། །ཨ་ལས་ཨཏ་
ཨེངའོ༑ །སུ་པ་ལའོ། །ཨ་ཏ་ལས་བྷི་སའི་ཨཻ་སའོ། །ཨེ་ཙ་ལའོ། །སརྺ་(༢) <«པེ་»«སྣར་»སརྦ་>ལ་
སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱ་ཏ་དག་གོ། །མང་པོ་རྣམས་ལ་ཛྷལ་ལ་ཨེ་ཏའོ། །
ཨོས་ལའོ། །ཨེཙའི་ཨཡ་ཨཝ་ཨཱཡ་ཨཱཝའོ། །ཨ་ལས་:ཨཱམའི་སཱམའོ། །ངིའི་
སྨིནའོ(༣) <«པེ་»དིའི་སྨིནའོ་«སྣར་»དེའི་སྨི་ནིའོ་>༑ །ཀུ་ལས་ཀྱང་ཞེས་ཀའོ། །རྣམ་པར་:གཅད་པའོ། །ཏྱཿ།(༤) <«པེ་»«སྣར་»བཅད་པའོ།།སྱ།> ཏྱཽ།
ཏྱེ༑ ཏྱཾ། ཏྱཽ། ཏྱན། ཏྱེན། ཏྱ་(༥) <«པེ་»«སྣར་»ཏྱཱ་>བྷྱཾ། ཏྱཻཿ། ཏྱ་སྨཻ། ཏྱ་བྷྱཱཾ།
ཏྱེ་བྷྱཿ། ཏྱ་:སྨཱ་ཏ། ཏྱེ་(༦) <«པེ་»«སྣར་»ཏྱཱ་>བྷྱཱཾ། ཏྱེ་བྷྱཿ། ཏྱ་སྱ། ཏྱ་ཡོཿ། ཏྱ་ཥཱཾ།(༧) <«པེ་»ཏྱེ་ཥ།«སྣར་»ཏྱེ་ཥྃ།> ཏྱ་སྨིན། ཏྱ་ཡོཿ། ཏྱ་ཥཱཾ། ཏྱ་
སྨིན༑ ཏྱ་ཡོཿ། ཏྱེ་ཥཱ། བུད་མེད་ལ་ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་
ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨཏ་:ཨེང་ལའོ།(༨) <«པེ་»«སྣར་»ཨེངའོ།> །ཨཛ་ལ་སོགས་པ་ཨཏ་
ལས་ཤེས་པ་ཌཱ་པའོ། ཏྱཱ་(༩) <«པེ་»«སྣར་»ཏྱཏྲ་>ཞེས་པ་འདིའི་དཱི་ཨཱཔ་(༡༠) <«པེ་»«སྣར་»ཨཔྲ་>ལི་རིང་པོ་ལས་སོ་ཞེས་པ་སུ་
དབྱིའོ༑ །ཨཱཔ་ལས་ཨཽཏའི་ཤཱིའོ(༡༡) <«པེ་»«སྣར་»ཤིའོ>། །ཨ་ལ་ས་ཨཱཏ་ཨེངའོ། །དང་པོ་དག་གི་
ཨ་ཙ་ལའོ། །ཨ་མ་ལ་(༡༢) <«པེ་»«སྣར་»ལས་>སྔ་མའོ། །ཨཱ་པའི་ཊཱ་ལའང་ངོ་། །ཨེ་ཙའི་(༡༣) <«པེ་»«སྣར་»ཨཙྲའི་>ཨ་ཡ་ཨ་ཝ་ཨཱ་ཏ་
ཨཱ་ཝའོ། །སྨཻ་ལྡན་བསྱཱཊ་(༡༤) <«པེ་»«སྣར་»སྱཊ་>མ་ཏའང་ངོ་། །ཨེ་ཙ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་
ཀ་ལའོ། །ཨི་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་ཨཱ་མ་(༡༥) <«པེ་»«སྣར་»ཨམྲ་>དེ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་
ཀ་ལའོ། །རྣམ་པར་གཅད་(༡༦) <«པེ་»«སྣར་»བཅད་>པའོ། །ཏྱཱ(༡༧) <«པེ་»«སྣར་»ཏྱ>། ཏྱེ(༡༨) <«པེ་»«སྣར་»སྱཱ>། ཏྱཱཿ། ཏྱཱཾ(༡༩) <«སྣར་»ཏྱཻ>། ཏྱེ།
ཏྱཱཿ༑ ཏྱ་ཡཱ། ཏྱཱ་བྷྱཱཾ། ཏྱཱ་བྷིཿ། ཏྱ་སྱཻ། ཏྱཱུ་བྷྱཱཾ། ཏྱཱ་བྷྱཿ། ཏྱེ་(༢༠) <«སྣར་»ཏྱྃ་>སྱཱཿ།
ཏྱཱ་བྷྱཱཾ། ཏྱཱ་བྷྱཿ། ཏྱ་སྱཱཿ། ཏྱ་ཡོཿ། ཏྱཱ་སཱཾ། ཏྱ་སྱཱཾ། ཏྱ་ཡེཿ། ཏྱཱ་སུ།
མ་ནིང་ལ་ཏྱཏ་(༢༡) <«པེ་»«སྣར་»ཏྱ་>ཅེས་པ་འདིའི་ཏྱཏ་(༢༢) <«པེ་»«སྣར་»ཧྱདྲ་>རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་ལའང་དྭིའི་བར་
གྱི་ཨའོ། །སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་མིན་པ་ལ་ཞེས་པའི་ཚིག་
ལས་ཏྱཏ་(༢༣) <«པེ་»«སྣར་»ཧྱདྲ་>ལ་སོགས་པ་ལ་ཨ་ཉིད་མེད་དོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །མ་ནིང་
ལས་སོ། །ཨ་ལས་ཨཱ་ཏ་ཨེངའོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་:ཤི་
108-1077
ལའོ(༡) <«པེ་»«སྣར་»ཤིའོ་>༑ །ཤི་སུཊ་ལའོ། །གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་དང་མཚུངས་སོ། །
:ཏྱད༑ ཏྱཏ།(༢) <«པེ་»«སྣར་»ཏྱཏ྄།།ཏྱད྄།> ཏྱེ། ཏྱཱ་ནི། :ཏྱད། ཏྱཏ།(༣) <«པེ་»«སྣར་»ཏྱཏ྄།ཏྱད྄།> ཏྱེ། ཏྱ་ནི། ཊ་ལ་
སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ:། །(༤) <«པེ་»«སྣར་»།། །།>འདི་ལྟར། སཿ། ཏཽ། ཏེ། ཏཾ། ཏཽ།
ཏཱན༑ ཏེན། ཏཱ་བྷྱཱཾ།(༥) <«སྣར་»བྷྱཱྃ།> ཏཻཿ། ཏ་སྨཻ། ཏཱ་བྷྱཱཾ།(༦) <«སྣར་»བྷྱྃ།> ཏེ་བྷྱཿ། ཏསྨཱཏ།
ཏཱ་བྷྱཾ༑ ཏེ་བྷྱཿ། ཏ་སྱ། ཏེ་(༧) <«པེ་»«སྣར་»ཏ་>ཡོཿ། ཏེ་ཥཱཾ། ཏ་སྨིན། ཏ་ཡོཿ། ཏེ་ཥུ།
བུད་མེད་ལ། སཱ་ཏེ། ཏཱཿ། ཏཱཾ། ཏེ། ཏཱཿ། མ་ནིང་ལ། ཏད།
ཏེ༑ ཏཱ་ནི།(༨) <«པེ་»«སྣར་»+ཏང྄་།ཏེ།ཏཱ་ནི།> ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །འདི་ལྟར། ཡཿ། ཡཽ།
ཡེ༑ ཡཾ། ཡཽ། ཡེ།(༩) <«པེ་»ཡནྲ།«སྣར་»ཡཱེན།> ཡེ་ན། ཡཱ་བྷྱཱཾ། ཡཻཿ།ཡ་སྨཻ། ཡཱ་བྷྱཱཾ།
ཡེ་བྷྱཿ། ཡ་སྨཱད(༡༠) <«པེ་»«སྣར་»ཡསྨཱཏ྄>། ཡཱ་བྷྱཱཾ(༡༡) <«སྣར་»བྷྱཱཾ>། ཡ་བྷྱཿ། ཡ་སྱ། ཡ་ཡོཿ། ཡེ་ཥཱཾ། ཡ་
སྨིན༑ ཡ་ཡོཿ། ཡེ་ཥུ། བུད་མེད་ལ། ཡཱ། ཡེ། ཡཱཿ། ཡཾ། ཡེ།
ཡཱཿ༑ མ་ནིང་ལ། ཡ་ཏ། ཡེ། ཡཱ་ནི། ཡ་ཏ། ཡེ། ཡཱ་ནི། ཊཱ་ལ་
སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །འདི་ལྟར། ཨེ་ཏད་ཅེས་པ་འདིའི་སྔ་མ་བཞིན།
ཨེ་ཥཿ། ཨེ་ཏོ(༡༢) <«པེ་»«སྣར་»ཏཽ>། ཨེ་ཏེ། ཨེ་ཏམ(༡༣) <«པེ་»«སྣར་»ཏི>། ཨེ་ཏཽ། ཨེ་ཏཱན། ཨེ་ཏེ་ན། ཨེ་
ཏཱ་བྷྱཱཾ། ཨེ་ཏཻཿ། ཨེ་ཏསྨཻ། ཨེ་ཏཱ་བྷྱཱཾ། ཨེ་ཏེ་བྷྱཿ། ཨེ་ཏ་སྨཱད(༡༤) <«པེ་»«སྣར་»སྨཱཏ྄>། ཨེ་ཏཱ་
བྷྱཱཾ༑ ཨེ་ཏེ་བྷྱཿ། ཨེ་ཏ་སྱ། ཨེ་ཏ་ཡོཿ། ཨེ་ཏེ་ཥཱཾ། ཨེ་ཏ་སྨིན། ཨེ་ཏ་
ཡོཿ༑ ཨེ་ཏེ་ཥུ། བུད་མེད་ལ། ཨེ་ཥཱཾ(༡༥) <«པེ་»«སྣར་»ཥཱ>། ཨེ་ཏེ། ཨེ་ཏཱ། ཨེ་ཏཱཾ། ཨེ་
ཏེ༑ ཨེ་ཏཱཿ(༡༦) <«སྣར་»ཏཱཾ>།མ་ནིང་ལ། ཨེ་ཏད། ཨེ་ཏེ། ཨེ་ཏཱ་ནི། ཊཱ་ལ་སོགས་
པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨ་དས་ཞེས་པ་འདིའི། ཏྱད་(༡༧) <«པེ་»«སྣར་»ཏྱཏ྄་>རྣམས་ཀྱི་ཏས་ལ་
སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨཏ་ཨེང་ལའོ་ཞེས་པ་ཕ་རོལ་
གྱི་གཟུགས་སོ། །ཨ་སཽ། ཨ་སུ་ཀ། །ཨ་སུ་ཀཽའོ་(༡༨) <«པེ་»«སྣར་»ཀོའོ་>ཞེས་པ་ཚིག་ཕྲད་དོ། །
ཨེ་ཙ་ལའོ།ཛས་ཀྱི་ཤཱིའོ(༡༩) <«པེ་»«སྣར་»ཤིའོ>། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཨ་མ་ལ་སྔ་མའོ། །
108-1078
དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །དེ་ལས་ཤས་ཀྱིན་སྐྱེས་པ་ལའོ། །ནཱ་ལ་མུ་མ་ཡིན་
ནོ་ཞེས་པས་ཊཱའི་བུད་མེད་མིན་པ་ལ་ནཱའོ། །སུ་(༡) <«པེ་»«སྣར་»སུཔ྄་>ལའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །
མང་པོ་རྣམས་ལ་ཛྷལ་ལ་ཨེ་ཏའོ། །སརྺ་(༢) <«པེ་»«སྣར་»སརྦ་>ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱད་(༣) <«པེ་»«སྣར་»སྨཱཏ྄་>དག་
གོ༑ །ཊཱ་ངས་(༤) <«པེ་»ངསྲ་«སྣར་»ངསྱ་>དག་གི་ཨི་ན་སྱ་དག་གོ། །ཨོས་ལའོ།(༥) <«པེ་»«སྣར་»-ལའོ།> །ཨེ་ཙའི་ཨཡ་ཨཝ་
ཨཱཡ་ཨཱཝའོ། །ངིའི་སྨིན་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨ་དསའི་ཨ་ཉིད་
ལ་ད་ལས་ཨུ་དའི་མའོ་ཞེས་པ་ཨ་དས་ཏྱད་ལ་སོགས་པའི་ཨ་ཉིད་ལ་ད་ལས་ཕ་རོལ་
གྱི་ཨུ་ཉིད་དུ་འགྱུར་རོ། །ད་ཡིག་ཀྱང་མ་ཉིད་དོ། །ཉེ་བར་མཚོན་པའི་ཏ་མེད་
པ་ཉིད་ལས་ཡིག་གེ་གཟུང་ངོ་། །ཨེཏ་ལས་ཨཱིཏ་(༦) <«པེ་»ཨཱིཏྲ་«སྣར་»ཨིཏ྄་>ཞེས་པ་ཨཱི་ཉིད་དོ། །རྣམ་པར་
གཅད་(༧) <«པེ་»«སྣར་»བཅད་>པའོ། །ཨ་སཽ། ཨ་མཱུ། ཨ་མཱི། ཨ་མུཾ།(༨) <«སྣར་»+ཨུ།> ཨ་མཱུ། ཨ་མཱུན།
ཨ་མུནཱ། ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱི་བྷིཿ། ཨ་མུ་ཥྨཻ།(༩) <«པེ་»«སྣར་»མཥྨཻ།> ཨ་མཱུ་བྷྱཱཾ། ཨཱ་(༡༠) <«པེ་»«སྣར་»ཨ་>མཱི་བྷྱཿ།
ཨ་མུ་ཥྨཱ་ཏ། ཨ་མཱུ་བྷྱཱཾ(༡༡) <«སྣར་»བྷྱྃ>། ཨ་མཱི་བྷྱཿ།ཨ་མུ་ཥྱ། ཨ་མུ་ཡོཿ། ཨ་མཱི་ཥཱཾ།
ཨ་མུ་ཥྨིན། ཨ་མུ་ཡོཿ། ཨ་མཱི་ཥུ། བུད་མེད་ལ། ཏྱད་རྣམས་ཀྱི་ཏས་ལ་
སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨུཏའི་ཨཏ་:ཨེང་ལའོ(༡༢) <«པེ་»«སྣར་»ཨེང྄འོ>། །ཨཛ་ལ་
སོགས་པ་ཨཏ་ལས་ཞེས་པ་ཌཱཔའོ། །ཨ་ཌཱ་(༡༣) <«པེ་»«སྣར་»དཱ་>ཞེས་པའི་འདིའི་ཨ་སཽ། ཨ་སུ་ཀ།
ཨ་ས་ཀོའོ་ཞེས་པ། ཨ་སཽའོ།(༡༤) <«པེ་»ཨཔྲ།«སྣར་»མ་ཨཔ྄།> །ཨཱ་པ་(༡༥) <«པེ་»«སྣར་»ཤིའི་>ལས་ཨཽཏའི་ཤཱིའོ(༡༦) <«པེ་»«སྣར་»ཨཔ྄འི>། །ཨ་ལས་ཨཏ་
ཨེངའོ༑ །དང་པོ་དག་གི་ཨཙ་ལའོ། །ཨམ་ལ་སྔ་མའོ། །ཨཱཔའི་(༡༧) <«པེ་»«སྣར་»ལ་ཨཱ་མའི་སམ྄འོ་>ཊཱ་ལའང་
ངོ་། །ཨེཙའི་ཨཡ་ཨ་ཝ་ཨཱཡ་ཨཱཝའོ། །སྨཻ་ལྡན་པའི་སྱཱཊ་ཨཏའང་ངོ་། །ཨེཙ་
ལའོ༑ །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །ཨ་:ལས་ཨཱམའི་སཱམའོ(༡༨) <«པེ་»«སྣར་»ཨམ>། །ངིའི་ཨཱམ་(༡༩) <«པེ་»«སྣར་»བཅད་>དེ་
ལའོ༑ །ཨཀ་ལ་ཨཀའི་རིང་པོའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨ་དསའི་ཨ་
ཉིད་ལ་ད་ལས་ཨུ་དའི་མའོ་ཞེས་ཨུ་ཉིད་དོ། །མ་ཉིད་ཀྱང་ངོ་། རྣམ་པར་
གཅད་(༢༠) <«པེ་»«སྣར་»སཽ་>པའོ། །ཨ་ས(༢༡) <«པེ་»«སྣར་»མཱུ>། ཨ་མཱུ། ཨ་མཱུཿ། ཨ་མུཾ(༢༢) <«པེ་»«སྣར་»མཱུཿ>། ཨ་མཱུ། ཨ་མཱུན྄།
108-1079
ཨ་མུ་ཡཱ། ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱུ་བྷིཿ། ཨ་མུ་སྱཻ། ཨ་མཱུ་དྷྱཱཾ། ཨ་མཱུ་བྷྱཿ། ཨ་
མཱུ་(༡) <«པེ་»«སྣར་»མུ་>སྱཱཿ།ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱུ་བྷྱཿ། ཨ་མཱུ་(༢) <«པེ་»«སྣར་»མུ་>སྱཱཿ། ཨ་མུ་ཡོཿ། ཨ་མཱུ་ཥཱཾ།
ཨ་མཱུ་(༣) <«པེ་»«སྣར་»མུ་>ཥྱཾ། ཨ་མཱུ་(༤) <«པེ་»«སྣར་»མུ་>ཡོཿ། ཨ་:མཱུ་ཥུ།(༥) <«པེ་»«སྣར་»མུ་ཥུ།། །།> མ་ནིང་ལ་ཨ་དས་ཞེས་པ་འདིའི་ཏྱད་
རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ཀྱིའང་དྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨཏ་:ཨེང་
ལའོ(༦) <«པེ་»«སྣར་»ཨད྄འོ་>༑ །སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་མིན་པ་ལའོ། །ཨིཀའི་
ཨཙ་ལ་སུཔ་ལའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་
པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །
ཨ་དཿ། ཨ་མུ་ནཱི། ཨ་མཱུ་ནི། ཨ་དཿ། ཨ་མུ་ནཱི། ཨ་མཱུ་ནི། ཊཱ་ལ་
སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨི་དཾ་ཞེས་པ་འདིའི་ཏྱད་རྣམས་ཀྱི་ཐས་ལ་
སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨཏ་:ཨེང་ལའོ།(༧) <«པེ་»«སྣར་»ཨེང྄འོ།> །ཨི་དམ་
ཨ་ཡཾ་ཨི་ཡཾ་ཞེས་པ་ཨ་(༨) <«པེ་»«སྣར་»ལ་>ཡང་ངོ་། །དའི་མ་ཞེས་པ་མ་ཡིག་གོ། །ཊཱ་ཨོས་དག་ལ་
ཀ་མེད་པའི་ཨ་ནའོ་ཞེས་པ་ཨ་ན་རུ་བསྒྱུར་བའོ།(༩) <«པེ་»«སྣར་»རོ།> །ཧལ་ལ་ཨ་ཤའོ་ཞེས་པ་ཨ་ཤ་
རུ་བསྒྱུར་རོ། །ཨེ་ཙ་ལ་འོ། །ཛས་ཤཱིའོ(༡༠) <«པེ་»«སྣར་»ཤིའི>། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཨམ་ལ་
སྔ་མའོ། །དང་པོ་དག་གི་ཨཏ་(༡༡) <«པེ་»«སྣར་»ཨཙ྄་>ལའོ། །དེ་ལས་ཤས་ཀྱིན་སྐྱེས་:པ་ལའོ(༡༢) <«པེ་»«སྣར་»པའོ>། །
ཊཱ་ངས་དག་གི་ཨི་ན་སྱ་དག་གོ། །ཨ་ལས་ཨཏ་ཨེ་ངའོ། སུ་པ་ལའོ། །མང་པོ་
རྣམས་ལ་ཛྷ་ལ་ལ་ཨེ་ཏའོ། །སརྺ་(༡༣) <«པེ་»«སྣར་»སརྦ་>ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱད་(༡༤) <«པེ་»«སྣར་»སྨཱཏ྄་>དག་གོ། །
ཨཽས་(༡༥) <«པེ་»«སྣར་»ཨོས྄་>ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་ལས་ཨཱ་མའི་(༡༦) <«པེ་»«སྣར་»ཨམའི་>སཱ་མའོ། །ཨེ་
ཥཱཾ་ངི་སྨིན་འོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་(༡༧) <«པེ་»«སྣར་»བཅད་>པའོ། །ཨ་ཡཾ།
ཨི་མཽ། ཨི་མེ། ཨི་མཾ། ཨི་མཽ། ཨི་མཱན། ཨ་ནེ་ན། ཨཱ་བྷྱཱཾ། ཨེ་བྷིཿ།
ཨ་སྨཻ། ཨཱ་བྷྱཱཾ། ཨེ་བྷྱཿ། ཨེ་བྷྱཿ། ཨ་སྨཱ་ཏ། ཨཱ་བྷྱཱཾ། ཨེ་བྷྱཿ། ཨ་སྱ། ཨ་ན་ཡོཿ།
ཨེ་ཥཱཾཿ། ཨ་སྨིན། ཨ་ན་ཡོཿ། ཨེ་ཥུ། བུད་མེད་ལ་ཏྱད་རྣམས་ཀྱི་ཏས་ལ་
108-1080
སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨ་ཏ་:ཨེད་ལའོ། །ཨཛ་(༡) <«པེ་»«སྣར་»ཨེངྲའོ།ཛ་>ལ་
སོགས་ཨ་ཏ་ལས་ཞེས་པ་ཌཱ་པའོ། །ཨི་དཱ་(༢) <«པེ་»«སྣར་»ད་>ཞེས་པ་འདིའི། ཨི་(༣) <«སྣར་»ཨ་>དམ་ཨ་ཡཾ་ཨི་
ཡཾ་ཞེས་པ་ཨི་ཡང་(༤) <«སྣར་»ལང་>དོ། །དའི་མའོ། ཌཱ་ཨོས་དག་ལ་ཀ་མེད་པའི་ཨ་ནའོ། །
ཧ་ལ་ལ་ཨ་ཤའོ། །ཨཱ་པ་(༥) <«པེ་»«སྣར་»ཨཔ྄་>ལས་ཨཽ་ཏའི་ཤཱིའོ།(༦) <«པེ་»«སྣར་»ཤིའོ།> །ཨ་ལས་ཨཏ་ཨེངའོ། །དང་པོ
།དག་གི་ཨཙ་ལའོ། ཨམ་ལ་(༧) <«པེ་»«སྣར་»ལས་>སྔ་མའོ། །:ཌཱ་ལའང་ཨཱ་བའིའོ།(༨) <«པེ་»«སྣར་»ཊ་ལའང་ཨཔ྄འི་འོ།> །ཨེཙའི་ཨཡ་
ཨཝ་ཨཱཡ་ཨཱཝའོ། །སྨཻ་ལྡན་པའི་:སྱཱཊ་ཏེ་ཨ་ཏའང་ངོ་། །ཨེ་ཙ་ལའོ།(༩) <«པེ་»«སྣར་»སྱཱཌྲ་སྟེ་ཨ་ཏ྄་འང་ངོ་།> །
ཨཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་ཨམ་(༡༠) <«པེ་»«སྣར་»ཨཱམ྄་>དེ་ལའོ། །
ཨ་ཀ་ལ་ཨའི་(༡༡) <«པེ་»«སྣར་»+ཨཀ྄་ལ་>རིང་པོའོ། །རྣམ་པར་གཅད་(༡༢) <«པེ་»«སྣར་»བཅད་>པའོ། །ཨི་ཡཾ། ཨི་མེ།ཨི་མཱུཿ།
ཨི་མཱཾ། ཨི་མེ། ཨི་མཱཿ། ཨ་ན་ཡཱ། ཨཱ་བྷྱཱཾ།
ཨཱ་བྷྱཱཾ། ཨཱ་བྷྱཱིཿ། ཨ་སྱཱཿ(༡༣) <«པེ་»«སྣར་»སྱེ>། ཨ་ན་ཡོཿ། ཨཱ་སཱཾ།
ཨ་སྱཱཾ། ཨ་ན་ཡོཿ། ཨཱ་(༡༤) <«པེ་»«སྣར་»ཨ་>སུ། མ་ནིང་ལ་ཨི་དཾ་ཞེས་པ་འདིའི་ཏྱད་རྣམས་ཀྱི་
ཏས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨ་ཏ་ཨེང་ལའོ། །ཨི་
དཾ༑ (༡༥) <«པེ་»«སྣར་»+ཨ་ཡཾ་>ཨི་ཡཾ་ཞེས་པ་ཨི་ད་མའོ། །སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་
མིན་པ་ལའོ། །དའི་མའོ། །ཊཱ་དང་ཨོས་ལ་ཀ་མེད་པའི་ཨ་ནའོ། །ཧ་ལ་ལ་ཨ་
ཤའོ། །མ་ནིང་ལས་སོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཛས་ཤས་དག་གི་ཤིའོ། །
ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་དང་
མཚུངས་སོ(༡༦) <«སྣར་»-སོ>། ཨི་དཾ། ཨི་མེ། ཨི་མཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་
བཞིན་ནོ། །ཨེ་ཀ་ཞེས་པ་འདིའི་ཚིག་གཅིག་གི་ཡུལ་ཉིད་ལས་ཚིག་གཅིག་དོན་
གཞན་རྟོགས་(༡༧) <«པེ་»«སྣར་»རྟོག་>པའོ། །ཨེ་ཀཿ། ཨེ་ཀཾ། །ཨེ་ཀེ་ན། ཨེ་ཀ་སྨཻ། ཨེ་ཀ་སྨཱ་ཏ།
ཨེ་ཀ་སྱ། ཨེ་ཀ་སྨིན། བུད་མེད་ལ། ཨེ་ཀཱ། ཨེ་ཀཱཾ། ཨེ་ཀཱ་(༡༨) <«པེ་»«སྣར་»ཀ་>ཡཱ། ཨེ་
ཀ་སྱཻ། ཨ་ཀ་སྱཱཿ།(༡༩) <«པེ་»«སྣར་»+ཨ་ཀ་སྱཱཿ།> ཨེ་ཀ་སྱཱཾ། མ་ནིང་ལ། ཨེ་ཀཾ། ཨེ་ཀཱཾ(༢༠) <«པེ་»«སྣར་»ཨ་ཀཾ།> ཨེ་ཀེ་ན།
108-1081
ཨེ་ཀ་སྨཻ། ཨེ་ཀ་སྨཱ་ཏ། ཨེ་ཀ་སྱ། ཨེ་ཀ་སྨིན། གང་དོན་གཞན་གྱི་ཚིག་ལ་
མང་པོའི་ཚིག་གི་ཡུལ་ཉིད་ལས་མང་པོའི་ཚིག་དེ་(༡) <«པེ་»«སྣར་»-དེ་>ངེས་པའོ། །ཨེ་ཀེ ཨཻ་ཀ་ན།
ཨེ་ཀཻཿ། ཨེ་ཀེ་བྷྱཾཿ།(༢) <«སྣར་»བྷྱ།> ཨེ་ཀེ་བྷྱཿ། ཨེ་ཀེ་ཥཱཾ། ཨེ་ཀེ་ཥུ:།། །།(༣) <«པེ་»«སྣར་»།།>
དྭི་ཞེས་པ་འདིའི་དོན་གཉིས་མངོན་པར་བརྗོད་པ་ཉིད་ལས་གཉིས་ཀྱི་ཚིག་
སྟེ༑ ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །
ཨཏའི་ཨཏ་:ཨེང་ལའོ།(༤) <«པེ་»«སྣར་»ཨེ་དྲ་ལའི།> །ལྷག་མ་ནི་ཨུ་བྷ་ཡ་བཞིན་ནོ། དྭཽ། དྭཱ་བྷྱཾ། དྭ་
ཡོཿ༑ བུད་མེད་ལ། དྭེ། དྭཱ་བྷྱཱཾ། དྭ་ཡོཿ། མ་ནིང་ལ། དྭེ། དྭཱ་བྷྱཱཾ།
དྭ་ཡོཿ༑ གྲངས་ཀྱི་ཚིག་རྣམས་ལ་ཨེ་ཀའི་སྒྲ་དང་། དྭིའི་སྒྲ་དང་། ཏྲི་ལ་
སོགས་པ་རྣམས་ལའང་རྟགས་ཀྱི་སྒྲ་གསལ་བར་བྱ་སྟེ། དོན་མངོན་པར་བརྗོད་
པའི་བྱད་པར་ལས་རྟགས་གསུམ་པོ་རྣམས་(༥) <«པེ་»«སྣར་»+ལ་>གཟུགས་བལྟའོ། །ཏྲི་ཞེས་པ་འདིའི་
དོན་མང་པོ་མངོན་པར་བརྗོད་པ་ཉིད་ལས་ལས་མང་པོའི་ཚིག་སྟེ། ཛས་ལའོ། །
ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །དང་པོ་དག་གི་:ཨ་ཙ་ལའོ།(༦) <«པེ་»«སྣར་»ཨཙ྄འོ།> །དེ་ལ་ཤས་ཀྱི་
སྐྱེས་པ་ལ་ནའོ། །ཏྲ་ཡཱ་ཎཱཾ། ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཏྲ་ཡཱཿ། ཏྲཱི་ན།(༧) <«པེ་»«སྣར་»ཏ྄ཱན྄་>
ཏྲི་བྷིཿ། ཏྲི་བྷྱཿ། ཏྲ་ཡཱ་ཎཱཾཿ། ཏྲི་ཥུ། བུད་མེད་ལ། ཏྲི་ཞེས་པ་འདིའི།
བུད་མེད་ལ་ཏྲི་ཙ་ཏུར་དག་གི་ཏྲི་སྲྀ་ཙ་ཏ་སྲྀའོ་ཞེས་པ་ཏི་སྲྀ་འབྱུང་ངོ་། །ཨི་ཀའི་
ཡཎ་ཨ་ཙ་ལའོ། །གྲངས་ལ་ཨ་ཏ་མེད་པ་ལས་སོ་ཞེས་པ་ནུ་ཊའོ། །ར་ཥ་ལས་
ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཏི་སྲཿ། ཏི་སྲྀ་བྷིཿ། ཏི་སྲྀ་བྷྱཿ།
ཏི་སྲྀ་ཎཱཾ། ཏི་སྲྀ་ཥུ། མ་ནིང་ལ། ཏྲི་ཞེས་པ་འདིའི་ཛས་ཤས་དག་གི་ཤིའོ།
ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་དང་སུཊ་ལའོ། །ར་ཥ་ལ་ལས་ནའི་ཎའོ། །ཏྲ་ཡཱ་
ཎཱཾ༑ ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཏྲཱི་ཎི། ཏྲི་བྷིཿ། ཏྲི་བྷྱཿ། ཏྲི་བྷྱཿ། ཏྲ་(༨) <«པེ་»ཏྲི་«སྣར་»ཏི་>ཡཱ་ཎཱཾ།
ཏྲི་ཥུ། ཙ་ཏུར་ཞེས་པ་འདིའི་ཙ་ཏུར་ཨ་ན་ཌུ་ཧ་དག་གི་ཨཱུ་མའོ་ཞེས་པ་ཨཱ་མ་སྔོན་
108-1082
དུའོ༑ །ཨི་ཀའི་ཨ་ཙ་ལ་ཡ་ཎའོ། །གྲངས་ལས་ཨཏ་མ་ཡིན་ཐ་ལས་ཞེས་པ་
ནུཊའོ༑ །ར་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཙ་ཏྭ་རཿ། ཙ་
ཏུ་རྦྷིཿ༑ ཙ་ཏུ་རྦྷྱཿ། ཙ་ཏུརྵུ། ཙཏུ་རྵུ།(༡) <«པེ་»«སྣར་»ཏུཿཥུ།> བུད་མེད་ལ་ཙ་ཏུ་ར་ཞེས་པ་
འདིའི༑ ཏྲི་ཙ་ཏུར་དག་གི་བུད་མེད་ལ་ཏྲི་སྲྀ་:ཙ་ཏ་སྲྀའོ་ཞེས་པ་(༢) <«པེ་»-ཙ་ཏ་སྲྀའོ་ཞེས་པ་>ཙ་ཏ་སྲི་
འབྱུང་ངོ་། །ཨི་ཀའི་ཡན་ཨ་ཙ་ལའོ། །གྲངས་ལ་ཨཏ་མིན་པ་ལས་སོ། །ར་ཥ་
ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ།(༣) <«པེ་»«སྣར་»པའོ།> །ཙ་ཏ་སྲཿ། ཙ་ཏ་སྲྀ་(༤) <«པེ་»«སྣར་»ས྄་>བྷིཿ། ཙ་
ཏ་སྲྀ་བྷྱཿ། ཙ་ཏ་སྲྀ་(༥) <«སྣར་»སྲི་>ཎཱཾ། ཙ་ཏ་སྲྀ་ཥུ། མ་ནིང་ལ་ཙ་ཏུར་ཞེས་པ་འདིས་(༦) <«པེ་»«སྣར་»འདིའི་>
ཙ་ཏུར་ཨན་ཌུ་ཧའི་ཨཱ་མའོ་(༧) <«པེ་»«སྣར་»ཨམ྄འོ་>ཞེས་པ་ཙ་རུ་རའི་ཨཱ་མའོ། །ཨི་ཀའི་ཡན་ཨ་ཙ་ལའོ། །
ཛས་ཤས་དག་གི་ཤིའོ། །གྲངས་ལས་ཨར་མིན་པ་ལས་སོ། །ར་དང་(༨) <«པེ་»«སྣར་»-དང་>ཥ་ལས་
ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ།(༩) <«པེ་»«སྣར་»པའོ།> །ཙ་ཏྭཱ་རི། ཙ་ཏུ་རྦྷིཿ། ཙ་ཏུ་རྦྷྱཿ། ཙ་
ཏུ་རྞཱཾ༑ ཙ་:རུ་རྵུ། པཉྩན་(༡༠) <«པེ་»«སྣར་»ཏུཿཥུ།།པཉྩན྄་>ཞེས་པ་འདིའི་ཥ་ན་ལས་གྲངས་ལས་དབྱིའོ་ཞེས་པ་
ཛས་ཤས་དག་གི་དབྱིའོ། །སུ་པའི་རང་བཞིན་གྱི། སུ་པ་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ། །
གྲངས་ལས་ཨཏ་མིན་པ་ལས་སོ། །:ནའིའོ་(༡༡) <«པེ་»«སྣར་»ནའོའི་>ཞེས་པ་རིང་པོའོ། །པཉྩཿ(༡༢) <«པེ་»«སྣར་»པཉྩ>།
པཉྩ་བྷིཿ(༡༣) <«པེ་»«སྣར་»བྷི>། པཉྩ་བྷྱཿ། པཉྩ་ནཱཾ། པཉྩ་སུ། བུད་མེད་དང་མ་ནིང་དག་
ལའང་དེ་ལྟར་རོ:། །(༡༤) <«པེ་»«སྣར་»།། །།>ཥ་ཥ་ཞེས་པ་འདིའི། ཥ་ན་ལས་གྲངས་ལས་(༡༥) <«པེ་»«སྣར་»ལ་>དབྱིའོ། །
རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཊ་ཡིག་གོ། །ཛྷལའི་ཛ་ཤའོ་ཞེས་པ་ཥ་ཡིག་གི་ཌཱ་
ཡིག་གོ། །གྲངས་ལས་ཨ་ཏ་མིན་པ་ལས་སོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཡ་རའི་
ཉམ་:ལ་ཉམ་(༡༦) <«པེ་»«སྣར་»-ལ་ཉམ་>ཡང་ནའོ་ཞེས་པ་ཎ་ཡིག་གོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ(༡༧) <«པེ་»«སྣར་»ཙར་རོ>། ཥ་ཊ།
:ཥཊ་བྷིཿ། ཥ་ཊ་བྷྱཿ(༡༨) <«པེ་»«སྣར་»ཥཌྦྷིཿཥཌྦྷྱ>། ཥ་ཎྞཱཾ ཥ་ཊ་སུ། ས་བྟན།ཞེས་པ་འདིའི་པཉྩན་
བཞིན་ཏེ(༡༩) <«པེ་»«སྣར་»ནོ>། སཔྟཿ། སཔྟ་བྷིཿ། སཔྟ་བྷྱཿ། སཔྟཱ་ནཱཾ། སཔྟ་སུ། ཨཥྚ་ན་
ཞེས་པ་འདིའི་ཨཥྚནའི་སུཔ་ལ་ཨཏ་ཡང་ནའོ་ཞེས་པ་ན་ཡིག་གི་ཨ་(༢༠) <«པེ་»«སྣར་»ཨཱ་>ཡིག་གོ། །
108-1083
ཨཀའི་ཨཀ་ལ་རིང་པོའོ། །ཨཥྚ་རྣམས་ལས་ཨཽཥའོ་ཞེས་པ་ཛས་ཤས་དག་གི་
བསྒྱུར་བ་ཨཽ་ཥའོ། །ཨེཏ་(༡) <«པེ་»«སྣར་»ཨེཙ྄་>ལའོ། །གྲངས་ལས་ཨཏ་མེད་པ་ལས་སོ། །ཨཥྚཽ།
ཨཥྚ་བྷིཿ། ཨཥྚཱ་བྷྱཿ། ཨཥྚཱ་ནཱཾ། ཨཥྚཱ་(༢) <«པེ་»«སྣར་»ཨཥྚ་>སུ། ཨཱ་ཉིད་དུ་མ་བསྒྱུར་བའི་
ཕྱོགས་ལ་པཉྩན་བཞིན་ཏེ། ཨཥྚ། ཨཥྚ་བྷིཿ། ཨཥྚ་བྷྱཿ། ཨཥྚཱ་ནཱཾ། ཨཥྚ་
སུཿ༑ ན་བན་ཞེས་པ་འདིའི་པཉྩན་བཞིན་ཏེ། ན་བ། ན་བ་བྷིཿ། ན་བ་
བྷྱཿ༑ ན་བཱ་ནཱཾ། ན་བ་སུ། ད་ཤནྲ་ཞེས་པ་འདིའི་པཉྩན་བཞིན་ཏེ། ད་ཤ།
ད་ཤ་བྷིཿ། ད་ཤ་བྷྱཿ། ད་ཤཱ་ནཱཾ། ད་ཤ་སུ། དེ་ལྟར་འདི་རྣམས་དོན་མང་
པོ་མངོན་པར་བརྗོད་པ་(༣) <«པེ་»«སྣར་»+འདི་>ཉིད་ལས་མང་པོའི་ཚིག་སྟེ། །བུད་མེད་དང་མ་ནིང་
ལའང་དེ་བཞིན་ནོ། །ཡུཥྨད་ཨསྨད་ཅེས་པ་འདི་དག་གི། །ཡུཥྨད། ཨསྨད་
དག་ལ་ངསའི་ཨ་ཤའོ་ཞེས་པ་ཨ་ཤ་རུ་བསྒྱུར་རོ། །དེ་སུཊའི་ཨམའོ་ཞེས་པ་ཨམ་
རུ་བསྒྱུར་རོ། །ཤས་ཀྱི་ནའོ་ཞེས་པ་ཨི་(༤) <«པེ་»«སྣར་»ཨ་>ཡིག་གི་ན་ཡིག་གོ། །བྷྱསའི་ཨ་བྷྱམའོ་
ཞེས་པ་བཞི་པའི་བྷྱས་ཨ་བྷྱམ་དུ་བསྒྱུར་རོ། །ང་སིའི་ཨཏ་ཞེས་པ་ང་སི་དང་དེ་
དང་ལྷན་ཅིག་སྤྱོད་པ་བྷྱས་ཀྱིའང་ཨཏ་རུ་བསྒྱུར་བའོ། །ཨཱམའི་ཨཱ་ཀམ་ཞེས་པ་ཨཱ་
ཀམའོ༑ ཡུཥྨད་ཨསྨད་དག་གི་བསྒྱུར་བ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཨཏའི་སྒྲ་ཨཱ་(༥) <«པེ་»«སྣར་»ཨ་>
ཉིད་དོ། །ཨཽ་ཤས་ཨམ་རྣམས་ལ་ཞེས་པ་ཨཱ་ཉིད་དོ། །ཨཙ་ལ་ཡའོ་ཞེས་པ་ཡ་
ཉིད་དོ། །ལྷག་མ་ལ་ཨཏའི་དབྱིའོ་ཞེས་པ་ཨཏའི་དབྱིའོ། །མ་མཐའ་ཅན་གྱི་
ཡུ་ཝཱ་(༦) <«པེ་»«སྣར་»ཝ་>ཨཱ་ཝ་དག་གཉིས་ཀྱི་ཚིག་ལའོ། །ཡཱུ་(༧) <«པེ་»«སྣར་»ཡུ་>ཡ་བ་ཡ་དག་ཛས་ལའོ། །ཏྭ་
ཨཧ་:ཞེས་པ་(༨) <«པེ་»«སྣར་»-ཞེས་པ་>དག་སུ་ལའོ། །ཏུ་བྷྱཾ་མ་ཧྱཾ་དག་དེ་ལའོ། །ཏ་པ་མ་མ་དག་ངས་
ལའོ༑ །ཏྭ་མ་དག་གཅིག་ལའོ། །ཨཾ་(༩) <«པེ་»«སྣར་»ཨམ྄་>ལ་སྔ་མ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་མའོ། །
ཨཏའི་ཨཏ་ཨེང་ལའོ་ཞེས་པ་ཕ་རོལ་གྱི་གཟུགས་ཉིད་དོ། །ཨཀའི་ཨ་ཀ་ལ་རིང་
པོའོ༑ །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་དབྱིའོ། །རྣམ་པར་གཅད་(༡༠) <«པེ་»«སྣར་»བཅད་>པའོ། །
108-1084
ཏྭཾ༑ ཨ་ཧཾ། ཡུ་ཝཱཾ།(༡) <«པེ་»«སྣར་»ཝ།> ཨ་ཝཱཾ།ཡཱུ་ཡཾ། ཝ་ཡཾ། ཏྭཱཾ། མཱཾ། ཡུ་ཝཱཾ།
ཨཱ་ཝཱཾ།(༢) <«པེ་»«སྣར་»ཝཾ།> :ཡུ་སྨཱན། ཨ་སྨཱན།(༣) <«པེ་»«སྣར་»ཡུསྨཱནྲ་ཨཾསྨནྲ།> ཏྭ་ཡཱ། མ་ཡཱ། ཡུ་(༤) <«པེ་»«སྣར་»བྷྱཱཾ།ཨཱ་ཝབྷྱཱཾ།ཡུཝ་བྷྱཾ།ཡུཥྨ་>ཝཱ་:བྷྱཱ། ཨཱ་མཱ་བྷྱཱཾ།
ཡུ་ཥྨཱ་(༥) <«པེ་»«སྣར་»ཨསྨ་བྷིཿཏུ་བྷྱཾ།མ་བྷྱཾ།ཡུ་ཝཱ་བྷྱཾ།ཨཱ་ཝཱ་བྷྱཾ།ཡུསྨཱ་བྷྱཾ།ཨཱསྨཱ་བྷྱཾ་>བྷིཿ། :ཨསྨཱ་བྷིཿ། ཏུ་བྷྱཱཾ། མ་ཧྱཾ། ཨཱ་ཝཱ་བྷྱཱཾ། ཨུསྨ་བྷྱཱཾ།
ཨ་སྨ་བྷྱཱཾ།(༦) <«པེ་»«སྣར་»བྷྱཾ།> ཏྭཏ། མཏ། ཡུ་ཝཱ་བྷྱཱཾ།(༧) <«པེ་»«སྣར་»བྷི།> ཡུ་ཝཱ་བྷྱཱཾ།(༨) <«པེ་»«སྣར་»«ཅོ་»ཝ།> ཡུཥྨཏ། ཨསྨཏ།
ཏ་བ། མ་མ། ཡུ་ཝ་ཡོཿ། ཨཱ་ཝཱ་(༩) <«པེ་»«སྣར་»ཨཥྨ་>ཡོཿ། ཡུཥྨཱ་སྐཾ།ཨསྨཱ་སྐཾ། ཏྭ་ཡི།
མ་ཡི། ཡུ་ཝ་ཡོཿ། ཨཱ་ཝ་ཡོཿ། ཡུཥྨ་སུ། ཨསྨ་(༡༠) <«པེ་»«སྣར་»ཨུ་གི་ཏའིའོ་>སུ། བུད་མེད་དང་མ་
ནིང་དག་ལའང་དེ་ལྟར་རོ། །བྷ་ཝ་ཅེས་པ་འདིའི་སྐྱེས་པའི་སུཊ་ལ། :ཨུཀ་
ཏིའིའོ(༡༡) <«པེ་»«སྣར་»ཤའོ>། །ཨ་ཏུ་ཨས་དག་གིའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །
ཛྷ་ལའི་ཛ་:ཤའིའོ(༡༢) <«པེ་»«སྣར་»བཅད>། ཨ་ཙ་མིན་པ་ལའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ཁར་ལ་
ཛྙ་ལའི་ཙ་རའོ། །རྣམ་པར་གཅད་(༡༣) <«པེ་»«སྣར་»བྷ་>པའོ། །བྷ་ཝཱུན། བྷ་ཝནྟཽ། བྷ་ཝནྟཿ།
བྷ་ཝནྟཾ། བྷ་(༡༤) <«པེ་»«སྣར་»ཝཏ་>ཝནྟཽ། བྷ་ཝནྟཿ(༡༥) <«པེ་»«སྣར་»ཨཙ྄>། བྷ་ཝ་ཏཱ། བྷ་ཝདྦྷྱཱཾ། བྷ་ཝདྦྷིཿ། བྷ་
ཝ་ཏེ། བྷ་ཝདྦྷྱཱཾ། བྷ་ཝདྦྷྱཿ། བྷ་ཝ་ཏཿ། བྷ་ཝ་དྦྷྱཱཾ། བྷ་ཝདྦྷྱཿ། བྷ་ཝ་ཏཿ།
བྷ་ཝ་ཏོཿ། བྷ་ཝ་ཏཱུཾ། བྷ་ཝ་ཏི། བྷ་ཝ་ཏོཿ།བྷ་ཝ་ཏྶུ། བུད་མེད་ལ་ཨུཀ་
ཨི་ཏ་ལས་ཞེས་པ་དཱི་བའོ། །བྷ་ཝ་ཏཱི་ཞེས་པ་འདིའི། དཱི་ཨཱ་བའི་རིང་པོ་ལས་སོ། །
ཨི་ཀའི་ཨཎ་ཨ་ཙ་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །ཨཱི་ཨཱུ་
དག་ལས་ཀྱང་ཨིཊའོ། །ཨེ་ཙ་(༡༦) <«པེ་»«སྣར་»དཱིའི་>ལའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །བུད་མེད་
ཨཱི་ཨཱུ་ལས་ནུཊའོ། །ངཱིའི་(༡༧) <«པེ་»«སྣར་»པའོ།དཱི་>ཨཱ་མ་དེ་ལའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །ཀུ་ལས་
ཀྱང་ཞེས་:སོ། །(༡༨) <«པེ་»ཨེ་«སྣར་»ཨ་>ངཱི་ཨཱུ་ངའིའོ། །ཨིང་(༡༩) <«པེ་»«སྣར་»བཅད་>ཐུང་བུ་ལས་ཨ་ཏ་མ་ཡིན་པའི་ཀུན་དུ་
བོད་པ་ལའོ། །རྣམ་པར་གཅད་(༢༠) <«པེ་»«སྣར་»བྷི་>པའོ། །བྷ་ཝ་ཏི། བྷ་ཝ་ཏཽ། བྷ་ཝ་ཏྱཿ།
བྷ་ཝ་ཏཱིཾ། བྷ་ཝ་ཏྱཽ། བྷ་ཝ་ཏཱིཿ། བྷ་ཝ་ཏྱ། བྷ་ཝ་ཏཱི་བྷྱཱཾ། བྷ་ཝ་ཏཱི་བྷཿ(༢༡) <«སྣར་»ཏྱེ>།
བྷ་ཝ་ཏྱཻ(༢༢) <«པེ་»«སྣར་»ཝ>། བྷ་ཝ་ཏཱི་བྷཱཾ། བྷ་ཝ་ཏཱི་བྷྱཿ། བྷ་ཝ་ཏྱཱཿ།བྷ་ཝཱ་ཏཱི་བྷྱཱི། བྷ་ཝ་
108-1085
ཏཱི་བྷྱཿ། བྷ་ཝ་ཏྱཱཿ། བྷ་ཝ་ཏྱོཿ། བྷ་ཝ་ཏཱི་ནཱཾ། བྷ་ཝ་ཏྱཱཾ། བྷ་ཝ་ཏྱཽ།(༡) <«པེ་»«སྣར་»ཏྱོ་>
བྷ་:བ་ཏི་(༢) <«པེ་»«སྣར་»ཝ་ཏཱི་>ཥུ། ཧེ་བྷ་ཝ་ཏི། ཧེ་བྷ་ཝ་ཏྱཽ། ཧེ་བྷ་ཝ་ཏྱཿ། མ་ནིང་ལ་བྷ་ཝ་
ཏ་ཅེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷ་ལའི་ཛ་ཤའོ། །
རྫོགས་པ་ལ་ཡང་ནའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ།ཡ་མ་
མིན་པའི་ཤི་ལའོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་གཅད་(༣) <«པེ་»«སྣར་»བཅད་>པའོ། །བྷ་
ཝད(༤) <«པེ་»«སྣར་»ཝཏྲ་>༑  །བྷ་ཝ་ནྟི། བྷ་ཝ་ཏ། བྷ་ཝ་ཏཱི། བྷ་ཝ་ནྟཱི།(༥) <«པེ་»«སྣར་»ཝནྟི།> གསུམ་
པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཀི་མ་ཞེས་པ་འདིའི། །ཀི་མའི་ཀའོ་ཞེས་
པ་(༦) <«པེ་»«སྣར་»པའི་>ཀ་ཡིག་དག་ཏུ་(༧) <«པེ་»«སྣར་»རུ་>བསྒྱུར་རོ། །ལྷག་མ་རྣམས་སརྦ་བཞིན་ནོ། །ཀཿ། ཀཽ།
ཀཻ(༨) <«པེ་»«སྣར་»ཀེ་>༑ ཀཾ། །ཀཽ། ཀཱན། ཀེེན། ཀཱབྷྱཱཾ། ཀཻཿ། ཀསྨཻ། ཀ(༩) <«པེ་»«སྣར་»ཀཱ་>བྷྱཱཾ།
ཀེ་བྷྱཿ། ཀ་སྨཱ་ཏ། ཀཱ་བྷྱཱཾ། ཀེབྷྱཿ། ཀསྱ། ཀ་ཡོཿ། ཀེཥཱཾ། ཀ་(༡༠) <«པེ་»«སྣར་»ཀེ་>སྨིན།
ཀ་ཡོཿ། ཀེ་ཥུ། བུད་མེད་ལ། ཀཱེ། ཀེ། ཀཱཿ། ཀཱཾ། ཀེ། ཀཱཿ།
ཀ་ཡཱ། ཀཱ་བྷྱཱཾ། ཀཱ་བྷིཿ། ཀ་སྱེ(༡༡) <«པེ་»«སྣར་»སྱེ>། ཀཱ་བྷྱཱཾ། ཀཱ་བྷྱཿ། ཀ་
སྱཱཿ༑ ཀཱ་བྷྱཱཾ། ཀཱ་བྷྱཿ། ཀཱ་(༡༢) <«པེ་»«སྣར་»ཀ་>སྱཱཿ། ཀཱ་(༡༣) <«པེ་»«སྣར་»ཀ་>ཡོཿ། ཀཱ་སཱཾ།ཀ་
སྱཾ༑ ཀ་ཡོཿ། ཀཱ་སུ། མ་ནིང་ལ། ཕྱིས་པ་མིན་པ་(༡༤) <«པེ་»«སྣར་»པའི་>ལའོ། །ཀིཾ།
ཀེ༑ ཀཱ་ནི། ཀེཾ །ཀེ །ཀཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །
རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ་རྫོགས་སོ། །

 ཡོན་ཏན་མཐའ་ཡས་པ་དང་ལྡན་པ་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་བཀའ་
ལུང་གིས། བྷོ་ཊ་པཎྜི་ཏས་(༡༥) <«པེ་»«སྣར་»ཏ་ཡིས་>བསྐུལ་བ་བཞིན་དུ་བལ་པོའི་པཎྜི་ཏ། དཔལ་ས་
དབང་བཟང་པོའི་ཞལ་སྔ་ནས། བོད་ཀྱི་ལ་ཙཱ་(༡༦) <«པེ་»«སྣར་»ཙ་>བ་དགེ་སློང་ཤོང་བློ་བརྟན་གྱིས་
བལ་པོའི་མཐིལ་དུ་བསྒྱུར་བའོ:། །(༡༧) <«པེ་»«སྣར་»།། །།>འདི་ཡིས་འགྲོ་བ་ཐམས་ཅད་ལ། །གསལ་
བའི་ཚིག་དང་དགོས་པའི་དོན། །བདེ་བའི་ལྕེ་དང་སྙན་པའི་ངག། །བདེ་བླག་
108-1086
ཉིད་དུ་སྟེར་བར་ཤོག། །བདེ་ལེགས་སུ་གྱུར་ཅིག། །འདི་ལ་རྟགས་མ་ཕྱེད་པ་ལ་
སོགས་པ་བསྟན་བཅོས་ལའང་མ་ལགས་པ་འགའ་རེ་ཡོད་ཅིང་། འགྱུར་མ་
དག་:པ་ཡང་བག་(༡) <«པེ་»«སྣར་»པའང་འགའ་>རེ་སྣང་ཡང་། ལས་དང་པོ་ལ་ཕན་ཆེ་བར་སྣང་བས་བྲིས་པའོ། །
འགྲོ་བ་མང་པོ་ལ་ཕན་པར་གྱུར་ཅིག། །།

ཨོ་སྭ་སྟི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། འཕགས་པ་ཀླུ་སྒྲུབ་ལ་
ཕྱག་འཚལ་ལོ། །བྱིངས་ཨད་སོགས་ལས་ཨིཎ་དང་ཝཱི་དང་ཝཱ་འགྲོ་བ་ལ་ཞེས་པ་
ཨིཎ་བྱིངས་སུ་འགྱུར་རོ། །དེའི་ཎ་རྟགས་(༢) <«པེ་»«སྣར་»རྟག་>ཀྱི་དོན་ཡིན་བས་ཕྱིས་ཏེ། ཨི་
གཞག་(༣) <«པེ་»«སྣར་»བཞག་>གོ། །དེ་ལ་ཚིག་གསལ་དང་མཛོད་འགྲེལ་དུ། ཨེ་ཏི་ནི་འགྲོ་བའི་དོན་
ཏོ་ཞེས་གསུངས་པ་ནི་བྱིངས་སུ་མཚོན་པ་ལ་ཤྟི་པའི་རྐྱེན་སྦྱར་བ་སྟེ། ཙནྡྲའི་(༤) <«པེ་»«སྣར་»ཙནྟྲའི་>
མདོ་ལེའུ་གསུམ་པ། རང་གི་ངོ་བོ་ལ་ཨི་དང་། ཀི་དང་། ཤྟི་པའོ་ཞེས་
གསུངས་པས་ཤྟི་བའོ། །དེའི་ཤ་དང་། བརྟགས་ཀྱི་དོན་ཡིན་པས་དབྱིའོ། །
ལེའུ་ཉི་ཤུ་གཉིས་པར་བྱ་(༥) <«པེ་»«སྣར་»ནྱ་>བའི་དོན་གྱི་ཨི་གའི་ཨཏ་ཨེངའོ་ཞེས་པས་ཨི་ཨེར་འགྱུར་
ཏེ༑ ཨེ་ཏིའོ། །དེ་བོད་ཀྱི་ཡིག་མཁན་གྱིས་ཨི་ཏི་རུ་ནོར་སྣང་ངོ་། །བྱིངས་
སུ་འགྱུར་རྒྱུ་ཨི་ཡིན་ནོ། །དེའི་སྔོན་དུ་ཉེ་(༦) <«པེ་»«སྣར་»ཉེར་>བསྒྱུར་པྲ་ཏི་སྟེ།(༧) <«པེ་»«སྣར་»ཏེ།> དེ་ལ་རྣམ་དབྱེ་
གང་སྦྱང་ཡང་མི་ཟད་བའི་ཚིག་སྡུད་བྱས་ཏེ་དབྱིའོ། །ལེའུ་གསུམ་པར། བྱེད་
པ་པོ་གཅིག་པ་དག་གི་སྔ་མ་ལས་སོ་ཞེས་པ་གང་(༨) <«པེ་»«སྣར་»གོང་>གི་ཀྟྭ་ཞེས་པ་ལ་བསྙེགས་པས་
ཀྟྭཱའི་རྐྱེན་སྦྱར་རོ། །ལེའུ་ཉི་ཤུ་པ་ར། །ནཉ་མིན་པའི་ཚིག་སྡུད་ལ་ཀྟྭཱའི་ལྱ་པའོ་(༩) <«པེ་»«སྣར་»ལེ་པའོ་>
ཞེས་པས་ཀྟྭཱ་ལྱ་བ་དུ་བསྒྱུར་རོ:། །(༡༠) <«པེ་»«སྣར་»།། །།>དེའི་ལ་ཡིག་དབྱིངས་(༡༡) <«པེ་»«སྣར་»དབྱངས་>ཀྱི་དོན་ཡིན་ཞིང་པ་
ཡིག་ཏུ་ཀ་འབྱུང་བའི་ཆེད་དུ་རྟགས་ཀྱི་དོན་ཡིན་པས་ཕྱིས་ལ་ཡ་ཡིག་གཞག་(༡༢) <«པེ་»«སྣར་»བཞག་>གོ། །
ལེའུ་བཅུ་བདུན་པར། ཐུང་དུའི་ཏིང་མ་ཡིན་པ་ལ་བི་ཏ་ལ་ཏུ་ཀའོ་ཞེས་པས་ཨི་དང་
108-1087
པའི་དོན་ཡིན་པས་ཕྱིས་ཏེ་ཏ་བཞག།པས་ཡ་དང་བརྩེགས་པཏྱའོ། ལེའུ་བཅུ་
བདུན་པར། ཨཀ་ནི་ཀཨ་ལ་རིང་པོའོ་ཞེས་པས་:པྲ་ཏཱིའི་(༡) <«པེ་»«སྣར་»པྲ་ཏིའི་>ཨི་ཡིག་དང་བྱིངས་ཀྱི་
ཨི་ཡིག་གཉིས་དག་རིང་པོར་བྱས་ཏེ། པྲ་ཏཱི་ཏྱའོ། །ལེའུ་བཞི་པར་དོན་ཙམ་
ལ་དང་པོའོ་ཞེས་པས་རྣམ་དབྱེ་དང་པོ་སུ་སྦྱར་རོ། ལྱཔ་ནི་གྲངས་མེད་དམ་མི་
ཟད་པ་:ཡིན་པས་ན།(༢) <«པེ་»«སྣར་»-ཡིན་པས་ན།> བཞི་པར་གྲངས་མེད་ལས་སུ་པའི་འཇིག་གོ་ཞེས་པ་(༣) <«པེ་»«སྣར་»པས་>སུ་
དབྱིའོ༑ །ཡར་བྱིངས་དི་ཝ་(༤) <«པེ་»«སྣར་»དིབ྄་>སོགས་ཨུ་པད་འགྲོ་བ་ལའོ་ཞེས་པས་དབྱིངས་སོ། །
དེའི་སྔོན་དུ་སམ་དང་། ཨུད་ཉེར་བསྒྱུར་རོ། །འགྲོ་བའི་དོན་ཅན་གྱི་བྱིངས་
ཡིན་ཡང་ཉེར་བསྒྱུར་དེ་དག་དང་སྦྲེལ་པས་འབྱུང་པ་ལ་འཇུག་སྟེ། སྐད་ཀྱི་
བྱིངས་ནི་སྟོབས་ལྡན་ཡང་ཞེས་སོགས་སོ། །ལེའུ་གསུམ་པར། བྱེད་པ་ལའང་
གྷ་ཉའོ་ཞེས་པས་གྷ་ཉའི་རྐྱེན་སྦྱར་རོ། །གྷའི་སྲོག་ཨ་ཡིག་བཞག་ལ། གྷ་དང་ཉ་
ཡིག་རྟགས་ཀྱི་དོན་ཏོ། །ལེའུ་ཉེར་གཅིག་པར། ཉིད་ལའོ་ཞེས་པ་དེ་གོང་གི་
ཨཱཏ་ཅེས་པ་ལ་བསྙེགས་པས་པཱ་ཞེས་པར་སྦྱར་རོ། །སྒྲ་པ་རྣམས་ཀྱི་ངག་ལ།
དབྱངས་མེད་དབྱངས་དང་སྦྱར་རོ་ཞེས་འདོན་པས་སམ་གྱིམ་ལ་ཨུ་སྲོག་ཏུ་སྦྱར་
ཞིང་ད་ལ་གྷཉའི་ཨ་ཡིག་སྦྱར་ཏེ། ས་མུཏྤཱད་ཞེས་པའོ། །འདི་ན་ཤིན་ཏུ་
མཁས་པར་ཁས་འཆེ་ཡང་། །འདི་ཙམ་གྱིས་ཀྱང་མགོ་བོ་རྨོངས་འགྱུར་བ། །
ཐོས་པ་ཉུང་ངུས་ཚིམ་པ་དེ་རྣམས་(༥) <«པེ་»«སྣར་»-རྣམས་>ཀྱང་། །མྱུར་དུ་རྟེན་འབྱུང་མངོན་སུམ་
རྟོགས་པར་ཤོག །(༦) <«པེ་»«སྣར་»།། །།>རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་ཞེས་པ། །ཆོས་རྣམས་་་
་ཀུན་གྱི་ཆོས་ཉིད་ཀྱིས། །ཆོས་ཀུན་སྤྲོས་བྲལ་ཉིད་གསུངས་པ། །གཉིས་མེད་
གསུང་བ་སྲས་བཅས་མཆོད། །ཅེས་པ་དཔལ་ལྡན་བློ་གྲོས་བརྟན་པས་བར་་་་
སྐབས་སུ་སྨྲས་པའོ།། །།
108-1088


108-1089
