01-Nagarjuna/23EDB920
01-Nagarjuna/25DD4388
01-Nagarjuna/3292D904
01-Nagarjuna/6AC5217A
01-Nagarjuna/8B212CE1
01-Nagarjuna/9BE6E883
01-Nagarjuna/D834D800
01-Nagarjuna/D9B99646
01-Nagarjuna/DBE4DDC6
01-Nagarjuna/EE90969B
08-Kamalashila/49E5654D
08-Kamalashila/E4BF16EE
09-Asanga/EDB13204
10-Vasubandhu/44BDD7A4
10-Vasubandhu/E40567E5
11-Dignaga/A18AA586
12-Dharmakirti/4EA05114
14-Haribhadra/8B1A9F85
15-Gunaprabha/05F86B58
15-Gunaprabha/7D12D8A9
15-Gunaprabha/D453E48C
16-Shakyaprabha/63DB221C
16-Shakyaprabha/7385A853
17-Atisha/44E9FEEF