༄༅༅། །རྒྱ་གར་སྐད་དུ། གུ་རུ་ཀྲི་ཡ་ཀྲ་མ། བོད་སྐད་དུ། བླ་མའི་བྱ་བའི་རིམ་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་ཚད་དང་ལྡན་པའི་སློབ་དཔོན་གྱིས། སློབ་མ་ལ་དད་པ་དང་ཡིད་ཆེས་པ་དང་འདོད་པའི་དད་པ་བསྐྱེད་ལ། དེ་
ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་བརྗོད་ལ་སྤྲོ་བ་བསྐྱེད་པར་བྱའོ། །དེ་ནས་གནས་ཁང་ཁྱད་པར་ཅན་དུ་མཆོད་པའི་ཚོགས་ཁྱད་པར་ཅན་བཤམས་ལ། འཕགས་པའི་ཚོགས་སྤྱན་དྲངས་ཏེ། ཕྱག་འཚལ་བ་དང་། ཞབས་བསིལ་ཞིང་གདན་དབུལ་བ་དང་། བླ་ན་ཡོད་པ་དང་། བླ་ན་མེད་
པའི་མཆོད་པའི་ཚོགས་ཀྱིས་ལེགས་པར་མཆོད་ཅིང་། མཆོད་པའི་སྤྲིན་གྱི་སྔགས་ཀྱང་ལན་གསུམ་བརྗོད་དོ། །བསྟོད་པ་བྱེད་པས་བདེ་བར་གཤེགས་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་དྲན་པའི་སྒོ་ནས་གུས་པས་བསྟོད་ཅིང་། དེ་དང་དེ་འཕེལ་བའི་ཚིག་ཀྱང་བརྗོད་དོ། །དེ་ནས་བཤགས་
པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང་། བསྐུལ་བ་དང་། གསོལ་བ་གདབ་པ་དང་། བསྔོ་བ་ལ་སོགས་པ་བྱ་སྟེ། དེ་ནས་སློབ་མ་དད་པ་དང་ལྡན་པས་སློབ་དཔོན་ལ་ཕྱག་བྱས་ལ། གསོལ་བ་གདབ་པ་ལ་སོགས་པས་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ལེགས་པར་བསྐྱེད་ལ། དེ་དག་གི་རང་
གི་ངོ་བོ་དང་། དབྱེ་བ་དང་། ཁྱད་པར་ཡང་བརྗོད་དོ། །དེ་ནས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་། བསྡུ་བའི་དངོས་པོ་བཞི་དང་། ཚད་མེད་པ་བཞི་ལ་སོགས་པའི་མཚན་ཉིད་དང་། རྒྱུ་དང་། འབྲས་བུ་དང་། བསླབ་པའི་{གོ་རིམས་,གོ་རིམ་}དང་། ཉམས་པ་དང་། མ་ཉམས་པའི་སྐྱོན་ཡོན་
དང་། ཚུལ་ཇི་ལྟར་བསླབ་པ་ལ་སོགས་པ་ཡང་རྒྱས་པར་བསྟན་པར་བྱའོ། །དེ་ཡང་བག་ཡོད་པ་དང་། ཤེས་བཞིན་དང་། དྲན་པས་ཟིན་པར་བྱའོ་ཞེས་བསླབ་པར་བྱའོ། །དེ་དག་གི་མཚན་ཉིད་དང་། {གོ་རིམས་,གོ་རིམ་}དང་། ཉམས་པ་དང་། མ་ཉམས་པའི་སྐྱོན་ཡོན་ལ་སོགས་པ་ཡང་བསླབ་པར་
 
བྱའོ། །དེ་དག་བྱེད་པ་ལ་ཡང་བརྩོན་འགྲུས་དྲག་པོ་བསྐྱེད་ལ་ཇི་སྙམ་པ་དང་། སྡུག་བསྔལ་དང་དུ་ལེན་པའི་བཟོད་པ་དང་། མ་ཡེངས་པའི་བསམ་གཏན་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་མེད་པར་ཤེས་པར་བྱས་ལ། བསླབ་པ་གསུམ་མམ། ཤེས་རབ་རྣམ་པ་གསུམ་ལ་མཉམ་པར་
གཞག་པ་དང་། སྤྱོད་ལམ་གྱི་ཚུལ་གྱིས་བསླབ་པར་བྱའོ་ཞེས་བསྟན་པར་བྱའོ། །མཐར་སྨོན་ལམ་གྱིས་ཡོངས་སུ་རྫོགས་པར་གྱིས་ཤིག་ཅེས་ཀྱང་བརྗོད་པར་བྱའོ། །འདི་ནི་སློབ་དཔོན་གྱིས་བསྟན་པའི་ལས་ཀྱི་{གོ་རིམས་སོ,གོ་རིམ་མོ}མོ། །སློབ་མས་ཀྱང་ཚུལ་ཇི་ལྟར་བསྟན་པ་དེ་བཞིན་དུ་བསླབ་པར་བྱའོ། །
འདི་ནི་མཚན་ཉིད་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་པ་དང་བསླབ་པ་བསྟན་པའི་ཚུལ་ལམ་{གོ་རིམས་གོ་རིམ་}ཆེ་ལོང་ཙམ་བསྟན་པ་ཡིན་ནོ། །རྒྱས་པར་ནི་གཞན་ནས་ཤེས་པར་བྱའོ། །བླ་མའི་བྱ་བའི་རིམ་པ་མདོར་བསྡུས་པ། སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་
མཛད་པ་རྫོགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏྲི་སམྦ་ར་ཀྲ་མ། བོད་སྐད་དུ། སྡོམ་པ་གསུམ་གྱི་རིམ་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་སློབ་པ་ལ། བསྙེན་གནས་དབོག་པ་དང་། དགེ་བསྙེན་གྱི་
སྡོམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད་པ་དང་པོར་བྱའོ། །བསྙེན་གནས་དབོག་པ་ནི། བཙུན་པའམ། སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་དགེ་བསྙེན་མིང་འདི་ཞེས་བགྱི་བ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་སྐྱབས་
སུ་མཆིའོ། །དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བྱའོ། །དེ་ལྟར་བཙུན་པས་བདག་ལ་གསུམ་ལ་སྐྱབས་སུ་སོང་བར་གཟུང་དུ་གསོལ་ཞེས་བྱའོ། །བཙུན་པའམ་སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་དགེ་བསྙེན་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ།
ཇི་སྲིད་སང་ཉི་མ་མ་ཤར་གྱི་བར་དུ། སྲོག་ཆགས་སོ་ཅོག་གསོད་པ་དང་། གཞན་གྱི་ནོར་འཕྲོག་པ་དང་། མི་ཚངས་པར་སྤྱོད་པ་དང་། {བརྫུན་,རྫུན་}དུ་སྨྲ་བ་དང་། མྱོས་བྱེད་འཐུང་བ་དང་། དུས་མ་ཡིན་པར་ཟ་བ་དང་། ཕྲེང་བ་དང་། ཁ་དོག་བསྒྱུར་བ་དང་། གར་དང་། གླུ་དང་། རྩེད་
 
 
འཇོ་དང་། མལ་སྟན་མཐོན་པོ་ལ་སོགས་པ་ལྡོག་པར་བགྱིད་པ། ཡོན་ཏན་བརྒྱད་ཀྱིས་བདག་དགྲ་བཅོམ་པ་རྣམས་ཀྱི་ཚུལ་དུ་འཇོག་གོ་ཞེས་བྱ་བ་ནི་བསྙེན་གནས་དབོག་པའོ། །ཚེ་དང་ལྡན་པ་བརྗོད་ཅིང་། བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་
འཚོའི་བར་དུ་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཐེག་པ་ཆེན་པོའི་ཆོས་མཐའ་དག་ལ་སྐྱབས་སུ་མཆིའོ། །ཚོགས་རྣམས་ཀྱི་མཆོག་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བཙུན་པས་བདག་དགེ་བསྙེན་དུ་གཟུང་དུ་གསོལ། ཐབས་ཡིན་ནོ། །ལེགས་སོ། །ཚེ་དང་ལྡན་
པ་བརྗོད་ཅིག །སློབ་དཔོན་དགོངས་སུ་གསོལ། ཇི་ལྟར་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གིས་ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གཅོད་པ་སྤངས་ཏེ། སྲོག་གཅོད་པ་ལས་ལོག་པ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང་དུས་དེང་ནས་བཟུང་སྟེ། ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གཅོད་པ་སྤངས་
ཏེ། སྲོག་གཅོད་པ་ལས་སླར་ལྡོག་པར་བགྱིད་དོ། །ཡན་ལག་དང་པོ་འདིས་བདག་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གི་བསླབ་པ་ལ་རྗེས་སུ་སློབ་པ་དང་རྗེས་སུ་སྒྲུབ་པོ། །རྗེས་སུ་བགྱིད་དོ། །གཞན་ཡང་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གིས་ཇི་སྲིད་འཚོའི་བར་དུ། མ་བྱིན་པར་
ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། {བརྫུན་རྫུན་}དུ་སྨྲ་བ་དང་། འབྲུའི་ཆང་དང་། བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་སྤངས་ཏེ། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། {བརྫུན་རྫུན་}དུ་སྨྲ་བ་དང་། འབྲུའི་ཆང་དང་། བཅོས་
པའི་ཆང་མྱོས་པར་འགྱུར་བའི་བག་མེད་པའི་གནས་ལས་སླར་ལྡོག་པ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་འཚོའི་བར་དུ། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། {བརྫུན་རྫུན་}དུ་སྨྲ་བ་དང་། འབྲུའི་ཆང་དང་། བཅོས་པའི་ཆང་
མྱོས་པར་གྱུར་པ་བག་མེད་པའི་གནས་སྤངས་ཏེ། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། {བརྫུན་རྫུན་}དུ་སྨྲ་བ་དང་། འབྲུའི་ཆང་དང་། བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་ལས་སླར་ལྡོག་པར་བགྱིད་དོ། །ཡན་ལག་གཉིས་པ་དང་། གསུམ་པ་དང་། བཞི་པ་དང་།
 
ལྔ་པ་འདིས་བདག་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གི་བསླབ་པ་ལ་རྗེས་སུ་བསླབ་པོ། །རྗེས་སུ་སྒྲུབ་པོ། །རྗེས་སུ་བགྱིད་དོ། །ཐབས་ཡིན་ནོ། །ལེགས་སོ། །དགེ་བསྙེན་གྱི་སྡོམ་པ་དབོག་པའོ། །ཇི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་
གིས། བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོ་བསྐྱེད་པ་དེ་བཞིན་དུ། བདག་གིས་ཀྱང་དེང་ནས་བཟུང་སྟེ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། སེམས་ཅན་མ་བརྒལ་བ་རྣམས་བསྒྲལ་བ་དང་། སེམས་ཅན་མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང་། སེམས་ཅན་དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་ཕྱིན་པ་དང་། སེམས་ཅན་
ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་མྱ་ངན་ལས་བཟླ་བའི་སླད་དུ། བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོ་བསྐྱེད་པར་བགྱིའོ། །བདག་གི་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས། །ལྷ་དང་མི་ལ་སོགས་པ་དགའ་བར་གྱིས། །ཞེས་དེ་ལྟར་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། འཇིག་རྟེན་སྐྱོང་བ་བརྒྱད་ལ་སོགས་པའི་ལྷ་རྣམས་ཐམས་ཅད་ཡིད་ཀྱིས་དམིགས་ཏེ། དད་པ་ཆེན་པོས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ལྟར་ཀུན་རྫོབ་ཀྱི་རྣམ་པ་སྨོན་ལམ་གྱི་རང་བཞིན་དུ་གྱུར་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་དོ། །དོན་དམ་པ་
ལ་ནི་བསྒོམས་པའི་སྟོབས་ཀྱིས་བསྐྱེད་པར་བྱའོ། །བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའོ། །སྡོམ་པ་གསུམ་གྱི་རིམ་པ། སློབ་དཔོན་ཆེན་པོ་རྙོག་མེད་རྡོ་རྗེའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཨ་ཏུ་ལྱ་དཱ་ས་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།། །།