༄༅། །འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།
༄༅། ཇོ་བོའི་གཞུང་། ༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཥ་ཊ་ཀླུ་ར་སཱ་་
དྷ་ནཾ། བོད་སྐད་དུ། འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས། འཇིག་རྟེན་
མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་རེ་ཞིག་སྔགས་པས་གདོང་བཀྲུས་ནས་སྟན་
བདེ་བ་ལ་འདུག་སྟེ། སངས་རྒྱས་ལ་སོགས་པ་བསམས་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་་་
སོགས་པ་བྱའོ། །བདག་ནི་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །
ཞེས་མོས་པར་བྱས་ལ། སེམས་ཅན་ཇི་སྙེད་བསྡུ་བས་ཡང་དག་པར་བསྡུས་པ་སྒོ་་
ང་ལས་སྐྱེས་པའམ། མངལ་ལས་སྐྱེས་པ་འམ། དྲོད་བཤེར་ལས་སྐྱེས་པ་འམ།
བརྫུས་ཏེ་སྐྱེས་པ་འམ། གཟུགས་ཅན་ནམ། གཟུགས་ཅན་མ་ཡིན་པ་འམ།
འདུ་ཤེས་ཅན་ནམ། འདུ་ཤེས་མེད་པ་འམ། འདུ་ཤེས་ཡོད་མིན་མེད་མིན་ཏེ།
ཇི་སྲིད་དུ་སེམས་ཅན་རྣམས་ཀྱི་ཁམས་སུ་རྟོགས་པ་དེ་དག་ཐམས་ཅད། བདག་་་་
གིས་ཕུང་པོ་ལྷག་མ་མེད་པའི་དབྱིངས་སུ་དགོད་པར་བྱའོ། །ཞེས་བསམས་ལ། དེ་
ནས་ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་ཌིསཱ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ། དེ་ལྟར་སྟོང་པ་ཉིད་དུ་་་་་་
བསྡུས་ཙམ་གྱིས་བསྒོམས་ལ། དེའི་འོག་ཏུ་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃལས་འོད་ཟེར་བརྒྱ་སྟོང་དུ་མ་བསྒོམས་ཏེ། ཡང་དེ་ཉིད་་་
ཀྱིས་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་མ་
ལུས་པ་ཐམས་ཅད་རྣམ་པར་དག་པར་བྱས་ནས་བདག་ཉིད་ཀྱི་སྙིང་གར་ཞུགས་
པ་ལས། བདག་ཉིད་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྐུ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། གཡས་ན་ཕྲེང་བ། གཡོན་པ་ན་་
པདྨ་བསྣམས་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བའོ། །
གཡས་སུ་ནོར་བུ་འཛིན་པ་སྐུ་མདོག་ཕྱག་མཚན་ལ་སོགས་པ་དེ་དང་འདྲ།
གཡོན་དུ་འབྲུ་དྲུག་མ་རིག་སྔགས་ཆེན་མོ་ཕྱག་བཞི་མ་སྟོན་ཀའི་སྤྲིན་ལྟ་བུའོ། །
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཨ་ལ་ལ་ཧོ ཨ ཨ ཨ ཨ ཞེས་བྱ་བས་བྱིན་གྱིས་
བརླབས་པའི་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་བརྗོད་པར་བྱའོ། །དེ་ལྟར་བསྒོམས་ནས་་་་
དེའི་འོག་ཏུ་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཐུགས་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལས་ཕྲེང་།
བ་འདྲ་བ་སྐོར། ཞལ་ནས་ཕྱུང་ཞིང་ལྟེ་བར་ཞུགས་ཏེ་འཁོར་ལོའི་ཚུལ་གྱིས་་་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐབས་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུར་རྟོགས་པ་སྔགས་ཀྱི་་
རྒྱལ་པོ་འདི་མཚན་མ་མེད་པའི་ཚུལ་གྱིས་ཟླ་བར་བྱའོ། །དེ་ནས་ལུས་གཡོ་བ་་་
དང་བཅས་པར་གྱུར་པ་ལ་སོགས་པར་འགྱུར་བའི་རྣལ་འབྱོར་པ་དད་པ་དང་།
སྙིང་རྗེ་དང་། བླ་མ་ལ་གུས་པ་དང་ལྡན་པས་ནི་རིང་པོར་མི་ཐོགས་པར་འགྱུར་
རོ། །ནོར་བུ་འཛིན་པའི་སྙིང་པོ་ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཞེས་དེ་ལྟར་བཟླས་སོ། །དེ་ནས་ལྡང་
བའི་དུས་སུ་ཡང་སྔགས་བརྗོད་པར་བྱའོ། ། ཡི་གེ་བརྒྱ་པ་བརྗོད་པར་བྱའོ། །
དེ་ལྟར་བཟླས་ནས་ཅི་བདེར་གནས་པར་བྱའོ། ། ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས་སློབ་
ཇོ་བོ་རྗེ་ལྷ་གཅིག་གིས་དཔལ་གྱི་ཡེར་པར་མཛད།