༄༅། །སློབ་དཔོན་ཀཱ་མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་
གཉིས་མ་བཞུགས།


༄༅༅། །དཀོན་མཆོག་གསུམ་ལ་(༢) <«པེ་»«སྣར་»+གུས་པར་>ཕྱག་འཚལ་ལོ། །བདག་ལ་བརྟེན་
ནས་སེམས་བསྐྱེད་(༣) <«པེ་»«སྣར་»སྐྱེས་>པའི། །དྲི་མ་མེད་པའི་སྦྱིན་པ་ལ། །བརྟེན་ནས་ཡོན་
བདག་(༤) <«པེ་»«སྣར་»དག་>ཉིད་གྲོལ་ཏེ། །དེ་ལ་ཡོན་བདག་(༥) <«པེ་»«སྣར་»དག་>མི་རེ་ཞིང་། །འཇིག་རྟེན་རེ་བ་ཞི་
བར་ཤོག །སྒོ་གསུམ་དྲི་མ་མེད་པ་ཡི། །ཚུལ་ཁྲིམས་རྒྱན་དང་ལྡན་པར་ཤོག །
སྦྱིན་པ་འདི་ཡི་བྱིན་རླབས་ཀྱིས། །རྟག་ཏུ་ལོངས་སྤྱོད་ལྡན་པར་ཤོག །ལོངས་
སྤྱོད་དེ་ལ་མ་ཆགས་ཤིང་། །སེམས་ཅན་ཀུན་ལ་སྙིང་:རྗེ་བས། །སྟོང་(༦) <«པེ་»«སྣར་»བརྩེ་བས། །སྟོང་>པའི་
སེམས་དང་ལྡན་པར་ཤོག །སྦྱིན་པ་འདི་ཡི་བྱིན་(༧) <«སྣར་»སྦྱིན་>རླབས་ཀྱིས། །དུས་འདིར་
བར་དུ་གཅོད་པ་ཡི། །བགེགས་རྣམས་མ་ལུས་ཞི་གྱུར་ནས། །རྐྱེན་རྣམས་མ་
ལུས་བཟློག་(༨) <«པེ་»«སྣར་»བཟློགས་>པར་ཤོག །བསྲུང་བར་གྱུར་པའི་ལྷ་རྣམས་ཀྱིས། །གཡེལ་བ་མེད་
པར་བསྲུང་བར་ཤོག །ཡིད་ཆིས་རྟེན་དེ་འཕེལ་བར་ཤོག །འདི་དང་ཕྱི་མ་
གཉིས་ཀར་ཡང་། །མི་རྣམས་ཀུན་གྱིས་བཀུར་(༩) <«པེ་»«སྣར་»ཁུར་>བར་ཤོག །ཤིན་ཏུ་ཕྲ་བར་
116-1707
གྱུར་པ་ཡི། །སྦྱིན་པ་ཤིན་:ཏུ་ཆུང་གྱུར་(༡) <«པེ་»ཏུ་ཆུང་འགྱུར་«སྣར་»དུ་ཆུང་འགྱུར་>ཀྱང་། །སེམས་ཀྱིས་ཐོངས་པའི་སྦྱིན་
པ་འདི། །དཔལ་ཏུ་མེད་པ་འཕེལ་གྱུར་(༢) <«པེ་»«སྣར་»འགྱུར་>ཏེ། །བྱང་ཆུབ་ཐོབ་པའི་རྟེན་དུ་ཤོག
།བླ་མེད་བྱང་ཆུབ་ཐོབ་གྱུར་ནས། །འགྲོ་བ་འདྲེན་པའི་དཔལ་དུ་ཤོག། །།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཀྱང་དེ་(༣) <«སྣར་»བདེ་>ལ་མ་ཆགས་
ཤིང་། །ཁེ་དང་རྙེད་པ་བཀུར་སྟི་དང་། །འཇིག་རྟེན་སྙན་གྲགས་ཞི་བར་ཤོག །
ཆགས་པ་མེད་པ་(༤) <«པེ་»«སྣར་»པའི་>རྔམས་སེམས་ཀྱིས། །གཞན་ལ་རེ་བ་མེད་པར་ཤོག །ཕྱོགས་
འཛིན་ངོ་བསྲུང་(༥) <«པེ་»«སྣར་»བསྲུངས་>མེད་པར་ཤོག །བདག་གི་དགེ་བ་མཐར་ཕྱིན་ནས། །དྲི་མ་
མེད་པའི་དགེ་བ་ཡིས། །གཞན་གྱི་བསོད་ནམས་འཕེལ་ནུས་ཤོག །དྲི་མ་མེད་
པས་ཀུན་དག་ཤོག །བརྗོད་པའི་སྟོབས་ཀྱིས་ཀུན་བྲལ་ཤོག །བདག་གཞན་
དགེ་བ་མ་ཆད་པའི། །བར་ཆད་མེད་པའི་བརྩོན་འགྲུས་ཀྱིས། །བྱང་ཆུབ་
འབྲས་བུ་ཐོབ་ནས་ཀྱང་། །ངན་འགྲོ་:དེ་ལ་དགོད་(༦) <«པེ་»«སྣར་»བདེ་ལ་འགོད་>བ་ཡིས། །ཐེག་པ་ཆུང་
ངུར་སེམས་བསྐྱེད་ནས། །ཐེག་ཆེན་ས་ལ་འགོད་པར་ཤོག །སློབ་དཔོན་ཀཱ་(༧) <«པེ་»«སྣར་»ཀ་>
མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་(༨) <«སྣར་»ཅུ་>གཉིས་མ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།
116-1708
སློབ་དཔོན་ཀཱ་མ་ལ་ཤི་ལའི་སྨོན་ལམ་མུ་གཉིས་མ་བཞུགས། ༡ ༧༠ ༩


116-1709
