རྒྱ་གར་སྐད་དུ། མ་དྷུ་མག་ཨ་ལཾ་ཀ་ར་བཏྟཾ། བོད་སྐད་དུ། དབུ་མའི་རྒྱན་གྱི་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་ཕྱག་འཚལ་ལ། །གང་དག་སུ་རྣམས་དག་བརྟེན་བློ་མངའས་


ལ་བཞུགས། །ཆོས་ཚུལ་ཟབ་མ་རྒྱ་མཚོ་ལྟ་བུ་སོའི་ཕ་ལ་གཟིགས། ལྷག་པར་མས་པ་ཡངོས་བསྒོམས་ཐུགས་མངའ་ཆེ་རྣམས་ཀྱི། །བླ་བཞུགས་དེ་དག་རྣམས་ལ་རྟག་ཏུ་ཕྱག་འཚལ། །བདག་དང་གཞན་གྱི་དོན་
དབུ་མ་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབ་པར་ཅི་ལ་ཡང་མ་རག་པར་ཆས་པ། དངོས་པོའི་རྣམ་པ་མ་བརྟགས་གཅིག་པུ་ན་དགའ་བ་མ་ལུས་པ་གཟུགས་བརྙན་ལ་སོགས་པ་ལྟ་བུབ། ཡང་དག་པར་ན་རང་བཞིན་མེད་པར་རྟོགས་
ན་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་མཐའ་དག་སྤང་བར་འགྱུརཏེ། དེ་བས་ན་རིགས་པ་དང་ལུང་གི་ཆོས་ཐས་ཅདརང་བཞིནམེད་པར་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་འག་ཏུ་འབདོ དེ་ལ་ལུང་དངོས་པའི་སྟབས་ཀྱིས་ཞུབ་པའི་རྗེས་དཔགཁ་དང་ས་
བླལབ་ནི་དད་པས་རྗེསུ་འབྲང་བ་རྣསཾ་ཀྱཤིན་ཏུ་ཡངསུ་ཆོམ་པོར་མི་འགྱུར་བས་རིག་པ་རྗེ་བརྗོད་པར་བྱའོ། བདག་དངགཞན་སྨྲས་དངོས་འདི་དགཾ ཡང་དག་ཏུ་ན་གཅིག་པོ་དང་། དུམའི་བང་བཞིནསླབ་བའི་ཕྱིབའང་བཞིན་མེད་དེ་གཟུགས་བསྐྲུན་བཞིན། རང་བཞིན་
ས་གནས་ དམ• ནག •ཁན་ཟས་ ༦ ན ༤ ལས་ ཧ་མ ་ ་་་་
བ
་་་་༢༠༢༠ མ་


རྒྱ  ༄༅། ། ཡོདཔར་གྱུརནནིགཅིག་པའམ་ཅིག་ཤོས་ལསམི་འའོ། །དེ་དག་ནི་ཕན་ཚུན་སྤངས་ཏེ་གནས་པའི་མཚན་ཉིད་ཡིན་པས་ཕུང་པོ་གཞན་སེལ་བར་བྱེདགོ །རང་གི་སྡེ་པ་དང་། ཕྱི་རོལ་པ་དག་གིས་སྨྲས་པའི་ཕུང་པོ་དང་། གསོལསོགས་པ་དེ་དག་ཡང་དག་
པར་ནམེད་དེ། རང་བཞིནམེད་པར་གསལ་བར་ཤེསསོ། །གཏནཚོགས་འདིམ་གྲུབ་བོསྙམ་དུམ་སེམས་ཞིག །འབྲས་ཁུརིམནནཉེར་སྦྱོར་བས། །རྟག་རྣམས་གཅིགསུའིབདག་ཉིད་མིན། །འབྲས་བུ་རེ་རེའི་ཐ་དད་ན། །དེདག་རྟག་ལས་ཉམས་པར་འགྱུར། །རང་གིསྡེབ་
 དང་ གཞན་གྱིས་ཁས་བླངས་པའི་དངོས་པོ་དེ་དག་ནི་རྟག་ང་འགཅིག་ཤོས་དང་། ཕུང་པོ་གཉིས་སུནམ་པརགནསགྲངན། དེ་ལ་དང་པོནི་འབྲས་བུ་རིམ་ཅན་དགའ་བ་དང༌། གདུང་བ་ལ་སོགས་པ་སྐྱེད་པས་རིམ་ཅནམ་ཡིན་པ་དང་། གཅིག་ངའི་བདག་ཉིད་དུ་མི་རིགས་ཏེ། དེ་དང་
 འབྲས་བུ་རྣམས་ཀྱང་ཅིག་ཅར་དུ་འབྱུང་བར་འགྱུར་བའི་ཕྱིར་རོ། །འབྲས་བུརྣམསའི་རྒྱུ་མཚང་ན་ཤོལ་གྱི། གང་གི་ཚེ་རྒྱུའི་ནུས་པ་ཐོགས་པམེད་པར་གྱུར་བ་དེའི་ཚེ། དེ་དགུལ་ཤོལ་བ་སྲིདཔར་ག་ལ་འགྱུར། ཤོལན་ནི་དེ་ལ་ཡོདཔའི་རྗེས་སུ་འགྲོ་བ་དང༌། ལྡོག་པའི་རྗེསསུམི་བྱེད་པའི་ས་
འདི་དག་དེའི་འབྲས་བུ་ག་ལ་འགྱུར། བྱེ་བྲག་ཏུ་བསྒྱུར་དུམི་རུང་བ་རྣམསནི་ལྷན་ཅིག་བྱེདཔའི་རྒྱུལལྟོས་པར་མི་འཐདཔར་ཤིན་ཏུ་གསལ་ལོ། །གཞན་ཡང་འབྲས་བུ་བྱེད་པའི་དུསནལྷན་ཅིག་བྱེདཔའི་རྐྱེན་དང་འདུག་པའིདངོས་པོ་གང་ཡིན་པ་དེཏིད་ལྷན་ཅིག་བྱེད་པའི་རྒྱུདང་བྲལ་བའི་དུསན་ཡང་
འདོད་ན་ནི་དེའི་རྗེས་སུ་འཇུག་པ་ཉིད་ཀྱི་ཕྱིར་དེའི་ཚེ་ན་ཅིག་བྱེད་པའི་རྐྱེན་རྣམས་ཀྱངམགུལནས་བཏགས་པ་བཞིན་དུ་སྟོབས་ཀྱིས་དྲངས་ནས་གནས་ཏེ
། འབྲས་བུརྒྱུན་མིའཆད་པ་བཟློག་པ་མེདཔཉིད་དུ་འགྱུར་རོ། །འདིས་ནི་གང་དག་ལྷནཅིག་བྱེདཔའི་རྒྱུདེཉིང་ནུས་པའི་སྒྱུར་བརྗོད་དེ། འི་
ཇིམ་གྱིས་འབྲསབུའིརིམ་བྱས་སོཞེསསླབ་དེ་དག་ལ་ལན་བཏབ་བར་གྱུར་ཏོ། །ཇི་སྟེཉེས་པ་འདིར་འགྱུར་དུའོང་ཞེས་ཏེ། 
འབྲས་བུརིམ་ཅན་རྣམས་ལ་དེདག་གི་རང་བཞིན་གཞན་དང་གཞན་དུ་རིམནན་ཉིང་དོཞིན་དེ་དག་ལ་རྟག་པར་འདོད་བདོར་བར་བྱ་སྟེ
། འབྲས་བུ་སོ་སོསྔ་མ་དང་ཕྱིས་འིརང་


རང་གི་སྡེ་པ་གང་དག་བསྒོམསཔའི་སྟོབས་ཙམ་གྱིས་འབྱུང་བའི་ཤེས་པ་མིབས་པ་འདུས་བྱས་ཀྱིའཇུག་བཐམས་ཅདདང་མིམཐུནབསལདམིགས་བའི་ཡིད་ཙལ་ཡད་དགོས་པ་མེད་པའི་འདུས་བྱསནི་དབོན་ཤེས་པའི་ཡུལ་ཡིན་
བཞིའཇིག་པ་དང་འབྱུང་བར་འགྱུར་བའི་ཕྱིར་རོ། །
། འགལ་ཏེ་འཇིལྟར། བསྒོམས་ལས་བྱུང་བའི་ཤེས་པ་ཡིས། ། ཤེས་བྱའདསམབྱསསླབའི། །ལུགས་ལའང་གཅིགམེནདེདག ། །རིམ་ཅན་ཤེས་དང་འབྲེལ་ཕྱིར་རོ། །
པའི་ཕྱིར་དོན་དམ་པར་ཡོད་ཞེས་སྤབདེ་དག་གི་ཤུགས་ལྟརནརང་བཞིན་གཅིག་པུ་ཉིད་དུ་འགལ་བམེད་པཞིན
། འདིལ། རྣམ་ཤེསསྔནས་ཤེས་བྱ་བའི་ རང་བཞིན་རྗེས་སུ་འབྲང་ན་ནི། །ཤེས་པ་སྔམའང་ཕྱིམར་འགྱུར། ། ཕྱི་མའང་དེ་བཞིན་མང་
ཡུལ་དང་ཡུལ་ཉཡིན་པའི་ཕྱིར་རྣམ་པར་ཤེས་པ་རིམ་ཅན་དང་འབྲེལཔ་ཅན་ངགཀྱང་ཅིགཅིག་པུའི་རང་བཞིན་དུམི་འགྱུར་རམ་ཞེ་ནམི་འགྱུར་ཏེ
། རྣམབར་ཤེས་པསྔམནམེདཔ ། དེ་བཞིན་དུ་ཤེས་པ་ཕྱིམས་ཤེས་རབྱ་བ་ནི་སྔན་ཡོདལ། ཤེས་པ་ཕྱི་མནི་མེད་དོ་ཞེས་བྱ་བ་ཉམས་པར་འགྱུར་རོ། །ཛིསྟེ་ཤེས་པ་
དཔཱམ་ཡནནརྣམཔངཤེསཔ་སྔམས་ཤེས་པར་བྱ་བའདུསམ་བྱསཀྱིརང་བཞིནནི་ཕྱིམའི་དུསམའང་ཡོད
 གས་གྱུར། 
རྒྱུ་ཕྱི་དང་སྔ་མས་ཤེས་པར་བྱ་བདེའི་ངོ་བོ་སྔོན་ངང་ཕྱིམའི་གནས་གནམེད་ན། གལ་ཏེ་དེ་ལྟནནི། སྔོན་དང་ཕྱི་མའི་གནས་རྣམས་སུ། །དེ་ཡི་དེ་རོམི་འབྱུང་ན། །འདུསམ་བྱས་ཏེ་ཤེས་བ་བཞིན། །སྐད་ཅིག་བྱུང་བར་ཤེས་པར་བྱ། །བསམ་གཏན་གྱི་བུ་རམས་བློ་གྲོང་གྱི་ཚིག་ཕྱོབ་རྣམས་ཀྱིས་རྣམ་
། །དེ་ལྟརན། མི་མིད་དོན་དང་མཐུནཔ་ཡངརིགས་པས་ཡིནཔ་ཉིད་དུ་བསྟན་པ། སྡོམ་སཱམའི་སྐདཙགག། 
ཡུལ་དེ་ལ་འཇུག་པ་གཞན་གྱི་དུསནམེད་པའི་རང་བཞིན་ལྟར་དེ་ཡང་སྐད་ཅིག་རེ་རེ་ལ་འཇིམ་པ་བསམིའའབབའགྱུར་རོ
པཁྱེན་པ་བྱུང་མ་ཐག་ཏུ་འཇིག་པ་རྒྱུན་དུ་འབབ་པ། 
ཏུརེས་བྱུང་བ་འགྱུར་བསན། །འདུསམབྱསསུའདིམི་འགྱུར། །སེམས་དང་སོམས་ལསབྱུང་བ་བཞིན།” ཅི་སྟེསྐདཅིག་ཕྱམ་ཕྱིམརྣམསརང་དབང་དུའབྱུང་ངོ་ཞེན། དེ་ལྟར་འགྱུར་བ་ནིཡིནུས། སྐད་ཅིག་པ་རྣམས་འདི་དག་ཏུ། །རང་དབང་འབྱུང་བར་འདོད་ན་ནི། །གཞནལ་ །


༄༅། །ལྟོས་བམེདཔའི་ཕྱིར །རྟག་ཏུ་ཡོདཔའམམེད་བརའགྱུར། །
ངེས་འགའ་འབྱུང་བའི་ཕྱིར་དེ་དག་ཀྱང་སེམས་དང་སེམས་ལས་བྱུང་བ་དེ་བཞིན་དུ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུངཔ་ཉིད་དུགསལ་བར་ཤེས་བར་བྱའོ
། །འདི་དག་ཐམས་ཅདནིབདག་གིས་རློམས་ཏེ་སྨྲས་སུ་ཐད་ཀྱི།
དོན་བྱབ་ཐམས་ཅད་ཀྱི་ནུས་པ་དང་བྲལ་བ་ལའི་རྟོགཔ་དང་ལྡན་པ་རྣམས་ཀྱིསརྣམ་པར་དཔྱད་པའི་དོནཅི་ཡང་མེད་དེ
། དོན་བྱ་བར་ནུས་བ་རྣམ་པར་བརྟག་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་རོ། གཞན་དུན། ན་བྱེདནུས་པམ་ཡིན་ལ། །དེའདོད་བརྟགས་པས་ཞིག་བྱ། །མནིང་གཟུགས་བཟང་སྤྱི་
བཟང་ཞེས། །འདོད་ལྡན་རྣམས་གྱིས་བརྟགས་ཅི་ཕན། །དེབས་ནམཁས་པ་རྣམས་ཀྱིས་ནི་དོན་བྱེད་ནུས་པ་ལ་དངོས་པོའི་མཚན་ཉིད་ཅེས་སྨྲའོ། །དངོས་པོ་རྣམ་པ་དེ་ལྟབུལ། 
གང་ཟག་དང་ཆོས་ལ་བདག་མེད་བ་ལ་སོགས་པ་སྟོན་ཅིང་དེ་ལས་བཟློག་པཟློབཏགས་པའི་ངོ་བོའིདགག་
༦ པར་བྱེད་དེ། སྐྱེས་བུའི་དོན་ཅེས་བརྗོད་བ་འབྲས་བུ་འབྱུང་བཞི་འདི་ཉིད་ལ་རག་ལས་པའི་ཕྱིར་རོ། །གཞན་ནི་སྒྲུབ་པ་ཡང་མེད་འགག་པ་ཡང་མེད་དེ། དནེབཏང་སྙོམས་སུ་བྱ་བ་ཉིད་དུ་གནས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་དངོས་པོ་ཡུལ་ཐམས་ཅད་བདག་མེདཔ་ལ་སོགས་པརམ་བསྟན་ཏོ
སྙམ་དུམ་སེམས་ཤིག །ཐམས་ཅད་ཅེས་བྱ་བའི་སྒྲནི་བརྗོད་པར་འདོད་བའི་དོན་མ་ལུས་པ་ལ་བརྗོད་པའི་ཕྱིར་ཏེ། བརྗོད་བར་འདོད་བའི་དོན་བྱེད་ནུས་པའི་དངོས་པོ་ཐམས་ཅད་དོ། །དེ་ལྟབསན་དོན་བྱེད་ནུས་པནི་སྐད་ཅིག་པ་ཉིད་དུ་ངེས་སོ། །གཞནནི་རིམ་ངངཅིགཤོས་ཀྱི་དོན་བྱེད་པར་མིའཐད་
 བཞིན་དང་པའིཕྱིར་རོ
།།གང་ཟག་སྐད་ཅིག་པའམ
བྲལ་བར་གསལ་བར་རབ་ཏུ་ཤེས། 
། །སྐད་ཅིགམ་ཡིན་པར་བརྗོད་དུ་མེད་པནི་རང་བཞིནམེད་པ་ཉིད་དེ
ཕ་རོལ་གྱིས་ཁས་བླངས་པའི་གང་ཟག་ཆོས་ཅནའ། ། ནམམཁའིལ་ཏོག་ལ་སོགས་པལྟར་བསྒྲིམ་མི་དགོས་པར་གྲུབ་བོ། །གཞན་ཡང་། སྐད་ཅིག་སྐདཅིག་མ་ཡིན་པར། །གང་ཟག་བསྟན་དུམི་རུང་བས། །གཅིག་དང་དུ་མའི་དྲང་
པ
 གཏན་ཚིགསཀྱིལྕགཅིག་དང་དུ་མའི་རང་བཞིན་དང་བྲལ་བ་ཉིད་ཚེགས་མེད་པ་ཉིད་དུ་འགྲུབ་པོ། ། སྐད་ཅིག་པར་གྱུར་ནི་དུམའི་རང་བཞིན་དུ་འགྱུར་ཏེ། སྐད་ཅིག་རེ་རེ་ལ་


ཡང་རང་བཞིན་གཞན་དངགཞན་འབྱུང་བའི་ཕྱིར་རོ། ། སྐདཅིག་མ་ཡིན་ནནི་རྟག་ཏུ་བསྟན་པ་གཅིག་པུའི་ངོབོ་ཡིན་པའི་ཕྱིར་གཅིགཔའི་རང་བཞིན་དུ་གྱུར་རོ། །གཉིག་ལྟར་ཡང་བརྗོད་དུ་མེདནནི་ཚོགས་མེད་པ་གཅིག་དང་ངུའི་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་དུགྲུབ་བོ། །གཞན་ཡང་་་
གཞན་དག་གིས་གཞན་དུ་དངོས་པོ་རྣམས་ལ་ཁྱབ་པ་དང་མཁྱབ་པའི་ཕུང་པོགཉིས་སུཁས་བླངས་ཏེ དེལཁྱབཔ་ནིནམམཁའ་ལསོགས་པའོ། །མ་ཁྱབ་པ་ནི་རགས་པ་དང་རྡུལ་ཕྲ་རབ་རྣམས་སོ། དེ་དག་ཐམས་ཅདབྱང་གཅིག་བུའི་རང་བཞིན་དང་འགལ་བ་བསྟན་པ། ཐ་དད་
ཕྱོགས་དང་འབྲེལ་བསན། །ཁྱབ་རྣམས་གཅིག་པུར་ག་ལ་འགྱུར། བསྒྲིབས་དང་མ་བསྒྲིབས་དངོས་སོགས་ཕྱིར། །རགས་པ་རྣམས་ཀྱང་གཅིག་པུ་མིན། ནམ་མཁའ་ལ་སོགས་པ་ཕྱོགས་ཐ་དད་པའི་ཤིང་ལ་སོགས་བ་དང་འབྲེལ་པ་དག་གི་གཅིག་དང་འབྲེལ་པའིརངབཞིན་གང་ཡིན་པ།
། །འོན་ཏེ་དེ་ཕྱོགས་ཐ་དདནནི་རང་བཞིན་དེཉིདགཞན་དང་འབྲེལ་བ་ཅན་མ་ཡིན་པར་འགྱུརཡོ། །རགས་པར་བརྗོད་བ་ལུ་ལསོགས་
ཇིཉེང་གཞན་དང་འབྲེལ་པཅན་ཡང་ཡིནནནི་དེསན་དེ་དངའབྲེལ་བའི་ཕྱིར་དེ་གཅིག་པའི་བདག་ཉིད་ཡིན་པ་བཞིན་དུགཞན་ཡང་དེད་བདམ་ཡིནབབའགྱུར་རོ
༄༅ 
པ་ཡངབསྒྲིབས་པ་དང་། མབསྒྲིབས་པ་དང་། གཡོ་བ་དང་། མི་གཡོ་བ་དང་། ཚོན་གྱིས་བསྒྱུར་བ་དང་། མཁསྒྱུར་བདང་། ཚིག་འདང་མཚེགབ་ལ་སོགསབམམཐུན་པའི་ཕྱོགས་གནས་པའིརང་བཞི།འཛིན་གཅིག་པུའི་རང་བཞིན་དུ་རིགས་པར་འགྱུར། གལ་ཏེ་བསྒྲིབས་པ་ལ་སོགས་
པདག་ཡན་ལག་རྣམས་ཀྱི་ཡིན་གྱི་ཡན་ལག་ཅན་ཕྱིནམཡིནནོཞིན། ཅིཡན་ལགཅན་འདི་དག་དེ་དག་དང་འདུ་བགཾ་ཡིན་ནམ། འདི་དགམ་ཡིན། གལ་ཏེ་དེ་བདེན་དུགཞུགནའོནབསྒྲིབས་པ་དང་། མ་བསྒྲིབས་བཞེས་རྒྱབ་ལ་སོགས་བ་ཕན་ཚུན་མི་མཐུན་པ་རྒད་པ་དང་ལུས་ལ་སོགས་
པའི་དངོས་པོའིགཉིས་ཅིའི་ཕྱིར་མིག་གིསྤྱོད་ཡུལ་དུ འགྱུར། གལ་ཏེ་དེ་དག་ཀྱང་དེའི་ཡིནནོཞིན། ཅི་ཡན་ལག་གཞན་དང་ལྡན་པ་ཉིད་དལ་ཏེད་དོ། །གཞན་དུནརགསལ་གཅིགབུར་མི་འགྱུརོ། འདིནདེབསཀྱང་ཆེསརགས་ཏེ། ཡན་ལག་ལགམརྣམས་དང་ལྡནནནི། དེ་རྣམག་


   ༄༅། །དེལྟ་བུའི་ཆོས་ཁོ་ནར་དམིགས་པར་འགྱུར་རོ། །ངོན་ཀྱངགང་ཐོག་མར་དེ་རྩོམ་པའམ། རགས་པ་གདགས་པའི་རྒྱུ་རྡུལ་ཕྲ་རབ་དོནདམ་པ་གཅིགཔའི་རང་བཞིན་དུའགྱུར་རོ། །དེ་ཡང་དེལྟར་འགྱུར་བར་མིརིགས་ཏེ། དེ་ཡང་འབྱུར་བར་འགྱུན་ནི་
 ཇི་ལྟར་གཟེགསཟན་པ་དག་ན་རེ། ཕྲད་དེ་ཚོགས་ནས་དགོས་པ་མམོ་ཞེས་ཟེར་བ་ལྟ་བུའམ། ཡང་ན་ཕན་ཚུནམཐུས་འཛིན་གྱིས་མ་འབྱར་བའོརང་བཞིནཔར་ཡོང་ཙིང་བསྐོར་བ་སྟེ། ཅིལ་ཁ་ཅིག་རེ། ཐ་དད་ཕྱོགསནས་མང་པོ་དག །འགའ་ལ་ཀུན་ནས་བསྐོརཙམ་དུ། །བརྗོད་
པར་ཟད་ཀྱི་རྡུལ་དེ་ནི། ཆ་ཤསབཅས་པའི་བདག་ཉིད་མིན། །ཞེས་ཟེར་བ་ལྟ་བུའམ། ཡང་ན་མང་བོ་དག་བར་མེད་དེ། ཇིལྟར་རྡུལ་ཕྲརབ་རྣམས་མི་རིག་ཀྱང་ཁར་མེད་སརིག་པར་འདུ་ཤེས་སོ་ཞེས་བྱ་བ་ལྟ་བུཡང་མི་རུང་སྟེ། རྣམ་པར་གཞག་པ་འདིདག་ཐམས་ཅདནི་བགས་
བ་ཙམ་ཁོམའི་སྙིང་པོར་ཟདདོ། །བདག་ཉིད་ཐམས་ཅད་ཀྱིས་འབྱར་ནནི་རྫས་རྣམས་འདྲེས་པར་འགྱུར་ཏེ། ལ་གྱི་རང་བཞིནགཅིག་བུ་གང་གིས་འབྱར་བདེ་ཉིད་གཞནདང་ཡང་འབྱང་བའི་ཕྱིར་རོ། །ཕྱོགས་གཅིག་གིས་འབྱར་ནནིཆ་ཤས་ཡོདབར་འགྱུར་ཏེ། རང་བཞིན་གཞན་དང་གཞན་
དག་གིས་རྡུལ་གཞན་དང་འབྱར་བའི་ཕྱིར་རོ། །བར་ཡོདཔ་ཡང་བར་དག་ཏུསྣང་བ་དང་མུན་པའི་རྡུལ་ཕྲུཡོབ་རྣམསཀྱི་གོ་སྐབས་ཡོདཔར་འགྱུར་ཏེ། ཐུགཞིམནབ་དང་སྣང་བའི་བདགཉིདཡིནཔའིཕྱིར་དུད་དངའབྱརབར་འགྱུར་རོ། །བར་མེད་པའི་ཕྱོགསཀྱང་འབྱར་བའི་ཕྱོགས་དང་ཐ་དདཔམེདཔ་ཉིད་དེ།
བར་མེད་པནི་ཕྲག་མེདཔའོ། །བླད་པ་དང་འབྱར་བ་ཞེས་བྱ་བ་ནི་དོན་ཐ་དད་བམ་ཡིན་ཏེ། ཤིང་རྟ་ཆེནཔོནྣཱམས་ཀྱིས་ལམ་པོ་ཆེ་བཏོད་ཟིན་ཏོ། །དེ་ལྟ་ཡིན་ཡང་མདོར་བསྡུས་ཏེན་པར་བརྟག་པར་བྱའོ། འབྱར་བ་དང་ནི་བསོངམ། །བར་མེད་རྣམ་པར་གནས་ཀྱང་རུང་། །དབུས་གནས་རྡུལ་ཕྲན་རྡུལ་
གཅིག་ལ། །བལྟས་པའི་རང་བཞིན་གང་ཡིན་པ། །རྡུལ་ཕྲན་གཞན་ལལྟབ་ཡང་། །དེཉིད་གལ་ཏེཡིནབརྗོད་ན། །དེལྟ་ཡིནནས་སོགས། །ཇི་ལྟར་རྒྱས་འཁྱུར་མ་ཡིན་ནམ། །ཕྱོགས་གསུམཆར་ཡང་ཕྱོགས་བཅུ་ན་རྣམ་པརགནས་པའི་རྡུལ་བྲམོརྣམས་ཀྱིདབུས་ན་གནས་པའི་རྡུལ་ཕྲ་


། ཤར
རབ་གང་ཡིན་བ་དེ་ཤར་ཕྱོགས་གནསཔའི་རྡུལ་ཕྲ་རབ་ལ་བལྟས་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་ཉིད་གལ་ཏེ་ཕྱོགས་ལྷགམནརྣམ་པརགནས་པའི་རྡུལ་ཕྲ་རབ་རྣམས་ལ་བལྟས་པ་ཡང་ཡིནནན་པའི་ཚེ་དེའི་འདྲ་བཞིན་ལ་བལྟས་པ་ཉིད་གྱི་ཕྱིར་ཤར་ཕྱོགསན་གནས་པར་འདོད་པའི་རྡུལ་ཕྲ་མོ་ལྟ་བུའམ
། །ཅིསེ་ཞེས་པ་འདིར་འགྱུར་དུའོང་ཤེས ། ། 
དེ་ལྟ་བས་ན་ཤར་དང་ནུབ་ལ་སོགས་པའི་ཚཅན་མི་གནས་ངས་སུའིདཀྱིལ་འཁོར་ལ་སོགས་པ་གནས་པར་མི་འགྱུར་རོ
ཕྱོགས་ཀྱི་ཁང་པ་ལ་ཁང་བ་གཅིག་བལྟས་པ་ལྟ་བུར་ཕྱོགས་ལྷག་མ་གཞནན་གནསཔརྣམས་དོན་ཇི་ལྟ་བ་བཞིན་མི་འགྱུར་རོ། ། 
རྨ
། འདིལྟརགཅིག་པུ་རྣམ་པར་ཞིག
ཕྱོགས་བཅུན་རྣམ་པར་གནས་པའི་རྡུལ་ཕྲ་རབ་ཏུགྱུར་པའི་གྲངས་ཀྱི་རང་བཞིནདང་ལྡན་པའི་ཕྱིར
 རྡུལཕྲིན་གཞན་ལ་ལྟ་བའི་ངོས། །གལ་ཏགཞན་དུའདོདན། གལ་ཏེད་ལྟ་ཡིན་ན། རབ་ཏུ་ཕྲ་རྡུལཛི་ལྟབུ། །གཅིག་པུ་ཆ་ཤས་མེད་པར་འགྱུར། །
རང་བཞིན་ཐདད་པའི་མཚན་ཉིད་ཡིན་པས་དངོས་བོཝདད་དེ། རྔུལ་རབ་དེ་དག་ཀྱང་དེ་སྙེད་དུ་འགྱུར་རོ། གང་གི་ཕྱིར་དེདག་ཀྱང་དེ་ལྟར། རྡུལ་ཕྲནརང་བཞིན་མེད་གྲུབ་བ། །ངཕྱིརདམིགས་དང་རྫས་ལ་སོགས། །བདག་དངགཞན་སྨྲསམང་པོ་དག །རང་བཞིན་མེདཔའ་
མ
 པསྨྱོསཤིག 
། །ཅིའདི་ །
གབྲེགས་ཟན་པ་ལ་སོགས་པསསྨྲས་པའི་རྫས་དང་ཡོན་ཏན་ལ་སོགས་པབསྒྲིམམིདགོས་པར་རང་བཞིན་གྱིས་སྟོང་པར་ངེས་སོ
མིག་དང་གཟུགས་དང་དེའི་རྣམབར་ཤས་ལསོགསབ་དེ་ཁོ་ཉིད་དུ་འདོད་བ་དང་
མངོན་པ་ཡིན། །རྡུལ་བྲརབརྣམས་མེད་པཉིད་དུངེསན་རང་གི་སྡེ་པདག།
། དེ་དག་དེ་མེད་མི་རུང་ངོ་། །
རང་གི་སྡེཔ་དག་ནི་གཟུགས་ཆ་གྱི་ཁམས་བཅུཔོ་དེ་དག་རྡུལ་ཕྲ་རབ་ལ་སོགས་པ་ཡིན་པར་བརྗོད་དེ
རྒྱལ་པོའི་བཀའའམཞིན། མ་ཡིན་ཏེ། དེ་ཡི་རང་བཞིན་དེས་བརྩམས་དང་། །དེ་ཡི་ཡོན་ཏན་དེ་ལ་བདག ། ཡེ་སྐྱིད་ཁྱདབར་ཡང་། དེབ་དེ་དབལྡབཅན། །
རྣམ་པར་ཤེས་པའི་ཁམསལྔ་མེད་ན་དེ་མ་ཐག་པའི་རྐྱེན་དེས་ན་བོན་པར་བསྒྲུབས་པའི་
འདིལྕམིག་དང་གཟུགསརྣམས་ལ་བརྟེནནས་མིག་གི་རྣམ་པར་ཤེས་པ་འབྱུང་ངོ་ཞེས་བྱབ་ལསོགསབདེའབརྟེནབ་དང་དམིགསཔརྣམབརཤེསབའི་ཁམས་ལྔ་ཡང་དེ་མེད་ན་ཅིལ་་བརྟེན་ཏེ་སྐྱེ་བར་འགྱུར


པ༄༅། ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་མི་འཐད་པའི་རང་བཞིནཉིད་དོ། །དེ་ལྟར་རྣམ་པར་ཤེས་པ་དྲུགགི་ཚོགསམ་གྲུབན། 
མ་བཤེས་པ་དེ་འདསམཟག་པའི་ཡིད་ཀྱངཡང་དག་པ་རྣམ་པར་གཞག་པར་མི་རིགསསོ
། །དེལྟར་སེམསརང་བཞིན་མེདཔ་གྱུར་
དེ་དང་གྲུབ་པ་དང་བདེ་བ་གཅིག་པ་དང་ཚོར་བ་དང་འདུ་ཤེས་དང་སེམས་པ་ལ་སོགས་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱང་རང་བཞིནམེདཔར་བདེ་བླག་ཏུ་ཤེས་སོ
ལྡན་པམ་ཡིན་པའི་འདུ་བྱེད་རྣམསཀྱང་རྣམ་པར་རྟོག་པལ་དཔའ་བམཁས་པརྣམས་ཀྱིས་ལན་བརྒྱར་དུམ་བུ་དུམ་བུར་བཤིག་ཟིན་པས་
，  ཤི་ཟིན་པ་དེ་དག་ལ་བསྟན་མི་དགོས་སོ། །ཡང་ནགཟུགས་ལ་སོགས་པ་དེ་དག་དང་དངོས་སུའམ་བརྒྱུདབས་འབྲེལ་བ་ཅན་དེ་དག་ཀྱང་དེ་མེདབསགཟོདམནསམ་སྐྱེས་པ་ཉིད་དོ། །རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་འབྱུང་བ་ཆེན་པོ་རྣམས་རྒྱུར་བྱས་པས་གྲུབ་པར་བརྗོད་པ་དེ་ཡང་དེ་དགམེད་ནམེད་པ་
 ཉིད་དོ། །ནམམཁའ་ལ་སོགས་པ་འདུསམ་བྱས་མཐའ་དག་ཀྱང་སྔར་བསྟན་ཟིན་ཏེ། ཁམས་བཅོ་བརྒྱད་པོ་དེ་དག་ནི་རང་བཞིན་མེདཔ་ཉིད་དུ་གསལ་ལོ། །རྡུལ་གཉིས་པ་ལ་སོགས་པའི་ཡན་ལག་ཅན། རྡུལ་ཕྲ་རབ་དེ་དག་གིས་དངོས་དང་གཅིག་ནས་གཅིག་ཏུབསྤྱད་དེ་བརྩམས་པར་འདོད་
དེས་ཀྱང་དེ་མེད་མདོགཟུགས་དང་ནོ་དང་དྲིལ་སོགས་པ་ཡོན་ཏན་རྣམསཀྱང་ཕལ་ཆེར་འབྲས་བུ་དང་བཅསབ་དེ་དགཉིད་ཀྱི་ཡིནནོ། །འདེགས་པ་ལ་སོགས་པོ་ལས་ཀྱིདངོས་པོ་རྣམསཀྱང་དེའི་ལས་ཀྱི་ངོ་བོཉིད་ཁོནའོ། །སྤྱི་དང་སྤྱིའི་ཁྱདབར་དང་ཁྱད་པར་ཡང་ཡོད་པ་དང་། སལསོགས་པ་
ཐལ་ཆེ་བརྟེན་པ་དང་ཉེ་བར་བརྟེན་པ་དངབཅས་པ་དེདག་ཉིད་ཀྱིཡིན་ཏེ། དོདགཀྱང་དེ་དག་འདུང་ཅན་དུའདོད་དོ། །དེ་བསན་འབྲེལ་བ་ཅནམེད་པའི་ཕྱིརའདུབ་ཡང་རང་བཞིནམེད་པ་ཁོ་ནའོ། །རྟག་པའི་དངོས་པོནམ་མཁའ་དང་། དུས་དང་། ཕྱོགས་དང་། བདག་དང༌། ཕྲརབ་དག་ཀྱང་
བསལ་ཏེ། རང་བཞིན་མེད་བར་སྔར་བསྟན་ཟིན་ཏོ །
གཟུགསཀྱི་ཕུང་པོ་དབྱངཔའིཞརལརྣམ་པཇཤེས་པའི་ཕུང་པོམཚུདསབ་ལྡན་པ་དང་བཅས་པ་ཡང་རང་བཞིན་མེདཔརབསྟན་ཏོ
། །དནི་རང་གིསྡེཔ་དང་གཞན་གྱིས་གཉིས་དང་གཉིསམ་ཡིནཔའི་ཚུལ་དུ་བརྗོད་དངོས་སུ་བསྟན་པར་བྱའོ། །དེལ


གཏེས་ཀྱི་ཚུལ་གང་དག་གཟུང་བ་དང་འཛིནཔགཉིས་ཡང་དག་པར་ཡོད་པར་འདོདལ། རྣམ་པར་ཤེསཁནི་ཤེལ་སྒོངདགཔ་ལྟ་བུ་ཡུལ་གྱི་རྣམ་བ་མི་འཛིན་པར་བརྗོད་པ་སྟེ། དེ་དག་གི་དཔྱད་པར་བྱ། །རྣམ་ཤེས་བེམས་པོའི་རང་བཞིན་ལས། །བཟློག་པརབཏུསྐྱེབསྟེ། །བེམམམིན་རང
བཞིན་གང་ཡིན་པ། །དེའདིའི་བདག་ཉིད་ཤེསཔ་ཡིན། །དེ་ལ་རེ་ཞིག་གཉིས་ཀྱི་ཚུལ་རྣམ་པ་མེ་བའི་རྣམ་པར་ཤེས་པའི་ཕྱོགས། རྣམ་པར་ཤེས་པ་ཡུལ་གྱི་སྣང་བ་དང་མ་ཕྲད་པ། བདག་ཙམརིག་པཙམ་ལ་གཞོལ་བ་ཁོནར་ཟད་པས། །བདགདང་བ་དད་པའི་དོན་མྱོང་བའི་བདག་ཉིད་དུས་
དེནིརངགི་ངོ་བོ་རིག་པར་བྱབའི་ཕྱིར་སྔོན་པོ་ལ་སོགས་བ་བཞིན་དུརིག་པར་བྱེད་པ་གཞན་ལ་མི་ལྟོས་ངས་
ཤིང་རྟ་ལ་སོགས་པ་ལ་རིག་མེད་པའི་རང་བཞིན་ལས་བཟློག་པ་ཕྱིར་རོ། །
འདིར་རིག་པའི་རང་བཞིན་དུ་རྣམ་པར་གཞག་པནི་རང་བཞིན་གྱིསགསལ་བའི་བདག་ཉིདཡིན་པའི་ཕྱིར་ཏེ
དུང་ངོ་། ། ། །
ཇི་སྐད་དུ་ཡུལརངགི་རྣམ་པའཇོག་ནུས་པ་ནི་ཤིང་དེརིགཔར་བྱབཉིད་པནཔདང༌
། །གཅིག་པར་མེད་རང་བཞིན་ལ། གསུམགྱི་རང་བཞིནམི་འཐད་ཕྱིར། །དེཡི་རང་གི་རིག་པ་ནི། །བྱ་དང་བྱེདཔའི་དངོས་པོར་མིན། །
རིག་པམེད་པས་པན་ཞེས་བྱའི་དོན་འདི་ནི་རང་རིག་པ་ཞེས་བྱ་བ་བརྗོདདོ
། རྣམ་པར་ཤེས་བམམེད་པའི་བདག་ཉིད་ལས་བསྐྱེད་པར་བ་དང་། སྐྱེད་པ་པོ་དང༌། བསྐྱེདཔའི་
རྣམཔར་ཤེས་པ་ཡུལ་གྱི་ངོ་བོར་གཞག་པ་བསྐྱེང་བར་བྱ་བཏིང་དེ་རིག་པཔོ་ཉིད་དོ་ཞེསརྣམ་པ་དང་བཅས་པའི་ཤེས་བའི་ཚུལ་ལས་ཁྲོད་བ་ལྟ་བུར་རང་རིག་བའནིདི་ལྟར་རྣམཔ་གཞག་པར་མི་འཐདདེ
ནུས་པའི་དུསནནི་སྐྱེང་པ་བོར་འདོད་པའི་ངོབོ་བཞིན་དུ་དེངང་ཐམི་དད་པ་བསྐྱེད་པར་བྱ་བར་འདོད་པའི་ངོ་བོ་ཡང་ཡོངས་སུ་
བྱ་བའི་ཚུལ་དུའམ། རིག་པར་བྱ་བ་དང་རིག་པ་པོ་དང་། རིག་པའི་བྱེ་བྲག་གིས་གསུམ་གྱི་ཚུལདུམི་དམིགས་པའི་ཕྱིར་ཏེ། འདི་ལྟར་སྐྱེ་བའི་སྔ་ལོགསནནིམདབས་ནུསཔམེད་ལ
།དེའི་ཕྱིར་འདིཏྟཾཤེསཔ་ཡི། །རང་བཞིན་ཡིན་པསབདག་ཤེས་རུང་། །དོན་གྱི་རང་བཞིན་གཞན་དག་ལ། །དེཡིསཇིག་
དེ་ལྟབསན་གསལ་བར་བྱེད་པ་གཞན་ལམི་ལོ་བར་རང་གསལ་བའི་བདག་ཉིདནྣཱམལ་བ་ཤེས་པའི་ངརིག་པ་ཞེས་བྱའོ
གྲུབ་སྟེ། བདགཉིང་ལ་བྱེད་པ་ནོའགབའོ། ། 


 ། །ཤེས་པར་འགྱུར། །
དཔེར་ན་བདག་ཉིད་གསལ་བའི་ངོ་བོཡིནབསརང་གི་ངོ་བོགསལ་བར་བྱེདཔལགསལ་བར་འདོད་བ་དེ་བཞིན་ངུ་རྣམ་པར་ཤེས་པ་ཡང་མྱོང་བའི་དགཉིད་ཡིནབའི་ཕྱིར་རང་རིག་བར་འདོད་དོ
། །ཅི་སྟེ་རྣམ་པར་ཤེས་པའི་ཡུལ་སོསོར་རྣམ་པར་རིག་
པའི་མཚན་ཉིདཡིནབས་དེན་དོན་ཡོངས་སུ་དཔྱོད་པའི་ངོ་བོཉིད་ཀྱངཡིན ། དེའི་ཕྱིར་རང་གི་ངོ་བོ་བཞིན་དུ་དོན་ཀྱངམྱོང་བར་འདོད་དོ་ཞེན། དེནིམི་རུང་སྟེ། དེ་ཡི་རང་བཞིན་གཞན་ལམེད། །གང་གིས་དེ་ཤེས་གཞནཡང་ཤས། ། ཤེས་དང་ཤེས་པར་བྱ་པའི་དོན། །ཐ་དད་པར་ནི་འདོད་ཕྱིར་
 ངོ༑ ། ཡོངས་སུ་གཅོད་ཅེས་བྱ་བའི་ངོ་བོ་དེའིཤེས་པའི་ཐུན་མོང་མ་ཡིན་པ་སྟེ། བདེ་བ་སོགས་པའི་བདེ་བ་ཉིད་ལ་སོགས་པལྟ་བུ་ཡིན་ན། དེ་འདྲ་བ་དེ་གཞན་ལཇིལྟར་ཡོད། འབྲེལ་པ་གངགིསན། འདིའིའདི་ཞེས་བསྙད་པ་མྱོང་བར་འགྱུར། །དེ་ལས་བྱུང་བ་དེ་གྱིས་ནི་དོན་མྱོང་
བརམི་འགྲུབསྟེ། མིག་ལ་སོགས་པ་ལ་ཡང་ཐབར་འགྱུར་བའི་ཕྱིར་རོ། །གལ་ཏེ་དོན་ཀྱང་ཡོངས་སུ་གཅོད་པའི་བདག་ཉིད་དུ་འགྱུར་ལ། རྣམ་པར་ཤེས་པ་ཡང་དེའི་བདག་ཉིད་ཡིནནནི། དེལྟ་བས་ན་དེའི་ཚོ་ཤེས་པའི་དོན་ཡོངས་སུ་གཅོད་པའི་ངོ་བོ་ཡིན་པས་མྱོང་བའི་ངོ་བོར་ཐམི་དད་པའི་ཕྱིར།
ཤེས་པ་རིག་པས་དོན་རིག་པར་ཡང་འགྱུར་བ་ཞིགན། ཕྱི་རོལ་གྱི་དོན་ལ་མངོན་པར་ཞེན་བའི་དུག་གིས་མ་རུངས་པར་བྱས་པའི་བསམ་པཅན་གྱི་ལུགས་ལན་དེ་མི་སྲིད་དོ། དོནཱང་ཤེས་པ་གཉིས་ཐ་དད་པའི་ཕྱིར་རོ། །གང་རྣམ་བ་བཞིན་དུ་ཤེས་ཡང་རིག་པ་མེད་པར་འདོད་པ་དེའིལྟར་ནགཅིག་
ལག་པ་མེད་དེ་དོན་དང་ཤེས་བཞེས་བྱ་བར་གྲུབ་པར་བསྙད་དུ་མེད་དོ། ། ཤེས་པནགསལ་བ་ཡིནན་གསལབ་ནོགསལ་བརམ་གྱུར་ཏེ། གསལ་བགསལཔམཡིན་པའི་ཕྱིར་མིགཞན་གྱི་མངོན་སུམ་དུ་འདོད་པའིདོདབཞིན་དུའདོདཔའི་དོན་ཀྱང་མངོན་སུམ་དུམུའགྱུརལ་རབ་ཏུ་འབྲེལ་པའི་ཡང་མེད་་
བའི་ཕྱིར་རོ། །གཞན་ཡང་ཤེས་རྣམ་པམེད་པའི་ཕྱོགས་འདི་ནི་ཤེས་པརྣམཔ་དང་བཅསཔའི་ཕྱོགསངཤིནཏུ་འབྲེལ་པ་མེདངསང་ཚེསདམནདརབསྟན་པ། ཤེས་པ་རྣམབཅས་ཕྱོགསལནི། །དངོས་སུ་དོགཉིསཐ་དད་ཀྱང༌། །དོདངགཟུགས་བརྙན་འདྲ་བསན། །གདགས་པ་ཅམ་གྱི་ཚོར་བར་


ན ་གྱི་རྣམ་པས་བསྒྱུརལྡནཔའི་ རྣག་ཤས་སུ་ཞིག་མི་འདོདཔ། །དེལཕྱི་རོལ་རིག་
། །དེའི་ཕྱིར་དོན་གྱི་འབྲས་བུ་གཟུགསབརྙནམྱོང་བའ་དོནཀྱང་མྱོང་བཞེས་བག་གས 
དེས་གཞག་པ་ཤེས་པའི་བདག་ཉིད་དུ་གྱུར་པའི་གཟུགསབརྙནགསཔ་གང་ཡིན་པ་དེ་ཉིད་དོན་ཤེས་པའོ
རུང་། །
།འབྲེལ་པའི་གཟུགསབརྙན་ཡཔ་ཁསམི་ལེནཔས་གདགས་པཡང་མི་སྲིད་དོ། །གལ་ཏེ་དེ་ལྟར་ཤེས་པརྣམ་པ་དང་བཅས་པ་ཉིད་དུ་ནི་ནང་ངོ༌། །དེ་ཡབ་
རིག་པམེད་པའིརང་བཞིན་ཡིན་པསརིག་པའི་དོན་གྱི་དངོས་པོ་ནི་དོན་ལསརིང་དུ་གྱུར་པ་ཉིད་དོ 
པ་ཡི། །རྣམ་པ་འདི་ཡང་ཡོད་མ་ཡིན། 
 །དེ་ལྟ་མ་ཡིན་ཏེ། འདི་ལ་ཡང་། ཤེས་གཅིག་ཐ་དདམ་ཡིན་པས། རྣམ་པ་མང་པོར་མི་འགྱུར་ཏེ། །དེ་ཕྱིར་དེ་ཡི་མཐུ་ཡིས། །དོན་ཤེས་འགྱུར་བ་རཞག་པ་མེད། །རིམ་རྐྱང་པ་ལ་སོགས་བལ་དམིགས་པའི་རྣམ་པར་ཤེས་པ་ལ་ནི་སྔོན་པོདང་། སེར་པོ་ལ་སོགས་པ་སྤྱོད་ཡུལགྱི་བྱེཕག་
རྣམཔར་ཤེས་པགཅིག་དང་ཐ་དད་པ་མ་ཡིན་པའི་ཕྱིར་ཤེས་པ་དེའི་རང་གིང་བ་བཞིན་ནོ། །དེའི་ཕྱིར་རྣམ་པ་
 ཇིསྙེད་པ་དེ་རྙེད་ཀྱི་གྲངསཀྱི་བྱེ་བྲག་གི་རྣམ་པ་གདོནམི་ཟ་བར་འབྱུང་ངོ། །དེ་ལྟ་མ་ཡིནུན་ཤེསཔ་དེདང་མཐུན་པར་མི་འགྱུར་རོ། །རྣམ་པ་དེ་དག་གི་སྣཚོགས་འདིའི་རིག་པམ་ཡིན་ཏེ། 
། དེན་ཡང་།
ཅི་སྟེ་ཡང་གསལ་བར་མངོན་སུམ་དུ་བྱས་པརྣམ་པ་སྣ་ཚོགས་ཡོདཔར་ངེས་པར་ཁས་བླང་དུ་ངེས་སོ་ཞེན
འདིའི་སེརཔོའོ་ཞེས་ཁྱབ་བསོགས་པ་དོན་སྣ་ཚོགས་རིག་པའི་རྒྱུ་རྣམ་པསྣཚོགསསུརྣམ་པར་གཞག་པམེད་པར་འགྱུར་རོ
སྣ་ཚོགས་ཀྱི་རྒྱུས་དེ་ལ་འདིནི་སྔོན་པོའོ། །
རྣམ་པརྣམསདིང་མ་བྲལ་བས། །རྣམ་ཤེས་གཅིག་ཏུ་མི་འགྱུར་རོ། །དེ་ལྟ་ཡིནན་འདི་གཉིས་ལ། །གཅིགཅེསཇིམདབརྗོད་པར་བྱ། །རྣམ་པར་ཤེས་པ་དེ་རྣམ་པ་དུམདང་ཐདདཔགཡིན་པའིལུསཡིནནནི། རྣམ་པ་དེདགྲགི་བྱེ་བྲག་བཞིན་དུ་དུ་མར་འགྱུར་རོ། །གལ་ཏེརྣམཔང་ཤེས་
། །འདི་ལྟརའདོདདེ། དཀར་བོ་དག་ལ་སོགས་པ་ལ། །ཤེས་བདེན་རིམ་འབྱུང་སྟེ། །མགྱོགས་པར་འབྱུང་ཕྱིར་བླུན་པོ་
རྣམ་པ་ནི་དུམ་ཡིནནཔོའི་ཚོའགལ་བའི་ཆོས་སུགནས་པས་རྣམ་པར་ཤེས་པགཉིསཝ་དདཔམ་ཡིན་པར་ནི་འགལ་ལོ
པནིབ(ཅིག་པུ་ཁོལྟའི་རང་བཞིན་ཡིན་ལ། 


ས
༄༅། །དག །ཅིགཅརསྙམ་དུ་ཤེས་པའི། མེ་ཏོག་ཨུཏྤལའི་འབམ་བརྒྱའབིགས་པ་བཞིན་དུ། ཤིན་ཏུམྱུར་བའི་ཕྱིར་རིམ་གྱིས་དངོས་པོའ་ཡང་ཅིག་ཅའོསྙམ་དུ་ཤེས་སོ་ཞེསའཛིར་ཏེ། དཔེརནམགལམེའི་འཁོར་ལོམཐོང་བ་བཞིན ཏེ། མཐོང་བ་དེ་ནི་མྱུར་
དུ་བསྐོར་བའི་ཕྱིར་རོ་ཞེས་ཟེརཡོ། །གལ་ཏེ་དེ་ལྟན། ལྕགམའི་སྒྲ་ལ་སོགས་པའི་བློ། རབ་ཏུ་མགྱོགས་བརའབྱུང་ཡིནན། །དེ་ཕྱིར་ཅིགཅར་འབྱུང་བ་ཡི། །འདིར་ཡང་ཅི་ཕྱིར་འབྱུང་མི་འགྱུར། །ལྕག་མ་དང་། ཏལ་དང༌། ཚོདང་། རོ་བྲོ་བ་དང་ཞེས་གྲུབ་ལ་སོགས་པ་ཡི་གེའི
  འབྲུའི་ཡུལ་རྣམས་ཀྱི་བློ་དགཀྱང་རབ་ཏུ་མགྱོགས་པར་འབྱུང་དུའདྲ་སྟེ། དེ་བསནམགྱོགས་པར་འབྱུང་བའི་ཕྱིར་རིམོ་བརྐྱངབ་ལ་སོགས་པ་བཞིན་དུ་ཅིགཅར་དཙེའི་ཕྱི་མི་ཤེས། རྒྱུའདྲབའི་འབྲས་བུ་ནི་ཐ་དད་པར་མི་རིགས་ཏེ། རྒྱུ་མ་ཡིཔར་འགྱུར་བའི་ཕྱིར་རོ། ། ཡིད་ཀྱི་རྟོག་པ་འབའ་
ཞིག་ལའང་། །མིམ་དུ་ཤེས་པར་མི་འགྱུར་རོ། །རིང་དུགནས་པག་ཡིན་པས། །བློརྣམས་ཀུན་ཀྱང་མགྱོགས་འབྱུང་འདྲ། །སེམས་པ་དང་དཔྱོད་པ་ལ་སོགས་པའི་དུསན་འབྱུང་བ་ཅན་རིགས་འདྲབམིག་ལ་སོགསབའི་ཤེས་བ་དངམའདྲེས་བ་བར་ཆད་མེད་པ་འབྱུང་བ་ཡང་གསལ་བར་་་་་་
མགྱོགས་པར་འབྱུང་ན་ཅིའི་ཕྱིར་ཅིག་ཅར་དུ་མི་ཤེས། གཅིག་ཏུན་འདིའི་ཕྱིར་མྱུར་དུ་འབྱུང་ངའིཕྱིར་རོ་ཞེས་བྱ་བ་འདིའི་ལན་དུམི་རུང་སྟེ། ཕརོལ་གྱི་ལུགས་ལས་ཀྱང་རབ་ཏུམྱུར་དུའཇིག་བ་དང་ལྡནཔའི་བློརྣམསཞིགང་ཡང་ཡུན་རིང་དུ་གནས་བ་མེད་དོཞསའབྱུང་སྟེ། དེ་ཕྱིར་ཡུལ་རྣམས་ཐམས་
ཅདལ། །རིམ་གྱིས་འཛིན་པར་མི་འགྱུརགྱི། །རྣམ་བ་གཞིཐ་དདལྟར། །ཅིགཙར་འཛིན་པར་སྣང་བར་འགྱུར། །དེའི་ཕྱིར་མགྱོགས་པར་བྱེགམེདཔའི་ཕྱིར། དོན་ཐམསཾ་ཅདའཛིན་བ་ལ་རྣམ་པའི་བྱེ་བྲག་བཞིནདཱརིམ་པམ་ཡིན་པར་འགྱུརབ་བཟློག་པར་དཀཾའོ། །རྒྱུ་རྣམ་པ་ཐམས་ཅད་དུ་འདྲ་
བའིའབྲས་བུམིའང་བནིམི་རིགས་ཏེ། རྒྱུམ་ཡིན་པ་ཉིད་དུ་འགྱུར་བར་སྔར་བཤད་ཟིན་ཏོ། །མགལམེའི་འཁོརལོམཐོང་བའི་དཔེ་ཡང་རུང་བམཡིནཏེ། འདི་ལྟརམགལམེ་ལཡང་ཅིག་ཅར་དུ། །འཁོར་ལོར་སྣང་བའི་འཁྲུལ་པ་འབྱུང་། །གསལ་བར་རབ་ཏུ་སྣང་བའི་ཕྱིར། །མཐོང་བས་


མཚམས་སྦྱོར་མ་ཡིནནོ། །ཅིགསལབར་སྣང་བ་དང་མཚམསསྦྱོར་བ་འགལ་ལམ། འགལཏེ། འདི་ལྟ་མཚམས་རྣམས་སྦྱོར་བ་ནི། །དྲན་པས་ཁྱེད་པ་ཉིད་ཡིན་གྱི། །མཐོང་བསམ་ཡི་འདསཔ་ཡི། །ཡུལ་ལ་འཛིན་བཞིན་ཕྱིར་རོ། །དྲན་པནི་ཡུལདུ་བྱས་པ་ཉིང་མཚམསུསྦྱོར།
བྱེ; མཟིན་པ་ལནིཚམས་སྦྱོར་བརམི་ནུས་པའི་ཕྱིར་རོ། །དེས་ཅིར་འགྱུར་སྨྲས་པ། དེ་ཡི་ཡུལ་དུགང་འགྱུར་བ། །དེནཞིག་བསགསལམ་ཡིན། །དེ་ཕྱིརའཁོར་ལོར་སྣང་བ་འདི། །གསལ་བམ་ཡིན་འགྱུར་བའི་རིགས། །དྲན་པནིམདུན་ན་འདུག་པའི་དངོས་པོ་ལ་ཡང་ཤིན་ཏུ 
ཨུཏྤ་ལའི་འདབ་མ་བརྒྱ་ཅིག་ཅར་ཕིགས་པར་ཤེས་པ་གང་ཡིནཔ་དེ་ཡང་གསལ་བར་མྱུདབ་ཡིན
། མགལམེ་ལནིའཁོར་ལོརགསལ་བར་སྣང་བ་འདིཡང་སྣང་ངོ༌། །
དེའི་བདག་ཉིདད་གྱུར་པམགལ་མེའི་འཁོརལོམཐོང་བ་ཡང་དེ་བཞིན་དུ་གྱུར་བའིརིགསན
གསལ་བར་རྟོགས་པ་མ་ཡིནནོ། །
ཞིབ་པ་རྩེ་གཅིག་པཤེས་རབ་ཀྱི་མིག་དང་ལྡན་པ་དག་ནི་དེ་ལརིམ་དུ་ངེས་པར་བྱེད་དོ། །མང་པོ་དག་བྱེད་པ་གཅིག་པ་གཅིག་གིས་འབིགསང་བ་ང་ཡིན་པ་དེ་ནི་མགིས་
སོ་སྙམ་པལནིཚད་མའི་གནོད་པ་ཡང་ཡོད་པའིཕྱིར་དེ་ལ་ཅིག་ཅར་ཡངམ་ཡིན་བར་གནས་བརརིགསཏེ
 ཀླུ ། ཅིག་ཅར་དུཕིག།
གང་དག་རིགསམཐུན་པའི་ཤེས་པ་རྣམས་ཀྱང་རྣམ་པའི་གྲངས་བཞིན་དུ་རི་མོའི་གཞི་ལ་སོགས་པ་ལ་རེག་དུམང་ང་འབུངས་
ཨུཏྤལའི་འདབ་མ་མང་པོ་འབིགས་པ་འདི་ཡང་མིའི་བྱེད་པ་གཅིག་གིས་བྱས་པས་རྗེས་སུ་དཔོག་གོ
འགྱུར་ཏེ། དཔེརན་ཐངས་ཀྱི་གླེགསམ་ལ་སོགས་ལྟ་བུས། 
། །རིམོའིགཞི་རྣམསམཐོང་བའི་ཚེ། །དེལ་དེ་བཞིན་སེམསམང་པོ། །ཅི་སྟེ་ཅིག་ཅའི་ཚུལ་གྱིསསུ། །འབྱུང་བར་འགྱུར་བར་འདོད་ན་གོ། གལ་ཏེ་ད་ལན། འོ་
གཟུགས་དང་སྒྲ་ལ་སོགས་པའི་ཤེས་པའི་གས་མི་མཐུན་པ་བཞིན་ནོ་སྙམ་དུ་སེམས་པ་དེ་དག་གི་ལུགས་བསྟན་པར་བྱའོ 
། ཕ་རོལ་དང་དཔུང་གི་ནི༌
ཇིལྟརསྔོན་པོ་དངདཀར་བོ་ལསོགས་པརྣམཔམང་པོ་དེ་བཞིན་དུ་གཅིག་བུར་འདོདཔ་དཀར་པོ་ལ་སོགས་པ་ལ་ཡངཚུ་རོལདང་
གངཔསོགས། །རྣམ་པ་སྣ་གཅིག་ཤེས་པ་ཡང་། །ཐོག་མ་དབུས་མཐའི་ཐ་དདབས། །དམིགས་པ་སྣཚོགས་ཉིད་དུ་འགྱུར། །


། ། པོའི་རྣམ་པ་མང་པོ་ཉིད་དེ། དེལཡང་དེའི་བདག་ཉིད་ཀྱི་ཤེས་བདུགཉིད་དུ་འགྱུར་རོ། །དུམའདོད་དོ་ཞེས། འོ་ན་གཅིག་བུར་གྱུར་པ་གང་ཡིན། གངསནལགམེདར་འི་རྡུལ་གྱི་ཡུལའཛིནཔས། ཡུལ་དེའི་ཡན་ལག་རྣམ་པར་ཕྱེ་བར་ངོས་པོརསྤྱོདང་ནི། ན།
ཏུ་ཞིབ་པའི་ཤེསརབ་ཅན་རྣམསཀྱིས་ཀྱངམིནུསསོ། ། ལྟ་བ་དེ་ཡང་མྱོང་བརབྱེད་པ་མ་ཡིན་པར་བརྗོད་པ། རྡུལ་ཕྲན་བདག་ཉིདད་ཀརལ་སོགས། །གཅིག་བུའི་བདག་ཉིད་ཆམེདཔ། ། ཤེས་བ་གང་ལའངསྣང་གྱུར་པར། །བདག་གིས་རབ་ཏུ་ཚོར་བམེད། །བ་གཤིས་བཏུས་
བཟུང་ཀྱང་། །ཆ་ཤས་ཐམས་ཅད་ཀྱིས་སྟོང་པའི་ལམམཐོང་སྟེ། མམཐོངབཞིན་དུ་ཁས་བླངས་ཤིངབདགལ་ཇི་ལྟརབསླུ། རྟོག་པ་དང་ལྡན་པརྣམས་ཀྱིས་ཡོད་བར་ཁས་ལེནཔའི་རྒྱུནི་དམིགས་པ་ཡི་ལན། དོན་དེམེདཔས་རུང་བ་མ་ཡིན་ནོ། །གཞན་ཡང་བཅོས་མ་དདབ་མ་མ་
༠ 
ཡིན་པའི་ཕྱེ་མ་འདེབ་ཞྭ་ངོལ་གསཇི་ལྟརགཅིག་བུའི་བདག་ཉིད་མ་ཡིན་པ་དེ་བཞིན་དུ་རྣམ་པ་སྣཚོགས་པའི་རྣམ་པར་ཤེས་བདེ་ཡངགཅིག་པུའི་རང་བཞིན་དུགདགས་པ་མ་ཡིན་པར་འཐད་པ་མེད་དོ
། །འོན་སྙཚོགས་མ་ཡིན་པའི་རྣམ་པར་ཤེས་བ་གང་ཡིན་པ་དེགཅིག་བུའི་རང་བཞིན་དུ་འགྱུར་རོ། ：
དེཡང་དེ་ལྟར་མི་རུང་སྟེ། ཐམས་ཅད་ཀྱི་ལྟ་བ་རྣམས་ལ་ཡང་། དེ་ལསྣ་ཚོགས་སྣང་བས་ཡུལདུམ་ཡོད་དེ་འདི་ལྟར་རེ་ཞིག་རང་གི་སྡེ་པའི་ལུགས་ལས། རྣམ་ཤེས་ལྔ་ཡི་ཁམས་རྣམས་ནི། །བསགསལདམིགས་པའི་རྣམ་པ་ཡིན། །སེམས་དང་སེམས་བྱུང་དམིགས་པ་ནི། ། ག་པར་
གཞས་པ་འབྱས་པ་ཡིན། །དབང་པོ་གགས་ཅནཔ་བརྟེན་པ་རྣམ་པར་ཤེས་པའི་བགས་ལྔའི་ཡུལ་ནི་རྡུལ་ཕྲ་རབ་དུ་མ་འདུས་པ་ཡིན་པས། རྣམ་པ་དེསྙེད་ཀྱི་རྗེས་སུ་འབྲེལ་པའི་ཕྱིར་སྙཚོགས་ཉིདམསམི་འའོ། །ཡིད་ཀྱིརྣམ་པར་ཤེས་པ་ཡང་དེ་དང་དོན་མཐུནཏི དདང་གྲུབ་པ་དང་བདེབ་
གཅིག་པའོ། །ཆོས་ཀྱི་ཁམས་རྣམ་པར་རིག་བྱེད་མ་ཡིན་དང༌། འདུསམཁྱས་ཀྱང་མི་གས་པའི་ཕྱིར་ཚོར་བ་ལ་སོགས་པ་བུང་བོགསུམ་ཙམ་གྱིབགཉིད་དེ། དེ་ལདམིགས་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་སེམས་ལས་བྱུང་བ་འབའ་ཞིག་ལ་མི་འཛིན་གྱི། སེམས་དང་སེམས་ལས་


 ། འབྲས་བུའི་རྫ་ག་བ་
གང་དག་བདེ་བརགཤེགས་པའི་གསུང་རབ་ལེགས་པར་གསུངསཔ་འདི་ལས་ཕྱི་རོལ་དུ་གནས་གཟེགས་ཟན་དང་སེརསྒྱུ་ལ་སོགས་པའི་ལུགསལ་འཚེལལ
བྱུང་བའིཚོགསལ་དམིགས་ཏེ། དེའི་གྲངསསྙེད་ཀྱི་རྣམ་པ་དང་ལྡན་པའི་ཕྱིར་སྣ་ཚོགས་ཉིད་ལསམིའའོ། །
སོགས་པ་དོན་གཅིགགི་ཡུལ་ཤེས་པ་སླབདེ་དག་གི་ལུགས་ལྟར་ན། དོནགཅིག་བུ་དེའི་རྣམ་པར་ཤེས་བ་གཅིག་པུའིབདག་ཉིད་དུ་འགལ་བམེད་པོཞིན། མིརུང་སྟེ་འདི་ལྟར། ཕྱི་གཞུངནམས་ལའང་རྣམ་ཤེས་ནི། །གཅིག། སྣང་བར་མི་རིགས་ཏེ། །ཡོན་ཏན་ལ་སོགས་ལྡན་པ་ཡིས།རྫས་ལ་སོགས་པ་དམིགས་ཕྱིར་རོ། །དེ་དགནགཟུགས་ལ་སོགས་པ་ཡོན་ཏན་རྣམས་དང་། བསྐྱོདཔལསོགསཔ་ལས་རྣམས་དང་། ལག་པ་ལསོགས་པརང་གི་ཡན་ལགརྣམས་དང་། སྤྱི་ལསོགས་པ་དང་ལྡན་པའི་ལུས་ལ་སོགས་པའི་རྫས་ལ་དམིགས་སོ་ཞེས་སྨྲ་སྟེ། ཡོན་ཏན་
 ལསོགས་པ་ཡང་རྫས་ལསོགས་པ་དང་ལྡན་ནོ་ཞེའོ། །དེ་དགགི་ལུགས་ལྟར་ན་ཡང་མངར་ཤེས་པ་ལ་དོན་དམསྣངབཉིད་དོ། །རྒྱལ་བ་པ་དང༌། རྒྱལ་དཔོག་པརྣམས་ཀྱི་ལྟར་ན་ཡང་ ནོར་བུ་ག་བྲི་ཡི་བདག་ཉིད་ལྟར། །དངོས་པོ་ཀུན་ཤེས་ལྟ་བ ། །དེལ་འཛིན་པའི་སེམས་ཀྱང་།
གཅིག་པུའི་ངོབོར་སྟངམིགས། །དེ་དག་སྐྱ་བནི། དུམའི་ངོ་བོའི་དངོས་པོལ། །བརྗོད་པར་འདོད་པ་ངོ་བོར་འདོད། །ཅིག་འམ་རིམ་གྱིསཚུལགཉིས་ལས། ཚིག་གི་བྱ་བ་གཞན་མེད་དོ། །དཔེར་ན་ཁྲ་པའི་ཁ་དོགལས། །ཇིལྟརའདོད་བཞིན་ཁ་རོག་འཛིན། །དེ་བཞིན་དངོས་ལ་
སྣཚོགསཕྱིར། །ཐ་དད་ཐ་དད་མིནཔར་རྟོག །ཅེས་ཟེར་རོ། །ཡུལ་སྣ་ཚོགས་ལ་རྣམ་པར་ཤེས་བསྣཚོགསམ་ཡིན་པ་སྣང་བ་ནིམི་རིགས་ཏེ། དེདག་དང་མཐུནབར་མི་འཇུག་ལས་མི་འཛིན་པར་འགྱུར་བའི་ཕྱིར་རོ། །ལྷའི་བླམའིལ་བའིརྗེས་སུ་འབྲང་བལ་སྙས་པ། སལ་སོགས་པ་འདུས་
། །སེར་
འདུསབར་ནམཁར་གཞག་པའི་རྒྱུ་ནི་འདུས་བཙན་དུ་མཡིན་པསའདུས་བལའཛིན་པའིཤེས་ཁཞིགཅིག་དང་མཐུན་པར་འཛེག་པའསི་རིག་པ་སོ
ཅིག་དང་མཐུན་འཇུགམེད། །


༄༅། །སྐྱའི་དབང་དུ་བྱས་ནས་སྨྲས་པ། སྙིང་སྟོབས་ལ་སོགས་བདག་སྒྲ་སོགས། །ཕྱོགས་ལའང་དོན་གཅིག་སྣང་བཅན། །ཤེས་པ་རིགས་བམ་ཡིན་ཏེ། །གསུམ་གྱི་བདག་ཉིད་ཡུལ་སྣང་ཕྱིར། །ཅིསྟེགསུམ་གྱི་བདགཉིད་ཁོ་ནར་ཡུལ་སྣང་བ་མ་ཡིན་གྱི། སྙིང།
སྟོབས་ལ་སོགས་པ་གང་གི་ཤས་པ་དེདམིགས་ཏེགཞནནིམ་ཡིནནོཞན། དེཡང་དེ་ལྟར་མི་རུང་སྟེ། རིགསང་བསྡོམས་པའི་བྱེབྲག་གིས་སྒྲལསོགས་པ་ཅིག་ཁོན་ལ་མང་པོ་དག་གི་གདུང་བད་ཞུམ་པ་དང་རྒ་བ་ལ་སོགས་པམྱོང་ངོ༌། །ཡོན་ཏན་གཉིསཀྱིཤསཆུངནམྱོང་བ་
 འདེངལྟརམངོན་སུམ་དུ་རབ་ཏུ་འགྲུབ། མི་སྣང་བལ་སོགས་པའི་དབང་གིས་ལྷགམའི་ངོ་བོམིམཐོང་བརའདོད་དོཞིན། འདི་ཡང་ཤིན་ཏུ་མི་རིགས་པར་བརྗོད་པ། དངོས་པོའི་ངོ་བོརྣམ་གསུམལ། །དེནི་གལ་ཏེ་རྣམ་གཅིག་སྟེ། །དེ་དང་མི་མཐུནསྣངན་གོ །དེནང་འཛིནཛལྟར་
༧ འདོད; །ཡུལཇི་ལྟར་གནས་པའི་རང་བཞིན་དང་མཐུན་པར་འཇུགན་རྣམ་པར་ཤེས་པ་དལ་ས་པ་འཛིན་པར་འགྱུར་གྱི་གཞན་དུན་དོནགཞན་བཞིན་དུ་ཡུལ་དུ་འདོད་པཡངཡུལ་དུ་མི་འགྱུར་ཏེ། སྒྲ་ལ་སོགས་པན་གསུམ་གྱི་རང་བཞིན་ཡིན་ལ་སྣུམ་པར་ཤེས་པའི་གཅིགགི་ངོ་བོ་དང་མཐུན་
པརའཇུགས་དེདང་མཐུན་པརམི་འཇུག་པའི་ཕྱིར་རོ། །གསང་བ་པ་གང་དག ། ཕྱི་རོལ་ཡུལརྣམསམེད་པར་ཡང་། །སྣ་ཚོགས་སྣང་ལརྟག་པསེ། །ཅིག་ཅའམ་ཇི་སྟེ་རིས་འབྱུང་བའི། །རྣམ་ཤེས་རུང་བཤིན་ཏུ་དཀའ། །ཅི་སྐད་བརྗོད་པ་དེ་དག་གི་ཕྱོགས་ལ་ཡང་སྙཚོགས་སུ་སླ་བ་ཉིད་དེ།
འདིལྟར་སྔོན་པོ་དང་སེར་པོའི་རྣམཔ་དུ་མ་ཅིག་ཅར་སྣང་བའི་རྣམ་པར་ཤེས་བའི་རྣམ་པ་དུ་མ་དག་དང་ཐ་དད་པ་མ་ཡིན་པའི་ཕྱིར་རྣམ་པདེའི་རངགི་ངོབ་བཞིན་དུ་དུ་མར་འགྱུར་རོ། །ཇིཡཾབཡང་གཟུགས་དང་སྒྲ་ལ་སོགས་པར་སྣང་བནི་གཏུམཚིགས་དང་པེ་གཉིས་པོ་འདེ་དག་ཉིད་ཀྱིས་དམར་འགྱུར་
ལས་མི་འདའ་བཉིད་དོ། །གཞན་དོན་འདི་གཉིས་གཅིག་ཏུཇི་ལྟར་བརྗོད་དེ་ཤེས་པ་སྔ་མ་བཞིནནོ། །རིམ་གྱི་ཕྱོགསལཉེས་པ་གཞནའདི་ཡང་ཡོད་དེ། རྣམ་པ་གཅིག་རིག་པར་འདོད་པ་ན་དེ་དང་རྣམ་པར་ཤེས་པ་མི་དང་བའི་ཕྱི་རྣམ་པར་ཤསཔདའེནང་གི་ངོ་བོ་ལྟ་བུའམ། འདད་པའི་རྣམ་


ལྟ་བུར་སྔ་གདང་ཕྱི་མའི་རྣམ་པ་ཡང་རིག་པར་འགྱུར་ཏེ། དེ་གཉིས་ཀྱང་འདུག་བའི་ཕྱིར་རོ། །ནམམཁའ་དད་སོ་སོར་བརྟགས་པས་འགོག་བལ་སོགས་པ་གང་དག་ཀུན་རྫོབ་ཏུ་ཡོདརར་བརྗོད་པ་དེ་དག་འཛིན་པའིཤེསཔནསྣ་ཚོགས་སུསྙིང་བམ་ཡིན་བར་འགྱུར་རོ་ཞེན། དེལྟརཡུང་མཉིཔད
བརྗོདོཔ། རྣམམཁའ་པ་སོགསཤེས་པ་ག །མིང་ཙམ་དུན་སྣང་བ་རྣམས། ། ཡི་གེ་དུ་མ་སྣང་བའི་ཕྱིར། །སྣ་ཚོགས་སྣང་བར་གསལ་བ་ཡིན། །མིང་དང་འབྲེལ་པའི་རྣམཔར་རྟོག་བའི་གཟུགས་བརྙནམགཏོགས་པར་དེ་ལཆ་མེད་པའི་ངབ་ཕྲ་རབ་ཙམ་གང་ཡང་མི་དམིགས་སོ། །ཁསབླས
དེ་ཡང་བརྗོདཔར་བྱའོ། །རྣམ་ཤེས་སཚོགསམིན་སྣང་བ། དགའཞིག་ཡོད་བར་བཞུགས་ན་ཡང་། །འོན་ཀྱང་ཡང་དགགཞགམི་རུང་། །མཚན་ཉིད་བཅས་ལགནོདམཐོང་ཕྱིར། །མཚན་ཉིད་དང་ལྡན་བ་ལནིབ།ནོད་པ་དམིགས་ཏེ། དེའི་མཚནཏིད་སུན་ཕྱུང་བའི་ཕྱིར་ཐམས་ཅད་དུ་
  དབུགས་ཕྱིན་ཏོ། །དེ་ལྟར་ཐམསཅད་ཀྱི་ཕྱོགསརྣམས་ལ་ཡང༌། དེའི་ཕྱིར་སྣཚོགསསྣང་བ་ཡི། །རྣམ་ཤེས་རྣམ་པ་ཀུན་ཏུ་གནས། །དེ་ནི་རྣམ་པ་ཐ་དད་ལྟར། །གཅིག་པུའིརང་བཞིན་མི་རིགས་སོ། །སྐབསཀྱིསཇུག་སྡུད་དོ། །ཡང་འདིར་གསུངས་པ། སོང་མཚིགས་རྣམས་ལ་ཏན་
ཡིན; །གཞན་མ་ཡིནཔ་ཡོད་མ་ཡིན། །དེ་ལྟར་མགྲུབ་ཚིགས་སོགས་མེད། །དེ་ཕྱིར་ཚོགས་བཙམ་ཡང་མེད། ཚོགསབ་དང་ནིབཅས་པ་ཡི། །སོར་མོ་བསོགསརྣམསཀྱིས་ནི། །དངོས་པོ་ཐམས་ཅདམེད་པར་བསྟན། །ཆོགོསམ་གཏོགས་པའི་དངོས་ཕྲ་མེད། །དེ་ལྟར་དོར་བ་ཅིག་
ཤེས་བྱེད་པ། །བློནི་གང་དུ་བརྟག་པར་བྱ། །སེམས་བྱུང་ཚོགས་དང་བཅས་སེམས་ཀྱི། །དམིགས་པ༌ཅིག་འདིར་ཇི་ལྟར་འགྱུར། རང་གི་སྡེ་པསེམས་ཙམ་གྱི་ཚུལལབརྟེན་པ་བློ་གྲོས་དཀར་པ་གང་དག་རྣམ་པར་ཤེས་པ་ནི་མཐུན་པའི་བག་ཆགས་ཡོངས་སུ་སྨིན་པ་ལ་རག་ལས་ནས་འབྱུང་སྟེ་
མ་ཐག་ཏུ་འཇིག་པ་དང་དོན་ཚོར་བར་བ་དང་ཚོར་བ་པོའི་རྣམ་པ་མེད་དོ་ཞེས་སླབ་དེ་དག་གི་ལུགས་ལ་དོགསབབསུསྟེ། ཇིས་ཐོགམམེད་རྒྱུདཀྱི། །བག་ཆགས་སྨིནཔསསྦྲུལ་པ་ཡི། །རྣམ་པ་དག་ནི་སྣང་བ་ཡང་། །ནོར་བས་སྒྱུ་མའི་རང་བཞིན་འདྲ། །གཟུགས་ལ་སོགས་པའི་སོ་སྐྱོད་


༄༅། །ཀྱི་རྡུལ་ཕྲརབ་རྣམས་དང་རྫས་དང་ཡོན་ཏན་ལ་སོགས་བ་མཆོག་དང་མཆོགམ་ཡིན་པའི་ལྟ་བའི་རྗེས་སུ་འབྲང་བ་རྣམས་ཀྱིས་བརྗོད་པ་དག་མི་རིགས་པ་དང་ཚོར་བར་བྱ་བ་དང་ཚོར་བཔོའི་མཚན་ཉིད་དང་ཡང་བྲལ་བའི་ཕྱིར་དྲི་ཟའི་གྲོང་ཁྱེར་དང་། མགལ་མེའི་འཁོར་ལོ་དང༌། སྦྲུལ་
པདང༌། རྨི་ལམ་དང་། སྣུམ་དང༌། ཆུ་ཟླ་ལྟ་བུ་ལོན་སྟེ། དམིགས་པ་བདེན་པར་འདོད་པའིཤེས་པ་ལ་སྣང་བའི་རྣམ་པ་འདི་དག་ཀྱང་ཐོགམམེད་པའི་སྲིད་བར་འབྱུད་བཅན་དངོས་པོ་ལམངོན་པར་ཞེན་པའི་བག་ཆགས་ཡོངས་སུ་སྨིན་པའི་མཐུས་སྣང་ངོ་། །དེ་དག་འོན་ཀྱང་དེ་དག་གི །
ས་བཅུ་
དངོས་དེ་ཡང་དག་ཉིད་དམ ། །འོན་ཏེམ་བརྟགས་གཅིག་པུན། ། གལ་བར་ཁས་ལེན་འདི་བསམམོ། །ལུགས་འདིནིཚདམདསང་ཤིན་ཏུ་གསལ་བས་ཤེས་བར་བྱབ་དང༌། དམིགས་པ་ཅནམཐའ་ཡས་པ་དག་ཤིམངོན་པར་ཞེན་པ་ངན་པའི་གཉེན་པོ་ཡང་ཡིན་པསཤིན་ཏུ་དཀར་
བ་སྟེ་འདི་ལྟར་རྡུལ་ཕྲ་བ་ལ་སོགས་པ་ཡོདཔ་དག་དགག་པར་བྱེདཔ་དང་ཚོར་བར་བྱ་བ་དང་ཚོར་བ་པོའི་མཚན་ཉིད་དང་འགལ་བ་ཡང་སྟོན་པ་སྔར་བཤད་པའི་ཚདམནི་ཚུལ་འདི་རབ་ཏུ་གསལ་བར་བྱེད་པའོ། །ཚུལ་འདིའི་ལུང་དང་ལྡན་པ་ཡང་ཡིན་ཏེ། ལང་ཀར་གཤེགས་པའིམདོལས
ཁོགམམེད་པའི་བློས་བསྒྲོས་པས། །སེམཱསན་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དོནགྱི་རྣམ་བང་སྣང་ཡངནི། །ཡང་དག་ཇི་བཞིན་དོནམཐོང་མེད། །གང་ཟག་རྒྱུ་དང་ཕུང་པོ་དང་། །རྐྱེན་དང་དེ་བཞིན་རྡུལ་རྣམས་དང་། །གཙོ་བོ་དབང་ཕྱུག་བྱེད་པ་དག །སེམས་ཙམ་པོ་ལས་རྣམ་པརབགས།།
དོན་ཡོདམ་པ་སཾམས་ཉིད་དེ། །ཕྱིརོལ་དོན་མཐོང་ལོག་པ་ཡིན། །རིགས་པས་རྣམ་པར་བལྟསནནི། །གཟུང་དང་འཛིན་པ་འགག་བརའགྱུར། །ཞེས་གསུངས ། །མཁས་པ་དགཚུལ་འདིལཔརྟེན་ནས་བདག་དང་བདག་གི་དང་གཟུང་པ་དང་འཛིན་བ་རབ་ཏུ་དབྱེ་བ་དངབཅས་པརྣམས་ལ་
ཁྱེནཅི་ལོགདུགྱུར་པ་རྣམས་སེལ་ཏོ། །འོནཀྱང་འདིཔདཔྱདཔའ་བྱད་ཅུང་ཟདཙམ་འདིཡོད་དེ། ཅིརྣམཔ་དེ་དག་དེ་ཁོན་ཉིད་ཡིནནམངོན་ཏེ་ཅི་གཟུགས་བརྙན་ལ་སོགས་པ་ལྟར་མ་བརྟགས་པ་གཅིག་པུ་ན་དགའ་བ་ཞིག་ཡིན། འདིས་ཅིར་འགྱུར། གལཏེ་ཡང་དག་རྣམ་པར་ཤེས། །དུམར་


རྒྱུའོ་ནནི །དེགགཅིག་འགྱུར་འགལ་ལྡནངས། གདོན་བྲ་བར་སོ་སོར་འགྱུར། །
ཡང་དག་པའི་རྣམ་པ་དང་ཐ་དད་པ་མ་ཡིན་པས་རྣམ་པའི་རང་གི་ངོ་བོ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་དུ་མར་འགྱུར་བའམ་ཡང་ན་རྣམ་པར་ཤེས་པ་གཅིག་བུ་དང་ཐམི་དདབསརྣམ་པ་རྣམསཀྱང་རྣམ་པར་
ཤེས་པའི་ངང་བ་བཞིན་དུ་གཅིག་བུཉིད་དུ་གྱུར་བ་བཟློག་པར་དཀའོ། །
འགལ་བའི་ཆོས་གནས་པ་ཉིད་པས་དོན་དམ་པརན་རྣམ་པ་དང་རྣམ་པར་ཤེས་པ་ཉིད་ཐ་དད་ཉིད་དུ་འགྱུར་རོ
། །ཉེས་པ་གཞནཡབརྗོདཔ། རྣམ་པ་ཐ་དདམ་ཡིནན། །གསོ་དང་མི་གཡོ་ལསོགས་པ། ། གཅིག་གིས
ཐམས་ཅདགཡོལ་སོགས། །ཐལ་བར་འགྱུར་ལེན་གདབ་དགའ། །ཐདད་པམ་ཡིནཞེས་བྱ་བ་ཉིད་ཡིན་ནོཞེས་བསྟན་པར་འགྱུརལོ། །དེབསནགལ་ཏེ་རྣམ་བ་གཅིགགཡོབལསོགས་པའི་བྱེདཔ་ཟིན་ཏམ། སེར་པོ་ལ་སོགས་བའི་བདག་ཉིད་དུ་གྱུར་ནལྷགམ་རྣམས་ཀྱང་རྣམ་པ་དེ་
དབུར་གྱུར་རོ། །དེལྟཁཡིནན་གདོན་མི་ཟ་བར་སྣ་ཚོགས་ཉིད་དུ་འགྱུར་རོ། །
ཐལབ་འདི་ནི་ཕྱི་རོལ་གྱི་དོན་གྱི་ཕྱོགསལ་ཡང་རྣམ་པ་དང་བཅས་པའི་ཤེས་པ་ཁས་ལེན་ནམཚུངས་བ་རབ་ཏུ་སྟོན་ཏེ
། ཕྱི་རོལ་དོན་གྱི་ཚུལ་ལ་ཡང༌། །དེ་ལྟར་རྣམ་པར་མ་བྲལ་ན། །གཅིཔ།གི་ཆོས་སུ་ཐམས་
ཀྱང་། འཇུག་པ་འགྱུར་ཏེ་བཟློག་པ་མེད། །མིམཐུན་པའི་ཆོས་སུ་གནས་ནནི་དེཉིད་ངེས་པར་ཐ་དདཔར་འགྱུར་རོ། །
གང་དག་བདེ་བ་ལ་སོགས་པ་ལྟར་སྔོན་པོ་ལ་སོགས་པའི་རྣམ་པ་རྣམས་ཀྱང་མྱོང་བའི་བདག་ཉིད་ཁོན་སྟེ་ཤེས་པ་དེ་དག་ནི་མང་ལ་དེ་དག་ཀྱང་རིག་གསདུན་པ་ཤ་སྟག་
རིགས་མི་ཆུན་པའིཤེས་བ་བཞིན་དུ་འབྱུང་ངོ་ཞེས་སྨྲ་བ་དེ་དག་གིནི་གང་སྔ་ཕྱི་མེད་པར་སེམས་གཉིས་འབྱུང་བའདིགནས་མ་ཡིན་ཏེ་གོ་སྐབས་མེདདོཞེས་བྱ་བ་དང་
དེ་བཞིན་དུསེམས་ཅན་ཐམས་ཅད་ནིརྣམ་པར་ཤེས་བརྒྱུད་གཅིག་པའོ་ཞེས་བྱབའི་ལུང་དང་འགལ་བ་བདྡྷག་
འོ; རྣམཁརསྨིན་པའི་རྣམ་བར་ཤེས་བའི་དབང་དུ་མཛད་དེ། དེ་སྐདགསུངས་བར་འདོདཔོཞིན། གལ་ཏེ་དེ་ལྟ་ན་འདིན་སྔོན་གྱི་སློབ་དཔོན་གྱི་ཚུལ། དེ་དག་རྣམསལརིགས་སྐྲུན་པའི། །རྣམ་པར་ཤེས་པ་ངེས་བར་འགྱུར། །འདིལྟར་རྣམ་པར་རྟོག་པ་སཾ། །ཛིན་གྱིས་བྱུང་


༄༅། །ཁར་ཡང་དག་རྟོགས། །ཞེས་བྱ་བ་དང་འགལ་ལོ། །དེའི་ཚམི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོའིསེམས་ཀྱི་དབང་དུ་མཛད་ནས་སེམས་གཉིས་ལྷན་ཅིག་ཏུ་འབྱུང་བ་བཀག་པ་སྟེ། རིགས་པས་ཤིན་ཏུ་གསལ་བར་ཁོ་བོ་དེ་སྐད་དུ་སྨྲའོ། །ཅིགཅེས་བྱ་བའིསྒྲནིའབའ
འག།ཅེས་བྱ་བ་རིནམ་གྲངས་སུ་གཏོག་ས་པ་ཡིན་གྱི་བྱེ་བྲག་གིཚིགནམ་ཡིན་ཏེ། དེ་དག་ལ་བདག་དང་བདག་གི་དང་གཟུང་བ་དང་འཛིན་པ་ལ་སོགས་པ་དང་བྲལ་བའིསེམས་ཉིད་ཡོད་ཀྱི་གཞན་ནི་ཅི་ཡང་མེད་དོཞེས་བསྟན་པར་འགྱུར ། །དེ་བསན་རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་ལུས་དང་
ལོངས་སྦྱོང་དང་བ་ནསསུ་སྣང་བའི་རྣམ་པ་ཐ་དད་པསཐ་དད་པར་ཐལ་བར་འགྱུར་གྱི་གནོད་པནི་ཅི་ཡང་མི་སྐྱེད་དོ། །ཅི་ལུགས་འདིརྨ་མེདཔ་ཡིན་ནམཞེན། མ་ཡིན་པར་བརྗོདཔ་ ཅི་སྟེ་རྣམ་པའི་གྲས་བཞིན་དུ། །རྣམ་པར་ཤེས་པ་ཁས་ལེནན། །དེཚོ་ཇུལ་ཕྲན་འདྲར་འགྱུར་བ། །དཔྱད་མ།
འདིལབཟློག་པར་དགའ། །གལ་ཏེ་བརམེདཔར་གནས་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་ངོ་བོརྣམས་ལྟར་རིགསམཐུནབའི་རྣམ་པར་ཤེས་པ་མང་བོ་འདི་དག་ཀྱང་འབྱུང་ན། དེའི་ཚེ་རྡུལ་ཕྲ་རབ་ལ་དཔྱད་པ་ཅི་འདྲ་བ་སྔར་བྱས་པ་དེ་འདྲ་ང་ཉིད་རྣམ་པར་ཤེས་པ་རྣམས་ལ་ཡང་བཟློག་པར་དཀའ་བར་འགྱུར་ཏེ། འདི་
ལྟར་དབུས་སུའདོད་བའི་རྣམ་པར་ཤེས་པ་རྡུལ་གྱིས་བསྐོར་བ་ལྟ་བུར་འདོད་པ་གང་ཡིནཔདེའི་རང་བཞིནགང་གིས་གཅིག་ལམངོན་དུ་ཕྱོགས་བ་དེ་ཉིད་ཀྱིས་ཅིགཞན་ལ་ཡང་ཕྱོགས་སམ་འོན་ཏེ་གཞན་གྱི་ཕྱོག་ས་ཞེས་རྣམ་པར་རྟོག་པའི་ཉེས་པ་དེ་ཉིད་དོ། །བརམེད་པར་རིགས་གཅིག་པའི་རྡུལ་
དུམ་འཛིནཔནརགས་པ་གོང་བུགཅིག་ཏུ་འཁྲུལ་པ་དང་བརམེད་བར་དུ་མམྱོང་བའི་བདག་ཉིད་སྔོན་བོལ་སོགས་པ་རིག་པ་ལ་གཅིག་ཏུ་འཁྲུལ་ཞེས་བྱ་བ་འདི་ལ་བྱེ་བྲགཅཡོད་དེ། སྔོནཔོལསོགས་པ་བར་མེད་པར་སྣང་བ་དེཉིད་ཁཅིགནི་རྡུལ་ཕྲ་རབ་ཀྱི་བདག་ཉིད་དུ་ཁས་ལེན། གཞནནིརིག
པའི་ངོ་བོ་ཞེས་ཟེར་བསྐྱོནམཚུངས་པ་ཉིདལསམི་འདའོ། །གང་དུནོར་བུ་གཟི་བཞིན་དུ་རྣམ་པར་ཤེས་པ་གཅིག་ཁོ་ནས་སྣཚོགས་ཀྱི་ངོ་བོ་བླངས་སོ་ཞེས་བྱ་བ་དེ་དག་གི་ལུགས་ལ་དོགས་བ་བརྗོད་པ། གལ་ཏེ་སྣཚོགས་དེ་གཅིགན། །ནམམཁའི་གོས་ཅན་ལུས་སམཅི། །འདིའི་ནམ་མཁའི་


འཆང་བའི་ལྟས། དུམའི་དངོས་པོལ། །བརྗོད་པར་འདོད་པས་ངོ་བོར་འདོད། །ཅིག་ཅའམརིམ་གྱིས་ཚུལགཉིས་ལས། །ཚིགགི་བྱག་གཞན་མེད་དོ། །ཞེསཁྱབ་ལ་དེ་ལ་བརྟེན་ཏམ་དེ་ལྟ་ཞེན། དེཡང་རིགསབམ་ཡིན། །སྣ་ཚོགས་གཅིགཔའང་བཞིན་མིན། །རིན་ཆེན་
སོགསཔ །སྣ་ཚོགས་ཞེས་བྱ་བནི་རྣམ་པ་ཐ་དདཔ་ལབྱསྟེ། དེནཡང་དག་པརནགཅིག་གིརང་བཞིན་དང་འགལ་ལོ། །རྣམ་བདེདགཇིསྙེད་བར་རང་བཞིནཡང་དེ་སྙེད་དེ། རང་བཞིན་ཐ་དད་པའི་མཚན་ཉིདནི་དངོས་པོ་ཐ་དད་པའོ། །གཞནཡང་། སྣཚོགས་གཅིག་པུའི་
བཞིརྟན། སྣཚོགསངོའི་སྣང་བ་དང་། །བསྒྲིབས་དང་མ་བསྒྲིབསལ་སོགས་པ། །ཐ་དད་འཛིན་ཇི་ལྟར་འགྱུར། རིན་པོཆགཟིལསོགས་བལསྣ་ཚོགས་ཀྱི་དོབོ་གཅིག་པུའི་བདག་ཉིད་དུ་གྱུར་ན་རྣམཔ་ཐ་དད་པའི་རྣམ་བསྣང་བ་དང་འགལལོ། །དེ། རྣམ་པ་ཐ་དད་ང་འི་བདག་ཉིད་དུ་
འཁྲུལ་མེད་དེ། རིན་པོ་ཆེའི་རྣམ་པ་ཐ་དད་པ་དང་མཚུངསསོ། ཐདདཔ་མེདཔའི་ཕྱིར་གཅིག་བསྒྲིབས་སཐམསམ་བསྒྲིབས་རམའགྱུཡོ །དེབཞིན་དུ་གཅིག་རྟོགས་པས་ཐམས་ཅད་རྟོགས་པ་ལ་སོགས་བར་འགྱུར་རོ། །ཇི་སྟེ་ངོ་བོཉིད་དུ་དེའི། །རྣམ་པ་འདི་དགམེདབ་སྟེ་
མདམརྟན་རྣམམེད་འི། །རྣམ་པར་ཤེས་པས་ནོར་པས་སྣང་། །རྣམ་པར་ཤེས་པ་དེ་ནི་དོན་དམཔརན་ཤེལ་སྒོད་དགཔ་ལྟ་བུ་སྟེ། སྔོན་བོལ་སོགས་བའིརྣམ་པའི་བྱེ་བྲག་ཏུ་གྱུར་པ་མ་ཡིནན། དེ་ལྟབུ་དེལ་ཡང་ཐོག་མ་མེདཔའི་དུས་ཀྱི་ཕྱིན་ཅི་ལོགགི་བག་ཆགས་སྨིན་པའི་
ནམ་ནམས་སྣ་སེལྷགསལསོགས་བསགས་པའིམིག་ཅན་རྣམས་ལ་འཛིན་པའི་དུམཁུལ་སོགས་པ་རྟོདང་གླང་པོ་ཆེལ་སོགས་པར་སྣང་བ་བཞིནནོ་ཞེའོ། །གལ་ཏེམེདན་ཇི་ལྟ་བུར། །དེ་དགའདི་ལྟར་གསལབར་ཚོར། །དེ་ཡི་དངོས་ལས་ཐདད་པའི། ། ཤེས་པ་དེ་འདྲ་
ཚཡོནོ། དེ་བོན་ཉིདད་དེདག་མེད་ཀྱང་ཤིན་ཏུ་གསལ་བར་ཤེས་པར་མི་འཐད་པ་ཅི་ཡོདཅེན། སྨྲས་པ། འདིསྟརག་ལདངོསགམེད། །དེལ་དེ་ཤེས་ཡོདམ་ཡིན། །བདེ་བ་མིནལ་བདེ་སོགས་དང་། །དཀར་བ་རྣམས་ལའང་མི་དཀར་བཞིན། །འདིལབསྒྲུབ་པ་བྱ་བའི་ཆོས་


༄༅། །ལས་བཟློག་པ་དང་སྒྲུབ་པའིཆོས་འགལ་བཅིཞིག་ཡོད་ན། འདི་ལྟར་མིམཐུན་པའི་ཕྱོགས་ལས་ལྡོག་པ་ལསོམ་ཉིའི་སྐབས་མེད་པར་འགྱུར་རོཞིན་སྨྲས །རྣམ་པ་འདིས་ཤེས་པའི་དོན། །དངོས་སུའཐད་པ་མ་ཡིན་ཏེ། ། ཤེས་པའི་བདག་དང་བྲལབའི་ཕྱིར། །
ནམ་མཁའི་མདོག་ལ་སོགས་བཞིན། །གང་རྣམ་པར་ཤེས་པ་བེམས་པོའི་དཔོན་ཡིན་པའི་རང་བཞིན་དུ་གནས་པགང་ཡིན་པ་ནིབཏགས་པ་མ་ཡིན་པར་རིག་པའི་ཚིག་གི་དོན་ཡིནན། ནམ་མཁའི་མེ་ཏོག་ལྟ་བུ་སྔོན་པོ་ལ་སོགས་པའི་རྣམ་པ་དེལྟ་བུནིརྣམ་བར་ཤེས་པའི་ངོ་བོ་དང་བྲལབའི་
 ཕྱིར་མི་སྲིད་དོ། །མདང་ནུས་པ་མེད་པས་ན། །གདགས་བའང་མི་རུང་རྟ་རུ་བཞིན། །བདགསྣང་ཤེསཔ་མི་སྐྱེདལ། ནུས་གནང་བམ་ཡིནནོ། །རངསྣང་བའི་རྣམ་པར་ཤེས་པ་བསྐྱེདཔའི་མཐུ་མེད་པའི་རྣམ་པ་ལན་གདགས་པ་ཙམ་དུཡང་རིག་པའི་དོནམིསྲིདཔ་ཉིད་དོ། །རྟརུམེད་
ཡ བནི་རང་སྣང་བའི་ཤེས་པ་བསྐྱེདཔ་འམི་འགྱུར་ཏེ་རིག་པ་གདགས་པའི་རྒྱུརམི་འགྱུར་རོ། །འདིགཞན་དུ་ཡང་འདིར་དཔྱད་པར་བྱ་སྟེརྣམཔ་དེ། གང་ཕྱིརདེཡོད་ངེསཚོར་བ། ། ཤེས་དང་འབྲེལ་བཅི་ཞིག་ཡོད། །བདག་མེད་དེ་ཡི་བདག་ཉིད་དང་། །དེ་ལས་བྱུང་བ་མ་ཡིན་ནོ། །དེནེཤེས་པའི་
བདག་ཉིད་མ་ཡིན་ཏེ། ཤེས་པ་བཞིན་དུ་ཡོད་པའི་སྐྱོན་དུ་འགྱུར་བའམ་རྣམ་པ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཡང་མེད་པའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ། མེད་པའི་ངོ་བོ་དེ་ཤེས་བལས་བྱུང་བ་ཡང་མ་ཡིན་ཏེ། བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རོ། །དེལས་བྱུང་ན་ཡང་སྔ་ཕྱི་ཡོདཔསཅིག་ཅར་དུ་
རིག་པམེད་པའི་སྐྱོན་དུ་འགྱུར་ཏེ་འདིནི་རེ་ཞིག་འདིར་བཏང་སྙོམསཾསུ་བོར་རོ། །ཤེས་བ་དང་དུསམཉམ་དུ་དམིགས་པའི་རྣམ་པ། རྒྱུ་མེད་ན་ནི་གང་ཞིག་གིས། །རེས་འགའའབྱུང་བ་འདི་ང་འགྱུར། ། རྒྱུདང་ལྡནནགངཞིགགིས། །གཞན་གྱི་དབང་ལས་བཟློག་པར་འགྱུར། །རྣམ་པ་ནིཡོང་།
པ་ཉིད་ཀྱི་ཕྱི་རྒྱུ་མེདཔ་ཉིད་དོ། །རྒྱུ་མེད་ན་རེས་འགའ་འབྱུང་བར་མིསྲིད་དེ། ལྟོས་པམེད་པའི་ཕྱིར་རོ། །ཅི་སྟེ་ཉེས་པ་འདི་འབྱུང་དུ་འོང་ཞེས་རྒྱུདང་ལྡན་པར་ཁས་ལེནན་གལེཏེ་དེ་ལྟན་ཡོད་པ་ཁས་བླངས་མ་ཐག་པ་མེད་ན་མི་འབྱུང་བའི་གཞན་གྱི་དབང་ཉིད་དུ་དེ་འགྱུར་བ་ལ་ཇི་ལྟརལན་


དབབ ། ཅིང་བཞེསབར་འབྱུང་བ་ལས་གཞན་གྱི་དབང་དུན་གུདནམེདདོ། །རྐྱེན་ལས་བྱུང་བའི་རང་བཞིན་ལས་ཀྱང་ཡོད་པ་གཞནམ་ཡིནནོ། རྣམ་པ་མེདབར་ཁས་ལེན་ན་ཉེས་པ་གཞན་ཡང་ནམག 
དམེདནནིཤེས་དེསང་། །རྣམ་བམེད་པ་ཉིད་ཀྱིས་འགྱུར། །ཤོལ༔
དགཔ་འབཡཾ། ཤེས་བ་རབ་ཏུ་ཚོར་བམེད། །
མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་སྔོན་པོ་ལ་སོགས་པའི་རྣམ་པ་དང་བྲལབ་ཉེ་བར་བཞག་པསཁ་སྒྱུར་བ་མེད་པའི་ཤེལ་སྒོང་ལྟ་བུནིམིདམིགསསོ
། །ནངདང་ཕྱི་རོལ་དུ་གྱུར་པའི་རྣམ་པམེདནསྟོབསཀྱིསའདིའབའ་
ཚིག་ཚིགས་པར་འགྱུར། །སྒྲིགརྒྱུལ་སོགསབས་ངེས་པམ་ཡིན་པརཡངམི་འགྱུར་ཏེ། བརྒལ་ཞིང་བརྟགཔམཐུན་པའིཕྱིར་རོ། འདིནིའཁྲུབསུབས་ཤེསཤེན། །དེཅི་འཁྲུལ་ལ་རག་ལས་སམ། ། ཡིམཐུ་ཡིས་བྱུང་ནནི། །དེ་ཡང་གཞནགྱི་དབང་ཉིད་དོ། །དཔེར་ན་
གསེར་གྱིནདཀྱིསབཏབང་ཡི་མིག་ཅན་གྱིསམེད་བཞིན་དུ་དུལགསེར་གྱི་རྣམ་པ་ལྟ་བུར་རིག་བདེ་བཞིན་དུ་འཁྲུལ་པའི་བག་ཆགས་ཀྱི་དབང་གིས་མེད་ཀྱང་སེར་པོ་ལ་སོགས་བའིརྣམཔབདེན་པར་མངོན་པརའདོད་ཅེའོ
ཞེས་བསམ་པར་བྱའོ། ། ། །འདིར་ཡང་འདི་འཁྲུལ་པའི་བག་ཆགས་ལ་རག་ལས་པ་ཡིནནོ།།
དེལས་བྱུང་པའི་མཚན་ཉིད་ཀྱིས་འབྲེལཔཡིནན་ནི་དོཉིད་རྟེན་ཅིང་འབྲེལཔ་འབྱུང་བའི་ཕྱིར་གཞན་གྱིདབང་དུ་འགྱུར་རོ
བག་ཆགས་ཀྱི་འབྲས་བུའི་བདག་ཉིད་འཁྲུལ་པ་ལ་དེའི་བདག་ཉིད་ཀྱི་མཚན་ཉིད་ཀྱིས་འབྲེལ་བ་ཡིནནནི་འཁྲུལ་པ་བཞིནདུ་
གཞན་གྱི་དབངཉིད་དུའགྱུརབ་བཟློག་པར་དཀའ་བར་འགྱུར་རོ། །འདིསནི། དཔེར་ན་ཐག་རིངམྱངམན། །ཆུདོད་ཆེན་པོ་སྣང་བ་བཞིན། །
ཞེས་བྱ་བ་ལ་སོགས་པས་ཕྱི་རོལ་གྱི་དོན་ལམངོན་བརཞེནབས་དབང་མེད་པརགྱུར་པའི་བློ་ཅན་ལ་རྣམ་པ་མེད་ཀྱང་སྣད་པོཞེས་སྨྲས་པའི་ལན་
ཀྱངབཏབཝཏོ 
དེབསན་དངོས་དང་ཅིག་ཤོས་ཀྱིས་རིག་པའི་དོན་མ་གྲུབ་པ་དང་འཁྲུལ་བའི་བགཆགསལ་སྔོན་པོ་ལ་སོགསཔའི་རྣམབམེདབའིའབྲེལ་བམ་གྲུབ་པས་ཁཅིགན་རེ
། རྣམ་ཤེས་རིག་བཙམ་ཉིད་དེ། །བག་ཆགས་ཉེས་པས་དཀྲུགས་པསན། སྔོན་པོལ་སོགསཚོར་


༄༅ །ཁ་ཡི། །རྣམ་པ་འབའ་ཞིག་བྱུང་བར་འགྱུར། །ས དེསཱིསོགས་རྟོགསཔ་སྟེ། །སྔོལ་སོགས་བའིམཚན་ཉིདམིན། །དེ་ཡིའཇུག་པརྨོངས་པའི་བདག ། ཕྱི་རོལ་སྲོལ་སོགས་པའིསེམས། །ཞེས་སྒྲུབ་དེ་དག་གིལེན་ཡང་བཏབ་ཟིན་ཏོ། །དེ་བས་ན་སྔོན་པོལསོག༌
སོགས་ཤིན་ཏཚམ་པར་དག་པའིདུསན་ཡང་རྣམ་པ་ཐམས་ཅད་ལྡོག་མངྒམེགྲོས་ཏེ
པའི་རྣམ་པ་ནི་འཁྲུལ་པ་དང་དེའི་གཆགས་དང་ཡང་འབྲེལ་པརམགྲུབ་པས། དེ་ལོག་སྟེ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་དུས་ན་ཡང་རྣམ་ཐམསཅདལྡོག་པརམིགས་ཏེ། འབྲེལཔམེདན་གཅིག་ལོག་པས་གཞན་ཡང་ལྡོག་པར་ངེས་པ་མེད་དེ། བལང་དང་ཆུ་ལ་སོགས་པ་བཞིན་ནོ། །དཔེར་ན།
ས་བཅུ་གསུཾ་དངོསཔོ་གང་དང་གང་དཔྱད་པ། །དེ་དང་དེ་ལགཅིགཉིད་མེད། །གང་ལ་གཅིག་ཉིད་ཡོད་མིན་པ། །དེལ་དུམཉིད་ཀྱདམེད། །ཕ་རོལདང་བདག་གི་ལྟ་བའི་རྗེས་སུ་འབྲང་བདག་གིས་ཁསབླངས་པ་རྟག་པ་དང་འབྲེལ་བམ་ནམ་་
། དང་། ། ། མི་རྟག་པ་དང་། ཁྱབ་པ་དང་། ཅིག་ཤོས་དང་ རྡུལ་དང་། རགས་པ་
ང་རྨག་པ་དང་
ཁྱབ་པར་
དང༑ ཤེས་བ་དང་། ཤེས་པ་ལ་སོགས་པ་སོསོར་ཐདྭདཔའི་དངོས་པོ་གངལགཅིག་པུར་བརྟགསན་དེལ་དེ་ལྟར་བ་གསབ་དེའིཚོ། བརྟགཔའི་ཁུརཚུབ་བཟོདཔ་ཕྲ་རབ་ཙམ་ཡང་མེད་དོ། །གངགཅིགཔའི་རང་བཞིན་དུ་མིའཐདཔ་ད་དུམའི་བདག་ཉིད་དུ་ཁས་བླངས་པ་ནི་རིགས་པ་
མ་ཡིན་པ་ཉིད་དེ། འདི་ལྟར་དུ་མགཅིག་བསགས་པའི་མཚནཉིད་དོ། །གཅིག་མེད་ན་དེ་ཡང་མེད། ཤིང་སོགས་པམེད་ནནགསཚཡལ་སོགསཔམེད་པ་བཞིནནོ། །དེའི་ཕྱིར། དངོསཔོ་གང་དང་གང་བརྟགསཔ། །དེ་དང་དེ་པ་གཅིག་པ་མེད། །བངལ་གཅིག་པ་ཡོད་མིན་པ།
དིལདུ་མའང་མེད་པ་ཡིན། །ཞེས་གསུངས་སོ། །མདོ་དེ་ཉིད་ལས་ཀྱང་། བློ་ཡིས་རྣམ་རགཞིགསནནི། །དབོ་ཉིད་ནི་གཟུང་དུ་མེད། །དེ་ཕྱིར་དེ་དག་བརྗོད་མེདདང༌། །ངོབོཉིད་ཀྱང་མེད་པར་བཤད། །བློ་ཡིས་རྣམ་པརགཞིགསན་ནི། །གཞནདབང་མེད་ཅིང་བརྟགས་པ་མེད། །
གྲུབ་པའི་དངོས་པོ་ཡོང་མེདན། །བློ་ཡིས་ཇི་ལྟར་རྣམ་པར་བརྟགས། །རང་བཞིན་མེད་ཅིང་རྣམ་རིག་མེད། །དངོས་པོམེདཅིང་ཀུན་གཞི་མེད། །རོམཚུངས་བྱིས་པའི་རྟོག་གེ་ལ། །ངནབརྣམས་ཀྱིས་འདིདག་བརྟགས། །མཚན་མ་དངགཔོ་རྣམརིག་དང་། །ཡིད་ཀྱི་གཡོ་བ་གང་


་ ་ ་་་་་ ལ་་
ན ། །དགི་གསརྣམསརབ་འདསནས། །དེདགརྣམ་པར་མི་རྟོག་སྤྱོད། །ཅེས་གསུངསསོ། །དེབསནབློགྲོསདཀར་བོནམས་ཀྱིས་དོན་འདི་དེད་དེརསྨོས་ཏེ། གང་གིས་དངོས་རྣམས་ངེས་བརྟགསནས། ། ཡང་དགཆུན་ངོས་དེམེད། །འདི་ལྟར་དེ་དག་གཅིག་པུ་དང་། །དུ་མིའང་བཞིན། །
དམ་ཡེ ། །སྙཚོགས་དངོས་བོ་དོན་རྣམས་ལ། །གལ་ཏེགཅིག་ཏེདམོ་རིགསན། །དེ་བློ་སྣ་ཚོགས་སྣང་བ་ཡང་། །ཇི་ལྟ་བུརནཱགཅིག་པུར་འགྱུར། །ཇི་ལྟརིལྟའདེན་བསམསབ། །དེལྟདེལྟར་རྣམ་པར་འབྲལ། །དེབསམཚན་ཉིད་སྟོང་པའི་ཕྱིར། །དངབཞིན་མདཔར་རབ་
ཅེས། །མཁསཔརྣམས་ཀྱིས་གང་གསུངས་པ། །དོན་གསལ་བར་འོས་བ་ཡིན། །ཞེའོ དེ་ལྟར་རིགས་པ་དདབུདདང་ལྡནཔའི་ཤེས་རབ་ཀྱིས་བརྟགསན། དངོས་པོས་ལུས་བརྒྱཚཔདུགཞིགས་ཏེ་གཅིག་པ་དང་དམའི་རང་བཞིན་དང་བྲལ་བའི་གཏནཚིགས་གྲུབ་པོ། །གཏན
གྲུབ་ཟིན་ཀྱང་ཆོས་གཉིསཀ་དང་ལྡན་པའི་དཔེམ་གྲུབ་བམ་ཡིནནམ། ཇི་རྟེན། 
མལོང་གི་ངོས་ལམིག་གི་འོད་ཟེར་ཕོག་ནས་སླར་ལོག་པས་རང་གི་བཞིན་ལསོགས་པ་དེ་ལྟར་དམིགས་པའི་ཕྱིར་རོ། ། ཡང་ནམེལོང་ལ་སོགས་པའི་ནད་དུ་ཤིནཏུདང་བའི་གཟུགསགཞནཞིག་འབྱུང་
ཕྱིར་རོ། ཡང་དངོས་པོའི་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་མཐུསདེ་ལྟར་སྦྱརབ་རྣམ་པར་ཤེས་བ་ཙམ་འབྱུང་བའི་ཕྱིར་རོ། །གལ་ཏེདེ་ལྕན་ཡང་དེམསུས་བར་དཔྱད་ཟིན་པས་ཡང་བྱུང་བ་མི་རིགས་སོ། །གཞན་ཡང་གལ་ཏེ་མེ་ལོང་གི་ངོས་ལ་སོགས་པ་ལམིག་གི་འོད་ཟེར་ཕོག་ནས་སླར་
གབར་དགིབཞིནཡསོགསར་དང་འབྲེལ་པ་དེའཛིན་པའི་རྒྱུར་འགྱུརན། དསྟན་མེ་ལོངགི་ངོས་བྱུང་ཕྱོགས་བལསན་གཟུགས་བརྙན་ལྷོ་ཕྱོགས་སུ་བལྟསཔམཐོངབ་དང་ 
མེ་ལོང་གི་ངོསཆུང་ལ་རང་གི་བཞིན་ཆེན་པོའི་གཟུགས་བརྙན་ཆུང་དུར་སྣང་བ་ཡང་མི་རིགས་པ་དང་། མའོད།
ཚཤངདསོ་བར་ངབ་ཡང་མི་རིགས་ད་ང། 
ཆུདངས་བའི་མཚོདིའི་འགྲམ་ན་འདུག་པའིརི་དང་ཤིང་གི་ཚོམོ་དང་ཡལག་གྱེན་དུ་བལས་པམད་བོའི་གཟུགས་བརྙན་ཕལ་ག་དང་ཚེ་ཡོ་བུར་དུབལྟས་པར་དམིགས་པར་ཡང་མིའགྱུར་ཏེ
། དེ་བས་ན་གཟུགས་བརྙན་ཤེས་པ་དེ་དང་


༄༅། །མི་འདྲབར་སྣང་བའི་ཕྱིར་རང་གི་བཞིནལ་སོགས་པ་འཛིནཔའ་ཡིན་ཏེ། སྦྲུལ་སོགས་བའི་ཤེས་པ་བཞིན་དུ་རྗེས་སུ་དཔག་པར་ནུས་སོ། །གཟུགས་གཞན་འབྱུང་བ་ཡང་རིགས་པམ་ཡིན་པ་ཉིད་དེ། གཟུགས་རྣམས་ལྷན་ཅིག་མི་གནས་པའི་ཕྱིར་རྟོགཟུགས
བརྙན་རྣམས་ནི་ལོངགིངོས་ཀྱི་ཕྱོགས་དེ་ཉིདན་དམིགས་ལ། སཅན་གྱི་དངོས་པོ་རྣམསནི་ཕྱོགསམཚུངས་པར་ནམ་ཡངམི་འགྱུར་ཏེ། དེ་དགགཅིག་པུའི་བདག་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་རོ། །དེར་སྣང་བའི་ཤེས་བ་ཙམ་འབྱུང་བར་ཟད་དེ། བྱེ་བྲག་མེད་ན་དེ་ལྷག་མ་རྣམས་ཀྱང་ཅིའི་ཕྱིར་མི་
འདོད། འདི་ལྟར་རྡུལ་ཕྲ་རབ་རྣམས་དང་ཡན་ལགཅན་རྣམསམི་རིགསཔ་དང་། གཟུང་བའི་མཚན་ཉིད་དང་འགལ་བར་ཐམས་ཅད་ཉེ་བར་སྦྱར་བས་ཁྱབ་པ་གྲུབ་པའི་ཕྱིར་རོ། །འདིས་སྒྱུམ་དང་། རྨི་ལམ་དང་། སྨིག་རྒྱུ་དང་། དྲི་ཟའི་གོཔཁྱེར་དང༌། མགལ་མེའི་འ ངོསཱཙྩལ་
  སོགས་པའིདཔེ་ཡང་བཤདདོ། །དེ་ལ་ཡང་འཇིམ་པའི་དུམ་བུ་ལ་སོགས་པ་ཡོད་དུ་ཟིན་ཀྱང་། དེསྩམལ་སོགས་པར་མི་བརྗོད་དེ། གང་གླང་པོ་ཆེ་ལ་སོགས་པ་དེ་ལྟརདམིགས་པ་དེ་ཉིད་དེ་ལྟར་དཔེ་བྱེད་ཀྱི། འཇིམ་པའིདུམ་བུ་ལ་སོགསཔ་ནི་དེ་ལྟར་དམིགས་པ་ཨུ་ཡིནནོ། ། ཤེས་
བ་རྣམ་པ་དང་བཅསཔདང་། རྣམ་མེདཔའི་ཕྱོགས་གཏོགལ་ཡངགང་གི་ངོབོར་སྣང་བ་དང་། རིགོ་པ་དེ་ཉིད་དམིགས་པ་ཡིན་གྱི་རྒྱུ་ཙམནི་མ་ཡིན་ཏེ། མིག་ལ་སོགས་པ་ལ་ཡང་ཐལ་བར་འགྱུར་བའི་ཕྱིས་སོ། །དེབསན། སྙེབ་དེདུང་གཞན་དང་ནི། །དུས་དེ་དང་ནི་དུསགཞནན།
མཅདངུནིཕྱི་རོལདམིགས། །ཡུལདང་དུས་གཞན་བདག་ཉིད་དོ། ལམ་ཤེས་པའི་སྤྱོད་ཡུལནི། །ཡུལ་དེ་དང་ནི་ཡུལགཞིན་ནོ། །མག་ལམེའི་འཁོར་ལོའགལ་བནི། །མྱུར་དུ་བསྐོརབདུབྱས་པ་ཡིན། །དྲི་བའི་སྲོང་ཁྱེར་སྤྲིན་རྣམསདང་། །སོནཤེས་མོ གམ་པ་
ཡིན། །སྙིགརྒྱུནུ་ཡི་རྣམ་ཤེསལ། །དགོན་དུ༌འོད་ཟེར་གདུངས་དེ་བཞིན། །ཞེས་བྱབ་དེ་གནས་མེད་དོ། །དེ་དག་རྒྱུ་ཉིད་དུ་ཡོད་ཀྱང་དམིགས་པ་ཉིད་དུམེ་རིགས་ཏེ། རྒྱུའི་དོན་ཀྱང་གོཞན་དམིགས་པའི་དོན་ཀྱང་གཞན་ཏེ། བཤད་མ་ཐག་པས་རྒྱ་ཆེར་ནིམི་དགོས་སོ། །འདི་ཕྱོགས་


དམཐུན་པའིཐོག་ལ་ཡོད་པརགྱུར་དུ་ཟིན་ཀྱང་མིམཐུན་པའི་ཕྱོགས་ལས་ལྡོག་བརཇི་ལྟར་ངེས་ཏེ། གང་གིསན་ལྡོག་པལ་ཐེ་ཚོམ་གྱི་སྐྱོན་དུ་མི་འགྱུརམབའི་རེ་བ་འདིའི་བརྫུན་པའོ། །དེབསན་འདི་བརྗོདདེ། གཅིག་དང་དུ་མམ་གཏོགས་པར། །རྣམ་བགཞན་ལན་ཡི;  དངོསཞི།
ཆུའཇིགས་མི ཞཚུནངསཏེགནས་ཕྱིར་རོ། །གཅིག་པུའི་བདགཉིདང་། དུ་མའི་བདག་ཉིདཱནི་ཕན་ཚུན་སྤངས་ཏེ་གནས་པའིམཚན་ཉིད་ཡིན་པས་ཕུང་པོ་གཞན་སེལ་ཏོ། །དེབས་རྣམ་པ་གཞན་དུགཞག་པའིདངོས་བོའིདཔའི་ཕྱིར་འདི་ལ་ལྡོག་པ་མི་ལྡོག་བམེདདོ། ། གཏན་
མ ཚི གས་འདི་ནི་གནས་པའི་དོན་གྱི་ཕྱོགས་གཅིག་པ་ཡང་མེདདོ། གྲུབ་པའི་ལགྱིས་ཡུལ་ཅན་ཤེས་པ་དང་། སྒྲ་དང་ཐ་སྙད་རྣམས་གྲུབ་བའི་ཕྱིར་ཏེ། དཔེར་ན་འདིནི་བ་གླང་སྟེ་ལྐོག་ཤལལ་སོགས་པ་འདུས་པའི་བདག་ཉིད་ཀྱི་ཕྱིར་རོཞེས་བྱ་བ་དང་འདྲ་བར་ཇིསྐད་སྨྲས་པའི་
བཅདབརྣམསཀྱིས།། གཅིག་དང་དུ་མའི་རང་བཞིན་དང་བྲལ་བར་བསྟན་དུ་ཟིན་ཀྱང་། གང་དག་ཐོག་མམེད་པའི་འཁོར་བནས་ཕྱིན་ཅི་ལོག་གཅིག་ནས་གཅིག་ཏུབརྒྱུད་དེ། དངོས་པོའམངོན་པར་ཞེན་པས་ཡོངསསུ་འཕེལ་བསྤང་བར་དཀའ་བ་དང་། ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པས་
གོམས་པརབྱེད་པའི་ཕྱིར་སྦྱངདཀའ་བས་ཡང་དག་བརནདངོས་པོམཐའདག་ལ་ཁྱབ་པའི་རང་བཞིན་མེདབ་ས་པར་མི་སེམསམ་བརྗོད་ཅིང་། 
གཞན་དག་ལ་ཡང་ངེས་པར་བསྐྱེད་པར་འདོད་པས་ཐོ་སྙིང་འདོགས་པར་མི་བྱེད་པའདིདེལྟར་ཤེས་པ་དང་སྒྲ་དང་ཐ་སྙད་ཀྱི་ཡུཔ་ཉིད་དུ་བསྒྲུབ་སྟེ།
དམིགས་སུཡོད་པའི་མཚན་ཉིདད་གྱུར་པ་ལསམི་དམིགས་ངསམེད་ཅེས་བྱ་བབའོ། །འདི་ཐམས་ཅདནིབཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཀྱང་གསུངས་ཏེ། ཡབ་དང་སྲས་མཇལ་བའི་མདོལསཀྱང་། འདིསྐད་དུ། མེའོད་ཤིན་ཏུ་ཡོངས་དག་ལ། །ཇི་ལྟརརད་བཞིན་མེད་པ་ཡི། གཟུགས།
ནས་བདེབཞིན་དུ། །ལྗོན་པ་ཆོས་འདི་ཤེས་པར་གྱིས། །ངཡིས་རང་བཞིན་སྐྱོད་བཞེས། །གང་བཤད་སྟོང་བ་ལྟཁར་གྱིས། བྱིས་པ་ལོག་པའི་བློཅན་རྣམས། །རང་བཞིན་སྟོད་བརམི་ཤེས་པ། །དེདག་རྣམསལབསྟན་པའི་ཕྱིར། །རང་བཞིན་སྟོང་ཞེས་བདགཤེགས་སྟོན། ན་


༄༅ ། །ཏུ་རྟོག་པའིརྟོག་པསབསྐྱེད། །ཡང་དག་མ་ཡིན་རྟོག་པས་བཅིངས། །ཞེསགསུངས་པ་ལྟ་བུའོ། །ལངགརགཤེགས་པའི་མདོ་ལས་ཀྱང་། གཅིག་དང་གཞན་ཉིད་སྦྱངས་པ་ཡི། ། གཟུགསནི་ཇི་ལྟར་མེ་ལོང་ལ། །སྣང་ཡང་དེན་ཡོད་མ་ཡིན། །དེ་བཞིན་དངོས་པོའི་ངོ་བོ་
ཉིད །ཅེས་བསྟན་ཏོ། །གང་གི་ཕྱིར་དེ་དེལྟར་གྱུར་པ། དེ་ཕྱིར་དངོས་པོ་འདི་དག་ནི། །ཀུན་རྫོབ་ཁོ་ནའི་མཚན་ཉིད་འཛིན། །གལ་ཏེ་འདི་དག་དོན་འདོད ། །དེ་ལ་ཁོ་བོས་མི་ཞིག་བྱ། །ཇི་སྐད་བཤད་པའི་གས་པ་དག་གིས། དངོས་པོ་ཐམས་ཅད་ནི་བརྟག་མིབཟོད་པའི་ཕྱི་མ་བརྟགསོན་ཉམས་
  གའབཙནའི་ཡངགཉིད་ཀྱི་ངོ་བོའཛིན་ཏེ། སྒྱུ་མའིགླང་པོ་ཆེ་དང་རྟ་དང་མི་ལ་སོགས་པ་བཞིན་ནོ། །གལ་ཏེ་རྣམ་པ་དེ་ལྟར་གཞན་གྱིསམ་བཅོས་པའི་དངོས་པོ་ཐམས་ཅད་ངོ་བོངས་པར་འཛིན་པར་འདོད་ན་དེ་ལ་ཁོ་བོས་དགག་ཏུ་ཅི་ཡོད། དེ་དག་གིསདངོས་པོའི་ངོ་བོ་འདི་བདག་ཉིད་ཀྱིས་རང་
  གིའབྱུས་ཀྱི འདིའི་སུ་དག་གིསཀྱང་ལྕགས་མེད་པའི་འདོད་བས་འདི་དག་ལགཞག་པམེད་དོ། །ཇིལྟར་གནས་པའི་དངོས་པོའི་དེ་ཁོ་ན་ལ་མཁས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དེ་དང་དེ་དག་ཏུ་རབ་བཤདད། ཆོསཐམས་ཅད་ཡང་དག་པའི་སྡུད་པ་ལསཛིསྐད་དུ། བྱང་ཆུབ་བ
དབང་བཞེན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བསྙད་དུ་སྟོན་པརྣམ་པ་བཅུརཁོང་དུ་ཆུདཔར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན། འདིལྟ་སྟེཕུང་པོ་སྟོན་པ་དང་། ཁམས་སྟོན་པ་དང་། སྐྱེམཆེད་སྟོན་པ་དང་། སེམས་ཅན་སྟོན་པ་དང་། ལས་སྟོན་པ་དང་།
སྐྱེབ་སྟོན་བ་དང་། རྒབ་སྟོན་བ་དང་། འཆི་བ་སྟོན་པ་དང་། འཆི་བའི་ཉིང་མཚམས་སྦྱོར་བསྟོན་པ་དང་། དེརབ་ཏུ་ཞི་བར་འགྱུར་བའི་ངན་ལས་འདས་པ་སྟོན་པཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་བསན་དཀོན་མཆོག་སྤྲིན་ལས་ཀྱང་། རིགས་ཀྱི་བཚེས་བཅུ་དང་ལྡནན བྱང་ཆུབ་སེམས་དབར་
ཀུན་རྫོབ་ལ་མཁས་པ་རྣམས་ཡིན་ནོ། །བདུ་གཤེན། འདི་ལྟ་སྟེ་ གཟུགས་སུ་ཡང་འདོགསལ། དོན་དམ་པར་གཟུགས་སུ་ཡང་མི་དམིགས་ཤིང་ངོན་པར་ཞེན་པ་མོདདོ། །དེབཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང༌། རྣམ་པར་ཤེས་པ་ཞེས་རྒྱ་ཆེར་གསུངས་སོ། །


སཞིབ་ཚགས་བབློགྲོས་མི་ཟད་པས་བསྟན་པ་ལས་ཀྱང་། ཚུལ་བཞིན་ཞེས་བྱ་བའི་ཆོས་ཐམས་ཅད་བདག་མེད་བསྐྱེ། དེ་བཞིན་དུཆོས་ཐམས་ཅད་རིགས་པསམཐོང་བའོ། །ཅི་ལྟརསེམས་ཅན་བདག་མེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅདམིགས་བསམཐོང་བའོཞེས་བྱ་བ་གསུངས་སོ། །
རྒྱལ་བ་བསྐྱེད་པ་བས་ཀྱང་རྒྱལ་བས་ཇིསྐད་དུ། 
མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་རྣམ་པར་ཤེས་པའི་བར་དུ་རྣམ་པར་ཤེསབའི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ངོ་ཞེས་གསུངས་བ་ལྟ་བུའོ
། །གལ་ཏེའདི་ནི་བརྟགས་པའི་ངོ་བོཉིད་ཀྱིས་སྟོང་པ་ཉིད་དོ་ཞེས་གསུངསསོ་ཞན། དེ་བདེན་ཏེ་ཡང་དག་པར་རང་བཞིན་དང་
ཅཚབ་ཡང་ཡོདཞེས་བྱ་བ་དེས་ང་བརྟགས་པའི་ངོ་བོ་ཉིད་ཁོ་ནའོ། །
གཞན་གྱི་དབང་གི་ངོ་བོ་ཡང་དག་པར་ཡོད་པཉིད་དུ་གྲུབན་ནི་གཉིས་ལ་སོགས་བརྟགས་པའོ་ཞེས་བྱ་བ་དེ་གྲུབ་ན་སྔར་སྨོས་པའི་ཚད་མའི་གནོད་བ་ཡོད་པས་དེ་ནི་མ་གྲུབ་བོ
། །གླང་པོ་ཆེའི་རྩལ་ཕྱིམདོ་ལས་ཀྱང་། ཤཱརིའི་བུ་
འདིཛེསྙམ་དུ་སེམས། གང་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཤེས་པ་དེ་ཡོད་པ་ཡིན་ནམ། འོན་ཏེ་མེད་པ་ཡིན། གསོལ་བ། བཅོམ་ལྡན་འདས་གང་ཆོས་ཐམསཅད་ཀྱི་ངོ་བོ་ཉིད་འཚལ་བ་དེ་ནི་སྒྱུམའི་ངོ་བོ་ཉིད་འཆལ་བ་སྟེ། བཅོམ་ལྡན་འདས་དེ་ནི་མམཆིས་ཤིང་། མཆིས་པ་ལགས་སོ། །དེཅི་སླད།
དཞིན 
བཅོམལྡན་འདསཀྱིས་ཆོས་ཐམས་ཅད་ཤི་སྦྱམའི་ང་འཉིད་དོ་ཞེས་བསྟན་པའི་སླད་དུས། སྒྱུམ་ལྟ་བུ་གང་ལགས་པ་དེ་ནིམམཆིས་པའོ། །འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིདའཚལ་བ་དེ་ནི་འཆལ་བམམཆིས་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལ་གང་ཡང་དག་
ས་ག་ང་ན་མི་དམིགས་པའི་སླད་དུབཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །འོནཙིསྟེ་ཀུན་རྫོབཀྱི་ངོ་བོ་འདི་གལ་ཏེཅི་དངོས་པོ་མེད་པ་ཡིན་ནམ། འདི་དངོས་པོ་མེད་པ་ཡིནན་ནི་མཐོང་བ་དང་འདོད་པའི་དོན་བྱེད་པ་དང་འགལ་ལོ་ཞེ་ན། དེ་ནི་དེ་ལྟ་མ་ཡིན་པར་བསྟན་པ། མ་བརྟགས་ལ་ཅིག།
པའིཉམས་དགའཞིང་། །སྐྱེ་དངའཇིག་པའི་ཆོས་ཅནཔ། །དོན་བྱེདཔ་ག་ནུས་རྣམས་ཀྱིས། །རང་བཞིནཀུན་རྫོབ་པ་ཡིན་རྟོགས། །ཀུན་རྫོབཞི་སྦྲའི་ཐསྙད་ཙམ་གྱིས་བདག་ཉིད་མ་ཡིན་གྱི། མཐོང་བ་དང་འདོད་པའི་དངོས་པོ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམསན་བརྟག་མི་བཟོད་པས


༄༅། །ཡང་དག་པའི་ཀུན་རྫོབསྟེ། 
གདགས་པ་ཞེས་བྱབ་ལ་སོགས་པ་ཟསྙདདེ་ལྟ་བུར་བྱས་པའི་བརྡ་དགགིས་ཐ་སྙད་འདོགས་པར་བྱེད་བ་ན་དེའི་ཕྱི་དོནབྱེད་པ་དང་ཅིའི་ཕྱིར་འགལཏེ
། འདི་སྐད་དུ། རྟེན་ཅིང་འབྲེལ་པར་གང་འབྱུང་བ། །དེ་ནི་སྟོདཔ་ཉིད་དུ་བཤད། ། 
ཀ་བ་ས་
ནརྒྱུས་བྱས་གདགས་པས། །དོརྟངད་སའི་ལམ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །འཕགས་པ་བློགྲོསམི་ཟད་པས་བསྟནཔལས། དལ་ཀུན་རྫོབཀྱིབདེནཔག་ན། འཇིག་རྟེནགྱི་ཐསྙདཇི་སྙེདཔ་དང་ ཡིག་དང་སྐད་དང་བཛབསྟནང་བ་ང༌། །དོནོ་ངའི་་
བདེན་པ་ནི་གང་ལ་སེམས་ཀྱི་སྒྱུ་ཡང་མེདནཡིགེརྣམས་ལྟ་ཚི་སྨོསཞེས་གང་གསུངས་པ་དེར་དོན་ནིའདི་ཡིན་ཏེ། སེམས་ཅན་དང་སྣོད་ཀྱི་བདག་ཉིད་ཀྱི་འཇིག་རྟེནམྱོང་བར་བྱབ་དང༌། མྱོང་བའི་ངོ་བོའི་ཚུལ་འདིར་འཇིག་རྟེན་གྱི་ཧྥསྙད་དུ་དགོངསཔ་སྟེ། བྱེད་པའི་སྒྲུབ་པ་ཡོད་མུ་འཐུང་།
 ཕྱིར་ བརྗོད་ཇའི་ངོ་བཞི་ཡིན་ཏེ། དེ་ནི་ཡི་བ་ལསོགས་པས་བརྗོད་པའི་ཕྱིར་རོ། །ཇི་སྙེད་པ་ཞེས་ཙཔ་ནིམ་ལུས་པའི་དོན་ཡིན་པར་བསྟནཏེ། དེའི་ཕྱིར་རྣམ་པར་མི་རྟོག་པའི་ཤེསེཔས་རྟོགས་པའི་བདག་ཉིད་གཟུགས་ལ་སོགས་པ་ད་ བདེབ་ལ་སོ། ས་པནཱིཀུན་རྫོབ་ཀྱི་ཡིན་
པཏིདལས་མི་འདའོ། །དེའི་རྗེས་སུ་འཔལཔའི་ཕྱིར་ཡི་གེ་ལསོགསཔཡང་སྤུར་རོ། །དེའིཕྱིར་ལུང་ལས་བྱུངབང་། འཇིག་རྟེན་པ་ཡང་བསྡུ་སྟེ། དེ་ནི་ཡིདཀྱི་དང་ངག་གིའོ། །དཔེར་ན་ཡིད་ཀྱིས་བརྒྱ་བྱིན་ལ་ཚོས་མངོན་པར་བཤད་པ་དང་། ཡིད་ཀྱིས་ཚིགས་སུ་སད་པའི་འདབa
དེད་དེ་དགནས་འབྱུང་བ་ལྟ་ཅུའོ། །དེ་བསན་སྨྲོས་པའི་ཚོགས་ཐམས་ཅད་དང་བྲལ་བའི་དོན་དམ་པའིབདེནཔོའནི་སུམས་སྒྲུབ་ཡངམེདཔརབསྟན་ཏོ། །ཀུན་རྫོཔ་འདིནི་རྒྱུམེདཔར་མི་རུང་སྟེ། ཤིང་རྟ་དང་སེམས་ཅན་ལ་སོགས་བཏགས་བཞིན་༣་པ་ནསྙམ། སྤྱོད་པམྱུར། །
པེ མནཔབ་ཚོགས་རྣམས་ལ། ། ཤིང་རྟ་ཞེསནེ་བྱབར་འདོད། །དེ་པཞིན་ཕུང་པོརྒྱུར་བྱསནས། །ཀུན་རྫོབཏུནསེམཔཚན་བརྗོད། །ཅེས་གསུངས་སོ། །གལ་ཏེདེལྟན་འདིལ་ཡང་བརྟགཔས་བྱསཉམས་དགའ་བའང་། །བདག་སྔ་མ་སྤྲམ་ལ། །བརྟེནནི མ་གཡི །


གསབུ་དེབདུའགྱུབ་ཡིན། །དེཕྱི་ཀུན་རྫོབ་མེདན། །རུང་མིན་ཞེས་པའང་ལེགསམཡིན། །གལ་ཏེ་འདིཡི་ཉེར་ལེན་པ། ཡང་དགཡིན་དེ་སྨྱོན་ཞིག །དེ་བཤད་ཟིན་ཏེ། བརྟགམིབཟོད་འདོན་བྱེད་ནུས་པའི་དངོས་བཞི་ནི་ཡང་དག་པའི་ཀུན་རྫོབཅེས་བྱ་སྟེ། གང་ཟག་
པསེབས་པ་ལྟར་སླཙམནིམ་ཡིནནོཞེས་བྱ་བའོ། །དེ་ལྟ་བུ་དེལ་ཡང་བརྗོད་པའི་ཚུལ་གྱིས་བརྟགས་བས་དཔྱདམིབཟོད་པའི་རང་གི་རྒྱུ་ལ་བརྟེནནས་འབྱུང་རྒྱུ་མེདཔར་ཇི་ལྟར་འགྱུར་ ཤེས་རབ་དང་ཡེཤེས་ཀྱིས་པུདན་གང་གི་རྒྱུའི་རང་བཞིན་ཡོདཔ་དེ་བློ་གྲོས་དང་ལྡན་པས་སྨོས་ཤིག །
ཞི་ལསོགསབ་ཡང་ཆོས་ཉིད་འདི་ལས་མི་འདངཔཉིད་དོཞེས་ཐམསཅད་དང་ཉེ་བར་སྦྱར་བར་བཤད་ཟིན་ཏོ། །འདིར་ཡངགསུངསཾཔ། ཡིགེགཅིག་སྔགས་གང་ཡང་མེད། །ཡིགེམང་པོ་གཞན་ཡང་མེད། ། ཡི་གེ་འགག་སཔརྣམསམིན་པ། །ཁརྟེན་ནས་དེ་དེམེད་པ་ཡིན། །དོ་།
བཞིན་དགི་ཡཀམག་ལས། །སྨནནིགུདན་མིསྣང་ངོ༌། །སྨྱམའི་གླང་པོ་སྣང་བ་དེ། །དེ་དག་ལས་མིནགཞནཡང་མིན། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དེ། །ཡོད་དམམེད་བརསུ་ཞིག་འདོད། །དེ་ལངམིགས་པར་བྱེད་པ་ཡི། །མིག་གི་རྣམ་ཤེས་བྱུང་བ་ལྟར། །ལས་དང་ཉོན་མོངས་
མངའ་གསང། ལེནབཅས་སྲིདལས་འབྱུང་བ་དང། །དེབཞིན་དུའི་གཟུགས་བྱུང་བ། །ཡོད་དམམེད་པར་སུ་ཞིག་འདོད། །དེ་ལྟར་སྲིད་པའིཡན་ལགཀུན། ཁསྐད་ཀྱིསཞིགདགས་པ་སྟེ། །འདི་ལྟར་འགོག་ལསོགས་པ་ཡི། །ཆོས་ཀུན་དགོངས་ཏེ་གསུངས་བ་ཡིན། །ཇིལྟར་་་
སྔགསདེསྔགས་ཡིནདང་། །ཛིལྟརསྨན་ཡངསྨནམིལ། །དེལྟརབརྟེན་ནས་གསུངས་པསྟེ། །གཉིས་ཀའགྲུབ་པར་མ་ཡིན། །ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཡིན་དུ་ཟིནན། འཇིག་རྟེནམཐའདགནམམཁའིམེ་ཏོག་བཞིན་དུ་བྱུང་ཏེ། དེའིཕྱི་མཐོང་བ་དང་ ཐོསཔད་།
ཕྱིབག་བྱེད་པ་ རྣམ་པར་ཤེས་པལསོགས་པམེད་པསའཕགས་བ་དང་འཕགས་པ་ཡིན་པའི་ཁསྙང་འསོགས་ནམཔརགཞགབགྲུབ་པའི་མཐའ་དང་མི་འགལ་བ་ཇི་ལྟར་སྦྱབཞིན། ཀླན་ཀ་འདི སྙིང་པོ་ཡོད་པ་མ་ཡིན་ཏེ། དངོས་པོཀུན་གྱི་རང་བཞིན་ནི། །རིགཔའིའམགྱི་རྗེས་འབྲངས།།


༄༅། །གཞན་དག་འདོད་པ་སེལ་བར་བྱེད། །དེ་ཕྱིར་རྒོལ་བའི་གནསམེད་དོ། །ཡོད་དང་མེད་དང་ཡོད་མེད་ཅེས། །ཁས་མི་ལེན་པ་གང་ཡིན་ལ། །དེལནནཏན་ལྡན་པས་ཀྱང་། །ཅིར་སང་ཀླན་ཀ་བྱའི་ནུས། །བྱིས་པའི་གནས་སྐབས་ནས་བཟུང་སྟེ། ཐམས་ཅདམཁྱེན་པའི་ཡེ་ཤེའུ།
ཀྱིབར་དམྱོང་བག་ངས་བརྟགས་གཅིག་པུན་ཡིད་དུ་འོང་བའི་རང་བཞིན་ལན་ཁོ་བོསབཀག་བམེད་དེ། ཡངདགབརན་འབྲས་བུ་སྔནཡོད་པ་དང་། མེད་པ་དང། གཉིས་ཀ་དང་། གཉིསཀམ་ཡིན་བར་སྒྲུབ་སེར་སྐྱ་པ་ལ་སོགས་བར་བརྟགས་བ་གང་ཡིན་པ་དེམེད་དོ། །དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་
དང་བཞིན་མེད་པར་སྨྲ་བ་འདི་ནི་སྟོང་པ་ཉིད་ཀྱི་དོན་ལོག་པར་མཐོང་བས་ཡིན་ནོ། །གང་གི་ཕྱོགས་ལ་ཡོད་པ་དང་། །མེད་དང་ཡོད་མེད་ཡོད་མིནབ། །དེ་ལ་ཀླན་ཀཁྱབརནི། །ཡུནརིང་དུ་ཡང་བརྗོད་མི་ནུས། །དེ་ཕྱིར་ཡང་དག་ཉིད་དུ ། །དངོས་པོགང་ཡང་གྲུབ་པ་མེད། །དེ་ཕྱིར་དེ་བཞིན་
གཤེགས་རྣམསཀྱིས། །ཆོས་རྣམས་ཐམས་ཅདམ་སྐྱེས་གསུངས། །ཡང་དག་པར་ན་དངོས་བོ་ཕྲལབཀྱང་ཡོངས་སུགྲུབ་པར་མི་འཐད་དེ། །ཇིལྟརབསྟནབའི་ཚུལ་གྱིས་གཅིག་དང་དུམའི་རང་བཞིན་དང་བྲལ་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཡང་དག་པར་ན་གང་གི་སྐྱོབ་དང༌། སྔོན་དུ་འགྲོ་བའིགནསབ་
དང༌། མི་རྟག་པ་དང་། དེ་ལ་བརྟེན་པའི་དངོས་པོའི་ཆོས་གཞན་ཡང་ཡོད་པར་འགྱུར་རམ། དེ་ལྟ་བས་ན་བློ་གྲོས་རྒྱ་མཚོས་བསྟན་པ་ལས་འདི་སྐད་གསུངས་ཏེ། གང་དགརྟེན་ཅིང་འབྲེལ་འབྱུང་བ། །དེ་དག་དངོས་ཉིད་ཅི་ཡང་མིན། །གང་དག་ངོ་བོ་ཉིད་མེད་པས། །དེ་དག་གང་དུ་འབྱུང་བ་
མེད; ཅེའོ། །གླང་པོའི་རྩལ་གྱི་མདོ་བསཀྱང་། གང་ཞིགསྱབར་འགྱུར་བ་ཡི། །ཆོས་དེ་གང་ཡངམིདམིགསན། འབྱུང་བ་མེད་པའི་ཆོསརྣམས་ལ། །བྱིས་པ་དགའི་འབྱུང་བར་འདོད། །ཅེས་གསུངསསོ། །དཀོན་མཆོག་འབྱུང་གནས་ཀྱིམདོ་ལས་ཀྱང་། གང་ལ་རང་བཞིན་ཡོཝ་མ་
 ཡིན་དེ། །རང་བཞིན་མེད་པས་གཞན་རྐྱེན་ཇི་ལྟར་འགྱུར། །རང་བཞིན་མེད་པས་གཞན་གྱིས་ཇི་ལྟར་བསྐྱོད། ། འདོ་བདེ་བར་གཤེགས་པས་བསྟན་པ་ཡིན། །ཞེསགསུངས་སོ། །དེའི་ཕྱིར་ཡབ་དང་སྲས་མཇལ་བའི་མདོ་ལས་ཀྱང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་པ་འཇུག་པར་


ཆོས་ཀྱི་དབྱིངསལ་འཇུག་ང་སྟོན་པ་བསྟན་ཏེ
 ། བཅོམ་ལྡན་འདས་དེ་ལ་མརིག་པ་ནི་མ་རིག་པ་ཉིད་ཀྱིས་མམཆིསསོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདིལྟརམ་རིག་བཞིར་བཞིན་དར་བྲལབསྟེ ཆོས་གང་ལ་ཡངན་བཞིན་མ་མཆིས་བདེཉིདངོས་བོ་མ་མཆིསཔའོ། ། གང་ལད་ངོས་མོལ་
མཆིས་པ་དེའི་ཡོངས་སུ་འགྲུབ་པའོ། །གང་ཡོངས་སུ་མ་གྲུབ་པ་དེ་ནི་མི་སྐྱེ་བའོ། །གང་མི་སྐྱེ་བ་དེའི་མི་འགག་པའོ། །ག་ང་མ་སྐྱེསམ་འགགས་པ་དེའི་འདས་པ་ཞེས་གདགས་པར་བགྱི་བ་མ་ལགས། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཞེས་གདགས་པར་བགྱི་བམ་ལགས་སོ། །གང་དུས་
གསུམ་དུ་མི་དམིགས་བདེ་ནིཡིངམ་མཆིས་པ། མཚན་ཉིད་མམཆིས་པ་མཚན་མ་མམཆིསབ། གདགསསུམམཆིས་པ་སྟེ། གཞན་དུ་མ་ལགས་ཀྱི་མིང་ཙམ༌ བརྡཙམ་དང་། ཐ་སྙད་ཙམ་དང་། ཀུན་རྫོབ་ཙམ་དང་། བརྗོད་པ་ཙམ་དང༌། གདགས་པ་ཙམ་དུསེམས་ཅནརྣམས་
ད་ ，
གཟུང་པའི་དོན་དུ་བགྱི བམགཏོགས་པར་མ་རིག་པ་ནི་དོན་དམ་བར་དམིགས་སུ་མ་མཆིས་སོ། །ཆོས་གང་དོན་དམ་པར་དམིགས་སུམམཆིས་བ་དེ་ནི་གདགས་སུམམཆིས་པ་ཐ་སྙད་དུ་བགྱིར་མ་མཆིས་པ་བརྗོད་དུ་མ་མཆིས་པ་སྟེ་བཅོམ་ལྡན་འདས་གང་མིང་ཙམ་ཞེས་བགྱི་བནས་གདགས་བ་
ཙམགིབར་དེ་དག་ཀྱང་ཡང་དག་པར་མ་ལགས་པ་ཞེས་རྒྱ་ཆེར་འབྱུང༌། །དེལྟར་བྱས་ན། ཆོས་ཀྱི་འཁོརལོ་བསྐོར་བན། །གཟོད་ནས་ཞི་ཞིངམསྐྱེས་དང་། །རངབཞིན་མྱ་ངན་འདས་པ་ཞེས། །ཆོསརྣམས་མགོན་པོ་ཁྱོད་ཀྱིས་བསྟན། །ཅེས་བྱ་བའིཚིགའཁཅདབ་འདི་ལེགས་
བར་བཤད་མའགྱུར་ཏེ། །འདིས་ནི་ཆོས་ཐམས་ཅད་དུས་གསུམ་དུམཉམ་པ་ཉིད་དུ་ཡོངས་སུ་བསྟན་ཏོ། །གཟོདམནི་མ་འོངས་བའི་དུས་ཏེ་རང་བཞིན་དང་བྲལ་བའིཕྱིར་དེར་ཞི་བའོ། །ང་ལྟར་བྱུང་བའི་དུས་ན་ཡང་མ་སྐྱེས་ཏེ། རང་བཞིན་དང་བྲལ་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །འདས་པའི་དུས་
ན་ཡངརང་བཞིན་གྱི་ངོབཉིད་ཀྱིསམྱ་ངན་ལས་འདས་པ་སྟེ། རང་བཞིན་དང་བྲལ་བཉིད་ཀྱི་ཕྱིར་རོ། །ཡབ་དང་སྲསམཇལ་བའི་མདོ་ལས། ཇིསྐད་དུ། ཆོས་འདི་དག་ཐམསཅདནི་དུསགསུམ་དུ་མཉམ་བཉིད་ཀྱིས་མཉམ་པསྟེ། འདས་པའི་དུསན་ཡང་ཆོས་ཐམས་ཅད་རང་བཞིན་དང་


༄༅། །བྲལ་བའོ། །མ་འོངས་པ་དང༌། ད་ལྟར་བྱུང་བའི་དུསནཡང་ཆོས་ཐམས་ཅད་རང་བཞིན་དབུས་བའོཞེས་གསུངས་པ་ལྟ་བུའོ། །ཡང་དེ་ཉིདལས་གསལ་བར་མཛད་དེ། 
ཚོགཐམས་ཅདནི་རང་བཞིན་གྱིས་སྟོང་པའོ། །ཆོས་གང་ལ་རང་བཞིན་མ་མཆིས་པ་དེ། །
འདས་པ་མ་ལགས། མ་འོངས་པ་མ་ལགས། དལྟར་བྱུང་བམལོགས་སོ། དེཅིའིསླད་དུ་ཞེན། རངབཞིན་མམཆིས་པ་ནི་འདས་པ་ཞེསགཡས་བར་བགྱི་བམ་ལགས། མའོངས་པ་དང་ད་ལྟར་བྱུང་བ་ཞེས་གདགས་པར་བརྩི་བམ་ལགས་སོ་ཞེས་འབྱུང་ངོ། །སྐྱེབམེད་པ་ལ་
༥ 
༣༠
སོགས་པ་ཡང༌། ཡང་དག་པའི་ཀུན་རྫོབ་ཏུ་གཏོགས་པ་ཡིན་དུ་ཟིན་ཀྱང་། དམ་པའི་དོན་དང་མཐུན་པའི་ཕྱིར། །འདིའི་དམཔའི་དོནཞེས་བྱ། །ཡང་དག་ཏུན་སྒྲོས་པ་ཡི། །ཚོགསརྣམས་ཀུན་ལས་དེ་གྲོལ་ཡིན། །དོན་དམ་བཞིདངོས་པོ་དང་དངོས་པམེད་པ་དང་། སྐྱེབ་དང་མིསྐྱེབདང་
   སྟོང་པ་དང་མི་སྟོང་པ་ལ་སོགས་པ་སྤྲོས་པའི་དྲ་བམཐའ་དག་སྤངས་པའོ། །སྐྱེ་བ་མེད་བལ་སོགས་པའི་དེ་ལ་འཇུག་པ་དང་མཐུནཔའི་ཕྱིར་དོན་དམ་པ་ཞེས་ན་བར་འདོགས ། །ཡང་དག་ཀུན་རྫོབ་རྣམས་ཀྱིགས། ། མེདབར་ཡད་དག་ཁོང་བ་ཡི། ། སྟེང་འགྲོ་བར་བྱ་བའི། །མཁས་ལ་རུང་
བམ་ཡིན་ནོ། །ཅིའི་ཕྱིར་དངོས་སུ་དོན་དམ་པས་ཡིན་བ་བསྟན་པ། སྦྱབ་ལ་སོགས་མེད་པའིཕྱིར། །སྐྱེ་བ་མེད་ལ་སོགས་མི་སྲིད། །དེ་ཡི་ངོ་བོ་བཀག་པའི་ཕྱིར། དེཡིཚོགགི་སྒམི་སྲིད། །ལུལ་མེད་པ་ལ་དགའ་བ་ཡི། །སྦྱོར་བ་ལེགས་པ་ཡོད་མ་ཡིན། །རྣམ་པར་རྟོག་ལ་བརྟེནན་ཡང་
ཀུན་རྫོབ་པ་འགྱུར་ཡང་དག་མིན། །སྐྱེབ་ལ་སོགས་མེད་ན་དེ་བརྗོད་པའི་སྒྲའི་སྦྱོར་བ་མི་འཐད་དོ། དེབསན་ཡུལམེད་པ་ལ་དགག་པའི་ཕྱིར་སྐྱེས་ལངམོད་པས་སྒྲུབ་མེད་བ་ལསོགས་པ་མི་སྲིད་དོ། ། ཇི་སྟེརང་གི་མཚན་ཉིད་ནི་སྤྲུ་འདི་དག་གི་ཡུལ་མ་ཡིནམོད་གྱི། འོནཀྱང་ཐོག་མ་
མེད་པའི་དུས་ཀྱི་བག་ཆགས་ལས་བྱུང་བའི་རྣམ་པར་རྟོག་པ་ལ་སྣང་བའི་ངང་ཅན་གྱི་དོན་ཡུལཉིད་དུ་བདག་གིར་བྱས་ཏེ། ཆོས་ཅན་འདི་ཉིད་ལ་བརྟེན་ནས་སྐྱེས་ལ་སོགས་བམ་བར་རྟོག་པ་ལ་སྣང་བའི་དོན་འདི་གཞན་དག་འདོད་པའི་དོན་ལ་བརྟེན་ནམ། འོན་ཏེ་མ་ཡིན་ཞེས་ཡོད་དམ་མེད་པ་


ས་
༈
 ས་ ་
སེམས་པར་བྱེད་ཀྱི། སྤྱི་བ་ལ་སོགས་བརྣམ་པར་རྟོག་པ་ལ་སྣང་བའི་དོན་ནི་སློང་བར་མི་བྱེད་དེ། དོཉིད་བློ་ལ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་སྦྱོར་བའི་ཕྱིར་རོཞིན། རྣམཔར་རྟོག་པ་ཡར་རྣམཔར་ཤེས་པའི་ངོ་བོ་ཉིད་ཡིན་པས་དེདཔྱད་པ་ཉིད་ཀྱིས་བསལཟིན་པ་མ་ཡིན་ནམ། གཞན་ཡང་དེལྟན་་
ཀུན་རྫོབཅེསཅཔའིརྣམ་རྟོག་པའི་བློལབརྗེན་བའི་བྱེ་མ་སྐྱེས་པ་ལ་སོགས་པ་ནི་ཀུན་རྫོབ་པརའགྱུར་གྱི། དོན་དམ་བར་མ་ཡིན་ཏེ། ཤིང་ལསོགས་པསྒྲའི་དོན་བཞིན་ནོ། །གཞན་ཡང་དངོས་བོམ་གྲུབ་ན་དེ་ལ་ལྟོས་ནས་རབ་ཏུ་བརྟགསཔབདགགི་དངོས་པོ་ཁོ་ན་ལ་དངོས་པོ་
མེད་པ་ལ་སོགས་པ་ཡ་མེད་པ་ཏིངདོ། ། འདི་སྐད་གསུངས་ཏེ། གལ་ཏེ་དངོས་པོ་གྲུབན། །དངོས་པོ་མེདཔར་འགྲུབ་མི་འགྱུར། །དངོས་པོ་གཞན་དུ་གྱུར་ན་ནི། །དངོས་པོ་མེད་ཅེས་སྐྱབས། །ཞེའོ། །དེ་སྐད་དུ། འམར་ཤོག ས་མེད་པ། །དེ་ན་སྔ་ན་མེད་ཅེས་བྱ། །ཞོལ་
༧ 
 ༌ ་ ་ ་;：་བར ： ： ཝ་
ན་
  འམམེད་པནི། །ཞིགནས་མེདཔའིམཚན་ཉིད་ཡིན། །མདོ་ཡི་ཡན་ལག་སྦྱོང་བ་དང་། །སྐྱེདང་སུབ་རྣམསླསང་། །རི་བོང་རྭ་ལ་སོགསདངོས་སུ། དེ་ནི་གཏན་མེདབརྗོད་པ་ཡིན། །བལང་ལནི་རྟ་སོགསམེད། །དེནིག།ཅིགལ་གཅིག་མེད་བརྗོད། ། །གསོབ་ཏུ་གྱུར་བ་དངོས་
ལ་
མེད་པར་གྱུར་པ་ཡང་། དངོས་པོ་ཡོད་པ་ཉིད་དུ་ངེས་པའི་ཟླས་དྲངས་ནས་རྣམ་པར་གཞག་སྟེ། 
 མོ་གཤམལ་སོགས་པ་དང་། བུ་ལ་སོགས་པ་ཡོད་པར་མ་ངེསནམོ་གཤམགྱིབུལ་སོགས་པ་རྣམ་པར་རྟོག་པར་མི་འགྱུར་རོ། །དེ་བས་ན་བློ་གྲོས་རྒྱ་མཚོའམ་ཡསབསྟན་པ། ། 
་་་
ཚངས་པ་ཆོས་པ་ངཡོསཨུ་མ་གྲུབ་པ་དེ་ཡོདཔ་ཉིད་ཞེའམ། མེདཔ་ཉིདདཞེསཁསམི་ལེན་ཏོ་ཞེས་འབྱུང་བའདིལེགས་བཤདཔ་ཨིནཔར་འགྱུར་རོ། ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་། ཡོད་པའིབྷཱསདྭངས་མེད་པ་སྟེ། །མེད་པའང་ཡོད་པའི་ཟླས་དྲས་མོ། 
 དེབསམེད་པར་བསམམིབྱ། །ཡོད་པ་ཉིད་དུའང་མི་བརྟགགོ །གང་ལ་ཅི་ཡང་མི་སྐྱེག ཡང་འགག་པར་མི་འགྱུར་ཏེ། །འཇིག་རྟེན་རྣམ་པའི་དབེན་མཐོང་བ། །དེལ་ཡོད་དང་མེད་པ་མེད། །ཅེས་གསུངས་སོ། །དེའངོནན་དེ་ཡིན་ཏེ། །ཡོད་པའི་ཟླས་དྲངས་ནས་མེད་པར་པར་
ལྟ་སྟེ


 ༄༅། །གཞག་སྟེ། ཡེ་ནཞིགནསམེདཔལསོགས་པམེད་པ་རྣམཔགསུམལྟ་བུའོ། མེདཔའི་ས་དྲངསནསཡོད་པ་སྟེ། ཡེ་ནསླེབསྔན་མེདཔ་ལྟ་བུའོ། །སྔན་ཡོད་པསྐྱེ་འགྱུར་ན། །སྐྱེསབ་ཡངནི་སྐྱེབར་འགྱུར། །ཞེའོ། །དེ་ལྟ་བསན། བློགྲོས་བཟང་པོས །
གསུངས་པ། གང་དག་དག་དངོས་གཞན་དངོས་དང་། ། ངོསདང་དངོས་པོམེདམཐོང་བ། །དེད་གསངསརྒྱས་བསྟན་བལ། །ཡང་དག་མཐོང་བ་མ་ཡིནནོ། །ཡང་དག་དངོས་རྣམས་རྟེན་བྱས་ནས། ། ཆུ་ཡིབ་ལྟ་བུརནི། །ཡང་དག་མ་ཡིན་ལོག་མིན་པར། །འདོདཔ་དེ་ག་༣༠མི་འཕོག་
ཐམས་ཅད་མེར་མི་ཕྱུགཔའང༌། །ཅི་ཡང་མེད་དེ་རྟོག་དེ་བཞིན། །དངོས་ཡོད་རྟག་དང་མི་རྟགཔར། །འགྱུངན་དེ་ནིག་ལ་ཡོད། །ག བརྗོད་པ་ཐམས་ཅདནི། ངོབཉིད་ཀྱིས་སྟོང་རིག་བྱ། །སྟོང་ཞེས་བྱ་བ་དེ་ཡང་སྟོང་། །འདི་ལྟར་མི་སྟོང་ཡོདམ་ཡིན། །སུ་ལ་སྟོང་ཉི་འདི་བྱུང་། ། ལ་ངོ་
བཅུ་དགུ་
ཡོད་མི་དངོས་མེད་མིནརྨ་ཁར་མར་བྱུང་
།ཡུལ་སྟོང་ཉིད་མིའཕྱུང་བ
ཆོས་རྣམས་ཐམས་ཅད་ངོག་ཉིད་ཀྱིས་སྐྱོང་། །
། །དེལཅི་ཡང་འབྱུང་བམེད
ཞེསཾགསུངས་སོ། 
། །བོན་དེ་ནི་རྟོགསགྱུར་པསཅེས་བྱ་བའཛིནིལེགས་པརགསུངས་པའོ
དེ་ཡིརང་བཞིནམངོན་སུམ་ཕྱིར། དེབསན་ཀྲུཊི་རྒྱལ་བོརྒྱམཚོས་ཞུས་པཆེནཔོལས
།མིམ་སརྣམས་ཀྱང་དངོས་རྣམས་ཀྱི། 
། །སྔོན་མཐའ་སྟོང་ཞིངཕྱིཡརིམཐའ་ཡང་སྟོང་
དངོས་པོ་འདི་འདྲཅིསམི་རྟོགས། 
དེརྟོགས་ན་དེའི་རང་གི་ངོ་བོ སྤྱི་དང་འཇིག་དང་བད་བའི་དངོས་པོ 
ཡོ ་
ན་ཏན །
། ཕྱོབཏགས་པ་ཡང་དག་པ་རྗེན་པ་
དངོས་བོ་རྣམསནི་སོ་སོ་སྐྱེབའི་ལྟ་བ་དཀར་པོམཡིནཔཟཤལ་རྣམས་ཀྱིས་ཀྱང་དངོས་པོལ་སོགས་པའི་རྣམཔ་མེད་པ་ལས་སློབཏགས་པས
པས་དབེན་པའི་ས་གཞི་དགསན། དེའི་བདག་ཉིད་དུ་གྱུརཔ་བུམཔས་དཔེན་པ་རྟོགས་པ་བཞིན་ནོ། །
མཐའ་དག་དང་བྲལཔ་ཁོ་ན་ཡིན་པར་རྟོགས། ཅིའི་ཕྱིར་དོལྟརཡིན་པ་རམི་རྟོགསཤེན། མཡིནཐོག་མེད་རྒྱུད་ལྕི་བར། །དངོས་པོར་སྒྲོབཏགས་དབང་བྱས་པས། །དེཕྱི་སྲོག་ཆགསཟམསཅད་ཀྱིས། །མངོནསུམརྟོགས་པར་མི་གོ །བ་མདཔའིསིང་ར་བ་འཚོལ ་


་ ་ ་ ་་ ་ ་ ་་ ་་ ་ ་་་ ་ ་་ ་་་ ་ ་ ་ ་་ ་ ་ ་་ ་ ་ ་ ་ ་ ༢༠༡༥ ་ ་ ་་་་ ་་་་་་་་ ་ ་ ་
ཞེན་པའི་གགིས་དཀྲུགས་པའི་བློ་ཅན་དགགིསམངོནསུམཚམ་དུ་རྟོགས་པསརྣམ་པ་ཁོང་དུ་ཆུད་པར་མི་ནུས་ཏེ། བདྲུབགཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་བ་དམིགས་པས་བློ་སྙདཔ་དག་གིསསྐད་ཅིག་པ་ཉིད་མི་རྟོགས་པ་བཞིན་ནོ། །གཞན་ཡང་འདི་ནི་ངོམཚརམིཆེསྟེ། འདི་ལྟར་བུམ་པདང་བལ་ཉིདལ །
སོགས་པས་དབེན་པའིབལ་ལ་སོགས་པའི་ཕྱིབསགསལ་བར་མམཐོང་ཡང་། སེར་སྐྱདངགཟེགསཾམལ་སྤྱོད་པའི་ལུགསཀྱིསབློ་གྲོས་ཤིན་ཏུཕྱིན་ཅིལོབ་ཏུ་གྱུར་པདག་དེ་ལྟར་རྟོགསཔརམིབྱེདདོ། །འོན་སུ་དག་གིས་དེ་རྟོགས་ཤེན། བཤདབ། དོལསྒྲོ་འདོགསབ།ཅོད་བྱེད་པ། །ཤེས
 བར་བྱེད་པའི་གཏན་ཚིགསཀྱིས། །རྗེས་སུ་ཕོག་པ་མཤེསབྱེད། །རྣལ་འབྱོར་དབང་རྣམསམངོན་སུམགསལ། །དངོས་པོལསོགས་པ་སྒྲོའགས་པབསལབ་བསྒྲུབ་ཕྱོགས་ཙམ་ཞིག་རིམདབསྟན་པ་དག་གི་ཐོསཔ་བསམཐོབ། བསམསཔ་ལས་བྱུངབའིཆོས་རབ་ཏུ་རྣམ་པར་འབྱེདཔ་


 ༧ བསགས་པ་དག་སྙོམ་པ་དང་བྲལ་བ་ངེས་པར་བརྟག་པར་བྱེད་དོ། རྣལ་འབྱོར་པའི་དབང་ཕྱུགརྣམསནི་ཆོས་ཐམས་ཅད་ཀྱིརང་བཞིནམཉམ་པ་ཉིད་དུ་རྣམཔར་ཕྱེ་བའིཏིང་ངེ་འཛིན་ལསོགས་ལས་བྱུང་བ་ཡེ་ཤེསརྣམ་པར་རྟོག་པའི་དྲིམདང་བྲལབཉིདཀྱིསནང་དོང་ཕྱིའི་དངོས་པོམབརྟགསན་གན་
བསྙིང་པོམེད ། ཆུ་ཤིང་གི་སྡོང་པོ་ལྟབུ་ཐམས་ཇི་ལྟར་སྒྲོའཛུགསཔའི་བོན་ཡང་ཕྱིས་མི་སྐྱེ་བ་དེ་ལྟར་ཐུགསསུཆུད་དེ། སྙིང་རྗེ་ཆེན་བོལ་འཇུག་པའི་མདོལས། ལྟར་ཆུ་ཤིང་ངོན་པའི་སྡོང་པོལ། །ཞེས་བྱབ་ལ་སོགས་པཊིསྐད་གསུངས་པ་ལྟ་བུའོ། །ཆེད་དུ་བརྗོདཔ་ལས་ཀྱང་།
གངཞིག་ཨུ་དུམ་བར་དག་འམག་ལྟར། །སྲིད་པ་དག་ལ་སྙིང་པོ་མེདཔར་སེམསབྱེདབ། དགེསློངའཛིནོཕརོལམིན་པའི་ཡ་སོན། །སྦྲུལགསཔ་ཡི་བགས་པརྙིང་པ་བརྗེབ་བཞིན། །ཞེསགསུངསསོ། །ཆོས་ཐམསཅད་རང་བཞིནམེད་པར་ཁས་བླངསན། “ཕྱོགས་ཀྱི་ཆོསལ་་་
སོགས་པ་དང་ལས་གྲུབ་པའིཅིང་རྗེསསུདཔགཔ་དང་། རྗེས་སུ་དཔག་པར་བྱ་བའིཝསྙདམི་འགྲུབ་པ་ཡིན་ནམ། དེའི་ཕྱིར་རྗེས་སུཕོགཔཔོསོཇི་ལྟར་གཏན་ལ་ཕབ། གལ་ཏེ་ཡང་ཆོས་ཐམས་ཅད་རང་བཞིནམེད་པརིསྒྲུབ་པའི་གཏན་ཚིགས་མ་བརྫོངན། དེའི་ཚེ་གཏནཚིགས་མེད་པར་


༧ ༄༅། །འགྲུབ་པའི་ཕྱི་འདོད་པའི་དོན་མི་འགྲུབ་བོ། །ཅི་སྟེ་བརྗོདནནི་གཏན་ཚིགས་ཡོདདེ། དེཞན་ཡང་ཆོས་ཐམས་ཅད་རང་བཞིན་མེདཔར་མི་འགྲུབ་པས་འདོད་པའི་དོནམི་འགྲུབ་པོ། །འདིན་ཡིན་སྟེ། འདི་ལྟར། གཞུང་གིས་བསྐྱེད་པའི་བྱེ་བྲག་གིས། །ཆོས་ཅན་སྤངས་ནས་ཁས་
པང༌། །བུད་མེདབྱིས་པའི་བར་དག་ལ། །གྲགས་པར་གྱུར་པའི་དངོས་རྣམས་ལ། །བསྒྲུབ་དང་སྒྲུབ་པའི་དངོས་པོ་འདི། །མལུས་ཡང་དགའཇུག་པར་འགྱུར། །དེལྟམིནནགཞིམགྲུབ། ། ལ་སོགས་ལན་ནི་ཇི་སྐད་གདབ། །བདགནོསྣང་བའིངང་ཅནགྱི། །དངོས་པོ་དགག་པར་མི་བྱེདང་ །ངེ་ལྟ་
བསན་སྒྲུབ་པ་དང་། །བསྒྲུབ་བྱགཞག་པ་འཁྲུགས་པ་མེད། །རྗེས་སུ་དཔག་པ་དང་རྗེས་རྩོདཔག་པར་བྱ་བའིཋསྙདཐམསཅདནི་ཕན་ཚུན་མིམཐུནཔས་གྲུབ་པའི་མཐས་བསྐྱེད་པ་ཚོསཅན་ཐ་དདཔ་ཡོངས་སུ་བཏང་སྟེ། མཁས་པ་དང་བུད་མེད་བྱིས་པའི་བར་གྱི་མིག་དང་རྣ་བ་ལ་སོགས་པ་རི་ཤེསབ་
ཁ ཚི སྣང་བའི་ངང་ཅན་གྱི་ཕྱོགསཙྩོལ་སོགས་པའི་ཆོས་ཅན་ལ་བརྟེནནས་འཇུག་པོ།། དེལྕཡིན་དུཔ་དང་། ཡོད་པ་ལ་སོགས་པའི་མེ་དང་མི་རྟག་པ་ཉིད་ལསོགསཔ་བསྒྲུབཔང་འདོད་ཐམས་ཅད་ཀྱི་གཏན་ཚིགས་ཀྱི་ག་གྲུབ་པར་མིང་གྱུར་ཏེ། སྒྲུབཔའི་ཆོས་ཅནྟཡཔགཅན ། ནམ་ལའི
ཡོའན་འདོགས་པའི་ངོ་ངོརྣམསམ་གྲུབ་པ་ཕྱིར་རོ། །དེའམ་ཚོམ་གཞིག་དང་ལྡན་པའི་དད་རིཚེས་ཅན་ཡངམི་འགྲུབཔ་ཉིད་དོ། །གལ་ཏེབསྒྲུབ་པ་དང་སྒྲུབཔའི་ཐོསྙད་འདི་ལྟ་བུའདི་གནའ་དགཀྱང་ཁས་ལེནནནཾ་ལྟནམཁས་པ་བརྒལ་བའི་གྲགས་པ་འདིཉྩིཡོས་ཏེ། རིལྟར་རང་གི་ཕྱོགས་ལམི་
དཔར་གཞན་གྱི་ཕྱོགས་ཀྱི་ཉེསཔ་འདི་ཉིད་བརྗོདདུ་ཟད་དོ། །ཁོ་བོཡང་མིག་ལ་སོགས་པའི་ཤེསཔལསྣང་བའི་ངང་ཅན་གྱི་དངོས་པོའི་མི་སེལམོདཀྱི། ཤིསཾརབ་དང་ཡེ་ཤེས་ཀྱིས་དཔྱད་ན་ཆུ་ཤིང་གི་སྡོང་བོབཞིན་དུ་སྙིང་པོ་བག་ཙམ་ཡང་མིསྣང་བས་དོན་དམ་པར་མི་འདོ ། །དེ་ལྟ་བས་
སྣང་བའིཏོནམབཀག་པ་ཉིདཀྱིསུམངོན་པར་ཞེན་པམེད་པའི་བསྒྲུབ་པ་དང་། སྒྲུབ་པའི་ཐ་སྙད་འཇུགཔསཚོསཐམས་ཅད་རང་བཞིན་མེདཔར་སྨཔ་ལགནོད་པཅི་ཡང་མེད་དོ། །ཇི་སྐད་དུ། འཛིན་པ་སྨྱུག་ལམིབནན། །ཐསྙདརཏུའགྲུབ་འགྱུར་ལ། །ཐསྙད་རྣམས་ལ་མཁས་གྱུརན།


བསྟན་བཅོས་དོན་ལ་རྨོངས་པམེད། །ཅེས་གསུངས་པ་ལྟ་བུའོ། །དོན་དམ་པའིཚུལལསྡངབས་དབང་སྒྱུར་བ་གང་དག་འདིལྟ་སྟེ། ཆོས་ཐམས་ཅདརང་བཞིན་མེདཔར་ལྟ་བཧེ་ནི་མེདཔ་ཉིདདུ་ལྟ་བར་སྦྱིབོནསདབང་བསྐུར་བ་ཉིད་ཡིན་ནོཞེསསླབ་ང་། དེལྟསརྒྱུད་འབྲས་བུ་སྐུར་འདེབས་
པ༑ །ལོག་ལྟས་ངགང་ཕྱོགསརླངས་འབྱིན་དམཆོས ། །ལོ་གསེརབ་ནམམཁའི་མེ་ཏོག་འདི།༸།ལེགས་འདོད་རྣམས་ཀྱིས་རྒྱང་རིང་སླང་བར་བྱ། །ཞེས་ལྕབ་དེདགགིས་འདི་བརྗོད་དེ། དཕྱིར་ཐོག་མེད་སྲིད་རྒྱུད་ནས། །དངོས་དང་དངོས་མེད་རྟོགས་སོགས་ཀྱི །རིགསམཐུན་
ས་ན་ཡོད་པའི། །རྗེས་སུ་དཔག་པར་བྱབ་ཡིན། །འདིའི་དངོས་པོའི་མཐུ་སྟོབསཀྱིས། །འབྱུང་བས་ཡིན་དེ་མེད་ཕྱིར། །དངོས་པོ་རྣམས་ཀྱི་བདག་ཉིདདེ། རྒྱ་ཆེར་རབ་བཀག་པ་ཡིན། །རིམ་གྱིས་འབྱུང་ཕྱིར་གློ་བུར་མིན། །རྟག་འབྱུང་མ་ཡིན་རྟག་པམིན། །དེ་བསགོམས་འདྲ་དེ་ཉིད་ཕྱི།
མ དང་པོ་རང་གི་རིགས་ལས་སྐྱེས། །འདི་ལྟར་དོནདསཔ་ན་དངོས་པོ་འདི་དགཐམས་ཅད་ནི་སྤྲོས་པཟམཐཅད་དང་བྲལ་བ་ཡིན་ན། དེ་ལྟ་བུ་དེ་དག་ལབློགརབོམ་ཡིནབ་རྣམས་ཀྱིསདངོས་པོ་དང་དངོས་པོམེད་པ་ལ་སོགས་པ་རྣམ་པར་རྟོག་པ་དག་འབྱུང་སྟེ། དག་ཀྱང་ཐོག་མམེད་པའི་ལས་
སྲིད་པ་ལ་སོགས་པའི་ནནསརིགསམཐུན་པའིས་བོན་བོརན་རྒྱུ་གཞན་མེད་དོ། །དེ་དག་ནི་དམིགས་པའི་སྟོབས་ཀྱིས་འབྱུང་བ་ཡངམཡིན་ཏེ། དངོས་པོ་དང་དངོས་པོ་མེདཔལ་སོགས་པའི་བདག་ཉིད་ཀྱི་དངོས་པོ་རྣམས་རྒྱ་ཆེར་བཀག་པའི་ཕྱིར་ལོ དེལགལ་ཏེ་རང་གི་རིགསམཐུན་པའི་
ས་བོན་གྱི་རྒྱུམེད་དུ་ཟིནན། དེ་ལས་ལྷག་མ་གཞན་ཅི་ཞིག་ཡོད། ཚོསྐྱེ་བའི་རྒྱུམེད་པའམ། རྒྱུ་རྟག་པསྐྱེས་པའམ། བདག་ཉིད་རྟགཔདཡོད་དེ། ཇིལྟར་གློབུར་འབྱུང་བར་སྒྲུབ་དང་། དབང་ཕྱུག་ལསོགས་པའི་རྒྱལའཚེལཔ་དང༌། ཤེསཔ་ཡོདཔ་རྟག་ཅེསལས་ལེན་པ་ལྟ་བུའོཞིན། ལྷན་
ཡང་མ་ཡིན་ཏེ། དེ་དག་རིམ་གྱིས་ཁྱུང་པའི་ཕྱིར་རོ། །རྒྱུའམི་ལྟོས་པ་དང་རྟག་ཆུ་ཉེ་བར་གནས་པའི་རྒྱུདང་། རང་བཞིན་རྣམསནི་མགྱིས་འབྱུང་བ་དང་འགལ་ལོ། །དེ་བསན་དངོས་པོ་ལསོགསཾཔརརྣམཔར་རྟོག་པའི་ཕྱིར་ཚེ་འདི་ལ་དང་པོ་བྱུང་བདགཀྱངའདྲ་བལ་གོམསཔའིབགཆགསལས་སྐྱེ་་་


༉ ༄༅། །བརྗེས་སུ་དཔག་སྟེ། སྐྱེས་པ་རྣམས་གོང་ནས་གོང་དཆུང་དུ་དང་འབྲིང་དང་ཆེན་པོ་ལསོགས་པའི་བྱེ་བྲག་གིས་ཐདད་བགོམས་པའི་སྟོབས་ལས་འབྱུང་བ་དངོས་པོ་ལ་སོགས་པ་རྣམ་པར་རྟོག་པ་བཞིན་ནོ，
 ། །དེའི་ཕྱིར་ཐོག་མམེད་པའི་སྲིད་པ་གཞན་གྲུབ༌། །འདིས་ནི་མ་འོངས་
པའི་སྲིད་པ་རྗེས་དུདང་གཔས་བཤད་བྱིན་ཏེ། འདི་ལྟར་འདོད་ཆགས་དང་མ་བྲལ་བའི་འཆི་པའི་སེམས་ལའི་བདག་དང་བདག་གི་ལ་ཆགས་པའི་ཕྱིན་ཅི་ལོག་གིབགཆགསདའབྲེལ་པའི་ཕྱིར་སེམས་གཞན་གྱིས་མཚམས་སྦྱོར་ནུས་ཏེ། དེ་སྔོན་གྱིསམས་སྐྱེས་པ་དང་འདྲ་བས་སྒྲུབ་པ་གསལལ། དཕྱིར་།
རྟག་ཆད་ལྟ་བ་རྣམས། །གཞུང་འདིལ་ནི་ཡིད་དུ་གནས། །ལྡོག་དང་རྗེས་སུ་འཇུག་པ་ཡང་། །ས་བོན་མྱུ་གུ་ལྕག་སོགས་བཞིན། །དོན་དམ་པར་རྟག་པདང་ཆདཔ་དག་གིསབས་མེད་པཉིད་དེ། དེགཉིས་ནི་དངོས་པོ་ལ་བརྟེན་པ་ཡིན་པས་དངོས་པཡོདན་དོད་ལྟག་ལ་ཡོད། ཀུན་རྫོབ་ཀྱི་བདེན་པ་
༈ ལ°ཏནས་སྔཡལམ་འིསྐདཆག་ལོགནསྐདཅིག་གཞན་དང་གཞན་འབྱུང་བས་དངོས་པོ་རྣམས་ལ་ཐོག་མ་དང་ཐམམེད་དེ། ཕྱི་རོལ་པ་དག་འདོད་པ་དང་འདྲ་བས་དེ་གཉིས་ཤིན་ཏུ་ཡོད་པརམི་འགྱུར་རོ། །འདིར་གསུངས་པ། ཡོདན་དངོས་པོ་རྟག་འགྱུར་ལ། མེད་ན་ངེས་པཆད་འགྱུར་ཏེ། །དངོས་
མཇུག་གར་གྱུརབཙན། །དཕྱིར་དངོས་པོ་ཁསམི་བླང་། །གང་ཕྱིར་དངོས་པོར་ནད་འབྱུང་བ། །དེ་ཕྱིར་ཆད་པར་འགྱུར་མ་ཡིན། །གང་ཕྱིར་དངོས་པོ་ལྡོག་འགྱུར་བ། །དེ་ཕྱིར་རྟག་པ་འགྱུར་མ་ཡིན། གང་དག་བྱང་ཆུབ་བརྟེན་པའི་ཕྱིར། །དོན་དུ་མེད་པརཁསམི་འདྲེ། །མི་སེམས་ཡོད་པར་
མི་བྱེད་པ། དེདགཛིལྟར་མེད་པར་འདོད། །ཅེའོ། །དཀོན་མཆོག་སྦྱིན་ལསཀྱང་། ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཐེག་པ་ཆེན་པོ་མཁས་པ་ཡིན་ཞེ་ན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཐམས་ཅད་ལ་ཡང་སློབལ། སློབ་པ་ཡང་མི་དམིགས། བསླབ་པའི་ལམ་ལ་ཡང་མ་་་
དམིགསག་སློབ་པ་དེ་ཡང་མེདམིགས་ཏེ། རྒྱུ་དང་རྐྱེན་དེ་དང་གཞི་དེསཆད་པར་ལྟ་བར་མི་འགྱུར་ཞེས་གསུངས་སོ། །ཡང་དེ་ཉིད་ལས། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པའི་ཤེས་རབ་ཀྱིསགཟུགས་ལ་རྟོག །ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་རྣམས་དང༌། རྣམ་པར་ཤེས་པ་


ལ་རྣམ་པར་རྟོག་སྟེ། དགཟུགས་ལ་ཨབནགཟུགས་ཀྱི་སྐྱེ་མི་དམིགས། ཀུན་འབྱུང་བམི་དམིགས། འགག་པ་མི་དམིགས་སོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང༌། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པའི་སྐྱེ་བམི་དམིགས། ཀུན་འབྱུང་བམི་དམིགས། འགག་བ་མི་དམིགས་སོ། །ངེས་
ན་དམ་པར་སྐྱེ་བ་མེད་པར་དཔྱོད་པའི་ཤེས་རབཀྱིས་ཡིན་གྱི། ཐ་སྙདཀྱིརང་བཞིན་ནི་མ་ཡིན་ནོ་ཞེས་ཡོངསསུ་བསྟན་པ་ཡིན་ནོ། །རྣམ་པར་གྲོལབ་ཡངགཞུང་འདིས་སློབ་ཉིད་དེ། འདིལ། ཆོས་ལ་བདག་མེད་མཁས་པ་ནི། རང་བཞིནམེད་པ་གོམས་བྱས་པག །ཕྱིན་ཅི་ལོག་ལས་
བ ། ཉོན་མོངས་སྨིམ་པམེད་པར་སྐྱོང་། །ཟླ་བའི་སྒྲོནམའི་ཏིང་ངེ་འཛིན་ལས་འདི་སྐད་དུ། དེས་གང་ཆགས་པ་དང་། གང་ལ་ཆགས་པ་དང་། གང་གིསཆགས་པའི་ཆོས་དེ་ཡང་དག་པར་རྗེས་སུམུམཐོང་ངོ་ཞེས་རྒྱ་ཆེར་གསུངས་སོ། །འདིར་ཡང་གསུངས་པ། དངོས་པོ་ལས་
༧ ལོན་ཡོངན་ནི། །འདོད་ཆགས་ཞེ་སྡང་མི་བཟད་འབྱུང་། །ལྟབམ་རུངས་ཡོངས་སུ་འཛིན། །དེ་ལས་བྱུང་བའི་རྩོད་པར་འགྱུར། (དེའིལ་བ་ཀུན་གྱི་རྒྱུ། །དེ་མེད་ཉོན་མོངས་མི་འབྱུང་སྟེ། །དེ་བས་དེ་ནི་ཡོངས་ཤེས་ན། །ལྟ་དང་ཉོན་མོངས་ཡོངས་སུ་འབྱུང་། གང་གི་སྐུ་དེ་ཤེས་འགྱུ་ཞེན།།
ནཅིང་འབྱུང་བའཐོང་བས་ཏེ། །བརྟེནནས་སྐྱེས་པས་སྐྱེས་ཞེས། །ཡང་དག་མཁྱེནབམཆོག་གིས་གསུངས། །ཤིའོ། །གཞན་ཡང་རང་བཞིན་མེད་པའི་ཚུལ་ལགང་ཡིའཐད་དོ་ཞེསརྒལ་བའི་ཉོན་མོངས་པ་དང་། ལས་དང་། སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པ་ནི་གང་ཡིན། རྣམ་པར་བྱང་
ཁནི་གང་ཡིན། ལས་དང་འབྲས་བུར་འབྲེལ་པ་དང་། རྗེས་སུ་དབག་པ་དང། རྗེས་སུ་དབགཔར་བྱ་བའི་ཐ་སྙདལསོགས་པཞིག་ཡིན། མ་རིག་པ་དང་འདུ་བྱེད་ལ་སོགས་པ་སྲིད་པའི་ཡན་ལག་རྣམས་ཀྱི་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་དང་། གཉེན་པོ་གོམས་པར་བྱས་པ་ཤིན་ཉམས་སུ་ལེནང་ག
གནམོས་པདང་མི་མཐུན་པའི་ནས་འབྱུང་བ་དང་། དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་སྡུག་པ་དང་མི་སྡུག་པ་འབྱུང་བས། དངོས་གང་ཡང་དག་ཇི་བཞིན་པ། །དོན་དེའི་རྟགས་སེམསཀྱི། །རྒྱུ་ཡིན་དེལས་དེ་ལྟའི་དངོས། །དེ་བས་དེས་བསྐྱེད་རྟགས་ཅན་བློ། །ཞེས་བྱ་བར་


ལྟ་བུའི་བསྤྱདཔར་བྱ་བ་དང་སྐྱེད་པའི་ངོས་པོ་མ་ཡིནནམཁ་ལ་ཏེ་དེ་ལྟན་ཡང་པོམབཅིག་ཅར་ཀླན་ཀངནཔཐམསཅད་ཀྱི་ལན་གདབ་པ་འདི་ངེས་པར་ཟུང་ཤིག །མྱུདང་འབྲས་བུའི་དངོས་པོའི། །ཀུན་རྫོབ་ཏུ་ནི་མབཟློག་པས། །ཀུནནསཞོནམོངས་རྣམ་བྱང་སོགས། །རྣམ་
༄༅།
།སྤྱོར་བསྔར་བརྗོད་པ་རྣམས་ཀྱི་ལན་ཡང་ཐོབཤིག །འདི་ལྟར་འདོམ་
གལ་ཏེ་རྣམ་པར་གཞག་པ་འདི་དོན་དམ་པར་ཁས་ལེན་ཅིང་རབ་ཏུ་འབདག་དེའི་ཚོཇུལཕྲམོལསོགསཔནསརྣམ་པ་ཤེས་པ་ལ་ཐུག་པའིབར་དག་གཅིག་པའི་མདུ་མའི་རང་བཞིན་དུ་སྤུབས་སྡིག 
པར་གཞག་པ་འཁྲུག་མབམེད། 
ལུསབ་བདེནཞིང་བ་རྫུན་པ་མ་ཡིན་ཏེ། མིརླུབའི་ཆོས་ཅན་ནོ་ཞེས་ངེས་པར་ཁས་ལེན་ཏོ། །འདི་སྐདཆེས་ཀྱང་གསུངས་ཏེ། རྣམར༔ར་དབེན་དོནམི་ཤེས་ལ། །ཐོས་པ་ཙལ་འཇུག་བྱེད་ཅིང་། །གང་དག་བསོདཙུམས་བྱེད་པ། །སྐྱེས་བུ་ཐུལ་དེ་དགབརླག །ལས་ཀྱི་འདུས་བུ་ཡོདཔ་
 །འགྲོ་བདགཀྱང་ཤིན་ཏུ་བརྗོད། །དེཡི་རང་བཞིན་ཡོངས་ཤེས་དང་། །སྐྱེབམེདཔ་དགཀྱང་བསྟན། །འཇིག་རྟེན་དབང་དུ་རྒྱལ་རྣམས། ། དང་ང་ཡི་ཞེས་གསུངས་ལྟར། །ཕུང་པོཁན།སངསྐྱེ་མཆེད་རྣམས། །དེ་བཞིན་དགོངསཔའིདབང་གིས་གསུངས། ། ཨེའི ཡང་་་་
། གལ་ཏེ་འཁོར་གསུམ་ཡོངས་སུ་དགཔར་འགྱུར་རོ་ཞན། དེ་ཡང་རིགས་པམ་ཡིན༽ འདི་ལྟར་མཆོད་པ་དང་ཕན་གདགས་པར་འདོད་པས་ང་དང་བྱིན་པས་
དམིགས་པ་ཅན་གང་དགན་རེ་ལྟ་བའཕྲིལནི་བསོད་ནམས་ཡེ་ཤེསཀྱི་ཚོགས་ཡོངསསུབཀང་བའཐད་པར་ཇི་ལྟར་འགྱུར་བ་ཡིནནམ
ནིདད་པ་ཤིན་ཏུ་བསྐྱེདཀྱི། གང་གིས་སྦྱིན་པར་བྱ་བ་དང་། སྦྱིན་པཔོདང་། ལེན་པ་པོ་མིདམིགསཔ་ལགནསཔསནིམ་ཡིནནོ། །འདི་ལྟར་ཅི་ཡང་མེད་པའི་ཕྱིར་སྦྱིནང་དུ་བྱ་བ་ལ་སོགས་མི་དམིགས་སམ། བོན་ཏེ་ཡུལམ་ཡིན་པའི་ཕྱིར་མི་དམིགས། ཕྱོགསདང་པོ་གང་ལབངགིས་
།སྦྱིན་པར་བྱབ་དང་སྦྱིནཔཔོདང་། ལེན་པ་པོ་རྣམསནི་དེབཞིན་གཤེགས་པ་རྣམས་
ལ་ཡང་བྱིན་བམདངས་བསོད་ནམསམེདཔར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམསཀྱིསསེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར་ངལབགང་ཡིན་དེ་ཡང་སེམས་ཅན་རྣམསམེདཔའི་ཕྱིར་དོན་མེད་པར་འགྱུར་རོ 


ཀྱིས་གཟིགས་ཏེ། དེ་བསན་ཡུལམཡིན་པའི་ཕྱིར་མི་དམིགས་མོཞེསཁྱབ་ཡང་མི་འགྲུབ་བོ། །གཞན་སྦྱིན་པར་བྱ་བ་བུལསོགས་པ་དང་། ལེནཔ་པོ་དང་སྦྱིན་པ་བོངང་གིསས་དང་སེམས་ལས་བྱུང་བ་དེ་དག་རང་གིས་རིག་པར་བྱེདན་དེ་ཇི་ལྟར་ཡུལམ་ཡིན་ཡང་སྤུསཔ། སྦྱིནཔགང་་
ཞིག་ཕན་གདགས ། མཚོ་པའི་ཕྱིརཡང་སྨིན་བྱེད་པ། །དེ་ནིཤིན་ཏུ་དད་པར་བྱེད། །མཐོང་མེདགནས་པསམཡིནནོ། །མེདཔའི་ཕྱིར་ནིམིདམིགསསམ། །འོན་ཏེ་ཡུལམིན་ཕྱིར་རམ་ཅི། །མེད་ན་བསོད་ནམས་འཇིག་པར་འགྱུར། །ངལ་བའིདོན་ཡང་མེད་པར་གྱུར།། གསུམངར་
རྒྱལབས་གཟིགསཔས་ན། །དེ་བས་ཡུལམིནམ་ཡིནནོ། །རང་གི་སེམས་དང་སེམསབྱུང་གང༌། །དེ་དག་རང་གིས་རིག་པར་བྱེད། །ཅེསརྒོལབ་ལ་སོགས་པ་ཐམས་ཅདཀྱང་། དེ་ཁོནམཐོང་བ་ལྟར་མངོན་པར་ཤེསཔམ་ཡིན་པས། རྒལ་བར་བསྟན་པ། འདི་ལྟར་རྒྱུ་དང་འབྲས་བུ་ཡི། །
མས ཆོས་འདི་རྣམཔར་གཞག་པས་ན། །ཚོགས་རྣམས་དྲིམམེདཔ་ཡང་། །གཞུང་འདི་ཉིད་ལ་རུང་བ་ཡིན། །རྣམཔརདག་པའི་ལསནི། །འབྲསབུ་རྣམ་པར་དག་པའབྱུང་། །ཡང་དག་ལྟས་བྱུང་ཚུལ་ཁྲིམས་ཀྱིས། །ཡན་ལག་ལ་སོགསརྣམདག་བཞིན། །དེ་བཞིན་རྣམ་དག་
ཡིན་ལས། །འབྲས་བུ་རྣམ་དགམ་ཡིན་འབྱུང་། །ལོག་ལྟའི་སྟོབས་ལས་བྱུང་བ་ཡི། ། ལོག་པར་གཡེམཔསོགས་པ་བཞིན། །འབྲས་བུ་ཐམས་ཅདཞི་རྒྱུའིརྗེས་སུ་འགྲོ་བ་དང་། ལྡོག་པ་དང་མཐུན་པར་བྱེད་པས་དེ་རྣམཔར་དག་པ་དང་། རྣམ་པར་མ་དག་པ་གཉིས་ཀྱིསནམ་
པར་དག་པ་དང་རྣམ་པར་མ་དགཔར་འགྱུར་ཏོ། དཔེརན། ལེགས་པ་སྤྱདཔ་དང་ཉེས་པར་སྤྱདཔའིལསརྣམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡོད་པ་དང་མེད་ཅེས་ཟེར་བལྟ་བུ་སྟེ། ཡང་དྲག་པ་དང་ལོག་པར་ལྟ་བས་སྔོནངུ་དྲུངས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཡན་ལག་དང་། བག་ཡོད་པའི་ཡོན་
ལགལ་སོགས་པ་དང་། འདོད་པ་ལ་ལོག་བརགཡེམ་བལསོགས་པ་དེ་བཞིན་ནོ། །འདིས་ཅིཞིག་འགྲུབཙན། བསྟནཔ། ཚདམའིགནོད་པ་ཡོད་པསན། །དངོས་པོ་དམིགས་པ་ཡོད་པནི། །སྨིག་རྒྱུ་ལ་སོགས་ཤེས་པ་བཞིན། །ཕྱིན་ཅིལོག་པརཡོངས་སུ་རྟོགས། །ཡང་དགཔར་ན་


༄༅། །དངོས་པོ་ཐམས་ཅདན་གཅིག་དང་དུ་མའི་རང་བཞིན་དུ་མི་འཐད་པས་ཡོད་པ་ལ་གནོད་པའི་ཚད་མའི་སྔར་བཤད་ཟིན་ཏོ། །རིག་པར་བྱ་བ་དང་རིག་པར་བྱེད་པའི་མཚན་ཉིད་དང༌། ཡུལ་ཉིད་ལ་གནོད་པའི་ཚད་མ་ཡ་ངསྔར་བཤད་ཟིནཔ
 །དེ་ལྟ་བསན་འཇིཡང་དག་པར་
ཡོད་དོཞེསམངོན་པར་ཞེན་ཏེ། སྦྱིན་པར་བྱབ་ལསོགས་པ་དངོས་པོ་ཐམས་ཅད་ལ་དམིགས་བནི་ཚད་མའི་གནོད་པ་ཡོད་པའི་ཕྱིར་ཕྱིན་ཅི་ལོག་ཡིན་ཏེ། སྨིགརྒྱུའི་ཚོགས་ལ་ཆུང་ཤེས་པ་བཞིན་ནོ། །གང་གི་ཕྱིར་དེ་ལྟར་གྱུར་པ། །དེ་ཕྱིར་དེའཐུས་བྱུངབ་ཡི། །ཇརོལ་ཕྱིན་པ་སྒྲུབ་པ་ཀུན། །
བག་དང་བདག་གིར་ལོག་པ་ལས། །བྱུང་བ་བཞིན་དུ་སྟོབས་ཆུང་ངོ༌། །ཇིལྟར་ཕྱི་དང་ནང་གི་མུསྟེགས་ཅན་རྣམས་ཀྱིསསྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་ལསོགས་པ་ལ་ནན་ཏན་བྱེད་པ། འཇིགཚོགས་ལ་ལྟ་བ་ལས་བྱུང་བ་དེམ་ཐག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱིས་
ཉེར་གསུ
 པག་ཏུ་མི་འགྱུར་ཏེ། སྟོབསཆུང་བ་དེ་བཞིན་དུ་དམིགས་པཅན་རྣམས་ཀྱི་ཡང་སྟོབས་ཆུང་སྟེ། ཕྱིན་ཅི་ལོག་ལས་བྱུང་བར་བྱེ་བྲགམེད་པའི་ཕྱིར་རོ། །དངོས་པོར་དམིགས་པ་མེད་པ་ལས། །བྱུང་བ་འབྲས་བུ་ཆེན་པོསྟེ། །རྒྱས་པའི་སྤྲུལས་བྱུང་བའི་ཕྱིར། །སབོན་གྲུང་པའིམྱུག་སོགས་
བཞིན༑ །ཡོད་པ་དང་རིག་པར་བྱ་བ་མི་འཐད་པའིཕྱིར། ཡང་དག་པར་ན་རིག་པར་བྱ་བ་ལ་སོགས་པ་མི་དམིགསསོ། །རྒྱས་པའི་རྒྱུནི་ཕྱིན་ཅི་མ་ལོག་པའི་ཕྱིར་ཏེ། གང་ཟག་ལ་བདག་མེད་པར་ལྟ་བ་བཞིན་ནོ། །དེ་ལས་བྱུང་བ་སྦྱིན་པ་ལ་སོགས་པ་ནི་སྟོབས་དང་ལྡན་པའིརྒྱུས་སྔོན་དུ་དྲངས་པའི་
ཕྱིན་ འབྲས་བུ་ཤིན་ཏུ་རྒྱ་ཆེ་བ་མངོན་པར་སྒྲུབནུས་པར་འགྱུར་ཏེ། ས་བོན་གྲུང་པོ་ལས་བྱུང་བའི་མྱུ་གུ་ལ་སོགས་པ་བཞིན་ནོ། །འདིའི་ཆོས་ཡུར་གཔར་སྡུད་པ་ལས་གསུངསཏེ། ཆོས་ཐམས་ཅད་ནི་དམིགས་པ་མེདཔ་སྟེ། དེལ་རྣམ་པར་དེས་པ་མི་འཇུག་གོཞེའོ། །ཡང་དེའི་
པས༑ བཅོམལྡན་འདས་ཆོས་ཐམས་ཅདམིམཐོང་བ་ནི་ཡང་དག་པར་མཐོང་བའོ་ཞེས་གསུངས་སོ། །རྒྱལབ་བསྐྱེངམལས་ཀྱང་། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སིམས། ཤར་ཕྱོགསཀྱིནམམཁའི་ཚད་གཟུང་བར་སླ་མ། ངག་འཁྱོང་གྱིསབསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་


སཞེས་བྱ་བ་ནས། འབའའདོབཞིན་དུ་བྱང་ཆུབ་སེམས་དབའགང་མིགནས་བར་སྨིན་བཡོངས་སུགཏོང་བའི་བསོད་ནམསཀྱི་ཕུང་པོཡཚདགཟུང་བར་ས་བམ་ཡིན་ཞེས་བྱ་བའི་བར་དུ་གསུངས་སོ། །ཡང་དེ་ཉིད་ལན རབ་ཁྱོ་འདི་ དཔེར་ན་མིག་དང་ལྡན་པའི་མིག །
ཞི་མུནཔར་ཞུགས་ནས། ། ཅི་ཡངམི་མཐོང་བ་དེ་བཞིན་དུགང་དངོས་པོར་ལྷུང་བ་ལས་སྦྱིན་པ་ཡོངས་སུ་གཏོང་བ་བྱང་ཆུབ་སེམས་དཔར་བལྟའོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེརན། ནམ་ལངས་ཏེ་ཉི་མ་ཤར་ནས་མིག་དང་ལྡན་པའི་མིསགཟུགསརྣམ་བསྣཚོགས་དགམཟབདསའབ
གླུ གང་དངོས་པོར་མ་ལྷུང་བས་སྦྱིན་པ་ཡོངས་སུགཏོང་བའི་བྱང་ཆུབ་སེམས་དཔར་བལྟའོཞེས་གསུངསསོ། །མཆོད་པ་དང་ཞའདོགས་བརའདོདབསགང་སྦྱིན་པ་དེའཁོར་གསུམ་ཡོངས་སུ་ག་བར་བྱིན་ན་དེ་ཉིད་བློ་གྲོས་དང་ལྡནབ་རྣམསལཤིན་ཏུ་དད་པའི་གནསསུའགྱུར་ཏེ། འདསྐོར་མག་
 པམེད་པ་འདི་ནི་ཕྱིན་ཅི་མ་ལོག་པ་སྟེ། དེ་ཡང་གཏི་མུག་མེད་པའི་དགེ་བའི་རྩ་བའོ། །བསོད་ནམས་དང་འཇིག་པ་དང་ངལ་བ་དོནམེདབར་ཐལ་བརཡངམིའགྱུར་བནིརྒྱུད་འབྲས་བུའི་དངོས་པནི། ཀུན་རྫོབ་ཏུ་ནམབཟློག་པསཞེས་པས་བསྟནཟིནཏ་ གསུམཆང་
གཟིགས་ཞེས་བྱ་བ་ཡང་ཀུན་རྫོབ་པ་ཉིད་དོ། །རང་གི་རིགས་ཡགན་བཀྱི་བདེན་པར་གཏོགས་པཉིད་དེ་གཅིག་དང་དུ་མའི་རང་བཞིན་དབགམི་བཟོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བསགཏན་ལ་ཕབཟིན་ཏོ། །དེའི་ཕྱིརའཆོས་ཟིན་པ་ཡང་མི་འཆའོ། །གང་དག་གིསརྒྱུད་འབྲས་བུའི་ས་
པོར་དམ་བཅས་པས་རྒོལ་བ་ངན་པ་ཐམས་ཅད་ཀྱི་ལན་བཏབཀའདོད་པའི་ཀུན་རྫོབ་ཀྱིསཔོ་དེ་དག་གང་ཡིན་བདེ་དཔྱད་པར་བྱའོ་ཙསེམས་དང་སེམས་ལས་བྱང་བམ་གྱི་བདགཉིང་ཁོནའང༌། ཅིའི་ཕྱིར་བདག་ཉིད་ཀྱང་ཡིན་ཞེ་ན། དོལ་ཁཅིག་ནི་ཕྱིས་ཕྱི་མལ་བཏཏུས།
བཙོས་ལསསེམས་ཙམམོཞེས་གསུངས་པ་ནི་བྱེད་པ་པོ་དང་ཟབ་པོ་དགག་པའི་ཕྱིར་རོ་ཞེས་ཇི་སྐདདུསཁལ་བུའོ། བཞན་གསེམས་པནི། རྒྱདང་གྲས་བུར་གྱུར་པ་ཡང་། །ཤེས་པ་འབའ་ཞིག་ཁོ་ན་སྟེ། །རང་གིས་གྲུབ་བགང་ཡིན་པ། །དོན་ཤེས་པར་གནས་པས།


༄༅། །རང་གིས་གྲུབ་པའི་ངོ་བོར་ན་ཤེས་པའི་ངོ་བོ་གཞན་རྟོག་བམེད་དོ། །རང་གིས་གྲུབ་པའི་རང་བཞིན་ཡང་རྨི་ལམ་དང་སྒྱུམལ་སོགསཁའི་གཟུགས་བཞིནནོ །གཟུགས་ལ་སོགས་པ་ཕྱི་རོལ་དུ་འདོད་པ་རྣམས་ཤེས་པ་ལས་གུད་ན་ཡོད་པར་བཞུགས་ན་ཡང་མིག་ལ་
གསཔ་བཞིན་དུ་དུསམཉམ་པ་དངམིམཉམ་པའི་ཚན་རབ་ཏུ་ཉེ་བའིརྒྱུམེད་པས་རིག་པར་མི་འགྲུབ་གོ །དེ་ལྟ་བསན་དེ་དགམྱོང་བནི་ཐ་དད་པ་མ་ཡིན་པའི་སྔོན་པོ་ལ་སྔོན་པོ་ལསོགས་པའི་རྣམ་པམྱོང་བ་སྟེ། མྱོངབའི་ངོ་བོ་ཡིན་པས་རྨི་ལམ་དང་སྦྲུམ་ལ་སོགས་པའི་གཟུགས་མྱོང་བཔཞིསོལ་
༧ ཤེས་པའི་རྣམ་པ་བསྐྱེད་པའི་ནགཞན་ཞིག་འབྲས་བུ་ལས་དོན་ཡོད་པར་རྗེས་སུ་དཔོག་ན། དེ་ལྟན་ཡང་མངོན་སུམ་དུ་གྲུབ་པས་གྱུར་གྱི་རྗེས་སུ་དཔག་པར་ཟད་དོ། །དེལྟན་ཡང་འདི་མེད་པར་གྲུབ་སྟེ། དེ་མ་ཐག་བའི་རྐྱེན་ངེས་པར་ཡོད་པ་དང་། རྡུལ་ཕྲ་མོ་ལ་སོགས་པ་བཀག་པའི་ཕྱིར་
། ལྟ་བྱས་ན་སྡུག་པོ་བཀོད་པ་དང། དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལ་སོགས་པ་ལས་འབྱུང་བ་ཐམས་ཅད་དང་མཐུན་པ་ཡིན་ནོ། །ལང་ཀརགཤེགས་བལས། ཕྱི་རོལགཟུགས་ནི་ཡོད་མ་ཡིན། །རང་གི་སེམསནི་ཕྱི་རོལ་སྣང༌། །ཞེས་བསྟན་པ་འདི་ཡངལེགས་པར་བཤད་པ་
མིན་ནོ་སྙམ་དུསེམསསཾ། །བློའི་མཐུམཆུང་བ་དང་ལྷག་པར་མངོན་དུ་བརྩོན་པ་དག་གིས་ཀྱང་སེམས་དེ་ལ་གཅིག་དང་དུམའི་རང་བཞིན་དུ་བརྟགས་ན། དོན་དམཔརསྙིང་པོམམཐོང་བས། ཡང་དག་པར་འདོད་པ་མ་ཡིན །དེའི་ཕྱིར། སེམས་ཙམ་ལནི་བརྟེན་ནས་སུ། ། ཕྱི་རོལ་དངོསམེད་
ཤེས་པར་བྱ། །ཚུལ་འདིར་བརྟེནནས་དེལ་ཡང་། ། ཤིན་ཏུ་བདགམེད་ཤེས་པར་བྱ། །སེམས་ཙམ་གྱི་ཚུལ་ལ་བརྟེན་ནས། མཚུངས་པར་ལྡན་པ་དང་བཅས་པའི་སེམས་ལས་ཕྱི་རོལ་དུའདོད་པ་བདག་དང་བདག་གི་དཔེ། གཟུང་བ་དང་འཛིན་ལ་སོགས་པ་རང་བཞིན་མེད་པར་
ཚོགསམེད་པ་ཁོ་ནར་རྟོགས་སོ། །ཚུལ་འདི་ནི་རང་འབྱུང་བ་མེད་པས་སམས་དེ་རང་བཞིནམེད་པར་རྟོགས་སུ་ཟིན་ཀྱང་། མཐའ་ཐམས་ཅད་སངས་པ་དབུ་མའི་ལམ་འདི་རྟོགསན། གཅིག་དང་དུམའི་རང་བཞིན་དང་བྲལ་བས་རང་བཞིན་མེད་པར་ཤིན་ཏུ་རྟོགས་སོ། །དེའི་ཕྱིར་འཇིག་རྟེན་


ལས་འདས་པའིལེ་ལས། ཀྱིརྒྱལ་བའི་སྲས་དག་གཞན་ཡང་ཁམས་གསུམ་པའི་སེམས་ཙམ་དུ་རྟོགས་ཏེ། དུས་གསུམ་ཡང་སེམས་དང་མཚུངས་པར་རྟོགས་སོ། །སེམས་དེ་ཡང་མཐའ་དང་དབུས་མེད་པར་ཁོང་དུ་ཆུད་དོཞེས་བསྟན་པ་འདི་ལེགས་པར་བཤད་པར་འགྱུར་ཏེ།
སྐྱེབ་དངའཛིག་པའིམཐའ་དང་གནས་པའི་མཚན་ཉིདདབུས་མེད་པའིཕྱིར་མཐའ་དང་དབུས་མེད་པའོ། །ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་། བཅོམ་ལྡན་འདསཆོས་ཐམས་ཅདནི་ཀུན་བརྟགས་པའི་སྙིང་པོ་སྟེ། སེམས་ཙམ་དུ་བས་པ་རྫསམ་མཆིས་པ་སྒྱུ་མ་ལྟར་རྩ་བ་
ཚམཆིས་པའོཞེས་འབྱུངའོ། ལགར་གཤེགས་པ་ལས་ཀྱང་། སེམས་ཙམ་ལ་ནི་བརྟེན་ནས་སུ། ། ཕྱི་རོལ་དོན་ལ་མི་རྟོག་གོ། །ཡང་དག་དམིགས་པར་གནསནས་སུ། །སེམས་ཙམ་ལས་ཀྱང་ཤིན་ཏུ་བཟླ། །སེམས་ཙམ་ལས་ནི་བཟློས་ནས་ཀྱང་། །སྙིང་བམེད་ལས་
ཤིནཏུབ ། །སྣང་མི་གནས་པའི་རྣལ་འབྱོར་པ། །དེ་ཡིས་ཐེག་བཆེན་པོར་མཐོང༌། །འཇུག་པ་ལྷུན་གྱིས་གྲུབ་ཅིང་ཞི། ། སྨོན་ལམ་དག་གིསརྣམ་པར་སྦྱངས། ། ཡེ་ཤེས་དམ་པ་བདག་མེད་པ། །སྣང་བ་མེད་ལམིམཐོང་ངོ་། །ཞེས་གསུངས་སོ། །ཡང་། རྒྱུདང་རྐྱེན་ནི་རྣམ་ལོག་
དང་ །ཆུས་ཡཔར་བགག་པ་དང༌། །སེམས་ཙམ་རྣམ་པར་གཞག་པའི། ། སྐྱེ་བམེད་པརངས་བསྟན་ཏོ། །དངོས་པོ་རྣམས་ཀྱི་ཕྱི་དངོསམེད། །སེམས་ཀྱང་ཡོངས་སུ་གཟུང་མ་ཡིན། ། ལྟ་བཐམས་ཅད་སྤང་བའི་ཕྱིར། ། སྐྱེ་བམེད་པའི་མཚན་ཉིད་དོ། །ཞེས་གསུངས་སོ། །འདིར་ཡང་
གསུངསཔཾ༔ འདི་ལ་སྐྱེ་བ་ཅི་ཡང་མེད། །འགག་པར་འགྱུར་བ་ཅི་ཡང་མེད། །སྐྱེ་བ་དང་ནི་འགག་པ་དག ཤེས་ཡའབའ་ཞིག་ཁོ་ནའོ། །འབྱུང་བཆེ་ལ་སོགས་བཤད་པ། །རྣམ་པར་ཤེས་སུ་ཡང་དག་འདུ། །དེ་ཤེས་པསནི་འབྲལ་འགྱུར་ན། །ལོག་པར་རྣམ་བརྟགསམ་ཡིནནམ། །
ཞེའོ། །ཚུལ་གཉིས་ཤིང་རྟ་ཞོནནས་སུ། །རིགཔའི་སྲབ་སྐྱོགས་འཇུ་བྱེད་པ། །དེ་དག་དེ་ཕྱི་ཇིབཞིནནོ། །ཐེག་པ་ཆེན་པོ་པ་ཉིད་ཐོབ། དངོས་པོའི་སྟོབསཀྱིས་ཞུགས་པའི་རྗེས་སུདཔག་པ་ལ་འཇུག་བ་རྣམས། ཚུལ་གཉིས་བརྗོད་པས་བསྡུས་པ། དེ་བཞིན་གཤེགས་པ་རྣམས་གཤེགས་


༄༅། ། ཤིང་རྗེས་སུགཤེགས་པའི་ཐེག་པ་ཆེན་པོས་དངོས་པོ་མཐའ་དག་རང་བཞིན་མེདཔ་ཁོང་ཆུད་བར་བྱེད་པ། ཤིང་རྟ་ཆེན་པོ་ལ་ཞོན་བ་དག་ཁ་བསྡམས་པའི་སྲུབ་སྐྱོགས་ལེགས་པར་བཟུང་བ་བཞིན་དུ་དོན་དང་ལྡན་པའི་ཐེག་པ་ཆེན་པོ་ཞེས་བྱ་བ་ཡང་དག་པར་འཐོབ་པར་
བྱེད་དོ། །ལངཀགཤེགས་པ་ལས། ཚུལ་གཉིས་གྱིས་བསྡུས་པའི་ཐེག་པ་ཆེན་པོ་དེམདོར་བསྟན་པའི་འདིསཱིདདེ། ཆོས་ལྔ་དག་དང་རང་བཞིན་གསུམ། །རྣམ་པར་ཤེས་པ་བརྒྱད་ཉིད་དང༌། །བདག་མེད་གཉིསཀྱི་དངོས་པོར་ནི། །ཐེག་པ་ཆེན་པོ་ཐམས་ཅད་འདུས། །ཞེས་འབྱུང་
ངོ །ཚུལརྣམ་པ་འདི་གཉིསནིཆ་མ་འདོར་དང་། ཁྱབ་འཇུག་དང་མིག་མི་བཟངལ་སོགསཔས་རྣམ་པམང་དབཤལ། ག་པ་ཆེན་པོ་འདི་ལ་བྱེ་བྲག་རྟགྱུར་པཅི་ཡོད་དམ། འདི་ལྟ་སྟེ། བདུད་རྩིའིཐིགས་པགསང་བ་ལས་བསྟན་པ། རྣམ་རིག་ཙམནི་རྟགཏརྣམཔར་དག །འདིལྟར་
 སངསརྒྱས་རྟག་ཏུ་གྲོམ་པ་ཡིན། བླང་དང་དོར་བམེདཅེས་རབ་བརྟགས་པ། །ཚངས་པ་མྱ་ངན་མེད་བང་རྟགགནསབྱོས། ། ཤེའོ། །ཞགལྔ་པ་ནས་འབྱུང་བ། མིང་ཙམ་ལསཞིརབ་འདས་ཤིང་། །དངོས་དང་དངོས་མེདནམ་སྔངས་པ། །དབྱུང་དང་བསྡུ་ལས་ངེས་གྲོལ་བ། །དེ་ནོར་
ལྷའི་བུ་ཞེས་བྱ། །དངོས་ལ་དངོས་ཉིད་ཡོདམ་ཡིན། །དངོསམེད་ལ་ཡང་དངོས་ཉིད་མིན། །དངོས་དང་ངོས་མེད་རྣམ་གྲོལ་བ ། །གང་དེ་ཤེས་དེ་རིག་བྱེདརིག །ཅེའོ། །ཞི་བའིམཛེསསྦྱར་ལས་བྱུང་བ། །བུགཅིག་ཚངས་པ་མཆོག་ཏུ་བདེན། །རིག་པའི་དབང་ཕྱུག་མུ་མཐའ་ཡས། །འབའ་
ཞིག་ཡོད་པ་ཉིད་སྒྲུབ། །དེམ་ཞིག་པར་རབ་ཏུ་བརྗོད། །ཅེའོ། ། ཕ་དང་བུའི་སྦྱོར་བ་ལས་བརྗོད་དོ། །དྲང་སྲོང་ཆེན་པོ་སེར་སྐྱས་སྨྲསཔ། ཡོན་ཏན་རྣམས་ཀྱི་རང་བཞིན་མཆོག །མཐོང་བའི་ལམ་དུའགྲོ་བ་ཡིན །མཐོང་བའི་ལམདུ་གང་འགྱུར་དེ། ། སྐྱམ་ལྟ་བུར་ཤིན་ཏུ་གསོག །ཅེའོ།
དེ་བསན་འདི་ལ་དེ་བཞིན་གཤེགས་པའི་སྐྱེས་བུ་བྱེད་པ་ཐུནམོང་ཡིན་བརྩི་ཡོད། དེ་ནི་དེ་ལྟམ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་རང་བཞིན་སྟོང་པར་བསྟན་པ། དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་སེང་གེའི་སྒྲ་མུ་སྟེགས་བྱེད་ཀྱི་གླང་པོ་ཆེ་དང༌། རི་དགས་ཀྱི་ཚོགས་སྐྲག་པར་བྱེད་པའོ། །འདི་ལྟར་པ་
རྒྱུ་ལྟ་


རོལ་མུ་སྟེགས་བྱེད་པ་བདག་ལ་སོགས་པ་ལྟ་བ་ལ་མངོན་པར་ཞེན་པ་ཐམས་ཅད་ཏི་ཚབ་ཁོམའི་སྟོང་པ་ཉིད་བརྗོད་དེ། འདིལྟ་སྟེ། གསང་བ་པའི་རྗེས་སུ་འབྲང་བ་དག་ནི་བདག་དམ་པའི་གཅིག་བུ་ཁོན་རྣམ་པར་ཤེས་པ་ཙམ་གྱི་རང་བཞིན་ཡིན་ཏེ། ནམམཁའཆེན་བོདང་འདྲ་ཞེས་བརྗོད་དེ།
དེ་ལརྣལ་འབྱོར་པ་གོམཡོངས་གཞུག་མ་དང་གཉུགམ་མཡིན་པའི་མ་རིག་པ་དང་བྲལ་ནས་བུམ་པ་ལ་སོགས་པཆགན་དེའི་ནམ་མཁའ་ནམ་མཁའཆེན་པོ་འདུ་བ་བཞིན་དུ་སྲོག་ཀྱང་དེར་འདུན་རབ་ཏུ་སྨབ་དག་གིས་དེསྲོག་དང་ཡོནཏནདང་འབྱུང་བཉིདལ་སོགས་པ་དངོས་བོ་མཐའཡས་
པར་རྣམ་པར་བརྟགསསོ། །འཇིག་རྟེན་འདི་ནིསྩམའིརང་བཞིན་ཏེ་གཉིས་སུ་མེད་ཀྱང་རྨི་ལམརྨིས་པ་བཞིན་དུ་སྣ་ཚོགཀྱི་བོར་སྣང༌། །འདིར་སྨྲས་པ། བུམ་པ་ལ་སོགས་ཞིག་པན། །བུམ་པའི་ནམ་མཁའ་ལ་སོགས་པ། །ཇིལྟརནམམཁའིའདུ་འགྱུར་བ། །དེ་བཞིན་སྲོག་ཀྱང་བདག་
 འདིར་འདུ། ། གཟུགས་དང་འབྲས་བུ་རབ་ཏུ་བརྗོད། །དེ་དང་དེ་ནི་ཐ་དད་ཀྱང༌། །ནམམཁའ་ལནི་ཐ་དད་མེད། །དེ་བཞིན་སྲོག་ཀྱང་ངེས་པ་ཡིན །ཇི་ལྟར་བྱིས་པརྣམས་ལནི། །ནམམཁའ་དྲི་མས་དྲིཅན་འགྱུར། །དེ་བཞིནམི་མཁས་རྣམས་ལ་ཡང༌། །བདགནི་དྲི་མས་དྲི་ཅན་འགྱུར། །ཇི་ལྟར་
མུ་ཁུང་མ་རྟོགས་ཏེ། །ཐག་པ་སྦྲུལ་གྱི་རྒྱུན་ལ་སོགས། །དངོས་པོར་རྣམ་པར་བརྟགས་པ་ལྟར། །དེ་བཞིན་བདག་ཀྱང་རྣམཁརབ་རྟགས། །ཇི་ལྟར་ཐག་པངེས་རྟོགས་ན། །རྣམ་པར་རྟོག་པ་ལྡོག་འགྱུར་ཏེ། །ཐག་པ་གཅིག་ཉིད་གཉིས་མིན་པ། །དེ་ལྟར་བདགཀྱང་ངེས་པ་ཡིན། །སྲོག་ལ་
སོགས་བམཐའ་ཡས་པའི །དངོས་པོ་དེདག་རྣམཔར་བརྟགས། །གང་གིས་དེ་ག་ཉིད་རྨོངས་པ། །དེནཱིལཱདེསྒྱུམ་ཡིན། །སྲོག་ཏུ་རིགས་པས་སྲོག་ཅེས་བརྗོད། ། བྱུང་བ་ཡིན་ཞེས་དེ་རིགས་རྣམས། ། ཡོན་ཏན་རིགས་རྣམས་ཡོན་ཏན་སྙམ། །ཡང་དག་ཡིན་ཞེས་དེ་རིགས་རྣམས། །
གཉིས་མིན་ཡིད་ནི་རྨི་ལམན། །གཉིས་སུ་སྣང་སྟེ་ཐེཚོམམེད། །དེབཞིན་གཉིད་ཀྱིསམཡོགཚེ། །གཉིས་མིན་གཉིསཾསྣང་ཐེ་ཚོམམེད། །རྒྱུདང་སྤྱི་རྒྱུགང་ཅིའང་རུང་། །གཉིས་སུ་སྣང་བ་འདི་ཡིད་ཡིན །ཡིད་ནི་མེད་པར་གྱུར་པན། གཉིས་སུ་དམིགས་པར་མི་འགྱུར་རོ། །བདགཞི་བདེན་པ་རྟོགས་


༄༅ ། །གྱུར་པས། །གང་ཚེ་ཀུནཏུ་མི་རྟོགཔ། །དེ་ཚེ་ཡི་ནིམི་འགྱུར་ཏེ། །གཟུང་བ་མེདཔས་དེའཛིནམད། །ཅེའོ། །བདག་རྟག་པ་བགཉིས་སུམེད་པར་བརྗོད་པའི་ཚུལའདིཐམསཅད་ཀྱང་སྔ་སྦྲངསཟིན་ཏོ། །གཞན་ཡངགཅིག་གྲོཔན་ཐམས་ཅདགྲོལ་བར་འགྱུར་རོ། །འོན་
ཏམགྲོལན་གྲོལཁའདོདཔ་ཡོངམ་གྲོལ་བར་འགྱུར ། ཐདང་པམེད་པའི་ཕྱིར་རོ། །གཞན་དུ་ན་མིམཐུན་པའི་ཕྱོགསགནས་པས་ཐུདདབཉིད་དུ་འགྱུར་རོ། །རྣལ་འབྱོར་གོམས་པའི་རྣལའབྱོར་པས། །ཅིཞིག་བཟློག་ཅིངཅིཞིག་སྒྲུབ། །དེ་ཡི་བདག་ཉིད་ཕྱིན་ཚིལོག །སྤང་བར་ནུས་པ་མ་ཡིན་ནོ། ། 
 ཞེས་པ་ཡང་གབསྐྱེད་བྱམིན། །དེ་ཉིད་རྟག་ཏུ་གནས་ཕྱིར་པོ། །དེ་ཕྱིར་རྣལ་འབྱོར་བསྒོམས་པ་འདི། །འབྲས་བུ་མེད་པར་འགྱུར་བ་ཡིན། །བརསྐབསཀྱིཚིགསསུ་བཅདཔ་དགགོ། །ཡེསྲིད་པའི་དངོས་པོ་རྟག་པ་དང་གཅིག་པུདགག་པ་སྔར་བརྗོད་པ་ཉིད་ཀྱིས་བུམ་པདང་ནམམཁའི་དཔེ་ཡང་་་
གྲུབ་བོ། །གཅིག་འདུན་ཐམས་ཅད་ཀྱང་འདུ་བར་འགྱུར་བ་དང་། འོན་ཏེ་མཡིན་འདོད་པར་ཡང་མི་འགྱུརཏེ། ཐ་དད་པ་མེད་པའི་ཕྱིར་ཞེས་བྱུབ་དེར་ཡང་བརྒལ་ཞིང་བརྟག་པ་དང་མཐུན་པ་ཉིད་དོ། །དེཁོནམཐོང་བ་གོམས་པས་གློ་བུར་གྱི་ཏོནམོངས་པ་དང་བྲལ་བ་ཡང་རང་བཞིན་གྱིས་འོད་བ།སུལ་
བའི་སེམས་སྐད་ཅིག་གིས་འཇིག་པའི་ཚེས་ཅན་ལ་འཐད་དོ། །གཞན་དུ་ནས་ཕྱིའི་གནས་བསསུ་དག་པ་དང་ག་པར་འགྱུར་ཏེ། ཐདད་པ་མེད་པའི་ཕྱིརྗོད །ངེས་པ་དང་མ་ངེས་པ་དངའཁྲུལ་བ་དང་མ་འཁྲུལ་བ་རྣམ་པར་གཞག་པ་ཐ་དདཔར་བརྗོད་པ་ཡངསྐདཅིག༼པརྟེནཔ་ཉིད་ལ་རིགས་ཏེ།
སྐྱེས་བུ་རྟག་པ་གཅིག་པུའི་གོལ་འཚོལ་བར་གྱུར་པའི་གནས་སྐབས་འདི་དག་གི་ལན་གདབ་པར་མི་ནུས་པའི་ཕྱིར་རོ། ། ཤེས་པའི་སྐྱེས་བུ་རྟག་པ་དང་གཅིག་པུའི་རང་བཞིན་ལ་གཞིས་ཀྱིས་ལོགཔ་དང་། གཉིད་ཀྱི་སམ་ལོག་པའི་གནས་སྐབས་འཇོག་པལ་ཡངགཞསམེད་པཉིད་དེ། གན་སྐབས་
ཐདད་པམིརིགསཔའི་ཕྱིར་རོ། །དེབསན། རིགབྱེདམཐལ་ངེསརྣམས་ཀྱིས། །རྨི་ལམ་སྒྱུ་མ་ཅིའདྲ་དང་། །དྲིཟའི་གྲོང་ཁྱེར་ཅི་འདྲར་མཐོང་། དེ་ལྟར་འཇིག་རྟེན་འདི་དགམཐོང༌། །འགོགཔམེད་ཅིང་སྐྱེ་བ་མེད། ། བཙེས་པམེད་ཅིང་སྒྲུབ་པ་མེད། །ཐར་འདོད་མེད་ཅིང་ཐར་པམེད།


འདིན་དོནདམཉིད་ཡིནནོ། །ཆགས་དང་འཇིགས་དང་ཁྲོ་བྲལ ། །རིག་བྱེད་མཐར་ཕྱིན་དྲུབ་རྣམས་ཀྱིས། །སྦོས་པཏེརཞིགཉིས་མེད་པའི། །རྣམ་པར་མི་རྟོག་འདི་མཐོང་ངོ༌། །ཞེས་དེ་དག་གིས་གང་བརྗོད་པ་དེ་ནི་བདེ་བར་གཤེགས་པས་གསུངས་པ་སྤྲོས་པའི་ཚོགས་ཐམསཅད་ལས་།
གྲོལས། དོན་དམཔའིབདེན་པལབརྟེནན་མཛེས་སོ། །རྟགཔ་ངགཅིག་པུའིབདགབཀགཔ་འདིསཞེ་དབང་གི་ལུགས་ཀྱང་བསལཟིན་ཏོ། ཡེ་སྲིདཔའི་ལྟ་བ་མང་ཁྱབ་པ་དང་། རྟགཔའི་བདག་དང་ནམམཁའ་ལ་སོགས་པ་བསལབསབསལ་ཟིན་ ༥སྲིད་པའི་དར་ཡོད།
གཔཏི་དང༌། ཁྱབ་པ་ཉིད་དང་། བྱེདཔ་པོལ་སོགས་པ་ཡང་དག་པ་ཉིད་དུ་བརྗོད་པའི་ཕྱིར་རོ། །སེར་སྐྱསབརྗོད་པསྙིང་སྟོབས་དང་། །རྡུལ་དང་མུནཔམཉམ་པའི་གནས་སྐབསཀྱིམཚནཉིདགཙོ་བོ་དང་དམ་པའི་རང་ངཞིན་དུ་བརྗོདཔཡང་སྔརསྨོས་པའི་ཁྱབ་པ་དང་རྟགཡའདས།
 ༧ བགོས་བཏི་ཀྱིས་བསལ་ཟིན་ཏོ། །རང་གི་སྡེ་པགང་དགཚོསཟམསཅདདངོས་བོ་མེདཔལསོགས་པའིམའི་ཚིག་འཆད་པན་ས་དཔང་། ཉུང་བའིདོནལསོགས་པ་འཆད་དེ། དངོས་པོ་རྣམས་ངན་པ་ཡིནཔས་དངོས་པོམེད་བསྟེ། དབུས་དང་དཔར་གྱིགནས་སྐབསནམ་བརྟནཱཔའི་
ཕྱིར་རོ། ། ཡང་ན་དངོས་པོ་དགནི་དངོས་པོ་མེད་པམང་བས་དངོས་པོམེད་པ་སྟེ། སྔོན་དང་ཕྱིམའིམཐ་མསྐྱེས་པ་ང་། འདས་པར་རང་བཞིན་མེདཔའི་ཕྱིར་རོ། །བཤད་པ་འདི་ཡང་གལ་ཏེ་སྔར་དཔྱདཔར་བྱས་པའི་སྦངསཔསགཞནགྱི་དབངཡང་དག་པར་ཡོད་འགྲུབ་ནནོལ་བསམས་
རངས་པར་འགྱུར་རོ། །གཞན་དུ་ནིབྱེ་བྲག་ཏུ་སྨདང། གནསམ་བུའི་ཚུལ་གྱི་རྗེས་སུ་འབྲངས་ནས། འཛིནི་ལྟར་གྲངསཅན་ལ་སོགས་པའི་ལུགསཀྱི་དངོས་བོ་དགག་པ་ཡིན་ནོ་ཞེས་འདེབཤདམིནུས་པ་ཡོད། ཡང་ན་བཤདཔའདི་འདུལ་བའི་པོ་བློམིཞིབ་པའིསྐྱབ༑པ་པསལ་བའི་ཕྱིར་
 དདོག་རྟོཟད་དོཞེས་བྱ་བནི་མི་སེམསསོ། །དེལྟབསནཐུབ་བའིརྒྱལ་པོས་ཉིཚེ་བམ་ཡིན་པའི་སྟོང་པ་ཉིདབསྟན་པ།བོན་མུ་སྟེགས་བྱེད་ཀྱི་ཚོགསཐམས་ཅད་དང་ཐུནམོང་མ་ཡིན་པ་འདི་ནི་མཛེས་བཁན་ཡིན་ཏེ། ཟླབ་སྤྲོན་མའི་ཏིང་ངེའཛིན་ལསའདི་སྐད་དུ། ཆོས་རྣམསཟམས་ཅད་་་་


༄༅། །རྟག་སྒྱུརང་བཞིན་སྟོང་། །ཞེས་བྱ་བལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ། །འདིར་ཡང་བརྗོདཔ། ཤིན་ཏུ་ཕྲ་བའི་དངོས་ལ་ཡང་། །གངགིས་སྐྱེ་བ་ནམ་བརྟགས་པ། །མཁས་པ་མ་ཡིན་དེ་ཡིསནི། །རྐྱེན་ལས་བྱུང་བའིདོན་མམཐོང་། །གལ་ཏེདོན་གཅིག་ཡོད་
གྱུར་ན། ཅཡཕྱིརནརང་བཞིན་མེད། མདོསྡུམ་དང་འགལ་བར་འགྱུར། །འཇིག་རྟེན་མིམཐུནཉིད་དུའགྱུར། །ཞེའོ། ། འི་ཕྱིར། ཁྱབ་དང་དབང་ལ་སོགསཞམྱོང༌། ། པག་ཏུ་མེདཔར་གནས་པའི་རྒྱུ། །འཇིགརྟེན་སྤྱི་བོར་གྱུར་པས་ཀྱང་། ། ཤིན་ཏུ་མྱོང་པ་མ་ཡིན་པ། །
 ཡངག་བདུད་རྩིགཔ་འདི། །ཐུགས་རྗེ་དག་པའི་རྒྱུ་རྐྱེན་གྱི། །དེ་བཞིན་གཤེགས་པ་གཏོགས་པར། །གཞནགྱི་ལོངས་སྤྱོད་མ་ཡིན་ནོ། །ཟླ་བའིའོད་ཟེལྟར་དག་པའང་ཟག་དང་ཆོསལ་བགམེད་པའི་རང་བཞིན་ཉིཚོབ་མ་ཡིན་པའི་བདུད་རྩི་འདི་ནི་སྐྱོབ་པ་ནགསོཔཏི། དེས་
 ན་ནམ་བཟམཆང་ཀྱི་མཆོག་དང་ལྡན་པའི་ཤེས་རབ་དང༌། ཐུགས་རྗེའི་རྡུལ་ཕྲ་རབ་འདུས་པའི་སྐུ། ཉོམོས་པ་དང་། ཤེསབྱའི་སྒྲིབ་པའི་ཕུང་པོ་མ་ལུས་བ་དང་བྲལ ། ཐམས་ཅད་ཀྱི་མཚོག་འཁོར་བ་ཛིསྲིདཱཔརབཞུགསསོ། །འདི་ལྟརདེནི་བདགམེད་པ་དང་པོ་རྟོགས་པས་བློ་རྣམ་པར་
དགཔ་ཉན་ཐོས་དང་། རསངས་རྒྱས་རྣམས་ཀྱིས་ཡངམ་ཡིནན། ལོག་པ་བདག་ཏུ་ལྟ་བ་ལ་ཞིན་པ་ལྟཆེན་པོ་ཁྱབ་འཇུག་དང་། ཚོངསཔ་ལ་སོགས་པའིསམ་ཡིན་པ་ལྟ་ཅི་སྨོས། དེ་ཕྱིར་ལོག་པར་བསྟན་པཡི། །གྲུབམཐུབའཆེལ་བའི་བློ་ཅན་ལ། །དེ་ལུགས་རྗེས་འཇུག་བློ་ནརྣམས། །
སྙིང་ཉིད་ནི་རབཆུ ། །བདག་དང་གཞན་གྱི་ལུས་ལསྡུག་བསྔལ་གྱི་རྒྱུན་བསྐལཔམི་ཉུང་བར་རྗེས་སུ་འབྲེལ་བའི་རྒྱུར་འགྲུབ། ལོག་པར་བསྟན་པའི་ཆོས་འདུལ་བྱེད་པ་རྣམས་དང་དེའི་རྗེས་སུའགྲོ་བརྣམསལདེ་བོན་ཤེས་པ་འདི་ལྟ་བུ་ཚོལ་པས་དེ་ཁོ་ན་མཆོགགཏན་ལ་ཕེབསནས་བདེབ་གཤེགས།
 པའོབསྟན་པ་སྙིང་རྗེའི་རིགསཀྱི་ཁྱིམཁསལེན་པ། སྐྱེས་བུ་ལྕིད་ཁྱེརབ། རྟོགསབ་དང་ལྡནབརྣམསཀྱིསྙིངཛོཆེན་པོ། མིམཐུནཔའི་ཕྱོགས་ཆུང་དུདང་ཡངམ་འདྲེས་པ་སྐྱེ་སྟེ། གཞནསྡུག་བསྔལ་དང་བུམ་པ་འདོད་པནིསྙིང་རྗེ་ཆེན་པོ་ཡིན་ནོ། །དེ་གགིསྡུག་བསྔལ་དང༌། དེ་རྒྱུ་རབ་


ཏུ་འཕེལ་ནསླེབའགྱུར། བུད་ཤིང་སྣ་ནམེ་ལྕེ་འབར་བ་བཞིནནོ། །དོན་དམ་པལ་རྣམ་པར་སྣང་བ་དག་ནི་སྡུག་བསྔལ་གྱི་རྒྱུའི་མཚོ་ལ་གནས་པ་ཡིན། འདིདག་ཇིལ་བར་བྱབ་གནི་དེ་ལྟར་བག་དང་གཞན་གྱི་དགམ་ཡིན་ཏེ། དེདགནི་རླུང་གིས་བསྐྱོདནསཚུའི་ཆུ་བུར་བྱུང་
བུར་ཤན་ཏུ་མི་རྟག་པ། བདག་ལ་ཕན་པང་ཟད་ཀྱང་མི་ནུས་པའི་ལུས་གཅནགྲོངས་ཡོད་པ་གཅིགགསོདཔར་ཟདཀྱི འདི་ག་ནིའཁོར་བཇི་སྲིད་པརབཞུགསང། བདག་དངགཞན་གྱི་དོན་ཕུནསུམཚོགསཔསམཛེས་པ། གྲངས་ལསའོས་པའི་རྒྱལ་བ་དང་འབྲེལ་པའཚེས་
གྱིསལ་གནོད་པསྟེ། འིས་བོན་ཆོསཀྱི་དེ་ལོན་ལམོས་པ་འགནོདཔ་བྱེད་པར་ཞུགས་པའིཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་དམཔའིཆོས་སྤོང་བའི་རྣམ་པརསྨིན་པ་ཤིན་ཏུམི་བཟདཔརྣམ་པ་མང་པོམདོ་སིལ་བརྗོད་དོ། །ཡང་གསུངས་པ། ཤིན་ཏུ་རྒྱ་ཆེ་རབ་ཟབ་ལ། །སྒྱིད་ལུག་ཤིན །
མ་སྤྱོངས་པ། །བདག་གཞན་དག་དག་གཏི་མུག་གིས། །དེལྟ་ཐེག་པ་ལསྤྱོད། །ཚུལ་ཁྲིམསལསཞིཉམསབླཡི། ། ལྟ་བསཉིསཀྱང་མ་ཡིན་ཏེ། །ཚུལ་ཁྲིམས་ཀྱིསཞིམཐོ་རིས་འགྲོ། ལྟ་བསགོ་འཕང་མཆོག་ཏུ་འགྱུར། །གཏི་མུག་དབང་གིས་བསྒྲིབསགྱུར་ཏེ། །གང་ཞིག་
ཡང་དག་བགེགས་བྱེད་པ། །དེལ་དགེ་བའི་འགྲོབམེད། །ཐར་པམེད་པསྨོསཅིདགོས། །གནོད་པའི་ས་བོན་གྱུར་པའི །མུསྟོགས་བྱེདམང་མཐོང་ནསནི། །ཆོས་འདོདསྐྱེབ་པོ་རྣམསལ། །སྙིང་རྗེ་མི་འགྱུར་སུཞིག་ཡོད། །ཅེའོ། །ཟླ་བསྒྲོནམའི་ཏིང་ངེ་འཛིན་ལས། དང་པོ་་
བཟོད་པའི་ཁྱདཔར་སཇི་སྐད་དུགསུངས་བཞིན་ནོ། །འདིལྟར་གཞན་གྱི་ལུགས་འདིལ་བརྟགསན་ཉི་མའི་འོདཟེར་ཤིནའཛེབསང་། གངས་རི་ཁབའི་དུམ་གྲུགསལ་བབན་འཇུབར་འགྱུར་བ་ལྟ་བུར་གཏི་ངོམིཚུགསཔས་བག་ལེགས་སུ་འདོད་པ་རྣམས་འདི་ལམ་ཞེནབར་བྱབཚད།
，  དུ་ཆེད་མེརཛིན། །གཞན་ཡང་ཁོ་བོ་གཅིག་དང། གཞན་གྱི་གཞུང་ལུགསརྒྱ་ཆེར་དུབྱདཔས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་སྤྲོས་པའི་ཚོགས་ཐམས་ཅདདང་བྲལ་བ་འདི་དེ་ཁོ་ན་བསྡུས་པ་དང་། དོནདམ་པ་གཏནལ་དབབ་པ་ལསོགས་པར་དང་དཟིན་གྱིས། ཤིན་ཏུ་རྒྱས་པ་འདོད་པ་དག་


༈ ༄༅། ་ །གིས་དེ་དག་ལས་ཁོང་དུ་ཆུད་པ་གྱིས་ཤིག །དེའི་ཕྱིར། བློ་ལྡན་པས་ལུགས་གཞནལ། །ཇིགྱུར་སྙིང་བོ་མ་མཐོང་བ། །དེ་ལྟར་དེ་དགསྐྱོབ་པལག །གུས་པ་ཤིནཏུ་སྐྱབས་འགྱུར། །བདག་ཤེས་པ་སུ་ཞིག་གཞནགྱི་ལུགསནི་རིགས་ངནནཔོའི
སྐྱབལ་ཡང་གྲགས་པའིཡུལ་རིགས་པ་ལ་ཡང་འཁྲུབ་པར་མཐོང་ལ། དེ་བཞིན་གཤེགསཔའི་གསུང་རབ་ཐོགམདང་། བརང་། ཐམར་དགེབ། གསརབཟང་པོ་ལྟ་བུར་བསྲེག་པ་དང༌། གཅད་པ་དང་། བརྡར་བ་དང་། འདྲབའིམངོན་སུམདང་། རྗེསསུ་དཔག་པ་དང་
རང་གི་ཚིབ་རྣམས་ཀྱིས་གནོད་པ་མགྱུར་པནི་འཁོར་བརྣམས་དང་མ་འདྲེསཔའི་ཡེ་ཤེསཀྱི་ཁོཤིནའཐིབས་པོས་འཁྲུགས་པམེད་པར་མཐོང་ནསམི་དངལ་ཡུལ་པའིའདྲེན་པ་མཐའ་དག་གི་ཚོ་བན་གྱི་ཕྲེང་བསཞབསཔདམགཉིསམཛེས་པར་བྱས་པདང་ལྡན་པའི་འཇིག་རྟེན་སྤྱི་བླ་
  ཚེ མ་བདག་ཤོས་པསཞིགམངོན་པར་མཞིནཔའི་ཚུལ་གྱིསསྒྲུབ་པ་སྙིང་པོར་བྱེད་པའི་དད་པམི་སྐྱེད། འཕྱིར་དེ་ལྟར། ཡང་དག་ཤེས་ཚོལསྔོན་བཏང་སྟེ། །དོན་དེ་རྣམ་པར་ངེས་བྱསནས། །ལྟངནའཐིབས་གནས་འཇིག་རྟེན་ལ། །སྙིང་རྗེ་ཀུན་ཏུབསྐྱེད་དུས་སུ། །འགྲོ་དོན་
བྱེདཔ་པརགྱུར་པ། ། བྱང་ཆུབབློརྒྱསམཁས་པནི། ། བློ་དང་སྙིང་རྗེས་བརྒྱན་པ་ཡི། །ཐུབ་པའིབརྟུལཞུགས་ཡང་དགསྤྱོད། །ཡང་དག་དཔས་རྗེས་འབྲངས་པ། །རྫོགས་པའི་བྱང་ཆུབསེམས་བསྐྱང་ནས། །ཐུབ་པའིབརྟུལ་ཞུགསབླང་བྱས་ཏེ། །དེ་ནིཡང་དག་ཤེསཚོལ། བརྩོན
བླམིགཞིབ་པའི་བློ་ལྡནག ལམ་གང་ནསཞིའཇུག་འགྱུར་བ། །ལུང་དང་རིགས་པ་གསལ་ལྡན་པ། །དེ་ལྟར་ཕྱོགས་ཙམབསྟན་པ་ཡིན། །འདི་ནི་ཟླ་བ་དག་འདྲའི་བསོད་ནམས་བདག་གིས་གང་ཐོབ་པ། །དེསནི་ཐུབ་མཆོག་ལགས་ཀྱི་ཡང་དག་དགའ་ལྡན་འཇིག་རྟེན་ཀུན། །
ལྟནམུན་པའི་དྲ་བ་རབ་ཏུ་མང་པོརྣམ་བསལ་ནས། །སྲིདཔའི་འདོད་ཆགས་རབ་ཏུ་བསལ་ཏེ་བྱང་ཆུབ་ཐོབ་པར་ཤོག །བདག་ཀྱངཡུལཁྱིལོངས་སྲོད་མྱངབས་བརྒྱལ་པའི་མུན་བསལ་ཅིང་། །ཡང་དག་དམ་པར་རིག་ཅིང་ཡང་དག་རིག་དང་འགྲོགས་པ་དང་། །གཞན་གྱི་དོན་ལགཅིག་ཏུ་


གཏོཡཞིང་འཇམ་པའི་དབྱངས་ཀྱི་ཞབས། །གཙང་མཔདྨར་བརྟེནཅིང་ཞིཏུ་བརྟནབས་གུསཔར་ཤོག །གསལ་བའི་ལུང་དང་རིགས་བ་དག་གིས་གང་ཞིག་འདིར་བརྗོབ། རྒྱལ་བཁྱུམཆོག་དམཔའིགསུང་རབ་སྒྲོན་ཆེན་ཡང་དག་པར། །གསལ་བྱེདའདིནི་ས་ལདངོས་རྣམས་དངོས་པོའི་
ཇབོ་ཡང་དག་པ། ཇིསྲིདམིའདབ་དེསྲིང་རྣམ་པ་ཀུནཏུགནས་གྱུར་ཅིག །རྒྱལཁག་ང་དག་རྟེན་འབྲེལ་འབྱུང་། །རྟོགཔམི་བཟད་དུ་བཀུན། །རྣམགྲོལགསུངས་པ་དེངགལ། །རྟག་བར་རྒྱུན་དུ་ཕྱག་འཚ༢ལོ། །དེ་ལྟའི་ཚུལ་དུ་བུམཡི། །རྒྱན་འདི་བདག་གིསཁས་པནི། ། གས
 དང་མདོ་སྡེསྣ་ཚོགས་ཀྱིས། །རིན་ཆེན་བཀོད་པསམཛེས་པར་བྱས། །ཞིབ་པའི་བློ་ཡིས་འདི་རྟོགས་ནས། ཟླ་སྒྲོན་ལསོགས་བློ་ཟབརྣམས། །སྐྱེཁོབློ་ཡིནར་ལྡནཞིང༌། །བརྟནརྣམས་འཇིགསམེད་བསྒོམ་པར་ཤོག །བརྟན་རྣམསའདིའཛིན་བྱེད་པ་དང་། །མཁོས་ལསྐྱོན།
པང་བྱེདཔནི། །བདག་དང་གཞན་ལ་ཁྱབ་མཆོག་གི། །ཡོངསསུམགུ་བར་རགཏུབྱེད། །དམིགསཔཅན་ཀུན་སྤྱི་བརྟོལ་གྱིས། །རློམ་པ་རྣམ་པར་བསལབྱས་ནས། །སྤོབས་པ་སོ་སོར་རིག་པ་ཡིས། ། ཤིན་ཏུ་མཐོ་བར་བགྱིང་བར་བྱེད། །ཟབམོའིཆོསཀྱི་ཡང་དག་ཉིད། །སོ
པམཛད་པའི་ཐུབཆེན་གྱི། །གྲགསཔདགཞི་ཕྱོགས་རྣམས་ཀྱི། །རབ་འབྱམ་ཀུན་ཏུ་རྒྱསཔ་བྱེད། །ཚེསལབགམེད་སྒྲུབ་པའི་ཕྱིར། སློབ་དཔོནསྔམ་སྟོང་སེད་ཀྱིས། །སྒྲུབ་བརྣམསནི་སྤྱརམཛདང། །མ་ཁྱབ་འདྲ་བ་གང་ཡིནརྣམས། །མཁསརྣམས་ཡང་དག་་
དག་པ་འདི། ། ཤེས་ནསད་ནི་དེ་དག་ལ། །འདོདཔ།ས་དྲི་མེདརབའབྲེལ ། །རྣམ་པར་ངེས་པར་བྱེདཔ་ཤོག །གང་དག་དེ་ལོའཕྱསབྱེདཔ། །འཕྱ་བའི་བདགཉིད་དེ་དག་ཀྱང་། དོགསམེད་རྗེས་འགྲོལྡོག་ལྡནགྱིས། །ཚོགསམང་ཚར་གཅོད་བྱེད་གྱུར་ཅིག ། བུམའི་
ཚན་འདིསློབདཔོན་ཞི་བ་འཚོ་བདག་དང་གཞན་གྱི་གྲུབ་པའི་མཐའི་རྒྱབ་ཆོའཕརོལཚུ་སོནཔ། འཕགས་པ་དག་གི་དབང་ཕྱུགགི་ཞབསཀྱི་པདྨ་རྟོག་པམེད་པའི་ཟེའུ་འབྲུ་སྤྱིཔོསཡིན་པསམཛད་པརྫོགས་སོ།། །།རྒྱགར་གྱི་ན་ཁན་པོ་ཤཱིལེནྡྲ་བོ་དྷིདང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་པ་༄༅། བལྷེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།