༄༅། །སུམ་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ། འཇམ་དཔལ་གཞོན་
ཞུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བདག་དང་ཆོས་སུ་ཉེར་འདོའོ་
པ་སྣ་ཚོགས་དག་ནི་གདབྱུང་བ། །དེ་ནི་རྣམ་པར་ཤེས་པར་
གྱུར། །གྱུར་པ་དེ་ཡང་རྣམ་གསུམ་སྟེ། །རྣམ་པར་སྨིན་
དང་ངར་སེམས་དང་། །ཡུལ་ལ་རྣམ་པར་རིག་པ་འོ། །
དེ་ལ་ཀུན་གཞིརྣམ་ཤེས་ནི། །རྣམ་སྨནས་བཞཕམན་
སྙོམས་ཏེ། །དེ་ནི་མ་བསྒྲིབས་ལུང་མ་བསྟན། །རེག་
ལ་སོགས་པ་དེ་བཞིན་ནོ། །དེ་ནི་རྒྱུན་འབབ་ཆུ་བོ་་་
བཞིན། །དགྲ་བཅོམ་ཉིད་ན་དེ་ལྡོག་གོ། །དེ་ལ་གནས་
ཏེ་རབ་འགྱུར་ཞིང་། །དེ་ལ་དམིགས་པ་ཡིད་ཅེས་བྱ། །
རྣམ་ཤེས་ངར་སེམས་བདག་ཉིད་ཅན།ས །བསྒྲིབས་
ལ་ལུང་དུ་མ་བསྟན་པའི་་ཉོན་མོངས་ཞི་བ་བལ
འགྲོགས། །བདག་ཏུ་ལྟ་དང་བདག་ཏུ་རྨོངས། །བདག་
རྒྱུལ་བདག་ཆགས་འདུ་ཤེས ། །གང་དུ་སྐྱེས་པ་་་
དེའི་འོ་གཞན། །རག་སོགསཀྱར་དེ་དགྲ་བཅོམ་མེད།།
འགོག་པའི་སྒོམ་པ་འཇུག་ལ་མེད། འཇིག་རྟེན་
པ་འོ། །གསུམ་པ་སྤྲུལ་རྣམ་དྲུག་པོ་ལ། དམིགས་
ཀུནཏུ་འགྲོ་དང་བྱེ་བྲག་དེས། །སེམས་ལས་རྒྱུད་དགེ་
 
 
པ་དང་། །དེ་བཞིན་ཉོན་མོངས་ཉེ་ཉོནམོངས། །ཚོར་བ་
པ་དང་། །འདུན་མོས་དྲན་དང་བཅས་པ་དང་། །ཏིར་དེ་
འཛིན་བློ་བྱ་བྲག་དེས། །དར་དང་རོ་ཚ་ཁྲེལ་ཡོད་ན་།༡༠།
མ་ཆགས་ལ་སོགས་གསུམ་བརྩོན་འགྲུས
། ། ཤིན་ཏུ་སྦྱརས་དར་བག་ཡོད་དང་། །རྣམ་མི་འདག་ཉོན་མོས་
ནི། །འདོད་ཆགས་ཁོང་ཁྲོ་ཏི་མུག་དང་། །ང་རྒྱལ་ལྟ་
བ་ཐེ་ཚོམ་མོ། ། ཁྲོ་དང་ཁོན་དུ་འཛིན་པ་དང་། །འཆབ་དང་
ཚིག་དང་ཕྲག་དོག་དང་། ། སིར་སྣ་དུང་ནི་སྒྱུར་བཅས་དང་། །
གཡོ་རྒྱགས་རྣམ་འཚེངོ་ཚ་མེད། །ཁྲེལ་མེད་རྨུགས་དང་
གོད་པ་དང་།
མ་དད་པ་དང་ལེ་ལོ་དང་། །བག་མེད་པ་དང་
བརྗེད་ངེས་དང་། རྣམག་ཡེར་ཤེས་བཞིན་མ་ཡིན་དང་།།
འགྱོད་དང་གཉིད་ཀྱང་དེ་བཞིན་ཏེ། །རྟོག་པ་དང་ནེད་སྤྱོད་
པ་འོ། །ཉེ་བའི་ཉོན་མོངས་གཉིས་རྣམགཉིས། །
ལྔ་རྣམས་རྩ་བའི་རྣམ་ཤེས་ལས། །ཇི་ལྟའི་རྐྱེན་ལས་ས་
འབྱུང་བནི། །རྣམ་ཤེས་ལྷན་ཅིག་གམ་མ་ཡིན། །ཚུལ་
རླབས་རྣམས་ཇི་བཞིནནོ།༡༥།ཡིད་ཀྱི་རྣམ་ཤེས་འགྱུར་བ་
ནི། །རྟག་ཏུའོ་འདུ་ཤེས་མེད་དང་། །སྙོམས་པར་འཇུག་པ་
རྣམ་གཉིས་དང་། །སེམས་མེད་གཤིས་དང་བརྒྱལ་མ་་་་2，
ཐམས་ཅད་པ། །ཕན་ཚུན་དག་གི་དབང་གིས་ན། །ར་ལྷ་ས་
 
༄༅། །དེ་ལྟར་འགྱུར་བར་འགྲོ། །དེས་ནནམ་
རྟོག་དེ་དེ་སྐྱེ། ལས་ཀྱི་བག་ཆགས་འཛིན་གཉིས་ཀྱི།།
བགཆགས་བཅས་པས་སྣ་མ་ཡིས། །རྣམ་པར་སྨིན་པ་
ཟད་ནས་གཞན། །རྣམ་སྨིན་བསྐྱེད་པར་ཡིན་ནོ། །
རྣམ་པར་རྟོག་པ་གང་གང་གིས། །དངོས་གང་གྲང་
རྣམ་རྟོག་ཡིན་ཏེ་རྐྱེན་ལས་བྱུང་། །གྲུབ་ནི་དེ་ལས་སྔ་
མགོརྟག་ཏུ་མིད་པར་འགྱུར་ གརཾ། །དེ་
ཕྱིར་དེ་ཉིད་གཞན་དབང་ལས། །གཞན་མིན་གཞན་མ་
ཨིན་པའངམིན། མི་རྟག་པ་སོགས་བཞིན་དུ་བརྗོད།།
དེམམཐོར་བར་དོ་མི་མཐོང་ཞཀརོ་བོ་ཉིད་ནི་རྣམ་གསུ་
གྱི། །རོ་བོ་ཉིད་མེད་རྣམ་གསུམ་ལ། །དགོངས་ཞུས་
ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། །ངོ་བོ་ཉིད་མེད་བསྟན་པ་ཡིན།ཉ༣།
དང་པོ་ལ་ནི་མཚན་ཉིད་ཀྱིས། །ངོ་བོ་ཉིད་མེད་གཞན་པ་་་
ཡང་། །དེ་ནི་རང་ཉིད་མི་འབྱུང་བས། ངོ་བོ་ཉིད་མེད་
པ། །འཛིན་པ་གཉིས་ཀྱི་བ་ལ་ཉལ། །དེ་སྲིད་རྣམ་
བའི་མི་རྟོག་གོ་འ༦།འདི་དག་རྣམ་རིག་ཙམ་ཞིག་ཞེས།།
དེ་སྙམ་དུ་ནི་དམིགས་ནས་སུ། ། ཡང་རུང་སྟེ་མདུན་
འཇོག་ན། །དེ་ཉིད་ནིཙམ་ལ་དམིགས་སོ།། ནཾ་
དམིགས་པ། །འཇིག་རྟེན་འདུས་པའི་ཡེ་ཤེས །
གནས་ཀྱང་གཞན་དུ་འགྱུར་བསྟེ། །གནས་ངན་ལེན་
གཉིས་བཅོམ་པ་འོ། །དེ་ཉིད་ཟག་པ་མེད་དང་དབྱིནྡ།
བསམ་གྱིས་མི་ཁྱབ་དགེ་དང་བསྟུན། །དེ་ནི་བདེ་བ་རྣམ་གྲོལ་སྐུ། །
ཐུབ་ཆེན་པོ་འི་ཆོས་ཞེས་བྱ། སུམ་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཆེནཔོ་པ་
དབྱིགས་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།།