༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏྲིང་ཤི་ཀ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། སུམ་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བདག་དང་ཆོས་
སུ་ཉེར་འདོགས་པ། །སྣ་ཚོགས་དག་ནི་གང་བྱུང་བ། །དེ་ནི་རྣམ་པར་ཤེས་པར་གྱུར། །གྱུར་པ་དེ་ཡང་རྣམ་གསུམ་སྟེ། །རྣམ་པར་སྨིན་དང་ངར་སེམས་དང་། །ཡུལ་ལ་རྣམ་པར་
རིག་པའོ། །དེ་ལ་ཀུན་གཞི་རྣམ་ཤེས་ནི། །རྣམ་སྨིན་ས་བོན་ཐམས་ཅད་པ། །དེ་ནི་ལེན་པ་དག་དང་གནས། །རྣམ་པར་རིག་པ་མི་རིག་པ། །རྟག་ཏུ་རེག་དང་ཡིད་བྱེད་དང་། །རིག་
དང་འདུ་ཤེས་སེམས་པར་ལྡན། །དེ་ལ་ཚོར་བ་བཏང་སྙོམས་ཏེ། །དེ་ནི་མ་བསྒྲིབས་ལུང་མ་བསྟན། །རེག་ལ་སོགས་པའང་དེ་བཞིན་ནོ། །དེ་ནི་རྒྱུན་འབབ་ཆུ་བོ་བཞིན། །དགྲ་བཅོམ་
ཉིད་ན་དེ་ལྡོག་གོ། །དེ་ལ་གནས་ཏེ་རབ་འབྱུང་ཞིང་། །དེ་ལ་དམིགས་པ་ཡིད་ཅེས་བྱ། །རྣམ་ཤེས་ངར་སེམས་བདག་ཉིད་ཅན། །བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པའི། །ཉོན་མོངས་
 
 
བཞི་དང་རྟག་ཏུ་འགྲོགས། །བདག་ཏུ་ལྟ་དང་བདག་ཏུ་རྨོངས། །བདག་རྒྱལ་བདག་ཆགས་འདུ་ཤེས་པ། །གང་དུ་སྐྱེས་པ་དེའི་འོ་གཞན། །རེག་སོགས་ཀྱང་དེ་དགྲ་བཅོམ་མེད། །འགོག་
པའི་སྙོམས་པར་འཇུག་ལ་མེད། །འཇིག་རྟེན་འདས་པའི་ལམ་ནའང་མེད། །འདི་ནི་གྱུར་པ་གཉིས་པའོ། །གསུམ་པ་ཡུལ་རྣམ་དྲུག་པོ་ལ། །དམིགས་པ་གང་ཡིན་དེ་དག་སྟེ། །དགེ་དང་མི་དགེ་གཉི་ག་མིན། །
ཀུན་ཏུ་འགྲོ་དང་བྱེ་བྲག་ངེས། །སེམས་ལས་བྱུང་བ་དགེ་བ་དང་། །དེ་བཞིན་ཉོན་མོངས་ཉེ་ཉོན་མོངས། །ཚོར་བ་གསུམ་དང་དེ་མཚུངས་ལྡན། །དང་པོའི་རེག་ལ་སོགས་པ་དང་། །འདུན་མོས་དྲན་དང་བཅས་པ་
དང་། །ཏིང་ངེ་འཛིན་བློ་བྱེ་བྲག་ངེས། །དད་དང་ངོ་ཚ་ཁྲེལ་ཡོད་དང་། །མ་ཆགས་ལ་སོགས་གསུམ་བརྩོན་འགྲུས། །ཤིན་ཏུ་སྦྱངས་དང་བག་ཡོད་བཅས། །རྣམ་མི་འཚེ་དགེ་ཉོན་མོངས་ནི། །འདོད་ཆགས་
ཁོང་ཁྲོ་གཏི་མུག་དང་། །ང་རྒྱལ་ལྟ་བ་ཐེ་ཚོམ་མོ། །ཁྲོ་དང་ཁོན་དུ་འཛིན་པ་དང་། །འཆབ་དང་འཚིག་དང་ཕྲག་དོག་དང་། །སེར་སྣ་དང་ནི་སྒྱུར་བཅས་དང་། །གཡོ་རྒྱགས་རྣམ་འཚེ་ངོ་ཚ་མེད། །ཁྲེལ་མེད་
 
 
རྨུགས་དང་རྒོད་པ་དང་། །མ་དད་པ་དང་ལེ་ལོ་དང་། །བག་མེད་པ་དང་བརྗེད་ངས་དང་། །རྣམ་གཡེང་ཤེས་བཞིན་མ་ཡིན་དང་། །འགྱོད་དང་གཉིད་ཀྱང་དེ་བཞིན་ཏེ། །རྟོག་པ་དང་ནི་དཔྱོད་པ་དང་། །ཉེ་བའི་ཉོན་མོངས་གཉིས་རྣམ་གཉིས། །ལྔ་རྣམས་རྩ་བའི་རྣམ་ཤེས་ལས། །ཇི་
ལྟའི་རྐྱེན་ལས་འབྱུང་བ་ནི། །རྣམ་ཤེས་ལྷན་ཅིག་གམ་མ་ཡིན། །ཆུ་ལ་རླབས་རྣམས་ཇི་བཞིན་ནོ། །ཡིད་ཀྱི་རྣམ་ཤེས་འབྱུང་བ་ནི། །རྟག་ཏུའོ་འདུ་ཤེས་མེད་པ་དང་། །སྙོམས་པར་འཇུག་པ་རྣམ་གཉིས་དང་། །སེམས་མེད་གཉིད་དང་བརྒྱལ་མ་གཏོགས། །རྣམ་པར་ཤེས་
པར་གྱུར་པ་འདི། །རྣམ་རྟོག་ཡིན་ཏེ་དེ་ཡིས་གང་། །རྣམ་བརྟགས་དེ་མེད་དེས་ན་འདི། །ཐམས་ཅད་རྣམ་པར་རིག་པ་ཙམ། །རྣམ་ཤེས་ས་བོན་ཐམས་ཅད་པ། །ཕན་ཚུན་དག་གི་དབང་གིས་ན། །དེ་ལྟ་དེ་ལྟར་འགྱུར་བར་འགྲོ། །དེས་ན་རྣམ་རྟོག་དེ་དེ་སྐྱེ། །ལས་ཀྱི་བག་
ཆགས་འཛིན་གཉིས་ཀྱི། །བག་ཆགས་བཅས་པས་སྔ་མ་ཡིས། །རྣམ་པར་སྨིན་པ་ཟད་ནས་གཞན། །རྣམ་སྨིན་སྐྱེད་པ་དེ་ཡིན་ནོ། །རྣམ་པར་རྟོག་པ་གང་གང་གིས། །དངོས་པོ་གང་གང་རྣམ་བརྟགས་པ། །དེ་ཉིད་ཀུན་ཏུ་བརྟགས་པ་ཡི། །ངོ་བོ་ཉིད་མེད་དེ་མེད་དོ། །
གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད། །རྣམ་རྟོག་ཡིན་ཏེ་རྐྱེན་ལས་བྱུང་། །གྲུབ་ནི་དེ་ལ་སྔ་མ་པོ། །རྟག་ཏུ་མེད་པར་གྱུར་པ་གང་། །དེ་ཕྱིར་དེ་ཉིད་གཞན་དབང་ལས། །གཞན་མིན་གཞན་མ་ཡིན་པའང་མིན། །མི་རྟག་པ་སོགས་བཞིན་དུ་བརྗོད། །དེ་མ་མཐོང་བར་དེ་མི་མཐོང་། །
ངོ་བོ་ཉིད་ནི་རྣམ་གསུམ་གྱིས། །ངོ་བོ་ཉིད་མེད་རྣམ་གསུམ་ལ། །དགོངས་ནས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། །ངོ་བོ་ཉིད་མེད་བསྟན་པ་ཡིན། །དང་པོ་པ་ནི་མཚན་ཉིད་ཀྱི། །ངོ་བོ་ཉིད་མེད་གཞན་པ་ཡང་། །དེ་ནི་རང་ཉིད་མི་འབྱུང་བས། །ངོ་བོ་ཉིད་མེད་གཞན་ཡིན་ནོ། །ཆོས་
ཀྱི་དོན་གྱི་དམ་པའང་དེ། །འདི་ལྟར་དེ་བཞིན་ཉིད་ཀྱང་དེ། །དུས་རྣམས་ཀུན་ནའང་དེ་བཞིན་ཉིད། །དེ་ཉིད་རྣམ་པར་རིག་པ་ཙམ། །ཇི་སྲིད་རྣམ་རིག་ཙམ་ཉིད་ལ། །རྣམ་པར་ཤེས་པ་མི་གནས་པ། །འཛིན་པ་གཉིས་ཀྱི་བག་ལ་ཉལ། །དེ་ཉིད་རྣམ་པར་མི་ལྡོག་གོ། །འདི་
 
 
དག་རྣམ་རིག་ཙམ་ཉིད་ཅེས། །དེ་སྙམ་དུ་ནི་དམིགས་ནས་སུ། །ཅི་ཡང་རུང་སྟེ་མདུན་འཇོག་ན། །དེ་ནི་ཙམ་ལ་མི་གནས་སོ། །ནམ་ཞིག་ཤེས་པས་དམིགས་པ་རྣམས། །མི་དམིགས་དེ་ཡི་ཚེ་ན་ནི། །རྣམ་པར་རིག་པ་ཙམ་ལ་གནས། །གཟུང་བ་མེད་
པས་དེ་འཛིན་མེད། །དེ་ནི་སེམས་མེད་མི་དམིགས་པ། །འཇིག་རྟེན་འདས་པའི་ཡེ་ཤེས་མེད། །གནས་ཀྱང་གཞན་དུ་གྱུར་པ་སྟེ། །གནས་ངན་ལེན་གཉིས་སྤངས་པའོ། །དེ་ཉིད་ཟག་པ་མེད་དང་དབྱིངས། །བསམ་གྱིས་མི་ཁྱབ་དགེ་དང་བརྟན། །དེ་ནི་བདེ་བ་རྣམ་གྲོལ་སྐུ། །ཐུབ་
པ་ཆེན་པོའི་ཆོས་ཞེས་བྱ། །སུམ་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཆེན་པོ་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་ཤཱི་ལེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
༄༅། །རྒྱ་གར་སྐད་དུ། བིངྴ་ཀ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། ཉི་ཤུ་པའི་ཚིག་ལེའུར་བྱས་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་དག་རྣམ་པར་རིག་ཙམ་ཉིད། །ཡོད་པ་མ་ཡིན་དོན་སྣང་ཕྱིར། །དཔེར་ན་རབ་རིབ་ཅན་དག་གིས། །སྐྲ་ཟླ་ལ་
སོགས་མེད་མཐོང་བཞིན། །གལ་ཏེ་རྣམ་རིག་དོན་མིན་ན། །ཡུལ་དང་དུས་ལ་ངེས་མེད་ཅིང་། །སེམས་ཀྱང་ངེས་མེད་མ་ཡིན་ལ། །བྱ་བ་བྱེད་པའང་མི་རིགས་འགྱུར། །ཡུལ་ལ་སོགས་པ་ངེས་འགྲུབ་སྟེ། །རྨི་འདྲའོ་སེམས་ཀྱང་ངེས་པ་མེད། །ཡི་དགས་བཞིན་ཏེ་ཐམས་
ཅད་ཀྱིས། །ཀླུང་ལ་རྣག་ལ་སོགས་མཐོང་བཞིན། །བྱ་བྱེད་རྨི་ལམ་གནོད་པ་འདྲ། །ཐམས་ཅད་སེམས་ཅན་དམྱལ་བ་བཞིན། །དམྱལ་བའི་སྲུང་མ་སོགས་མཐོང་དང་། །དེ་དག་གིས་ནི་གནོད་ཕྱིར་རོ། །ཇི་ལྟར་དུད་འགྲོ་མཐོ་རིས་སུ། །འབྱུང་བ་དེ་ལྟར་དམྱལ་བ་
མིན། །ཡི་དགས་མིན་ཏེ་འདི་ལྟ་བུར། །དེ་ཡོད་སྡུག་བསྔལ་དེས་མི་མྱོང་། །གལ་ཏེ་དེ་ཡི་ལས་ཀྱིས་དེར། །འབྱུང་བ་དག་ནི་འབྱུང་བ་དང་། །དེ་བཞིན་འགྱུར་བར་འདོད་ན་གོ། །རྣམ་པར་ཤེས་པར་ཅིས་མི་འདོད། །གཞན་ན་ལས་ཀྱི་བག་ཆགས་ལ། །འབྲས་བུ་དག་ནི་
 
གཞན་དུ་རྟོག །གང་ན་བག་ཆགས་ཡོད་པ་དེར། །ཅི་ཡི་ཕྱིར་ན་འདོད་མི་བྱ། །གཟུགས་སོགས་སྐྱེ་མཆེད་ཡོད་པར་ནི། །དེས་འདུལ་བ་ཡི་སྐྱེ་བོ་ལ། །དགོངས་པའི་དབང་གིས་གསུངས་པ་སྟེ། །རྫུས་ཏེ་འབྱུང་བའི་སེམས་ཅན་བཞིན། །རང་གི་ས་བོན་གང་ལས་སུ། །རྣམ་རིག་སྣང་བ་
གང་འབྱུང་བ། །དེ་དག་དེ་ཡི་སྐྱེ་མཆེད་ནི། །རྣམ་པ་གཉིས་སུ་ཐུབ་པས་གསུངས། །དེ་ལྟར་གང་ཟག་བདག་མེད་པར། །འཇུག་པར་འགྱུར་རོ་གཞན་དུ་ཡང་། །བསྟན་པས་ཆོས་ལ་བདག་མེད་པར། །འཇུག་འགྱུར་བརྟགས་པའི་བདག་ཉིད་ཀྱིས། །དེ་ནི་གཅིག་ནའང་ཡུལ་མིན་ལ། །
ཕྲ་རབ་རྡུལ་དུ་དུ་མའང་མིན། །དེ་དག་འདུས་པའང་མ་ཡིན་ཏེ། །འདི་ལྟར་རྡུལ་ཕྲན་མི་འགྲུབ་ཕྱིར། །དྲུག་གིས་ཅིག་ཅར་སྦྱར་བ་ན། །ཕྲ་རབ་རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། །དྲུག་པོ་དག་ནི་གོ་གཅིག་ན། །གོང་བུ་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར། །རྡུལ་ཕྲན་སྦྱོར་བ་མེད་ན་ནི། །དེ་འདུས་ཡོད་
པ་དེ་གང་གིས། །ཆ་ཤས་ཡོད་པ་མ་ཡིན་པས། །དེ་སྦྱོར་མི་འགྲུབ་མ་ཟེར་ཅིག །གང་ལ་ཕྱོགས་ཆ་ཐ་དད་ཡོད། །དེ་ནི་གཅིག་ཏུ་མི་རུང་ངོ་། །གྲིབ་དང་སྒྲིབ་པར་ཇི་ལྟར་འགྱུར། །གོང་བུ་གཞན་མིན་དེ་དེའི་མིན། །གཅིག་ནི་རིམ་གྱིས་འགྲོ་བ་མེད། །ཟིན་དང་མ་ཟིན་ཅིག་ཅར་
མེད། །རིས་ཆད་དུ་མར་གནས་པ་དང་། །མིག་གིས་མི་སོད་ཕྲ་བའང་མེད། །མངོན་སུམ་བློ་ནི་རྨི་སོགས་བཞིན། །དེ་ཡང་གང་ཚེ་དེ་ཡི་ཚེ། །ཁྱོད་ཀྱི་དོན་དེ་མི་སྣང་ན། །དེ་ནི་མངོན་སུམ་ཇི་ལྟར་འདོད། །དཔེར་ན་དེར་སྣང་རྣམ་རིག་བཞིན། །བཤད་ཟིན་དེ་ལས་དྲན་པར་ཟད། །རྨི་ལམ་
མཐོང་བ་ཡུལ་མེད་པར། །མ་སད་བར་དུ་རྟོགས་མ་ཡིན། །གཅིག་ལ་གཅིག་གི་དབང་གིས་ན། །རྣམ་པར་རིག་པ་ཕན་ཚུན་ངེས། །སེམས་ནི་གཉིད་ཀྱིས་ནོན་པས་ན། །དེ་ཕྱིར་རྨི་དང་འབྲས་མི་མཚུངས། །འཆི་བ་གཞན་གྱི་རྣམ་རིག་གིས། །བྱེ་བྲག་ལས་ཏེ་དཔེར་བྱ་ན། །འདྲེ་
ལ་སོགས་པའི་ཡིད་དབང་གིས། །གཞན་གྱི་དྲན་ཉམས་འགྱུར་སོགས་བཞིན། །དྲང་སྲོང་ཁྲོས་པས་དན་ཏ་ཀའི། །དགོན་པ་ཇི་ལྟར་སྟོངས་པར་གྱུར། །ཡིད་ཉེས་ཁ་ན་མ་ཐོ་ཆེར། །དེ་མིས་ཇི་ལྟར་འགྲུབ་པར་འགྱུར། །གཞན་སེམས་རིག་པས་ཤེས་པ་ནི། །དོན་བཞིན་མ་ཡིན་ཇི་
 
 
ལྟར་དཔེར། །རང་སེམས་ཤེས་པས་སངས་རྒྱས་ཀྱི། །སྤྱོད་ཡུལ་ཇི་བཞིན་མ་ཤེས་ཕྱིར། །རྣམ་རིག་ཙམ་དུ་གྲུབ་པ་འདི། །བདག་གིས་བདག་གི་མཐུ་འདྲ་བར། །བྱས་ཀྱི་དེ་ཡི་རྣམ་པ་ཀུན། །བསམ་ཡས་སངས་རྒྱས་སྤྱོད་ཡུལ་ལོ། །ཉི་ཤུ་པའི་ཚིག་
ལེའུར་བྱས་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཤཱི་ལེན་དྲ་བོ་དྷི་དང་། དཱ་ན་ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །
༄༅། །རྒྱ་གར་སྐད་དུ། བིངྴི་ཀ་བྲྀཏྟི། བོད་སྐད་དུ། ཉི་ཤུ་པའི་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐེག་པ་ཆེན་པོ་ལ་ཁམས་གསུམ་པ་རྣམ་པར་རིག་པ་ཙམ་དུ་རྣམ་པར་གཞག་སྟེ། མདོ་ལས་ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ལྟ་སྟེ། ཁམས་
གསུམ་པ་འདི་ནི་སེམས་ཙམ་མོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་། རྣམ་པར་རིག་པ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སུ་གཏོགས་པའོ། །སེམས་དེ་ཡང་འདིར་མཚུངས་པར་ལྡན་པ་དང་བཅས་པར་དགོངས་པའོ། །ཙམ་ཞེས་བྱ་བ་སྨོས་པ་ནི་དོན་
དགག་པའི་ཕྱིར་རོ། །རྣམ་པར་ཤེས་པ་འདི་ཉིད་དོན་དུ་སྣང་བ་འབྱུང་སྟེ། དཔེར་ན་རབ་རིབ་ཅན་རྣམས་ཀྱིས་སྐྲ་ཟླ་ལ་སོགས་པ་མེད་པར་མཐོང་བ་བཞིན་ཏེ། དོན་གང་ཡང་མེད་དོ། །འདིར་འདི་སྐད་ཅེས་བརྒལ་ཏེ། གལ་ཏེ་རྣམ་རིག་དོན་མིན་ན། །ཡུལ་དང་དུས་ལ་ངེས་མེད་
ཅིང་། །སེམས་ཀྱང་ངེས་མེད་མ་ཡིན་ལ། །བྱ་བ་བྱེད་པའང་མི་རིགས་འགྱུར། །ཇི་སྐད་དུ་བསྟན་པར་འགྱུར་ཞེ་ན། གལ་ཏེ་གཟུགས་ལ་སོགས་པའི་དོན་མེད་པར་གཟུགས་ལ་སོགས་པའི་རྣམ་པར་རིག་པ་འབྱུང་སྟེ་གཟུགས་ལ་སོགས་པའི་དོན་ལས་མ་ཡིན་ན། ཅིའི་ཕྱིར་
ཡུལ་ལ་ལར་འབྱུང་ལ་ཐམས་ཅད་ན་མ་ཡིན། ཡུལ་དེ་ཉིད་ན་ཡང་རེས་འགའ་འབྱུང་ལ་ཐམས་ཅད་དུ་མ་ཡིན། ཡུལ་དང་དུས་དེ་ན་འཁོད་པ་ཐམས་ཅད་ཀྱི་སེམས་ལ་ངེས་པ་མེད་པ་འབྱུང་ལ་འགའ་ཙམ་ལ་མ་ཡིན། ཇི་ལྟར་རབ་རིབ་ཅན་ཉིད་ཀྱི་སེམས་ལ་སྐྲ་ལ་སོགས་པ་སྣང་གི།
 
 
གཞན་དག་ལ་ནི་མ་ཡིན། །ཅིའི་ཕྱིར་གང་རབ་རིབ་ཅན་གྱིས་མཐོང་བའི་སྐྲ་དང་། སྦྲང་བུ་ལ་སོགས་པས་སྐྲ་ལ་སོགས་པའི་བྱ་བ་མི་བྱེད་ལ། དེ་མ་ཡིན་པ་གཞན་དག་གིས་ནི་བྱེད། རྨི་ལམ་ན་མཐོང་བའི་བཟའ་བ་དང་བཏུང་བ་དང་བགོ་བ་དང་དུག་དང་མཚོན་ལ་སོགས་པས་ཟས་དང་
སྐོམ་ལ་སོགས་པའི་བྱ་བ་མི་བྱེད་ལ། དེ་མ་ཡིན་པ་གཞན་དག་གིས་ནི་བྱེད། དྲི་ཟའི་གྲོང་ཁྱེར་ཡོད་པ་མ་ཡིན་པས་གྲོང་ཁྱེར་གྱི་བྱ་བ་མི་བྱེད་ལ། དེ་མ་ཡིན་པ་གཞན་དག་གིས་ནི་བྱེད། འདི་དག་དོན་མེད་པར་མེད་དུ་འདྲ་ན་ཡུལ་དང་དུས་ངེས་པ་དང་། སེམས་ངེས་པ་མེད་པ་དང་།
བྱ་བ་བྱེད་པ་འདི་དག་ཀྱང་མི་རུང་ངོ་ཞེ་ན། མི་རུང་བ་མ་ཡིན་ཏེ། འདི་ལྟར། ཡུལ་ལ་སོགས་པ་ངེས་འགྲུབ་སྟེ། །རྨི་འདྲའོ། །རྨི་ལམ་དུ་རྨིས་པ་དང་མཚུངས་པས་ན་རྨི་འདྲའོ། །ཇི་ལྟ་ཞེ་ན། རྨི་ལམ་ན་ཡང་དོན་མེད་པར་ཡུལ་ལ་ལ་ན་གྲོང་དང་། ཀུན་དགའ་ར་བ་དང་། སྐྱེས་པ་
དང་བུད་མེད་ལ་སོགས་པ་ཇི་དག་སྣང་ལ་ཐམས་ཅད་ན་མ་ཡིན་ཡུལ་དེ་ཉིད་ན་ཡང་རེས་འགའ་སྣང་ལ་དུས་ཐམས་ཅད་དུ་མ་ཡིན་པས་དོན་མེད་པར་ཡང་ཡུལ་ལ་སོགས་པ་ངེས་པར་འགྲུབ་པོ། །སེམས་ཀྱང་ངེས་པ་མེད། {ཡི་དགས་ཡི་དྭགས་}བཞིན་ཏེ། གྲུབ་ཅེས་བྱ་བར་བསྙེགས་
སོ། །{ཡི་དགས་ཡི་དྭགས་}རྣམས་ཀྱི་དང་མཚུངས་པས་ན་ཡི་དགས་བཞིན་ནོ། །ཇི་ལྟར་འགྲུབ། ཐམས་ཅད་ཀྱིས། ཀླུང་ལ་རྣག་ལ་སོགས་མཐོང་བཞིན། །རྣག་གིས་གང་བའི་ཀླུང་ནི་རྣག་གི་ཀླུང་སྟེ། མར་གྱི་བུམ་པ་བཞིན་ནོ། །ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མཚུངས་པ་ལ་གནས་པའི་
ཡི་དགས་རྣམས་ནི་ཀུན་གྱིས་ཀྱང་མཚུངས་པར་ཀླུང་རྣག་གིས་གང་བར་མཐོང་སྟེ། གཅིག་འགས་ནི་མ་ཡིན་ནོ། །རྣག་གིས་གང་བ་ཇི་ལྟ་བ་བཞིན་དུ་གཅིན་དང་། ངན་སྐྱུགས་དང་། མེ་མ་མུར་དང་། མཆིལ་མ་དང་། སྣབས་ཀྱིས་གང་བ་དང་། དབྱིག་པ་དང་། རལ་གྲི་ཐོགས་
པའི་མི་དག་གིས་སྲུང་བ་ཡང་དེ་བཞིན་ཏེ། སོགས་པ་ཞེས་བྱ་བར་བསྡུའོ། །དེ་ལྟར་ན་དོན་མེད་པར་ཡང་རྣམ་པར་རིག་པ་རྣམས་ཀྱི་སེམས་ངེས་པ་མེད་པར་འགྲུབ་བོ། །བྱ་བྱེད་རྨི་ལམ་གནོད་པ་འདྲ། །གྲུབ་ཅེས་བྱ་བར་རིག་པར་བྱའོ། དཔེར་ན་རྨི་ལམ་ན་གཉིས་ཀྱིས་གཉིས་ཕྲད་པ་
 
 
མེད་པར་ཡང་ཁུ་བ་འབྱུང་བའི་མཚན་ཉིད་ནི་རྨི་ལམ་གྱི་གནོད་པའོ། །དེ་ལྟར་རེ་ཞིག་དཔེ་གཞན་དང་གཞན་དག་གིས་ཡུལ་དང་དུས་ངེས་པ་ལ་སོགས་པ་བཞིན་འགྲུབ་བོ། །ཐམས་ཅད་སེམས་ཅན་དམྱལ་བ་བཞིན། །གྲུབ་ཅེས་བྱ་བར་རིག་པར་བྱའོ། །
སེམས་ཅན་དམྱལ་བ་དག་ན་ཡོད་པ་དང་མཚུངས་པས་སེམས་ཅན་དམྱལ་བ་བཞིན་ནོ། །ཇི་ལྟར་འགྲུབ་ཅེ་ན། དམྱལ་བའི་སྲུང་མ་སོགས་མཐོང་དང་། །དེ་དག་གིས་ནི་གནོད་ཕྱིར་རོ། །དཔེར་ན་སེམས་ཅན་དམྱལ་བ་དག་ན་སེམས་ཅན་དམྱལ་བའི་སེམས་ཅན་རྣམས་ཀྱིས་སེམས་ཅན་
དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པ་མཐོང་སྟེ། ཡུལ་དང་དུས་ངེས་པར་འགྲུབ་པོ། །ཁྱི་དང་བྱ་རོག་དང་ལྕགས་ཀྱི་རི་ལ་སོགས་པ་འོང་བ་དང་འགྲོ་བར་ཡང་མཐོང་བ་ནི་སོགས་པ་ཞེས་བྱ་བར་བསྡུ་སྟེ། ཐམས་ཅད་ཀྱིས་མཐོང་གི། གཅིག་འགས་ནི་མ་ཡིན་ནོ། །དེ་དག་གིས་དེ་དག་ལ་
གནོད་པ་ཡང་འགྲུབ་སྟེ། དངོས་པོ་ལ་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པ་མེད་པར་ཡང་རང་གི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མཚུངས་པའི་དབང་གི་ཕྱིར་རོ། །དེ་བཞིན་དུ་གཞན་ཡང་ཡུལ་དང་དུས་ངེས་པ་ལ་སོགས་པ་བཞི་པོ་འདི་དག་ཐམས་ཅད་གྲུབ་པར་རིག་པར་བྱའོ། །ཅིའི་ཕྱིར་
སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་དང་བྱ་རོག་དང་ཁྱི་ལ་སོགས་པ་དེ་དག་སེམས་ཅན་དུ་མི་འདོད་ཅེ་ན། མི་རིགས་པའི་ཕྱིར་རོ། །དེ་དག་ནི་སེམས་ཅན་དམྱལ་བར་མི་རིགས་ཏེ། དེ་བཞིན་དུ་སྡུག་བསྔལ་དེས་མི་མྱོང་བའི་ཕྱིར་རོ། །གཅིག་ལ་གཅིག་གནོད་པ་བྱེད་ན་ནི་འདི་དག་ནི་སེམས་ཅན་
དམྱལ་བ་པ་དག་གོ། །འདི་དག་ནི་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་དག་གོ་ཞེས་རྣམ་པར་གཞག་པ་མེད་པར་འགྱུར་རོ། བྱད་གཟུགས་དང་བོང་ཚོད་དང་སྟོབས་མཚུངས་པ་དག་ནི་གཅིག་ལ་གཅིག་གནོད་པ་བྱེད་ཀྱང་ཇི་ལྟ་བུར་འཇིགས་པར་མི་འགྱུར་རོ། །ལྕགས་རབ་ཏུ་འབར་བའི་ས་གཞི་
ལ་ཚ་བའི་སྡུག་བསྔལ་ཡང་མི་བཟོད་ན་ནི་ཇི་ལྟར་དེ་ན་གཞན་ལ་གནོད་པ་བྱེད་པར་འགྱུར། སེམས་ཅན་དམྱལ་བ་པ་མ་ཡིན་པ་དག་སེམས་ཅན་དམྱལ་བར་འབྱུང་བར་ག་ལ་འགྱུར། འོ་ན་དུད་འགྲོ་དག་ཀྱང་ཇི་ལྟར་མཐོ་རིས་སུ་འབྱུང་སྟེ། དེ་བཞིན་དུ་སེམས་ཅན་དམྱལ་བར་ཡང་དུད་འགྲོ་དང་ཡི་
 
དགས་ཀྱི་བྱེ་བྲག་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པ་འབྱུང་བར་འགྱུར་རོ་ཞེ་ན། ཇི་ལྟར་དུད་འགྲོ་མཐོ་རིས་སུ། །འབྱུང་བ་དེ་ལྟར་དམྱལ་བ་མིན། །{ཡི་དགས་ཡི་དྭགས་}མིན་ཏེ་དེ་ལྟ་བུར། །དེ་ཡོད་སྡུག་བསྔལ་དེས་མི་མྱོང་། །དུད་འགྲོ་གང་དག་མཐོ་རིས་སུ་འབྱུང་བ་དེ་དག་ནི་སྣོད་
ཀྱི་འཇིག་རྟེན་ན་དེའི་བདེ་བ་མྱོང་བར་འགྱུར་བའི་ལས་ཀྱིས་དེར་འབྱུང་བ་དག་སྟེ། དེ་ན་ཡོད་བའི་བདེ་བ་སོ་སོར་མྱོང་ངོ་། །སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པ་དག་ནི་དེ་བཞིན་དུ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་མི་མྱོང་ངོ་། །དེའི་ཕྱིར་དུད་འགྲོ་དག་དེར་འབྱུང་བར་མི་རིགས་སོ། །
{ཡི་དགས་ཡི་དྭགས་}ཀྱི་བྱེ་བྲག་དག་ཀྱང་མ་ཡིན་ནོ། །སེམས་ཅན་དམྱལ་བ་དེ་དག་གི་ལས་རྣམས་ཀྱིས་དེར་འབྱུང་བའི་བྱེ་བྲག་དག་འདི་ལྟ་བུར་འབྱུང་སྟེ། མདོག་དང་བྱད་གཟུགས་དང་བོང་ཚོད་དང་སྟོབས་ཀྱི་བྱེ་བྲག་གང་གིས་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པའི་མིང་ཐོབ་པའོ། །གང་
ལག་པ་བརྐྱང་པ་ལ་སོགས་པ་བྱ་བ་སྣ་ཚོགས་བྱེད་པར་སྣང་བ་དེ་ལྟ་བུར་ཡང་འགྲུབ་སྟེ། དེ་དག་འཇིགས་པ་བསྐྱེད་པའི་ཕྱིར་རོ། །དཔེར་ན་ལུག་ལྟ་བུའི་{རི་དགས་རི་དྭགས་}འོང་བ་དང་། འགྲོ་བ་དང་། ལྕགས་ཀྱི་ཤལ་མ་ལིའི་ནགས་ཚལ་ཚེར་མ་ཁ་ཐུར་དུ་ལྟ་བ་དང་གྱེན་དུ་ལྟ་བར་འགྱུར་བ་ལྟ་བུ་སྟེ།
དེ་དག་ནི་མེད་པ་ཡང་མ་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་དེའི་ལས་ཀྱིས་དེར་འབྱུང་བ་དག་ནི་བྱུང་བ་དང་། དེ་བཞིན་འགྱུར་བར་འདུག་ན་གོ། །རྣམ་པར་ཤེས་པར་ཅིས་མི་འདོད། །དེའི་ལས་རྣམས་ཀྱིས་དེར་རྣམ་པར་ཤེས་པ་ཉིད་དེར་དེ་ལྟ་བུར་འགྱུར་བ་ཅིའི་ཕྱིར་མི་འདོད་ལ། ཅིའི་ཕྱིར་འབྱུང་
བ་རྣམས་སུ་རྟོག །གཞན་ན་ལས་ཀྱི་བག་ཆགས་ལ། །འབྲས་བུ་དག་ནི་གཞན་དུ་རྟོག །གང་ན་བག་ཆགས་ཡོད་པ་དེར། །ཅིའི་ཕྱིར་ན་འདོད་མི་བྱ། །སེམས་ཅན་དམྱལ་བ་པ་རྣམས་ཀྱི་ལས་གང་གིས་དེར་འབྱུང་བ་དག་དེ་ལྟ་བུར་འབྱུང་བ་དང་། འགྱུར་བར་ཡང་རྟོག་པའི་
ལས་དེའི་བག་ཆགས་དེ་དག་ཉིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རྒྱུད་ལ་གནས་ཏེ། གཞན་མ་ཡིན་ན་བག་ཆགས་དེ་གང་ན་ཡོད་པ་དེ་དག་ཉིད་ལ་དེའི་འབྲས་བུ་རྣམ་པར་ཤེས་པར་གྱུར་པ་དེ་འདྲ་བར་ཅིའི་ཕྱིར་མི་འདོད་ལ། གང་ན་བག་ཆགས་མེད་པ་དེར་དེའི་འབྲས་བུ་རྟོག་པ་འདི་ལ་གཏན་ཚིགས་ཅི་ཡོད།
 
 
སྨྲས་པ། ལུང་གི་གཏན་ཚིགས་ཡོད་དེ། གལ་ཏེ་རྣམ་པར་ཤེས་པ་ཉིད་གཟུགས་ལ་སོགས་པར་སྣང་གི། གཟུགས་ལ་སོགས་པའི་དོན་ནི་མེད་ན་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཡོད་པར་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་བར་མི་འགྱུར་རོ་ཞེ་ན།
འདི་ནི་གཏན་ཚིགས་མ་ཡིན་ཏེ། །འདི་ལྟར། གཟུགས་སོགས་སྐྱེ་མཆེད་ཡོད་པར་ནི། །དེས་འདུལ་བ་ཡི་སྐྱེ་བོ་ལ། །དགོངས་པའི་དབང་གིས་གསུངས་པ་སྟེ། །བརྫུས་ཏེ་བྱུང་བའི་སེམས་ཅན་བཞིན། །དཔེར་ན་བཅོམ་ལྡན་འདས་ཀྱིས་བརྫུས་ཏེ་བྱུང་བའི་སེམས་
ཅན་བཞིན་ཡོད་དོ། །ཞེས་གསུངས་པ་ཡང་ཕྱི་མ་ལ་སེམས་ཀྱི་རྒྱུད་རྒྱུན་མི་འཆད་པ་ལ་དགོངས་ནས་དགོངས་པའི་དབང་གིས་གསུངས་པ་སྟེ། འདི་ན་བདག་གམ་སེམས་ཅན་མེད། །ཆོས་འདི་རྒྱུ་དང་བཅས་ལས་བྱུང་། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་བཅོམ་
ལྡན་འདས་ཀྱིས་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཡོད་པར་གསུངས་པ་ཡང་དེ་བསྟན་པས་འདུལ་བའི་སྐྱེ་བོའི་ཆེད་དུ་སྟེ། བཀའ་དེ་ནི་དགོངས་པ་ཅན་ནོ། །འདིར་ཅི་ལས་དགོངས་ཤེ་ན། རང་གི་ས་བོན་གང་ལས་སུ། །རྣམ་རིག་སྣང་བ་གང་བྱུང་བ། །དེ་དག་དེ་ཡི་སྐྱེ་མཆེད་
ནི། །རྣམ་པ་གཉིས་སུ་ཐུབ་པས་གསུངས། །འདི་སྐད་དུ་བསྟན་པར་འགྱུར་ཞེ་ན། གཟུགས་སུ་སྣང་བའི་རྣམ་པར་རིག་པ་རང་གི་ས་བོན་འགྱུར་བའི་བྱེ་བྲག་ཏུ་གྱུར་པ་གང་ལས་བྱུང་བའི་ས་བོན་དེ་དང་སྣང་བ་གང་ཡིན་པ་དེ་དང་དེ་དག་ནི་དེའི་མིག་དང་། གཟུགས་ཀྱི་སྐྱེ་མཆེད་དུ་
བཅོམ་ལྡན་འདས་ཀྱིས་གོ་རིམས་བཞིན་དུ་གསུངས་སོ། །དེ་བཞིན་དུ་རེག་བྱར་སྣང་བའི་རྣམ་པར་རིག་པའི་བར་དུ་རང་རང་གི་ས་བོན་འགྱུར་བའི་བྱེ་བྲག་ཏུ་གྱུར་པའི་ས་བོན་གང་ལས་བྱུང་བའི་ས་བོན་དེ་དང་། སྣང་བ་གང་ཡིན་པ་དེ་དང་དེ་དག་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ལུས་
དང་རེག་བྱའི་སྐྱེ་མཆེད་དུ་གོ་རིམས་བཞིན་དུ་གསུངས་ཏེ། འདི་ནི་འདིར་དགོངས་པའོ། །དེ་ལྟར་དགོངས་པའི་དབང་གིས་བསྟན་པ་ལ་ཡོན་ཏན་ཅི་ཡོད་ཅེ་ན། དེ་ལྟར་གང་ཟག་ལ་བདག་མེད་པར་འཇུག་པར་འགྱུར་རོ། །དེ་ལྟར་བཤད་ན་གང་ཟག་ལ་བདག་མེད་པར་འཇུག་
 
 
པར་འགྱུར་ཏེ། དྲུག་པོ་གཉིས་ལས་རྣམ་པར་ཤེས་པ་དྲུག་འབྱུང་གི། ལྟ་བ་པོ་གཅིག་པུ་ནས་རེག་པ་པོའི་བར་དུ་གང་ཡང་མེད་པར་རིག་ནས་གང་དག་གང་ཟག་ལ་བདག་མེད་པར་བསྟན་པས་འདུལ་བ་དེ་དག་གང་ཟག་ལ་བདག་མེད་པར་འཇུག་གོ། །གཞན་དུ་ཡང་།
བསྟན་པ་ཆོས་ལ་བདག་མེད་པར་འཇུག་འགྱུར། །གཞན་དུ་ཡང་ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པ་ཙམ་དུ་བསྟན་པའོ། །ཇི་ལྟར་ཆོས་ལ་བདག་མེད་པར་འཇུག་ཅེ་ན། རྣམ་པར་རིག་པ་ཙམ་འདི་ཉིད་གཟུགས་ལ་སོགས་པའི་ཆོས་སུ་སྣང་བར་འབྱུང་སྟེ། གཟུགས་ལ་སོགས་པའི་
མཚན་ཉིད་ཀྱི་ཆོས་གང་ཡང་མེད་པར་རིག་ནས་འཇུག་གོ། །གལ་ཏེ་ཆོས་རྣམ་པ་ཐམས་ཅད་དུ་མེད་ན་རྣམ་པར་རིག་པ་ཙམ་ཞེས་བྱ་བ་དེ་ཡང་མེད་པས་དེ་ཇི་ལྟར་རྣམ་པར་གཞག་ཅེ་ན། ཆོས་ནི་རྣམ་པ་ཐམས་ཅད་དུ་མེད་པ་མ་ཡིན་པས་དེ་ལྟར་ཆོས་ལ་བདག་མེད་པར་འཇུག་
པར་འགྱུར་ཏེ། བརྟགས་པའི་བདག་ཉིད་ཀྱིས། གང་བྱིས་པ་རྣམས་ཀྱིས་ཆོས་རྣམས་ཀྱི་རང་བཞིན་ཀུན་བརྟགས་པའི་བདག་ཉིད་དེས་དེ་དག་བདག་མེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཡུལ་གང་ཡིན་པ་བརྗོད་དུ་མེད་པའི་བདག་ཉིད་ཀྱིས་ནི་མེད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་རྣམ་པར་རིག་པ་
ཙམ་ཡང་རྣམ་པར་རིག་པ་གཞན་གྱིས་ཀུན་བརྟགས་པའི་བདག་ཉིད་ཀྱིས་བདག་མེད་པར་རྟོགས་པའི་ཕྱིར་རྣམ་པར་རིག་པ་ཙམ་དུ་རྣམ་པར་གཞག་པས་ཆོས་ཐམས་ཅད་ལ་ཆོས་ལ་བདག་མེད་པར་འཇུག་པ་ཡིན་གྱི། ཡོད་པ་དེ་ལ་ཡང་རྣམ་པ་ཐམས་ཅད་དུ་སྐུར་པས་ནི་མ་
ཡིན་ནོ། །གཞན་དུ་ན་ནི་རྣམ་པར་རིག་པ་གཞན་ཡང་རྣམ་པར་རིག་པ་གཞན་གྱི་དོན་དུ་འགྱུར་བས་རྣམ་པར་རིག་པ་ཙམ་ཉིད་དུ་མི་འགྲུབ་སྟེ། རྣམ་པར་རིག་པ་རྣམས་དོན་དང་ལྡན་པའི་ཕྱིར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་འདིས་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཡོད་
པར་གསུངས་ཀྱི། གཟུགས་ལ་སོགས་པ་གང་དག་ཡོད་བཞིན་དུ་དེ་དག་རྣམ་པར་རིག་པ་སོ་སོའི་ཡུལ་དུ་མི་འགྱུར་རོ་ཞེས་བྱ་བ་དེ་ཇི་ལྟར་རྟོགས་པར་བྱ་ཞེ་ན། འདི་ལྟར་དེ་ནི་གཅིག་ནའང་ཡུལ་མིན་ལ། །ཕྲ་རབ་རྡུལ་དུ་དུ་མའང་མིན། །དེ་དག་འདུས་པའང་མ་ཡིན་ཏེ། །འདི་
 
ལྟར་རྡུལ་ཕྲན་མི་འགྲུབ་ཕྱིར། །ཇི་སྐད་དུ་བསྟན་པར་འགྱུར་ཞེ་ན། གང་གཟུགས་ལ་སོགས་པའི་སྐྱེ་མཆེད་གཟུགས་ལ་སོགས་པ་རྣམ་པར་རིག་པ་སོ་སོའི་ཡུལ་ཡིན་དུ་ཟིན་ན་དེ་ནི་གཅིག་པུ་ཞིག་ཡིན་ཏེ། ཇི་ལྟར་བྱེ་བྲག་པ་རྣམས་ཀྱིས་ཆ་ཤས་ཅན་གྱི་ངོ་བོར་བརྟག་
པའི་ལྟ་བུའམ། རྡུལ་ཕྲ་རབ་དུ་མ་འམ་རྡུལ་ཕྲ་རབ་དེ་དག་ཉིད་འདུས་པ་ཞིག་ཏུ་འགྱུར་གྲང་ན། གཅིག་པུ་དེ་ནི་ཡུལ་མ་ཡིན་ཏེ། ཆ་ཤས་རྣམས་ལས་གཞན་པ་ཆ་ཤས་ཅན་གྱི་ངོ་བོ་གང་ལའང་མི་འཛིན་པའི་ཕྱིར་རོ། །དུ་མའང་ཡུལ་མ་ཡིན་ཏེ། རྡུལ་ཕྲ་རབ་སོ་སོ་ལ་མི་འཛིན་པའི་
ཕྱིར་རོ། །དེ་དག་འདུས་པ་ཡང་ཡུལ་མ་ཡིན་ཏེ། འདི་ལྟར་རྡུལ་ཕྲ་རབ་རྫས་གཅིག་ཏུ་མི་འགྲུབ་པའི་ཕྱིར་རོ། །ཇི་ལྟར་མི་འགྲུབ་ཅེ་ན་འདི་ལྟར། །དྲུག་གིས་ཅིག་ཅར་སྦྱར་བས་ན། །ཕྲ་རབ་རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། །ཕྱོགས་དྲུག་ནས་རྡུལ་ཕྲ་རབ་དྲུག་གིས་ཅིག་ཅར་དུ་སྦྱར་ན་ནི་
རྡུལ་ཕྲ་རབ་ཆ་དྲུག་ཏུ་འགྱུར་ཏེ། གཅིག་གི་གོ་གང་ཡིན་པ་དེར་གཞན་མི་འབྱུང་བའི་ཕྱིར་རོ། །དྲུག་པོ་དག་ཀྱང་གོ་གཅིག་ན། །གོང་བུ་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར། །ཇི་སྟེ་རྡུལ་ཕྲ་རབ་གཅིག་གི་གོ་གང་ཡིན་པ་དེ་ཉིད་དུ་དྲུག་པོ་རྣམས་ཀྱི་གོ་ཡང་ཡིན་ན་ནི་དེས་ན་ཐམས་ཅད་གོ་གཅིག་
པའི་ཕྱིར་གོང་བུ་ཐམས་ཅད་རྡུལ་ཕྲ་རབ་ཙམ་དུ་འགྱུར་ཏེ། ཕན་ཚུན་ཐ་དད་པ་མེད་པའི་ཕྱིར་གོང་བུ་གང་ཡང་སྣང་བར་མི་འགྱུར་རོ། །ཁ་ཆེའི་བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ཉེས་པ་འདི་འབྱུང་དུ་འོང་ངོ་ཞེས་ཏེ། རྡུལ་ཕྲ་རབ་རྣམས་ནི་ཆ་ཤས་མེད་པའི་ཕྱིར་སྦྱོར་བ་མ་ཡིན་གྱི། འདུས་པ་
དག་ནི་ཕན་ཚུན་སྦྱོར་རོ་ཞེས་ཟེར་བ་དེ་དག་ལ་འདི་སྐད་དུ། རྡུལ་ཕྲ་རབ་རྣམས་འདུས་པ་གང་ཡིན་པ་དེ་དེ་དག་ལས་དོན་གཞན་རྣམས་མ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ། །རྡུལ་ཕྲན་སྦྱོར་བ་མེད་ན་ནི། །དེ་འདུས་ཡོད་པ་དེ་གང་གིས། །སྦྱོར་བ་ཞེས་བྱ་བར་བསྙེགས་སོ། །ཆ་ཤས་ཡོད་
པ་མ་ཡིན་པས། །དེ་སྦྱོར་མི་འགྲུབ་མ་ཟེར་ཅིག །ཇི་སྟེ་འདུས་པ་དག་ཀྱང་ཕན་ཚུན་མི་སྦྱོར་རོ་ཞེ་ན། རྡུལ་ཕྲ་རབ་རྣམས་ནི་ཆ་ཤས་མེད་པའི་ཕྱིར་སྦྱོར་བ་མི་འགྲུབ་བོ་ཞེས་མ་ཟེར་ཅིག །འདུས་པ་ཆ་ཤས་དང་བཅས་པ་ཡང་སྦྱོར་བར་ཁས་མི་ལེན་པའི་ཕྱིར་རོ། །དེ་བས་རྡུལ་ཕྲ་
 
རབ་རྫས་གཅིག་པུ་མི་འགྲུབ་བོ། །རྡུལ་ཕྲ་རབ་སྦྱོར་བར་འདོད་ཀྱང་རུང་མི་འདོད་ཀྱང་རུང་སྟེ། གང་ལ་ཕྱོགས་ཆ་ཐ་དད་ཡོད། །དེ་ནི་གཅིག་ཏུ་མི་རུང་ངོ་། །རྡུལ་ཕྲ་རབ་ཀྱི་ཤར་ཕྱོགས་ཀྱི་ཆ་ཡང་གཞན་པ་ནས་འོག་གི་ཆའི་བར་དུ་ཡང་གཞན་ཏེ། ཕྱོགས་ཀྱི་ཆ་ཐ་དད་
ན་དེའི་བདག་ཉིད་ཀྱི་རྡུལ་ཕྲ་རབ་གཅིག་པུར་ཇི་ལྟར་རུང་། སྒྲིབ་དང་སྒྲིབ་པར་ཇི་ལྟར་འགྱུར། །གལ་ཏེ་རྡུལ་ཕྲ་རབ་རེ་རེ་ལ་ཕྱོགས་ཀྱི་ཆ་ཐ་དད་པ་མེད་ན་ནི་ཉི་མ་ཤར་བའི་ཚེ་ངོས་གཞན་ན་ནི་གྲིབ་མ་འབབ་པར་ཇི་ལྟར་འགྱུར་ཏེ། དེ་ལ་ནི་གང་དུ་ཉི་མ་མི་འབབ་པའི་ཕྱོགས་
གཞན་མེད་དོ། །གལ་ཏེ་ཕྱོགས་ཀྱི་ཕྱོགས་ཐ་དད་པར་མི་འདོད་ན་རྡུལ་ཕྲ་རབ་ལ་རྡུལ་ཕྲ་རབ་གཞན་གྱིས་སྒྲིབ་པར་ཡང་ཇི་ལྟར་འགྱུར། རྡུལ་ཕྲ་རབ་གང་ལ་ཡང་ཆ་ཤས་གཞན་མེད་ན་གང་དུ་འོང་བའི་ཕྱོགས་ལ་གཅིག་ལ་གཅིག་ཐོགས་པར་འགྱུར། ཐོགས་པ་མེད་ན་ནི་ཐམས་
ཅད་གོ་གཅིག་ཏུ་གྱུར་པས་འདུས་པ་ཐམས་ཅད་རྡུལ་ཕྲ་རབ་ཙམ་དུ་འགྱུར་ཏེ། དེ་ནི་བཤད་ཟིན་ཏོ། །གྲིབ་མ་དང་སྒྲིབ་པ་རྡུལ་ཕྲ་རབ་ཀྱི་མ་ཡིན་ཡང་། ཅི་གོང་བུའི་ཡིན་པ་དེ་ལྟར་ཡང་མི་འདོད་དམ། རྡུལ་ཕྲ་རབ་རྣམས་ལ་གོང་བུ་གཞན་ཞིག་ཡིན་པར་འདོད་དམ་ཅི་ན་དེ་དག་དེའི་ཡིན། སྨྲས་
པ། ཡིན་ནོ། །གོང་བུ་གཞན་མིན་དེ་དེའི་མིན། །གལ་ཏེ་རྡུལ་ཕྲ་རབ་རྣམས་ལས་གོང་བུ་གཞན་མ་ཡིན་ན་དེ་དག་དེའི་མ་ཡིན་པར་གྲུབ་པ་ཡིན་ནོ། །ཡོངས་སུ་རྟོགས་པ་འདི་ནི་གནས་པའི་ཁྱད་པར་ཏེ། གཟུགས་ལ་སོགས་པའི་མཚན་ཉིད་ནི་མ་བཀག་ན་རྡུལ་ཕྲ་རབ་ཅེའམ།
འདུས་པ་ཞེས་བསམ་པ་འདིས་ཅི་ཞིག་བྱ་ཞེ་ན། དེ་དག་གི་མཚན་ཉིད་གང་ཡིན། མིག་ལ་སོགས་པའི་ཡུལ་ཉིད་དང་། །སྔོན་པོ་ལ་སོགས་པ་ཉིད་དོ། །གང་མིག་ལ་སོགས་པའི་ཡུལ་སྔོན་པོ་དང་། སེར་པོ་ལ་སོགས་པ་འདོད་པ་དེ་ཅི་རྫས་གཅིག་པུ་ཞིག་གམ། འོན་ཏེ་དུ་
མ་ཞིག་ཅེས་དེ་དཔྱད་པར་བྱའོ། །འདིས་ཅི་ཞིག་བྱ་ཞེ་ན། དུ་མའི་ངེས་པ་ནི་བཤད་ཟིན་ཏོ། །གཅིག་ན་རིམ་གྱིས་འགྲོ་བ་མེད། །ཟིན་དང་མ་ཟིན་ཅིག་ཅར་མེད། །རིས་ཆད་དུ་མར་གནས་པ་དང་། །མིག་གིས་མི་སོད་ཕྲ་བའང་མེད། །གལ་ཏེ་མིག་གི་ཡུལ་སྔོན་པོ་དང་སེར་
 
 
པོ་ལ་སོགས་པ་གང་ཡིན་པ་དེ་རིས་སུ་མ་ཆད་དེ་རྫས་གཅིག་པར་རྟོགས་ནས་ལ་རིམ་གྱིས་འགྲོ་བར་མི་འགྱུར་ཏེ། གོམ་པ་གཅིག་བོར་བས་ཐམས་ཅད་དུ་སོན་པའི་ཕྱིར་རོ། །ཚུ་རོལ་གྱི་ཆ་ཟིན་ལ་ཕ་རོལ་གྱི་ཆ་མ་ཟིན་པ་ཅིག་ཅར་དུ་མི་འགྱུར་ཏེ། དེའི་
ཚེ་ཟིན་པ་དང་མ་ཟིན་པ་དེ་མི་རིགས་སོ། །གླང་པོ་ཆེ་དང་རྟ་ལ་སོགས་པའི་རིས་སུ་ཆད་པ་དུ་མ་གཅིག་ན་འདུག་པར་མི་འགྱུར་ཏེ། གཅིག་གང་ན་འདུག་པ་དེ་ཉིད་ན་གཞན་ཡང་འདུག་ན་དེ་དག་རིས་སུ་ཆད་པར་ཇི་ལྟར་རུང་། དེ་གཉིས་ཀྱིས་གང་ནོན་པ་དང་མ་ནོན་པ་དེ་དག་གཅིག་
ཏུ་ཇི་ལྟར་རུང་སྟེ། བར་ན་དེ་དག་གིས་སྟོང་པ་གཟུང་དུ་ཡོད་པའི་ཕྱིར་རོ། །གལ་ཏེ་མཚན་ཉིད་ཐ་དད་པ་ཉིད་ཀྱིས་རྫས་གཞན་ཁོ་ནར་རྟོག་གི་གཞན་དུ་མ་ཡིན་ན་གོ། །ཆུའི་སྐྱེ་བོ་ཕྲ་མོ་རྣམས་ཀྱང་ཆེན་པོ་དག་དང་གཟུགས་མཚུངས་པས་མིག་གིས་མི་སོད་པར་མི་འགྱུར་རོ། །
དེའི་ཕྱིར་ངེས་པར་རྡུལ་ཕྲ་རབ་ཐ་དད་པར་བརྟག་པར་བྱ་སྟེ། དེ་དག་གཅིག་ཏུ་མི་འགྲུབ་བོ། །དེ་མ་གྲུབ་པས་གཟུགས་ལ་སོགས་པ་ཡང་མིག་ལ་སོགས་པའི་ཡུལ་ཉིད་དུ་མི་འགྲུབ་སྟེ། རྣམ་པར་རིག་པ་ཙམ་དུ་གྲུབ་པ་ཡིན་ནོ། །ཚད་མའི་དབང་གིས་ན་ཡོད་དམ་མེད་
པ་དམིགས་ཀྱིས་དབྱེ་བར་འགྱུར་ལ། ཚད་མ་ཐམས་ཅད་ཀྱི་ནང་ན་ཡང་མངོན་སུམ་གྱི་ཚད་མ་ནི་མཆོག་ཡིན་ནོ། །དོན་དེ་མེད་ན་འདི་ནི་བདག་གི་མངོན་སུམ་མོ་སྙམ་པ་བློ་འདི་ཇི་ལྟར་འབྱུང་ཞེ་ན། མངོན་སུམ་བློ་ནི་རྨི་སོགས་བཞིན། །དོན་མེད་པར་ཡང་ཞེས་སྔར་
བསྟན་པ་ཉིད་དོ། །དེ་ཡང་གང་ཚེ་དེ་ཡི་ཚེ། །ཁྱོད་ཀྱི་དོན་དེ་མིན་སྣང་ན། །དེ་ནི་མངོན་སུམ་ཇི་ལྟར་འདོད། །གང་གི་ཚེ་ཡུལ་འདི་ཉིད་ནི་བདག་གི་མངོན་སུམ་མོ་སྙམ་དུ་མངོན་སུམ་གྱི་བློ་དེ་བྱུང་བ་དེའི་ཚེ་ཁྱོད་ཀྱི་དོན་དེ་མི་སྣང་སྟེ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་ཡོངས་སུ་བཅད་
པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་དེའི་ཚེ་འགགས་པའི་ཕྱིར་རོ། །ལྷག་པར་ཡང་སྐད་ཅིག་མར་སྨྲ་བས་དེ་མངོན་སུམ་དུ་ཇི་ལྟར་འདོད། དེ་ལྟར་ན་དེའི་ཚེ་གཟུགས་དང་རོ་ལ་སོགས་པ་དེ་དག་ནི་འགགས་ཟིན་ཏོ། མྱོང་བ་མེད་པར་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དྲན་པར་མི་
 
འགྱུར་བས་དོན་གདོན་མི་ཟ་བར་མྱོང་བར་འགྱུར་ཏེ། དེ་ནི་དེ་མ་མཐོང་བ་ཡིན་ནོ། །དེ་ལྟར་དེའི་ཡུལ་གཟུགས་ལ་སོགས་པ་མངོན་སུམ་དུ་འདོད་དོ་ཞེ་ན། མྱོང་བ་ནི་དོན་དྲན་པ་ཡིན་ནོ། །ཞེས་དེ་མ་གྲུབ་སྟེ། འདི་ལྟར། དཔེར་ན་དེར་སྣང་རྣམ་རིག་བཞིན། །བཤད་ཟིན། དཔེར་ན་
དོན་མེད་པར་དོན་དུ་སྣང་བ་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པའི་རྣམ་པར་རིག་པ་འབྱུང་བ་དེ་བཞིན་ཏེ་བཤད་ཟིན་ཏོ། །དེ་ལས་དྲན་པར་ཟད། རྣམ་པར་རིག་པ་དེ་ལས་དྲན་པ་དང་མཚུངས་པར་ལྡན་པ་དེར་སྣང་བ་ཉིད་གཟུགས་ལ་སོགས་པ་ལ་རྣམ་པར་རྟོག་པ་ཡིད་ཀྱི་རྣམ་པར་རིག་པ་
འབྱུང་སྟེ། དྲན་པ་བྱུང་བ་ལས་དོན་མྱོང་བར་མི་འགྲུབ་བོ། དཔེར་ན་རྨི་ལམ་གྱི་རྣམ་པར་རིག་པའི་ཡུལ་ཡོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ། གལ་ཏེ་གཉིད་ཀྱིས་མ་ལོག་པའི་ཚེ་ན་ཡང་དེ་ལྟར་ཡིན་ན་ནི་དེ་ཁོ་ན་བཞིན་དུ་དེ་མེད་པར་འཇིག་རྟེན་རང་རང་གིས་ཁོང་དུ་ཆུད་པའི་རིགས་ན། དེ་ལྟར་ཡང་
མ་ཡིན་ཏེ། དེའི་ཕྱིར་རྨི་ལམ་བཞིན་དུ་དོན་དམིགས་པ་ཐམས་ཅད་དོན་མེད་པ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ནི་གཏན་ཚིགས་སུ་མི་རུང་སྟེ། འདི་ལྟར། རྨི་ལམ་མཐོང་བ་ཡུལ་མེད་པར། །མ་སད་བར་དུ་རྟོགས་མ་ཡིན། །དེ་ལྟར་ལོག་པར་རྣམ་པར་རྟོག་པ་ལ་གོམས་པའི་བག་ཆགས་
ཀྱི་གཉིད་ཀྱིས་ལོག་པའི་འཇིག་རྟེན་ནི་རྨི་ལམ་བཞིན་དུ་ཡང་དག་པ་མ་ཡིན་པའི་དོན་མཐོང་ཏེ། མ་སད་ཀྱི་བར་དུ་དེ་མེད་པར་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པ་མ་ཡིན་གྱི། གང་གི་ཚེ་དེའི་གཉེན་པོ་འཇིག་རྟེན་ལས་འདས་པ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཐོབ་ནས་སད་པར་གྱུར་པ་དེའི་ཚེ་
དེའི་རྗེས་ལས་ཐོབ་པ་དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་དེ་མངོན་དུ་གྱུར་ནས་ཡུལ་མེད་པར་ཇི་ལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་དེ་དེ་ནི་མཚུངས་སོ། །གལ་ཏེ་རང་གི་རྒྱུད་གྱུར་པའི་ཁྱད་པར་ཉིད་ལས་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་སྣང་བའི་རྣམ་པར་རིག་པ་འབྱུང་གི། དོན་གྱི་ཁྱད་པར་
ལས་མ་ཡིན་ན། བརྟེན་པ་དེ་དང་བཤད་པ་དེ་མེད་པས་སྡིག་པའི་གྲོགས་པོ་དང་། དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པ་དང་། དམ་པ་དང་དམ་པ་མ་ཡིན་པའི་ཆོས་མཉན་པ་ལས་སེམས་ཅན་རྣམས་ཀྱིས་རྣམ་པར་རིག་པ་ངེས་པ་ཇི་ལྟར་འགྲུབ་པར་འགྱུར། གཅིག་ལ་
 
གཅིག་གི་དབང་གིས་ན། །རྣམ་པར་རིག་པ་ཕན་ཚུན་ངེས། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣམ་པར་རིག་པ་ཕན་ཚུན་གྱི་དབང་གིས་ཕན་ཚུན་དུ་རྣམ་པར་རིག་པ་རྣམས་ངེས་པར་འགྱུར་ཏེ། ཅི་རིགས་སུ་སྦྱར་རོ། །གཅིག་ལ་གཅིག་ཅེས་བྱ་བ་ནི་ཕན་
ཚུན་ནོ། །དེའི་ཕྱིར་རྒྱུད་གཞན་གྱི་རྣམ་པར་རིག་པའི་ཁྱད་པར་ལས་རྒྱུད་གཞན་ལ་རྣམ་པར་རིག་པའི་ཁྱད་པར་འབྱུང་གི་དོན་གྱི་ཁྱད་པར་ལས་ནི་མ་ཡིན་ནོ། །དཔེར་ན་རྨི་ལམ་གྱི་རྣམ་པར་རིག་པའི་དོན་མེད་པ་བཞིན་དུ་གལ་ཏེ་གཉིད་ཀྱིས་མ་ལོག་པའི་ཡང་དེ་ལྟ་ན་གཉིད་ཀྱིས་ལོག་པ་
དང་མ་ལོག་པ་ན་དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀུན་ཏུ་སྤྱོད་པའི་འབྲས་བུ་ཕྱི་མ་ལ་འདོད་པ་དང་མི་འདོད་པ་འདྲ་བར་ཅིའི་ཕྱིར་མི་འགྱུར། སེམས་ནི་གཉིད་ཀྱིས་ནོན་པས་ན། །དེ་ཕྱིར་རྨི་དང་འབྲས་མི་མཚུངས། །དེ་ནི་འདིར་རྒྱུ་ཡིན་གྱི་དོན་ཡོད་པ་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་འདི་དག་རྣམ་པར་
རིག་པ་ཙམ་དུ་ཟད་ན་གང་ལ་ཡང་ལུས་དང་ངག་ཀྱང་མེད་པས་ཤན་པ་ལ་སོགས་པས་གསོད་པ་ན་ལུག་ལ་སོགས་པ་འཆི་བར་ཇི་ལྟར་འགྱུར། འཆི་བ་དེ་དེས་མ་བྱས་ན་ནི་ཤན་པ་ལ་སོགས་པ་སྲོག་གཅོད་པའི་ཁ་ན་མ་ཐོ་བ་དང་ལྡན་པར་ཇི་ལྟར་འགྱུར་ཞེ་ན། འཆི་བ་གཞན་གྱི་རྣམ་
རིག་གི། །བྱེ་བྲག་ལས་དེ་དཔེར་བྱ་ན། །འདྲེ་ལ་སོགས་པའི་ཡིད་དབང་གིས། །གཞན་གྱི་དྲན་ཉམས་འགྱུར་སོགས་བཞིན། །དཔེར་ན་འདྲེ་ལ་སོགས་པའི་ཡིད་ཀྱི་དབང་གིས་གཞན་དག་གི་དྲན་པ་ཉམས་པ་དང་། རྨི་ལྟས་སུ་མཐོང་བ་དང་། འབྱུང་པོའི་གདོན་ཕབ་པར་
འགྱུར་བ་དང་། རྫུ་འཕྲུལ་དང་ལྡན་པའི་ཡིད་ཀྱི་དབང་གིས་ཏེ། དཔེར་ན་འཕགས་པ་ཀཱ་ཏྱཱའི་བུ་ཆེན་པོའི་བྱིན་གྱི་བརླབས་ཀྱིས་ས་ར་ཎས་རྨི་ལྟས་སུ་མཐོང་བ་དང་། དྲང་སྲོང་དགོན་པ་པའི་ཡིད་འཁྲུགས་པས་ཐགས་ཟངས་རིས་བཞིན་དུ་གཞན་གྱི་རྣམ་པར་རིག་པའི་བྱེ་བྲག་གིས་
སེམས་ཅན་གཞན་གྱི་སྲོག་གི་དབང་པོ་དང་མི་མཐུན་པའི་འགྱུར་བ་འགའ་འབྱུང་སྟེ་དེ་བསྐལ་པ་འདྲ་བའི་རྒྱུད་ཀྱི་རྒྱུན་ཆད་པ་ཞེས་བྱ་བ་འཆི་བར་རིག་པར་བྱའོ། །དྲང་སྲོང་ཁྲོས་པས་དན་ཏ་ཀའི། །དགོན་པ་ཇི་ལྟར་སྟོངས་པར་འགྱུར། །གལ་ཏེ་གཞན་གྱི་རྣམ་པར་
 
 
རིག་པའི་བྱེ་བྲག་གིས་སེམས་ཅན་དག་འཆི་བར་མི་འདོད་ན། ཡིད་ཀྱི་ཉེས་པ་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་དང་བཅས་པ་ཉིད་དུ་བསྒྲུབ་པ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ཉེ་བ་འཁོར་ལ་བཀའ་སྩལ་པ། ཁྱིམ་བདག་ཁྱོད་ཀྱིས་དན་ཏ་ཀའི་དགོན་པ་དང་། ཀ་ལིང་
ཀའི་དགོན་པ་དང་མ་ཏང་ཀའི་དགོན་པ་དེ་དག་ཅི་ཞིག་གིས་སྟོངས་པ་དང་། གཙང་མར་གྱུར་པ་ཅི་ཐོས་ཞེས་སྨྲས་པ་དང་། དེས་གཽ་ཏ་མ་དྲང་སྲོང་རྣམས་ཁྲོས་པས་དེ་ལྟར་གྱུར་ཅེས་ཐོས་སོ་ཞེས་གསོལ་ཏོ། །ཡིད་ཉེས་ཁ་ན་མ་ཐོ་ཆེར། །ཇི་ལྟར་དེ་ཡིས་འགྲུབ་པར་འགྱུར། །གལ་ཏེ་འདི་
ལྟར་རྟོག་སྟེ། དེ་ལ་དགའ་བ་མི་མ་ཡིན་པ་དེ་དག་གིས་དེ་ན་གནས་པའི་སེམས་ཅན་རྣམས་ཁ་བཏག་གི། དྲང་སྲོང་རྣམས་ཀྱིས་ཡིད་འཁྲུགས་པས་དོགས་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་ན་ལས་དེས་ལུས་དང་ངག་གི་ཉེས་པ་རྣམས་པས་ཡིད་ཀྱི་ཉེས་པ་ཆེས་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་དང་
བཅས་པར་འགྲུབ་པར་ཇི་ལྟར་འགྱུར་ཏེ། དེའི་ཡིད་འཁྲུགས་པ་ཙམ་གྱིས་སེམས་ཅན་དེ་སྙེད་འཆི་བར་འགྲུབ་བོ། །གལ་ཏེ་འདི་དག་རྣམ་པར་རིག་པ་ཙམ་དུ་ཟད་ན་གཞན་གྱི་སེམས་རིག་པས་ཅི་གཞན་གྱི་སེམས་ཤེས་སམ་འོན་ཏེ་མི་ཤེས་ཤེ་ན། འདིས་ཅི་ཞིག་བྱ། གལ་ཏེ་མི་
ཤེས་ན་ནི་གཞན་གྱི་སེམས་རིག་པ་ཞེས་ཀྱང་ཅི་སྐད་དུ་བྱ། ཇི་སྟེ་ཤེས་ན་ཡང་། གཞན་སེམས་རིག་པས་ཤེས་པ་ནི། །དོན་བཞིན་མ་ཡིན་ཇི་ལྟར་དཔེར། །རང་སེམས་ཤེས་པ། དེ་ཡང་ཇི་ལྟར་དོན་ཇི་ལྟ་བ་བཞིན་དུ་མ་ཡིན་ཞེ་ན། སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ཇི་བཞིན་མ་ཤེས་ཕྱིར།
ཇི་ལྟར་དེ་བརྗོད་དུ་མེད་པའི་བདག་ཉིད་དུ་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་དེ་ལྟར་དེས་མ་ཤེས་པའི་ཕྱིར་དེ་གཉི་ག་ཡང་དོན་ཇི་ལྟ་བ་བཞིན་མ་ཡིན་ཏེ། ལོག་པར་སྣང་བའི་ཕྱིར་རོ། །གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པ་མ་སྤངས་པའི་ཕྱིར་རོ། །རྣམ་པར་རིག་པ་ཙམ་གྱིས་རབ་ཏུ་དབྱེ་བ་
རྣམ་པར་ངེས་པ་མཐའ་ཡས་ལ་གཏིང་མི་དཔོགས་ཤིང་ཟབ་པའི། རྣམ་རིག་ཙམ་དུ་གྲུབ་པ་འདི། །བདག་གིས་བདག་གི་མཐུ་འདྲ་བར། །བྱས་ཀྱི་དེ་ཡི་རྣམ་པ་ཀུན། །བསམ་ཡས། བདག་འདྲ་བས་རྣམ་པ་ཐམས་ཅད་ནི་བསམ་པར་མི་ནུས་ཏེ། རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ཡིན་པའི་
 
ཕྱིར་རོ། །འོ་ན་དེ་རྣམ་པ་ཐམས་ཅད་དུ་སུའི་སྤྱོད་ཡུལ་སྙམ་པ་ལ། སངས་རྒྱས་སྤྱོད་ཡུལ་ལོ་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཏེ། ཤེས་བྱ་ཐམས་ཅད་ཀྱི་རྣམ་པ་ཐམས་ཅད་ལ་མཁྱེན་པ་ཐོགས་པ་མི་མངའ་བའི་
ཕྱིར་རོ། །སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་ཉི་ཤུ་པའི་འགྲེལ་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཤཱི་ལེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །
༄༅། །རྒྱ་གར་སྐད་དུ། ཏྲི་སྭ་བྷཱ་བ་ནིར་དེ་ཤ །བོད་སྐད་དུ། རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་ལ་འཚལ་ལོ། །བརྟགས་དང་གཞན་གྱི་དབང་དང་ནི། །ཡོངས་སུ་གྲུབ་པ་ཉིད་དག་སྟེ། །རང་བཞིན་གསུམ་པོ་བརྟན་རྣམས་ཀྱི། །
ཟབ་མོ་ཡི་ནི་ཤེས་བྱར་འདོད། །རྐྱེན་གྱི་དབང་གིས་འཇུག་པ་དང་། །བརྟགས་པ་ཙམ་གྱི་དངོས་ཡིན་པས། །གང་ཞིག་སྣང་དེ་གཞན་དབང་སྟེ། །ཇི་སྣང་དེ་ཀུན་བརྟགས་པ་ཡིན། །གང་སྣང་དེ་ཡི་ཇི་ལྟར་སྣང་། །རྟག་ཏུ་མེད་པ་གང་ཡིན་དེ། །གཞན་དུ་འགྱུར་མེད་ཅེས་བྱ་
བས། །ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ཡིན། །དེ་དག་གང་སྣང་ཀུན་བརྟགས་ཏེ། །ཇི་ལྟར་སྣང་དེ་གཉིས་པོའོ། །དེ་ལ་དེ་མེད་གང་ཡིན་པ། །དེ་ཉིད་དེ་ཡི་གཉིས་མེད་ཆོས། །གང་ཕྱིར་དེ་ལ་མེད་བརྟགས་དང་། །དེ་ཡི་ཇི་ལྟར་དོན་བརྟགས་པ། །དེ་ལྟར་ཤིན་ཏུ་མེད་པས་ན། །
སེམས་ནི་ཀུན་རྟོགས་ཞེས་བྱ་ཡིན། །རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ཡིས། །སེམས་དེ་རྣམ་པ་གཉིས་འདོད་དོ། །ཀུན་གཞི་རྣམ་ཤེས་ཞེས་བྱ་དང་། །འཇུག་པ་ཞེས་བྱ་རྣམ་བདུན་ནོ། །དང་པོ་ཀུན་ཉོན་མོངས་ས་བོན། །བག་ཆགས་བསགས་པས་སེམས་ཞེས་བྱ། །གཉིས་པ་རྣམ་
པ་སྣ་ཚོགས་སུ། །རབ་ཏུ་འཇུག་པས་བརྗོད་པ་ཡིན། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་དེ། །རྣམ་པར་སྨིན་དང་དེ་བཞིན་དུ། །ངར་འཛིན་གཞན་དུ་སྣང་བ་ཡི། །དབྱེ་བས་རྣམ་པ་གསུམ་དུའང་འདོད། །དང་པོ་རྣམ་སྨིན་བདག་ཉིད་དེ། །འདི་ནི་རྩ་བའི་རྣམ་ཤེས་ཡིན། །གཞན་
 
 
ནི་འཇུག་པའི་རྣམ་པར་ཤེས། །བལྟ་བྱ་མཐོང་བྱེད་རྟོག་པས་འཇུག །ཡོད་དང་མེད་པ་གཉིས་དང་གཅིག །ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་དག །མཚན་ཉིད་ཀྱིས་ནི་རབ་དབྱེ་བས། །རང་བཞིན་དག་ནི་ཟབ་པར་འདོད། །ཡོད་པར་བཟུང་བ་གང་ཡིན་པ། །དེ་ཉིད་ཤིན་ཏུ་
མེད་པ་སྟེ། །དེས་ན་བརྟགས་པའི་རང་བཞིན་ཏེ། །ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད། །འཁྲུལ་པའི་ངོ་བོར་ཡོད་པ་དང་། །ཇི་ལྟར་སྣང་བཞིན་མེད་པ་སྟེ། །དེས་ན་གཞན་གྱི་དབང་དེ་ཡང་། །ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད། །གང་ཕྱིར་གཉིས་པོ་མེད་པ་དང་། །གཉིས་
སུ་མེད་པར་ཡོད་པ་སྟེ། །དེས་ན་ཡོངས་སུ་གྲུབ་རང་བཞིན། །ཡོད་དང་མེད་པའི་མཚན་ཉིད་འདོད། །བརྟག་པའི་དོན་གྱི་རྣམ་གཉིས་ཏེ། །ཡོད་དང་མེད་པ་ངོ་བོར་གཅིག །དེས་ན་བྱིས་པ་བརྟགས་རང་བཞིན། །གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །སྣང་བའི་
ཆ་ཡི་གཉིས་ཡིན་ལ། །འཁྲུལ་པ་ཙམ་དངོས་གཅིག་ཡིན་པས། །གཞན་དབང་ཞེས་བྱའི་རང་བཞིན་ཡང་། །གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །གཉིས་ཀྱི་ངོ་བོའི་རང་བཞིན་ཉིད། །གཉིས་སུ་མེད་པར་གཅིག་གྱུར་པས། ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ཡང་། །
གཉིས་དང་གཅིག་གི་བདག་ཉིད་འདོད། །བརྟགས་དང་གཞན་གྱི་དབང་དག་ནི། །ཤེས་བྱ་ཀུན་ཉོན་མོངས་མཚན་ཉིད། །ཡོངས་སུ་གྲུབ་པ་རྣམ་བྱང་གི །མཚན་ཉིད་དུ་ནི་འདོད་པ་ཡིན། །མི་བདེན་གཉིས་པོའི་རང་བཞིན་ཏེ། །དངོས་མེད་རང་བཞིན་ཉིད་ཡིན་པས། །
བརྟགས་པའི་རང་བཞིན་ཞེས་བྱ་ལས། །གྲུབ་པའི་མཚན་ཉིད་གཞན་མ་ཡིན། །གཉིས་མེད་པ་ཡི་རང་བཞིན་ཉིད། །གཉིས་པོས་མེད་པའི་རང་བཞིན་པས། །ཡོངས་སུ་གྲུབ་ལས་བརྟགས་པ་ཡི། །མཚན་ཉིད་གཞན་མིན་ཤེས་པར་བྱ། །བདེན་མིན་ཇི་ལྟར་སྣང་གྱུར་པ། །དེ་
ལྟར་མེད་པའི་རང་བཞིན་པས། །གཞན་དབང་ཞེས་བྱའི་རང་བཞིན་ལས། །ཡོངས་གྲུབ་མཚན་ཉིད་ཐ་དད་མིན། །ཡང་དག་མིན་པ་གཉིས་རང་བཞིན། །ཇི་ལྟར་སྣང་བའི་དངོས་མེད་པས། །ཡོངས་གྲུབ་ལས་ཀྱང་གཞན་དབང་གི། །མཚན་ཉིད་ཐ་དད་མིན་ཞེས་བྱ། །ཐ་སྙད་
 
 
ལ་ནི་ལྟོས་པ་ཡི། །རང་བཞིན་དབྱེ་བའི་གོ་རིམས་དང་། །དེ་ལ་འཇུག་པའི་དབང་བྱས་པའི། །རྟོགས་པའི་རིམ་པ་བཞིན་དུ་བརྗོད། །ཀུན་བརྟགས་ཐ་སྙད་བདག་ཉིད་དེ། །ཐ་སྙད་འདོགས་པ་གཞན་བདག་ཉིད། །ཐ་སྙད་ཡོངས་སུ་ཆད་པ་ཡི། །
རང་བཞིན་ཡང་ནི་གཞན་དུ་འདོད། །སྔོན་དུ་གཉིས་པོ་བདག་མེད་ལ། །ཞུགས་པས་གཞན་དབང་ལ་འཇུག་སྟེ། །ཡོད་པ་མ་ཡིན་གཉིས་པོ་དག །དེ་ལ་རྟགས་ཙམ་ཡིན་ཕྱིར་རོ། །དེ་ནས་གཉིས་དངོས་མེད་རང་བཞིན། །ཡོངས་གྲུབ་ལ་ནི་འདིར་འཇུག་སྟེ། །འདི་
ལྟར་དེ་ཉིད་དེ་ཡི་ཚེ། །ཡོད་དང་མེད་པ་དག་ཏུ་འང་བརྗོད། །རང་བཞིན་གསུམ་པོ་དེ་དག་ནི། །དམིགས་མེད་གཉིས་མེད་མཚན་ཉིད་དེ། །ཤིན་ཏུ་མེད་དང་དེ་བཞིན་མེད། །དེ་དངོས་མེད་པའི་རང་བཞིན་ནོ། །སྔགས་མཐུས་སྒྱུ་མ་བྱས་པ་ཡིས། །ཇི་ནས་གླང་པོ་སྣང་
གྱུར་པ། །རྣམ་པ་ཙམ་ཞིག་སྣང་བར་འདོད། །གླང་པོ་ཀུན་དུ་ཡོད་མ་ཡིན། །བརྟགས་པའི་རང་བཞིན་གླང་པོ་འདྲ། །གཞན་དབང་དེའི་རྣམ་ལྟ་བུའོ། །དེ་ལ་གླང་པོ་དངོས་མེད་གང་། །དེ་འདྲ་ཡོངས་སུ་གྲུབ་པར་འདོད། །རྩ་བའི་སེམས་ལས་གཉིས་
བདག་ཏུ། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་སྣང་། །གཉིས་པོ་ཤིན་ཏུ་མེད་པས་ན། །དེ་ནི་རྣམ་པ་ཙམ་དུ་ཡོད། །རྩ་བའི་རྣམ་ཤེས་སྔགས་དང་འདྲ། །དེ་བཞིན་ཉིད་ནི་ཤིང་འདྲར་འདོད། །རྣམ་རྟོག་གླང་པོའི་རྣམ་པ་འདྲ། །གཉིས་ནི་གླང་པོ་ལྟ་བུའོ། །དོན་གྱི་དེ་ཉིད་
རིག་པ་ན། །ཡོངས་སུ་ཤེས་དང་སྤང་བ་དང་། །ཐོབ་བྱ་གོ་རིམས་ཇི་བཞིན་དུ། །ཅིག་ཅར་མཚན་ཉིད་གསུམ་རིག་བྱེད། །དམིགས་སུ་མེད་པ་ཡོང་ཤེས་དང་། །སྣང་བ་དག་ནི་སྤོང་བར་འདོད། །གཉིས་སུ་མེད་པས་དམིགས་པས་ན། །ཐོབ་བྱ་མངོན་དུ་བྱས་
པའང་ཡིན། །གླང་པོ་དམིགས་སུ་མེད་པས་ན། །དེ་ཡི་རྣམ་པ་ནུབ་འགྱུར་ཏེ། །ཤིང་གི་དུམ་བུ་དམིགས་འགྱུར་བ། །སྒྱུ་མ་ལ་ནི་ཇི་བཞིན་དུ། །འདི་ལྟར་གཉིས་པོ་མི་དམིགས་ཚེ། །གཉིས་སུ་སྣང་བ་ནུབ་པར་འགྱུར། །ནུབ་ན་དེ་ཡི་ཡོངས་གྲུབ་པ། །གཉིས་དངོས་
 
 
མེད་པ་རྟོག་པར་འགྱུར། །མི་མཐུན་བློ་ཡི་དབང་སྒྱུར་དང་། །དོན་མེད་བཞིན་དུ་བློས་མཐོང་དང་། །ཡེ་ཤེས་གསུམ་གའི་རྗེས་འབྲང་དང་། །འབད་མེད་གྲོལ་བར་ཐལ་འགྱུར་ཕྱིར། །སེམས་ཙམ་དུ་ནི་ཉེར་དམིགས་ཏེ། །ཤེས་བྱའི་དོན་ལ་དམིགས་མི་
བྱ། །ཤེས་བྱའི་དོན་ནི་དམིགས་མེད་པས། །སེམས་ཀྱང་དམིགས་སུ་མེད་པ་ཡིན། །གཉིས་པོ་དམིགས་སུ་མེད་པས་ན། །ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པར་འགྱུར། །ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པ་ཡིས། །ཕུན་སུམ་ཚོགས་པ་ཉེར་དམིགས་
འགྱུར། །ཕུན་སུམ་ཚོགས་པ་ཉེར་དམིགས་པས། །སྐུ་གསུམ་བདག་ཉིད་བླ་མེད་པའི། །བྱང་ཆུབ་བློ་ལྡན་གྱིས་ཐོབ་ནས། །བདག་གཞན་དོན་ནི་རབ་གྲུབ་འགྱུར། །སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པའི་རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་ཆེན་པོ་ཤཱན་ཏི་བྷ་དྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་གཏན་ལ་ཕབ་སྟེ་ལེགས་པར་བསྒྱུར་བའོ།།