༄༅། །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་ཡོ་གི་ནཱི་(༢) <«པེ་»«སྣར་»-ནཱི་>སཱ་དྷ་ན་(༣) <«པེ་»«སྣར་»ནཾ་>ནཱ་མ། བོད་
སྐད་དུ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་
རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་བདེ་མཆོག་ཐབས་ཀྱི་གཙོ། །
གཉིས་མེད་ཤེས་རབ་འཁོར་ལོར་(༤) <«པེ་»«སྣར་»ལོས་>བཅས། །གུས་བཏུད་དཔལ་ལྡན་རྣལ་འབྱོར་
མའི། །སྒྲུབ་ཐབས་རིམ་པ་བྲི་བར་བྱ། །དང་ལྡན་དབང་དང་དམ་ཚིག་ལྡན། །
སྒྲུབ་ལ་དཔའ་བའི་སྔགས་པ་ཡིས། །དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས། །
ཉམས་དགར་མཆོད་པའི་རྟེན་བཞུགས་ལ། །སྟན་བདེ་བ་ལ་འདུག་སེམས་བྱ། །
ལྷག་པའི་ལྷར་བསམ་ཧྲཱིཿ་(༥) <«སྣར་»-ཿ་>འོད་ལས། །བླ་མ་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། །
ཕྱག་དང་མཆོད་པ་སྔོན་འགྲོ་བས། །སྡིག་པ་བཤགས་པ་ལ་སོགས་བྱ། །དེ་(༦) <«པེ་»«སྣར་»དེར་>
རྗེས་ཚངས་པའི་གནས་བཞི་བསྒོམ།(༧) <«པེ་»«སྣར་»བསྒོམས།> །ཀུན་ཀྱང་(༨) <«པེ་»«སྣར་»གྱི་>སྟོང་ཉིད་རང་བཞིན་བསམ། །
སྔགས་འདིས་བརྟན་པ་ཉིད་དུ་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་དྷརྨྨཱཿ(༩) <«པེ་»«སྣར་»དྷརྨ་>སྭ་བྷཱ་བ་
12-1085
ཤོདྡྷོ྅ཧཾ།(༡) <«པེ་»ཤུདྡྷོ་ཧཾ།«སྣར་»ཤུདྡྷ་ཧཾ།> སླར་ཡང་ཡེ་ཤེས་ངོ་བོར་བསྟན།(༢) <«པེ་»«སྣར་»བརྟན།> །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
བ་:ཨཱཏྨ་ཀོ྅ཧཾ།(༣) <«པེ་»«སྣར་»ཨཏྨ་ཀོ་ཧཾ།> ཞེས་བྱ་རང་བཞིན་དག་པ་ལས:། །པཾ་ལས་(༤) <«པེ་»«སྣར་»-། །པཾ་ལས་>པདྨ་ཉི་དཀྱིལ་
དུ། །ཨེ་ཡི་རྣམ་པའི་ཆ་བྱད་ཅན། །ལྷ་མོ་ཁམས་གསུམ་ཀུན་ལས་འདས། །
དམིགས་པ་རྒྱ་ཆེ་གཞལ་ཡས་ཁང་། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་བསྒོམ།(༥) <«པེ་»«སྣར་»བསྒོམས།> །དེ་
ཡི་ལྟེ་བར་ཆོས་འབྱུང་བསམ། །པདྨ་ཉི་མ་རོ་སྟེངས་སུ། །ཧྲཱིཿ་ཡིག་བྱུ་རུ་དམར་
པོ་འདྲ། །འོད་ཟེར་སྤྲོ་བསྡུས་སླར་:བསམས་ཏེ།(༦) <«པེ་»«སྣར་»བསམ་སྟེ།> །ཞལ་གཉིས་ཕྱག་གཉིས་
གར་སྟབས་བཞུགས། །ཛ་བ་སིནྡྷུ་ར་ཡི་མདོག །གཡས་པས་གྲི་གུག་ནམ་
མཁར་གདེངས། །དེ་བཞིན་གཞན་གྱིས་(༧) <«པེ་»«སྣར་»གྱི་>ཀ་པཱ་ལ། །ཁ་ཊྭཱཾ་གིས་བརྒྱན་རྣམ་
པར་འཛིན། །གཡས་པ་ཕག་གདོང་མཁའ་ལ་སྤྱོད། །ཅིག་ཤོས་ཁྲོ་མོའི་ཞལ་དུ་
བསྟན། །ཕྱག་རྒྱའི་རིམ་པས་སྐུ་ལུས་མཛེས། །མགོ་བོའི་དོ་ཤལ་རྒྱན་དང་
ལྡན། །གར་དགུའི་རོ་ལྡན་བསམ་པར་བྱ། །ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་
བརླབས།(༨) <«པེ་»«སྣར་»བརླབ།> །ལྟེ་བ་སྙིང་ག་མགྲིན་པ་དང་། །དཔྲལ་བ་སྤྱི་གཙུག་ཡན་ལག་ལ། །
རིམ་པར་སྔགས་འདི་བསམ་པར་བྱ། །ཨོཾ་བཾ། ཧཾ་ཡོཾ། །ཧྲིཾ་མོཾ་(༩) <«པེ་»མོཿ་«སྣར་»མོཾཿ་>ཧྲེཾ་ཧྲིཾ(༡༠) <«སྣར་»ཧྲི>། ཧཱུཾ་
ཧཱུཾ། ཕཊ་ཕཊ། གོ་ཆ་:བགོས་ཏེ་(༡༡) <«པེ་»«སྣར་»བགོ་སྟེ་>ཡེ་ཤེས་བསྟིམ། །དབང་བསྐུར་མཆོད་
ཅིང་བསྟོད་པ་བྱ། །སྐྱོ་ན་སྔགས་འདི་བཟླས་པར་བྱ། །ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་
ནཱི་ཡེ་བཛྲ་ཝརྞྞ་(༡༢) <«པེ་»ཝརྞ་«སྣར་»ཝེརྞ་>ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་(༡༣) <«པེ་»«སྣར་»-ཧཱུཾ་>ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དེ་རྗེས་གཏོ་ར་མས་མཆོད་
པར་བྱ། །ལྟེ་བར་ཆོས་ཀྱི་འབྱུང་གནས་བསམ། །དེ་ནས་སྔགས་ཀྱི་འཁོར་ལོ་
འབར། །སྟེང་ནས་གཡོ་བའི་རླུང་དགུག་ཅིང་། །རྫ་མཁན་འཁོར་ལོ་ཤེས་
རབ་འཁོར། །རྣམ་པར་རྟོག་པ་རླུང་དྲོད་ཀྱི། །འབྱུང་བའི་དངས་(༡༤) <«པེ་»«སྣར་»དང་>སྙིགས་
ཕྱེད་འགྱུར་བས། །མར་མེ་ལ་སོགས་རྟགས་རྣམས་(༡༥) <«པེ་»«སྣར་»རྣམ་>འབྱུང་། །དེས་སྐྱོ་(༡༦) <«པེ་»སྐྱོད་«སྣར་»སྐྱེད་>ཕྱི་
ནང་ལྷ་མཆོད་ལ། །བསྟོད་ཅིང་དགེ་བ་བསྔོ་བར་བྱ། །བདག་གིས་སྒྲུབ་ཐབས་
12-1086
བྲིས་པ་ལས།(༡) <«པེ་»«སྣར་»ལ།> །དགེ་བ་གང་ཡོད་མདུན་བྱས་ཏེ། །འགྲོ་བ་རིགས་(༢) <«པེ་»«སྣར་»རིས་>དྲུག་རྣལ་
འབྱོར་མའི། །ལམ་ནས་བྱང་ཆུབ་འགྲོ་བར་ཤོག །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་
མའི་སྒྲུབ་ཐབས། རྗེ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་བའོ།། །།


12-1087
