༄༅། །སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ་བཞུགས།

༄༅༅། །སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ། ལོག་རྟོག་(༢) <«པེ་»«སྣར་»ཏོག་>མ་རིག་
གཉིད་སྤངས་ཤིང་། །བློ་མཆོག་ཤེས་བྱ་ཀུན་ལ་ཁྱབ། །ཡང་དག་རྫོགས་པའི་
མཆོག་བརྙེས་མ། །སྒྲོལ་མ་སངས་རྒྱས་ཁྱོད་ཕྱག་འཚལ། །བདེ་ཆེན་ཞི་བ་མྱ་
ངན་འདས། །དམ་པའི་ཆོས་མཆོག་ཡི་གེ་བཅུ། །ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ།(༣) <«པེ་»«སྣར་»ཆུ།> །
སྒྲོལ་མ་དམ་ཆོས་ཁྱོད་ཕྱག་འཚལ། །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །
སྐུ་དང་གསུང་དང་ཐུགས་གསང་བ།(༤) <«པེ་»«སྣར་»+ཡིས།> །འདུས་པའི་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །
སྒྲོལ་མ་དགེ་འདུན་ཁྱོད་ཕྱག་འཚལ། །སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ།
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་:ལོ་ཙཱ་(༥) <«པེ་»«སྣར་»ལོཙྪ་>བ་
ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བི་:ཀྲ་མ་ཤཱི་(༦) <«པེ་»ཀྱ་མ་ཤཱི་«སྣར་»ཀྲ་མ་ཤྲཱི་>ལའི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་ཅིང་ཞུས་
ཏེ་གཏན་ལ་ཕབ་པ།(༧) <«པེ་»«སྣར་»+རྫོགས་སོ>། །།
14-1003

