༄༅། །དཔལ་མགོན་པོའི་གཏོར་མ་ཞེས་བྱ་བ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་བ་ལིཾ་ཏེ་(༢) <«པེ་»«སྣར་»ཏ་>སྱ་ནཱ་མ།(༣) <«པེ་»«སྣར་»+ཿ།> བོད་སྐད་
དུ། དཔལ་མགོན་(༤) <«པེ་»«སྣར་»+པོ་ནག་>པོའི་གཏོར་མ་ཞེས་བྱ་བ། དཔལ་ལྕམ་དྲལ་ལ་ཕྱག་
འཚལ་ལོ། །དུར་ཁྲོད་ལ་སོགས་པའི་(༥) <«པེ་»«སྣར་»པ་>ཡིད་དུ་འོང་བའི་གནས་སུ། བྱང་ཆུབ་
ཀྱི་(༦) <«པེ་»«སྣར་»ཀྱིས་>སེམས་སྔོན་དུ་བཏང་ལ། བམ་བསྒྲུབ་བམ་གཏོར་མ་དབུལ་ཏེ། གཏོར་མ་
ལ་གསུམ། བདག་ཁྱད་པར་དུ་བྱ་བ་དང་། གཏོར་མ་ཁྱད་པར་དུ་བྱ་བ་དང་།
མགྲོན་ཁྱད་པར་དུ་བྱ་བའོ། །
དང་པོ་ནི་རང་ཉིད་(༧) <«པེ་»«སྣར་»-ཉིད་>སྐད་ཅིག་ལ་བཅོམ་ལྡན་འདས་མི་གཡོ་བར་བསྒོམས་ལ།
སྐུ་གསུང་ཐུགས་ཀྱི་:ཡེ་ཤེས་(༨) <«པེ་»«སྣར་»ཡི་གེས་>བྱིན་གྱིས་བརླབ་པར་བྱའོ། །

གཉིས་པ་ནི་བནྡྷ་འམ་ཐོད་པའི་ནང་དུ་མིའི་ཤ་ཆེན་ནམ་ཤ་ཁྲག་གིས་བརྒྱན་
པའི་མགོན་པོའི་གཏོར་མ་བཟང་པོ་བཤམས།(༩) <«པེ་»«སྣར་»བཤམ།> དེ་མེད་ན་སྣོད་གཞན་དུ་མར་་
14-1653
གྱིས་བརྒྱན་པ་བཤམ་མོ། །གཏོར་མ་བཤམས་ཟིན་པ་དང་། ཨོཾ་སྭ་བྷཱ་ཝ་བི་
ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅(༡) <«པེ་»«སྣར་»-྅་>ཧཾ་ཞེས་:བྱ་བ་(༢) <«པེ་»«སྣར་»པ་>ལན་གསུམ་བརྗོད་པས་གཏོར་མ་
མི་དམིགས་པར་སྟོང་པར་བསྒོམ། སྟོང་པའི་ངང་ལས་ཡཾ་སྔོན་པོ་ཅིག་(༣) <«པེ་»«སྣར་»ཞིག་>ཡོངས་
སུ་གྱུར་པ་ལས། རླུང་གི་དཀྱིལ་འཁོར་ཁ་དོག་སྔོ་སྐྱར་འདུག་པའི་དབྱིབས་གཞུ་
བཞིན་ནར་མོར་འདུག་པ། གཞུ་མཆོག་གཉིས་:ནི་མདའ་(༤) <«པེ་»«སྣར་»ན་མར་>དར་གྱི་བ་དན་གྱིས་
མཚན་པ་:ཅིག་བསྒོམ།(༥) <«པེ་»«སྣར་»ཞིག་བསྒོམས།> དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་འབར་
བ་ཚ་བ་ཅིག་(༦) <«པེ་»«སྣར་»ཞིག་>བསྒོམ། དེའི་སྟེང་:ན་ཨ་(༧) <«པེ་»«སྣར་»དུ་ཨ་ལས་>ཡོངས་སུ་གྱུར་པ་ལས་ཐོད་པ་ཤིན་ཏུ་
ཡངས་ཤིང་ཆེ་བ་ཅིག་(༨) <«པེ་»«སྣར་»གཅིག་>བསམ་མོ། །དེའི་སྟེང་དུ་ཧྲཱིཿ(༩) <«པེ་»«སྣར་»ཧྲི་>དཀར་པོ་དེ་ལས་འོད་
ཟེར་འཕྲོས་གཏོར་མ་ལ་མར་(༡༠) <«པེ་»«སྣར་»+ལ་>འཕྲོས་སོང་བས། གཏོར་མའི་མི་གཙང་བ་དང་།
སྣོད་ཀྱི་དྲི་མ་དག་པར་བསམ་མོ(༡༡) <«སྣར་»མོས>། །དེར་ཧྲཱིཿཡང་བདུད་རྩིར་ཞུ་བར་བསམ། དེ་
ནས་གཏོར་མ་བས་ཁྲུ་གང་གིས་མཐོ་བའི་སྟེང་དུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་
སྟེང་དུ་ཧཱུཾ་(༡༢) <«སྣར་»+ཿ་>མཐིང་ནག་དེ་ཡོངས་སུ་(༡༣) <«པེ་»-སུ་>གྱུར་པ་ལས་རྡོ་རྗེ་ནག་པོ་རྩེ་དགུ་པ་ཁོང་
སེང་ཅན་ཅིག་(༡༤) <«པེ་»«སྣར་»གཅིག་>བསམ། དེའི་སྟེང་དུ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་
དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་ཅིག་བཞེངས་ནས་བཞུགས་པར་
བསམ། ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ནས་རྡོ་རྗེ་ཁོང་སེང་ནས་སོང་། རྡོ་རྗེའི་ར་(༡༥) <«པེ་»«སྣར་»རྭ་>
འོག་མ་ནས་གཉིས་སུ་གྱེས་ནས་སོང་བས། གཞུ་མཆོག་གཉིས་ཀྱིས་བ་དན་ལ་
བརྒྱབ་པས། བ་དན་གྱིས་རླུང་གཡབ་པས་(༡༦) <«པེ་»«སྣར་»-པས་>རླུང་གིས་མེ་སྦར་(༡༧) <«པེ་»«སྣར་»འབར་>མེས་ཐོད་པ་ཁོལ།
འོད་ཡར་འཕྲོས་ནས་(༡༨) <«པེ་»«སྣར་»-ནས་>སོང་བས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་
དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྣམ་པ་ལྔ་(༡༩) <«པེ་»«སྣར་»ལྔའི་>ཆར་འབབ་
པར་བསམས་ལ། ངག་ཏུ་ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུ་ཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་ལན་ལྔའམ་བདུན་བརྗོད། ཨཱ་(༢༠) <«པེ་»«སྣར་»+ཿ་>ཧཱུཾ་དང་དེ་བཞིན་
14-1654
བརྗོད་རྡོ་རྗེའི་སྟེང་གི་ཉི་མ་དང་། འོག་གི་ཉི་མ་གཉིས་ཧཱུཾ་དང་གསུམ་འཁྱག་(༡) <«པེ་»«སྣར་»འཁྱགས་>
པའི་ཟར་བུ་ཞུ་བ་གཙུག་(༢) <«པེ་»«སྣར་»ཙུག་>ཏུ་བདུད་རྩིར་ཞུ་བར་བསམས་ལ། དེ་ནས་རང་གི་
ལག་པས་རྡོ་རྗེ་བླངས་ནས་ལན་གསུམ་དཀྲུགས་པས་བདུད་རྩི་དཀར་ཆིལ་གྱུར་
པར་བསམ་མོ། །དེ་ནས་རང་གི་ལག་པའི་རྡོ་རྗེ་མི་དམིགས་པར་བསྒོམ་མོ།(༣) <«པེ་»«སྣར་»-མོ།> །
དེ་ནི་གཏོར་མ་ཁྱད་པར་དུ་:བྱ་བའོ།(༤) <«པེ་»«སྣར་»བྱའོ།> །

མགྲོན་ཁྱད་པར་དུ་བྱ་བ་ནི་གཏོར་མའི་མདུན་གྱི་ནམ་མཁའ་ལ་རཾ་ཡོངས་སུ་
གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་(༥) <«པེ་»ལ་«སྣར་»ན་>ཧཱུཾ་མཐིང་ནག་ཅིག་(༦) <«པེ་»«སྣར་»གཅིག་>བསམ།
དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག །སྡིག་སྒྲིབ་དག །ཐམས་
ཅད་དཔལ་མགོན་པོའི་སྐུར་གྱུར། དེ་སླར་འདུས་པས་དཔལ་མགོན་པོ་སྐུ་མདོག་
མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་གཡོན་ན་(༧) <«པེ་»«སྣར་»-ན་>མི་ཤེས་པ་གཅོད་པའི་རལ་
གྲི་དང་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བསྣམས་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་
བརྫེས་པ། མཆེ་བ་གཙིགས་པ་མི་མགོ་རློན་པའི་དོ་ཤལ་དང་སྟག་གི་:པགས་པའི་
ཤམ་ཐབས་ཅན་ཅིག་(༨) <«པེ་»ཤམ་སྟབས་ཅན་«སྣར་»ཤམ་ཐབས་ཅན་>བསམ། དེའི་ཐུགས་ཀར་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་
མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་ན་ཧཱུཾ་མཐིང་ནག་ལས་གཡས་སུ་ཕཊ་དམར་ནག་ཅིག་
ཆད་སོང་བ་ལས་ཉི་མའི་གདན་ལ་དཔལ་ལེགས་ལྡན་ནག་པོ་སྐུ་མདོག་དམར་ནག་
ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་གཡོན་ན་ཙནྡན་གྱི་བེ་ཅོན་དང་ཐོད་པ་ཁྲག་
གིས་གང་བ་བསྣམས་པ། ཞབས་གཡོན་པ་ཅུང་ཟད་བརྐྱང་བ། གཡས་པ་ཅུང་
ཟད་བསྐུམ་པའི་འགྱིང་བག་ཅན། རུས་པའི་ཟེ་ཕྲོག་ཅན་འཇོལ་བེར་སུམ་
:བརྩེགས་གཡེལ་(༩) <«པེ་»«སྣར་»རྩེགས་གསོལ་>བ་གསེར་གྱི་སྐ་རགས་(༡༠) <«པེ་»«སྣར་»+ཅན་>བཅིངས་པ་ཅིག་(༡༡) <«པེ་»«སྣར་»ཞིག་>ཏུ་བསྒོམ་མོ། །དེ་
ནས་རང་གི་(༡༢) <«པེ་»«སྣར་»གིས་>ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས། རི་རབ་ཀྱི་བྱང་ཕྱོགས་ཀྱི་བང་་་་
14-1655
རིམ་ནས་མགོན་པོ་དཔོན་གཡོག་(༡) <«པེ་»གཡོགས་>སྤྱན་དྲངས་ལ། ཛཿཧཱུཾ་བཾ་ཧོཿས་བསྟིམ་མོ། །
དཔལ་ལེགས་ལྡན་ལ་ཡང་དེ་བཞིན་དུ་བསྟིམ་མོ། །སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་
བརླབ་པོ། །ཡང་མགོན་པོའི་གཡོན་ཕྱོགས་སུ་ཡཾ་སྔོ་སྐྱ་ཡོངས་སུ་གྱུར་པ་ལས།
།རླུང་གི་དཀྱིལ་འཁོར། དེའི་སྟེང་:ན་བྷྱོཿསྨུག་ནག་(༢) <«པེ་»«སྣར་»བྷྱོ་རྨུག་གནག་>དེ་ལས་འོད་འཕྲོས་སེམས་
ཅན་ལ་ཕོག་སྡིག་སྒྲིབ་དག་ཐམས་ཅད་དཔལ་ལྷ་མོའི་སྐུར་སླར་འདུས་པས་དཔལ་
ལྷ་མོ་སྐུ་མདོག་སྨུག་ནག་བོང་བུ་ག་དམར་ལ་བཅིབས་པ་ཞལ་གཅིག་(༣) <«པེ་»«སྣར་»ཅིག་>ཕྱག་གཉིས་
པ།(༤) <«པེ་»«སྣར་»མ།> གཡས་གཡོན་ན་རལ་གྲི་དང་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བསྣམས་པ།
མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། རུས་པའི་རྒྱན་ཆ་
ཅན། གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལས་(༥) <«པེ་»«སྣར་»ལ་>བྱས་པ། སྔ་ཤ་ཕྱི་ཤ་ལ་མི་རོ་བཏགས་
(༦) <«པེ་»བཏག་>པ། ནད་ཀྱི་རྐྱལ་(༧) <«སྣར་»རྒྱལ་>པ་དང་། མཚོན་གྱི་དྲུ་གུ་ཐོགས་པ་ཅིག་(༨) <«པེ་»«སྣར་»ཞིག་>བསྒོམ་མོ། །
དེའི་ཐུགས་ཀ་ནས་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་:ན་
བྷྱོཿསྨུག་ནག་(༩) <«པེ་»«སྣར་»དུ་བྷྱོ་སྨུག་གནག་>དེ་ལས་གཡོན་ཕྱོགས་སུ་བྷྱོཿ(༡༠) <«པེ་»«སྣར་»-ཿ་>ནག་པོ་ཅིག་(༡༡) <«པེ་»«སྣར་»གཅིག་>ཆད་སོང་བ(༡༢) <«པེ་»«སྣར་»བས>། དཔལ་
རེ་མ་ཏི་སྐུ་མདོག་ནག་མོ་རེ་བའི་གོས་གྱོན་པ་དྲེའུ་ནག་:པོ་ལ་ཆིབས་(༡༣) <«པེ་»«སྣར་»མོ་ལ་བཅིབས་>པ་ཞལ་
གཅིག་ཕྱག་གཉིས་མ་གཡས་གཡོན་ན་རལ་གྲི་དང་ཐོད་པ་ཐོགས་པ།མཆེ་བ་
གཙིགས་པ(༡༤) <«པེ་»«སྣར་»-པ>། སྐྲ་གཟིངས་པ། གོང་སྨེད་(༡༥) <«པེ་»«སྣར་»རྨེད་>གོང་ཐག་སྦྲུལ་ལས་(༡༦) <«པེ་»«སྣར་»ལ་>བྱས་པ།
སྔ་ཤ་ཕྱི་ཤ་ལ་མི་རོ་བཏགས་པ། ནད་ཀྱི་རྐྱལ་བུ་དང་མཚོན་གྱི་དྲུ་གུ་(༡༧) <«སྣར་»བུ་>ཐོགས་
པ་ཅིག་(༡༨) <«པེ་»«སྣར་»ཞིག་>ཏུ་བསྒོམ་མོ། །དེ་ནས་རང་གི་ཐུགས་ཀ་(༡༩) <«པེ་»-ཀ་>ནས་འོད་འཕྲོས་སོང་བས།
སུམ་ཅུ་རྩ་གསུམ་གྱི་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས་(༢༠) <«པེ་»«སྣར་»གཟངས་>ཀྱི་བྱང་ཤར་མཚམས་ཀྱི་
མཚོ་མུ་ལེ་ལྡིངས་(༢༡) <«པེ་»«སྣར་»ལྡིང་>ནས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་འཁོར་བཅས་སྤྱན་དྲངས་ལ། ཛཿཧཱུཾ་བཾ་
ཧོཿས་བསྟིམ་མོ། །ལྷ་མོ་དྲེལ་ཞོན་མ་ལ་ཡང་དེ་བཞིན་དུ་བསྟིམ་མོ། །དེ་ནས་
སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་(༢༢) <«པེ་»«སྣར་»བརློབ་>པོ། །དེ་ནས་བཟླས་པ་བྱེད་ན། རང་གི་་་་
14-1656
སྙིང་ག་ནས་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་ཧཱུཾ་མཐིང་
ནག་བཞེངས་ནས་བཞུགས་པ་ལ། ཨོཾ་ཙཎྜ་མ་ཧཱ་ཀཱ་ལ་བཛྲ་དཾཥྚི་(༡) <«པེ་»«སྣར་»དཾ་>ན་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་(༢) <«པེ་»«སྣར་»ཕཊ་>
ཕཊ་ཅེས་བྱ་བའི་སྔགས་ཀྱིས་གཡས་སྐོར་དུ་བསྐོར་ནས་ཡོད་པར་བསམས་ལ།
དེ་རང་གི་ཁ་ནས་ཐོན་(༣) <«པེ་»«སྣར་»-ཐོན་>མགོན་པོའི་ཞལ་དུ་སོང་། ལྟེ་བ་ནས་ཐོན་རང་གི་ལྟེ་
བར་ཡང་རང་གི་ཁ་ནས་ཐོན་མགོན་པོའི་ཞལ་དུ་དེ་བཞིན་དུ་ཁོར་ཡུག་ཏུ་འཁོར་
བར་:བསམས་ཤིང་(༤) <«པེ་»«སྣར་»བསམ་ཞིང་>བཟླས་པར་བྱའོ། །དཔལ་ལྷ་མོའི་ཟླས་(༥) <«པེ་»«སྣར་»བཟླས་>པ་བྱེད་ན་ཁོར་
ཡུག་གི་བཟླས་པ་མི་བྱ་བར་དཔལ་ལྷ་མོ་ལ་དམིགས་ལ། ཨོཾ་:རོ་རུ་རོ་རུ་ཏྲི་(༦) <«པེ་»«སྣར་»རུ་རུ་རོ་རུ་རུ་>ཙ་པ་
ལ་ཨ་ཤུག་(༧) <«པེ་»«སྣར་»ཤུད་>མེ་མ་ཧཱུཾ་:བྷྱོཿཛྫ(༨) <«པེ་»«སྣར་»བྷྱོ་ཛྫ་ཛྫ་>ཿཛྫཿཞེས་བྱ་བའི་བཟླས་པ་བྱའོ། །བཟླས་པ་མི་བྱེད་
པར་གཏོར་མ་བཏང་(༩) <«པེ་»«སྣར་»གཏོང་>ན། བསྐྱེད་པ་བཞི་པོ་ལ་(༡༠) <«པེ་»«སྣར་»+ལྕེ་>མི་དམིགས་ཏེ་(༡༡) <«པེ་»«སྣར་»-ཏེ་>ལྕེའི་སྟེང་དུ་ཧཱུཾ་
རེ་:ཡང་བཏབ་པོ(༡༢) <«པེ་»«སྣར་»ཡོད་པར་བསམས་ལ>། །ཧཱུཾ་བཞི་པོ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། ལྕེ་སྟོད་རྡོ་རྗེ་ལྕེ་
སྨད་སྦུ་(༡༣) <«པེ་»«སྣར་»བུ་>གུར་ཡོད་པར་བསམས་ལ། མགོན་པོ་ལ་སྟོབས་(༡༤) <«པེ་»«སྣར་»སྟོབ་>ན་ཧཱུཾ་ཞེས་བརྗོད་པས།
གཏོར་མ་:ལ་དར་(༡༥) <«པེ་»«སྣར་»གཏར་>བཙུགས་ནས་གསོལ་བར་བསམས་ལ། ཧཱུཾ་ཨོཾ་ཙཎྜ་མ་ཧཱ་ཀཱ་ལ་
ཁ་ཁ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཞེས་བྱ་བ་(༡༦) <«པེ་»«སྣར་»+ལ་>ལན་གསུམ་གྱིས་:བསྟབས་སོ(༡༧) <«པེ་»«སྣར་»བསྟབ་བོ>། །ཨོཾ་ཙཎྜ་དེ་བ་
མ་ཧཱ་ཀཱ་ལ་བ་ལིཾ་ཁཱ་ཧི་ཁཱ་(༡༨) <«སྣར་»ཁ་>ཧི་ཞེས་བྱ་བ་ལན་གསུམ་གྱིས་ལྷ་མོ་དཔོན་གཡོག་ལ་
:བསྟབས་སོ(༡༩) <«པེ་»«སྣར་»བསྟབ་བོ>། །དེ་ནས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པོ། །ཨོཾ་ཁྱེད་
ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །
སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་སེམས་ཅན་དོན་ལ་གཤེགས། །
ཨོཾ་ཨཱཿཧཱུཾ་མུཿཞེས་བྱ་བས་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས། བསྐྱེད་པ་བཞི་པོ་མི་
དམིགས་པར་བསྒོམ། གཏོར་མ་ས་གཙང་སར་བསྐྱལ་ལོ། །དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་
ནས་མཛད་པ། ལོ་ཙཱ་(༢༠) <«པེ་»«སྣར་»ཙ་>བ་འབྲོམ་སྟོན་གྱིས་བསྒྱུར་བའོ:། །
(༢༡) <«པེ་»།། །།>ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཏྲི་ཡཾ་ཛ། ཨོཾ་ཏྲག་རག་ཤ་མའི་ཐུན་བྷྱོ་མ་ཧཱ་ཡག་ཤ་ཏྲི་ཎ་
14-1657
ནག་མོ་ཐུན་བྷྱོ། སྙིང་གར་(༡) <«པེ་»«སྣར་»ཀར་>རཀྵ་ཐུན་བྷྱོ།། །།



14-1658
