༄༅། །འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས།

༄༅༅། །རྒྱ་གར་སྐད་དུ། སིད་:དྷཻ་ཀ་བཱི་ར་མཉྫུ་གྷོ་ཥ་སཱ་དྷ་(༢) <«པེ་»དྷི་ཀ་བི་ར་མཉྫུ་ཤྲཱི་སཱ་དྷ་ན་«སྣར་»དྷཻ་ཀ་བཱི་ར་མཉྫུ་ཤྲཱིཿསཱ་དྷ་ནཾ་>ནཾ།
བོད་སྐད་དུ།འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་(༣) <«སྣར་»+པའི་>ཐབས།
འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་དང་
པོར་(༤) <«པེ་»པོ་>སྔགས་པས་གདོང་བཀྲུ་བ་ལ་སོགས་པ་བྱ་སྟེ་ཡིད་དང་མཐུན་པའི་བསམ་
གཏན་གྱི་གནས་གཙང་ཞིང་། མེ་ཏོག་དྲི་ཞིམ་པོས་གཅལ་དུ་བཀྲམ་པར།
སྟན་གཙང་ལ་བདེ་བར:་སྐྱིལ་མོ་ཀྲུང་(༥) <«པེ་»དཀྱིལ་མོ་དཀྲུང་>གིས་འདུག་སྟེ། འབྱུང་པོ་ཐམས་ཅད་
པའི་གཏོར་མའི་སྔགས་ཀྱིས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་:ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་(༦) <«པེ་»ཨ་བིགྷ་ནཱན་ཏ་ཀྲིད་«སྣར་»ཨ་བི་གྷྣཱཾ་ཏ་ཀྲྀཏ་>
ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་ལན་བཅུའི་བར་དུ་བརྗོད་དེ་ཕྱོགས་བཅུ་ན་གནས་པའི་
བགེགས་ཐམས་ཅད་བསྐྲད་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཨ་ཆོས་ཐམས་
ཅད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པར་(༧) <«པེ་»«སྣར་»པ་>སྟོན་པར་བྱེད་པ། སྟོན་
ཀའི་ཟླ་བ་ལྟར་དཀར་བ། འོད་ཟེར་དཀར་པོ་:འཕྲོས་པས་(༨) <«པེ་»«སྣར་»འཕྲོ་བས་>རང་གི་ལུས་གསལ་
37-286
བར་བྱེད་པ་ཤིན་ཏུ་ཕྲ་བ་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པས་འོད་ཟེར་དཀར་
པོའི་ཐིག་ལེ་ཤེལ་སྒོང་དག་པ་ལྟ་བུ། དེ་རིམ་གྱིས་འཕེལ་བར་གྱུར་པས་ཟླ་བའི་
དཀྱིལ་འཁོར་གྱི་གཟུགས་སུ་བསམ་ཞིང་། དེའི་སྟེང་དུ་ཡི་གེ་དྷཱི(༡) <«པེ་»«སྣར་»དྷི་>ཿདེའི་འོད་ཟེར་
གྱི་ཚོགས་འཕྲོ་བ་རིན་པོ་ཆེའི་སྒྲོན་མ་ལྟར་དཀར་བ་རྣམ་པར་བསམ་མོ། །དེ་
ནས་ཡི་གེ་དྷཱི(༢) <«པེ་»དྷི་>ཿདེའི་འོད་ཟེར་ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་(༣) <«པེ་»ཀྱི་>འཇིག་རྟེན་གྱི་
ཁམས་ཐམས་ཅད་གསལ་བར་བྱས་པ་སྔོན་དུ་འགྲོ་བས་འཕགས་པ་འཇམ་དཔལ་
ལ་སོགས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། བླ་མ་རྣམས་བསྐུལ་
ཏེ་སྤྱན་དྲངས་ལ་མདུན་གྱི་ནམ་མཁའི་ཕྱོགས་ལ་རྣམ་པར་བསམས་ལ་ཕྱག་བྱའོ། །
དེའི་འོག་ཏུ་ཡིད་ཀྱིས་(༤) <«པེ་»«སྣར་»ཀྱི་>རང་བཞིན་གྱི་མཆོད་པས་མཆོད་པར་བྱ་བ་ཡིན་ལ། དེ་
ལ་མཆོད་པའི་ཆོ་གའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཞེས་བྱ་བའི་
སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿ(༥) <«པེ་»དྷི་«སྣར་»དྷིཿ་>ལས་བྱུང་བའི་མེ་ཏོག་གི་མཆོད་པའི་ཚོགས་ཀྱིས་
མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་(༦) <«པེ་»དྷུ་«སྣར་»དྷཱུཾ་>པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་
གེ་དྷཱིཿ(༧) <«པེ་»དྷི་>དེ་ཉིད་ལས་(༨) <«པེ་»+ལས་>ཡང་དག་པར་སྤྲོས་པའི་བདུག་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་
མཆོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ།
ཡི་གེ་དྷཱིཿ(༩) <«པེ་»དྷི་>དེ་ཉིད་ལས་རིན་པོ་ཆེའི་སྒྲོན་མ་སྤྲོས་ལ་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་
བཛྲ་གནྡྷེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿ(༡༠) <«པེ་»དྷི་>དེ་ཉིད་ལས་བྱུང་བའི་དྲིའི་
མཆོད་པའི་སྤྲིན་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་ནཻ་བི་
དྱེ་(༡༡) <«པེ་»ཏྱེ་«སྣར་»དྱཻ་>ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་པས(༡༢) <«པེ་»ལ>། ཡི་གེ་དྷཱིཿ(༡༣) <«པེ་»དྷི་>དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་
ཚོགས་ཀྱི་སྣོད་དུ་བཅུག་པའི་ཞལ་ཟས་རོ་མཆོག་དང་ལྡན་པའི་:མཆོད་པའི་(༡༤) <«པེ་»-མཆོད་པའི་>སྤྲིན་
རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་:སརྦ་བི་
ཤིཥྚ་(༡༥) <«པེ་»བཛྲ་བི་ཤིཤྛ་>པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་:དྲ་ཨཱ(༡༦) <«པེ་»ཏྲ་ཨ་>ཿཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། དེ་་་་་
37-287
ཉིད་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་གདུགས་དང་། རྒྱལ་མཚན་དང་། དྲིལ་བུ་
དང་། བ་དན་དང་། བླ་རེ་ལ་སོགས་པ་དང་། འཁོར་ལོས་སྒྱུར་(༡) <«པེ་»བསྒྱུར་>བའི་རིན་
པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ལྟར་མཆོད་པ་བྱས་ནས་དེ་དག་གི་
སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་(༢) <«པེ་»«སྣར་»ཀྱི་>རྗེས་སུ་ཡི་རང་བ་དང་
གསོལ་བ་གདབ་པ་དང་། བསྐུལ་བ་དང་། བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་
དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་ལ། བྱམས་པ་དང་། སྙིང་རྗེ་དང་།
དགའ་བ་དང་། བཏང་སྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་(༣) <«སྣར་»སྒོམས་>ནས་བྱང་
ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་:བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་(༤) <«པེ་»བྷ་བ་ཤུདྷཿསརྦ་དྷརྨྨཱ་སྭཱ་«སྣར་»བྷཱ་བི་ཤུ་དདྷཿསརྦ་དྷརྨཱཿསྭ་>
བྷཱ་:ཝ་བི་ཤུདྡྷོ྅ཧཾ་(༥) <«པེ་»«སྣར་»བ་ཤུདྡྷོ་ཧཾ་>ཞེས་བྱ་བའི་སྔགས་ལན་བདུན་བརྗོད་ལ། འགྲོ་བ་ཐམས་
ཅད་སྒྱུ་མ་དང་། རྨི་ལམ་དང་:སྨིག་རྒྱུ་(༦) <«པེ་»མིག་སྒྱུ་>ལྟ་བུར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་
དམིགས་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཆུད་པའི་ཡི་གེ་དྷཱི(༧) <«པེ་»དྷི་>ཿདེའི་འོད་ཟེར་
གྱི་ཚོགས་སྤྲོས་པས་རང་གི་ལུས་སྟོང་པར་བལྟ་ཞིང་། དེ་ནས་བདག་ཉིད་འཇམ་
དཔལ་ཡེ་ཤེས་ཀྱི་སྐུའི་བདག་ཉིད་ཅན་ཡི་གེ་དྷཱི(༨) <«པེ་»དྷི་>ཿཙམ་དུ་གནས་པར་བྱའོ། །ཕྱིས་
ཡི་གེ་དྷཱེཿ(༩) <«པེ་»དྷི་>དེ་ཡོངས་སུ་གྱུར་པའི་ཨུཏྤལ་སྔོན་པོ་བསྒོམས་པ་(༡༠) <«པེ་»-པ་>ལ་དེའི་དབུས་སུ་ཡང་(༡༡) <«པེ་»-ཡང་>
ཡི་གེ་དྷཱིཿ(༡༢) <«པེ་»དྷི་>གནས་པར་བསམ་མོ། །འོད་ཟེར་དེ་ཡིས་འགྲོ་བ་ཀུན། །ཀུན་ནས་
ཡོངས་སུ་སྦྱངས་ནས་ནི། །རང་གི་འདོད་ལྷའི་གཟུགས་དག་ཏུ། །གྱུར་པ་
ཨུཏྤལ་ལ་(༡༣) <«སྣར་»ལར་>བསྟིམ་མོ། །དེ་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཤེལ་སྒོང་དག་པ་དང་
འདྲ་བ། དབུ་གཅིག་པ་དང་ཕྱག་གཉིས་པ། །ཟླ་བའི་གདན་བཞུགས་ཟླ་བ་
འདྲའོ། །ཟུར་ཕུད་ལྔ་པོ་དག་གི་ཐོད། །ཞི་བ་རིན་ཆེན་ཅོད་པན་འཆང་། །
རྒྱན་ཀུན་རྣམ་པར་འཛིན་འགྱུར་དང་། །གཡས་:ཀྱིས་མཆོག་(༡༤) <«པེ་»ཀྱི་མཆོད་«སྣར་»ཀྱིས་མཆོད་>སྦྱིན་གཡོན་དག་
གིས(༡༥) <«པེ་»གི>། །ཨུཏྤལ་སྔོན་པོ་འཛིན་འགྱུར་པ། །ཨུཏྤལའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་
37-288
རོལ་ཏུ་ཕྱིན་པའི་གླེགས་བམ་ཡང་དག་པར་འཛིན་པའོ། །འཇམ་པའི་དབྱངས་
སུ་བདག་ཉིད་བསྒོམས་ལ། རང་གི་ལུས་ལས་འོད་ཟེར་འཕྲོས་པས་ནམ་མཁའི་
ཁམས་མ་ལུས་པ་(༡) <«པེ་»པར་>ཁྱབ་པར་བྱའོ། །དེའི་འོག་ཏུ་ཉིད་ཀྱི་ཐུགས་ཀའི་ཟླ་བའི་
དཀྱིལ་འཁོར་ལ་ཡི་གེ་དྷཱིཿ(༢) <«པེ་»དྷི་>དཀར་པོ་འབར་བའི་ཕྲེང་བ་:གཏམས་པར་བསམས་(༣) <«པེ་»གཏིབས་པ་བསམས་«སྣར་»གཏིབས་པར་བསམ་>ལ།
དེ་ནས་རང་གི་སྙིང་ག་ལ་གནས་པའི་ཡི་གེ་དྷཱིཿ(༤) <«པེ་»དྷི་>ལས་འོད་ཟེར་གྱི་ཚོགས་ཀྱི་སྤྲིན་
ཀུན་ཏུ་སྤྲོས་པ་དེས། དམ་ཚིག་སེམས་དཔའ་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་
དཔའ་བསྐུལ་ནས། སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ།
སྔ་མ་བཞིན་ཡང་དག་པར་མཆོད་དེ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་བཞིས་སྤྱན་(༥) <«པེ་»«སྣར་»-སྤྱན་>
དྲངས་ནས། དམ་ཚིག་སེམས་དཔའ་བདག་ཉིད་ལ་དགུག་པ་དང་། :གཞུག་
པ་དང་།(༦) <«སྣར་»-གཞུག་པ་དང་།> བཅིང་བ་དང་། དགྱེས་པ་བྱས་ལ། ཨོཾ་:དྷརྨ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་(༧) <«པེ་»དྷརྨྨ་དྷཱ་ཏུ་བ་གི་ཤྭ་ར་«སྣར་»དྷརྨཱ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་>
སྭ་བྷཱ་བ་:ཨཱཏྨ་ཀོ྅ཧཾ།(༨) <«པེ་»ཨཱད་མ་ཀོ་ཧཾ།«ཅོ་»ཨཏྨ་ཀོཉཧཾ།> ཞེས་ང་རྒྱལ་བྱའོ། །དེའི་རྗེས་ལ་ཡི་གེ་དྷཱིཿ(༩) <«པེ་»དྷིཿ་>ལས་འོད་
ཟེར་སྤྲོ་བ་བྱས་ལ་དེ་བཞིན་གཤེགས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་
ལ། དབང་བསྐུར་བའི་ཚིགས་སུ་བཅད་པ་འདིས་དོན་དུ་:མཉེས་པར་(༡༠) <«པེ་»གཉེར་བར་>བྱ་སྟེ།
བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་(༡༡) <«པེ་»«སྣར་»གསོལ་>མཛད་པ། །བདག་
ལའང་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་(༡༢) <«སྣར་»མཁའ་>རྡོ་རྗེ་དེང་(༡༣) <«སྣར་»དང་>བདག་སྩོལ(༡༤) <«པེ་»«སྣར་»གསོལ>། །དེ་
ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྐུ་ལས་བྱུང་བའི་ལོ་ཙ་(༡༥) <«ཅོ་»ཙཱ་>ན་དང་། མཱ་མ་ཀཱི་
དང་། གོས་དཀར་མོ་དང་། ཏཱ་རས་(༡༦) <«པེ་»«སྣར་»ར་>རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་
རྩིས་བཀང་བ་ཕྱག་ན་བསྣམས་པས། རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །
ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང་། །
སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་འདོན་ཅིང་དབང་བསྐུར་བར་
བསམ་མོ། །དབང་བསྐུར་བ་(༡༧) <«སྣར་»-བ་>རྫོགས་མ་ཐག་རིན་པོ་ཆེའི་ཅོད་པན་གྱི་སྟེང་དུ།
37-289
དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་(༡) <«པེ་»སྐྱོད་>པ་བསམས་ལ། ལུས་དང་ངག་དང་ཡིད་གསུམ་
བྱིན་གྱིས་(༢) <«པེ་»གྱི་>བརླབ་པའི་ཕྱིར། སྤྱི་བོ་ལ་:ཡི་གེ་(༣) <«སྣར་»ཡེ་ཤེག་>ཨོཾ་དཀར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་
ལ་གནས་པ་དང་། ལྐོག་མར་ཡི་གེ་ཨཱཿ(༤) <«པེ་»ཨ་>དམར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་
པ་དང་། སྙིང་གར་ཡི་གེ་ཧཱུཾ་ནག་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྣམ་པར་
བཀོད་པ་ལ། སྤྲོ་བ་དང་བསྡུ་(༥) <«པེ་»སྡུ་>བའི་སྦྱོར་བས་ཇི་སྲིད་མངོན་སུམ་དང་འདྲ་བར་
སྣང་བ་དེ་སྲིད་དུ་བསྒོམ་པར་བྱ་ཞིང་། བསྒོམས་(༦) <«པེ་»བསྒོམ་«སྣར་»སྒོམ་>པས་སྐྱོ་བར་གྱུར་ན་སྔགས་
བཟླ་བར་བྱའོ། །སྔགས་ཇི་ཙམ་འོས་(༧) <«པེ་»«སྣར་»འདོད་>བ་བཟླས་པ་བྱས་ནས། ཆོ་ག་ཉམས་པ་
བསྐང་བར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་
སྔགས་བཟླས་ནས། ཡེ་ཤེས་སེམས་དཔའ་ཡང་དག་པར་མཆོད་དེ་བསོད་ནམས་
སུ་བསྔོས་(༨) <«པེ་»སྔོས་>ལ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་(༩) <«སྣར་»-སུ་>
གསོལ་བའི་ཚིགས་སུ་བཅད་པ་ནི། ཨོཾ་:ཁྱོད་ཀྱིས་(༡༠) <«པེ་»ཁྱེད་ཀྱི་>སེམས་ཅན་དོན་(༡༡) <«སྣར་»+དུ་>ཀུན་མཛད། །
རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །
སླར་ཡང་འབྱོན་(༡༢) <«པེ་»བྱོན་>པར་མཛད་དུ་གསོལ། །མུཿཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་ལ་
རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་སྔགས་ནི། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་(༡༣) <«པེ་»ཏེ་>ནོ་པ། ཏིཥྛ་དྲྀ་(༡༤) <«པེ་»ཏྲི་>ཌྷོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ(༡༥) <«པེ་»བྷཱ>།
:ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་(༡༦) <«པེ་»སུ་པོཥྱོ་མེ་བྷཱ་བ། ཨ་ནུ་རཀ་ཏོ་མེ་བྷཱ་>བ། སརྦ་སིདྡྷིམྨེ་(༡༧) <«པེ་»སིདྷི་མེ་>པྲ་ཡཙྪ། སརྦ་ཀརྨ་
སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་(༡༨) <«པེ་»«སྣར་»«ཅོ་»ཤྲི་>ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་
བཛྲ་:མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་(༡༩) <«པེ་»མ་མེ་མུཉྩཿབཛྲ་བྷཱ་>བ་མ་ཧཱ་ས་མ་ཡ་:སཏྭ་ཨཱཿ(༢༠) <«པེ་»སཏྭ་ཨཿ་«སྣར་»སཏྭོ་ཨཱཿ་>ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་
ལ་བཟླས་པའི་སྔགས་ནི། ཨོཾ་:ཨཱཿདྷཱིཿ(༢༡) <«པེ་»ཨཿདྷི་«སྣར་»ཨཱཿདྷི་>ཧཱུཾ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །ཡང་(༢༢) <«པེ་»-ཡང་>ཨོཾ་
བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་(༢༣) <«པེ་»མུ་དྷ་>ཡེ། ཛྙཱ་ན་ཀཱ་ཡ་:བཱ་གཱི་(༢༤) <«པེ་»བ་གི་>ཤྭ་ར།ཨ་ར་པ་
ཙ་ནཱ་(༢༥) <«པེ་»«སྣར་»ན་>ཡ་ཏེ་ན་མཿཞེས་བྱ་བ་ནི་བཟླས་པའི་སྔགས་སོ། །འཇམ་པའི་དབྱངས་་་་
37-290
དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ཞེས་:བྱ་བའི་(༡) <«སྣར་»པའི་>སྒྲུབ་ཐབས། སློན་(༢) <«པེ་»«སྣར་»སློབ་>དཔོན་ཆེན་པོ་
དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་(༣) <«པེ་»ཀ་རི་>དྷཱི་ཤྲཱི་ཛྙཱ་ན་དང་། ། བོད་ཀྱི་ལོ་ཙཱ་(༤) <«པེ་»«སྣར་»ཙ་>བ་དགེ་
བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།


37-291
