
༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །བསྒྲུབ་བྱ་
གཟའ་རྣམས་ཀྱི་བྱད་དུ་འཇུག་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་
བྲག་དང་ཆུ་འཐབ་པའི་འགྲམ་དུ་སོང་སྟེ་མཎྜལ་གྲུ་བཞི་ཁྲུ་གང་བ། ཐོག་ཕོག་
ནས་ཤི་བའི་ཁྲག་གིས་ཐིག་ལེ་བརྒྱད་བྱས་ལ། དེའི་སྟེང་དུ་གཟའ་བརྒྱད་ཀྱི་སྙིང་
པོ་གྲོ་ག་ལ་ར་ཁྲག་གིས་བྲིས་ལ་ཤིང་གདུག་པ་ཅན་ལ་བཏགས་ལ་གཞག །ར་་་་
38-125
རོག་པོའི་སྙིང་གི་ནང་དུ་གྲོ་ག་ལ་བསྒྲུབ་བྱའི་མིང་དང་རུས་གཉིས་ཁྱི་ནག་པོའི
་ཁྲག་གིས་བྲིས་ལ་རྗེས་སའམ་(༡) <«པེ་»«སྣར་»སམ་>གོས་དུམ་མམ་ཟག་པའི་རྗེས་གང་རྙེད་(༢) <«པེ་»«སྣར་»སྙེད་>པ་དང་
:བཅས་པ་(༣) <«པེ་»«སྣར་»-བཅས་པ་>གཞུག །རོ་རས་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་བྲིས་ལ། དེའི་རྩིབས་
རྣམས་གཟའི་སྙིང་པོས་བསྐོར་བ་ལ་ལྟེ་བར་བོང་བུ་ནག་པོའི་ཁྲག་གིས་ཆེ་གེ་མོ་(༤) <«པེ་»«སྣར་»མོས་>པ་
བ་སངས་ཀྱི་བྱད་དུ་ཆུག་ཅིག་(༥) <«པེ་»«སྣར་»གཅིག་>ཅེས་བརྒྱད་ཀྱི་མིང་གིས་(༦) <«པེ་»«སྣར་»གི་>བཅས་པ་བྲི། མུ་ཁྱུད་
ལ་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ་ཅེས་པས་འཁོར་བ་(༧) <«པེ་»«སྣར་»བར་>བྲི། དེ་ནས་སྙིང་པོ་ཤིན་ཏུ་བསྡུས་
པ་ལ་སྟོང་ཕྲག་གཅིག་བསྐྱར་ལ་གཙོ་བོ་ལ་མཆོད་བསྟོད་བྱ། གཏོར་མ་དབུལ།
དེ་ནས་གཟའ་བརྒྱད་ཀྱི་སྙིང་པོ་ལ་ཞག་སུམ་ཅུ་རྩ་བརྒྱད་བསྐྱར་ཏེ། གཟའ་
རྣམས་ལ་གཏོར་མ་བྱིན་ཏེ། རྒྱུ་སྐར་ཟླ་བའི་ཉི་ཤུ་དགུའི་གཟའ་ངེས་པར་རྒྱུ་བའི་
དུས་སུ་དྲག་ཤུལ་སྤྱོད་པའི་སྦྱིན་སྲེག་བྱ་སྟེ། ཨོཾ་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ་ཅེས་ནུས་
ཚད་བཟླས་ཏེ་བསྲེགས་པའི་ཐལ་བ་དང་། ལིངྒ་གཅིག་ར་ཐོད་དུ་བཅུག་སྟེ།
བདག་ཉིད་ལུས་གཅེར་བུར་ཕྱུང་ལ་ལུས་ལ་ར་རོག་པོའི་ཁྲག་གིས་བྱུགས་ལ་གདོང་
རོ་སོལ་གྱིས་བྱུགས་ལ། སྐྲ་སྤྱི་བོར་བཅིངས་ཏེ་དགེ་སྦྱོང་ཡིན་ན་རོའི་སྐྲ་གྱོན་
ལ་ཕྱི་མའི་ཚེས་བཞིའི་གཟའ་རྒྱུ་བའི་དུས་སུ་ར་ཐོད་སྔོན་དམར་གྱིས་རྒྱ་གྲམ་དུ་
བཅིངས་ལ། བྲག་དང་ཆུ་འཐབ་ཏུ་མནན་ན་ཟླ་བ་དགུ་ནས་བསྒྲུབ་བྱ་གཟས་
ཟིན་པར་འགྱུར་རོ། །བསྒྲུབ་(༨) <«པེ་»«སྣར་»སྒྲུབ་>བྱ་གཟའི་བྱེད་(༩) <«པེ་»«སྣར་»བྱད་>དུ་གཞུག་པའི་འཁོར་ལོ་ཅན་
དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །།
