{D2972}༄༅། །དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ཆོ་འཕྲུལ་སྣ་ཚོགས་:བསྒྲུབ་
སྟེ་(༡) <«པེ་»«སྣར་»བསྒྲུབས་ཏེ་>བསྒྲུབ་བྱ་སྣ་ཚོགས་སྐྲག་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་
གནས་ཁང་ཡིད་དང་མཐུན་པར་འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རྣལ་
འབྱོར་དུ་བྱ་སྟེ། བསྙེན་པ་དང་། མཆོད་པ་དང་། བསྟོད་པ་དང་ཚོགས་ཇི་
ལྟར་རིགས་པར་བསགས་ལ། རྫའི་གའུ་ལེགས་པར་སོ་བཏང་མ་ཐག་གཞན་དུ་
ལོངས་མ་སྤྱད་པའི་ནང་དུ་རྟ་ཁྲ་བོའི་རྔ་མས་རྒྱུ་བྱས་ལ་བག་ཟན་གྱིས་དྲིལ་ཏེ་སྦྲུལ་
རབ་ཏུ་འཇིགས་པའི་གཟུགས་ཚོན་སྣ་ཚོགས་པས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་
བསྒྱུར་(༢) <«པེ་»«སྣར་»སྒྱུར་>ལ་འོ་མ་དང་ཁྲག་བསྲེས་པ་ལ་སྔགས་འདི་ཞག་བདུན་དུ་སྒྲུབ་(༣) <«པེ་»«སྣར་»བསྒྲུབ་>པ་བྱས་ན།
དེ་འགུལ་(༤) <«པེ་»«སྣར་»མགུལ་>ནུས་པའི་དུས་ན་དགྲའི་ཁྱིམ་དུ་བཏང་ན་རབ་ཏུ་སྐྲག་ཅིང་བརྒྱལ་
(༥) <«པེ་»«སྣར་»རྒྱལ་>བར་འོང་སྟེ། སྔགས་ནི། ཨོཾ་བཛྲ་པཱ་ཎི་ཕུ་:ནཱ་ག་ཧེ་ཏུ་(༦) <«པེ་»«སྣར་»ན་ག་ཧེ་དུ་>པྲ་ཤག་སྭཱ་ཧཱ་ཞེས་པས་
སྒྲུབ་པ་པོ་དེ་ལྟར་སྡིག་པ་དང་སྦལ་པ་དང་། ཀླུ་སྣ་ཚོགས་ཀྱི་གཟུགས་གང་
འདོད་པ་གོང་ལྟར་བྱས་པས་ངེས་པར་འགྲུབ་བོ། །གཅན་གཟན་(༧) <«པེ་»«སྣར་»ཟན་>སྡེར་མོ་ཅན་
གྱི་ཚོགས་བསྒྲུབ་(༨) <«པེ་»«སྣར་»སྒྲུབ་>ན་དེ་ཉིད་ཀྱི་ཤ་ཁྲག་དང་སྤུ་དང་དབང་པོ་:ལྔ་ལས་(༩) <«པེ་»«སྣར་»ལ་>གཟུགས་
བག་ཟན་དང་བསྲེས་ལ་ཇི་ལྟར་འདོད་པའི་ཚོན་:གྱིས་བསྒྱུར་(༡༠) <«པེ་»«སྣར་»གྱི་སྒྱུར་>ལ་གཟུགས་དེ་ཉིད་
ཁ་རབ་ཏུ་གདངས་པ་མཆེ་བ་གཙིགས་པ་བྱའོ། །དེ་གང་འདོད་པའི་གཟུགས་དེ་
ཤིང་ཟོམ་དུ་བཅུག་ལ་ཁ་ཤིང་ལེབ་ཀྱིས་བཅད་ལ། སྔོན་དམར་གྱིས་བཅིངས་(༡༡) <«པེ་»«སྣར་»བཅིང་>
ལ་ཞག་བདུན་སྔགས་འདི་བཟླས་ཏེ་ཁྲག་སྣ་ཚོགས་ལ་བཟླས་ལ་དེ་དག་ལ་གཏིག་(༡༢) <«པེ་»«སྣར་»ཏིག་>
གོ། །ཨོཾ་ན་མཤྩཎྜ་(༡༣) <«པེ་»«སྣར་»ཿཙཎྜ་>བཛྲ་པཱ་:ཎ་ཡེ་ཤོ་(༡༤) <«པེ་»«སྣར་»ན་ཡེ་ཤོད་>དྷ་པྲ་ཝ་པི་ཏི་གྷ་ཊ་ཡ་ཤྭ་ར་ཎ་(༡༥) <«པེ་»«སྣར་»ན་>ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ་ཞེས་བཟླས་ཏེ་འགུལ་(༡༦) <«པེ་»«སྣར་»མགུལ་>ནུས་པའི་དུས་ན་:གྲིས་སྔོན་དམར་གཏུབས་(༡༧) <«པེ་»«སྣར་»གྲི་སྔོན་དམར་བཏུབས་>ཏེ།
གཟའ་ཆེན་པོ་རྒྱུ་བའི་དུས་སུ་བསྒྲུབ་བྱའི་ཁྱིམ་དུ་བཏང་ན། ངེས་པར་སྐྲག་(༡༨) <«པེ་»«སྣར་»བཀྲག་>
ཅིང་མ་རུངས་པར་ངེས་སོ། །གཤོག་པ་ཅན་གྱི་ཚོགས་སྒྲུབ་པ་སྟེ། བསྒྲུབ་སྐྱེ་
38-129
བྱ་སྐྲག་པར་འདོད་ན་གང་འདོད་པའི་ཤ་ཁྲག་དང་སྤུ་དང་གཤོག་པ་གཡས་པའི་སྤུ་
རྩེ་རྣམས་ཕྱེ་མར་བྱས་ལ་བག་ཟན་དང་བསྲེས་ལ་གང་འདོད་པའི་གཟུགས་བྱས་ལ་
དེ་ཉིད་སྤུས་ལུས་མགོ་:མཇུག་བརྒྱན་པ་(༡) <«པེ་»«སྣར་»འཇུག་བརྒྱན་>བསེའི་ག་འུའི་ནང་དུ་བཅུག་ལ་ཕག་ནག་
པོའི་ཀོ་བས་གཏུམས་ལ་གཟའ་གང་དུ་འཇུག་པའི་ངོས་སུ་ཁ་བསྟན་ཏེ། སྔགས་
འདི་གཞན་གྱི་(༢) <«པེ་»«སྣར་»གྱིས་>ཚིག་གིས་བར་མ་ཆོད་པར་བཟླས་སོ། །མ་ཧཱ་ཡཀྵ་བཛྲ་ཀ་ཀ་ཡ་
པ་དྱི་ཧཱུཾ་ཧཱུཾ་ཞེས་ལན་བདུན་བསྒྲུབས་ན་བསྒྲུབ་བྱ་དེ་སྐྲག་:སྟེ་མ་རུངས་(༣) <«པེ་»«སྣར་»དེ་མཚུངས་>པར་ངེས་སོ། །
བྱོལ་སོང་ཕལ་པ་ཡང་:ཚན་ཅན་སྒྲུབ་སྟེ(༤) <«པེ་»«སྣར་»མཚན་ཅན་བསྒྲུབས་ཏེ>། བསྒྲུབ་བྱའི་སེམས་ལུས་ངག་སྐྲག་
པར་འདོད་ན་གང་བསྒྲུབ་(༥) <«པེ་»«སྣར་»སྒྲུབ་>པའི་མིག་གཡས་པ་དང་རྨིག་པའི་རྩེ་མོ་དང་སྤུ་དང་
རས་དམར་པོའི་ཁུ་བ་དང་། འབྲུ་སྣ་བཅུ་གསུམ་གྱི་ཕྱེ་མ་(༦) <«པེ་»«སྣར་»-མ་>དང་བསྲེས་ལ་གང་
འདོད་པའི་གཟུགས་བྱས་ལ་སྤྱི་བོར་སེང་ལྡེང་གི་ཕུར་བུ་སོར་བཞི་པ་བཏབ་ལ་སའི་
དོང་གྲུ་གསུམ་པའི་ནང་དུ་བཅུག་ལ།བསྲི་(༧) <«པེ་»«སྣར་»སྤྲི་>ཤིང་གིས་བཅད་ལ་སྐེ་ནས་རྒྱུ་
ཞགས་ཀྱིས་བཏབ་སྟེ། བདག་ཉིད་ཀྱིས་བཟུང་ལ་སྔགས་འདི་ལ་ཞག་དགུ་བཟླས་
སོ། །ཨོཾ་བཛྲ་བི་དཱ་(༨) <«པེ་»«སྣར་»ད་>ར་ཏི་ར་ཏི་སྭཱ་ལཾ་སྐེ་མཾ་སྐེ་མཾ་སྭཱ་ཧཱ་ཞེས་བཟླས་ནས་རྒྱུ་མ་
འགུལ་(༩) <«པེ་»«སྣར་»མགུལ།!་>པའི་ཚེ་གཟའ་སྲང་ནས་:ཐོན་པ་དང་བསྟུན་(༡༠) <«པེ་»«སྣར་»འཐོན་པ་དང་བཏུད་>ནས། བསྒྲུབ་བྱའི་ཁྱིམ་དུ་
བསྐྱལ་ན་སྔ་མ་ལྟར་འགྲུབ་པར་ངེས་སོ། །འགལ་བ་སྐྲག་པར་བྱེད་པའི་ལས་སྣ་
ཚོགས་པའི་ཆོ་ག་འགལ་(༡༡) <«པེ་»«སྣར་»མགལ་>བ་མེའི་འཁོར་ལོ་ཞེས་བྱ་བ། དཔལ་མར་མེ་མཛད་
བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །།
