{D2999}༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཀླུ་ཆེན་
པོ་རྣམས་ཀྱི་སྤྲིན་དྲལ་(༣) <«པེ་»«སྣར་»བྲལ་>བའི་ཆོ་ག་བསྒྲུབ་(༤) <«པེ་»«སྣར་»སྒྲུབ་>པར་འདོད་པས་བདག་ཉིད་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་དམར་པོར་བསྒྱུར་ལ་སྙིང་པོ་བསྡུས་པའི་སྔགས་བཟླས་ཏེ།
ཡུངས་ཀར་ལ་ཀླུ་ཆེན་པོ་རྣམས་ཀྱི་(༥) <«པེ་»«སྣར་»ཀྱིས་>ཡིད་བཞིན་:གྱི་ནོར་བུར་(༦) <«པེ་»«སྣར་»ནོར་བུ་>དམིགས་ཏེ།
ནམ་མཁའ་ལ་གཏོར་བས་ཀླུ་རྣམས་ཀྱི་སྙིང་ག་ནས་ཕུཿ(༧) <«པེ་»«སྣར་»-ཿ་>ཞེས་པའི་ཡི་གེ་གྲངས་མེད་
པ་འཕྲོས་པས་སྤྲིན་གྱི་ཚོགས་རྣམ་པར་:བཤིགས་ཏེ(༨) <«པེ་»«སྣར་»བཤིག་སྟེ>། ནམ་མཁའ་རང་དྭངས་(༩) <«པེ་»«སྣར་»དེངས་>
སུ་སོང་བར་དམིགས་སོ། །བདག་ཉིད་རྡོ་རྗེ་ཆེན་པོའི་ང་རྒྱལ་དང་ལྡན་པས་
སྡིགས་མཛུབ་བསྒྲེངས་ཏེ། ཁྲོ་བོའི་སྡང་མིག་:བཟློག་ལ་སྔགས་ཟློས་(༡༠) <«པེ་»«སྣར་»ཟློག་ལ་སྔགས་བཟློས་>ཤིང་མཛུབ་
རིས་བྱ། ཁ་ནས་མེའི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་བར་སྣང་ཐམས་
ཅད་མེ་(༡༡) <«པེ་»«སྣར་»མེའི་>དཔུང་གིས་ཁེངས་པར་དམིགས་སོ། །གང་བསྲུང་བའི་ཕྱོགས་སུ་ཕུར་
བུ་ལ་ཁྲོ་བོ་བཅུར་དམིགས་ལ་གདབ་བོ། །སེམས་ཅན་བསྲུང་བའི་ལས་སྤྲིན་དྲལ་
(༡༢) <«པེ་»«སྣར་»བྲལ་>བའི་འབྱུང་བ་གཅོད་བྱེད་ཅེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད
་པ་རྫོགས་སོ།།