


༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐར་མ་རྒྱུ་
བ་རྣམས་ཀྱི་ལས་སྣ་ཚོགས་ཉེ་བར་བསྒྲུབ་(༢) <«པེ་»«སྣར་»སྒྲུབ་>པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་
དང་ལྡན་པས། དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རྣལ་འབྱོར་སྔོན་དུ་སོང་བས(༣) <«སྣར་»བ>།
ཞི་བའི་ལས་བྱེད་པར་འདོད་པས། མེ་བཞི་ལ་བྱའོ། །རྒྱས་པའི་ལས་ལ་རྒྱལ།
དབང་གི་ལས་ལ་(༤) <«པེ་»«སྣར་»-ལ་>ཁྲུམས་སྨད་ལ། དྲལ་(༥) <«པེ་»«སྣར་»དྲག་>ཤུལ་སྣ་ཚོགས་ཀྱི་ལས་བྱེད་པར་འདོད་
པས་ནག་པ་ལ་བྱའོ། །བསྐྲད་པར་འདོད་པས་ལག་ལ། དབྱེ་བར་འདོད་པས་
ས་རི་ལ།བཀར་བར་འདོད་པས་གྲོ་བཞིན་(༦) <«པེ་»«སྣར་»ཞུན་>ལ། རྨུགས་པར་འདོད་པས་:མོན་གྲེ་
(༧) <«པེ་»མོན་དྲེ་«སྣར་»མན་དྲེ་>ལ། རེངས་པར་འདོད་པས་ནབ་(༨) <«པེ་»«སྣར་»ནབས་>སོ་ལ། སྐྲག་པར་འདོད་པས་སྨིན་དྲུག་
ལ། འགུགས་པར་འདོད་པས་བྱི་བཞིན་(༩) <«པེ་»«སྣར་»ཞུན་>ལ། འཇིལ་བར་འདོད་པས་སྣར་
མ་ལ། འཁྲུག་པར་འདོད་པས་བྲ་ཉེ་ལ། རྒྱལ་བར་འདོད་པས་ལྷ་མཚམས་ལ། །
དཔུང་དང་ལྡན་པར་འདོད་པས་:མགོ་ལ(༡༠) <«པེ་»«སྣར་»-མགོ་ལ>། སའི་ལས་བྱེད་པར་འདོད་པས་
ཁྲུམས་སྟོད་ལ། ཆུའི་ལས་བྱེད་པར་འདོད་པས་ཆུ་སྟོད་ལ། མེའི་ལས་བྱེད་
པར་འདོད་པས་ནམ་གྲུ་ལ། རླུང་གི་ལས་བྱེད་པར་འདོད་པས་མཆུ་ལ། སའི་
སྡེ་ཕམ་པར་འདོད་ན་:ཁྲུམས་སྨད་(༡༡) <«པེ་»«སྣར་»-སྨད་>ལ། ཆུའི་སྡེ་ཕམ་པར་འདོད་ན་ཆུ་སྨད་ལ།
མེའི་སྡེ་ཕམ་(༡༢) <«པེ་»«སྣར་»འཕམ་>པར་འདོད་ན་དབོ་(༡༣) <«པེ་»«སྣར་»སྦོ་>ལ། རླུང་གི་སྡེ་ཕམ་པར་འདོད་ན་ས་ག་ལ།
མ་གྲུབ་པ་གྲུབ་པར་འདོད་ན་(༡༤) <«པེ་»«སྣར་»འཕམ་>མོན་གྲུ་ལ། གྲུབ་པ་ཆུད་མི་ཟ་བར་བྱེད་པ་ཐ་
སྐར་ལ། འདོད་པའི་དོན་རབ་ཏུ་སྦྱིན་པར་འདོད་པས་བྲེ་ལ་བྱའོ། །བསྒྲུབ་བྱ་
38-210
ཕུང་བར་བྱེད་པར་(༡) <«སྣར་»པས་>འདོད་པས་སྐག་ལ། ནོར་བསྒྲུབ་(༢) <«པེ་»«སྣར་»སྒྲུབ་>པར་འདོད་པས་སྣོན་ལ་
བྱའོ། །གཞན་འཇིག་རྟེན་པའི་ལེགས་པ་སྣ་ཚོགས་སྒྲུབ་པར་འདོད་པས་རྒྱལ་ལ་
བྱའོ། །ཕ་རོལ་ལ་ཉམས་པ་སྣ་ཚོགས་གཏོང་(༣) <«པེ་»«སྣར་»བཏང་>བར་འདོད་པས་བྲ་ཉེ་ལ་བྱའོ། །
དེ་ལྟར་དམག་དྲང་བར་འདོད་པ་དང་། ནོར་རྙེད་པར་འདོད་པ་དང་། ཚོང་
རྒྱལ་བར་འདོད་པས་སྣྲུབས་ལ་བྱའོ། །རྩ་ར་དང་རྐུན་མའི་ལས་གྲུབ་པར་འདོད་
པས་ཐ་སྐར་ལ་བྱའོ། །འཇིགས་པ་བརྒྱད་ལས་ཐར་བར་འདོད་ན་མོན་གྲུ་ལ་བྱའོ། །
བགེགས་བཟློག་པ་དང་མི་མཐོང་བ་དང་། ཕ་རོལ་གྱི་དཔུང་བཟློག་པར་འདོད་
པས་ལྷ་མཚམས་ལ་བྱའོ། །སྐྲ་བཀྲུ་བ་དང་། ཁྲུས་བྱེད་པ་དང་། དཔལ་
དབང་ཕྱུག་དང་། རྒྱལ་སར་འདོན་པ་དང་། ཚོང་བཟང་བར་འདོད་པས་
རྒྱལ་ལ། བག་མ་གཏོང་(༤) <«པེ་»«སྣར་»བཏང་>བ་དང་། སྐྲ་བཀྲུ་བ་དང་། ཁྲུས་བྱེད་པ་དང་།
གོས་དང་ས་བོན་འདེབས་པར་འདོད་པས་ལག་ལ། སྟོན་མོ་དང་འདུ་བ་སྦུད་
(༥) <«པེ་»བདུད་«སྣར་»སྡུད་>པ་དང་། འདུན་(༦) <«པེ་»«སྣར་»མདུན་>མ་དང་། གྲོས་ལེགས་པར་འདོད་པས་ནབ་(༧) <«པེ་»«སྣར་»ནམ་>སོ་ལ་བྱའོ། །
གཞན་གཉེན་སྦྱོར་དང་། མཁར་ལེན་(༨) <«པེ་»«སྣར་»ལན་>དང་ཉོ་བ་དང་། འཁོར་(༩) <«པེ་»«སྣར་»མཁོ་>བའི་ལས་
གང་ཡང་གྲུབ་པར་འདོད་པས་མེ་བཞི་ལ་བྱའོ། །དེ་ལྟར་ན་ཉེ་བ་སྟོན་པའི་ལས་
སྣ་ཚོགས་ལ་ཡང་མཁས་པར་སྤྱད་པར་བྱའོ། །དེ་ལྟར་རྒྱུ་སྐར་རྣམས་དུས་ངེས་པ་
ལས་མ་འཁྲུལ་བར་བྱས་ན།གདོན་མི་ཟ་བར་འགྲུབ་པ་ལ་ཐེ་ཚོམ་(༡༠) <«པེ་»«སྣར་»ཙོམ་>མེད་དོ། །
དེའི་ཕྱིར་ན་རྒྱུ་སྐར་རྣམས་ནི་བཟང་པོ་ཡིན་ཞེས་བྱའོ། །དེ་ནས་སོ་སོའི་ཕྱོགས་
ཀྱི་གཟའ་རྣམས་དང་བཏུབ་པར་ངེས་པར་འགྲུབ་པ་ཡིན་ནོ། །དེ་ལྟར་རྒྱུ་སྐར་
འདི་དག་གིས་ནི་ལེགས་པ་དང་ཉེས་པ་དང་། འཇིག་རྟེན་གྱི་འཁྲུལ་འཁོར་སྣ་
ཚོགས་སྟོན་པས་གཙོ་(༡༡) <«པེ་»+བོ་>ཆེའོ། །རྒྱུ་སྐར་རྣམས་ཀྱི་ལས་སྣ་ཚོགས་པ་སྒྲུབ་པར་བྱེད་
པ། དུས་འཛིན་བཟང་པོ་ཞེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་་་་་་
38-211
མཛད་པ་རྫོགས་སོ།། །།
