༄༅། །ཚ་ཚ་གདབ་པའི་ཆོ་ག་བཞུགས།

༄༅༅། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་:ཚ་ཚ་(༢) <«པེ་»«སྣར་»སཱཙྪ་>གདབ་པའི་ཆོ་ག །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །(༣) <«པེ་»«སྣར་»+ཨོཾ་>ན་མོ་
བྷ་ག་བ་ཏེ། བཻ་རོ་ཙ་ན་(༤) <«པེ་»«སྣར་»ནཱ་ཡ་>པྲ་བྷ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་ས་མྱཀྶཾ
་(༥) <«སྣར་»སམྱགཀྶཾ་>བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་སུཀྵྨེ་(༦) <«པེ་»«སྣར་»+སུཀྵྨེ་>ས་མེ་ས་མ་ཡེ་:ས་མ་ཏེ་(༧) <«པེ་»«སྣར་»ཤཱནྟེ་དཱནྟེ། ཨ་>ས་མཱ་རོ་པེ་ཨ་ན་:བ་ར་ཎེ(༨) <«པེ་»«སྣར་»ལམྦྷེ་>
། ཏ་རཾ་བྷེ། ཡ་ཤོ། (༩) <«པེ་»«སྣར་»+ཝ་ཏི་>མ་ཧཱ་ཏེ་ཛེ(༡༠) <«པེ་»«སྣར་»ཛ>། ནི་ར་ཀུ་ལེ། ནི་ར་(༡༡) <«པེ་»«སྣར་»ནི་རི་>བ་ཎི། སརྦ་:ཏ་
ཐཱ་ག་ཏ། ཧྲྀ་ད་ཡ། ཨ་ཏིཥྛཱ་(༡༢) <«པེ་»«སྣར་»བུངྡྷ། ཨ་དྷིཥྠ་>ན་ཨ་དྷིཥྠྀ་ཏེ་སྭཱ་ཧཱ། གཟུངས་འདི་(༡༣) <«པེ་»«སྣར་»འདིས་>འཇིམ་
པའི་གོང་བུའམ་བྱེ་མའི་གོང་བུ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ལ་མཆོད་རྟེན་བྱའོ། །
མཆོད་རྟེན་དེ་ལ་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་མཆོད་རྟེན་བྱེ་བ་
བྱས་པར་འགྱུར་རོ། །རྡུལ་ཕྲ་རབ་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་ལྷ་དང་མི་
རྣམས་ཀྱི་སྐྱེ་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་རོ། །གང་དང་གང་དུ་སྐྱེས་
པ་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
65-706
བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དང་པོར་འཇིམ་
པ་བརྡུང་བ་བདག་གམ་གཞན་ཡང་རུང་བས་བྱམས་པ་དང་སྙིང་རྗེས་བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་པར་བྱ་ཞིང་བརྡུང་ངོ་། །དེ་ནས་འབི་འབི་བྱིན་གྱིས་བརླབ་(༡) <«སྣར་»བརླབས་>པ།
འོག་མིན་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་འོད་ཀྱི་རྒྱལ་པོ། དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་པ་
ལ་ཕྱག་འཚལ་(༢) <«པེ་»«སྣར་»བཙལ་>བར་བསམ་ཞིང་། སྔགས་ཀྱི་གྲངས་གོང་མ་བཞིན་དུ་བརྗོད་དོ། །
དེ་ནས་རྟེན་(༣) <«པེ་»«སྣར་»བརྟེན་>འབྲེལ་གྱི་སྔགས་བཟླས་ཤིང་གདབ་པོ། །དེ་ནས་འབྲུ་འམ་མེ་ཏོག་
ལ་རྟེན་(༤) <«པེ་»«སྣར་»བརྟེན་>འབྲེལ་གྱི་སྔགས་ལན་གསུམ་མམ་བདུན་བཟླས་ལ་དབུལ་ལོ། །དེ་ནས།
བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་དགྲ་
རྣམས་ཕམ་བྱས་ཏེ། །རྒ་ནད་འཆི་བའི་དབའ་ཀློང་འཁྲུགས་པ་ཡི། །སྲིད་པའི་
མཚོ་ལས་འགྲོ་བ་འདོན་པར་ཤོག །ཅེས་སྨོན་ལམ་གདབ་བོ། །ཕ་རོལ་ཏུ་ཕྱིན་
པའི་ཐེག་པའི་སཱཙྪ་གདབ་པའི་ཆོ་ག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་
མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སྷོ།(༥) <«པེ་»«སྣར་»སོ>། །།(༦) <«པེ་»«སྣར་»+ཨོཾ་>
ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་(༧) <«པེ་»«སྣར་»-བ་>དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་
རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ།། །།
65-707

