༈ རྒྱ་གར་སྐད་དུ། བོ་དྷི་པཱ་ཐ་པྲ་དཱི་པ། བོད་སྐད་དུ། བྱང་ཆུབ་ལམ་
གྱི་སྒྲོན་མ། །བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་
ལོ། །དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་དག་དང་དེ་ཡི་ཆོས། །དགེ་འདུན་རྣམས་ལ་
གུས་པ་ཆེན་པོས་ཕྱག་བྱས་ཏེ། ། སློབ་མ་བཟང་པོ་བྱང་ཆུབ་འོད་ཀྱིས་བསྐུལ་གྱུར་
པས། །བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་རབ་ཏུ་གསལ་བར་བྱ། །ཆུང་ངུ་འབྲིང་དང་མཆོག་
གྱུར་པས། སྐྱེས་བུ་གསུམ་དུ་ཤེས་པར་བྱ། །དེ་དག་མཚན་ཉིད་རབ་གསལ་བའི། །
སོ་སོའི་དབྱེ་བ་བྲི་བར་བྱ། །གང་ཞིག་ཐབས་ནི་གང་དག་གིས། །འཁོར་བའི་བདེ་
བ་ཙམ་དག་ལ། །རང་ཉིད་དོན་དུ་གཉེར་བྱེད་པ། །དེ་ནི་སྐྱེས་བུ་ཐ་མར་ཤེས། །
སྲིད་པའི་བདེ་ལ་རྒྱབ་ཕྱོགས་ཞིང་། །སྡིག་པའི་ལས་ལས་ལྡོག་བདག་ཉིད། །གང་
ཞིག་རང་ཞི་ཙམ་དོན་གཉེར། །སྐྱེས་བུ་དེ་ནི་འབྲིང་ཞེས་བྱ། །རང་རྒྱུད་གཏོགས་
པའི་སྡུག་བསྔལ་གྱིས། །གང་ཞིག་གཞན་གྱིས་སྡུག་བསྔལ་ཀུན། །ཡང་དག་ཟད་
པར་ཀུན་ནས་འདོད། །སྐྱེས་བུ་དེ་ནི་མཆོག་ཡིན་ནོ། །སེམས་ཅན་དམ་པ་བྱང་ཆུབ་
མཆོག །འདོད་པར་འགྱུར་བ་དེ་དག་ལ། ། བླ་མ་རྣམས་ཀྱིས་བསྟན་པ་ཡི། །ཡང་
དག་ཐབས་ནི་བཤད་པར་བྱ། །རྫོགས་སངས་བྲིས་སྐུ་ལ་སོགས་དང་། །མཆོད་
རྟེན་དམ་ཆོས་མངོན་ཕྱོགས་ནས། །མེ་ཏོག་བདུག་སྤོས་དངོས་པོ་དག །ཅི་འབྱོར་
པ་ཡི་མཆོད་པར་བྱ། །ཀུན་བཟང་སྤྱོད་ལས་གསུངས་པ་ཡི། །མཆོད་པ་རྣམ་པ་
བདུན་དག་ཀྱང་། ། བྱང་ཆུབ་སྙིང་པོའི་མཐར་ཐུག་པར། །མི་ལྡོག་པ་ཡི་སེམས་དག་
གིས། །དཀོན་མཆོག་གསུམ་ལ་རབ་དད་ཅིང་། །པུས་མོའི་ལྷ་ང་སར་བཙུགས་
ནས། །ཐལ་མོ་སྦྱར་བ་བྱས་ནས་ནི། །དང་པོ་སྐྱབས་འགྲོ་ལན་གསུམ་བྱ། །དེ་ནས་
སེམས་ཅན་ཐམས་ཅད་ལ། །བྱམས་པའི་སེམས་ནི་སྔོན་འགྲོ་བས། །ངན་སོང་
གསུམ་དུ་སྐྱེ་སོགས་དང་། །འཆི་འཕོ་སོགས་ཀྱིས་སྡུག་བསྔལ་བའི། །འགྲོ་བ་མ་
ལུས་ལ་བལྟས་ཏེ། །སྡུག་བསྔལ་གྱིས་ནི་སྡུག་བསྔལ་བ། །སྡུག་བསྔལ་སྡུག་
བསྔལ་རྒྱུ་མཚན་ལས། །འགྲོ་བ་ཐར་པར་འདོད་པ་ཡི། །ལྡོག་པ་མེད་པར་དམ་
འཆའ་བའི། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བྱ། །དེ་ལྟར་སྨོན་པའི་སེམས་དག་
ནི། །བསྐྱེད་པའི་ཡོན་ཏན་གང་ཡིན་པ། །དེ་ནི་སྡོང་པོ་བཀོད་པ་ཡི། ། མདོ་ལས་
བྱམས་པས་རབ་ཏུ་བཤད། །དེ་ཡི་མདོ་ཀློག་པའམ་བླ་མ་ལས་མཉན་ཏེ། །རྫོགས་
པའི་བྱང་ཆུབ་སེམས་ཀྱི་ཡོན་ཏན་མཐའ་མེད་པ། །རྣམ་པར་ཤེས་པར་བྱས་ལ་དེ་
ནས་རྒྱུ་མཚན་དུ། །དེ་ལྟར་ཡང་དང་ཡང་དུ་སེམས་ནི་བསྐྱེད་པར་བྱ། །དཔལ་
སྦྱིན་གྱིས་ཞུས་མདོ་དག་ལས། །འདི་ཡི་བསོད་ནམས་རབ་བསྟན་པ། །གང་དེ་
ཚིགས་བཅད་གསུམ་ཙམ་དུ། ། མདོར་བསྡུས་པས་ནི་འདིར་བྲི་བྱ། ། བྱང་ཆུབ་
སེམས་ཀྱི་བསོད་ནམས་གང་། །དེ་ལ་གལ་ཏེ་གཟུགས་མཆིས་ན། །ནམ་མཁའི་
ཁམས་ནི་ཀུན་བཀང་སྟེ། །དེ་ནི་དེ་བས་ལྷག་པར་འགྱུར། །གངྒའི་བྱེ་མའི་གྲངས་
སྙེད་ཀྱི། །སངས་རྒྱས་ཞིང་རྣམས་མི་གང་གིས། །རིན་ཆེན་དག་གིས་ཀུན་བཀང་
སྟེ། །འཇིག་རྟེན་མགོན་ལ་ཕུལ་བ་བས། །གང་གིས་ཐལ་མོ་སྦྱར་བགྱིས་ཏེ། །བྱང་
ཆུབ་ཏུ་ནི་སེམས་བཏུད་ན། །མཆོད་པ་འདི་ནི་ཁྱད་པར་འཕགས། །དེ་ལ་མཐའ་
ནི་མ་མཆིས་སོ། །བྱང་ཆུབ་སྨོན་པའི་སེམས་དག་བསྐྱེད་ནས་ནི། །འབད་པ་མང་
པོས་ཀུན་ཏུ་སྤེལ་བྱ་ཞིང་། །འདི་ནི་སྐྱེ་བ་གཞན་དུ་དྲང་དོན་དུ། །ཇི་སྐད་བཤད་
པའི་བསླབ་པའང་ཡོངས་སུ་བསྲུང་། །འཇུག་སེམས་བདག་ཉིད་སྡོམ་པ་མ་གཏོགས་
པར། །ཡང་དག་སྨོན་པ་འཕེལ་བར་འགྱུར་མ་ཡིན། །རྫོགས་པའི་བྱང་ཆུབ་སྡོམ་
པ་སྤེལ་འདོད་པས། །དེ་ཕྱིར་འབད་པས་འདི་ནི་ངེས་པར་བླངས། །སོ་སོར་ཐར་
པ་རིགས་བདུན་ཀྱི། །རྟག་ཏུ་སྡོམ་གཞན་ལྡན་པ་ལ། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་
པ་ཡི། །སྐལ་བ་ཡོད་ཀྱིས་གཞན་དུ་མིན། །སོ་སོར་ཐར་པ་རིས་བདུན་དུ། །དེ་
བཞིན་གཤེགས་པས་བཤད་པ་ལ། །ཚངས་སྤྱོད་དཔལ་ནི་མཆོག་ཡིན་ཏེ། །དགེ་
སློང་སྡོམ་པ་དག་ཏུ་བཞེད། །བྱང་ཆུབ་སེམས་དཔའི་ས་དག་གི །ཚུལ་ཁྲིམས་ལེའུ་
གསུངས་ཆོ་ག་ཡིས། །ཡང་དག་མཚན་ཉིད་ལྡན་པ་ཡི། །བླ་མ་བཟང་ལས་སྡོམ་པ་
བླང༌། །སྡོམ་པའི་ཆོ་ག་ལ་མཁས་དང་། །བདག་ཉིད་གང་ཞིག་སྡོམ་ལ་གནས། །
སྡོམ་པ་འབོགས་བཟོད་སྙིང་རྗེར་ལྡན། །བླ་མ་བཟང་པོར་ཤེས་པར་བྱ། །དེ་ལ་
འབད་པས་འདི་འདྲ་བའི། །གལ་ཏེ་བླ་མ་མ་རྙེད་ན། །དེ་ལས་གཞན་སྡོམ་ནོད་པ་
ཡི། །ཆོ་ག་ཡང་དག་བཤད་པར་བྱ། །དེ་ལ་སྔོན་ཚེ་འཇམ་པའི་དཔལ། ། ཨོཾ་བ་
ར་ཛར་གྱུར་པ་ཡིས། ། ཇི་ལྟར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་པ། །འཇམ་དཔལ་གྱི་ནི་
སངས་རྒྱས་ཞིང་། །རྒྱན་གྱི་མདོ་ལས་བཤད་པ་ལྟར། །དེ་བཞིན་འདིར་ནི་རབ་
གསལ་བྲི། །མགོན་པོ་རྣམས་ཀྱི་སྤྱན་སྔ་རུ། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་
ཅིང་། །འགྲོ་བ་ཐམས་ཅད་མགྲོན་དུ་གཉེར། །དེ་དག་འཁོར་བ་ལས་བསྒྲལ་ལོ།།
གནོད་སེམས་ཁྲོ་བའི་སེམས་ཉིད་དང༌། ། སེར་སྣ་དང་ནི་ཕྲག་དོག་ཉིད.
 ། །དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་དག །ཐོབ་ཀྱི་བར་དུ་མི་བྱའོ། ། ཚངས་པར་སྤྱོད་པ་སྤྱད་
བྱ་ཞིང་། །སྡིག་དང་འདོད་པ་སྤངས་པར་བྱ། །ཚུལ་ཁྲིམས་སྡོམ་པ་ལ་དགའ་
བས། །སངས་རྒྱས་རྗེས་སུ་བསླབ་པར་བྱ། །བདག་ཉིད་མྱུར་བའི་ཚུལ་གྱིས་ནི། །
བྱང་ཆུབ་ཐོབ་པར་མི་སྤྲོ་ཞིང་། །སེམས་ཅན་གཅིག་གིས་རྒྱུ་ཡིས་ནི། །ཕྱི་མའི་མུ་
མཐར་གནས་པར་བྱ། ། ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པའི། ། ཞིང་དག་རྣམ་པར་
སྦྱང་བར་བྱ། །མིང་ནས་གཟུང་བ་བྱས་པ་དང་། །ཕྱོགས་བཅུ་དག་ཏུ་རྣམ་པར་
གནས། །བདག་གིས་ལུས་དང་ངག་གི་ལས། །ཐམས་ཅད་དུ་ནི་དག་པར་བྱ། །
ཡིད་ཀྱི་ལས་ཀྱང་དག་བྱ་སྟེ། །མི་དགེའི་ལས་རྣམས་མི་བྱའོ། །རང་གི་ལུས་ངག་
སེམས་ནི་རྣམ་དག་རྒྱུ། །འཇུག་པའི་སེམས་ཀྱི་བདག་ཉིད་སྡོམ་གནས་པས། །
ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་ལ་ལེགས་བསླབ་ན། །ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་
ལ་གུས་ཆེར་འགྱུར། །དེ་བས་རྣམ་དག་རྫོགས་བྱང་ཆུབ། །སེམས་དཔའི་སྡོམ་
པའི་སྡོམ་དག་ནི། །འབད་པར་བྱས་པས་རྫོགས་བྱང་ཆུབ། །ཚོགས་ནི་ཡོངས་
སུ་རྫོགས་པར་འགྱུར། །བསོད་ནམས་ཡེ་ཤེས་རང་བཞིན་གྱི། །ཚོགས་ནི་ཡོངས་
སུ་རྫོ་གས་པ་ཡི། ། རྒྱུ་ནི་སངས་རྒྱས་ཐམས་ཅད་དག །མངོན་ཤེས་བསྐྱེད་པ་
ཉིད་དུ་བཞེད། །ཇི་ལྟར་འདབ་གཤོག་མ་རྒྱས་པའི། །བྱ་ནི་མཁའ་ལ་འཕུར་མི་
ནུས། །དེ་བཞིན་མངོན་ཤེས་སྟོབས་བྲལ་བས། །སེམས་ཅན་དོན་བྱེད་ནུས་པ་
མིན། །མངོན་ཤེས་ལྡན་པས་ཉིན་མཚན་གྱི། །བསོད་ནམས་དག་ནི་གང་ཡིན་
ཏེ། །མངོན་ཤེས་དག་དང་བྲལ་གྱུར་ན། ། སྐྱེ་བ་བརྒྱར་ཡང་ཡོད་མ་ཡིན། །མྱུར་
དུ་རྫོགས་པའི་བྱང་ཆུབ་ཚོགས། །ཡོངས་སུ་རྫོགས་པར་འདོད་གྱུར་པ། །དེས་
ནི་འབད་བྱས་མངོན་ཤེས་དག །འགྲུབ་པར་འགྱུར་གྱི་ལེ་ལོས་མིན། ། ཞི་གནས་
འགྲུབ་པ་མ་ཡིན་པས། །མངོན་ཤེས་འབྱུང་བར་མི་འགྱུར་ལ། །དེ་ཕྱིར་ཞི་གནས་
བསྒྲུབ་པའི་ཕྱིར། །ཡང་དང་ཡང་དུ་འབད་པར་བྱ། ། ཞི་གནས་ཡན་ལག་རྣམས་
ཉམས་པས། །རབ་ཏུ་འབད་དེ་བསྒོམས་བྱས་ཀྱང་། །ལོ་ནི་སྟོང་ཕྲག་དག་གིས་
ཀྱང་། །ཏིང་འཛིན་བསྒྲུབས་པར་མི་འགྱུར་རོ། །དེ་ཕྱིར་ཏིང་འཛིན་ཚོགས་ལེའུ་
ལས། །གསུངས་པའི་ཡན་ལག་ལ་ལེགས་གནས། །དམིགས་པ་གང་རུང་གཅིག་
དག་ལ། །ཡིད་ནི་དགེ་ལ་བཞག་པར་བྱ། །རྣལ་འབྱོར་ཞི་གནས་འགྲུབ་གྱུར་ན། །
མངོན་ཤེས་དག་ཀྱང་འགྲུབ་པར་འགྱུར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྦྱོར་དང༌། །
བྲལ་བས་སྒྲིབ་པ་ཟད་མི་འགྱུར། །དེ་ཕྱིར་ཉོན་མོངས་ཤེས་བྱ་ཡི། །སྒྲིབ་པ་མ་
ལུས་སྤང་བའི་ཕྱིར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྣལ་འབྱོར། །རྟག་ཏུ་ཐབས་བཅས་
བསྒོམ་པར་བྱ། །ཐབས་དང་བྲལ་བའི་ཤེས་རབ་དང་། །ཤེས་རབ་བྲལ་བའི་
ཐབས་དག་ཀྱང་། །གང་ཕྱིར་འཆིང་བ་ཞེས་གསུངས་པ། །དེ་བས་གཉིས་ཀ་སྤང་
མི་བྱ། །ཤེས་རབ་གང་དང་ཐབས་གང་ཞེས། །ཐེ་ཚོམ་དག་ནི་སྤང་བའི་ཕྱིར། །
ཐབས་རྣམས་དང་ནི་ཤེས་རབ་ཀྱི། །ཡང་དག་དབྱེ་བ་གསལ་བར་བྱ། །ཤེས་
རབ་ཕ་རོལ་ཕྱིན་སྤངས་པའི། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་ལ་སོགས། །དགེ་བའི་
ཆོས་རྣམས་ཐམས་ཅད་དག །རྒྱལ་བ་རྣམས་ཀྱི་ཐབས་སུ་བཤད། །ཐབས་བསྒོམ་
དབང་གིས་བདག་ཉིད་ཀྱིས། །གང་ཞིག་ཤེས་རབ་རྣམ་བསྒོམ་པ། །དེ་ནི་བྱང་
ཆུབ་མྱུར་དུ་ཐོབ། ། བདག་མེད་གཅིག་པུ་བསྒོམས་པས་མིན། །ཕུང་པོ་ཁམས་དང་
སྐྱེ་མཆེད་རྣམས། །སྐྱེ་བ་མེད་པར་རྟོགས་གྱུར་པའི། །རང་བཞིན་སྟོང་ཉིད་ཤེས་པ་
ནི། །ཤེས་རབ་ཅེས་ནི་ཡོངས་སུ་བཤད། །ཡོད་པ་སྐྱེ་བ་རིགས་མིན་ཏེ། །མེད་
པའང་ནམ་མཁའི་མེ་ཏོག་བཞིན། །ཉེས་པ་གཉིས་ཀར་ཐལ་འགྱུར་ཕྱིར། །གཉིས་
ཀ་དག་ཀྱང་འབྱུང་བ་མིན། །དངོས་པོ་རང་ལས་མི་སྐྱེ་ཞིང་། །གཞན་དང་
གཉིས་ཀ་ལས་ཀྱང་མིན། །རྒྱུ་མེད་ལས་མིན་དེ་ཡི་ཕྱིར། །ངོ་བོ་ཉིད་ཀྱིས་རང་
བཞིན་མེད། །ཡང་ན་ཆོས་རྣམས་ཐམས་ཅད་དག །གཅིག་དང་དུ་མས་རྣམ་དཔྱད་
ན། །ངོ་བོ་ཉིད་ནི་མི་དམིགས་པས། །རང་བཞིན་མེད་པ་ཉིད་དུ་ངེས། །སྟོང་ཉིད་
བདུན་ཅུའི་རིགས་པ་དང་། །དབུ་མ་རྩ་བ་སོགས་ལས་ཀྱང་། །དངོས་པོ་རྣམས་
ཀྱི་རང་བཞིན་གྱི། ། སྟོང་པ་ཉིད་དུ་གྲུབ་བཤད་པ། །གང་ཕྱིར་གཞུང་ནི་མང་འགྱུར་
བས། །དེ་ཕྱིར་འདིར་ནི་མ་སྤྲོས་ལ། །གྲུབ་པའི་གྲུབ་མཐའ་ཙམ་ཞིག་ཏུ། །བསྒོམ་
པའི་དོན་དུ་རབ་ཏུ་བཤད། །དེ་བས་ཆོས་རྣམས་མ་ལུས་པའི། །རང་བཞིན་དག་
ནི་མི་དམིགས་པས། །བདག་མེད་པར་ནི་བསྒོམ་གང་ཉིད། །འདི་ནི་ཤེས་
རབ་བསྒོམ་པ་ཡིན། །ཤེས་རབ་ཀྱིས་ནི་ཆོས་རྣམས་ཀུན། །གང་གི་རང་བཞིན་མ་
མཐོང་ཞིང་། །ཤེས་རབ་དེ་ཉིད་རིག་བཤད་པ། །རྣམ་རྟོག་མེད་པར་དེ་བསྒོམ་བྱ། །
རྣམ་རྟོག་ལས་བྱུང་སྲིད་པ་འདིར། །རྣམ་པར་རྟོག་པའི་བདག་ཉིད་དེ། །དེ་ཕྱིར་མ་
ལུས་རྟོག་སྤངས་པ། །མྱ་ངན་འདས་པ་མཆོག་ཡིན་ནོ། །དེ་ལྟར་ཡང་ནི་བཅོམ་
ལྡན་གྱིས། །རྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ། །འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་བར་བྱེད། །
རྟོག་མེད་ཏིང་འཛིན་ལ་གནས་པ། །ནམ་མཁའ་བཞིན་དུ་རྟོག་མེད་གསལ། །ཞེས་
གསུངས་སོ། །རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའི་གཟུངས་ལས་ཀྱང་། །དམ་ཆོས་
འདི་ལ་རྒྱལ་བའི་སྲས། །རྣམ་པར་མི་རྟོག་བསམས་གྱུར་ན། །རྣམ་རྟོག་བགྲོད་
དཀའ་རྣམས་འདས་ཏེ། །རིམ་གྱིས་མི་རྟོག་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །
ལུང་དང་རིགས་པ་དག་གིས་ནི། །ཆོས་རྣམས་ཐམས་ཅད་སྐྱེ་མེད་པའི། །རང་
བཞིན་མེད་པ་ངེས་བྱས་ནས། །རྣམ་པར་རྟོག་མེད་བསྒོམ་པར་བྱ། །དེ་ལྟར་དེ་ཉིད་
བསྒོམ་བྱས་ན། །རིམ་གྱིས་དྲོད་སོགས་ཐོབ་བྱས་ནས། །རབ་དགའ་ལ་སོགས་
ཐོབ་གྱུར་ཏེ། །སངས་རྒྱས་བྱང་ཆུབ་ཡུན་མི་རིང་། །སྔགས་མཐུ་ཉིད་ལས་གྲུབ་
པ་ཡི། །ཞི་དང་རྒྱས་སོགས་ལས་རྣམས་ཀྱིས། །བུམ་པ་བཟང་གྲུབ་ལ་སོགས་པ། །
གྲུབ་ཆེན་བརྒྱད་སོགས་སྟོབས་ཀྱིས་ཀྱང་། །བདེ་བ་ཡིས་ནི་བྱང་ཆུབ་ཚོགས། །
ཡོངས་སུ་རྫོགས་པར་འདོད་པ་དང་། །བྱ་བ་སྤྱོད་སོགས་རྒྱུད་གསུངས་པའི། །གལ་
ཏེ་གསང་སྔགས་སྤྱོད་འདོད་ན། །དེ་ཚེ་སློབ་དཔོན་དབང་བསྐུར་ཕྱིར། །བསྙེན་
བཀུར་རིན་ཆེན་སོགས་སྦྱིན་དང་། །བཀའ་སྒྲུབ་ལ་སོགས་ཐམས་ཅད་ཀྱིས། ། བླ་
མ་དམ་པ་མཉེས་པར་བྱ། །བླ་མ་མཉེས་པར་གྱུར་པ་ཡིས། །ཡོངས་རྫོགས་སློབ་
དཔོན་དབང་བསྐུར་བས། །སྡིག་ཀུན་རྣམ་དག་བདག་ཉིད་ནི། །དངོས་གྲུབ་སྒྲུབ་
པའི་སྐལ་ལྡན་འགྱུར། །དང་པོའི་སངས་རྒྱས་རྒྱུད་ཆེན་ལས། །རབ་ཏུ་འབད་པས་
བཀག་པའི་ཕྱིར། །གསང་བ་ཤེས་རབ་དབང་བསྐུར་ནི། །ཚངས་པར་སྤྱོད་པས་
བླངས་མི་བྱ། །གལ་ཏེ་དབང་བསྐུར་དེ་འཛིན་ན། །ཚངས་སྤྱོད་དཀའ་ཐུབ་ལ་
གནས་པས། །བཀག་པ་སྤྱད་པར་འགྱུར་བའི་ཕྱིར། །དཀའ་ཐུབ་སྡོམ་པ་དེ་ཉམས་
ཏེ། །བརྟུལ་ཞུགས་ཅན་དེ་ཕམ་པ་ཡི། །ལྟུང་བ་དག་ནི་འབྱུང་འགྱུར་ཞིང་། །དེ་ནི་
ངན་སོང་ངེས་ལྟུང་བས། །གྲུབ་པ་ནམ་ཡང་ཡོད་མ་ཡིན། །རྒྱུད་ཀུན་ཉན་དང་འཆད་
པ་དང་། །སྦྱིན་སྲེག་མཆོད་སྦྱིན་སོགས་བྱེད་པ། །སློབ་དཔོན་དབང་བསྐུར་རྙེད་
ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ།
བ ས་ས་གྱུར་ཞིང་། །དེ་ཉིད་རིག་ལ་ཉེས་པ་མེད། ། གནས་བརྟན་མར་མེ་མཛད་དཔལ་
གྱིས། །མདོ་སོགས་ཆོས་ལས་བཤད་མཐོང་བ། །བྱང་ཆུབ་འོད་ཀྱིས་གསོལ་བཏབ་
ནས། །བྱང་ཆུབ་ལམ་བཤད་མདོར་བསྡུས་བྱས། །བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་ཆེན་པོ་
སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མངའ་རིས་མཐོ་ལྡིང་གསེར་
གྱི་གཙུག་ལག་ཁང་ཆེན་པོར་མཛད་པ་རྫོགས་སོདོན