༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །བསྒྲུབ་བྱ་གཟའ་རྣམས་ཀྱི་བྱད་དུ་འཇུག་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་བྲག་དང་ཆུ་འཐབ་པའི་
འགྲམ་དུ་སོང་སྟེ་མཎྜལ་གྲུ་བཞི་ཁྲུ་གང་བ། ཐོག་ཕོག་ནས་ཤི་བའི་ཁྲག་གིས་ཐིག་ལེ་བརྒྱད་བྱས་ལ། དེའི་སྟེང་དུ་གཟའ་བརྒྱད་ཀྱི་སྙིང་པོ་གྲོ་ག་ལ་ར་ཁྲག་གིས་བྲིས་ལ་ཤིང་གདུག་པ་ཅན་ལ་བཏགས་ལ་གཞག །ར་རོག་པོའི་སྙིང་གི་ནང་དུ་གྲོ་ག་
ལ་བསྒྲུབ་བྱའི་མིང་དང་རུས་གཉིས་ཁྱི་ནག་པོའི་ཁྲག་གིས་བྲིས་ལ་རྗེས་སའམ་གོས་དུམ་མམ་ཟག་པའི་རྗེས་གང་རྙེད་པ་དང་བཅས་པ་གཞུག །རོ་རས་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་བྲིས་ལ། དེའི་རྩིབས་རྣམས་གཟའི་སྙིང་པོས་བསྐོར་བ་ལ་ལྟེ་བར་བོང་བུ་ནག་པོའི་ཁྲག་གིས་ཆེ་
གེ་མོ་པ་བ་སངས་ཀྱི་བྱད་དུ་ཆུག་ཅིག་ཅེས་བརྒྱད་ཀྱི་མིང་གིས་བཅས་པ་བྲི། མུ་ཁྱུད་ལ་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ་ཅེས་པས་འཁོར་བ་བྲི། དེ་ནས་སྙིང་པོ་ཤིན་ཏུ་བསྡུས་པ་ལ་སྟོང་ཕྲག་གཅིག་བསྐྱར་ལ་གཙོ་བོ་ལ་མཆོད་བསྟོད་བྱ། གཏོར་མ་དབུལ། དེ་ནས་གཟའ་བརྒྱད་ཀྱི་སྙིང་
པོ་ལ་ཞག་སུམ་ཅུ་རྩ་བརྒྱད་བསྐྱར་ཏེ། གཟའ་རྣམས་ལ་གཏོར་མ་བྱིན་ཏེ། རྒྱུ་སྐར་ཟླ་བའི་ཉི་ཤུ་དགུའི་གཟའ་ངེས་པར་རྒྱུ་བའི་དུས་སུ་དྲག་ཤུལ་སྤྱོད་པའི་སྦྱིན་སྲེག་བྱ་སྟེ། ཨོཾ་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ་ཅེས་ནུས་ཚད་བཟླས་ཏེ་བསྲེགས་པའི་ཐལ་བ་དང་། ལིངྒ་གཅིག་ར་ཐོད་དུ་
བཅུག་སྟེ། བདག་ཉིད་ལུས་གཅེར་བུར་ཕྱུང་ལ་ལུས་ལ་ར་རོག་པོའི་ཁྲག་གིས་བྱུགས་ལ་གདོང་རོ་སོལ་གྱིས་བྱུགས་ལ། སྐྲ་སྤྱི་བོར་བཅིངས་ཏེ་དགེ་སྦྱོང་ཡིན་ན་རོའི་སྐྲ་གྱོན་ལ་ཕྱི་མའི་ཚེས་བཞིའི་གཟའ་རྒྱུ་བའི་དུས་སུ་ར་ཐོད་སྔོན་དམར་གྱིས་རྒྱ་གྲམ་དུ་བཅིངས་ལ། བྲག་དང་ཆུ་
འཐབ་ཏུ་མནན་ན་ཟླ་བ་དགུ་ནས་བསྒྲུབ་བྱ་གཟས་ཟིན་པར་འགྱུར་རོ། །བསྒྲུབ་བྱ་གཟའི་བྱེད་དུ་གཞུག་པའི་འཁོར་ལོ་ཅན་དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྲག་པའི་ལས་ཐོག་
བསྒྲུབ་སྟེ་བསྒྲུབ་བྱའི་ལུས་མ་རུངས་པར་འདོད་ན། སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་ཁྲུས་དང་གཙང་སྦྲ་དང་། གོས་སྔོན་པོ་གྱོན་པ་ལ་སོགས་པ་བྱ་སྟེ། སའི་ཆོ་ག་ལ་སོགས་པ་སྔོན་དུ་སོང་བས་གཟའ་འཁྲུག་པར་བྱེད་པའི་དཀྱིལ་འཁོར་བཞེངས། 




དབུས་ཨེའི་དབྱིབས་ཁ་དོག་ནག་པོ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་སེར་པོ་མུ་ཁྱུད་གློག་གི་འོད་དང་འདྲ་བའི་དཀྱིལ་འཁོར་བཞེངས་ལ། ཕྱོགས་མཚམས་སུ་གདུག་བྱེད་ཀྱི་ལྕགས་ཕུར་རེ་རེ་ལ་དར་མཐིང་ནག་གི་འཕུར་ལྕེ་གདགས། སྐུད་པས་སྦྲེལ་ལོ། །དབུས་སུ་ལྕགས་སྣ་ལྔ་
ལས་བྱས་པའི་ཕུར་བུ་གྲུ་གསུམ་གྱི་ནང་དུ། བསྒྲུབ་བྱའི་རྗེས་ཀྱི་ས་དང་ཁང་ས་ཞིང་ས་དུར་ས་ལ་ཟླ་གམ་བརྒྱད་པའི་དབྱིབས་དུག་ཁྲག་གིས་སྦྲུས་པ་བྱས་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་ཕྱེ་མ་དང་འབྲུག་རུས་ཀྱི་ཕྱེ་མའི་ཐུན་གྱིས་བྲབས་ལ་ཕག་ཁྲ་བོའི་ཐོད་པར་བྲུབས་ལ་སྐུད་པ་སྔོན་དམར་
གྱིས་བཅིང་ངོ་། །དེ་ནས་བདག་ཉིད་རྣམ་པར་འཇོམས་པའི་ང་རྒྱལ་དང་ལྡན་པས་བསྙེན་པ་ཅི་རིགས་པར་བྱས་ལ། གཟའ་རྣམས་ལ་གཏོར་མ་བྱིན་ཏེ། སྒྲུབ་པའི་སྔགས་འདི་ལན་འབུམ་ཕྲག་བདུན་བཟླས་སོ། །ཨོཾ་ཏྲིག་ཏྲིག་སེར་སེར་ཀྲཾ་ཀྲཾ་ཀྲུཾ་ཀྲུཾ་བྷྱོ་བྷྱོ་ཞེས་བཟླས་ལ་གཟའ་ཆེན་པོ་
བརྒྱད་ཀྱི་གཟུགས་དང་། མིང་ཤོག་བུ་ལ་བྲིས་པ་དང་། དེ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དང་བཅས་པ་བསྒྲུབ་བྱའི་ཁང་པའི་འགྲམ་དུ་ཕག་ཐོད་དང་བཅས་པ་བཅུག་ན་དེ་ཉིད་ནས་མ་ཕྱུང་གི་བར་ལ། དེར་ཐོག་རྒྱུན་མི་འཆད་པར་འབབ་པར་འགྱུར་རོ། །དུས་ནི་ཁྱབ་འཇུག་ཁྱིམ་ནས་ཐོན་པའི་ཚེ་ལས་ལ་སྦྱར་
རོ། །ཐེ་ཚོམ་མེད་པར་འགྲུབ་པ་ལས་བསྒྲུབ་བྱ་ཐོག་གིས་བསད་པའི་ཆོ་ག་དྲག་ཤུལ་ཞེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།།