རྒྱ་གར་སྐད་དུ། སན་ཏཱ་ནཱན་ཏ་ར་སིད་དྷིར་ན་མ་པྲ་ཀ་ར་ན། །བོད་སྐད་དུ་རྒྱུད་གཞན་
གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་། །རང་ལུས་བློ་སྔོན་འགྲོ་བ་ཡཾ། །བྱ་བ་མཐོང་ནས་གཞན་ལ་
དེ། །འཛིན་ཕྱིར་གལ་ཏེ་བློ་ཤེས་འགྱུར། །
སེམས་ཙམ་ལ་ཡང་ཚུལ་འདི་མཚུངས། །གལ་ཏེ་བདག་ཉིད་ལ་བྱ་བ་དང་། བརྗོད་པ་སེམས་
ཀྱི་གཡོ་བ་སྔོན་དུ་འགྲོ་བ་ཅན་དག་མཐོང་ནས་། གཞན་ལ་དེ་དག་མཐོང་བས་གཡོ་བ་རྗེས་སུ་
དཔོག་པར་བྱེད་ན། །ཚུལ་དེ་ནི་སེམས་ཙམ་ལ་ཡང་མཚུངས་པས། སེམས་ཙམ་དུ་སྨྲ་བས་ཀྱང།
གཞན་གྱི་
སེམས་རྗེས་སུ་དཔག་པར་ནུས་ཏེ། དེ་ཡང་ཤེས་པ་གཞན་གྱི་གཡོ་བའི་ཁྱད་བར་མེད་པར་
ལུས་དང་། ངག་གཾ་རྣམ་པར་རིག་བྱེད་དུ་སྣང་བའི་ཤེས་པ་དེ་ལྟ་བུ་དག་ཡོད་པར་ནི་མྱི་འདོད་
དོ་། །གལ་ཏེ་གཞན་གྱི་ཤེས་པའི་བྱེད་པ་མ་དམྱོགས་པའི་ཕྱིར། གཞན་རྗེས་སུ་དཔག་པར་མྱོ་རུང་
ངོ་ཞེ་ན།
འདྲའི་ངའི་ཕྱིར་མ་ཡིན་ཏེ།ཕ་རོལ་པོས་ཀྱང་གཞན་གྱི་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་དེ་དག་
ནམ་ཡང་མ་མཐོང་བས། དེས་ཀྱང་དེ་ཤེས་པར་གྱི་འགྱུར་རོ། །གལ་ཏེ་བདག་ཉིད་ཀྱི་སེམས་གཞན་
ལ་ཡོད་པ་དག་གི་རྒྱུ་མཚན་ཉིད་དུ་མྱ་རུང་བའི་ཕྱིར། གཞན་གྱི་སེམས་ཤེས་པར་འགྱུར་རོ།
ཞེ་ན། ཇི་ལྟར་མི་རུང། །རང་གི་ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་སོ་སོ་ཡང་དག་པར་མྱོང་
བ་མེད་པའི་ཕྱིར་ལ། བདག་ཉིད་ཀྱི་སེམས་ཀྱི་རྟེན་ཅན་ཡང། བདག་ཉིད་ལ་མཐོང་བའི་ཕྱིར་ཏེ།
དེ་དག་ཀྱང་དེ་ལྟ་བུ་ཡིན་ན་ནི། དེ་དང་འདྲ་བར་དམྱོགས་པར་འགྱུར་བ་ཞིག་ན། དེ་ལྟ་མ་ཡིན་
བར་མཐོང་བས།
རྒྱུ་མཚན་གཞན་གྲུབ་པ་ཡིན་ནོ་ཞེ་ན། གཞན་ལ་ཡང་རང་གི་ཀུན་ནས་སློང་བར་བྱེད་པའི་
སེམས་ཡང་དག་པར་མྱོང་བ་མེད་པས་འདྲལ། རྣམ་པར་རིག་བྱེད་དུ་སྣང་བའི་ཤེས་པ་རང་གི་
སེམས་ཀྱི་གཡོ་བའི་རྒྱུ་མཚན་ཅན་དག་ཀྱང་ཁ་ནང་དུ་ལྟས་པའི་སྣང་བ་ཡིན་བར་རྟོགས་པའི་
 
ཕྱིར།
ཁ་ཕྱིར་ལྟས་པའི་སྣང་བ་དག་རྒྱུ་མཚན་ལས་སྐྱེ་བར་འགྱུར་རོ། །ཁ་ཕྱིར་ལྟས་པའི་སྣང་བ་ང ག་
རྒྱུ་མཚན་མེད་པ་ཁོ་ནར་ཙ་སྟེ་མྱི་、ད་ཅེ་ན། རྒྱུ་མཚན་མྱེད་པ་ཉིད་ཡིན་ན། ཐམས་ཅད་རྒྱུ་མཚན་
མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ། །རྣམ་པར་ཆད་པ་དང། རྣམ་པར་ཆད་པར་སྣང་བས་
བྱས་པའི་ཁྱད་བར་ནི། ཤེས་པ་དག་གཽ་རྒྱུ་མཚན་གཡོ་བ་ཉིད་ཐ་དད་པར་རྣམ་པར་འབྱེད་པ་
མ་ཡིན་ནོ། །དེས་ན་རྣམ་པར་ཆད་པར་སྣང་བ་དག་ཀྱང། རྒྱུ་མཚན་མེད་པ་ཉིད་དུ་འགྱུར་ཏེ། ཁྱད་
བར་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་སྣང་བའི་ཁྱད་བར་རྣམ་པར་མ་ཆད་པའི་ཁྱད་བར་ཅན་ནི་
ཀུ ཕོ།:
བ་སྔོན་དུ་འགྲོ་བ་ཅན་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། རྣམ་པ་ཆད་པ་ལ་ཡང་བྱ་བའི་ཁྱད་བར་དུ་
སྣང་བ་ཁོ་ན་ཡིན་ནོ། །མདའ་དང་། རྡོ་འཕངས་པ་དང། སྐྱོགས་དང། གཞན་གྱིས་རབ་དུ་བསྐྱོད་
པའི་ཁྱད་བར་ལས་སྩོགས་པའི་བྱ་བའི་ཁྱད་བར་དུ་སྣང་བ་ཅན་རྣམས་ཡུ་ལ་ཆད་པར་
སྣང་ཡང། གཡོ་བ་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་བའི་ཕྱིར་ལ། གཞན་གྱིས་བྱས་པའི་གཡོ་བ་ལས་
སྩོགས་པ་རྣམ་པར་མ་ཆད་པ་ཡིན་ཡང། སྔོན་དུ་འགྲོ་བ་ཡིན་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འདིར་བྱ་
བའི་ཁྱད་བར་ཙམ་གྱིས་གཡོ་བ་རྟོགས་པ་ཡིན་བར་རིགས་སོ། །དེ་ལ་འགའ་ཞིག་དེ་
སྔོན་དུ་འགྲོ་བ་མ་ཡིན་བ་ཉིད་ཡིན་ན། འགའ་ཡང་དེ་སྔོན་དུ་འགྲོ་བ་ཅན་དུ་མྱི་འགྱུར་ཏེ།
ཁྱད་བར་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་བྱ་བའི་ཁྱད་བར་གྱི་སྤྱི་ནི་གཡོ་བ་སྤྱི་རྟོགས་པར་བྱེད་པ་
ཡིན་ནོ། །དེ་ལ་ཛ་ལྟར་བྱ་བ་དམྱྀགས་ལ། བདག་ཉིད་ལ་མྱི་དམིགས་པའི་ཕྱིར་གཞན་ལ་གཡོ་བ་
རྟོགས་པ་
ལྟར་བྱ་བཱ་སྣང་བ་དམྱོགས་པ་སྣང་བ་ལ་ཡང་དེ་དང་འདྲའོ། །ཕ་རོལ་པོ་དང་ཡང་གཞན་གྱི་
རྗོད་པ་དང། བྱ་བ་དག་རྒྱུ་མཚན་མེད་པར་ཅི་སྟེ་མྱི་འདོད་དེ། འདི་ནི་མཚུངས་སོ། །དེས་ན་གདོན་
མྱི་ཟ་བར་དེ་གཉིས་ནི། གཡོ་བའི་རྒྱུ་མཚན་ཅན་ཡིན་བའི་ཕྱིར། དེ་མེད་ན་སྤྱི་རུང་ངོ་ཞེས་བྱ་བ་
འདི་བརྗོད་
དགོས་སོ། །ཕ་རོལ་པོ་ཡང་དེར་སྣང་བ་དག་ལ་དེ་དང་འདྲའ་བར་སྨྲ་བར་འགྱུར་བས།
འདི་དག་ནི་ཕན་ཚུན་ཁྱད་མེད་དོ། །གལ་ཏེ་དེར་སྣང་བ་དག་གཡོ་བའི་རྒྱུ་མཚན་ཅན་ཉིད་ཡིན་
བར་སྨྲ་བ་སྨྱོ་ལམ་གྱི་ལ་ཡང་ཡིན་བར་ཙེའི་ཕྱིར་མྱ་སྨྲ་ཞེ་ན། ཐམས་ཅད་མཚུངས་ཏེ། ཕ་རོལ་པོ་
 
མང་
སྨྱོ་ལམ་ན་གཞན་གྱི་བྱ་བ་དང༌། ཚག་དམིགས་པ་དག་གཡོ་བའི་རྒྱུ་མཚན་ཡིན་བར་ཇི་སྟེ་མྱི་
སྨྲ། གལ་ཏེ་དེ་དག་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། དེ་བཞིན་དུ་དམིགས་པར་མཚུངས་ན་ཛ་སྟེ་མྱེད། །གལ་
ཏེ་མྱ་གཉིད་ཀྱིས་ཟིལ་ཀྱིས་ནོན་པའི་ཕྱིར། དོན་ཀྱིས་སྟོང་བའི་རྣམ་པར་ཤེས་པ་འབྱུང་ངོ་ཞེ་ན། ཕ་
རོལ་པོའི་
ལྟར་ན་ཡང་དེ་ཁོ་ནའི་ཕྱིར་གཞན་གྱི་དབང་གིས་སྟོང་བའི་རྣམ་པར་ཤེས་པ་འབྱུང་བར་
འགྱུར་རོ། །གལ་ཏེ་རྨི་ལམ་ན་ཡང་ཤེས་པ་དོན་དང་ལྡན་བ་ཡིན་ལ། དེའི་ཚེ་དམིགས་པ་རྣམས་
ཀྱང་རྒྱུད་གཞན་ཉིད་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་ཕ་རོལ་པོ་ལ་བསྔོ་བའི་ཕྱིར་ལུང་དང་རིགས་པ་དང་
བྲལ་
བའི་རྒོལ་བ་དམ་པ་མ་ཡིན་བ་དེ་ལྟ་བུ་ལ་རྟེན་པར་བྱེད་ན་ནཾ། ཕ་རོལ་པོ་ཡང་དེ་གཞན་གྱི་
དབང་ཅན་དུ་འདོད་པ་ལ་སུ་ཡང་ཟློག་པར་སྤྱི་བྱེད་དོ། །འདི་འབའ་ཤིག་ཐོ་ལྟར་ན་དེ་ལྟ་བུའི་
ཤེས་པ་ཐམས་ཅད་རྒྱུད་གཞན་གྱི་དབང་ཅན་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། ཁྱད་བར་ནི་མངོན་སུམ་དང་
བརྒྱུད་པ་འདི་ཡོད་དོ། །
རེས་འགའ་ནི་རྨི་ལམ་ན་ཡང། མངོན་སུམ་དུ་གཞན་གྱི་དབང་ཅན་དུ་འདོད་པ་ཁོ་ན་སྟེ། ལྷ་
ལས་སྩོགས་པའི་བྱིན་གྱི་རླབས་ཀྱིས་སྨྱོ་ལམ་མཐོང་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འདིའི་འདི་ནི།
མ་པ་མ་ཡིན་བ་ལ་རྟེན་པ་མ་ཡིན་ནོ། །རེ་ཤིག་བྱ་བ་དེ་ཉིད་ཀྱིས་ཀྱང་སེམས་དེ་ཇི་སྟེ་རྟོགས་
པར་
བྱེད། སེམས་ཀྱི་འབྲས་བུ་ཡིན་བའི་ཕྱིར་རོ། །དེའི་འབྲས་བུ་ཉིད་ཡིན་བ་ནི། སེམས་གཞན་ལ་
ཡང་འདྲའ་བས་དེ་ཛ་སྟེ་རྟོགས་པར་མི་བྱེད། །གཞན་ཡང་གལ་ཏེ། བྱ་བ་དེ་རང་ཡོད་པ་ཙམ་གྱིས་
རྒྱུ་རྟོགས་པར་བྱེད་ན་ནི། མ་དམིགས་པས་ཀྱང། དེ་ལྟ་བུ་རྟོགས་པར་འགྱུར་རོ། །གལ་ཏེ་
རྟགས་ནི་ཤེས་པ་ལ་ལྟོས་པའི་ཕྱིར་མི་འགྱུར་རོ་ཞེ་ན། དེ་ལ་དེའི་ཚེ་གཞན་གྱི་སེམས་ལས་ནི་
བྱ་བའོ། ། བྱ་བ་ལས་ནི་ཤེས་པའོ། །ཤེས་པ་ལས་ནི་དེ་རྟོགས་པའོ་ཞེས་བྱ་བ་བརྒྱུད་པ་འདིས་ཛ་
ཞིག་བྱ། །བྱ་བར་སྣང་བ་གཞན་གྱི་སེམས་ལས་རབ་དུ་སྐྱེ་བའི་ཆོས་ཅན་གྱི་ཤེས་པ་ཁོ་ན་འདི་
རྟོགས་
པར་བྱེད་པ་ཡིན་བར་འགྱུར་ཏེ། དེ་རྟོགས་པ་ནི་ཐ་མར་ཡང་དེ་ལ་རྟེན་པའི་ཕྱིར་རོ། །གཡོ་བ་
 
ཙམ་སྤྱི་ནི་བྱ་བ་དང༌། རྗོད་པའི་ཤེས་པ་སྤྱིའི་རྒྱུ་ཡིན་བས། འབྲས་བུས་རྒྱུ་རྟོགས་པ་ཡིན་ནོ། །དེ་ ལ་
བདག་གཡོ་བའི་རྒྱུ་མཚན་ཅན་ནི་ཁ་ནང་དུ་ལྟས་ང་ར་འཇུག་ལ། གཞན་ནི་གཞན་དུ་ཡིན་ཏེ་
ཁྱད་
བར་འདི་ནི་ཕལ་ཆེ་བའི་དབང་དུ་བྱས་པ་ཡིད་ནོ། །འདི་དག་གི་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་དེ་
ནི། གཉིད་ལོག་པ་ལས་སྩོགས་པའི་གནས་སྐབས་དང་གཞན་ཡང་མཚུངས་སོ། །་པའི་གནས་
སྐབས་ན་ནི། བདག་ཉིད་ཇི་ལྟ་བ་བཞིན་གྱི་རྐྱེན་ཀྱི་ཁྱད་བར་ལ་ཉེ་བར་རྟེན་པའི་ཕྱིར།
གཞན་གྱི་གཡོ་བ་ལས་སྩོགས་པའི་རྒྱུ་མཚན་གྱིས་འབྱུང་བའི་རྣམ་པར་ཤེས་པ་བག་ཆགས་ པ་
དེ་དག་ཁོ་ན་རེས་འགའ་གཞན་གྱི་ཉེ་བར་སྦྱོར་བ་ལས་སྩོགས་པ་བར་དུ་ཆོད་ཀྱང། འཇུག་པ་རྙེད་
པར་འགྱུར་གྱི། ཉེ་བར་སྦྱོར་བ་གཏན་མེད་ན་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་གནས་སྐབས་
ཐམས་ཅད་དུ་བྱ་བ་ལས་སྩོགས་པའི་རྣམ་པར་རིག་བྱེད་ཀྱིས། སེམས་ཀྱི་གཡོ་བ་རྗེས་སུ་
དཔག་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། །བྱ་བས་གཡོ་བ་རྟོགས་ན་ནོ། གཉིད་ལོག་པ་དང་གཞན་
རྟོགས་པར་འགྱུར་རོ། །ཡང་ན་ནི་ནམ་ཡང་སྤྱི་འགྱུར་ཏེ། གཞན་གྱི་གཡོའ་བ་མྱེད་པར་བྱ་བ་
དམྱིགས་པ་འབྱུང་
བའི་ཕྱིར་རོ། །དམྱྀགས་པ་འབྱུང་བར་འགྱུར་གྱི། བྱ་བ་ནི་སྤྱི་འབྱུང་ངོ། །བྱ་བས་ནི་གཡོ་བ་
རྟོགས་པར་བྱེད་ན། འཁྲུལ་པའི་གནས་སྐབས་ན་ནི་བྱ་བ་ཡང་མྱེད་དེ། དོན་ཀྱིས་སྟོང་པ་འབྱུང་
བའི་ཕྱིར། ཉེས་པ་མེད་དོ། །རྣམ་པ་ཐམས་ཅད་དུ་ཐ་སྙད་གདགས་པ་མཚུངས་པ་ལས། རེས་
སྐྱེས་པ་ཡང་། མྱེ་ལས་སྩོགས་པའི་རང་གི་ངོ་བོའི་ཡུལ་ཅན་མ་ཡིན་ཏེ། མཐོང་བ་དང་ཁྱད་
བར་མྱེད་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །རྗེས་སུ་དཔག་པ་འདས་པ་ལས་སྩོགས་པ་དང༌། ངོ་
བོ་ཉིད་མེད་པ་དག་ལ་ཡང་འཇུག་པར་སྤྱི་འགྱུར་བའི་ཕྱིར་དང། དོན་མེད་པར་
འགྱུར་བར་ཐལ་བར་འགྱུར་བའི་ཡང་ཕྱིར་རོ། །གཞན་གྱི་སེམས་རྗེས་སུ་དཔག་པ་ལ་ཡང་
མངོན་བར་འདོད་པའི་དོན་ལ་མི་སླུ་བ་ཡོད་པ་ཁོ་ན་སྟེ། འཇུག་པར་བྱེད་པས་དེའི་སྒོ་ནས་སྲོག་
ཆགས་གཞན་ཡོད་པར་རྟོགས་ནས། ཡང་དང་ཡང་དུ་ཐ་སྙད་དག་ལ་འཇུག་ན་དེའི་དབང་གིས་
འབྱུང་བའི་དོན་འཐོབ་པའི་ཕྱིར་རོ། །འཛིག་རྟེན་ནི་འབྲས་བུ་དེ་ཙམ་ལ་སེམས་ཤིང། སྲོག་
ཆགས་གཞན་རྗེས་སུ་དཔག་པ་ལ་འཇུག་པའི་ཡང་ཕྱིར་ཏེ། སྐྱེས་བུ་ནི་དོན་ཕྱི་མའི་ཁྱད་བར་དུ་
སྣང་བའི་ཤེས་པ་མྱོང་བ་སྐྱེས་པ་ཙམ་གྱིས་རེ་བ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཤེས་པ་
 
སྔ་མ་ནི་ཐ་སྙད་རྫོགས་པས། དོན་བྱས་པ་ཉིད་ཀྱིས་ཚད་མ་ཉིད་དུ་གྲུབ་པའི་ཕྱིར་རོ། །མྱི་ལམ་
ན་ཡང་ཤེས་པ་སྔ་མ་ལས་དོན་ཕྱི་མར་སྣང་བའི་ཤེས་པ་སྐྱེ་མ་ཡིན་ནམ། །དེ་ཙམ་གྱིས་ནི་ཤེས་པ་
སྔ་མ་དེ་ཚད་མ་ཡིན་བར་འོས་པ་ ་ ་ཡིན་ཏེ། དེའི་ཚེ་ཤེས་པ་་ཐམས་
ཅད་འཁྲུལ་པ་ཡིན་བའི་ཕྱིར་རོ་ཞེ་ན། འདིར་རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་པ་ནི་ནམ་ཡང་
སེམས་ཀྱི་གཡོ་བའི་དབང་མེད་པར་མྱི་འབྱུང་བས། དེ་དག་གིས་ཀྱང་དེ་དག་རྗེས་སུ་དཔོག་པར་
བྱེད་དོ། །འཁྲུལ་པའི་དབང་གིས་ནི། རེས་འགའ་དབང་བར་དུ་ཆོད་ཀྱ »བྱུང་སྟེ། དེ་དག་དབང་
ཁྱེན་
སྟོང་བ་ནི་མ་ཡིན་གྱི། མངོན་སུམ་དང་བརྒྱུད་པ་ཞེས་བྱ་བའི་ཁྱད་བར་འདི་ནི་ཡོད་དོ་ཞེས་
བཤད་ཟིན་ཏོ། །དེ་ལ་ཛ་ལྟར་རྣམ་པར་རིག་པའི་ཤེས་པ་སྔ་མ་རྣམས་བརྒྱུད་དེ། གཡོ་བའི་དབང་
བས་སྐྱེ་བ་ལྟར། དེའི་འོག་རོལ་གྱི་གནས་སྐབས་ན་ཡོད་པ་དག་ཀྱང་དེ་དང་འདྲའོ། །
རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་པའི་རྟེན་གཡོ་བའི་གནས་སྐབས་ཕྱི་མ་པའི་སེམས་ཀྱི་རྒྱུད་ཁོ་ན་
ལས་བརྒྱུད་དེ་སྐྱེའོ། །དེ་ན་ཡང་རྗེས་སུ་དཔག་པ་ཛི་འདྲ་བ་དེ་ལྟ་བུའི་མྱི་སླུ་བ་དང། ཐ་སྙད་ཀྱང་
ཡོད་པ་ཁོ་ན་བས་ཛས་ཀྱང་མྱི་བཟུང་ངོ། །གཞན་གྱི་སེམས་ཀྱི་རྗེས་སུ་དཔག་པ་ནི་
དེའི་རང་གི་ངོ་བོ་ཚེ་འཛིན་ཡང། མྱི་སླུ་བའི་ཕྱིར་དེ་ལྟར་ཚད་མ་ཉིད་ཡིན་དུ་ཆུག་ན། །གཞན་
གྱི་སེམས་མངོན་སུམ་དུ་ཤེས་པ་རྣམས་ཀྱི་གོ་ཛ་ལྟར། །གལ་ཏེ་གཞན་གྱི་སེམས་ཀྱི་རང་གི་ངོ་བོ་
མངོན་སུམ་དུ་ཤེས་པར་གྱུར་ན་ནི། འདིའི་གཟུང་བ་དོན་ག་ ཡིན་བར་འགྱུར་རོ། །
མྱི་ཤེས་ན་ནི་དེ་དག་ཇི་ལྟར་མངོན་སུམ་དུ་ཤེས་པ་ཡིན། །ཇི་ལྟར་ན་མངོན་སུམ་གྱིས་དོན་ཀྱི་
རང་གི་ངོ་བོ་སྤྱི་འཛིན་པར་ཡང་འགྱུར། །འོན་ཏེ་སྤྱི་འཛིན་ན་ནི་ཇི་ལྟར་ཚད་མ་ཡིན་ཞེ་ན། གནས་
མ་གྱུརད་པའི་ཕྱིར། རྣལ་འབྱོར་ ་ ང་བ་དང། འཛིན་པའི་རྣམ་
པར་རྟོག་པ་མ་སྤངས་པ་རྣམས་ཀྱི་གཞན་གྱི་སེམས་ཤེས་པ་ཡང་ཐ་སྙད་ལ་མྱི་སླུ་བ་ཉིད་ཀྱིས།
གཟུགས་ལས་སྩོགས་པ་མཐོང་བཞིན་དུ་ཚད་མ་ཉིད་ཡིན་ནོ། །རྣལ་འབྱོར་གྱི་སྟོབས་ཀྱིས་ནི། དེ་
དག་ལ་ཤེས་པ་གཞན་གྱི་སེམས་ཀྱི་རྣམ་པའི་བྱེ་བྲག་བི་རྗེས་
སུ་བྱེད་པ་གསོལ་བར་སྣང་བ་འབྱུང་བར་འགྱུར་ཏེ། ལས་དང། ལྷ་ལས་སྩོགས་པའི་བྱིན་ཀྱི་
རླབས་ཀྱི་སྟོབས་ཀྱིས། རྨི་ལམ་བདེན་བ་མཐོང་བ་བཞིན་ནོ། །དེ་དག་ཡང་གཞན་གྱི་ཡུ་ལ་ཅན་
ཉིད་ཀྱི་ཤེས་པ་འབྱུང་བ་ནི་མ་ཡིན་ཏེ། དེ་དག་ཀྱང་རང་གི་སེམས་སྣང་བ་དེ་དང་རྣམ་པ་
 
མཚུངས་པ་ཁོ་ན་ཤེས་པ་ལས། གཞན་གྱི་སེམས་ཤེས་པ་ཞེས་བྱ་བར་ངེས་པར་བཟུང་ནས་ཐ་
སྙད་འདོགས་སོ། །མངོན་སུམ་དེ་ནི་དེའི་རྣམ་བའི་རྗེས་སུ་བྱེད་པ་གསལ་བར་སྣང་བའི་ཕྱིར་དང་།
མྱི་སླུ་བའི་ཕྱིར་ཚད་མའོ་ཞེས་བྱ་བར་འདོད་དོ། །
ནི་བྱ་བ་དང་བརྗོད་པའི་ཤེས་པ་སྤྱིའི་ཞེས་བྱ་བ་ལས་སྩོགས་པ་སྨོས་ཏེ། བྱ་བ་དང་རྗོད་
པའི་ཤེས་པའི་སྤྱི་ནི། བྱ་བ་དང་རྗོད་པའི་ཤེས་པའི་སྤྱི་འོ། །དེའི་རྒྱུ་ནི་གཡོ་བ་ཙམ། ཁྱད་བར་མྱོང་
པ་ཡིན་བར་འདོད་དོ། །དེས་ན་བྱ་བར་སྣང་བའི་ཤེས་པའི་སྤྱི་གཡོ་བ་ཙམ་གྱི་སྤྱི་རྟོགས་པར་བྱེད་
པ་ཡིན་བར་འདོད་
པས། འབྲས་བུ་རྒྱུ་རྟོགས་པར་བཤད་པ་ཡིན་ནོ། །ཤེས་པའི་སྤྱི་ཞེས་བྱ་བའ་འདིར་སྤྱི་ཞེས་བྱ་
བའི་སྒྲས་ནི། རྣམ་པར་ཆད་པ་་དང་རྣམ་པར་མ་ཆད་པར་སྣང་བས་བྱས་པའི་ཁྱད་བར་བསྩལ་བ་
ཡིན་ལ། གཡོ་བ་ཙམ་ཞེས་བྱ་བ་འདིར་ཙམ་ཞེས་བྱ་བའི་སྒྲས་ནི། འདོད་ཆགས་ལས་སྩོགས་པས་
བྱས་པའི་ཁྱད་
བར་གྱི་གཡོ་བ་བསྩལ་པ་ཡིན་ནོ། །དེ་ལྟར་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་སྤྱིར་བསྟན་ནས། འབྲས་
བུའི་བར་གྱི་ཁྱད་བར་བསྟན་པའི་ཕྱིར།དེ་ལ་བདག་ཉིད་ཀྱི་གཡོ་བའི་རྒྱུ་མཚན་ཅན་ནི་ཞེས་བྱ་བ་
ལས་སྩོགས་པ་སྨོས་ཏེ། བདག་ཉིད་ཀྱི་གཡོ་བས་ཀུན་ནས་བསླང་བའི་ཤེས་པ་གང་ཡིན་བ་དེ་ནི།
ཁ་ནང་དུ་ལྟས་ 
པར་སྣང་བར་འཇུག་པ་ཡིན་ལ། གཞན་གྱི་གཡོ་བས་ཀུན་ནས་སླང་བ་ནི། ཁ་ཕྱིར་ལྟས་
པར་སྣང་བ་ཡིན་ནོ། །ཁ་ཞེས་བྱ་བའི་སྒྲ་ནི། འདིར་དམིགས་པ་ལ་བྱའོ་། །ཕལ་ཆེ་བའི་དབང་དུ་
བྱས་ཤེས་བྱ་བས་ནི། མདའ་འཕངས་པ་ལས་སྩོགས་པ་དང། གཞན་གྱིས་བྱས་པའི་གཡོ་བ་ལས་
སྩོགས་པ་སྟོན་པར་
བྱེད་པ་ཡིན་ནོ། །དེ་ལ་འདི་སྙམ་དུ་གཉིད་མ་ལོག་པའི་གནས་སྐབས་ན་ནི་རྒྱུ་དང་འབྲས་
བུའི་ངོ་བོ་ཡོད་ལ་རག་ན། སྨྱོ་ལམ་གྱི་གནས་སྐབས་ན་གོ་ཛ་ལྟར་ཞེ་ན། དེའི་ཕྱིར་འདི་དག་གི་རྒྱུ་
དང་འབྲས་བུའི་ངོ་བོ་དེ་ནི་ཞེས་བྱ་བ་ལས་སྩོགས་པ་སྨོས་ཏེ། རྒྱུ་དང་འབྲས་བུ་བསྟན་མ་ཐག་པ་
གང་ཡིན་བ་དེ་ནི། གཉིད་མ་ལོག་པ་དང་
གཉིད་ལོག་པའི་གནས་སྐབས་དང་ན། མཚུངས་པ་ཡིན་ནོ། །སྩོགས་པ་སྨོས་པས་ནི། འདོད་པ།་
དང་མྱ་ངན་ལས་སྩོགས་པ་ཉམས་པའི་གནས་སྐབས་ཡོངས་སུ་བསྡུའོ། །རྨི་ལམ་ན་ཀུན་ནས་སློང་
 
བར་བྱེད་པའི་གཡོ་བ་ཉིད་མྱེད་མ་ཡིན་ནམ། །དེ་ཇི་ལྟར་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་མཚུངས་ཤེ་ན།
དེའི་ཕྱིར་འཁྲུལ་པའི་གནས་སྐབས་ན་ནི། ཞེས་བྱ་བ་ལས་སྩོགས་པ་སྨོས་ཏེ། འཁྲུལ་པའི་
གནས་སྐབས་ནི་གཉིད་ཀྱིས་ཉམས་པ་ལས་སྩོགས་པའི་གནས་སྐབས་སོ། །བདག་ཉིད་ཛ་ལྟ་བ་
བཞིན་གྱི་ཤེས་བྱ་བ་འདིས་ནི། མྱི་ལམ་ན་ནི་གཉིད་ཀྱི་ཁྱད་བར། དམྱལ་བ་ལས་སྩོགས་པའི་ནི་
ལས་ཀྱི་རྣམ་པར་
སྨྱོན་པའི་གནས་སྐབས་ཡོངས་སུ་བསྡུ་འོ། །རྐྱེན་ཀྱི་ཁྱད་བར་ནི། གཉིད་ལས་སྩོགས་པའོ། །ཉེ་
བར་རྟེན་པ་ནི། ཉེ་བར་རྟེན་པའོ། །རྟེན་ཀྱི་ཁྱད་བར་ལ་ཉེ་བར་རྟེན་པ་ནི། རྟེན་ཀྱི་ཁྱད་བར་ལ་ཉེ་
བར་རྟེན་བ་སྟེ། རྟེན་ཀྱི་ཁྱད་བར་ལ་ཉེ་བར་རྟེན་པ་ཉིད་ཅེས་བྱ་བའི་ཚིག་གོ། །གཞན་གྱི་གཡོ་བ་
ནི། གཞན་གྱི་སེམས་དང་
མཚུངས་པར་ལྡན་བའི་གཡོ་བའོ། །སྩོགས་པ་སྨོས་པས་བཞིན་མདངས་བཟང་དང། ཁྲག་
ལས་པ་སྩོགས་པ་སྐྱེད་པར་བྱེད་པའི་སེམས་ཡོངས་སུ་བསྡུའོ། །དེ་ནི་གཞན་གྱི་གཡོ་བ་ལས་སྩོགས་པ་
ཡང་ཡིན་ལ་རྒྱུ་མཚན་ཡང་ཡིན་བས་ཤེས་བྱ་བར་ཚིག་རྣམ་པར་བསྡུའོ། །རྒྱུ་མཚན་ཉིད་ནི་འདིར་
བདག་པོའི་རྐྱེན་ཉིད་ཡིན་བར་བལྟ་བར་བྱའོ། ། བྱ་བ་ལ་སྩོགས་པར་སྣང་བའི་རྣམ་པར་ཤེས་
པ་གང་ལ། དེ་ལས་གཞན་བའི་གཡོ་བ་ལས་སྩོགས་པའི་རྒྱུ་མཚན་གྱིས་འབྱུང་བའི་ངང་ཚུལ་ཅན་
ཡོད་པ་དེ་ནི། གཞན་གྱི་གཡོ་བ་ལས་སྩོགས་པའི་རྒྱུ་མཚན་གྱིས་འབྱུང་བའི་རྣམ་པར་ཤེས་པ་འོ། །
དེའི་བག་ཆགས་ནི་ནུས་པ་དག་གོ། །གཞན་གྱི་ཉེ་བར་སྦྱོར་བ་ནི། གཞན་གྱི་སེམས་ཀྱི་བྱེད་
པའོ། །སྩོགས་པ་སྨོས་པས་ནི། དེ་ལས་གཞན་བའི་རྐྱེན་དེའི་དུས་ན་ཡོད་པ་དག་ཡོངས་སུ་
བསྡུའོ། །བར་དུ་ཆོད་པ་ནི། དུས་ཀྱིས་བསྐལ་པའོ། །ཀྱང་ཞེས་བྱ་བའི་སྒྲས་ནི། བར་དུ་མ་ཆོད་པ་
སྟེ།ལྷ་ལས་སྩོགས་
པའི་བྱིན་ཀྱི་རླབས་ཀྱིས། རྨི་ལམ་མཐོང་བ་ན་ཡང་ངོ། །དེ་དག་གི་འཇུག་པ་རྙེད་པ་ནི། བྱ་
བར་སྣང་བའི་རྣམ་པར་ཤེས་པ་སྐྱེད་པར་རུང་བའི་བདག་ཉིད་དུ་ཉེ་བར་གནས་པ་ཡིན་ནོ།།འདི་
སྐད་དུ་འཁྲུལ་པའི་གནས་སྐབས་ན་རྐྱེན་ཁྱད་བར་ཅན་ལ་རྟེན་པའི་ཕྱིར་། གཞན་གྱི་གཡོ་བ་ལས་
སྩོགས་པའི་རྒྱུ་མཚན་གྱིས་
ཡོན་ཏན་ཛ་ཞིག་འཐོབ་ཅེ་ན། དེའི་ཕྱིར་དེ་ལྟ་ན་དོན་གཞན་དུ་སྨྲ་བ། ཞེས་བྱ་བ་ལས་
སྩོགས་པ་སྨོས་ཏེ། དོན་གཞན་དུ་སྨྲ་བ་ནི་། དོན་གཞན་དུ་སྨྲ་བ་ཉིད་ཉམས་པར་འགྱུར་
 
བ་ཡིན་བས། དོན་གཞན་དུ་སྨྲ་བ་ཉམས་པར་འགྱུར་ཞིང། མ་རུང་བར་འགྱུར་བ་སྟེ། འདིས་དགེ་
བའི་
ཆོས་རྣམས་ལས་ཉམས་པར་འགྱུར་བའི་ཕྱིར་རོ། །དོན་གཞན་དུ་སྨྲ་བ་གང་ལ་ཉེས་པའི་
གླགས་དུ་མ་ལན་གདབ་པའི་མཚན་ཉིད་ཀྱི་ཡོད་པ་འདི་ནི། ཉེས་པ་དུ་མ་སྦ་བར་མྱི་ནུས་པ་
ཅན་ནོ། །གང་ལ་ཚེགས་ཆེན་པོ་ཡོད་པ་དེ་ནི་ཚེགས་ཆེན་ནོ། །གདབ་པ་གཅིག་གིས་ཤེས་
བྱ་བ་ནི། ལན་གདབ་པ་གཅིག་གིས་སོ། །ངེས་པར་ཆོམས་པར་འགྱུར་བ་ནི། བསྩལ་བར་འགྱུར་
རོ། 
།གླགས་སྦ་བར་མི་ནུས་པ་ཉིད་ནི་གཙག་ལན་བཏབ་ན་ཉེས་པ་གཞན། གཞན་འབྱུང་བར་
འགྱུར་བའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར «ཚེགས་ཆེན་པོ་ཅན་»། །འདི་སྐད་དུ།
གང་གི་ཚེ་མ་རིག་པས་བསླད་པའི་ཕྱིར། ཤེས་པ་ཐམས་ཅད་དོན་ཀྱིས་སྟོང་བ་ཉིད་དུ་ཁས་
ལེན་པ་དེའི་ཚེ། དོན་གཞན་དུ་སྨྲ་བ་གླགས་དུ་མ་སྔ་བར་གྱི་ནུས་པ་ཅན། ཚེགས་ཆེན་པོ་ཅན་གང་
ཡིན་བ་འདི་ལན་གཅིག་བཏབ་པས་བསལ་བར་འགྱུར་རོ་ཞེས་བཤད་པ་ཡིན་ནོ། །དེ་ལྟར་རྒྱུད་
གཞན་
གྲུབ་པ་ཡོངས་སུ་རྫོགས་པར་བྱས་ཏེ། གླན་ཀ་ངན་པའི་ལྷག་མ་ཡོངས་སུ་སྤང་བར་འདོད་
ནས། གཞན་གྱི་གཞུང་ལུགས་ཀྱི་དོགས་པ་བསུ་བར། དེ་དག་མཐོང་བས། ལུས་དང་ངག་གི་རྣམ
པར་རིག་བྱེད་དག་གིས་ཤེས་བྱ་བ་ལས་སྩོགས་པ་སྨོས་ཏེ། རྣ་ཞེས་བྱ་བ་ ས་ན། མི་བཟོད་པ་སྟོན་
པར་
བྱེད་དེ། ལུས་དང་ངག་གི་རྣམ་པར་རིག་བྱེད་སྣང་བ་དག་ལས། དེ་དག་གུད་ནས་སློང་བར་
བྱེད་པའི་སེམས་རྗེས་སུ་དཔག་པར་རིགས་པ་ཡིན་ནོ། །དེ་ལ་འདི་སྙམ་དུ། འདི་ཡང་མཚུངས་སོ་
ཞེས་བྱ་བར་སེམས་ན། དེའི་ཕྱིར་རྒྱུད་གཞན་དང་འབྲེལ་པའི་ཞེས་བྱ་བ་ལས་སྩོགས་xx། ཁྱེད་
ཀྱིས་ཉན་
པ་པོའི་རྒྱུད་དང་འབྲེལ་པའི་རྣམ་པར་རིག་བྱེད་དུ་སྣང་བའི་ཤེས་བ་གང་དག་གཡོ་བའ་
རྟོགས་པར་བྱེད་པ་ཡིན་བར་འདོད་པ་དེ་དག་སྨྲ་བ་པོའི་རྣམ་པར་རིག་བྱེད་དུ་ཇི་ལྟར་
འགྱུར། །རྒྱུད་ནི་འདིར་ཉན་པ་པོའི་རྒྱུད་དོ། །དེ་ལས་བལྟོས་ནས། གཞན་ཞེས་བྱ་བའི་སྒྲས་ནི། སྤུ་
བ་པོ་ཡོངས་སུ་ག་། ཛིའི་ཕྱིར་འོས་པ་
མ་ཡིན་ཞེ་ན། དེ་དག་ནི་ཉེ་བར་ལེན་པ་དང། ཉེ་བར་ལེན་པ་ལས་བྱུང་བ་མ་ཡིན་བའི་ཕྱིར་
 
རོ། །ཞེས་བྱ་བ་སྨོས་ཏེ། ཉན་པ་པོའི་རྒྱུད་དང་འབྲེལ་པའི་རྣམ་པར་རིག་བྱེད་དུ་སྣང་བ་དག་ནི།
སྨྲ་བ་པོའི་རྗོད་པར་འདོད་པ་དང་། ལྷན་ཅིག་ཉེ་བར་ལེན་པ་དང་། ཉེ་བར་ལེན་བ་ལས་བྱུང་བའི་
དངོས་པོ་མེད་དེ། རྒྱུད་ཐ་དད་པར་གཏོགས་
བའི་ཕྱིར་རོ་སྙམ་དུ་བསམས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཕྱོགས་སྔ་མ་ཡིན་ནོ། །འདིར་གྲུབ་པའི་
མཐའ་སྨྲ་བས། གཞན་གྱི་སེམས་ཀྱིས་ཀུན་ནས་བསླང་བའི་རྣམ་པར་རིག་བྱེད་ཀྱི་ངོ་བོ་ཅན་ཉིད་
ཡིན་བའི་ཕྱིར། དེར་སྣང་བའི་ཤེས་པས་ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་རྟོག་པར་བྱེད་དོ་
ཞེས་ནི་
སྤྱི་ཟེར་རོ། །ཞེས་བྱ་བ་ལས་སྩོགས་པ་སྨོས་ཏེ། གཞན་གྱི་སེམས་ཀྱིས་ཀུན་ནས་བསླང་བ་ནི།
གཞན་གྱི་སེམས་ཀྱིས་ཀུན་ནས་བསླང་བ་འོ། །འདི་ནི་གཞན་གྱི་སེམས་ཀྱིས་ཀུན་ནས་བསླང་བ་
ཡང་ཡིན་ལ། རྣམ་པར་རིག་བྱེད་ཀྱང་ཡིན་བས། གཞན་གྱི་སེམས་ཀྱིས་ཀུན་ནས་བསླང་
བའི་རྣམ་པར་རིག་བྱེད་དོ། །དེར་སྣང་བའི་ཤེས་པ་གང་ལ་དེའི་ངོ་བོ་རང་བཞིན་ཡོད་པ་དེ་
ལ། དེ་སྐད་ཅེས་བྱའོ། །དེའི་ངོ་བོ་ནི་དེའི་ཉིད་གྱི་སེམས་ཀྱིས་ཀུན་ནས་བསླང་བའི་རྣམ་པར་
རིག་བྱེད་ཀྱི་ངོ་བོ་ཅན་ཉིད་ཡིན་བ་དེའི་ཕྱིར་རོ། །འདི་ལན་རིག་བྱེད་དུ་སྣང་བ་ཡོད་པས་ན།
འདི་ནི་
དེར་སྣང་བའོ། །འདི་སྐད་དུ་ཁོ་བོ་ཅག་ནི་གང་གི་ཕྱིར་དེར་སྣང་བའི་ཤེས་པ་གཞན་གྱི་སེམས་
ཀྱིས་ཀུན་ནས་བསླང་བའི་རྣམ་x བོ་ཉིད་ཡིན་བ་དེའི་ཕྱིར། ཀུན་ནས་བསླང་བའི་སེམས་
རྟོགས་པར་བྱེད་དོ་ཞེས་བྱ་བ་འདི་ཁས་སྤྱི་ལེན་ཏོ་ཞེས་བཤད་པ་ཡིན་ནོ། །གལ་ཏེ་འདི་ཁས་
མྱི་ལེན་ན། འོ་ན་ཇི་ཞིག་ཁས་ལེན་ཅེ་ན། དེའི་ཕྱིར་འོ་ན་ཙ་ཞེ་ན། དེའི་འབྲས་བུ་ཡིན་བའི་
ཕྱིར་ བའི་ཤེས་པ་གཞན་གྱི་སེམས་ཀྱི་འབྲས་བུ་ཡིན་བ་དེའི་ཕྱིར། གཞན་གྱི་སེམས་
རྟོགས་པར་བྱེད་དོ། །འདིར་གཞན་གྱི་སེམས་ནི། སྨྲ་བ་པོའི་སེམས་
ཡོན་བར་འདོད་དོ། །གལ་ཏེ་ཉན་པ་པོའི་རྒྱུད་ལས་སྐྱེས་པའི་བྱ་བ་དང་། ཚིག་གི་རྣམ་པ་ཅན་
གྱི་ཤེས་པ་དག་རྣམ་པར་རིག་བྱེད་གཞན་གང་ཞིག་ཡིན་ཞེ་ན། དེའི་ཕྱིར་རྣམ་པར་
རིག་བྱེད་དག་ནི། ཞེས་བྱ་བ་ལས་སྩོགས་པ་སྨོས་x་བ་དང་ཚིག་གི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་
ཀུན་
ནས་སློང་བར་བྱེད་པའི་སེམས་ཀྱི་རྒྱུད་ལས་སྐྱེས་པ་གང་དག་ཡིན་བ་དེ་དག་ལ་རྣམ་པར་
 
རིག་བྱེད་དུ་ཐ་སྙད་གདགས་སོ། །འདི་སྐད་དུ་སྨྲ་བ་པོ་ཁོ་ན་སྨྲ་བ་དང། འགྲོ་བའི་བྱ་བ་དང། ཚིག་
གི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་གང་དག་ཡིན་བ་དེ་དག་ནི་རྣམ་པར་རིག་བྱེད་ཅེས་བྱའོ་ཞེས་བཤད་
པ་ཡིན། །ཀུན་ནས་སློང་བར་
བྱེད་པའི་སེམས་ཇི་ལྟར་རང་དང་། གཞན་གྱི་རྒྱུད་དུ་གཏོགས་པའི་བྱ་བ་དང། ཚིག་གི་རྣམ་
པ་ཅན་གྱི་ཤེས་པའི་རྒྱུའི་ངོ་བོ་ཡིན་བ་དེ་བསྟན་པའི་ཕྱིར་། ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་
ཀྱང་དེ་དག་གི་ནི། ཞེས་བྱ་བ་ལས་སྩོགས་པ་སྨོས་ཏེ། ཉེ་བར་ལེན་པའི་རྒྱུ་ནི། ཐུན་མོང་མ་ཡིན་
བའི་རྒྱུ་ལ་བྱའོ། །
ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་རང་གི་རྒྱུད་དུ་གཏོགས་པའི་བྱ་བ་དང། ཚིག་གི་རྣམ་པ་
ཅན་དག་གི་ནི། ཉེ་བར་ལེན་པའི་རྒྱུ་ཁོ་ན་ཡིན་ལ། གཞན་གྱི་རྒྱུད་དང་འབྲེལ་པའི་ནི་བདག་པོའི་
རྐྱེན་ཡིན་ནོ། །ཉེ་བར་ལེན་པའི་རྒྱུ་དེ་ཡང་ཕ་རོལ་པོའི་གཞུང་ལུགས་ལས་བལྟོས་ནས་ཉེ་བར་
བཀོད་པ་ཡིན་གྱི། རང་གི་
གཞུང་ལུགས་ཀྱིས་ཉེ་བར་ལེན་པའི་རྒྱུ་ཀུན་གཞི་རྣམ་པར་ཤེས་ང་ཡིན་བར་འདོད་དེ།
བརྗོད་པར་འདོད་པའི་སེམས་ནི་མ་ཡིན་ནོ། །རེ་ཤིག་དེ་ལྟར་རང་གཾ་རྒྱུད་དུ་གཏོགས་པའི་བྱ་བ་
དང། ཚག་གི་རྣམ་པ་ཅན་དག། རྣམ་པར་རིག་བྱེད་ཉིད་དུ་བསྟན་པ་ཡིན་ནོ། །རྒྱུད་གཞན་དང་
འབྲེལ་པ་དག་
ཀྱང་ཡོན་བར་བསྒྲུབ་པའི་ཕྱིར། རྣམ་པར་རིག་བྱེད་ཀྱི་ཉེ་བར་ལེན་པས་བསྐྱེད་པ་དེ་དག་
ཀྱང། ཞེས་བྱ་བ་ལས་སྩོགས་པ་སྨོས་ཏེ། རྣམ་པར་རིག་བྱེད་ཀྱི་ཉེ་བར་ལེན་བའི་རྒྱུ་གང་ཡིན་བ་
དེས་ནི། རྒྱུད་གཞན་དང་འབྲེལ་པའི་བྱ་བ་དང། ཚག་གི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་དེ་དག་བསྐྱེད་པ་
ཡིན་ཏེ། དེས་བསྐྱེད་པའི་
འབྲིལ་པའི་རྒྱུ་དེས་ནི་ཉེ་བར་གདགས་པས། རྣམ་པར་རིག་བྱེད་དག་ཡིན་བར་ཐ་སྙད་
གདགས་པར་འགྱུར་རོ། །རང་ཀུན་ནས་སློང་བར་བྱེད་པའི་སེམས་རྣམ་པར་རིག་པར་བྱེད་པས།
རྣམ་པར་རིག་བྱེད་དུ་འདོད་པ་མ་ཡིན་ནམ། །སྨྲ་བ་པོའི་རྒྱུད་ལས་སྐྱེས་པའི་བྱ་བ་དང། རྗོད་པ་
སྣང་བའི་ཤེས་པ་དག་ནི་ཉན་པ་
པོས་དམྱྀགས་པར་ཡང་སྤྱི་འགྱུར་ཏེ། འདི་ལྟར་སྨྲ་བ་པོ་དང། ཉན་པ་པོ་གཉི་ག་ཡང་རང་རང་
གི་སྣང་བ་ཉམས་སུ་མྱོང་བར་ཟད་ན། དེ་ཛ་ལྟར་ན་མྱི་དམིགས་པ་དག་གང་གིས་ན། དེ་གཉིས་
 
རྣམ་པར་རིག་བྱེད་ཉིད་ཡོན་བར་འགྱུར་བ། རང་ཀུན་ནས་སློང་བར་བྱེད་པའི་རྟོགས་པར་བྱེད་
པར་འདོད་ཅེ་ན།
དེའི་ཕྱིར་བདག་དང་གཞན་དག་ལ། ཞེས་བྱ་བ་ལས་སྩོགས་པ་སྨོས་ཏེ། བདག་དང་གཞན་
ཞེས་བྱ་བ་ནི། སྨྲ་བ་པོ་དང་ཉན་པ་པོའོ། །བདག་བདག་གི་སྣང་བ་ཉམས་སུ་མྱོང་བ་ནི་རང་རང་
བཻ་སྣང་བ་ཉམས་སུ་མྱོང་བ་འོ། །རབ་རིབ་ཅན་གཉིས་ཀྱིས་ཟླ་བ་གཉིས་མཐོང་བ་ནི།
རབ་རིབ་ཅན་གཉིས་ཀྱིས་ཟླ་བ་གཉིས་མཐོང་བའོ། །དེ་དང་འདྲ་བ་ཡིན་བས་ན། དེ་བཞིན་དུ་
འོ། །དོན་གཙག་སེམས་པར་འཛིན་ ༣ གྱི་རྣམ་པར་ཤེས་པ་ནི། རྣམ་པར་ཤེས་པ་དེ་ལྟ་བུ་ཡིན་
བར་འདོད་དོ། །དེའི་རྒྱུ་ནི་དོན་གཙག་དུ་འཛིན་པར་»མས་སུ་མྱོང་བའི་རྣམ་པར་ཤེས་པ་སྔ་
མ་ཡིན་ནོ། །དེས་བསྐྱེད་པའི་བག་ཆགས་ནི། ནུས་པའི་ངོ་བོ་ཡིན་ནོ། །དེ་སྐྱེ་བ་ནི་སྐྱེ་བ་དང་
འཛག་པའི་མཚ བའི་རང་བཞིན་ནི། ངོ་བོ་ཉིད་ལ་བྱའོ། །དེའི་ཁྱད་བར་ནི། དོན་
གཅིག་དུ་འཛིན་པར་ངེས་པ་ཅན་གྱི་རྣམ་པར་ཤེས་པ་ཉེ་བར་སྐྱེད་པར་རུང་བའི་
བདག་ཉིད་དུ་འདུག་པ་ཡིན་ནོ། །འདི་ནི་ཐོག་མ་མེད་པ་ཡང་ཡིན་ལ། དུས་ཀྱང་ཡིན་བས་
ཐོག་མ་མེད་པའི་དུས་སོ། །དེ་ནས་ཡོད་པ་ནི་ཐོག་མ་མེད་པའི་དུས་པ་འོ། །ཡང་ན་ཐོག་མ་མེད་
པའི་དུས་དེ་ནས་ཡོད་པ་ནི། ཐོག་མ་མེད་པའི་དུས་པའོ། །ཐོག་མ་མེད་པའི་དུས་པ་ནི། ཐོག་མ་
མྱེད་པའི་དུས་པ་ལོ། །འདི་ནི་དོན་ཡང་ཡིན་ལ། གཅིག་ཀྱང་ཡིན་བས་དོན་གཙག་གོ། །འགྲོ་བ་
དང་ཚིག་ལས་སྩོགས་པ་ཡིན་ཏེ། རང་དང་གཞན་གྱི་རྣམ་པར་རིག་བྱེད་དག་བློས་གཅིག་དུ་
བཟླུམས་པ་ཉིད་ཡིན་ནོ། །དོན་གཅིག་དུ་འཛིན་པའི་ཤེས་པ་ནི། དོན་གཅིག་དུ་འཛིན་པའོ། །དོན་
གཅིག་དུ་འཛིན་པར་ངེས་པ་ནི། ངེས་པའི་ཤེས་པ་སྟེ། འདི་ལྟར་སྨྲ་བ་པོ་ཡང་འདི་སྙམ་དུ།
བདག་གིས་སྨྲས་པ་གང་ཡིན་བ་དེ་ནི། ཉན་པ་པོས་རྟོགས་པར་འགྱུར་རོ་སྙམ་དུ་སེམས་ལ། ཉན་
པ་པོ་ཡང་འདི་སྙམ་དུ་འདིས་སྨྲས་པ་གང་ཡིན་བ་དེ་ནི་བདག་གིས་རྟོགས་སོ་སྙམ་དུ་སེམས་
པར་འགྱུར་ཏེ། དེ་ལྟ་བུ་ནི་དོན་གཅིག་དུ་འཛིན་པར་ངེས་པ་ཡིན་ནོ། །ཀུན་ནས་སློང་བར་
བྱེད་པ་ཞེས་བྱ་བའི་རྒྱུ་གཅིག་ལས་སྐྱེ་བ་གང་དག་ཡིན་བ་དེ་དག་ནི་རྒྱུ་གཅིག་ལས་སྐྱེ་བའོ། ། སྨྲ་
བ་པོ་དང་ཉན་པ་པོ་དག་གི་བྱ་བ་དང། ཚིག་གི་རྣམ་པ་ཅན་གྱི་ཤེས་པ། རང་དང་གཞན་གྱི་རྣམ་
རིག་བྱེད་ཀྱི་ཤེས་པ་་རྣམ་པར་རིག་བྱེད་ཉིད་དུ་ཐ་སྙད་འདོགས་པ་ནི། རྣམ་པར་རིག་
 
བྱེད་དུ་ཉེ་བར་འདོགས་པ་ཡིན་ནོ། །འདི་སྐད་དུ་སྨྲ་བ་པོ་དང་ཉན་པོ་དག་རང་རང་གི་སྣང བ་
ཉམས་སུ་མྱོང་མོད་ཀྱི། འོན་ཀྱང་དེ་གཉིས་ཀྱི་བྱ་བ་དང། ཚིག་གི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་རྒྱུ་གཅིག་
ལ་ས་
བྱུང་བ་གང་དག་ཡིན་བ་དེ་དག་དོན་གཅིག་དུ་ཤེས་པར་ངེས་པའི་ཕྱིར་རྣམ་པར་རིག་བྱེད་
དུ་ཐ་སྙད་འདོགས་པར་བྱེད་དོ། །དོན་གཙག་དུ་འཛིན་པར་ངེས་པ་ནི། རྣམ་པར་ཤེས་པ་དེ་ལྟ་
བུའི་རྒྱུའི་བག་ཆགས་སྐྱེ་བའི་རང་བཞིན་གྱི་ཁྱད་བར་ཐོག་མ་མེད་པ་ལས་བྱུང་བའི་ཕྱིར་
རོ། །འདིར་
དཔེ་ནི་རབ་རིབ་ཅན་གཉིས་ཀྱིས་ཟླ་བ་གཉིས་སུ་མཐོང་བ་བཞིན་ཏེ། རབ་རིབ་ཅན་གཅིག་
གིས། རབ་རིབ་ཅན་གཉིས་པ་ལ་ཟླ་བ་གཉིས་པ་ལ་ལྟོས་ཤེས། ཟླ་བ་གཞན་ཞིག་སྟོན་པ་ལས། དེས་
མཐོང་ངོ་ཞེས་སྨྲས་ན། དེ་ལ་ནི་སྟོན་པ་པོ་ཡང་འདི་སྙམ་དུ་བདག་གིས་འདི་ལ་བསྟན་ཏོ་སྙམ་དུ་
ང་
རྒྱལ་བྱེད་པར་འགྱུར་ལ། ཉན་པ་པོ་ཡང་འདི་སྙམ་དུ། འདིས་བདག་ལ་བསྟན་ཏོ་སྙམ་དུ་
སེམས་མོད་ཀྱི། འོན་ཀྱང་དེ་གཉིས་ནི་རང་རང་གཾ་སྣང་བ་སོ་སོར་ཉམས་སུ་མྱོང་བར་ཟད་དོ། །དེ་
དང་འདྲ་བ་འདིར་ཡང་གཙག་དུ་ཤེས་པར་ངེས་པའི་ཕྱིར། རང་དང་གཞན་གྱི་རྣམ་པར་རིག་བྱེད་
ཀྱི་ཤེས་པ་དག་
ལ་རྣམ་པར་རིག་བྱེད་དུ་ཉེ་བར་འདོགས་པར་འགྱུར་རོ། །འདིར་ཕྱིའི་དོན་དུ་སྨྲ་བ་རྩྭ་ཀ་ཤུ་
ཀུ་ཤ་ལ་འཇུ་བར་བྱེད་པ་ལྟ་བུ་དག་གིས། ། ཇི་སྟེ་བྱ་བ་ལས་སྩོགས་པར་སྣང་བ། ཞེས་བྱ་བ་ལས་
སྩོགས་པ་སྨྲས་ཏེ། རྣམ་པར་ཤེས་པ་གང་ལ་བྱ་བ་ལས་སྩོགས་པ་ཁོ་ནར་སྣང་བ་ཡོད་པ་དེ་ནི།
བྱ་བ་ལས་སྩོགས་པར་སྣང་བའི་རྣམ་པར་ཤེས་པའོ། །དེ་ཉིད་འབྲས་བུའི་རྟགས་ཏེ། དེ་ལས་
སྐྱེས་པ་ནི། བྱ་བ་ལས་སྩོགས་པར་སྣང་བའི་རྣམ་པར་ཤེས་པ་འབྲས་བུའ འི་རྟགས་ལས་སྐྱེས་པ་
འོ། །གཞན་གྱི་སེམས་ཤེས་པ་གང་ཡིན་བ་དེ་གཞན་གྱི་སེམས་ཀྱི་རང་གི་ངོ་
བོ་ཡུལ་དུ་བྱེད་དམ། འོན་ཏེ་མ་ཡིན་ཞེས་རྣམ་པར་བརྟག་པ་གཉིས་སོ། །རྣམ་པར་བརྟག་པ་
དང་པོ་ལ་ཉེས་པ་བསྟན་པའི་ཕྱིར། ཡུལ་དུ་བྱེད་ན་ནི། ཞེས་བྱ་བ་ལས་སྩོགས་པ་སྨྲས་ཏེ། གལ་ཌི་
ཡུལ་དུ་བྱེད་ན་ནི། དེའི་ཡུལ་ལོག་ཤིག་ན་ཡོད་པར་འགྱུར་རོ། །རྣམ་པར་བརྟག་པ་གཉིས་པ་ལ་
ཉེས་པ་
 
བསྟན་པའི་ཕྱིར། ཡུལ་དུ་མུ་བྱེད་ན་ནི། ཞེས་བྱ་བ་ལས་སྩོགས་པ་སྨྲས་ཏེ། གལ་ཏེ་ཡུལ་དུ་སྤྱི་
བྱེད་ན་ནི། དེའི་ཚེ་གཞན་གྱི་སེམས་ཡོད་པ་ཉིད་དུ་ཛ་ལྟར་ཤེས། །ཛ་སྟེ་ཤེས་པར་མི་འགྱུར་སྙམ་ན།
དེའི་ངོ་བོ་ཉིད་མ་ཤེས་པར་ཞེས་བྱ་བ་ལས་སྩོགས་པ་སྨྲས་ཏེ། འདི་ལྟར་ཡོད་པར་
ལ་དེ་ལྟ་བུར་སྣང་བའི་ངང་ཚུལ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །དེ་མྱོང་བ་ནི་དོན་ཕྱི་
མའི་ཁྱད་བར་དུ་སྣང་བའི་ཤེས་པ་མྱོང་བའོ། །དེ་ཞེས་པ་ཉིད་ནི། དེ་སྐྱེས་པ་ཙམ་མོ། །ཏxxདང་
བྲལ་བས་ན་འདི་ནི། རེ་བ་མེད་པའོ། དེའི་ངོ་བོ་ནི་དེའི་ཉིད་དེ། རེ་བ་མེད་པ་ཉིད་དེའི་ཕྱིར་
རོ། །འདི་སྐད་དུ་གང་གི་ཚེ་སྐྱེས་
བུས་མྱེ་དམྱོགས་པའི་རྗེས་ལ་སྲེག་པ་ལས་སྩོགས་པར་སྣང་བའི་ཤེས་པ་མྱོང་བ་སྐྱེས་པ་དེ་ཁོ་
ནའི་ཚེ། འདི་རེ་བ་མེད་པར་འགྱུར་རོ་ཞེས་བཤད་པ་ཡིན་ནོ། །སྐྱེས་བུ་ནི་དེ་ཙམ་གྱིས་རེ་བ་མེད་
པ་ཉིད་ཡིན་དུ་ཆུག་ན། དེ་ཙམ་གྱིས་ཤེས་པ་སྔ་མ་གོ་ཇི་ལྟར་ཚད་མ་ཉིད་ཡིན་ཞེ་ན། ཤེས་པ་སྔ་
མ་ནི་ཞེས་བྱ་བ་ལས་
སྩོགས་པ་སྨོས་ཏེ། གང་གི་ཕྱིར་ཤེས་པ་སྔ་མས་ཛ་སྐད་བཤད་པའི་ཚུལ་གྱིས་ཐ་སྙད་ཡོངས་སུ་
རྫོགས་པས་དོན་བྱས་པ་གྱུརད་པ་དེའི་ཕྱིར་། ཚད་མར་རྣམ་པར་གཞག་གོ། །འདིར་ཕ་རོལ་པོས་
འཁྲུལ་བར་བསྟན་པའི་ཕྱིར། སྨྱོ་ལམ་ན་ཡང་ཞེས་བྱ་བ་ལས་སྩོགས་པ་སྨོས་ཏེ། གྱེ་མྱི་ལམ་
ན་ཡང་དོན་ཕྱི་མ་བྱེད་པར་སྣང་བའི་ཤེས་པ་སྔ་མའི་རྒྱུ་མཚན་ཅན་སྐྱེ་མོད་ཀྱི། དེ་ཙམ་གྱིས་
ནི་ཤེས་པ་སྔ་མ་ཚད་མ་ཡིན་བར་རིགས་པ་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་རིགས་པ་མ་ཡིན་ཞེ་ན། དེའི་ཚེ་
ཤེས་པ་ཐམས་ཅད་ཅེས་བྱ་བ་ལས་སྩོགས་པ་སྨོས་ཏེ། མྱྀ་ལམ་ན་ཤེས་པ་ཐམས་ཅད་འཁྲུལ་བ་
ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཕྱོགས་སྔ་མ་ཡིན་ནོ། །གྲུབ་པའི་མཐའ་སྨྲ་བས། འདིར་རྣམ་པར་རིག་
བྱེད་ཀྱི་ཤེས་པ་ནི། ཞེས་བྱ་བ་ལས་སྩོགས་པ་སྨོས་ཏེ། བྱ་བ་དང་ཚིག་གི་རྣམ་པ་ཅན་གྱི། ཤེས་པ་ནི་
གཡོ་བའི་དབང་མེད་པར་མྱི་འབྱུང་བས། དེའི་ཕྱིར་དེ་དག་གིས་དེ་དག་རྗེས་སུ་དཔོག་པར་བྱེད་
དོ། །ཁྱད་བར་
ནི་དེ་དག་ཀྱང་བསླད་པའི་གནས་སྐབས་ན་ནི་དབང་ཆོད་པའི་ཕྱིར། བརྒྱུད་དེ་འབྱུང་ལ།
གཉིད་མ་ལོག་པའི་གནས་སྐབས་ན་ནཾ། དབང་མ་ཆོད་པར་འབྱུང་ངོ་ཞེས་བྱ་བ་འདི་ཡོད་དེ། འདི་
ཐམས་ཅད་ནི་སྔར་བཤད་ཟིན་ཏོ། །དེ་ལྟར་རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་པ་རྣམས་གནས་སྐབས་
གཉི་གར་ཡང་
 
 
གཡོ་བ་ལ་རག་ལུས་པ་ཅན་ཉིད་ཡིན་བར་བསྒྲུབས་ནས། མྱི་ལམ་གྱི་གནས་སྐབས་ན། རྣམ་
པར་རིག་བྱེད་ཀྱི་ཤེས་པ་ལས། དུས་ཕྱིས་འབྱུང་བའི་ཤེས་པ་རྣམས་ཇི་ལྟར་ན་གཡོ་བ་ལ་རག་ལས་
པ་ཅན་ཉིད་ཡིན་བ་དེ་བཞིན་དུ་བསྟན་པའི་ཕྱིར། དེ་ལ་ཇི་ལྟར་རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་པ་
 
ཤེས་བྱ་བ་ལས་སྩོགས་པ་སྨོས་ཏེ། མྱི་ལམ་གྱི་གནས་སྐབས་ན། ཛ་ལྟར་རྣམ་པར་རིག་བྱེད་ཀྱི་
ཤེས་པ་སྔ་མ་རྣམས་གཡོ་བའི་དབང་གིས་བརྒྱུད་དེ་འབྱུང་བ་ལྟར། གནས་སྐབས་ཕྱིས་འབྱུང་བ་
རྣམས་ཀྱང་དེ་དང་འདྲའོ། །དེ་ལ་བརྒྱུད་པ་ནི་འདི་ལྟ་བུ་ཡིན་ཏེ། གཉིད་མ་ལོག་པའི་གནས་
སྐབས་ན་རེ་ཤིག་དང་པོར་
གཞན་གྱི་གཡོ་བའི་དབང་ལས་རྣམ་པར་རིག་བྱེད་པའི་ཤེས་པ་དག་གོ། དེ་དག་ལས་སྲོག་
ཆགས་གཞན་ཡོད་པར་རྗེས་སུ་དཔག་པའོ། ། སྲོག་ཆགས་གཞན་ཡོད་པར་རྗེས་སུ་དཔགས་ནས།
འཇུག་པའི་ཤེས་པ་དག་གོ། །དེ་དག་གི་རྗེས་ལ་མངོན་དུ་སྨྲ་བ་དང། ཕྱག་བྱ་བའི་ཤེས་པ་དག་གོ་ །
298.དེ་དག་གི་ཡང་རྗེས་ལ་ཀུན་དུ་སྨྲ་བ་དང། སྟན་འདིངས་པ་ལས་སྩོགས་པའི་ཤེས་པ་དང་། དེ་
བཞིན་དུ་ལུང་འབོག་པ་དང་། འདོན་པ་དང༌། ཁ་ཏོན་བྱེད་པ་ལས་སྩོགས་པའི་ཤེས་པ་རྣམས་
སོ། །དེ་ནས་དུས་རེ་ཤིག་མནའ་བའི་ཤེས་པ་དག་གོ། །དེ་ནས་གཉིད་ལྡོག་གོ། །གཉིད་ལོག་པ་དང༌།
སྔོན་
གོམས་པའི་དབང་གིས་ཡང་རྣམ་པར་རིག་བྱེད་པའི་ཤེས་པ་དག་སྐྱེའོ། །དེ་ནས་ཡང་སྲོག་
ཆགས་གཞན་ཡོད་པའི་རྗེས་སུ་དཔག་པ་འབྱུང་ངོ། །དེ་ནས་ཡང་འཇུག་དང་ཀུན་དུ་སྨྲ་བ་ལས་
སྩོགས་པའི་ཤེས་པ་དག་སྐྱེ་བ་ཡིན་ནོ། །འཇུག་པ་ལས་སྩོགས་པའི་ཤེས་པ་རྣམས་བརྒྱུད་དེ་སྐྱེ་བ་
དེ་ཉིད་བསྟན་པའི་
ཕྱིར། རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་པ་ཅེས་བྱ་བ་ལས་སྩོགས་པ་སྨོས་ཏེ། གཉིད་མ་ལོག་པའི་
གནས་སྐབས་ན། རྣམ་པར་རིག་བྱེད་ཀྱི་ཤེས་པར་རྟེན། གཞན་གྱི་རྒྱུད་ལ་ཡོད་པའི་གཡོ་བ་གང་
ཡིན་བ་སྟེ། དེའི་གནས་སྐབས་ཕྱི་མ་ནི་འཇལ་བར་བྱེད་པའི་རྗེས་སུ་དཔག་པའི་འོག་རོལ་དུ་
འབྱུང་བ་ཀུན་དུ་
རབ་དུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུ ར་བྱས་པ།