༄༅། །རྒྱ་གར་སྐདདུ། ཤཀྵ་ས་མུཙྪ་ཡ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ  བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་བདེའུར་བྱས་པ། སངས་རྒྱས། ཙ ཏེ་ཚན་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཕྱག་འཚལལེ། །འདི་ལྟར་བདག་དང་གཞན་དག་ཀྱང་། །བཇིགས་དང་སྡུག་བསྔལམི་དོད། །པངག་
༣ དང་བྱེ་བྲག་བྱེད། །གང་དེབཅུད་ལགཞན་མི་བསྲུང་། །སྡུག་བསྔལམཐར་འབྱིན་འདོད་པ་དང་། །།བདེ་བའི་མཐར་ཡང་འགྲོ་འདོདཔས། །
བསམ་དད་པའིརྩ་བ་བརྟན་བྱ་སྟེ། །བྱང་ ཡ ང་བློ་བརྟནཁྱ། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནི། །རྒྱས་པར་ཐེག་པཆེ་ལས་འབྱུང་། །ག་ང་གིས།
༄༅། །ཁྱུད་བདམི་འགྱུར་བའི། །གནད་ཀྱི་གནས་རྣམས་འདི་རིག་བྱ། །བདག་གི་ལུས་དང་ལོངསསྤྱོད་དང་། །དགེ་བ་དུས་གསུམསྐྱེས།
པ་རྣམས། །སེམས་ཙནཀུན་ལ་བཏང་བ་དང་། །དེ་བསྲུདདག་པ་སྤེལ་པའོ། །སེམས་ཅན་རྣམས་ཀྱིས་ལོངས་སྤྱོད་ཕྱིར། །ལུས་ལ་སོགས་པས་
གཅིག་། །དགེ་བའི་བཤེས་
དེ་བས་སེམས་ཅན་ལོངས་སྤྱོད་ཕྱིར
། །གངམི་སྤྱོདབཅི་ཞིག་སྦྱིན། །
མ་བསྲུངས་ལོངས་སྤྱོད་གང་ལས་འོང་
།བསྲུང་བར་བྱ། །
༥
སཱམ
་་་་་ན་
གཉེན་མི་གཏོང་ཞིང་། །མདོ་སྡེ་དག་ལ་རྟག་བལྟབས། །ལུས་ལ་སོགས་པ་བསྲུད་བོར་བྱ། །དེལ་ལུས་བསྲུང་གང་ཞེ་ན། །གནོད་པདའགྱུད་བསྤང་


ཀ་། །དེ་ཀུན་གང་བདེས་འཕྱོབ་རྩེ ། །དབྲས་བ༧དཔའི་ཕྱེདུདས་པ། ། དེ་དནྟཔ ཏུདྡན་པས་འགྲུབ། དྲན་པ་ཤིབས་པས་འབྱུང་། །བུསནི་ཞི་བའིཆེ་བ་ཉིད། །ཤེས་པར་གྱུནས་བརྟནངས་


གྱུར། 
མཉམོའགད་དག་ཇི་བཞིན་དུ། །ཤེས་པར་དུཕྱུདཞེས་ཐུབ་པས་གསུངས། ཕྱིརོལ་གཡོ་བ་བཟློག་པ་ཡིས། །སེམས་ནི་ལསམི་གཡོ་ཞིང་། །ཀུན་དུམེ་རྒོདའཛུམ་པ་དང་། །རན་ཅིང་མཉིནབར་སྨྲ་ བོ་ཡིས། །སྐུཝཅན་སྐྱེ་བོ་འདུན་པར་འགྱུར། །གཟུདབར་འོསཾ་བའང་སྐྱོ་བར་འགྱུར། །འདིའི་གཟུང་འོས་མ་ཡིན། །འཇིག་རྟེན་རྒྱལ་བའིཅུགུ་བརྙས། །ཐལ་བས་གཡོགས་པའི་མེ་བཞིན་དུ། །སེམསཅན་དམྱལ་ལ་
སོགས་བར་སྲེག །དེ་ཕྱིར་རྒྱ་པ་བསསྡོམ་པའི་མདོར། །གང་གིས་སེམསཙནམདའགྱུར། །དེནབསྒྲིམས་ཏེ་རྣམ་སྤང་ཞེས། །དཀོན་མཆོགསྤྲག་ལས་བཀའ་སྩལཏོ། །འདིའི་བདག་ལུས་བསྲུང་བ་སྟེ། །སྨན་དང་གོས་
ཡ་ལ་སོགས་བཅས་བྱས། །བདག་ལ་སྲེདབས་ཡོངས་སྤྱདན། །ཉེདམས་བཅས་བའི་ལྟུདབོའགྱུར། ། ལེགས་སྤྱད་དག་ལ་བརྩམ་པར་བྱ། །ཐམས་ཅདལ་ཡང་ཚོདིའི་གབྱ། །དེ་ལྟསབསླབཔའིགཞི་འདི་ལས། །དེ་ཡི་
ལོངས་སྤྱོད་བསུདམིདཀའ། །རད་དོནནམ་སྨིན་སྲེདསྤོས་པས། དགེ་བསྐྲུན་དུ་བསྲུང་བར་འགྱུར། །འགྱོད་པར་ཡོད་མི་བྱ་སྟེ། །བུས་བདགྱུརཀྱད་བསྒྲགམི་བྱ། །རྙེདདདབཀུར་སྟིས་འཇིགས་བྱཞིང་། །ཁེངས་པརྟག་


༄༅། །ཏུ་སྤང་བར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་དད་བྱ་ཞིང་། །ཆོས་ལ་ཡིད་པ་ཉིས་སྤང་བར་བྱ། །ལུསནི་རྣམཔས་སྦྱད་བྱསར།.ད་པའི་ལོངས་སྤྱོད་འགྱུར་པ་སྟེ། །འབྲསནྟན་ལེགས་པ་ཚོས་པ་དང་། །གཟུགས་
མེད་ལུས་ཅན་ཡིན་པ་འདྲ། ། ཇི་ལྟར་ལོ་ཏོག་བཙས་ཁེབསན། ནད་ཀྱིས་ཞུམ་ཞིང་བྱས་མི་འགྱུར། །དེ་ལྟར་སངས་རྒྱསཨུ་ཡང་། །ཉོན་མོངས་ཁེབས་ས་མི་འགྱུར། །ལུསཀྱི་ག་པ་གང་ཞེན། སྡིག་དང་ཚོགས་
རྣམ་སྦྱོང་ཡིན། །ཚོགསེསངས་རྒྱས་ཀྱིས་གསུངས་ཚུལ་དུ། །འབད་པམེདན་དོན་འགྲོར་འགྲོ། །བརྗོད་བྱ་འོས་པ་བཙལ་བར་བྱ། དེས་ནགས་སུ་གནས་བར་བྱ། །མཉམབར་གཞག་ལ་བཙོང་རྒྱུང་། མིསྡུག་ལ་སོགས་་་་་


ངོམས་པ་སྐྱེད་པ་ཡིན། །དེ་ཕྱིར་འདི་ནི་འཕེལ་བར་བྱ། །དེཝ་འཕེལགང་ཞེན། ལེ་ལོམེད་དང་སྟོབས་སྐྱེད་ཡིན། །སྟོང་དང་སྙིང་རྗེའི་སྙིང་བོ་ཅན། །སྦྱིན་བས་ལོངས་སྤྱོད་འཕེལ་བར་འགྱུར། །བརྩོན་དང་བསམ་པ་བན་པར་པ་བ།
དང་པོ་ནན་དོན་བྱས་པའི། །སྙིང་རྗེ་མདུན་དུ་བཞུགས་ནི། །དགེ་བ་སྤེལ་ལ་ནན་ཏན་བྱ། །བཟང་པོ་སྤྱོད་པའི་ཆོ་ག་བཞིན། །ཕྱག་འཚལ་ལསོགས་གུས་པར་བྱ། །དད་པ་ལ་སོགས་རྟག་ཏུ་བསྒོམ། །བྱམས་དང་སངས་རྒྱས་སོགས་
སྤྱན། དུས་རྨས་ཀུན་དུ་ས་རུདངོད། །ཚེས་ཀྱི་སྤེན་པ་བུར་ཐོག་མེད། །བྱུངཛུབ་པའི་མདོར་བསྡུར། །བསོདམས་འཕེལ་པཛིཅུ་ཡིན་ནོ། །འགྲུབ་པ་ཡང་དག་སྤོང་ནམསཏེ། །བག་ཡོད་པ་དདམ་སྦལཞིང་། །དྲན་པ་དང་། ཀི་ཤེས་བཞིན་དང༌། །ཚུལ་བཞིན་དུ་སེམས་པའོ། །བསླབ་བ་ཀུན་ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ། མཁན་པོ་ཞི་བ་ལྷས་མཛད་པ་རྫོགས་སོ། །