༄༅། །རྒྱ་གར་སྐད་དུ། བྷཱ་བ་ན་ཀྲ་མ། བོད་སྐད་དུ། བསྒོམ་པའི་རིམ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཡི། །ཚུལ་སྤྱོད་ལས་ནི་དང་པོ་བ། །དེ་ལས་བརྩམས་ཏེ་བསྒོམ་པ་ཡི། །རིམ་པ་མདོ་ཙམ་བརྗོད་པར་བྱ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་མྱུར་དུ་ཐོབ་པར་འདོད་པས་མདོར་ན་སྙིང་རྗེ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་དང༌། སྒྲུབ་པ་དང༌། གནས་འདི་གསུམ་ལ་འབད་པར་བྱའོ། །


དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་མ་ལུས་པའི་རྒྱུའི་རྩ་བ་ནི་སྙིང་རྗེ་ཁོ་ན་ཡིན་པར་ཤེས་པར་བྱས་ལ་དེ་ཉིད་ལ་ཐོག་མ་ཁོ་ནར་བསྒོམ་མོ། དེ་སྐད་དུ་འཕགས་པ་ཆོས་ཡང་དག་པར་སྡུག་པ་ལས་གསུངས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །


བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ཆོས་རབ་ཏུ་མང་པོ་ལ་བསླབ་པར་མི་བགྱིའོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ཆོས་གཅིག་རབ་ཏུ་གཟུང་ཞིང་རབ་ཏུ་རྟོགས་པར་བགྱིས་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དེའི་ལག་མཐིལ་དུ་མཆིས་པ་ལགས་སོ། །ཆོས་གཅིག་པོ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྙིང་རྗེ་ཆེན་པོའོ། །བཅོམ་ལྡན་འདས་སྙིང་རྗེ་ཆེན་པོས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་མཐིལ་དུ་མཆིས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དཔེར་བགྱིས་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་འཁོར་ལོ་རིན་པོ་ཆེ་གང་དུ་མཆིས་པ་དེར་དཔུང་གི་ཚོགས་ཐམས་ཅད་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་གང་དུ་མཆིས་པ་དེར་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མཆིའོ། །བཅོམ་ལྡན་འདས་དཔེར་བགྱིས་ན་སྲོག་གི་དབང་པོ་མཆིས་ན་དབང་པོ་གཞན་རྣམས་འབྱུང་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་སྙིང་རྗེ་ཆེན་པོ་མཆིས་ན་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་གཞན་རྣམས་ཀྱང་འབྱུང་བར་འགྱུར་རོ་ཞེས་འབྱུང་ངོ། །


འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ལས་ཀྱང་གསུངས་ཏེ། 


བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྙིང་རྗེ་ཆེན་པོ་ནི་ཟད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྔོན་དུ་འགྲོ་བའི་ཕྱིར་རོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་ནི་མིའི་སྲོག་གི་དབང་པོ་སྔོན་དུ་འགྲོ་བ་ཡིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་ནི་ཐེག་པ་ཆེན་པོ་ཡང་དག་པར་འགྲུབ་པར་བྱ་བའི་ཕྱིར་སྔོན་དུ་འགྲོ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་བཤད་དོ། །


འཕགས་པ་ག་ཡ་གོའི་རིའི་མདོ་ལས་ཀྱང་གསུངས་ཏེ། །


འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པའི་རྩོམ་པ་ནི་ཅི། གནས་ནི་གང༌། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པའི་རྩོམ་པ་ནི་སྙིང་རྗེ་ཆེན་པོའོ། །གནས་ནི་སེམས་ཅན་ནོ་ཞེས་དེ་ལ་སོགས་པ་རྒྱ་ཆེར་འབྱུང་ངོ། །


དེ་ལྟར་སྙིང་རྗེ་ཆེན་པོས་བསྐྱོད་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བདག་ཉིད་ལ་མི་ལྟ་བར་གཞན་ལ་ཤིན་ཏུ་ཕན་པ་དོན་དུ་གཉེར་བའི་ཕྱིར་ཚོགས་བསགས་པ་ཤིན་ཏུ་བྱ་དཀའ་ཞིང་ཡུན་རིང་ལ་དུབ་པར་འགྱུར་བ་ལ་འཇུག་གོ །འཕགས་པ་དད་པའི་སྟོབས་བསྐྱེད་པ་ལས་གསུངས་པ་ལྟ་བུ་སྟེ། དེ་ལ་སྙིང་རྗེ་ཆེན་པོ་ནི་གང་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སྡུག་བསྔལ་སྐྱེ་བ་མི་ལེན་པ་ཅི་ཡང་མེད་དོ། །དེས་བདེ་བ་སྐྱེ་བ་མི་འདོར་བ་ཅི་ཡང་མེད་དོ་ཞེའོ། །དེ་ལྟར་ཤིན་ཏུ་བྱ་དཀའ་བ་ལ་ཞུགས་ནས་རིང་པོར་མི་ཐོགས་པར་ཚོགས་ཡོངས་སུ་རྫོགས་ཏེ་གདོན་མི་ཟ་བར་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པར་འགྱུར་རོ། །དེ་བས་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་རྩ་བ་ནི་སྙིང་རྗེ་ཆེན་པོ་ཁོ་ནའོ། །


སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་ཟིན་པས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་གོ་འཕང་བརྙེས་ནས་འགྲོ་བ་མ་ལུས་པའི་དོན་མཛད་ཅིང་བཞུགས་སོ། །མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ལྟ་བུ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་རྒྱུས་མྱ་ངན་ལས་འདའ་བ་ལ་མི་གནས་སོ། །དེ་ཡང་སྡུག་བསྔལ་བའི་སེམས་ཅན་ལ་དམིགས་ཤིང་ཡིད་ལ་བྱ་བ་མང་དུ་བྱས་པས་སྐྱེ་བར་འགྱུར་ཏེ། །སེམས་ཅན་འཇིག་རྟེན་གསུམ་ན་སྤྱོད་པ་ཐམས་ཅད་སྡུག་བསྔལ་རྣམ་པ་གསུམ་གྱིས་ཇི་ལྟར་མཐུན་པ་བཞིན་དུ་སྡུག་བསྔལ་ལོ་ཞེས་དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་བསྒོམ་མོ། །


དེ་ལ་སེམས་ཅན་དམྱལ་བ་པ་དེ་དག་ནི་རྒྱུན་མི་འཆད་ཅིང་ཡུན་རིང་ལ་ཚ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱི་ཆུ་བོར་བྱིང་ངོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ། །


དེ་བཞིན་དུ་ཡི་དགས་རྣམས་ཀྱང་ཕལ་ཆེར་ཤིན་ཏུ་མི་བཟད་པའི་བཀྲེས་པ་དང་སྐོམ་པའི་སྡུག་བསྔལ་གྱི་མེས་སྐམས་པའི་ལུས་ཤིན་ཏུ་སྡུག་བསྔལ་མང་པོ་མྱོང་སྟེ། །ལོ་བརྒྱར་ཡང་ལ་ལས་མཆི་ལ་མའི་ཐལ་བ་དང༌། མི་གཙང་བ་ཙམ་ཡང་བ་ཟར་མི་རྙེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ། །


དུད་འགྲོ་རྣམས་ཀྱང་གཅིག་ལ་གཅིག་ཟ་བ་དང༌། ཁྲོ་བ་དང༌། རྣམ་པར་འཚེ་བ་དང༌། གསོད་པ་ལ་སོགས་པས་སྡུག་བསྔལ་མང་པོ་མྱོང་བ་ཁོ་ནར་སྣང་སྟེ། འདི་ལྟར་ཁ་ཅིག་སྣ་འབུགས་པ་དང༌། བརྡེག་པ་དང༌། བཅིང་བ་དང༌། གདགས་པ་ལ་སོགས་པ་བདག་ལ་དབང་མེད་པར་ཀུན་གྱིས་བདའ་བ་ཡིན་ཏེ༑ མི་འདོད་བཞིན་དུ་ཁལ་ཆེན་པོ་ལྕི་བ་བསྐུར་བས་སྐྱོ་ཞིང་ངལ་ལོ། །དེ་བཞིན་དུ་དགོན་པ་ན་འཁོད་པ་ཡང་ཉེས་པ་མེད་པར་ཁ་ཅིག་ཕྱེད་དུ་ཚོལ་ཞིང་གསོད་དེ། །རྟག་ཏུ་འཇིགས་པས་ཡིད་འཁྲུགས་ཏེ་ཕན་ཚུན་འཁོད་ཅིང་འབྲོས་པ་ཡང་གྲངས་མེད་པའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་བ་ཁོ་ནར་སྣང་ངོ། །


དེ་བཞིན་དུ་མི་ལ་ཡང་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་ལ་སོགས་པ་ཡོད་པ་ཁོ་ན་སྟེ། འདི་ན་རྐུན་པོ་ལ་སོགས་པ་གང་དག་ཡན་ལག་གཏུབ་པ་དང༌། གསལ་ཤིང་ལ་སྐྱོན་པ་དང༌། དབྱངས་ཏེ་བཏགས་པ་ལ་སོགས་པས་ཉོན་མོངས་པ་དེ་དག་ནི་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་ཁོ་ན་ཡིན་ནོ། །གང་དག་དབུ་ལ་ཞིང་ཕོངས་པ་དེ་དག་ནི་ཡི་དགས་དང་འདྲ་བར་བཀྲེས་ཤིང་སྐོམ་པ་ལ་སོགས་པས་སྡུག་བསྔལ་ལོ། །བྲན་ལ་སོགས་པ་གང་དག་གཞན་གྱིས་ལུས་ལ་དབང་བྱས་པ་དང༌། གང་དག་མཐུས་མནན་ཏེ་གནོད་པར་བྱེད་པ་དེ་དག་ནི་དུད་འགྲོ་དང་འདྲ་བར་བརྡེག་པ་དང༑ གདགས་པ་ལ་སོགས་པས་སྡུག་བསྔལ་ལོ། །དེ་བཞིན་དུ་བཙལ་བར་བྱ་བ་དང༌། གཅིག་ལ་གཅིག་གནོད་པ་བྱེད་པ་ལ་སོགས་པ་དང༌། སྡུག་པ་དང་བྲལ་བ་དང༌། མི་སྡུག་པ་དང་ཕྲད་པ་ལ་སོགས་པ་དེ་དག་ལ་སྡུག་བསྔལ་དཔག་ཏུ་མེད་དོ། །གང་དག་ཁ་ཅིག་ཕྱུག་ཅིང་སྐྱིད་པ་དང་འདྲ་བར་སྣང་བ་དེ་དག་ཀྱང་འབྱོར་བའི་མཐའ་ནི་རྒྱུད་པ་སྟེ། ལྟ་བ་ངན་པ་སྣ་ཚོགས་གཟིང་གཟིང་བར་ནུབ་ཅིང་སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བའི་རྒྱུ་ལས་དང་ཉོན་མོངས་པ་བསགས་པས་གད་ཀ་ན་འདུག་པ་དང་འདྲ་བར་སྡུག་བསྔལ་གྱི་རྒྱུར་གྱུར་པ་ཡང་ཡང་དག་པར་སྡུག་བསྔལ་བ་ཁོ་ན་ཡིན་ནོ། །


ལྷ་ལ་ཡང་གང་དག་འདོད་པའི་ཁམས་ན་སྤྱོད་པ་དེ་དག་ནི་འདོད་པའི་མེས་ཡིད་རབ་ཏུ་འབར་ཞིང་སེམས་འཁྲུགས་པ་དང་འདྲ་བར་གཤའ་མར་མི་འདུག་ལ། སྐད་ཅིག་ཀྱང་སེམས་མཉམ་པར་འཇོག་པར་མི་འགྱུར་ཏེ། རབ་ཏུ་ཞི་བ་བདེ་བའི་ནོར་གྱིས་དབུ་ལ་བ་དེ་དག་ལ་བདེ་བ་ཅི་ཞིག་ཡོད། རྟག་ཏུ་འཆི་འཕོ་བ་དང་ལྟུང་བ་ལ་སོགས་པའི་འཇིགས་པའི་མྱ་ངན་གྱིས་ནོན་པ་དག་སྟེ་དེ་དག་ཇི་ལྟར་བ་དེ། གང་དག་གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པ་དེ་དག་ཀྱང་སྐད་ཅིག་སྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་བ་ལས་འདས་མོད་ཀྱི། འོན་ཀྱང་དེ་དག་འདོད་པ་ན་སྤྱོད་པའི་བག་ལ་ཉལ་རྣམས་ཤིང་ཏུ་མ་སྤངས་པས་ཡང་སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པར་ལྟུང་བ་ཡོད་པར་འགྱུར་བའི་སྡུག་བསྔལ་ཡོད་པ་ཉིད་དོ། །ལྷ་དང་མི་འདི་དག་ཐམས་ཅད་ནི་ལས་དང་ཉོན་མོངས་པ་ལ་སོགས་པའི་རྒྱུས་གཞན་གྱི་དབང་དུ་གྱུར་པས་ན་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་བ་ཉིད་དོ། །དེ་ལྟར་འགྲོ་བ་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་མེ་ལྕེའི་ཕྲེང་བའི་ས་ཡིན་པར་བལྟས་ལ། 


ཇི་ལྟར་བདག་ཉིད་ཀྱི་སྡུག་བསྔལ་མི་སྡུག་པ་ལྟར་གཞན་དག་གི་ཡང་དེ་དང་འདྲ་བ་སེམས་ཤིང་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་བརྩེ་བ་ཁོ་ན་བསྒོམ་པར་བྱ་སྟེ། །ཐོག་མ་ཁོ་ནར་མཛའ་བཤེས་ཀྱི་ཕྱོགས་ལ་གོང་དུ་སྨོས་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བར་ལྟ་ཞིང་བསྒོམ་པར་བྱའོ། །


དེ་ནས་སེམས་མཉམ་པས་བྱེ་བྲག་མེད་པར་ལྟ་སྟེ། ཐོག་མ་མེད་པ་ཅན་གྱི་འཁོར་བ་ལན་བརྒྱར་ཡང་བདག་གི་གཉེན་དུ་མ་གྱུར་པའི་སེམས་ཅན་གང་ཡང་མེད་དོ་སྙམ་དུ་སེམས་པས་ཕལ་པ་ལ་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་མཛའ་བཤེས་ཀྱི་ཕྱོགས་དང་འདྲ་བར་ཕལ་པ་རྣམས་ལ་ཡང་སྙིང་རྗེ་མཚུངས་པར་འཇུག་པ་དེའི་ཚེ་དགྲའི་ཕྱོགས་ལ་ཡང་དེ་བཞིན་དུ་སེམས་མཉམ་པ་ཉིད་ལ་སོགས་པ་ཡིད་ལ་བྱེད་པས་བསྒོམ་པར་བྱའོ། །


གང་གི་ཚེ་མཛའ་བཤེས་ཀྱི་ཕྱོགས་དང་འདྲ་བར་དགྲ་ལ་ཡང་མཉམ་པར་འཇུག་པ་དེའི་ཚེ་རིམ་གྱིས་ཕྱོགས་བཅུའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་ཡིད་དུ་འོང་བའི་བུ་མི་བདེ་བ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་སྡུག་བསྔལ་གཏན་ནས་དབྱུང་བར་འདོད་པའི་རྣམ་པའི་སྙིང་རྗེ་རང་གི་ངང་གིས་འཇུག་པ་བདག་ཉིད་ཀྱིས་མཚུངས་པར་གྱུར་པ་དེའི་ཚེ་དེ་རྫོགས་པ་ཡིན་པས་སྙིང་རྗེ་ཆེན་པོའི་མིང་ཐོབ་སྟེ། འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པའི་མདོ་ལས་བསྔགས་པ་བཞིན་ནོ། །


འདི་ལྟར་སྙིང་རྗེ་བསྒོམ་པའི་གོ་རིམས་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་མངོན་པའི་མདོ་ལ་སོགས་པ་ལས་བཀའ་སྩལ་ཏོ། །དེ་ལྟར་སྙིང་རྗེ་གོམས་པའི་སྟོབས་ཀྱིས་སེམས་ཅན་མ་ལུས་པ་དྲང་བར་དམ་བཅས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་པའི་རང་བཞིན་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་སྒྲིམ་མི་དགོས་པ་ཁོ་ནར་སྐྱེ་སྟེ། འཕགས་པ་ཆོས་བཅུ་པའི་མདོ་ལས། །སེམས་ཅན་མགོན་མེད་པ། སྐྱབས་མེད་པ། གླིང་མེད་པ་དག་མཐོང་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ་ཞེས་གསུངས་པ་བཞིན་ནོ། །


གཞན་གྱིས་ཡང་དག་པར་འཛིན་དུ་བཅུག་པ་ལས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་མོད་ཀྱི། འོན་ཀྱང་སྙིང་རྗེ་ཆེན་པོས་ནོན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཀྱིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཁྱད་ཆེ་བར་བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ལས་བཀའ་སྩལ་ཏོ། །


བྱང་ཆུབ་ཀྱི་སེམས་དེ་སྒྲུབ་པ་དང་མི་ལྡན་ཡང་འཁོར་བའི་ནང་ན་འབྲས་བུ་ཆེ་བར་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་བྱམས་པའི་རྣམ་པར་ཐར་པ་ལས་བཀའ་སྩལ་ཏེ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་རྡོ་རྗེ་རིན་པོ་ཆེ་ཆག་ཀྱང་གསེར་གྱི་རྒྱན་ཁྱད་པར་དུ་འཕགས་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏོ། །རྡོ་རྗེ་རིན་པོ་ཆེའི་མིང་ཡང་མི་འདོར་ཞིང་དབུལ་བ་ཐམས་ཅད་ཀྱང་བཟློག་གོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པའི་རྡོ་རྗེ་རིན་པོ་ཆེ་སྒྲུབ་པ་དང་མི་ལྡན་པ་ཡང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་གསེར་གྱི་རྒྱན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏོ༑ །བྱང་ཆུབ་སེམས་དཔའི་མིང་ཡང་མི་འདོར་ཞིང་འཁོར་བའི་དབུལ་བ་ཡང་ཟློག་པར་བྱེད་དོ་ཞེས་འབྱུང་ངོ། །


གང་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་སློབ་མི་ནུས་པ་དེས་ཀྱང་འབྲས་བུ་ཆེ་བའི་ཕྱིར་ཐབས་ཀྱིས་ཡོངས་སུ་ཟིན་པར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱ་སྟེ། །འཕགས་པ་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས། །


འདི་ལྟར་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ནི་བྱ་བ་མང་བྱེད་པ་མང་སྟེ། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པ་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བར་ལ་སློབ་མི་བཟོད་ན་འདི་ལྟར་རྒྱལ་པོ་ཆེན་པོ་རྫོགས་པའི་བྱང་ཆུབ་ལ་འདུན་པ་དང༌། དད་པ་དང༌། དོན་དུ་གཉེར་བ་དང༌། སྨོན་པ་འདི་འགྲོ་ཡང་རུང༌། འགྲོང་ཡང་རུང༌། འདུག་ཀྱང་རུང༌། ཉལ་ཡང་རུང༌། སད་ཀྱང་རུང༌། ཟ་ཡང་རུང༌། འཐུང་ཡང་རུང༌། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་དྲན་པར་གྱིས་ཤིག །ཡིད་ལ་གྱིས་ཤིག །སྒོམས་ཤིག །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང༌། སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་དང༌། བདག་གི་འདས་པ་དང༌། མ་འོངས་པ་དང༌། ད་ལྟར་བྱུང་བའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་བསྡུས་ཏེ། རྗེས་སུ་ཡི་རང་བའི་མཆོག་གིས་རྗེས་སུ་ཡི་རང་བར་གྱིས་ཤིག །རྗེས་སུ་ཡི་རང་ནས་ཀྱང་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། རང་སངས་རྒྱས་དང༌། ཉན་ཐོས་རྣམས་ལ་མཆོད་པར་བྱ་བའི་ཕྱིར་དབུལ་ལོ། །ཕུལ་ནས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་གྱིས་ཤིག །དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཉིན་གཅིག་བཞིན་དུ་དུས་གསུམ་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་ཤིག །རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་དེ་ལྟར་ཞུགས་ལ་རྒྱལ་པོ་གྱིས་ཤིག །རྒྱལ་པོའི་སྲིད་ཀྱང་མི་ཉམས་སོ། །བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་ཞེས་དེ་ལ་སོགས་པ་རྒྱས་པར་བཤད་ནས། །


ཡང་བཀའ་སྩལ་པ། །


རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དགེ་བའི་རྩ་བ་དེའི་རྣམ་པར་སྨིན་པས་ལན་དུ་མར་ལྷ་དང་མིར་སྐྱེས་པར་གྱུར་ཏོ། །ལྷ་དང་མིར་སྐྱེས་པ་ཐམས་ཅད་ན་ཡང་དབང་པོར་གྱུར་ཏོ་ཞེས་རྒྱས་པར་བཀའ་སྩལ་པ་བཞིན་ནོ། །སྒྲུབ་པ་སྙིང་པོར་བྱེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་འབྲས་བུ་གང་ཡིན་པ་དེ་ཤིན་ཏུ་རྒྱ་ཆེ་བར་གྲུབ་སྟེ། འཕགས་པ་དཔས་སྦྱིན་གྱིས་ཞུས་པ་ལས། བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ ནམས་གང༌། །དེ་ལ་གལ་ཏེ་གཟུགས་མཆིས་ན། །ནམ་མཁའི་ཁམས་ནི་ཀུན་གང་སྟེ། །དེ་ནི་དེ་བས་ལྷག་པར་འགྱུར། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །


སྡོང་པོ་བཀོད་པ་ལས་ཀྱང་བསྔགས་ཏེ། །


རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་ལྟ་བུའོ་ཞེས་རྒྱས་པར་བཤད་དོ། །


བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། སྨོན་པའི་སེམས་དང༌། ཞུགས་པའི་སེམས་ཏེ། འཕགས་པ་སྡོང་པོ་བཀོད་པའི་མདོ་ལས་གསུངས་པ། །


རིགས་ཀྱི་བུ་སེམས་ཅན་གྱི་འཇིག་རྟེན་ན་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་ཀྱིས་སྨོན་པའི་སེམས་ཅན་དེ་དང་དེ་དག་ནི་རྙེད་པར་དཀའོ། །སེམས་ཅན་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ནི་དེ་བས་ཀྱང་ཤིན་ཏུ་རྙེད་པར་དཀའོ་ཞེས་འབྱུང་ངོ། །


དེ་ལ་འགྲོ་བ་མཐའ་དག་ལ་ཕན་པའི་ཕྱིར་སངས་རྒྱས་སུ་གྱུར་ཅིག་ཅེས་གང་ཐོག་མར་དོན་དུ་གཉེར་བ་དེ་ནི་སྨོན་པའི་སེམས་སོ། །གང་ཕན་ཆད་སྡོམ་པ་བཟུང་སྟེ་ཚོགས་རྣམས་ལ་ཞུགས་པ་དེ་ནི་ཞུགས་པའི་སེམས་སོ། །སྡོམ་པ་ནི་ཕ་རོལ་པོ་མཁས་པ་མཐུ་དང་ལྡན་པ་སྡོམ་པ་ལ་གནས་པ་ལས་མནོད་དོ། །མཐུན་པ་མེད་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མངོན་དུ་བྱས་ལ། །འཕགས་པ་འཇམ་དཔལ་རྒྱལ་པོ་ནམ་མཁའ་ཞེས་བྱ་བར་གྱུར་པ་ན་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་བཞིན་དུ་བསྐྱེད་པར་བྱའོ། །


དེ་ལྟར་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་བདག་མ་དུལ་ན་གཞན་མི་དུལ་བར་ཤེས་ནས་བདག ཉིད་སྦྱིན་པ་ལ་སོགས་པ་སྒྲུབ་པ་ལ་རབ་ཏུ་སྦྱོར་རོ། །སྒྲུབ་པ་མེད་པར་བྱང་ཆུབ་མི་ཐོབ་བོ། །འདི་ལྟ་སྟེ་འཕགས་པ་ག་ཡ་གོའི་རི་ལས་གསུངས་པ། བྱང་ཆུབ་ནི་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཡིན་ཏེ། ལོག་པར་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་རྣམས་ཀྱི་ནི་མ་ཡིན་ནོ་ཞེའོ། །


འཕགས་པ་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས་ཀྱང་གསུངས་ཏེ། །


དེ་ལྟ་བས་ན་སྒྲུབ་པ་སྙིང་པོར་བྱའོ་ཞེས་གཞོན་ནུ་ཁྱོད་ཀྱིས་བསླབ་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཞོན་ནུ་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་རྙེད་དཀའ་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཞེའོ། །བྱང་ཆུབ་སེམས་དཔའི་སྒྲུབ་པ་དེ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། ཚད་མེད་པ་དང༌། བསྡུ་བའི་དངོས་པོ་ལ་སོགས་པའི་བྱེ་བྲག་ཡིན་པར་འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་དང༌། དཀོན་མཆོག་སྤྲིན་ལ་སོགས་པའི་མདོ་ལས་རྒྱས་པར་བཤད་པ་ཡིན་ནོ། །འདི་ལྟར་འཇིག་རྟེན་གྱི་བཟོ་ལ་སོགས་པའི་གནས་ཀྱི་བར་དག་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔས་བསླབ་པར་བྱ་བ་ཡིན་ན་འཇིག་རྟེན་ལས་འདས་པའི་བསམ་གཏན་ལ་སོགས་པ་ལྟ་ཅི་སྨོས་ཏེ། དེ་ལྟ་མ་ཡིན་ན་སེམས་ཅན་གྱི་དོན་གྱི་རྣམ་པ་ཐམས་ཅད་ཇི་ལྟར་བྱ། བྱང་ཆུབ་སེམས་དཔའི་སྒྲུབ་པ་དེ་ཡང་མདོར་ན་ཐབས་དང་ཤེས་རབ་ཀྱི་ངོ་བོ་ཡིན་ཏེ། ཤེས་རབ་འབའ་ཞིག་ཀྱང་མ་ཡིན་ཏེ། ཐབས་འབའ་ཞིག་ཀྱང་མ་ཡིན་ནོ། །དེ་ཡང་འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ལས་ཀྱང་ཤེས་རབ་དང་བྲལ་བའི་ཐབས་དང༌། ཐབས་དང་བྲལ་བའི་ཤེས་རབ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཆིང་བའོ་ཞེས་གསུངས་སོ། །ཐབས་དང་བཅས་པའི་ཤེས་རབ་དང༌། ཤེས་རབ་དང་བཅས་པའི་ཐབས་ནི་ཐར་པའོ་ཞེས་བསྔགས་སོ། །འཕགས་པ་ག་ཡ་གོའི་རི་ལས་ཀྱང་གསུངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་མདོར་བསྡུ་ན་འདི་གཉིས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དག་ལ་ལམ་འདི་གཉིས་དང་ལྡན་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཐབས་དང༌། ཤེས་རབ་བོ་ཞེའོ། །དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་གཏོགས་པར་སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༑ བསྡུ་བའི་དངོས་པོ་ལ་སོགས་པ་དང་ཞིང་ཡོངས་སུ་དག་པ་དང༌། ལོངས་སྤྱོད་ཆེན་པོ་དང༌། གཡོག་འཁོར་མང་པོ་ཕུན་སུམ་ཚོགས་པ་ལ་སོགས་པ་དག་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང༌། སྤྲུལ་པ་ལ་སོགས་པ་མངོན་པར་མཐོ་བའི་ཆོས་སྡུད་པར་བྱེད་པའི་དགེ་བ་ཐམས་ཅད་ནི་ཐབས་ཞེས་བྱའོ། །ཤེས་རབ་ནི་ཐབས་དེའི་ངོ་བོ་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའི་རྒྱུ་ཡིན་ཏེ། དེས་ཡང་དག་པར་ཐབས་ཀྱི་བྱེ་བྲག་ཕྱེད་ནས་ཕྱིན་ཅི་ལོག་མེད་པས་བདག་དང་གཞན་གྱི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་བསྒྲུབས་པས་སྔགས་ཀྱིས་བཏབ་པའི་དུག་ཟ་བ་དང་འདྲ་སྟེ། ཀུན་ནས་ཉོན་མོངས་པར་མི་འགྱུར་རོ། །དེ་སྐད་དུ་མདོ་སྡེ་དེ་ཉིད་ལས་བཀའ་སྩལ་ཏེ། ཐབས་ནི་བསྡུ་བ་ཤེས་པའོ། །ཤེས་རབ་ནི་ཡོངས་སུ་སྦྱོང་བ་ཤེས་པའོ་ཞེའོ། །


འཕགས་པ་དད་པའི་སྟོབས་བསྐྱེད་པ་ལས་ཀྱང་གསུངས་ཏེ། 




ཐབས་ལ་མཁས་པ་ནི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པ་གང་ཡིན་པའོ། །ཤེས་རབ་གང་ཞེ་ན། གང་ཆོས་ཐམས་ཅད་མ་འདྲེས་པ་ལ་མཁས་པའོ། །ཐབས་དང་ཤེས་རབ་འདི་གཉིས་ནི་སར་ཆུད་པ་རྣམས་ཀྱིས་ཀྱང་དུས་ཐམས་ཅད་དུ་བསྟེན་པར་བྱ་སྟེ། ཤེས་རབ་འབའ་ཞིག་ནི་མ་ཡིན་ནོ།