༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨ་མི་ཏཱ་བྷཱ་ཧྲྀ་ད་ཡ་རཱ་ག་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་
ཆགས་གཤིན་རྗེ་གཤེད་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་གསུང་ཐུགས་དབྱེར་མེད་པ་ཡི། །འདོད་ཆགས་ཆེ་ལ་ཕྱག་འཚལ་ཏེ། །གང་ཞིག་མངོན་ཞེན་འཇིགས་བྱེད་པ། །འདོད་ཆགས་རྡོ་རྗེའི་སྒྲུབ་ཐབས་བཤད། །དད་ལྡན་ཤེས་རབ་སྙིང་རྗེ་
ཡིས། །དོན་བཅས་གཞན་དོན་གཙོར་འཛིན་པས། །སྦྱིན་པ་ལ་སོགས་ལེགས་སྦྱངས་ཏེ། །ཡིད་སྐྱོབ་སྔགས་འདི་བརྩམ་པར་བྱ། །དང་པོར་སྔགས་པས་ཁྲུས་བྱས་ནས། །ནང་ཚངས་ཅན་གྱི་སྟན་བཏིང་ལ། །རང་གི་སྙིང་ཉིད་བསྐུལ་བར་བྱ། །ཕྱག་འཚལ་ལ་སོགས་འདུས་བྱས་དང་། །ཐེག་
ཆེན་ཆོ་ག་བཞི་དག་དང་། །སྟོང་པའི་རང་བཞིན་དེ་ཉིད་ཀྱིས། །བདག་རྒྱུད་ཡོངས་སུ་དག་པར་བྱ། །བདུད་རྣམས་ཞི་བར་བྱ་ཕྱིར་དང་། །སངས་རྒྱས་ཞིང་རྣམས་དག་པའི་ཕྱིར། །བསྲུང་དང་ཆུ་སྐྱེས་བསྒོམ་པར་བྱ། །མཚོན་ཆ་རྒྱས་དང་འོད་ཟེར་སྣ། །བཾ་དང་རཾ་ལས་བྱུང་བ་ཡི། །ཉི་མ་ས་བོན་
མེ་ཡིག་ལས། །བཅུ་དྲུག་མདའ་བཅས་ལྔ་འོད་ཟེར། །བསྡུས་ནས་བྱིན་གྱིས་བརླབ་པར་བྱ། །ཨོཾ་ཨ་མི་ཏཱ་བྷཱ་ཧྲྀ་ད་ཡ་རཱ་ག་ཡ་མཱ་རི་ཨཱཏྨ་ཀོ྅ཧཾ། གྱུར་པས་རྡོ་རྗེ་སྣང་མཐའ་ཡས། །པདྨ་རཱ་གའི་མདངས་དང་མཉམ། །གཡས་གཡོན་ཞལ་ནི་སྔོ་དང་དཀར། །རང་རིག་ཡུམ་ནི་ཐབས་དང་
 
 
མཚུངས། །སྟོད་སྨད་སྟོབས་འཇིགས་པགས་པ་གཉིས། །གྲི་གུག་ཐོད་པ་རལ་གྲི་དང་། །འཁོར་ལོ་རིན་ཆེན་ཤིན་ཏུ་འཁྲུག །སྦྲུལ་དང་རུས་པས་རྣམ་བརྒྱན་པ། །དབུ་སྐྲ་མཛེས་ལ་སྤྱན་མིག་འཁྲུག །མཆེ་གཙིགས་འབར་བའི་མེ་དཔུང་བསྒོམ། །རྡོ་རྗེ་མིག་དང་
རྣ་སྣ་ལྕེ། །ལུས་ཡིད་ལ་ནི་ས་སྙིང་སོགས། །རྡོ་རྗེ་ལུས་དང་ངག་ཡིད་ལ། །རྡོ་རྗེ་སྐུ་གསུང་ཐུགས་ལྡན་བསམ། །མི་བསྐྱོད་ལ་ནི་དབང་བླང་སྟེ། །དབུ་ལ་གཤིན་རྗེ་གཤེད་པོ་བསྒོམ། །སྒོ་བཞིའི་སྔགས་ཀྱིས་བཅུག་ནས་ཀྱང་། །ཙརྩི་ཀཱ་སོགས་རྣམ་འཕྲུལ་མཆོད། །གཤིན་རྗེ་གཤེད་པོ་རབ་
འཇིགས་པ། །འདོད་ཆགས་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །འདོད་ཆགས་ཆོས་ཀྱི་འབྱུང་གནས་བརྙེས། །དབྱངས་མཆོག་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་གྱིས་བརླབ། །བདུད་རྩི་མྱངས་ལ་སྤྲོ་བསྡུ་བྱ། །སྔགས་པས་ཇི་སྲིད་མི་སྐྱོའི་བར། །བཟླས་ཞིང་སྤྲོ་བསྡུ་རྒྱས་པར་བྱ། །ཨོཾ་ཨཱ་རོ་
lལྀཀ་རཱ་ག་ཏི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། །ཐམས་ཅད་འདོད་ཆགས་རྗེས་དྲན་ནས། །འདོད་ཆགས་ཆེན་པོར་རབ་དམིགས་ཏེ། །ཚད་མེད་ཡི་གེ་སྤངས་པ་ཡིས། །ཨ་དོན་བསམ་མི་ཁྱབ་པ་བསྒོམ། །སྙིང་རྗེ་སད་པས་ལངས་ནས་ཀྱང་། །ཕྱག་རྒྱ་བཀྲོལ་ལ་སྤྱོད་ལམ་བྱ། །ཐམས་ཅད་དུ་ནི་ང་རྒྱལ་
བདག །སྤངས་ནས་དམ་ཚིག་ཉམས་པ་ཡིན། །བདག་གི་འདོད་ཆགས་རྒྱ་མཚོར་ནུབ་རྣམས་ལ། །འཁོར་བའི་མཚོ་ལ་བདེ་བའི་གྲུ་བཙུགས་ཏེ། །གསུང་གི་དབང་ཕྱུག་སྒྲུབ་ཐབས་འདི་བྱས་པས། །འགྲོ་ཀུན་པདྨ་བཞིན་དུ་དྲི་མེད་ཤོག །འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་
རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སློབ་དཔོན་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཏཱི་ཀྵྞ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དམ་ཚིག་སེམས་
ཅན་དོན་བྱེད་ཅིང་། །ནན་ཏན་ཡེ་ཤེས་ཕྱིར་མི་ལྡོག །མར་གད་ལྗང་གུའི་མདོག་འདྲ་ལ། །རབ་ཏུ་དང་བས་བཏུད་བྱས་ཏེ། །བརྟུལ་ཞུགས་ཐོགས་པ་མེད་པ་ཡིས། །ལས་ཀྱི་དོན་ཀུན་རབ་འགྲུབ་ཕྱིར། །དགྲ་ནག་རྒྱུད་ལ་ཉེར་བསྟེན་ནས། །ཕྲག་དོག་རྡོ་རྗེའི་སྒྲུབ་ཐབས་བཤད། །དཔལ་ལྡན་གཡོ་སྒྱུ་
 
 
མེད་པ་ཡིས། །བླ་མ་མགོན་ལ་བཏུད་སྦྱངས་ཏེ། །བུམ་སོགས་དབང་ནི་ཐོབ་ནས་ཀྱང་། །དམ་བཅས་ནས་ནི་བསྒྲུབ་པར་བྱ། །རང་ཉིད་ལྷག་པའི་ལྷར་དམིགས་ཏེ། །སྙིང་གར་རི་བོང་ཅན་གྱི་དཀྱིལ། །དྷཱིཿཡིག་འོད་ཟེར་ལྔ་ལྡན་ལས། །ཞིང་གཉིས་མ་ལུས་སྦྱང་བར་བྱ། །ཁྱད་པར་ཡུལ་ལ་བརྟེན་
ནས་ཀྱང་། །ཕྲ་རབ་ལུས་ཀྱི་ཕྱག་འཚལ་བྱ། །ཙརྩི་ལ་སོགས་རྣམ་འཕྲུལ་གྱིས། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་བྱ། །སྡིག་སོགས་དག་པར་བྱས་ནས་ཀྱང་། །རྗེ་བཙུན་པ་ནི་མཁའ་ལ་གཤེགས། །དོན་དམ་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས། །ཚངས་པའི་གནས་དང་སྟོང་པ་བསྒོམ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་
ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཉི་དཀྱིལ་འོད་ཟེར་ལྔ་ལྡན་པའི། །ཧཱུྃ་ལས་སྲུང་བའི་འཁོར་ལོ་བསམ། །པདྨའི་སྟེང་དུ་ཉི་མ་སྟེ། །དྷཱིཿལས་ཨུཏྤལ་རལ་གྲིར་གྱུར། །སྤྲོ་བསྡུས་སྐུ་གསུང་ཐུགས་བཅུག་སྟེ། །གྱུར་པས་ཕྲག་དོག་གཤིན་རྗེ་གཤེད། །མར་གད་ལྗང་གུ་ལྟ་བུར་མཛེས། །སྔོ་དང་
དཀར་བ་གཡས་གཡོན་ཞལ། །རང་འདྲ་ཡུམ་ནི་ཅུང་ཟད་སྐེམ། །འཁྱུད་ཅིང་ཡང་དག་མཛེས་པར་ལྡན། །གྲི་གུག་རལ་གྲི་འཁོར་ལོ་དང་། །ཐོད་པ་རིན་ཆེན་ཆུ་སྐྱེས་འབར། །སྟོད་སྨད་གླང་ཆེན་སྟག་ལྤགས་བསྣམས། །རྟོག་མེད་གོ་ཆ་ཕྲེང་བར་དཔྱངས། །གླུ་བརྒྱད་ཕུཊ་སྒྲ་མཆེ་བ་གཙིགས། །
མེ་དཀྱིལ་ནང་ན་བཞུགས་པ་ལ། །སྐུ་གསུང་ཐུགས་ལ་རྡོ་རྗེ་གསུམ། །སྐྱེ་མཆེད་དྲུག་ལ་བྱང་ཆུབ་སེམས། །དབང་བསྐུར་སྤྱི་བོར་གཤིན་རྗེ་གཤེད། །སྒོ་བཞིའི་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབས། །རྣམ་འཕྲུལ་མཆོད་པ་བསམ་མི་ཁྱབ། །ཕྲག་དོག་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་
ལས་ཀུན་བྱེད། །སྐུ་ཡི་རྡོ་རྗེ་རབ་འདྲ་བ། །རལ་གྲི་ཕྱག་ལ་ཕྱག་འཚལ་བསྟོད། །རླུང་དང་མེས་ནི་པདྨ་སྦྱངས། །ཡེ་ཤེས་ཞུ་བ་གསུམ་བྱིན་བརླབ། །རྡོ་རྗེ་སྦུ་གུས་མཆོད་བྱས་པས། །སངས་རྒྱས་ཐམས་ཅད་མཉེས་པར་འགྱུར། །སྤྲོ་དང་བསྡུ་བའི་རྣལ་འབྱོར་ནི། །ཀུན་རྫོབ་བདེན་པ་བླ་མེད་ཡིན། །
ཁབ་ལེན་རྡོ་ཡི་རྣམ་པ་ལྟར། །བདེ་བའི་ཡེ་ཤེས་འཛིན་བྱེད་པ། །ཆོས་ཀུན་རོ་གཅིག་པ་ཡིན་ཏེ། །ནན་ཏན་ཡེ་ཤེས་ཞེས་བྱའོ། །རྒྱུད་རྒྱལ་གསང་བ་འདུས་སོགས་ཀྱི། །དགོངས་པ་བསྐྱེད་དང་རྫོགས་པའི་རིམ། །རྒྱུད་གཞུང་ཐམས་ཅད་འགལ་མེད་འདིས། །འགྲོ་རྣམས་ཉེ་བར་འཚོ་གྱུར་ཅིག །
 
གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།། ༄