༄༅། ། ཉི་ཤུ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ། །
རྒྱ་གར་སྐད་དུ། བིདྡྷཀ་ཀཱ་རི་ཀ། བོད་སྐད་དུ། ཉི་ཤུ་བའི་ཚིག་
ལེའུར་བྱས་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
མདོ་ལས། ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ལྟ་སྟེ། ཁམས་གསུམ་པོ་འདི་ནི་སེམས་ཙམ་
མོ། །ཞེས་གསུངས་པའི་ཕྱིར་དང༌། སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་དང་
། །དེས་ན་
རྣམ་པར་རིག་པ་ཞེས་བྱ་བ་རྣམས་མིང་གི་རྣམ་གྲངས་སུ་གསུངས་སོ
རྩ་བར། འདི་དག་རྣམ་པར་རིག་ཙམ་ཉིད། ། ཡོད་པ་མ་ཡིན་དོན་སྣང་
ཕྱིར། ། དཔེར་ན་རབ་རིབ་ཅན་དག་གིས། ། སྐྲ་ཟླ་ལ་སོགས་མེད་
མཐོང་བཞིན། །ཞེས་གསུངས། ཕྱི་ནང་གི་སྣོད་བཅུད་འདི་དག་རྣམ་པར་རིག་
པ་ཙམ་ཉིད་ཡིན་པས། ཕྱི་རོལ་དོན་དུ་ཡོད་པ་མ་ཡིན་ཡང་བག་ཆགས་ཀྱི་དབང་
གིས་ཕྱི་རོལ་དོན་དུ་སྣང་བའི་ཕྱིར། དོན་ལ་མེད་ཀྱང་དེ་དག་གི་སྣང་བ་འབྱུང་བ་
རབ་རིབ་ཅན་འགའ་ཞིག་ལ་སྐྲ་ཤད་དང་ཟླ་བ་གཉིས་ལ་སོགས་པ་
མི་འགལ་ཏེ།
། །དེ་ལ་རྩོད་པ། །གལ་ཏེ་རྣམ་
མེད་ཀྱང་དེ་དག་སྣང་བ་འབྱུང་བ་བཞིན་ནོ
རིག་དོན་མིན་ན། ། ཡུལ་དང་དུས་ལ་ངེས་མེད་ཅིང་། སེམས་ཀྱང་ངེས་
མེད་མ་ཡིན་ལ། ། བྱ་བ་བྱེད་པའང་མི་རིགས་འགྱུར། །ཞེས་བྱུང་། ཁ་
ཕྱི་རོལ་གྱི་དོན་གང་ཡང་མེད་པར་ཐམས་ཅད་རྣམ་པར་རིག་པ་ལ་
ཅིག་ན་རེ།
སྣང་བ་ཙམ་དུ་འདོད་ན། རྩི་ཤིང་ནགས་ཚལ་སོགས་ཡུལ་དང་དུས་ལ་ལྟོས་པ་
མེད་པར་སྐྱེ་བར་འགྱུར་ན། ཅིའི་ཕྱིར་ཡུལ་ལ་ལར་དེ་དག་སྐྱེ་ལ། ཡུལ་ལ་ལར་དེ་
དག་མི་སྐྱེ། ཅིའི་ཕྱིར་དུས་ལ་ལར་སྐྱེ་ལ། དུས་ལ་ལར་དེ་དག་མི་སྐྱེ། ཅིའི་ཕྱིར་རབ་
རིབ་ཅན་གྱི་སེམས་ལ་སྐྲ་ཤད་སོགས་སྣང་གིས་མིག་གསལ་བ་དག་ལ་ཇི་ལྟར་མི་
འདི་དག་ཕྱི་རོལ་དོན་དུ་མེད་པར་འདྲ་ན། ཡུལ་དང་དུས་ངེས་པ་མེད་པ་
སྣང་།
དང་། སེམས་ལ་ངེས་པ་མེད་པ་དང་། བྱ་བྱེད་འདི་དག་ཀྱང་མི་འབྱུང་བར་འགྱུར་
རོ་ཞེ་ན།ལན་ནི།ཡུལ་ལ་སོགས་པ་དེས་འགྲུབ་སྟེ། ། རྨི་འདྲའོ་སེམས་ཀྱང་
ངེས་པ་མེད། ། ཡི་དྭགས་བཞིན་ཏེ་ཐམས་ཅད་ཀྱིས། ། ཀླུང་ལ་རྣག་ལ་
སོགས་མཐོང་བཞིན། །བྱ་བྱེད་རྨི་ལམ་གནོད་པ་འདྲ། །ཐམས་ཅད་
སེམས་ཅན་དམྱལ་བ་བཞིན། ། དམྱལ་བའི་སྲུང་མ་སོགས་མཐོང་་་
དང་། ། དེ་དག་གི་ནི་གནོད་ཕྱིར་རོ། །ཇི་ལྟར་དུད་འགྲོ་མཐོ་རིས་
སུ། །འབྱུང་བ་དེ་ལྟར་དམྱལ་བ་མིན། །ཡི་དྭགས་མིན་ཏེ་འདི་ལྟ་
བུར། ། དེ་ཡང་སྡུག་བསྔལ་དེས་མི་མྱོང༌། ། གལ་ཏེ་དེ་ཡི་ལས་ཀྱིས་
དེར། །འབྱུང་བ་དག་ནི་འབྱུང་བ་དང༌། ། དེ་བཞིན་འགྱུར་བར་་་་
འདོད་ན་གོ ། རྣམ་པར་ཤེས་པར་ཤིས་མི་འདོད། །གཞན་ན་ལས་
ཀྱི་བག་ཆགས་ལ། ། འབྲས་བུ་དག་ནི་གཞན་དུ་རྟོག། གང་ན་བག་
ཆགས་ཡོད་པ་དེར། །ཅི་ཡི་ཕྱིར་ན་འདོད་མི་བྱ། །ཞེས་གསུངས།ཕྱི་དོན་
མེད་ཀྱང་ཡུལ་ངེས་པ་དང་། དུས་ངེས་པ་དང་། སེམས་ངེས་པ་དང་། བྱ་བ་བྱེད་པ་
དག་མི་རུང་བ་མ་ཡིན་ཏེ།འདི་བཞི་ནི་རྨི་ལམ་དང་མཚུངས་པས་སོ། ། ཇི་ལྟར་ཞེ་
ན། རྨི་ལམ་ན་དོན་མེད་པར་ཡང་ཡུལ་ལ་ལ་ན་གྲོང་དང་། ཀུན་དགའ་ར་བ་དང་།
གླང་བོ་ཆེ་ཁྱུ་འཁྲིགས་པ་སོགས་པ་སྣང་ལ་དུས་ཐམས་ཅད་དུ་ཡང་མ་ཡིན་པས།
དོན་མེད་པར་ཡང་ཡུལ་དང་དུས་ལ་སོགས་པ་བཞག་ཏུ་རུང་བ་ཡིན་ནོ། ། ཡི་
དྭགས་རྣམས་ཀྱི་སྣང་བ་དང་མཚུངས་པས་ཡི་དྭགས་བཞིན་ནོ། ། ཇི་ལྟར་ན།
ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མཚུངས་པ་ལ་གནས་པའི་ཡི་དྭགས་འགའ་ཞིག་གིས་ཆུ་
ཀླུང་དག་ལ་རྣག་ཏུ་མཐོང་ཞིང་། ཡི་དྭགས་ལ་ལས་ཆུ་ཀླུང་དག་ལ་དབྱིག་པ་དང་
རལ་གྲི་ཐོགས་པའི་མི་དག་གིས་བསྲུང་བར་མཐོང་བ་བཞིན་ནོ། །ཡང་སེམས་
ཅན་དམྱལ་བ་པ་དག་གིས་དམྱལ་བའི་སྲུང་མ་སོགས་མཐོང་བ་ལྟ་བུ་སྟེ། འགྲེལ་
བ་དེ་དག་གིས་དེ་དག་ལ་གནོད་པ་ཡང་འགྲུབ་སྟེ། དངོས་པོ་ལ་སེམས་ཅན་
དམྱལ་བའི་སྲུང་མ་ལ་སོགས་པ་མེད་པར་ཡང་རང་གི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་
མཚུངས་པའི་དབང་གི་ཕྱིར་རོ། ། ཅིའི་ཕྱིར་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་
དང་།བྱ་རོག་དང་།ཁྱི་ལ་སོགས་པ་དེ་དག་སེམས་ཅན་དུ་མི་འདོད་ཅེ་ན།མི་རིགས་
པའི་ཕྱིར་རོ། ། དེ་དག་ནི་སེམས་ཅན་དམྱལ་བར་མི་རིགས་ཏེ། དམྱལ་བའི་སྡུག་
བསྔལ་དེས་མ་མྱོང་བའི་ཕྱིར་རོ། །ཞེས་དང་། སྤྱོད་འཇུག་ལས་ཀྱང་། སེམས་ཅན་
དམྱལ་བའི་མཚོན་ཆ་རྣམས། ། སུ་ཞིག་གིས་ནི་ཆེད་དུ་བྱས། །ལྕགས་སྲེག་ས་
གཞི་སུ་ཡིས་བྱས། ། མོ་ཚོགས་དེ་དག་ཅི་ལས་བྱུང་། །དེ་འདྲ་དེ་དག་ཐམས་
ཅད་ཀྱང་། ། སྡིག་སེམས་ཡིན་པར་ཐུབ་པས་གསུངས། །ཞེས་གསུངས་སོ། །
གལ་ཏེ་རྣམ་པར་ཤེས་པ་ཉིད་གཟུགས་ལ་སོགས་པར་སྣང་གིས། ཕྱི་རོལ་དོན་གྱི་
གཟུགས་ལ་སོགས་པའི་ཕུང་བོ་དང་སྐྱེ་མཆེད་སོགས་མེད་ན། བཅོམ་ལྡན་འདས་
ཀྱིས་ཕུང་ཁམས་སྐྱེ་མཆེད་སོགས་རང་འཛིན་རྟོག་པའི་ཞེན་གཞིར་རང་གི་་
མཚན་ཉིད་ཀྱིས་གྲུབ་པར་གསུངས་པ་ཅི་ཞེ་ན། །གཟུགས་སོགས་སྐྱེ་མཆེད་
ཡོད་པར་ནི། །དེས་འདུལ་བ་ཡི་སྐྱེ་བོ་ལ། །དགོངས་པའི་དབང་གིས་
གསུངས་པ་སྟེ། ། རྫུས་ཏེ་བྱུང་བའི་སེམས་ཅན་བཞིན། ། ཞེས་
གསུངས། འགྲེལ་བར།དཔེར་ན་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུས་ཏེ་བྱུང་བའི་སེམས་
ཅན་ཡོད་དོ་ཞེས་གསུངས་པ་ཡང་ཕྱི་མ་ལ་སེམས་ཀྱི་རྒྱུན་མི་འཆད་པ་ལ་་་་་
དགོངས་ནས་དགོངས་པའི་དབང་གིས་གསུངས་པ་སྟེ། འདི་ན་བདག་གམ་
སེམས་ཅན་མེད། །ཆོས་འདི་རྒྱུ་དང་བཅས་ལས་བྱུང༌། །ཞེས་གསུངས་
པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་གཟུགས་ལ་སོགས་པའི་སྐྱེ་
མཆེད་ཡོད་པར་གསུངས་པ་ཡང་དེ་བསྟན་པས་འདུལ་བའི་སྐྱེ་བོའི་ཆེད་དུ་སྟེ།
བཀའ་དེ་ནི་དགོངས་པ་ཅན་ནོ། འདིར་ཅི་ལས་དགོངས་ཤེ་ན། རང་གི་ས་བོན་
གང་ལས་སུ། ། རྣམ་རིག་སྣང་བ་གང་བྱུང་བ། ། དེ་དག་དེ་ཡི་སྐྱེ་
མཆེད་ནི། །རྣམ་པ་གཉིས་སུ་ཐུབ་པས་གསུངས། །འདི་སྐད་དུ་བསྟན་
པར་འགྱུར་ཞེ་ན། གཟུགས་སུ་སྣང་པའི་རྣམ་པར་རིག་པ་རང་གི་ས་བོན་འགྱུར་
བའི་བྱེ་བྲག་ཏུ་གྱུར་པ་གང་ལས་བྱུང་བའི་ས་བོན་དེ་དང་།སྣང་བ་གང་ཡིན་པ་དེ་
དང་དེ་དག་ནི་དེའི་མིག་དང་། གཟུགས་ཀྱི་སྐྱེ་མཆེད་དུ་བཅོམ་ལྡན་འདས་ཀྱི་གོ་
རིམ་བཞིན་དུ་གསུངས་སོ། ། དེ་བཞིན་དུ་རེག་བྱར་སྣང་བའི་རྣམ་པར་རིག་
པའི་བར་དུ་རང་རང་གི་ས་བོན་འགྱུར་བའི་བྱེ་བྲག་ཏུ་གྱུར་པའི་ས་བོན་གང་
ལས་བྱུང་བའི་ས་བོན་དེ་དང་། སྣང་བ་གང་ཡིན་པ་དེ་དང་དེ་དག་ནི་བཅོམ་ལྡན་
འདས་དེའི་ལུས་དང་རེག་བྱའི་སྐྱེ་མཆེད་དུ་གོ་རིམ་བཞིན་དུ་གསུངས་ཏེ།འདི་ནི་
འདིར་དགོངས་པའོ། །ཞེས་སོ། ། དེ་ལྟར་གང་ཟག་བདག་མེད་པར། །
འཇུག་པར་འགྱུར་རོ་གཞན་དུ་ཡང༌། ། བསྟན་པས་ཆོས་ལ་བདག་
མེད་པར། ། འཇུག་འགྱུར་བརྟགས་པའི་བདག་ཉིད་ཀྱིས། ། དེ་ནི་
གཅིག་ནའང་ཡུལ་མིན་ལ། ། ཕྲ་རབ་རྡུལ་དུ་དུ་མའང་མིན། ། དེ་དག་
འདུས་པའང་མ་ཡིན་ཏེ། །འདི་ལྟར་རྡུལ་ཕྲན་མི་འགྲུབ་ཕྱིར། །དྲུག་
གིས་ཅིག་ཅར་སྦྱར་བ་ན། ། ཕྲ་རབ་རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། །དྲུག་པོ་
དག་ནི་གོ་གཅིག་ན། །གོང་བུ་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར། ། རྡུལ་ཕྲན་
སྦྱོར་བ་མེད་ན་ནི། ། དེ་འདུས་ཡོད་པ་དེ་གང་གིས། ། ཆ་ཤས་ཡོད་པ་
མ་ཡིན་པས། ། དེ་སྦྱོར་མི་འགྲུབ་མ་ཟེར་ཅིག།གང་ལ་ཕྱོགས་ཆ་ཐ་དད་
ཡོད། ། དེ་ནི་གཅིག་ཏུ་མི་རུང་ངོ༌། ། གྲིབ་དང་སྒྲིབ་པར་ཇི་ལྟར་་་་
འགྱུར། །གོང་བུ་གཞན་མིན་དེ་དེའི་མིན། །གཅིག་ན་རིམ་གྱིས་འགྲོ་
བ་མེད། །ཟིན་དང་མ་ཟིན་ཅིག་ཅར་མེད། །རིས་ཆད་དུ་མར་གནས་
པ་དང༌། །མིག་གིས་མི་གསོད་ཕྲ་བའང་མེད། །མངོན་སུམ་བློ་ནི་རྨི་
སོགས་བཞིན། ། དེ་ཡང་གང་ཚེ་དེ་ཡི་ཚེ། ། ཁྱོད་ཀྱི་དོན་དེ་མི་སྣང་
ན། །དེ་ནི་མངོན་སུམ་ཇི་ལྟར་འདོད། །དཔེར་ན་དེར་སྣང་རྣམ་རིག་
བཞིན། །བཤད་ཟིན་དེ་ལས་དྲན་པར་ཟད། ། རྨི་ལམ་མཐོང་བ་ཡུལ་
མེད་པར། ། མ་ཟད་ པར་དུ་རྟོགས་མ་ཡིན། ། གཅིག་ལ་གཅིག་གི་
དཔང་གིས་ན། །རྣམ་པར་རིག་པ་ཕན་ཚུན་དེས། །སེམས་ནི་གཉིད་
ཀྱིས་ནོན་པས་ན། ། དེ་ཕྱིར་རྨི་དང་འབྲས་མི་མཚུངས། ། འཆི་བ་
གཞན་གྱི་རྣམ་རིག་གིས། ། བྱེ་བྲག་ལས་ཏེ་དཔེར་བྱ་ན། །འདྲེ་ལ་
སོགས་པའི་ཡིད་དབང་གིས། །གཞན་གྱི་དྲན་ཉམས་འགྱུར་སོགས་
བཞིན། །དྲང་སྲོང་ཁྲོས་པས་དནྟེ་ཀའི། །དགོན་པ་ཇི་ལྟར་སྟོང་བར་
འགྱུར། ། ཡིད་ཉེས་ཁ་ན་མ་ཐོ་ཆེར། ། དེ་ཡིས་ཇི་ལྟར་འགྲུབ་
པར་འགྱུར། ། གཞན་སེམས་རིག་པའི་ཤེས་པ་ནི། ། དོན་
བཞིན་མ་ ཡིན་ཇི་ལྟར་དཔེར། ། རང་སེམས་ཤེས་པས་སངས་རྒྱས་
ཀྱི། ། སྤྱོད་ཡུལ་ཇི་བཞིན་མ་ཤེས་ཕྱིར། །རྣམ་རིག་ཙམ་དུ་གྲུབ་པ་
འདི། །བདག་གིས་བདག་གི་མཐུ་འདྲ་བར། །བྱས་ཀྱི་དེ་ཡི་རྣམ་པ་
ཀུན། །བསམ་ཡས་སངས་རྒྱས་སྤྱོད་ཡུལ་ལོ། ། ཉི་ཤུ་བའི་ཚིག་ལེའུར་
བྱས་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ། ། །།རྒྱུ་
གར་གྱི་མཁན་པོ་ཛིན་མི་ཏྲ་དང༌། ཤཱི་ལེནྡྲ་བོ་དྷི་དང་དཱ་ན་ཤཱི་ལ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་
པའོ། །