༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །བསྒྲུབ་བྱ་སྐྲག་པའི་ལས་འགལ་བའི་ལོ་ཐོག་
མ་རུངས་པར་བྱ་བའི་ལས་ཀྱི་དྲག་ཤུལ་སྤྱོད་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། གནས་ཁང་ཡིད་དང་མཐུན་པར་གཟའ་ཆེན་པོ་རོ་ལངས་ཀྱི་དཀྱིལ་འཁོར་བཞེངས་ཏེ་དབུས་དྲག་པོ་བསྣོལ་མ་དམར་ནག་ཐ་མ་གཟའི་ཁང་བུ་བརྩེགས་པ་བྲིས་ལ་ཁྲག་སྣ་ཚོགས་པ་དང་།
ཤ་སྣའི་གཏོར་མ་དང་། དཀར་གཏོར་དང་། སྔོ་སྣ་ཚོགས་པའི་གཏོར་མ་བཤམས་ཏེ་གཞག་གོ། །རབས་ཆད་ནག་པོའི་ཐོད་པར་དུར་ཁྲོད་ཀྱི་རས་དང་རུས་པ་བསྲེགས་པའི་ཐལ་བ་དང་། དམེ་ཁྲག་སྣ་ཚོགས་པའི་ཐོད་པའི་སྤྱི་བོར་བསྒྲུབ་བྱའི་མིང་དང་གཟུགས་བྲིས་ལ་ཡུལ་ལྷ་དང་
 
 
ཡུལ་མིའི་མིང་ཡང་བྲི། ཐོད་པའི་ནང་དུ་རིན་པོ་ཆེའི་ཕྱེ་མ་དང་། མི་རྟ་ཁྱིའི་ཁྲག་དང་། མཛོ་རོག་དང་། གཡག་རོག་གི་ཁྲག་དང་། མངལ་ཁྲག་ལ་སོགས་པའི་ཁྲག་སྣ་ཚོགས་བླུགས་ལ། ཡུངས་ཀར་དང་ཡུངས་ནག་ལ་བཟླས་ཤིང་བླུགས་སོ། །གཙོ་
བོའི་ང་རྒྱལ་དང་ལྡན་པས་མཆོད་པ་དང་བསྟོད་པ་དང་བསྙེན་པ་ཅི་རིགས་པར་བྱའོ། །དེ་ནས་གཟའ་སོ་སོའི་བསྙེན་པ་འབུམ་ཕྲག་རེ་བཟླས། དེ་ནས་ལས་ཀྱི་སྔགས་འདི་ལ་བསྙེན་པ་འབུམ་ཕྲག་བདུན་བཟླས་སོ། །ཨོཾ་མ་ཡ་སྙིང་ཡ་མ་ཁྲག་རཱ་ཧུ་ལ་རཱ་ཧུ་ཧྲིལ་ཤག་ཤག་སེན་སེན་བྷྱོ་བྷྱོ། །
རང་རང་ཧྲིལ་པ་ཤ་མི་ཀི་ཧཱུཾ་ཕཊ་ཅེས་ཡུངས་ཀར་དང་ཡུངས་ནག་ལ་བཟླས་ཏེ་ཐོད་པར་བླུགས་སོ། །དེ་ནས་ཁྱབ་འཇུག་ལས་ལ་འཇུག་པའི་དུས་སུ་ཐབ་གསུམ་གྱི་ལས་སྦྱར་ན་བསྒྲུབ་བྱའི་ལོ་ཐོག་ངེས་པར་བརླག་པར་འགྱུར་རོ། །བསྒྲུབ་བྱ་སྐྲག་པའི་ལས་ཆུ་ཐིགས་ཞེས་བྱའོ། །དཔལ་མར་
མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། ༄༅། །དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ཆོ་འཕྲུལ་སྣ་ཚོགས་བསྒྲུབ་སྟེ་བསྒྲུབ་བྱ་སྣ་ཚོགས་སྐྲག་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རྣལ་
འབྱོར་དུ་བྱ་སྟེ། བསྙེན་པ་དང་། མཆོད་པ་དང་། བསྟོད་པ་དང་ཚོགས་ཇི་ལྟར་རིགས་པར་བསགས་ལ། རྫའི་གའུ་ལེགས་པར་སོ་བཏང་མ་ཐག་གཞན་དུ་ལོངས་མ་སྤྱད་པའི་ནང་དུ་རྟ་ཁྲ་བོའི་རྔ་མས་རྒྱུ་བྱས་ལ་བག་ཟན་གྱིས་དྲིལ་ཏེ་སྦྲུལ་རབ་ཏུ་འཇིགས་པའི་གཟུགས་ཚོན་སྣ་ཚོགས་
པས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་བསྒྱུར་ལ་འོ་མ་དང་ཁྲག་བསྲེས་པ་ལ་སྔགས་འདི་ཞག་བདུན་དུ་སྒྲུབ་པ་བྱས་ན། དེ་འགུལ་ནུས་པའི་དུས་ན་དགྲའི་ཁྱིམ་དུ་བཏང་ན་རབ་ཏུ་སྐྲག་ཅིང་བརྒྱལ་བར་འོང་སྟེ། སྔགས་ནི། ཨོཾ་བཛྲ་པཱ་ཎི་ཕུ་ནཱ་ག་ཧེ་ཏུ་པྲ་ཤག་སྭཱ་ཧཱ་ཞེས་པས་སྒྲུབ་པ་པོ་དེ་ལྟར་
སྡིག་པ་དང་སྦལ་པ་དང་། ཀླུ་སྣ་ཚོགས་ཀྱི་གཟུགས་གང་འདོད་པ་གོང་ལྟར་བྱས་པས་ངེས་པར་འགྲུབ་བོ། །གཅན་གཟན་སྡེར་མོ་ཅན་གྱི་ཚོགས་བསྒྲུབ་ན་དེ་ཉིད་ཀྱི་ཤ་ཁྲག་དང་སྤུ་དང་དབང་པོ་ལྔ་ལས་གཟུགས་བག་ཟན་དང་བསྲེས་ལ་ཇི་ལྟར་འདོད་པའི་ཚོན་གྱིས་བསྒྱུར་ལ་གཟུགས་དེ་
 
 
ཉིད་ཁ་རབ་ཏུ་གདངས་པ་མཆེ་བ་གཙིགས་པ་བྱའོ། །དེ་གང་འདོད་པའི་གཟུགས་དེ་ཤིང་ཟོམ་དུ་བཅུག་ལ་ཁ་ཤིང་ལེབ་ཀྱིས་བཅད་ལ། སྔོན་དམར་གྱིས་བཅིངས་ལ་ཞག་བདུན་སྔགས་འདི་བཟླས་ཏེ་ཁྲག་སྣ་ཚོགས་ལ་བཟླས་ལ་དེ་དག་ལ་གཏིག་གོ། །ཨོཾ་ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་
ཡེ་ཤོ་དྷ་པྲ་ཝ་པི་ཏི་གྷ་ཊ་ཡ་ཤྭ་ར་ཎ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བཟླས་ཏེ་འགུལ་ནུས་པའི་དུས་ན་གྲིས་སྔོན་དམར་གཏུབས་ཏེ། གཟའ་ཆེན་པོ་རྒྱུ་བའི་དུས་སུ་བསྒྲུབ་བྱའི་ཁྱིམ་དུ་བཏང་ན། ངེས་པར་སྐྲག་ཅིང་མ་རུངས་པར་ངེས་སོ། །གཤོག་པ་ཅན་གྱི་ཚོགས་སྒྲུབ་པ་སྟེ། བསྒྲུབ་བྱ་སྐྲག་པར་
འདོད་ན་གང་འདོད་པའི་ཤ་ཁྲག་དང་སྤུ་དང་གཤོག་པ་གཡས་པའི་སྤུ་རྩེ་རྣམས་ཕྱེ་མར་བྱས་ལ་བག་ཟན་དང་བསྲེས་ལ་གང་འདོད་པའི་གཟུགས་བྱས་ལ་དེ་ཉིད་སྤུས་ལུས་མགོ་མཇུག་བརྒྱན་པ་བསེའི་ག་འུའི་ནང་དུ་བཅུག་ལ་ཕག་ནག་པོའི་ཀོ་བས་གཏུམས་ལ་གཟའ་གང་དུ་
འཇུག་པའི་ངོས་སུ་ཁ་བསྟན་ཏེ། སྔགས་འདི་གཞན་གྱི་ཚིག་གིས་བར་མ་ཆོད་པར་བཟླས་སོ། །མ་ཧཱ་ཡཀྵ་བཛྲ་ཀ་ཀ་ཡ་པ་དྱི་ཧཱུཾ་ཧཱུཾ་ཞེས་ལན་བདུན་བསྒྲུབས་ན་བསྒྲུབ་བྱ་དེ་སྐྲག་སྟེ་མ་རུངས་པར་ངེས་སོ། །བྱོལ་སོང་ཕལ་པ་ཡང་ཚན་ཅན་སྒྲུབ་སྟེ། བསྒྲུབ་བྱའི་སེམས་ལུས་ངག་
སྐྲག་པར་འདོད་ན་གང་བསྒྲུབ་པའི་མིག་གཡས་པ་དང་རྨིག་པའི་རྩེ་མོ་དང་སྤུ་དང་རས་དམར་པོའི་ཁུ་བ་དང་། འབྲུ་སྣ་བཅུ་གསུམ་གྱི་ཕྱེ་མ་དང་བསྲེས་ལ་གང་འདོད་པའི་གཟུགས་བྱས་ལ་སྤྱི་བོར་སེང་ལྡེང་གི་ཕུར་བུ་སོར་བཞི་པ་བཏབ་ལ་སའི་དོང་གྲུ་གསུམ་པའི་ནང་དུ་བཅུག་ལ།
བསྲི་ཤིང་གིས་བཅད་ལ་སྐེ་ནས་རྒྱུ་ཞགས་ཀྱིས་བཏབ་སྟེ། བདག་ཉིད་ཀྱིས་བཟུང་ལ་སྔགས་འདི་ལ་ཞག་དགུ་བཟླས་སོ། །ཨོཾ་བཛྲ་བི་དཱ་ར་ཏི་ར་ཏི་སྭཱ་ལཾ་སྐེ་མཾ་སྐེ་མཾ་སྭཱ་ཧཱ་ཞེས་བཟླས་ནས་རྒྱུ་མ་འགུལ་པའི་ཚེ་གཟའ་སྲང་ནས་ཐོན་པ་དང་བསྟུན་ནས། བསྒྲུབ་བྱའི་ཁྱིམ་དུ་བསྐྱལ་ན་སྔ་མ་
ལྟར་འགྲུབ་པར་ངེས་སོ། །འགལ་བ་སྐྲག་པར་བྱེད་པའི་ལས་སྣ་ཚོགས་པའི་ཆོ་ག་འགལ་བ་མེའི་འཁོར་ལོ་ཞེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།།