༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྲག་པའི་
ལས་ཐོག་བསྒྲུབ་སྟེ་བསྒྲུབ་བྱའི་ལུས་མ་རུངས་པར་འདོད་ན། སྒྲུབ་པ་པོ་དམ་
ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་ཁྲུས་དང་གཙང་སྦྲ་དང་།
 
གོས་སྔོན་པོ་གྱོན་པ་ལ་སོགས་པ་བྱ་སྟེ། ། སའི་ཆོ་ག་ལ་སོགས་པ་སྔོན་དུ་སོང་བས་
གཟའ་འཁྲུག་པར་བྱེད་པའི་དཀྱིལ་འཁོར་བཞེངས། ཚོ་དབུས་ཨེའི་དབྱིབས་ཁ་་
དོག་ནག་པོ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་སེར་པོ་མུ་ཁྱུད་གློག་གི་འོད་དང་འདྲ་བའི་་
དཀྱིལ་འཁོར་བཞེངས་ལ། ཕྱོགས་མཚམས་སུ་གདུག་བྱེད་ཀྱི་ལྕགས་ཕུར་རེ་རེ་
ལ་དར་མཐིང་ནག་གི་འཕུར་ལྕེ་གདགས། སྐུད་པས་སྦྲེལ་ལོ། །དབུས་སུ་
ལྕགས་སྣ་ལྔ་ལས་བྱས་པའི་ཕུར་བུ་གྲུ་གསུམ་གྱི་ནང་དུ། ། བསྒྲུབ་བྱའི་རྗེས་ཀྱི་ས་་
དང་ཁང་ས་ཞིང་ས་དུར་ས་ལ་ཟླ་གམ་བརྒྱད་པའི་དབྱིབས་དུག་ཁྲག་གིས་སྦྲུས་པ་་
བྱས་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་ཕྱེ་མ་དང་འབྲུག་རུས་ཀྱི་ཕྱེ་མའི་ཐུན་གྱིས་བྲབས་
ལ་ཕག་ཁྲ་བོའི་ཐོད་པར་བྲུབས་ལ་སྐུད་པ་སྔོན་དམར་གྱིས་བཅིང་ངོ༌། །དེ་
ནས་བདག་ཉིད་རྣམ་པར་འཇོམས་པའི་ང་རྒྱལ་དང་ལྡན་པས་བསྙེན་པ་ཅི་རིགས་
པར་བྱས་ལ། ། གཟའ་རྣམས་ལ་གཏོར་མ་བྱིན་ཏེ། ། སྒྲུབ་པའི་སྔགས་འདི་ལན་
འབུམ་ཕྲག་བདུན་བཟླས་སོ། །ཨོ་ཏྲིག་ ཏྲིག་སེར་སེར་ཀྲི་ཀྲྀ་ཊུ་ཧཱུྃ་བྷོ་བྷོ་ཞེས་་་་་
བཟླས་ལ་གཟའ་ཆེན་པོ་བརྒྱད་ཀྱི་གཟུགས་དང་། མིང་ཤོག་བུ་ལ་བྲིས་པ་དང་།
དེ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དང་བཅས་པ་བསྒྲུབ་བྱའི་ཁང་པའི་འགྲམ་དུ་ཕག་ཐོད་
དང་བཅས་པ་བཅུག་ན་དེ་ཉིད་ནས་མ་ཕྱུང་གི་བར་ལ། །ང་དེར་ཐོག་རྒྱུན་མི་་་་
འཆད་ིཔར་འབབ་པར་འགྱུར་རོ། །དུས་ནི་ཁྱབ་འཇུག་ཁྱིམ་ནས་ཐོན་པའི་ཚེ་
ལས་ལ་སྦྱར་རོ། །ཐེ་ཚོམ་མེད་པར་འགྲུབ་པ་ལས་བསྒྲུབ་བྱ་ཐོག་གིས་བསད་་་
པའི་ཆོ་ག་དྲག་ཤུལ་ཞེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་་་་
རྫོགས་སོ།། ལང་ཚོ་ཡི་ང་བྲན་པོ་བྱ་བ་ལུགས་བྱ་བ་དང་། ཡིད་གཙོ་གྱུར་པ། །
བསྒྲུབ་བྱ་སྐྲག་པའི་ལས་འགལ་བའི་ལོ་ཐོག་མ་རུངས་པར་བྱ་བའི་ལས་ཀྱི་དྲག་ཤུལ་སྤྱོད་པར་
འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། གནས་ཁང་ཡིད་དང་མཐུན་
པར་གཟའ་ཆེན་པོ་རོ་ལངས་ཀྱི་དཀྱིལ་འཁོར་བཞེངས་ཏེ་དབུས་དྲག་པོ་བསྣོལ་མ་
དམར་ནག་ཐ་མ་གཟའི་ཁང་བུ་བརྩེགས་པ་བྲིས་ལ་ཁྲག་སྣ་ཚོགས་པ་དང་། ཤ་
སྣའི་གཏོར་མ་དང༌། དཀར་གཏོར་དང་། ཞེ་སྔོ་སྣ་ཚོགས་པའི་གཏོར་མ་་་
བཤམས་ཏེ་གཞག་གོ། །རབས་ཆད་ནག་པོའི་ཐོད་པར་དུར་ཁྲོད་ཀྱི་རས་དང་་་་
རུས་པ་བསྲེགས་པའི་ཐལ་བ་དང་། བཏུ་དམེ་ཁྲག་སྣ་ཚོགས་པའི་ཐོད་པའི་
སྤྱི་བོར་བསྒྲུབ་བྱའི་མིང་དང་གཟུགས་བྲིས་ལ་ཡུལ་ལྷ་དང་ཡུལ་མིའི་མིང་ཡང་བྲི། །
ཐོད་པའི་ནང་དུ་རིན་པོ་ཆེའི་ཕྱེ་མ་དང་། མི་རྟ་ཁྱིའི་ཁྲག་དང་། ཁོ མཛོ་
རོག་དང༌། ཏུ གཡག་རོག་གི་ཁྲག་དང་། །ས་མངལ་ཁྲག་ལ་སོགས་པའི་ཁྲག་སྣ་
ཚོགས་བླུགས་ལ། ཡུངས་ཀར་དང་ཡུངས་ནག་ལ་བཟླས་ཤིང་བླུགས་སོ ། །
གཙོ་བོའི་ང་རྒྱལ་དང་ལྡན་པས་མཆོད་པ་དང་བསྟོད་པ་དང་བསྙེན་པ་ཅི་རིགས་་་
པར་བྱའོ། །དེ་ནས་གཟའ་སོ་སོའི་བསྙེན་པ་འབུམ་ཕྲག་རེ་བཟླས། དེ་་་་
ནས་ལས་ཀྱི་སྔགས་འདི་ལ་བསྙེན་པ་འབུམ་ཕྲག་བདུན་བཟླས་སོ། ། ཨོཾ་མ་ཡ་
སྙིང་ཡ་མ་ཁྲག་རཱ་ཧུ་ལ་རཱ་ཧུ་པི ཧྲིལ་ཤག་ཤག་སེན་སེན་བྷོ་། ། རང་རང་ཧྲིལ་
པ་ཤ་མི་ཀི་ཧཱུྃ་ཕཊ་ཅེས་ཡུངས་ཀར་དང་ཡུངས་ནག་ལ་བཟླས་ཏེ་ཐོད་པར་བླུགས་
སོ ། །དེ་ནས་ཁྱབ་འཇུག་ལས་ལ་འཇུག་པའི་དུས་སུ་ཐབ་ གསུམ་གྱི་ལས་སྦྱར་
ན་བསྒྲུབ་བྱའི་ལོ་ཐོག་ངེས་པར་བརླག་པར་འགྱུར་རོ། ། །བསྒྲུབ་བྱ་སྐྲག
པའི་ལས་ཆུ་ཐིགས་ཞེས་བྱའོ། །དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་
པ་རྫོགས་སོ།། །།