༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཥྚ་ཏ་ཐཱ་ག་ཏ་སྟོ་ཏྲཿ། བོད་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །མཚན་གྱི་མེ་ཏོག་རྒྱས་ཤིང་དག་པ་ལ། །དཔེ་བྱད་བཟང་པོའི་འབྲུ་ཆགས་མཛེས་པའི་སྐུ། །གང་གིས་མཐོང་ཐོས་དྲན་ཡང་དཔལ་གྱུར་པ། །མཚན་གྱི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་ཟླ་བ་པདྨས་རབ་བརྒྱན་ཞིང་། །ཤེས་བྱ་ཀུན་ལ་མཁས་པས་མཁྱེན་པ་འཕགས། །རྒྱ་མཚོ་ལྟ་བུར་ཟབ་པའི་ཐུགས་མངའ་བ། །སྒྲ་དབྱངས་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །འཛམ་བུ་ཆུ་བོའི་གསེར་ལྟར་ལྷང་ངེ་བ། །ཉི་མ་སྟོང་བས་ལྷག་པའི་གཟི་བརྗིད་འབར། །དྲི་
མེད་གསེར་གྱི་མཆོད་སྡོང་ལྟ་བུའི་སྐུ། །གསེར་བཟང་དྲི་མེད་སྣང་ལ་ཕྱག་འཚལ་ལོ། །མྱ་ངན་འདས་ཤིང་བདེ་བའི་མཆོག་བརྙེས་པ། །འགྲོ་བའི་སྡུག་བསྔལ་གདུང་བ་ཞི་མཛད་ཅིང་། །འགྲོ་དྲུག་མགོན་དང་དཔལ་དུ་གྱུར་པ་པོ། །མྱ་ངན་མེད་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྒྲ་ཆེན་
པོས་ཕ་རོལ་རྒོལ་བ་འཇོམས། །རྒྱ་མཚོ་ལྟ་བུར་ཟབ་པའི་སྐུ་མངའ་ཞིང་། །འགྲོ་བའི་དུག་གསུམ་མ་ལུས་སེལ་མཛད་པ། །ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་བློ་གྲོས་གཏིང་དཔག་དཀའ་བའི་ཚུལ། །རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལ་རོལ་མཛད་ཅིང་། །ཤེས་
བྱ་མ་ལུས་མངོན་སུམ་གཟིགས་པ་པོ། །ཆོས་བློ་མངོན་པར་མཁྱེན་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་ནད་གསོ་མཛད་པ་སྨན་པའི་མཆོག །བཻ་ཌཱུཪྻ་ལྟར་དང་པའི་སྐུ་མངའ་ཞིང་། །སྐུ་ཡི་འོད་ཀྱིས་འགྲོ་བ་སྒྲོལ་མཛད་པ། །སྨན་པའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེ་ཀུན་ལ་
སྙོམས་པའི་བཅོམ་ལྡན་འདས། །མཚན་ཙམ་ཐོས་པས་ངན་འགྲོའི་སྡུག་བསྔལ་སེལ། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཉི་མ་ལྟ་བུར་མ་རིག་མུན་པ་སེལ། །ཟླ་བ་ལྟ་བུར་ཉོན་མོངས་གདུང་བ་སེལ། །དུག་གསུམ་ནད་སེལ་
སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་མིའི་སྟོན་པ་སྨན་པའི་རྒྱལ་པོ་སྟེ། །བཅོམ་ལྡན་འཇིག་རྟེན་གསུམ་ན་སྐྱབས་མཛད་པ། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་ནི་འཇིག་རྟེན་གསུམ་གྱི་སྨན་པ་སྟེ། །འདོད་
ཆགས་ཞེ་སྡང་གཏི་མུག་རྩད་ནས་གཅོད། །སེམས་ཅན་ཐམས་ཅད་བདེ་ལ་རབ་ཏུ་འགོད། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་སྤྱན་གྱིས་འགྲོ་བ་ཀུན་ལ་གཟིགས། །ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་བ་ཀུན་ལ་ཁྱབ། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་


ཕྱག་འཚལ་ལོ། །རླུང་དང་མཁྲིས་པ་བད་ཀན་འདུས་ལ་སོགས། །འབྱུང་བ་བཞི་པོ་འཁྲུགས་པར་གྱུར་པ་ལ། །ནད་ཀྱི་གཉེན་པོ་ཕྱག་གཡས་ཨ་རུ་ར། །སྨན་པའི་རྒྱལ་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་མདོག་མཐིང་ག་ཨུཏྤལ་སྔོན་པོ་འདྲ། །ཕྱག་གཡོན་བདུད་རྩི་
སྨན་གྱི་ལྷུང་བཟེད་བསྣམས། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཉེས་པ་རྒྱ་མཚོ་དག་ནི་གཞར་སྤངས་ནས། །ཡོན་ཏན་རྒྱ་མཚོ་དག་གི་ཕ་རོལ་བྱོན། །ཐམས་ཅད་མཁྱེན་པ་ལྷ་ཡི་ལྷར་གྱུར་པ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སྨོན་
ལམ་རྒྱ་ཆེན་ཡོངས་སུ་དག་གྱུར་པས། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་གཞན་དོན་མཛད། །དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་ཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་མཁས་ཐུགས་རྗེས་ཤཱཀྱའི་རིགས་འཁྲུངས་ཤིང་། །གཞན་གྱིས་མི་ཐུབ་བདུད་ཀྱི་དཔུང་འཇོམས་པ། །གསེར་
གྱི་ལྷུན་པོ་ལྟ་བུར་མཛེས་པའི་སྐུ། །ཤཱཀྱའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ་སློབ་དཔོན་ཞི་བ་འཚོས་མཛད་པ་རྫོགས་སོ།། ༄༅། །རྒྱ་གར་སྐད་དུ། སུ་པྲ་བྷ་ཏ་པྲ་བྷ་ཏ་སྟོ་ཏྲཾ། བོད་སྐད་དུ། རབ་ཏུ་སྔ་བར་ནམ་ལངས་པའི་
བསྟོད་པ། འཇིག་རྟེན་གསུམ་གྱི་མངའ་བདག་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་ཡི་ཚོགས་དང་གྲུབ་པ་དྲི་ཟའི་གཙོ་དང་སྡོམ་བརྩོན་དབང་རྣམས་ཀྱིས། །བསྟོད་ཚིག་སྣ་ཚོགས་དག་གིས་ལྷ་ཡུལ་ས་སྟེངས་རྣམས་སུ་བསྟོད་མོད་ཀྱི། །བདག་ཀྱང་ཇི་ལྟར་ནུས་པས་འཕགས་པ་རྫོགས་པའི་སངས་རྒྱས་བསྟོད་
བགྱི་སྟེ། །ནམ་མཁའ་ལ་ནི་མཁའ་ལྡིང་འཕུར་ཞེས་བུང་བ་རྣམས་ནི་ཅིས་མི་འཕུར། །མི་མཐུན་ཕྱོགས་སྤངས་གྱུར་པ་ལུས་པ་མེད་པའི་སྐྱོན་ནི་ཟད་གྱུར་ལ། །བཙོ་མ་གསེར་གྱི་མདོག་ཅན་པདྨ་རྒྱས་པ་ལྟ་བུར་ཡངས་པའི་སྤྱན། །དཔལ་ལྡན་མཛེས་པའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ལྷ་ཡི་ཚོགས་ཀྱིས་
ཡོངས་བསྐོར་བའི། །སྟོབས་བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་ནམ་ལངས་པའོ། །བདུད་ཀྱི་དཔུང་ལས་རྣམ་པར་རྒྱལ་བ་ཉམ་ངའི་ལམ་ནི་གཅོད་མཛད་པ། །ས་གསུམ་ཕན་པར་མཛད་པ་འཁྲི་ཤིང་དྲ་བ་གསུམ་པོ་དྲལ་མཛད་པ། །ཞི་བའི་བདེ་བ་སྩོལ་བར་མཛད་པ་མི་ཤེས་རི་བོ་འཇིག་


མཛད་པ། །སྟོབས་བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་ནམ་ལངས་པའོ། །གང་ཞིག་ལྷ་མིན་མི་དང་ལྷ་རྣམས་ཀྱི་ཡང་སྔོན་དུ་བདེ་བའི་གནས་ཐོབ་པ། །མ་ལུས་པ་ཡི་ས་ཡི་ཁམས་སུ་འཇིག་རྟེན་བདུན་བསྡུས་དབྱངས་གསངས་མཐོན་པོ་སྒྲོགས། །ཤེད་ལས་སྐྱེས་པ་བསྒོ་བྱེད་རང་བྱུང་པདྨའི་སྐྱེ་
གནས་ཅན་ནི་གཉིད་ལོག་གྱུར། །སྟོབས་བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་ནམ་ལངས་པའོ། །ཤར་གྱི་རི་བོའི་རྩེ་ཡི་ངོས་ལ་གནས་ཤིང་དམར་པའི་འོད་ཀྱིས་རྣམ་གནོན་པ། །མུན་པའི་ཚོགས་རྣམས་འཇོམས་པར་བྱེད་པ་སྐྱེ་དགུ་རྣམས་ཀྱི་མིག་གཅིག་པུ། །ཉི་མ་དེ་ཡང་མྱོས་པས་འཕྱན་ཞིང་
རྣམ་པ་ཀུན་དུ་གཉིད་ལོག་གྱུར། །སྟོབས་བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་སད་པའོ། །གླང་པོའི་མཆེ་ལྟར་དཀར་བསིལ་གསལ་བའི་ཟེར་ཅན་རི་བོང་མཚན། །མཚན་མོ་ཐིག་ལེ་ལྟ་བུར་མཛེས་པ་ཀུན་གྱི་གཙུག་གི་ནོར་བུ་གང་། །དམན་པའི་མདངས་དང་བྲལ་བ་དེ་ཡང་རྣམ་པ་ཀུན་དུ་གཉིད་
ལོག་གྱུར། །སྟོབས་བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་སད་པའོ། །རབ་མཆོག་ལག་པ་བཞི་པ་བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཕྱོགས་ཀྱི་གདོང་པ་ཅན། །བཟླས་དང་ཉེས་པའི་ཆོ་ག་ཤེས་ཤིང་ངེས་བརྗོད་རིག་བྱེད་འདོན་པ་པོ། །དྲི་མེད་པདྨའི་སྐྱེ་གནས་ཚངས་པ་དེ་ཡང་རབ་ཏུ་གཉིད་ལོག་འགྱུར། །
སྟོབས་བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་སད་པའོ། །གངས་ཀྱི་རི་བོའི་རྩེ་ལ་གནས་ཤིང་སྦྲུལ་གྱི་མཆོད་ཕྱིར་ཐོགས་པ་འཆང་། །གྲོང་ཁྱེར་སུམ་བརྩེགས་བསྲེག་པར་ནུས་གང་སྟག་གི་པགས་པའི་གོས་གྱོན་པ། །རྩེ་གསུམ་ཅན་རྟགས་རི་མཆོག་བུ་མོ་དང་ནི་ལྷན་ཅིག་གཉིད་ལོག་གྱུར། །སྟོབས་
བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་སད་པའོ། །འབར་བའི་རྡོ་རྗེ་ལག་ན་ཐོགས་ཤིང་ལྷ་མིན་རྣམས་ཀྱིས་ཐུབ་དཀའ་བ། །ལྷ་ཡི་གཙོ་བོ་བདེ་སོགས་བདག་པོ་རྨོངས་པའི་བསམ་པས་རྣམ་པར་འཁོར། །མཚན་མོ་མིན་དང་མཚན་མོ་གཉིད་ལོག་འདོད་པའི་འདམ་དུ་ངེས་པར་བྱིང་། །སྟོབས་
བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་སད་པའོ། །ཨུཏྤལ་སྔོན་པོའི་འདབ་མ་ལྟར་སྔོ་པདྨོ་ལྟར་དཀར་ཡངས་པའི་མིག། །ལྷ་མིན་གཙོ་བོ་ཐམས་ཅད་བཅོམ་གྱུར་ཐམས་ཅད་བྱེད་པོ་སྣ་ཚོགས་གཟུགས། །ཁྱབ་འཇུག་ཀྱང་ནི་ཡུན་རིང་གཉིད་ལོག་མངལ་གྱི་གནས་ལས་ཐར་མ་གྱུར། །སྟོབས་


བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་ནམ་ལངས་པའོ། །གང་ཞིག་རལ་པ་སེར་སྐྱའི་ཚོགས་ལྡན་དམར་པོ་ཟངས་མདོག་ཁྲག་གི་མིག །ཕྱུགས་བདག་དགའ་བའི་དུས་སུ་གཅིག་ཏུ་ཆགས་པ་འཇོམས་པར་ནུས་པ་པོ། །འདོད་པའི་ལྷ་ཡི་མདའ་སྲེག་ལུས་ཅན་མེ་
ལྷ་དེ་ཡང་གཉིད་ལོག་གྱུར། །སྟོབས་བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་སད་པའོ། །ཟླ་བ་ཁ་བ་ཀུ་མུ་ཏ་མཚུངས་ཆང་འཐུངས་མིག་ནི་དམར་གྱུར་ལ། །འདོད་པ་བརྟན་སྲ་སྒེག་པོ་ཐོང་གཤོལ་ལག་ན་འཛིན་པར་བརྩོན། །སྟོབས་ཅན་དེ་ནི་ནམ་གྲུའི་མགུལ་ནས་འཁྱུད་ཅིང་འདི་ན་ཉལ་བར་
གྱུར། །སྟོབས་བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་སད་པའོ། །གླང་ཆེན་གདོང་ཅན་མཆེ་བ་གཅིག་པ་རྣམ་པ་ཀུན་དུ་བགེགས་བྱེད་པ། །འགྲམ་པའི་ངོས་གཉིས་མྱོས་ཆུ་རབ་འབབ་བུང་བ་སྒྲ་གསངས་མཐོན་པོ་སྒྲོགས་པ་ཡི། །ཚོགས་ཀྱི་བདག་པོ་ཡང་ནི་ཆང་གི་བཏུང་བས་རབ་ཏུ་མྱོས་
པར་གྱུར། །སྟོབས་བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་སད་པའོ། །ཟར་མའི་མེ་ཏོག་ལྟར་སྔོ་གང་གི་ལག་པ་མཆོག་ན་མདུང་ཐུང་ཐོགས། །པདྨོ་གསར་པ་ལྟ་བུའི་ལུས་ཅན་གདོང་དྲུག་ལྷ་མིན་ཁྲུང་ཁྲུང་གསོད། །མིག་གསུམ་ལྡན་པ་གཞོན་ནུའི་ཚུལ་ཅན་དེ་ཡང་གཉིད་མཐུག་ལོག་
པར་གྱུར། །སྟོབས་བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་སད་པའོ། །ཟས་ལ་རབ་ཆགས་དམན་ལུས་རྟག་པར་རྣལ་འབྱོར་རྗེས་སུ་དགའ་གྱུར་པ། །གནོད་པ་སྣ་ཚོགས་རྣམ་མང་དང་ལྡན་ཡི་དགས་ལྟ་བུར་ཚིག་པའི་ལུས། །ཟླ་དཔུང་འགྲོ་བ་རྣམ་བྲལ་གང་ཡིན་གཅེར་བུ་དེ་རྣམས་ཀྱང་གཉིད་
ལོག །སྟོབས་བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་སད་པའོ། །བས་མཐའི་གནས་ཆེན་འདི་ན་དྲང་སྲོང་ངན་སྤོང་ཨཾ་གི་ར་ས་དང་། །ཀུན་དུ་རྒྱུ་སོགས་གནས་འཇོག་རྒྱས་པ་གྲོག་མཁར་བ་དང་དགའ་བྱེད་རྣམས། །གཞོན་ནུ་མ་ཡི་སྐྱེ་གནས་ཆགས་ཤིང་རྨོངས་པ་རྣམས་ཀྱང་གཉིད་ལོག་
གྱུར། །སྟོབས་བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་སད་པའོ། །གཤིན་རྗེ་ཆུ་ལྷ་ལུས་ངན་གནོད་སྦྱིན་འདྲེ་དང་ལྟོ་འཕྱེའི་དབང་པོ་དང་། །དེ་བཞིན་འཇིག་རྟེན་སྐྱོང་གཞན་ལྷ་ཡུལ་ས་སྟེངས་ནམ་མཁའ་ལ་གནས་པ། །གཞོན་ནུ་མ་ལ་རབ་ཆགས་ཟུར་གྱིས་ལྟ་དེ་རྣམས་ཀྱང་གཉིད་ལོག་


གྱུར། །སྟོབས་བཅུ་མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་སད་པའོ། །སྲིད་པའི་རྒྱ་མཚོར་བྱིང་གྱུར་གཏི་མུག་དྲ་བས་ཁེབས་པའི་ལུས། །ཐུབ་པ་སེར་སྐྱ་གཟེག་ཟན་ཀུན་དུ་འཁོར་ཞིང་བླུན་པོའི་བསམ་པ་ཅན། །ཞི་བའི་བདེ་བ་ཡོངས་སུ་ཉམས་དེ་རྣམས་ཀྱང་གཉིད་ལོག་གྱུར། །སྟོབས་བཅུ་
མངའ་བ་ཁྱོད་ནི་རྟག་ཏུ་རབ་ཏུ་སྔ་བར་སད་པའོ། །མི་ཤེས་མཚན་མོ་མུན་པར་སྲེད་པའི་མལ་ཆ་མཐུག་གྱོན་ཅིང་། །ཡུལ་གྱི་སྔས་རྟེན་ལ་ནི་རབ་མཐུག་གཉིད་ལོག་གྱུར་པའི་ཚེ། །དགེ་དང་མི་དགེའི་འབྲས་བུ་ཡོངས་སུ་འགྲེ་ལྡོག་བྱེད་པ་ན། །རྟག་པ་གཉིད་དུ་གཉིད་སད་གང་ཡིན་དེ་ལ་ཕྱག་འཚལ་
ལོ། །ཆུ་འགྲམ་དག་ཏུ་བ་ལང་རིགས་བརྒྱ་རྣམས་ཀྱིས་ཆུ་འཐུངས་ཏེ། །ངོམས་ནས་འགྲོ་བར་གྱུར་ནའང་ཆུ་ལ་བྲི་བར་མངོན་པ་མེད། །དེ་བཞིན་ཐུབ་པ་སྙན་ངག་མཁན་བརྒྱས་ཡང་དག་བསྟོད་གྱུར་ཀྱང་། །ཡོན་ཏན་རྒྱ་མཚོ་ལེགས་པའི་གཏེར་ཆེན་ཟད་པར་འགྱུར་མ་ཡིན། །རབ་ཏུ་ནམ་ལངས་
ཁྱོད་གཅིག་པུ་ཡི་ཡེ་ཤེས་སྤྱན་ཕྱེ་བསྟོད་གྱུར་པས། །འཇིག་རྟེན་གསུམ་མགོན་རྟ་བདུན་འོད་ཀྱིས་འགྲོ་འདི་རྟག་ཏུ་སྣང་བྱས་ཏེ། །སྣ་ཚོགས་ལམ་ཐོབ་ལམ་ངན་ལས་བཟློག་འབྱོར་ལྡན་དཔལ་གྱི་བྱ་བ་དག །དོགས་མེད་རང་དགར་བདེ་བླག་དངོས་གྲུབ་རྣམ་པ་ཀུན་དུ་སྤྱོད་གྱུར་ཅིག །རབ་ཏུ་སྔ་བར་
ནམ་ལངས་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཁ་ཆེའི་རྒྱལ་པོ་ཤྲཱི་ཧ་རི་ཤ་དེ་བས་བསྟོད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་པཎྚི་ཏ་རཱ་ཛ་ཤྲཱི་ཛྙཱ་ན་མི་ཏྲ་དང་། ལོ་ཙཱ་བ་ཁེའུ་བརྒད་ཡོན་ཏན་དཔལ་གྱིས་བསྒྱུར་བའོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། 
ཨཥྚ་མ་ཧཱ་སྠཱ་ན་ཙཻ་ཏ་བན་ང་ནཱ་མ་སྟ་བཿ། བོད་སྐད་དུ། གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་བའི་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བལྟམས་དང་བྱང་ཆུབ་མཉམ་མེད་ཆོས་ཀྱི་འཁོར་ལོ་དགེ་བ་བསྐོར། །མཆོད་རྟེན་ཐོག་མར་འཇིག་རྟེན་གསུམ་
མཆོད་དང་ལྡན་ཆོ་འཕྲུལ་ཆེན་པོ་དང་། །གངས་རིའི་ཁ་དོག་ལྟར་གསལ་ལྷ་ལས་བབས་པའི་གནས་འདི་དང་། །གང་དུ་བདེ་གཤེགས་མྱ་ངན་འདས་པ་དེ་ལ་སྤྱི་བོས་བདག་ཕྱག་འཚལ། །ཡངས་ཅན་ཝཱ་རཱ་ཎ་སཱི་བྱིས་པ་གསོད་རི་འཇིགས་རུངས་བཅིངས་འགྲམ་དང་། །མཉན་ཡོད་དང་ནི་བྱང་ཆུབ་ཤིང་


དྲུང་ཀུ་ཤའི་གྲོང་མཆོག་སེར་སྐྱ་ལུམྦི་ནཱི། །ཀཽ་ཤམྤི་དང་མཛོད་མཐུག་མཉམ་པའི་གྲོང་མཆོག་དཔའ་སྐྱོང་ཡུལ་འཁོར་དང་། །སྟོབས་བཅུ་ལྡན་པའི་མཆོད་རྟེན་གཞན་གང་ཡིན་པ་དེ་ལའང་སྤྱིས་ཕྱག་འཚལ། །ཁ་ཆེ་དང་ནི་རྒྱ་ཡུལ་ཁ་བ་ཡ་མུན་ཞེས་པ་དང་། །སིངྒ་ལ་
དང་ཨོ་ཊེ་སིནྡྷུ་ཤིང་འཕེལ་བ་ག་མང་བ་ཁ་ཀོ་ལ། །བལ་ཡུལ་ཀཱ་མ་རཱུ་དང་བུམ་པའི་ཀློང་མཆོག་ཀཱཉྩི་བཟང་པོའི་ཡུལ། །སྟོབས་བཅུ་ལྡན་པའི་གདུང་བཅས་གཞན་གང་ཡིན་པ་དེ་ལའང་སྤྱིས་ཕྱག་འཚལ། །ཏི་སེ་གངས་རི་གངས་ཅན་ལ་གནས་མནྡཱ་ར་དང་རི་རབ་རྩེ། །ཀླུ་གནས་རྣམ་རྒྱལ་
ནོར་སྦྱིན་གནས་དང་རིག་འཛིན་གྲུབ་པའི་གནས། །ཚངས་དང་ཁྱབ་འཇུག་གནས་དང་ཕྱུགས་བདག་ཉི་མ་ཟླ་བའི་གནས། །སྟོབས་བཅུ་ལྡན་པའི་མཆོད་རྟེན་གཞན་གང་ཡིན་པ་དེ་ལའང་སྤྱིས་ཕྱག་འཚལ། །སྟོབས་བཅུ་ལས་བྱུང་རིན་ཆེན་སྙིང་ཅན་མཆོད་རྟེན་བརྒྱད་པོ་གདུང་བཅས་
བུམ་ལས་གྲུབ། །སོལ་བ་དེ་བཞིན་རིན་ཆེན་མཆོད་རྟེན་གངས་དང་དངུལ་འདྲ་རབ་མཛེས་པ། །ས་འོག་ས་སྟེངས་ལྷ་ཡུལ་རྩེར་བཞུགས་མཆོད་རྟེན་ཇི་སྙེད་མ་ལུས་དང་། །སངས་རྒྱས་སྐུ་གཟུགས་གང་བཞུགས་དེ་ལ་ཉིན་རེ་བཞིན་དུ་སྤྱི་བོས་ཕྱག་བྱའོ། །གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་
རྟེན་ལ་ཕྱག་འཚལ་བའི་བསྟོད་པ་ཁ་ཆེའི་རྒྱལ་པོ་ཤྲཱི་ཧ་རི་ཤ་དེ་བས་ཡུམ་གྱི་ཆེད་དུ་མཛད་པ་རྗོགས་སོ།། །།