༄༅། །དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ།


༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ནཱ་ཐ་མ་ཧཱ་ཀཱ་ལ་:སཱ་དྷ་ན་ཀྲ་མ་(༢) <«པེ་»«སྣར་»-སཱ་དྷ་ན་ཀྲ་མ་>ནཱ་མ།
བོད་སྐད་དུ། དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་:ཞེས་བྱ་བ།(༣) <«པེ་»«སྣར་»-ཞེས་བྱ་བ་>
དཔལ་མགོན་པོ་ནག་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཇིགས་པའི་ཚོགས་རྣམས་འཇིགས་
བྱེད་པ།(༤) <«པེ་»«སྣར་»པས།> །ནག་པོ་དེ་ལ་ཕྱག་འཚལ་ནས། །དེ་ཡི་སྒྲུབ་ཐབས་འདོད་རྣམས་
ཀྱིས། །དོན་བསྡུས་པ་ནི་བཤད་པར་བྱ། །བླ་མ་བརྙས་(༥) <«པེ་»«སྣར་»རྙས་>བྱས་སེམས་ཅན་འཚེ། །
དམ་ཚིག་སྨོད་དང་བསྟན་པ་བཤིག །དེ་རྣམས་བསྒྲལ་(༦) <«པེ་»«སྣར་»སྒྲལ་>བར་བྱ་བ་ཡིན། །
གཞན་དུ་ནམ་ཡང་བྱ་བ་མིན། །དང་པོ་གནས་བཙལ་བརྟག་པར་བྱ། །སྐྱེ་
གནས་སྒོ་ཅན་དབང་ལྡན་ལྷ། །རི་འམ་(༧) <«པེ་»«སྣར་»མ་>ཚང་ཚིང་ཕུག་དག་གམ།(༨) <«པེ་»གི།«སྣར་»གིས།> །དུར་
ཁྲོད་དག་གམ་ལམ་ཅན་ནམ། །མཚན་མ་གཅིག་པ་དག་ཏུ་བྱ། །རང་སྙིང་ཧཱུཾ་
བསྒོམས་འཕྲོ་འདུ་ལས། །དེ་ལས་ལྷ་ཚོགས་རང་སྣང་འགྱུར། །སྣ་ཚོགས་
མཆོད་པ་རྣམ་གསུམ་བྱ། །བཤགས་པ་བྱེད་དང་སྡོམ་པ་དང་། །ཡོངས་སུ་
14-1365
བསྔོ་དང་ལམ་ལ་གནས། །དེ་ནས་བྱམས་དང་སྙིང་རྗེ་དང་། །དགའ་དང་
བཏང་སྙོམས་བསྒོམ་པར་བྱ། །དེ་ནས་སྟོང་པ་ཉིད་བསྒོམས་ལ། །སྔགས་འདི་
ཡིས་ནི་བརྟན་པར་བྱ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་:ཨཱཏྨ་ཀོ྅(༡) <«པེ་»«སྣར་»ཨད་མ་ཀོ་>ཧཾ། སེམས་
དེ་རཾ་ལས་ཉི་མར་གྱུར། །པཾ་ལས་སྣ་ཚོགས་པདྨར་བསྐྱེད། །དེ་སྟེང་ཧཱུཾ་ནི་
མཐིང་ག་ལས། །གྲི་གུག་སྔོན་པོ་དག་ཏུ་གྱུར། །ཕར་འཕྲོས་ཚུར་ནི་འདུས་པ་
ལས། །གཟས་པ་བསྒྱེལ་བའི་གདན་སྟེང་ན། །སྐུ་མདོག་ནག་པོ་འཇིགས་པ་
ཆེ། །ཁམས་:གསུམ་མ་ལུས་(༢) <«པེ་»«སྣར་»གཉིས་མ་འདུས་>ཟ་བར་བྱེད། །ཞབས་རྣམས་ས་ལ་རྡེབས་
(༣) <«པེ་»«སྣར་»རྡེབ་>མཛད་ཅིང་། །ལྷ་དང་ལྷ་མིན་སྡིགས་པར་བྱེད། །ཞལ་བཞི་པ་ལ་ཕྱག་དྲུག་པ། །
གཡས་པ་དཀར་ལ་གཡོན་པ་དམར། །རྒྱབ་ནི་སེང་གེའི་ཞལ་དང་ལྡན། །རྩ་
བའི་ཞལ་ནི་ནག་པོ་སྟེ། །རྩ་བའི་ཕྱག་ནི་གྲི་གུག་དང་། །ཐོད་པ་ཁྲག་གིས་
བཀང་བ་འཛིན། །བར་མ་གཉིས་ན་དབྱུག་ཏོ་དང་། །གླང་པོ་ཆེ་ཡི་པགས་པ་
འཛིན། །གསུམ་པ་དགྲ་སྟ་ཞགས་པ་འཛིན། །སྟག་གི་པགས་པས་(༤) <«སྣར་»པ་>སྨད་
དཀྲིས་ཤིང་། །འཛག་པའི་མགོ་བོས་དོ་ཤལ་བྱས། །ཤིན་ཏུ་འཇིགས་སུ་རུང་
བ་བསྐྱེད། །གཡས་སུ་གཏུམ་མོ་སྔོན་མོ་སྟེ། །གཡས་ན་ཐོད་པ་གཡོན་དར་ནག །
གཡོན་དུ་གཡུང་མོ་དམར་མོ་སྟེ། །ལུ་གུ་རྒྱུད་ཀྱི་ཞགས་པ་བསྣམས། །རཀྵ་(༥) <«པེ་»«སྣར་»ར་ག་>སི་
དང་སིངྒ་ལ། །མོན་མོ་ནག་པོའི་ཚུལ་དུའོ། །ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་
པས། །རང་བཞིན་གནས་ནས་སྤྱན་:དྲངས་ཏེ།(༦) <«པེ་»«སྣར་»དྲང་སྟེ།> །གནས་ནས་འོངས་ནས་དེ་
ལ་ཐིམ། །ཛཿཧཱུཾ་:བཾ་ཧོཿ(༧) <«པེ་»ཿབཾ་ཧོ་>ས་དགུག་གཞུག་བྱ། །རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱ་ཡིས། །
བརྟན་པར་བྱིན་གྱིས་བརླབ་པར་བྱ། །མེ་ཏོག་:ནག་པོ་(༨) <«པེ་»«སྣར་»ན་ག་>འབྲས་བུ་དང་། །མི་
དབང་འབྲས་དང་དཀར་དམར་དང་། །:ཀླད་པ་(༩) <«པེ་»«སྣར་»གླ་བ་>ན་ཚེ་དམར་བཞི་དང་། །
བདུད་རྩི་ལྔ་དང་དབང་པོ་ནི། །ཨ་ལས་བྱུང་བའི་ཀ་པཱ་ལར། །ཟླ་བ་ཉི་མའི་
14-1366
བར་དུ་ནི། །ས་བོན་ལྔ་དང་ལྕགས་ཀྱུ་ལྔ། །འོག་ཏུ་མེ་སོགས་(༡) <«པེ་»«སྣར་»ཏོག་>འབར་བ་ནི། །
དྲི་མ་རྣམ་པར་དག་བྱས་ནས། །མི་སྡུག་དྲི་དང་རྣམ་རྟོག་ནི། །ཧ་དང་
ཧྲཱིཿ(༢) <«པེ་»«སྣར་»ཧྲི་>དང་ཧོས་སྦྱངས་ནས། །དེ་ནས་ཆོ་གས་ལྕེ་མྱང་བྱས།(༣) <«པེ་»«སྣར་»བྱ།> །དེ་ལ་དབུལ་
བའི་སྔགས་ནི། ཨོཾ་བཛྲ་གྱིང་ནི་ཛཿཧཱུཾ་བཾ་ཧོཿ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཨི་དཾ། དྷཱུ་པ།
པུཥྤ། དཱི་པཾ། :གནྡྷཾ། ཨི་དཾ་བ་ལིཾ་(༤) <«པེ་»«སྣར་»ཨརྒྷཾ་བྷ་ལིང་>ཁ་ཁ་ཁཱ་ཧི་:ཁཱ་ཧི་(༥) <«པེ་»-ཁཱ་ཧི་>ཏིཥྛ་ཏིཥྛ། བནྡྷ་
བནྡྷ། པ་ཙ་པ་ཙ། ཧཱུཾ་ཕཊ་བྱ་བའི་སྔགས་ཀྱིས་དབུལ། །རྡོ་རྗེ་དྲིལ་འཛིན་
དཔའ་བོ་ཡི། །དབེན་པའི་སྔགས་ཀྱིས་གླུ་བླང་ཞིང་། །བསྟོད་པ་འདི་ཡིས་
ཡང་དག་བསྟོད། །ཧཱུཾ་སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན། །:ཚར་གཅོད་
བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །(༦) <«པེ་»«སྣར་»-ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ།་>གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་(༧) <«པེ་»«སྣར་»འཇིགས་>པར་བྱེད། །
ལེགས་ལྡན་ཁྱེད་(༨) <«པེ་»«སྣར་»ཁྱོད་>ལ་ཕྱག་འཚལ་བསྟོད། །བདག་གིས་བཙུན་པར་ཁྱོད་བསྟོད་དོ། །
འཇིག་རྟེན་འདི་ན་རང་དབང་ཐོབ། །སྔོན་གྱི་བྲམ་ཟེས་སྨྲས་པ་ལྟར། །བཀྲ་
ཤིས་མཆོག་བསྒྲུབ་(༩) <«པེ་»«སྣར་»བསྒྲུབས་>སེམས་པ་དེར། །ཡིད་མྱུར་གཟུགས་ཅན་ཀུན་དུ་གྲགས། །
མགོན་པོ་བྱེད་ཅིང་འཇིག་རྟེན་སྐྱོང་། །འཐབ་པའི་ཚེ་ན་རྟག་ཏུ་རྒྱལ། །
གཤིན་རྗེ་མ་མོ་མངོན་པར་བསྟོད། །དར་གྱི་སྟོད་གཡོགས་སྔོན་པོ་ཅན། །སྡུག་
དང་མི་སྡུག་ལུས་སུ་སྟོན། །མིག་གིས་ཐམས་ཅད་རྔམ་པར་བྱེད། །མཆོག་
བསྒྲུབ་དཔག་མེད་སེམས་བདེར་བྱེད། །སྙིང་དང་ལྡན་ཞིང་རབ་ཏུ་དཔའ། །
རྟག་ཏུ་ཁྱོད་ལ་བདག་གིས་བསྟོད། །བདག་གི་ཉི་མའི་དཀྱིལ་དུ་ནི། །ཕྲེང་
བའི་ཚུལ་དུ་གནས་པ་ལ། །བདག་གི་སྙིང་གི་དཀྱིལ་དུ་ནི། །རཾ་ལས་ཉི་མའི་
འོད་པདྨ། །གྲི་གུག་དབུས་ནས་ཕྲེང་བ་བྱ། །ཁ་ནས་ལྟེ་བར་འཁོར་ཚུལ་དུ། །
འབུམ་ལ་སོགས་པ་ཅི་ནུས་བཟླས། །དེ་ལས་སྔགས་ལས་གྲི་གུག་འགྱུར། །དེ་
ཡིས་བཅད་ཅིང་གཏུབས་(༡༠) <«པེ་»«སྣར་»བཏུབས་>པར་བསམ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་:གུ་ཎ་ཧྲྀ་(༡༡) <«པེ་»«སྣར་»གྷུ་ན་ཧྲི་>ད་ཨེ་ཀ་ཛ་ཊཱི་(༡༢) <«པེ་»«སྣར་»ཏི་>
14-1367
ཧཱུཾ་ཕཊ། དེ་ནས་རྟགས་ནི་འབྱུང་བར་འགྱུར། །རྟགས་ནི་བརྟན་པར་གྱུར་པ་
དང་། །:གསད་པའི་(༡) <«པེ་»«སྣར་»གསང་བའི་>ལས་ལ་འཇུག་པར་བྱ། །གོང་གི་སྔགས་དང་སྦྱོར་བ་
ཡིས། །གྲུ་གསུམ་དཀྱིལ་འཁོར་གྲུ་གསུམ་ལ། །བྱུགས་ལ་རལ་གྲི་གྲི་གུག་བྲི། །
གྲུ་གསུམ་མདུང་(༢) <«སྣར་»གདུང་>རྩེ་མདའ་དང་གཞུ། །ཁ་དོག་ནག་པོ་བྱས་ནས་སུ། །དགྲ་
བོའི་གཟུགས་བརྙན་ཁོ་ཅི་འདྲ། །ཆུས་སྦྲུས་པ་དང་ཆུ་ངོགས་ལ། །རྐང་རྗེས་
དུར་ཁྲོད་ཐལ་བ་དང་། །བདུད་རྩི་ལྔ་དང་བག་ཕྱེ་དང་། །ཁྲག་གིས་སྦྲུས་(༣) <«པེ་»«སྣར་»བྲུས་>ལ་
སོར་བརྒྱད་པ། །བྱས་ལ་སྙིང་གར་འཁོར་ལོ་གཞུག །སྔགས་ཀྱི་འོད་ཟེར་ལ་
གནོད་སྦྱིན། །མོ་རྣམས་ཀྱིས་ནི་དགུག་པར་བྱ། །ཁུགས་ནས་གདུག་པ་ཅན་ལ་
གདབ། །ཡང་ན་རབས་ཆད་ཐོད་པ་རུ། །འཁོར་ལོ་ཁྲག་གིས་:བྲི་བར་(༤) <«པེ་»«སྣར་»བྲིས་པར་>བྱ། །
དེ་ཡི་དབུས་སུ་གྲི་གུག་བྲི།(༥) <«པེ་»«སྣར་»བྲིས།> །སྔགས་དང་མིང་སྤེལ་དུག་གིས་དགང་། །ཀླུ་
ཡོད་གནས་སུ་མཛེ་ཡིས་འཛིན། །ཁྲག་བཀང་དུར་དུ་སྦས་གྱུར་ན། །རིགས་
རྒྱུད་རྩད་ནས་འཆད་པར་འགྱུར། །ཞིང་ལ་སྦས་ན་མི་སྐྱེ་འགྱུར། །ཕུར་བུས་
གདབ་ཅིང་ཉི་ཟླའི་བར། །གཡུང་དྲུང་གཙུག་(༦) <«པེ་»«སྣར་»རྩུག་>གི་འུག་པ་རུ། །གསོད་(༧) <«པེ་»«སྣར་»གསེད་>པའི་
སེམས་ཀྱིས་གསོད་པར་འགྱུར། །ཁྲག་དང་དུག་དང་སྐེ་ཚེ་དང་། །ཚ་གསུམ་
མྱོས་(༨) <«པེ་»སྙོམ་«སྣར་»སྙོས་>བྱེད་བདུད་རྩི་སྦྱར། །ལུས་ཀུན་ལ་ནི་བྱུགས་གྱུར་ན། །རིམས་ནད་ཀུན་
གྱིས་ཐེབས་པར་འགྱུར། །ཐོད་ཁྲག་བཀང་ལ་ལྷ་རྟེན་ལ། །བཟླས་པ་འབུམ་
བྱས་ཕུར་པས་གདབ། །གྲོང་ཁྱེར་ངེས་པར་འཁྲུག་པར་འགྱུར། །ཁྲག་དང་
དུག་གིས་རབ་བཀང་ལ། །འགྲམ་རྩ་དག་ཏུ་སྦས་གྱུར་ནས། །གྲོང་ཁྱེར་འཇིག་
པར་ཐེ་ཚོམ་མེད། །ཉི་མ་ཡི་ནི་ཚེས་དག་ལ། །ཚ་བའི་མར་ཁུ་རབ་སྦྱར་ནས། །
རྐང་པ་གཉིས་ལ་བྱུགས་བྱས་ན། །བྱ་རོག་ཆེན་པོའི་སྐེད་བཅིངས་ན། །སྐྲོད་
པ་དག་ཏུ་:འགྱུར་བ་(༩) <«སྣར་»གྱུར་པ་>ཡིན། །གྲོག་མཁར་དག་གི་ས་དང་ནི། །གུར་:ཀུམ་གི་
14-1368
ཝང་(༡) <«པེ་»«སྣར་»གུམ་གྷི་ཧང་>ཡུང་བ་ལ། །སྲིན་ལག་ཁྲག་(༢) <«པེ་»«སྣར་»དག་>གིས་སྦྱར་བྱས་ལ། །འཁོར་ལོ་ལེགས་
པར་བྲིས་ནས་ནི། །སྤྲ་(༣) <«པེ་»«སྣར་»པྲ་>ཚིལ་ལིངྒ་བཅུག་བྱས་ནས། །ཁ་ནི་ནུབ་ཏུ་བལྟས་
འགྱུར་(༤) <«པེ་»«སྣར་»གྱུར་>ཏེ། །ཞག་བདུན་དག་གི་ཆོ་ག་ཡིས། །བརྒྱ་བྱིན་ཀྱང་(༥) <«པེ་»«སྣར་»ཡང་>ནི་དབང་དུ་
འགྱུར། །:ད་དུ་(༦) <«པེ་»«སྣར་»དྷ་དྷུ་>ར་ཡི་ཕྱེ་མ་དང་། །ཤིང་སྲིན་ཟོས་(༧) <«པེ་»«སྣར་»བྲོས་>པའི་ཕྱེ་མ་ཡིས། །ཤ་
ཆེན་དག་ལ་སྦྱར་བྱས་ནས། །ཁ་རུ་བླུགས་པར་གྱུར་པ་ན། །ངེས་པར་སྨྱོ་བ་
དག་ཏུ་འགྱུར། །གྲི་ཡིས་བཏུབ་ཅིང་བཅད་པ་དང་། །ཧོམ་ཁུང་སྦྱིན་སྲེག་ཆོ་
ག་བྱ། །རྡོ་ལ་རྟེན་(༨) <«པེ་»«སྣར་»རྟན་>བཅས་དར་གྱིས་དཀྲིས། །དབེན་པའི་གནས་སུ་བཞུགས་
ནས་ནི། །མེ་ཏོག་ནག་པོ་ལ་སོགས་པ། །ཤ་ཆེན་སྤོས་དང་གཏོར་མས་མཆོད། །
དམ་ཚིག་ལྡན་པས་བྱས་གྱུར་ན། །རང་སེམས་(༩) <«པེ་»«སྣར་»གི་སེམས་ལ་>ཅི་འདོད་འགྲུབ་པར་འགྱུར། །
དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཡི། །སྒྲུབ་(༡༠) <«པེ་»«སྣར་»བསྒྲུབ་>ཐབས་བྱས་པའི་ཕན་ཡོན་གྱིས། །དེ་
ནི་སྒྲུབ་(༡༡) <«པེ་»«སྣར་»བསྒྲུབ་>ལ་དགའ་བ་དང་(༡༢) <«པེ་»«སྣར་»དག>། །མྱུར་བར་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །
དཔལ་མགོན་པོ་ནག་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་
རྫོགས་སོ།། །།
པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པ་དང་། :ལོ་ཙཱ་(༡༣) <«པེ་»ལོཙྪ་>བ་དགེ་སློང་དར་མ་གྲགས་
ཀྱིས་བསྒྱུར་བའོ།། །།
14-1369


14-1370
