༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་:ལཱཥྚ་མནྟྲ་(༢) <«པེ་»«སྣར་»ལ་པ་ད་ཨཥྚ་ཀ་>སྟོ་ཏྲ་ནཱ་མ། བོད་
སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།དཔལ་
ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །འབྱུང་པོ་རོ་
ལངས་ཚོགས་རྣམས་ཧ་ཧ་ཧཱུཾ་དང་ཀི་ལི་ཀི་ལི་ཞེས་སྒྲོགས་(༣) <«པེ་»«སྣར་»-སྒྲོགས་>མྱུར་བར་ནི། །སྐུ་ལ་
རྒྱུ་མའི་ཕྲེང་བས་ཀུན་ནས་བཀླུབས་(༤) <«པེ་»«སྣར་»ཀླུབས་>ཤིང་ཞལ་དུ་མི་ཡི་ཤ་ནི་གསོལ་མཛད་ཅིང་། །
འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་ཁ་ཊྭཱཾ་གར་བཅས་(༥) <«པེ་»«སྣར་»+ཕྱག་བཅས་>ཕྱག་གཡོན་མི་ཡི་
ཐོད་པ་བསྣམས། །:སྤྱན་དམར་(༦) <«པེ་»«སྣར་»-སྤྱན་དམར་>སྨིན་མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་:གནས་ལ་
དགྱེས་(༧) <«པེ་»«སྣར་»གདན་ལ་སྐྱེས་>པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས།(༨) <«པེ་»«སྣར་»ཞིང་སྐྱོང་མཛོད།> །ཕེཾ་ཕེཾ་ཕེཾ་ཞེས་སྒྲོགས་པར་བྱེད་ཅིང་
སོ་སོར་:བསྐྱོད་པའི་(༩) <«པེ་»«སྣར་»སྐྱེས་པ་>མེ་དཔུང་ཆེན་པོའི་དབུས་ན་ནི། །མགོ་བོ་(༡༠) <«པེ་»«སྣར་»ཡི་>རྣམས་ཀྱིས་
མགོ་ཡི་ཕྲེང་བྱས་རབ་གསལ་འཇིགས་པའི་སྐུར་(༡༡) <«པེ་»«སྣར་»སྐུ་>བརྒྱན་གཤིན་རྗེ་དང་མཚུངས་
ཤིང་། །དྲག་ཤུལ་ཕྱག་:གི་དང་པོ་རྣམས་ཀྱིས་མི་མགོ་(༡༢) <«པེ་»«སྣར་»གིས་བསད་པ་རྣམས་ཀྱི་མི་མགོའི་>མ་ལུས་འཛིན་ཅིང་ཁྲག་
14-1718
སྐྱུགས་བབ་(༡) <«པེ་»«སྣར་»འབབ་>པ་གསོལ། །རོལ་པས་རོལ་པ་སེལ་:ཞིང་མེ་(༢) <«པེ་»«སྣར་»ཅིང་མི་>ཡིས་གང་བའི་གནས་
ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་(༣) <«པེ་»«སྣར་»བརྗོད་>པའི་སྐུ་ཅན་ཅ་
ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་བཟུང་སྟེ།(༤) <«པེ་»«སྣར་»ཏེ།> །གཅིག་པུ་གནོན་(༥) <«པེ་»«སྣར་»སྣོད་མནན་>ཅིང་
མནན་ནས་ཀ་(༦) <«པེ་»«སྣར་»-ཀ་>ཧ་ཀ་ཧ་བརྗོད་ཅིང་ཆར་སྤྲིན་སྔོན་པོ་ཡི་ནི་(༧) <«པེ་»«སྣར་»-ནི་>མདོག །ཏྲིཾ་ཀྵཱིཾ་:ཤྲཱི་
ཡི་སྔགས་ཀྱིས་གདུག་(༨) <«པེ་»«སྣར་»ཤྲིཾ་གི་རྣམས་ཀྱི་རྒྱ་>ཅན་པ་ཙ་པ་ཙའི་(༩) <«པེ་»«སྣར་»ཙ་>རིགས་ཀྱི་སྔགས་ཀྱིས་ཀུན་ནས་སྲེག(༡༠) <«པེ་»«སྣར་»བསྲེགས།> །
བགེགས་རྣམས་རབ་ཏུ་བསྐྲད་པར་མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་གནས་ངེས་
པར་ཞིང་སྐྱོང་མཛོད། །གང་ཞིག་དུས་རྣམས་(༡༡) <«པེ་»«སྣར་»-རྣམས་>ཀུན་དུ་:ཧི་ཊ་ཊ་(༡༢) <«པེ་»«སྣར་»ནི་ཧ་ཧ་ཌ་ཌ་>ཞེས་བཞད་
:པའི་སྒྲ་ཡིས་(༡༣) <«པེ་»«སྣར་»-པའི་སྒྲ་ཡིས་>ཤིན་ཏུ་འཇིགས་མཛད་ཅིང་། །:ཕྱུགས་རྣམས་ཀྱི་ནི་སྔགས་(༡༤) <«པེ་»«སྣར་»ཕྱུག་རྣམས་ཀྱིས་ནི་སྡིག་>དང་
བགེགས་(༡༥) <«པེ་»བགེག་>འཇིག་ཉི་མ་རེ་རེ་དྲི་མེད་བརྙེས་(༡༦) <«པེ་»«སྣར་»མཉེས་>པ་ཆུ་འཛིན་མདོག །ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གཉིས་པོའི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་ཤིང་། །
དབུ་སྐྲ་དང་ནི་:སྨ་ར་སེར་ཞིང་(༡༧) <«པེ་»«སྣར་»རྨ་ར་ཆེར་སེར་>ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་(༡༨) <«པེ་»«སྣར་»བསྲུང་>བར་
མཛོད། །ཁཾ་ཁཾ་ཁཾ་ཞེས་ཕྱག་གཡས་གྲི་གུག་རལ་གྲིས་བགེགས་རྣམས་ལ་(༡༩) <«པེ་»«སྣར་»-ལ་>རོལ་
ཁྲག་འཐུང་བ་ལ་དགེས(༢༠) <«པེ་»«སྣར་»དགྱེས>། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་(༢༡) <«པེ་»«སྣར་»ནམ་>རུ་རུ་རུ་ཞེས་ཕྱག་ནི་ཁྲག་
གིས་བརྒྱན་(༢༢) <«སྣར་»རྒྱན་>ཅིང་གཏུམ་(༢༣) <«པེ་»«སྣར་»སྟུྃ་>པའི་ཤུགས། །ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་ཁྲོས་པའི་སྤྱན་གྱིས་(༢༤) <«པེ་»«སྣར་»ནི་བྱས་>
གཟིགས་པར་མཛད་ཅིང་(༢༥) <«པེ་»«སྣར་»མཛོད་ཅིག་>བགེགས་རྣམས་ཁྱོད་ཀྱིས་(༢༦) <«པེ་»«སྣར་»ཀྱི་>སྒྱུར་བར་མཛད། །:དཾ་དཾ་
དཾ་(༢༧) <«པེ་»དྜྃ་དྜྃ་དྜྃ་«སྣར་»དྚཾ་དྚཾ་དྚཾ་>ཞེས་འདི་ཡིས་འདུལ་མཛད་རྔམ་:དང་གཏུམ་(༢༨) <«པེ་»«སྣར་»ཏུ་>དང་བཅས་པའི་ཞིང་སྐྱོང་ཁྱོད་
ཀྱིས་སྲུངས། །ཀྲིཾ་ཀྲིཾ་ཀྲུཾ་ཞེས་མནན་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་
ཉོན་མོངས་པར་མཛོད་ཅིག །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་(༢༩) <«པེ་»«སྣར་»-བས་>སྐུ་ལ་སྤྲས་ཤིང་
ནག་པོའི་མཐུ་(༣༠) <«པེ་»«སྣར་»མཆུ་>དང་འདྲ་བའི་སྐུ། །ཙཾ་ཙཾ་(༣༡) <«སྣར་»ཚཾ་>ཙཾ་ཞེས་གཏུམ་པའི་ཤུགས་ཀྱིས་རབ་
གཡོ་རྨད་:དུ་བྱུང་བས་(༣༢) <«པེ་»«སྣར་»བྱུང་བའི་>འཇིག་རྟེན་སྣང་མཛད་ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་(༣༣) <«པེ་»«སྣར་»འཚོགས་>
པའི་བདག་:ཉིད་དམ་ཚིག་(༣༤) <«པེ་»«སྣར་»གི་དགྲ་>ཐོས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །
14-1719
ཡཾ་ཡཾ་ཡཾ་ཞེས་:སྣ་ཚོགས་(༡) <«པེ་»«སྣར་»སྣོད་>གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་ཆུ་བཞིན་གཟིགས་
མཛད་ཅིང་། །བཾ་བཾ་བཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་
འཇིག་རྟེན་སྐྱོང་བ་མཉེས། །བཾ་བཾ་བཾ་ཞེས་འཇིགས་པའི་ཁྲོ་གཉེར་མཆོག་གི་
འཇིགས་མཛད་ནུས་པའི་:ཁ་གདངས་(༢) <«པེ་»«སྣར་»ཁྭ་>ཤ་ཟ་ཞིང་། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་ཕན་པར་
མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས། །ཀླཾ་ཀླིཾ་ཀླུཾ་
ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་(༣) <«པེ་»«སྣར་»ཀྱི་>སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་(༤) <«པེ་»«སྣར་»པར་མཛད་>
པ་གང་། །པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་
གདུལ་བྱ་(༥) <«པེ་»བ་>རྣམས་སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་སྐུ་ཅན་བློ་ཡི་(༦) <«པེ་»«སྣར་»ཡིས་>སྔགས་པ་
རྣམས་ལ་བློ་གྲོས་འབྲས་བུ་མཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྲུང་(༧) <«པེ་»«སྣར་»སྐྱོང་>བར་མཛད་
པ་ཁྱོད་ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ། །སྒྲུབ་(༨) <«པེ་»«སྣར་»བསྒྲུབ་>པ་
པོ་ཡི་སློབ་དཔོན་བློ་ལྡན་:དམ་ཚིག་(༩) <«པེ་»«སྣར་»བདག་གིས་>ཐོས་འཛིན་:གང་ཞིག་(༡༠) <«པེ་»«སྣར་»གཞི་>གུས་པ་དང་ལྡན་པས། །
ཐུན་:གཉིས་སུ་(༡༡) <«པེ་»«སྣར་»གསུམ་དུ་>ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་
འགྱུར་བ་དང་། །ས་སྟེངས་དང་ནི་མཐོ་རིས་སུ་ནི་དེ་ཡི་རྟག་ཏུ་བགེགས་
རྣམས་:རྟག་ཏུ་(༡༢) <«པེ་»«སྣར་»-རྟག་ཏུ་>ཉམས་འགྱུར་ཞིང་། །ཚེ་དང་དཔལ་དང་གྲགས་དང་འབྱོར་
འཛིན་སྟེངས་(༡༣) <«པེ་»«སྣར་»སྟོབས་>དང་མཐུ་དང་གཟི་བརྗིད་རྒྱས་པར་མཚུངས་མེད་འགྱུར། །
དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་(༡༤) <«པེ་»«སྣར་»+སྔགས་>རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་(༡༥) <«པེ་»ཀྱི་>མཛད་པའོ།། །།
14-1720
དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱུད་པ་ཞེས་བྱ་བ། ༡༧༢༡


14-1721
