༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།





༄༅༅། །རྒྱ་གར་སྐད་དུ།ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
སྔར་གསུངས་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་ངང་ལས། སྣ་ཚོགས་པདྨ་
དང་ཉི་མ་ལ་ཧཱུཾ་ཡིག་ནག་པོ་དེ་ཉིད་ལས་ཡོངས་སུ་རྫོགས་པའི་རྗེ་བཙུན་དཔལ་
ནག་པོ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐུ་མདོག་ནག་པོ་སྤྱན་གསུམ་པ་འབར་
བ་ཆེན་པོ་ཕྱག་གཡས་པ་གྲི་གུག་གཡོན་གྱིས་ཐོད་པ་འཛིན་པ། མི་མགོའི་རྒྱན་
ཅན། སྐྲ་ཁམ་པ་གྱེན་དུ་:བརྫེས་པ།(༣) <«པེ་»«སྣར་»-སྐུ།> སྨྲ་ར་ཁམ་པ་ཅན། མཆེ་བ་གཙིགས་
(༤) <«པེ་»«སྣར་»འགྲེང་བ་>པས་འཇིགས་པར་བྱེད་པ། ཡན་ལག་ཐམས་ཅད་ལ་སྦྲུལ་གྱིས་བརྒྱན་པ་བོང་
ཐུང་བ། ཞལ་ནས་ཁྲག་འཛགས་(༥) <«པེ་»དང་«སྣར་»བཙིགས་>པར་བདག་ཉིད་སྐད་ཅིག་ཏུ་རྫོགས་པར་བྱས་
ནས་སྔགས་བཟླས་པར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདི་ལྟ་(༦) <«པེ་»«སྣར་»འཛག་>སྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དུག་དང་ཁྲག་དང་(༧) <«པེ་»ལྟར་>སྒོག་པ་ཡུངས་ཀར་རྣམས་ཀྱི་སྤོས་ཕུལ་
14-1692
ནས། ཤ་དང་སྲན་ཆེན་མྱོས་བྱེད་དང་། །མེ་ཏོག་བདུག་སྤོས་བྱུག་པ་དང་། །
ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ།(༡) <«པེ་»«སྣར་»ལྔས།> །ནག་པོ་ཆེན་པོའི་གཏོར་མ་བྱ། །དེ་ཡི་སྔགས་
ནི་འདི་ལྟ་སྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་(༢) <«པེ་»«སྣར་»ཤ་>ས་ནོ་པ་ཀ་ར་(༣) <«པེ་»«སྣར་»རཱ་>ཡཱ་སརྱ་མུཥྚ་(༤) <«པེ་»མུཀྚ་«སྣར་»མུཀྲ་>ཤྨ་ཤཱ་ཎ་(༥) <«པེ་»«སྣར་»ན་>
བཱ་སི་ནཱ་(༦) <«པེ་»«སྣར་»མཱ་>སྐྲི་ཏཱ་ཡ་ཨེ་ཥོ་ཨ་པཥྩི་མ་ཀཱ་ལོ྅(༧) <«པེ་»«སྣར་»-྅་>ཡཾ་ཡ་:ཏི་ཏཱཾ་པྲ་ཏི་(༨) <«པེ་»«སྣར་»དི་ཏྭྃ་པྲི་ཏ་>ཛྙཱ་སྨ་:ར་སི་ཏི་དཱ་(༩) <«པེ་»«སྣར་»པི་ད་ཧ་>
ཨི་མཾ་རཏྣ་:ཏྲ་ཡཱ་(༡༠) <«པེ་»«སྣར་»ཏཱི་ཡཱ་པ་>ཀ་རི་ཎ་མཱ་མུ་ཀ་ན་དུཥྚཱཾ་(༡༡) <«པེ་»«སྣར་»མཱཥྚྃ་ཁ་>ཁ་ཁཱ་ཧི་ཁ་(༡༢) <«པེ་»«སྣར་»-ཁ་>ཁཱ་ཧི། མ་:ར་མ་ར(༡༣) <«པེ་»«སྣར་»རཱ་མ་རཱ>།
གྲྀཧྞ་གྲྀཧྞ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་
ན། :མཱ་ར་(༡༤) <«པེ་»«སྣར་»མ་རཱ་>ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། སརྦ་ཡཀྵ་རཱཀྵ་:ས་བྷཱུ་(༡༥) <«པེ་»«སྣར་»སརྦ་བྷུ་>ཏ་པྲེ་ཏ་པྲི་ཤཱ་ཙ་(༡༦) <«པེ་»«སྣར་»ཙོ་>ན།
བ་ལ་(༡༧) <«པེ་»«སྣར་»ལིཾ་>གྲྀཧྞ་མཱ་མ་སིདྡྷི་ཀུ་རུ་ཤཱནྟིཾ་ཀུ་རུ་རཀྵ་ཀུ་རུ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །
དེ་ལ་ཉེ་བར་སྤྱོད་པ་འདི་ཡིན་ཏེ། ཀུ་ཤ་ལས་བསྒྲལ་(༡༨) <«པེ་»«སྣར་»སྒྲུབ་>བྱའི་གཟུགས་བརྙན་ལ།
ཚ་བ་གསུམ་དང་དུག་དང་སྐེ་ཚེ་མ་(༡༩) <«པེ་»«སྣར་»-མ་>རྣམས་ར་ཙི་ཀ་ཆོ་ག་བཞིན་དུ་བསྐུས་(༢༠) <«པེ་»«སྣར་»བསྐུལ་>ནས་
རྩང་གིས་ཁྲག་ཐམ་པར་བཙུགས་ཏེ་གང་གི་མིང་གིས་མེ་ལ་བདུགས་ན་དེ་ནི་སྐད་
ཅིག་དེ་ཉིད་ལ་མི་སྣང་བ་དང་ཉམས་པར་འགྱུར་རོ། །དེ་བཞིན། གང་ཞིག་
སློབ་དཔོན་ལ་སྡང་དང་། །རྟག་ཏུ་དཀོན་མཆོག་གསུམ་ལ་སྨོད། །སེམས་ཅན་
དུ་མ་འཇོམས་བྱེད་པ། །ནག་པོ་ཆེན་པོས་གསོལ་བར་མཛད། །དེ་བཞིན་མགོ་
ལ་འདུག་ནས་སུ། །ཏིལ་འབྲུ་ཙམ་དུ་གཏུབ་པར་བྱེད། །ཅེས་བྱ་བ་ལ་སོགས་
པ་དཔག་ཏུ་མེད་པ་རྟོགས་(༢༡) <«པེ་»«སྣར་»རྟོག་>པར་བྱའོ། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་(༢༢) <«པེ་»«སྣར་»བསྒྲུབ་>ཐབས་
རྫོགས་སོ།། །།
14-1693
