༄༅། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་:སྱ་ཥྚ་(༢) <«པེ་»«སྣར་»སྱཱཥྚ་>མནྟྲ་སྟོ་ཏྲ་ནཱ་མ།
བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གསུམ་གྱི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་པའི། །:ཧ་
ཧ་ཊ་ཊ་(༣) <«པེ་»ཧཱ་ཧཱ་ཊྚ་ཊྚ་«སྣར་»ཧཱ་ཧཱ་ཊྚཱ་ཊྚ་>ཞེས་བཞད་:སྒྲ་ཡིས་(༤) <«པེ་»«སྣར་»-སྒྲ་ཡིས་>གང་ཞིག་དུས་ཀུན་དུ་ནི་ཤིན་ཏུ་འཇིགས་མཛད་
ཅིང་།(༥) <«པེ་»«སྣར་»པ།> །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཐུ་(༦) <«པེ་»«སྣར་»མཆུ་>དང་
མཚུངས་པའི་སྐུ། །བྷྲུཾ་བྷྲུཾ་བྷྲུཾ་ཞེས་ཁྲོས་པའི་མཆོག་གི་ཁྲོ་གཉེར་འཇིགས་མཛད་
འཇིགས་པའི་ཁྭ་(༧) <«པེ་»«སྣར་»-ཁྭ་>གདངས་ཤ་ཟ་ཞིང་། །དབུ་སྐྲ་དང་ནི་:སྨ་ར་ཆེས་(༨) <«པེ་»«སྣར་»རྨ་ར་ཆེར་>སེར་ཉེ་
བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་མར་(༩) <«པེ་»«སྣར་»དམར་>
འཁྲུག་ཅིང་བསྒྱུར་(༡༠) <«པེ་»«སྣར་»སྒྱུར་>མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་རབ་སྒྲོགས་སྤྱན་གྱིས་གཟིགས། །སྨིན་
མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་
14-1723
མཛོད། །ཧ་ཧ་ཧཱུཾ་དང་:ཀཱི་ལི་ཀཱི་(༡) <«པེ་»«སྣར་»ཀི་ལི་ཀི་>ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་ཁ་ཊྭཱཾ་གར་བཅས་
ཐོད་པ་བསྣམས། །རུ་རུ་རུ་ཞེས་ཁྲག་རྒྱུན་འབབ་པ་ཕྱག་གིས་བསྣམས་ཤིང་
གསོལ་:བ་འཐུངས་པ་(༢) <«པེ་»«སྣར་»དེ་འཐུང་བ་>ལ་དགྱེས་ཤིང་། །ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་པའི་ཕྱག་གཡས་གྲི་
གུག་རལ་གྲི་བགེགས་རྣམས་ལ་ནི་རོལ་མཛད་:པའི། །ཊཾ་ཊཾ་ཊཾ་(༣) <«པེ་»«སྣར་»པ། །ཌཾ་ཌཾ་ཌཾ་>ཞེས་ཌ་མ་རུ་
ཅན་འདི་ཡིས་འདུལ་ཚད་(༤) <«པེ་»«སྣར་»མཛད་>འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས། །རབ་ཏུ་
རྔམ་ཞིང་མགོ་བོ་རྣམས་ཀྱི་ཕྲེང་བས་གཤིན་རྗེ་དང་མཚུངས་འཇིགས་པའི་སྐུ་
བརྒྱན་ཅིང་། །ཀྵཾ་ཀྵཾ་ཀྵཾ་(༥) <«པེ་»«སྣར་»ཀྵཱིཾ་ཀྵཱིཾ་ཀྵཱིཾ་>ཞེས་བཟོད་པའི་ཐུགས་(༦) <«པེ་»«སྣར་»གཟུགས་>ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་
པའི་གདུག་པ་རྣམས་བཟུང་(༧) <«པེ་»«སྣར་»གཟུང་>སྟེ། །གཅིག་པུས་སྣ་ཚོགས་:མནན་ཅིང་མནན་ནས་
ཧ་ཀ་ཧ་ཀ་(༨) <«པེ་»«སྣར་»བསྣན་ཅིང་བསྣན་ནས་ཀ་ཧ་ཀ་ཧ་>བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་པོའི་མདོག །སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་
:མས་བྲེལ་(༩) <«པེ་»«སྣར་»མ་སྦྲེལ་>བའི་:རྒྱན་གྱིས་(༡༠) <«པེ་»«སྣར་»ཕྲེང་བས་>ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དྲག་ཤུལ་
ཕྱག་གིས་འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་གྱི་ནི་འབྱུང་པོ་རོ་ལངས་
ཚོགས(༡༡) <«པེ་»«སྣར་»ཆགས>། །མ་ལུས་བཟུང་(༡༢) <«པེ་»«སྣར་»གཟུང་>ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་(༡༣) <«པེ་»«སྣར་»བོ་>ཁྲག་
རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ། །ཧྲིཾ་:ཀྵིཾ་ཤྲཱིཾ་(༡༤) <«པེ་»«སྣར་»ཀྵུཾ་ཤྲིཾ་>གི་སྔགས་ཀྱི་གསུངས་ཅན་པ་ཙ་པ་
ཙའི་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་ཏུ་སྲེག །རོལ་པས་རོལ་པ་སེལ་ཞིང་མི་
ཡིས་གང་བའི་མཚོ་(༡༥) <«པེ་»«སྣར་»ས་>ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་:སྲུང་བར་མཛད(༡༦) <«པེ་»«སྣར་»བསྲུང་བར་མཛོད>། །ཕེཾ་ཕེཾ་ཕཊ་ཅེས་
སྒྲོགས་པ་(༡༧) <«པེ་»«སྣར་»པས་>སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་(༡༨) <«པེ་»གཞུགས་>ནས་སུ། །
རིགས་ཀྱི་ལུས་ཅན་:སྲུང་བར་(༡༩) <«པེ་»«སྣར་»སྐྱོད་པར་>མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་(༢༠) <«པེ་»«སྣར་»ཀྱིས་>ཞིང་རྣམས་ངེས་པར་
སྐྱོང་མཛོད་ཅིག(༢༡) <«པེ་»«སྣར་»-ཅིག།> །ཕྱུགས་རྣམས་ཀྱིས་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་
འཇོམས་དྲི་མེད་བརྙེས་(༢༢) <«པེ་»«སྣར་»མཉེས་>པ་ཆུ་ཉི་བཞིན། །ཙཾ་ཙཾ་ཙཾ་ཞེས་གཏུམ་པོའི་ཤུགས་ཀྱིས་
རབ་གཡོས་རྨད་བྱུང་འོད་ཀྱིས་འཇིག་རྟེན་སྣང་མཛད་པ། །:ཀྲིཾ་ཀྲིཾ་ཀྲིཾ་(༢༣) <«པེ་»«སྣར་»ཀྲཾ་ཀྲཾ་ཀྲཾ་>ཞེས་
གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་ཉོན་མོངས་འཇོམས་མཛད་་་
14-1724
ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་བདག་ཉིད་:དག་ཐོས་ཅིང་(༡) <«པེ་»«སྣར་»དམ་ཚིག་ཐོགས་>འཛིན་ཞིང་སྐྱོང་
གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །བཾ་བཾ་བཾ་ཞེས་གཤིན་རྗེ་ལྟར་འགྲོ་(༢) <«པེ་»«སྣར་»ཁྲོ་>དྲི་མ་མེད་པའི་
སྣ་ཚོགས་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང་། །ཡཾ་ཡཾ་ཡཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་
དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་མཁྱེན། །:ཀླཾ་ཀླིཾ་ཀླུཾ་(༣) <«པེ་»«སྣར་»ཀླཱྃ་ཀླཱྃ་ཀླཱྃ་>ཞེས་གདུག་
པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང་། །(༤) <«པེ་»«སྣར་»+ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་ཕན་པར་མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས།་>
པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་
རྣམས་སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་ཀྱི་(༥) <«པེ་»«སྣར་»ཀྱིས་>སྔགས་པ་རྣམས་
ལ་:འབྲས་བུ་བློ་གྲོས་(༦) <«པེ་»«སྣར་»བློ་གྲོས་འབྲས་བུ་>མཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་ཁྱོད་
ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ། །སྒྲུབ་པ་པོ་ཡི་སློབ་
དཔོན་འགའ་(༧) <«པེ་»«སྣར་»གང་>ཞིག་དམ་ཚིག་(༨) <«པེ་»«སྣར་»+ཐོས་འཛིན་>གང་ཞིག་བློ་ལྡན་:གུས་པ་ཡི།(༩) <«པེ་»«སྣར་»གྱུར་པ་དག།> །ཐུན་:གཉིས་སུ་(༡༠) <«པེ་»«སྣར་»གསུམ་དུ་>
ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་:གྱུར་པ་(༡༡) <«པེ་»«སྣར་»འགྱུར་བ་>དང་། །
ཚེ་དང་དཔལ་དང་གྲགས་དང་མཐུ་སྟོབས་འབྱོར་པ་འཛིན་དང་གཟི་བརྗིད་རྒྱས་
པ་མཚུངས་:པ་མེད(༡༢) <«པེ་»«སྣར་»མེད་སྟེར>། །ས་སྟེང་དང་ནི་མཐོ་རིས་སུའང་དེ་ཡི་བགེགས་ཀྱི་ཚོགས་
རྣམས་རྟག་ཏུ་ཉམས་པར་འགྱུར། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་
བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་མངའ་(༡༣) <«པེ་»«སྣར་»སྔ་>
ནས་མཛད་པའོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་(༡༤) <«པེ་»«སྣར་»ཀོ་ས་ལའི་རྣལ་འབྱོར་པ་ཤྲི་>བཻ་རོ་ཙ་ན་བཛྲ་དང་། བོད་ཀྱི་ལོ་ཙཱ་(༡༥) <«པེ་»«སྣར་»ཙ་>བ་བནྡེ་ལྡི་(༡༦) <«པེ་»«སྣར་»དིང་>
རི་ཆོས་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
14-1725
༡༧༢༦ བསྟན་འགྱུར། རྒྱུད། ཤིའི

༢༨ ༩ 2ཌ ཅདག་པོ་ར་ཎ ཏེལ་པོད ༡ ཚེ་ཉི་མར་བཏོད་པ་དེ་ནས་ཁྱོད་དང་ཁ་ཡི་ལ་པ་ཏ་ལ་སོགས་པ་འགའི་:1:|:


14-1726
