༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་:སྱཱ་ཥྚ་པ་ད་(༢) <«པེ་»«སྣར་»སྱ་ཨཥྚ་མནྟྲ་>སྟོ་ཏྲ་ནཱ་མ།
བོད་སྐད་དུ། དཔལ་ནག་:པོ་ཆེན་(༣) <«པེ་»«སྣར་»-པོ་ཆེན་>པོའི་བསྟོད་(༤) <«པེ་»སྟོད་>པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཅེས་དྲག་པོའི་སྒྲ་ཡིས་(༥) <«པེ་»«སྣར་»ཡི་>སྲིད་པ་གསུམ་གྱི་ཁོངས་ནི་མ་ལུས་འགེངས་ནུས་པའི། །
ཧ་ཧ་ཊ་ཊ་ཞེས་བརྗོད་གང་ཞིག་དུས་ཀུན་དུ་ནི་:བདུད་སྡེ་(༦) <«པེ་»«སྣར་»-བདུད་སྡེ་>ཤིན་ཏུ་འཇིགས་མཛད་
ཅིང་། །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་(༧) <«པེ་»«སྣར་»པོད་>པའི་ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཆུ་དང་
མཚུངས་པའི་སྐུ། །བྲུཾ་བྲུཾ་བྲུཾ་ཞེས་ཁྲོས་པའི་མཆོག་གི་ཁྲོ་གཉེར་འཇིགས་མཛད་
འཇིགས་པ་ཁ་གདངས་ཤ་ཟ་ཞིང་། །དབུ་(༨) <«པེ་»དབུས་>སྐྲ་དང་ནི་སྨ་ར་ཆེས་སེར་ཉེ་བར་
སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་(༩) <«པེ་»«སྣར་»བསྲུང་>བར་མཛོད། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་
འཁྱུག་ཅིང་བསྒྱུར་(༡༠) <«པེ་»«སྣར་»སྒྱུར་>མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་རབ་སྒྲོགས་སྤྱན་གྱིས་གཟིགས། །སྨིན་
མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་
14-1698
མཛོད། །ཧ་ཧ་ཧཱུཾ་དང་ཀཱི་ལི་ཀཱི་ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་ཁ་ཊྭཱཾ་གར་བཅས་ཐོད་
པ་བསྣམས། །རུ་རུ་རུ་ཞེས་ཁྲག་གི་རྒྱུན་འབབ་ཕྱག་གིས་བསྣམས་ཤིང་གསོལ་བ་
འཐུང་བ་ལ་དགྱེས་ཤིང་། །ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་མོའི་(༡) <«པེ་»«སྣར་»པོའི་>ཕྱག་གཡས་གྲི་གུག་རལ་
གྲི་བགེགས་རྣམས་ལ་ནི་རོལ་མཛད་པས། །ཌཾ་ཌཾ་ཌཾ་ཞེས་ཌ་མ་རུ་ཅན་འདི་ཡིས་
འདུལ་མཛད་འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས།(༢) <«པེ་»«སྣར་»བསྲུངས།> །རབ་ཏུ་རྔམ་ཞིང་མགོ་
བོ་རྣམས་ཀྱི་ཕྲེང་བས་གཤིན་རྗེ་དང་མཚུངས་འཇིགས་པའི་སྐུ་བརྒྱན་ཅིང་། །ཀྵཾ་
ཀྵཾ་ཀྵཾ་ཞེས་:བཟོད་པའི་ཤུགས་(༣) <«པེ་»«སྣར་»གཟུགས་>ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་
བཟུང་སྟེ། །གཅིག་པུས་སྣ་ཚོགས་མནན་ནས་:ཀ་ཀ་ཧ་ཧ་(༤) <«པེ་»«སྣར་»ཀ་ཧ་ཀ་ཧ་>བརྗོད་མཛད་ཆར་
སྤྲིན་སྔོན་པོ་ལྟ་བུའི་མདོག །སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་མས་:བྲིལ་བའི་རྒྱན་གྱིས་(༥) <«པེ་»«སྣར་»འབྲེལ་བས་>
ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དྲག་ཤུལ་ཕྱག་གིས་འདོད་པའི་གཟུགས་
དང་མི་སྡུག་(༦) <«པེ་»«སྣར་»གདུག་>གཟུགས་ཅན་གྱི་ནི་འབྱུང་པོ་རོ་ལངས་ཚོགས། །མ་ལུས་བཟུང་(༧) <«པེ་»གཟུང་>
ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་ཁྲག་རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ། །ཧྲཱིཾ་
ཀྵུ་(༨) <«པེ་»«སྣར་»ཀྵཾ་>ཤྲཱི་ཞེས་སྔགས་ཀྱི་གསུངས་(༩) <«པེ་»«སྣར་»གསུང་>ཅན་པ་ཙ་པ་ཙའི་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་
ཏུ་བསྲེགས(༡༠) <«པེ་»«སྣར་»བསྲེག>། །རོལ་པས་རོལ་པ་སེལ་ཞིང་(༡༡) <«པེ་»«སྣར་»ཅིང་>མི་ཡིས་གང་བའི་མཚོ་ལ་ཞིང་སྐྱོང་
ཁྱོད་ཀྱིས་བསྲུང་བ་མཛད། །ཕེཾ་ཕེཾ་ཕཊ་ཅེས་སྒྲོགས་པ་སོ་སོར་བསྐྱོད་པའི་མེ་
དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་ནས་སུ། །རིགས་ཀྱི་ལུས་ཅན་:སྲུང་བར་(༡༢) <«པེ་»«སྣར་»སྐྲོད་པར་>
མཛད་ཅིང་སྒྲུབ་(༡༣) <«པེ་»«སྣར་»བསྒྲུབ་>པ་རྣམས་ཀྱི་ཞིང་རྣམས་ངེས་པར་ཞིང་སྐྱོང་མཛོད། །ཕྱུགས་
རྣམས་ཀྱི་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་(༡༤) <«པེ་»«སྣར་»སྡིགས་>འཇོམས་དྲི་མེད་བརྙེས་(༡༥) <«པེ་»«སྣར་»བསྙེམས་>པ་ཆུ་
ཉི་བཞིན། །ཙཾ་ཙཾ་ཙཾ་ཞེས་གཏུམ་པའི་ཤུགས་ཀྱིས་རབ་དབྱེ་རྨད་བྱུང་འོད་ཀྱི་
འཇིག་རྟེན་སྣང་མཛད་པ། །:ཀྲཾ་ཀྲཾ་ཀྲཾ་(༡༦) <«པེ་»ཀྲིཾ་ཀྲིཾ་ཀྲིཾ་>ཞེས་གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་
རྣམས་ངེས་པར་ཉོན་མོངས་འཇོམས་མཛད་ཅིང་།སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་་་་
14-1699
བདག་ཉིད་དམ་ཚིག་ཐོས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །བཾ་བཾ་བཾ་
ཞེས་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་སྣ་ཚོགས་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང་། །
ཡཾ་ཡཾ་ཡཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་
མཁྱེན། །:ཀླིཾ་ཀླིཾ་ཀླིཾ་(༡) <«སྣར་»«སྣར་»ཀླི་ཀླིཾ་ཀླ་>ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་
ཀུན་ཉོན་མོངས་གྱུར་པ་གང་། །པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་
རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་རྣམས་སྐྱོང་ལ། །སྔགས་བདག་སྔགས་ཀྱི་ལུས་
ཅན་ཐུགས་ཀྱི་སྔགས་པ་རྣམས་ལ་འབྲས་བུ་བློ་གྲོས་མཚུངས་མེད་སྟེར། །ཞིང་
རྣམས་སྐྱོང་བར་མཛད་པ་ཁྱོད་ཀྱིས་(༢) <«སྣར་»«སྣར་»ཀྱི་>འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་:ཡུན་རིང་སྐྱོང་
(༣) <«པེ་»«ལྟར་»བསྐྱང་>དུ་གསོལ། །སྒྲུབ་པ་པོའམ་སློབ་དཔོན་འགའ་ཞིག་ཐོས་འཛིན་གང་ཞིག་བློ་ལྡན་
ནུས་པ་དང་། །ཐུན་གསུམ་དུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་
ནམས་ལྡན་པར་འགྱུར་བ་དང་། །ཚེ་དང་དཔལ་དང་གྲགས་དང་འབྱོར་པ་
འཛིན་དང་གཟི་རྒྱས་པ་དང་མཚུངས་མེད་དང་། །ས་སྟེངས་(༤) <«པེ་»«སྣར་»སྟེང་>དང་ནི་མཐོ་རིས་
སུའང་དེ་ཡི་བགེགས་ཀྱི་ཚོགས་རྣམས་རྟག་ཏུ་ཉམས་པར་འགྱུར། །དཔལ་ནག་
པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་
སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
14-1700


14-1701
