༄༅། །ཤེས་རབ་ཀྱི་ཕ་ཇོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས།



༄༅༅། །རྒྱ་གར་སྐད་དུ།རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་ར་མི་:ཏ་ཧྲྀད་(༢) <«པེ་»«སྣར་»ཏཱ་ཧྲིཏ་>ཡ་སཱ་དྷ་(༣) <«པེ་»«སྣར་»བྷ་>ནཾ།
བོད་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དུས་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །
དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་(༤) <«པེ་»«སྣར་»གྱིས་>གཞི་ཡིན་ལམ་ཡིན་འབྲས་བུའང་དེ། །ཤེས་རབ་མི་
དམིགས་ཤེས་རབ་སྙིང་པོ་གཙོ་བོ་དབྱེར་མེད་པ། །སྐུ་གསུམ་དཀོན་མཆོག་
གསུམ་ལ་དབྱེར་མེད་ལུས་ངག་ཡིད་བཏུད་ནས། །རྒྱལ་ཡུམ་རིམ་(༥) <«པེ་»«སྣར་»རིག་>བརྒྱུད་དད་
དང་ཤེས་རབ་ཐོབ་ཕྱིར་བྲི། །དད་དང་ཤེས་རབ་སྔོན་འགྲོ་སྐྱབས་དང་སེམས་
བསྐྱེད་ཅིང་། །བརྩོན་པས་གྲོལ་འདོད་བཟོད་ལྡན་སྡུག་བསྔལ་མེད་སྤངས་ནས། །
འཇིག་རྟེན་ཆོས་བརྒྱད་བསམ་བཏང་ནས་ནི་:མ་ཉམས་ཏེ།(༦) <«པེ་»«སྣར་»ཆ་མཉམ་སྟེ།> །འདོད་ཡོན་མ་
ཆགས་ཁྲིམས་ལྡན་ཅི་འབྱོར་མཆོད་དང་སྦྱིན། །ཤེས་རབ་སྦྱངས་པས་ཤེས་རབ་
དོན་ཤེས་ཤེས་རབ་སྤྱོད་འདོད་པས། །རྒྱལ་བའི་གནས་དང་ཆོས་འདི་གནས་སུ་
34-1397
ཤེས་རབ་སྙིང་པོ་སྒྲུབ། །གང་ལ་མ་ཆགས་ཕྱིན་དྲུག་ལྡན་པས་ཁྲུས་བྱས་ལ། །
རྟེན་ལ་མཎྜལ་མཆོད་བཤམས་སྟན་ལ་མཉམ་འདུག་སྟེ། །བདུན་:བརྒྱ་པ་ཡི་
སྔགས་(༡) <«པེ་»«སྣར་»བརྒྱའི་བསྔགས་>བརྗོད་སྔགས་ཀྱི་བདེན་:པ་ཡིས།(༢) <«པེ་»«སྣར་»པས་བདེན།> །རྟེན་དེར་ཕུན་སུམ་ཚོགས་པ་སྔར་
བསགས་སྤྱན་དེར་དྲང་།(༣) <«སྣར་»དྲངས།> །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཐོབ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
ཐབས་མང་གདུལ་བྱ་འདུལ་བའི་ཆོས་རྣམ་ཕ་རོལ་ཕྱིན། །རྒྱལ་བའི་ཡུམ་གྱུར་
རྒྱལ་:བ་སྲས་དང་བཅས་པ་(༤) <«པེ་»«སྣར་»བའི་སྲས་བཅས་>ལ། །བདག་གི་ལུས་ངག་ཡིད་གསུམ་དང་གུས་དེང་
ནས་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་འདི་དང་གཞན་གྱི་འཇིག་རྟེན་ན། །མཆོད་
པར་འོས་པའི་གཟུགས་སྒྲ་དྲི་དག་དང་། །རོ་དང་རེག་བྱ་ཐུགས་དང་མི་འགལ་
བའི། །གཙང་དང་མ་ཉམས་དམན་པར་མ་གྱུར་པའི། །ཆུ་གཙང་བསིལ་
དང་མེ་ཏོག་ཁྱད་པར་ཅན། །དབྱིབས་ལེགས་དྲི་ཞིམ་ཁ་དོག་སྣ་ཚོགས་མཛེས། །
ཙནྡན་གུར་ཀུམ་ག་པུར་ལ་སོགས་སྦྱར། །སོ་སོར་བསྲེག་(༥) <«པེ་»«སྣར་»བསྲེགས་>པའི་བདུག་པ་ཇི་སྙེད་
དང་། །ཉི་ཟླ་ལྟར་གསལ་རིན་ཆེན་འོད་འབར་བའི། །རིན་ཆེན་སྒྲོལ་མ་མར་
མེ་མཛེས་པའི་འོད། །གླ་རྩི་ཙནྡན་:ཏུ་རུསྐ་(༦) <«པེ་»ཧཱུ་ལུ་ག་«སྣར་»ཧཱུཾ་ལུ་ག་>སོགས་ལེགས་སྦྱར་དྲི། །སྐུ་མཛེས་
དོན་དུ་བྱི་དོར་བྱུག་པ་རྫས་རྣམས་དང་། །སྨན་དང་འབྲས་ཆན་ཤིང་ཐོག་ཏམ་
པོ་ལེ། །ཡུན་རིང་འཚོ་བ་རྣམས་ཀྱང་རིམ་པར་དབུལ། །སྒྲ་སྙན་(༧) <«པེ་»བརྙན་«སྣར་»བསྙན་>དབྱངས་
དང་སིལ་སྙན་རོལ་མོར་བཅས། །རིན་ཆེན་བདུན་དང་རིན་ཆེན་གཞན་རྣམས་
དང་། །བཀྲ་ཤིས་རྫས་བརྒྱད་གཞན་ཡང་བཀྲ་ཤིས་རྫས། །བདག་གི་ལུས་
ངག་ཡིད་བཅས་ཁྱོད་ལ་དབུལ། །རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན་གྱིས་བདག་གཟིགས་ལ། །
འགྲོ་གཟུགས་བདེ་བར་བྱ་ཕྱིར་བཞེས་སུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། ཞེས་
དེ་ཉིད་བསྡུས་པའི་སྔགས་ཀྱིས་དབུལ། རྒྱལ་བ་སྲས་དང་བཅས་ལ་བདག་རེ་
གནོང་། །འཁོར་བར་མ་རིག་ལུས་ངག་ཡིད་གསུམ་གྱིས། །མཚམས་མེད་ལ་
34-1398
སོགས་སྡིག་པའི་ལས་བགྱིས་དང་། །བགྱིད་དུ་སྩལ་དང་རྗེས་སུ་ཡི་རང་བཤགས། །
ད་ནི་འཇིགས་སོ་(༡) <«པེ་»«སྣར་»དང་>རྒྱལ་སྲས་ཁྱེད་དཔང་ལས། །ལུས་ངག་ཡིད་སྡིག་སླན་ཆད་མི་
བགྱིད་དོ། །རྒྱལ་སྲས་ཁྱེད་དང་འཇིག་རྟེན་འདི་དང་གཞན་དག་ན། །འགྲོ་
རིགས་དགེ་བ་ཐེག་པ་རིམ་གྱིས་སྤྱོད་བྱེད་པའི། །རྒྱུ་འབྲས་མ་འདྲེས་སོ་སོའི་དགེ་
བ་(༢) <«པེ་»«སྣར་»ལ་>བདག་ཡི་རང་། །ཡི་རང་དགེ་དེ་ཟག་མེད་འགྲོ་ལ་སོ་སོར་བསྔོ།(༣) <«པེ་»«སྣར་»སྔོ།> །ཀུན་
གྱི་སྐྱབས་ཆེན་རྒྱལ་སྲས་སྐྱབས་དག་ལ། །དེང་ནས་བཟུང་སྟེ་བདག་:བསྐྱབ་སྐྱོབ་
(༤) <«པེ་»«སྣར་»ཀྱང་སྐྱོབས་>པར་མཛོད། །སྐྱབས་གནས་ཁྱེད་ལྟར་བདག་ཀྱང་སེམས་བསྐྱེད་པས། །ཁྱོད་
ཀྱིས་(༥) <«པེ་»«སྣར་»ཀྱི་>སྤྱོད་ལྟར་བདག་སྤྱོད་འགྲོ་བའི་དོན་བྱེད་ཤོག །རྒྱལ་སྲས་ཁྱོད་ཀྱིས་སྣ་
ཚོགས་སྐུ་སྤྲུལ་ལ། །འགྲོ་བ་གྲོལ་(༦) <«པེ་»«སྣར་»འདུལ་>བའི་རིམ་པར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
འགྲོ་བ་སོ་སོར་བདེ་ལམ་བྱང་ཆུབ་མ་ཐོབ་པར། །རྒྱལ་བ་སྲས་བཅས་མྱ་ངན་མི་
འདའ་བཞུགས་པར་གསོལ། །ཕྱག་འཚལ་མཆོད་སོགས་བྱས་པའི་དགེ་བ་རྒྱ་ཆེན་
དེ། །འགྲོ་ལ་བསྔོས་པས་འགྲོ་བ་སོ་སོར་བདེ་བ་དང་། །མ་གྲོལ་གྲོལ་དང་མ་
བསྒྲལ་བསྒྲལ་དང་དབུགས་ཕྱིན་དང་། །མྱ་ངན་མ་འདས་པ་དག་མྱ་ངན་འདའ་
བར་ཤོག །རྒྱལ་སྲས་དབང་པོར་རྒྱལ་སྲས་ལྟ་བུར་བདག་གིས་ནི། །ཚད་མེད་
བཞི་བསྒོམ་རྒྱལ་བ་སྲས་བཅས་གནས་སུ་གཤེགས་སུ་གསོལ། །ཤེས་རབ་ཕ་རོལ་
ཕྱིན་ཤེས་དངོས་པོ་རྣམས་སྟོང་པས། །སྭ་བྷཱའི་(༧) <«པེ་»«སྣར་»བྷའི་>སྔགས་ཀྱིས་སྟོང་པར་བཟླས་
པས་དངོས་སྟོང་དང་། །ཤཱུ་ནྱ་ཏཱ་(༨) <«པེ་»«སྣར་»ཏ་>བརྗོད་གཟུང་བ་ཉིད་(༩) <«པེ་»«སྣར་»-ཉིད་>དང་བྲལ། །འཛིན་
མེད་གནས་པ་མེད་པར་བློ་མཉམ་གཞག །མཉམ་པའི་ངང་ལས་རི་རྒྱལ་དམིགས་
བྱས་ལ། །དེ་ལས་:རིམ་གྱིས་(༡༠) <«པེ་»«སྣར་»རིམས་ཀྱིས་>བྱུང་བས་གླིང་རྣམས་ཆགས། །རི་སྟེང་པཾ་པད་
ཨ་ལས་ཟླ་བ་དང་། །སེང་གེའི་ཁྲི་ལ་རིན་པོ་ཆེ་ཡི་ཁྲི། །རིན་ཆེན་ཡོན་ཏན་
རྒྱན་རྣམས་ལེགས་གསལ་ནས། །ཁྲི་སྟེང་པདྨ་སྣ་ཚོགས་ལྟེ་བ་ལ། །ཡི་གེ་མཾ་
34-1399
སེར་:འཕྲོ་འདུ་(༡) <«པེ་»«སྣར་»འཕྲོས་འདུས་>ལས། །འོག་ཏུ་ཟླ་བ་ཨཱ་(༢) <«པེ་»«སྣར་»ཨ་>ལི་ལས། །སྟེང་དུ་ཀཱ་ལི་ཉི་མ་གྲུབ། །
དེ་ཡི་:འཁོར་ལོ་(༣) <«པེ་»«སྣར་»སྟེང་དུ་>འཕྲོ་འདུ་ལས། །ལྟེ་བར་ཟླ་བ་མཾ་གནས་པ། །ཐམས་ཅད་
གཅིག་གྱུར་བཅོམ་ལྡན་འདས། །ཤར་དུ་པཾ་ལས་ཡུམ་ཉིད་བཞེངས། །ལྷོ་རུ་ཧཱུཾ་
ལས་ཕྱག་རྡོ་རྗེ། །ནུབ་ཏུ་མཾ་ལས་ཤཱ་རིའི་བུ། །བྱང་དུ་:ཧྲཱིཿ(༤) <«པེ་»«སྣར་»ཧྲི་>ལས་སྤྱན་རས་
གཟིགས། །བཅོམ་ལྡན་གསེར་མདོག་ཆོས་འཆད་ཕྱག །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་
གཙུག་ཏོར་བཅས། །སྤྱན་ཡངས་མཐིང་ག་མཇོད་སྤུར་ལྡན། །སྐུ་ཡི་སྒོ་ནས་
འོད་ཟེར་འགྱེད།(༥) <«པེ་»«སྣར་»དགྱེས།> །ཡུམ་ནི་ལོངས་སྤྱོད་རྒྱན་ཅན་ཏེ། །གསེར་མདོག་སྐུ་ནི་
ཤིན་ཏུ་རྒྱས། །པད་ཟླ་རྒྱས་པའི་གདན་ལ་བཞུགས། །ཕྱག་གཉིས་མཉམ་པའི་
ཏིང་འཛིན་གཞག །གཡས་པ་ཆོས་འཆད་པ་དང་ལྡན། །གཡོན་པ་པུསྟི་
འཛིན་པའོ། །ཕྱག་ན་རྡོ་རྗེ་ཞལ་གཅིག་པ། །སྔོན་པོ་གཡས་ན་རྡོ་རྗེ་བསམ། །
གཡོན་ན་པདྨ་འཛིན་པར་བྱེད། །རིན་ཆེན་:རྒྱན་ལྡན་(༦) <«པེ་»རྒྱན་«སྣར་»གྱིས་རྒྱན་>སྐྱིལ་ཀྲུང་བཅས། །ཤཱ་
རི་སེར་པོ་དཀའ་ཐུབ་གཟུགས། །ཆོས་གོས་གསུམ་དང་གསིལ་(༧) <«པེ་»«སྣར་»བསིལ་>བྱེད་གཡས། །
པུས་བཙུགས་(༨) <«པེ་»«སྣར་»གཙུགས་>གཡོན་ན་ལྷུང་བཟེད་ཐོགས། །ལུས་ངག་བསྡམས་ནས་གནས་
པའོ། །མགོན་པོ་བྱང་སེམས་སྤྱན་རས་གཟིགས། །རྒྱན་མཛེས་སེམས་དཔའི་
སྐྱིལ་མོ་ཀྲུང་། །གཡས་ན་པདྨ་མཆོག་སྦྱིན་དང་། །གཡོན་ན་པདྨ་པུསྟི་འཛིན། །
དེ་རྣམས་ཟླ་བའི་གདན་ལ་བཞུགས། །གསལ་བར་གྱུར་ནས་ཕྱོགས་ཀུན་དུ། །
བྱང་ཆུབ་སེམས་དང་ཉན་ཐོས་གཟུགས། །འགྲོ་བ་སོ་སོའི་གཟུགས་འཛིན་པ། །
སྟེང་འོག་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། །རང་རང་མདོག་དང་མཚན་མས་བསྐྱེད། །
དེ་ནས་བདག་པོའི་མིག་སོགས་ལ། །ཀྵཾ་ཛཾ་ཁཾ་གཾ་སྐཾ་སཾ་རྣམས། །ཟླ་བ་པདྨ་
གདན་སྤྲོ་བསྡུ། །དེ་ཉིད་གསུམ་ཡང་གནས་གསུམ་དུ། །སྤྲོ་བསྡུ་མཚན་མ་
གསུམ་དུ་བསྒོམ། །ཡེ་ཤེས་གཞུག་དང་དབང་བསྐུར་དང་། །མི་བསྐྱོད་ལ་
34-1400
སོགས་སོ་སོར་གཞག །ཤཱ་རིའི་སྤྱི་བོར་རྒྱལ་བ་ཉིད། །གསང་དབང་སྤྱི་བོར་རྡོ་
རྗེ་འཛིན། །མགོན་ལ་འོད་དཔག་ཡུམ་ཉིད་ལ། །མི་བསྐྱོད་གནས་ལ་མཆོད་པ་
དབུལ། །འོ་ཐུག་སྤྲོ་བསྡུ་མདུན་གྱི་ཡུམ། །བདག་ལ་བསྡུས་ལ་སྙིང་པོའི་དོན། །
འཁོར་བ་མྱ་ངན་འདས་པའི་ཆོས། །ཐམས་ཅད་བདག་གིས་གསལ་བསྒོམས་ལ། །
སྤྱན་རས་གཟིགས་དང་དེར་སེམས་ལ། །ཤཱ་རིས་ཞུས་དང་ལན་བཏབ་པའི། །
མདོ་དོན་སྐབས་ཤེས་དོན་དམ་བསྒོམ། །སྐྱོ་ན་བདེན་པའི་ངག་(༡) <«པེ་»«སྣར་»སྔགས་>འདོན་ཏེ། །
ཏདྱ་ཐཱ་དང་ཨོཾ་སྤེལ་ནས། །ག་ཏེ་ག་ཏེ་པཱ་(༢) <«པེ་»«སྣར་»པ་>ར་དང་། །ག་ཏེ་པཱ་(༣) <«པེ་»«སྣར་»པ་>ར་སཾ་ག་ཏེ། །
བོ་དྷི་སྭཱ་ཧཱ་ཞེས་བརྗོད་ལ། །སྙིང་གར་པདྨའི་ལྟེ་བ་ལ། །མཾ་སེར་བདག་(༤) <«པེ་»«སྣར་»དག་>ལ་
གཡས་སྐོར་བགྲང་། །བསམ་གཏན་འདོད་ན་འཁོར་རྣམས་དང་། །བདག་
ཉིད་ཡི་གེ་མཾ་ལ་བསྡུ། །དེ་ལ་རིམ་བསྐྱེད་འཁོར་རྣམས་ལ། །མདོ་གདོན་
སྔགས་ཀྱིས་(༥) <«པེ་»«སྣར་»ཀྱི་>འཁོར་རྣམས་ཀུན། །སྒྲིབ་སྦྱངས་(༦) <«པེ་»«སྣར་»སྦྱང་>བདག་འདྲར་གྱུར་པ་ལ། །
རྒྱལ་བའི་ཡུམ་ཉིད་བསྟན་(༧) <«པེ་»«སྣར་»བསྟེན་>པ་ཡི། །དགེ་བ་བདག་གིས་ཅི་བྱས་ཐམས་ཅད་ནི། །
སེམས་ཅན་ཀུན་ལ་བྱང་ཆུབ་ཕྱིར་བསྔོ་བས། །བདག་གཞན་ཤེས་རབ་སྙིང་པོ་
ཐོབ་པར་ཤོག །རྗེས་ལ་སྒྱུ་མའི་བློ་ཡིས་(༨) <«པེ་»«སྣར་»ཡི་>ལངས། །ལྷ་ཡི་སྣང་བ་ལ་གནས་ལ། །
བྱ་བ་ཐམས་ཅད་རྒྱལ་བས་སྤྱད། །ཅི་སྤྱད་མཐར་ཕྱིན་ལམ་ཡིན་པས། །སེམས་
གཉིས་ཕྱིན་དྲུག་སེམས་ཀྱིས་བྱ། །འདི་དོན་ཤེས་རབ་སྙིང་པོ་སྟེ། །རྨི་ལམ་སྒྱུ་
མས་བཟླས་བརྗོད་བྱ། །དཀའ་བས་ཀླུ་ཡི་ལག་ནས་བླངས། །ཡུན་རིང་མདོ་
རྣམས་ལེགས་སྤྱད་ལ། །རྒྱལ་ཡུམ་འདི་བྱས་དགེ་བ་ཡིས། །འགྲོ་བས་ཤེས་རབ་
ཡུམ་ཐོབ་ཤོག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་(༩) <«པེ་»«སྣར་»པ་>སྙིང་པོའི་སྒྲུབ་ཐབས་སློབ་
དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་བཻ་རོ་ཙ་ན་རཀྵི་ཏ་དང་། བོད་ཀྱི་:ལོ་ཙཱ་(༡༠) <«པེ་»«སྣར་»ལོཙྪ་>བ་ཀླན་
34-1401
ཆུང་གིས་བསྒྱུར་བའོ། །སླད་ཀྱིས་སྟག་ལོ་ཙཱ་(༡) <«པེ་»«སྣར་»ཚ་>བས་བཅོས་པའོ།། །།


34-1402
