༄༅། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱཱ་(༢) <«སྣར་»ཨཱརྱ་>བ་ལོ་ཀེ་(༣) <«པེ་»«སྣར་»ཀི་>ཏེ་ཤྭ་རས་ཧ་སྲ་བྷུ་ཛ་སཱ་
(༤) <«པེ་»ས་>དྷ་ནཾ། བོད་སྐད་དུ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་
པའི་སྒྲུབ་ཐབས། འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །སྤྱན་རས་
གཟིགས་དབང་འཇིག་རྟེན་གསུམ་གྱི་མགོན། །འདས་པའི་དུས་སུ་མངོན་པར་
སངས་རྒྱས་ཀྱང་། །ཐུགས་རྗེའི་དབང་གིས་ས་བཅུའི་ཚུལ་སྟོན་པ། །ཐབས་
ཚུལ་དཔག་མེད་རིག་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་དང་པོ་རེ་ཞིག་འཇིག་རྟེན་དབང་
ཕྱུག་སྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས། འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་
སྤངས་ལ་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ཀྱིས་མི་བསྐྱོད་པ་རི་ལྟ་བུའི་རྣལ་འབྱོར་པས་ས་
ཕྱོགས་ཤིན་ཏུ་ཉམས་དགའ་བ་མེ་ཏོག་དང་འབབ་ཆུ་དང་ལྗོན་ཤིང་དང་འབྲས་བུ་
སྣ་ཚོགས་ཡོད་པའི་སར་གནས་ཁང་ཤིན་ཏུ་ཉམས་དགའ་བར་སྐུ་གསུང་ཐུགས་ཀྱི་
རྟེན་ཅི་རིགས་པར་བཀོད་པའི་སར་སྟན་ནང་ཚངས་ཅན་ལ་ཁ་ནུབ་ཕྱོགས་སུ་་་་་
37-464
བལྟས་ནས་ཁྲུས་ཀྱི་རྣལ་འབྱོར་རྣམས་བྱས་ལ། ཨོཾ་ཨཱཿབིགྷྣཱན་(༡) <«སྣར་»བིགྷྣཱཾ་>ཏ་ཀྲྀཏ་ཧཱུཾ་ཕཊ།
ཅེས་བརྗོད་པས་ཕྱོགས་བཅུའི་བགེགས་རྣམས་བསལ་བར་བྱའོ། །དེ་ནས་རང་གི་
དོན་ཡོངས་སུ་དོར་བའི་བསམ་པས་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱའོ། །ཚངས་
པའི་གནས་བཞི་བསྒོམ་པར་བྱའོ། །དེ་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་
དང་འདྲ་བར་འཛིན་པ་ནི་བྱམས་པའོ། །ཀྱེ་མའོ་སེམས་ཅན་འདི་དག་ནི་འཁོར་
བའི་རྒྱ་མཚོར་ནུབ་ཅིང་ཡུན་རིང་དུ་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་གྱུར་ཏེ་ཞེས་
བསམས་(༢) <«སྣར་»བསམ་>ལ། འདི་ནས་ལག་ཚར་དུ་ང་ཡིས་འཁོར་བ་(༣) <«པེ་»བའི་>སྡུག་བསྔལ་གྱི་རྒྱ་(༤) <«སྣར་»-རྒྱ་>མཚོ་
ལས་གདོན་པར་བྱའོ་སྙམ་པ་ནི་(༥) <«སྣར་»-ནི་>སྙིང་རྗེ་ཆེན་པོའོ། །སེམས་ཅན་ཐམས་ཅད་
ཟག་པ་མེད་པའི་བདེ་བ་རྒྱུན་མི་འཆད་པ་ལ་འཇོག་པར་འདོད་པ་ནི་དགའ་བའོ། །
བདེ་བ་དང་། སྡུག་བསྔལ་བ་དང་། གྲགས་པ་དང་། མ་གྲགས་པ་དང་།
རྙེད་པ་དང་། མ་རྙེད་པ་དང་། བསྟོད་པ་དང་། སྨད་པ་སྟེ། འཇིག་
རྟེན་གྱི་ཆོས་བརྒྱད་པོ་:དེ་དག་ཐམས་ཅད་(༦) <«པེ་»«སྣར་»-དེ་དག་ཐམས་ཅད་>མགོ་མཉམ་པར་རྟོགས་པ་ནི་བཏང་
སྙོམས་སོ། །དེ་ནས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
དོན་དུ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་གོ་འཕང་ཐོབ་པར་བྱས་ལ། མངལ་
ནས་སྐྱེས་པ་དང་། སྒོ་ང་ལས་སྐྱེས་པ་དང་། དྲོད་གཤེར་ལས་སྐྱེས་པ་དང་།
རྫུས་ཏེ་སྐྱེས་པའི་སེམས་ཅན་འདི་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ས་ལ་གཞག་
པར་བྱའོ་ཞེས་པ་བསམ་པ་བརྟན་པོ་བསྐྱེད་ལ། དེ་ནས་རང་གི་སྙིང་གར་ཆོས་ཀྱི་
དབྱིངས་སྐྱེ་མེད་སྟོན་པར་བྱེད་པའི་ཡི་གེ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ལ་
དེའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ་ཚེག་དྲག་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས་པས་ལུས་
ཁྱབ་སྡིག་སྒྲིབ་སྦྱངས་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཕྱག་སྟོང་
པར་བསྐྱེད། །དེའི་སྙིང་ག་ནས་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་མདུན་གྱི་ནམ་་་་་
37-465
མཁའ་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་ཕྱག་སྟོང་པ་འཁོར་དང་
བཅས་པ་(༡) <«པེ་»«སྣར་»+དང་>བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་
བསམས་ལ། དེ་རྣམས་ལ་ཕྱག་འཚལ་བའི་སྔགས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་
:བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་(༢) <«པེ་»བཱག་ཙིདྟཱ་པྲ་ཎཱ་མེ་«སྣར་»བཱཀྩིཏྟཔ་ཎཱ་མ་>ན་བཛྲ་པནྡ་:ནཾ་ཀ་(༣) <«སྣར་»ནཱཾ་ཀཱ་>རོ་མི་(༤) <«པེ་»+ཿ་>ཞེས་བརྗོད་དོ། །དེ་ནས་གདན་
དབུལ་བའི་སྔགས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་(༥) <«པེ་»པུ་>ཛ་སྭསྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་(༦) <«སྣར་»ནཾ་>ནིརྱཱ་ཏ་ཡཱ་མི།(༧) <«པེ་»«སྣར་»+ཿ་>
ཞེས་བརྗོད་དོ། །དེ་ནས་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་མེ་ཏོག་ཐོགས་པའི་ལྷ་མོ་
དཀར་མོ་དཔག་ཏུ་མེད་པས་མཆོད་པར་བསམས་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་བདུག་སྤོས་ཐོགས་པའི་
ལྷ་མོ་གཟུགས་དང་ལང་ཚོར་ལྡན་པ་ནམ་མཁའ་ཁེངས་པས་མཆོད་པར་བྱའོ། །
དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་དཱི་(༨) <«པེ་»དྷུ་>པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།ཞེས་བརྗོད་པས་རིན་པོ་ཆེའི་སྒྲོན་མ་
ཐོགས་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་གནྡྷེ་
ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་དྲི་མཆོག་ཐོགས་པའི་ལྷ་མོ་སེར་མོ་དཔག་ཏུ་མེད་
པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་:ནཻ་བི་ཏྱེ་(༩) <«པེ་»ནེ་བི་ཏེ་«སྣར་»ནེ་བི་ཏྱ་>ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་
པས་ཞལ་ཟས་ཐོགས་པའི་ལྷ་མོ་སེར་སྐྱ་མ་སྤྲིན་གཏིབས་(༡༠) <«པེ་»«སྣར་»བསྟིབས་>པ་ཙམ་གྱིས་མཆོད་པར་
བྱའོ། །དེ་ནས་ཨོཾ་སརྦ་བི་ཤིསྠཱ་པཱུ་(༡༡) <«པེ་»པུ་>ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་(༡༢) <«པེ་»དྲེ་>ཨཱཿཧཱུཾ། ཞེས་
བརྗོད་ཅིང་སྙིང་གའི་ས་བོན་ལས་:འོད་ཟེར་(༡༣) <«པེ་»«སྣར་»-འོད་ཟེར་>འཕྲོས་པའི་གདུགས་དང་། རྒྱལ་
མཚན་དང་། བ་དན་དང་། བླ་རེ་(༡༤) <«པེ་»བྲེས་«སྣར་»བྲེད་>དང་། འཁོར་:ལོས་སྒྱུར་(༡༥) <«པེ་»ལོ་བསྒྱུར་«སྣར་»ལོ་སྒྱུར་>བའི་རིན་པོ་
ཆེ་སྣ་བདུན་ལ་སོགས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་སྡིག་པ་བཤགས་པར་བྱ་སྟེ། །
ཐོག་(༡༦) <«སྣར་»ཐོགས་>མེད་འཁོར་བའི་འགྲོ་བར་གཏོགས་པ་ཡིས། །བྱས་པའི་ཉེས་བྱས་མ་ལུས་
མི་བཟང་འདི། །གང་ཞིག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་རྣམས་ན། །
བཞུགས་པའི་རྒྱལ་བའི་སྤྱན་སྔར་བཤགས་པར་བགྱི། །ཨོཾ་སརྦ་:པཱ་པཾ་ཤོ་དྷ་(༡༧) <«པེ་»པཱ་པོ་ཏ་>ད་ཧ་
37-466
ན་བཛྲ་སྭཱ་ཧཱ། སྡིག་པ་བཤགས་པའོ། །སངས་རྒྱས་རྣམས་དང་བྱང་ཆུབ་
སེམས་དཔའ་ནི། །སྣ་ཚོགས་ཐབས་མཁས་པ་ཡིས་(༡) <«པེ་»ཡི་>ཕན་མཛད་དང་། །
ཕྱོགས་བཅུའི་ལོ་ཀ་དག་ལ་(༢) <«པེ་»«སྣར་»ན་>གང་དག་གཞན། །བསོད་ནམས་བྱེད་པ་དེ་ལ་ཡི་
རང་ངོ་། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤཱུ་ནྱ་ཏཱ་(༣) <«པེ་»«སྣར་»-ཏཱ་>ཛྙཱ་ན་ཨ་ནུ་མོ་ད་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་
སྥ་ར་ཎ་(༤) <«པེ་»ན་>སམ་ཡེ་ཧཱུཾ། རྗེས་སུ་ཡི་རང་བའོ། །སངས་རྒྱས་ཀུན་དང་བྱང་ཆུབ་
སེམས་དཔའ་ནི། །འགྲོ་བའི་སྐྱབས་གྱུར་པ་ལ་གསོལ་བ་ནི། །ཕྱོགས་བཅུའི་
སེམས་ཅན་ཇི་སྙེད་ཐམས་ཅད་ལ། །ཆོས་ཀྱི་སྤྲིན་ལས་ཆར་ཆེན་དབབ་ཏུ་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛཱ་(༥) <«པེ་»དྷི་ཤ་>ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་(༦) <«པེ་»ན་>ས་མ་ཡེ་ཧཱུཾ། བསྐུལ་
པའོ། །སོ་སོའི་སྐྱེ་བོའི་ས་དང་ཉེས་བྱས་རྣམས། །མ་ལུས་པར་ནི་མྱུར་དུ་
སྤངས་ནས་ནི། །སྐྱོན་(༧) <«སྣར་»བསྐྱོན་>མེད་ཆོས་ཀྱི་སྐུ་ནི་རྣམ་དག་པར། །བཤད་པ་མྱུར་དུ་
རྟོགས་པ་ཉིད་མཛོད་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ན་ཡ་དྷེ་ས་(༨) <«པེ་»ཤ་>མ་ཡེ། སརྦ་ས་ཏྭ་
ཧི་(༩) <«པེ་»«སྣར་»ཧེ་>དཱཪྠ་:ཡ་དྷརྨ་དྷཱ་ཏུ་སྠི་ཏིརྦྷ་(༡༠) <«པེ་»ཡ་དྷརྨ་དྷ་ཏོ་སྠཱི་ཏི་ར་བྷ་«སྣར་»དྷརྨཱ་དྷཱ་ཏུ་སྠི་ཏི་ཌྦྷ་>བ་ཏུ(༡༡) <«པེ་»«སྣར་»+ཿ>། གསོལ་བ་གདབ་པའོ། །སེམས་ཅན་
ཐམས་ཅད་ལ་ནི་ཕན་པའི་ཕྱིར། །བདག་གིས་(༡༢) <«སྣར་»གི་>དགེ་བ་གང་དག་ཅི་བསགས་པ། །
སྐྱེ་བ་ལ་སོགས་སྡུག་བསྔལ་ཐམས་ཅད་ནི། །ཉེ་བར་ཞི་ཕྱིར་བདག་གིས་བསྔོ་བར་
བགྱི། །ཨོ་སརྦ་ཏ་ཐཱ་ག་ཏ་:པུ་ཎྱ་རྱཱ་ཏ་(༡༣) <«པེ་»པཱུནྱ་ནིརྱ་«སྣར་»པཱུ་ཎྱ་ནིརྱ་>ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་(༡༤) <«པེ་»ན་>ས་མ་ཡེ་
ཧཱུཾ། བསྔོ་བའོ། །སྐྱེ་སོགས་སྡུག་བསྔལ་རྣམས་ཀྱིས་ཉེར་གཙེས་ཤིང་། །མི་
ཤེས་ལོག་པས་ཉེར་བཅོམ་བདག་ཉིད་ཅན། །སྲོག་ཆགས་རྣམས་ལ་ཕན་ཕྱིར་
བྱང་ཆུབ་སེམས། །རིན་ཆེན་མཆོག་གྱུར་བདག་གིས་བསྐྱེད་པར་བགྱི། །རྟག་
ཏུ་སྲོག་ཆགས་རྣམས་ཀྱི་སྐྱབས་དང་ནི། །གནས་དང་དཔུང་གཉེན་སྐྱོབ་པ་ཉིད་
གྱུར་ཅིག །ཨོཾ་བོ་དྷི་ཙིཏྟཾ་ཨུཏྤཱ་(༡༥) <«སྣར་»ཨུ་པཱ་>ད་ཡཱ་མི། བོ་དྷི་ཙིཏྟཾ་མུཏྤཱི་ཏ་ཏཾ་ཏ་ཐཱ་ཧ་ས་མ་
པི་ཏ་བོ་:དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་(༡༦) <«པེ་»བོ་ཏིཙི་ཏ་ཨུད་ས་ད་ཡ་>མི། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའོ། །དེ་
37-467
ནས་རང་གི་དགོས་པའི་དོན་ཐམས་ཅད་ལ་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་རིགས་ཀྱི་བུ་ལེགས་སོ་ཞེས་
གསུངས་ནས་རང་རང་གི་གནས་སུ་གཤེགས་པར་བསམ་མོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་
(༡) <«སྣར་»བྷ་>བ་ཤུདྡྷཿ(༢) <«པེ་»«སྣར་»-ཿ་>སརྦ་དྷརྨཱཿ(༣) <«པེ་»«སྣར་»-ཿ་>སྭ་བྷཱ་བ་:བི་ཤུདྡྷོ྅(༤) <«པེ་»ཤུདྡྷོ་«སྣར་»བི་ཤུདྡྷོ་>ཧཾ་ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་རང་
བཞིན་དེ་བཞིན་(༥) <«སྣར་»+དེ་>ཉིད་ལས་མི་འདའ་བར་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་
ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་(༦) <«པེ་»«སྣར་»-ཏཱ་>ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅(༧) <«པེ་»«སྣར་»-྅་>ཧཾ་ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་
སྤྲོས་བྲལ་ནམ་མཁའི་ངོ་བོ་ལྟ་བུར་བསམ་མོ། །དེ་ནས་སྟོང་པ་ཉིད་དུ་གནས་
པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མི་འགྲུབ་པས་སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་
བསླང་བས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་སྟེང་དུ་ཆོས་
དབྱིངས་མཐའ་དང་དབུས་མེད་:པ་སྟོན་(༨) <«པེ་»«སྣར་»-པ་སྟོན་>པར་བྱེད་པའི་ཡི་གེ་ཨ་དཀར་པོ་འོད་དུ་
ཞུ་བས་ཟླ་བའི་དཀྱིལ་འཁོར་ཡངས་ཤིང་རྒྱ་ཆེ་བ་བསམ། དེའི་སྟེང་དུ་ཧྲཱི(༩) <«སྣར་»-ཿ་>
ཿདཀར་པོ་ལས་འོད་ཟེར་འཕྲོས་པས། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་འཇའ་
ཚོན་ལྟ་བུར་གྱུར། ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་སྤྱན་རས་གཟིགས་ཀྱི་
དབང་བོར་གྱུར་ནས། ཧྲཱིཿལ་ཐིམ་པས་གསེར་གྱི་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པ་
ཅིག་ཏུ་བསམ། དེ་ལས་(༡༠) <«སྣར་»ལ་>འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་:འཕགས་
པ་(༡༡) <«པེ་»«སྣར་»-འཕགས་པ་>སྤྱན་རས་གཟིགས་སུ་བསྒྲུབས་ནས་ཐིམ་པས་བདག་ཉིད་འཕགས་པ་སྤྱན་རས་
གཟིགས་ཕྱག་སྟོང་(༡༢) <«པེ་»«སྣར་»+པ་>སྐུ་མདོག་དཀར་ལ་འཚེར་བ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་
པ་ལྷའི་པཉྩ་(༡༣) <«པེ་»པཎ་ཙ་>ལི་ཀའི་དར་དམར་པོས་ཤམ་ཐབས་བྱས་(༡༤) <«སྣར་»-བྱས་>པ་རི་དགས་ནག་པོའི་
པགས་པས་ནུ་མ་གཡོན་པ་བཀབ་པ་རིན་པོ་ཆེའི་རྒྱན་རྣམ་པ་སྣ་ཚོགས་དུ་མས་
བརྒྱན་པ་ཁྱད་པར་དུ་ཡང་ལྷའི་རིན་པོ་ཆེ་རྣམ་པ་:བདུན་གྱིས་བརྒྱན་པ།(༡༥) <«པེ་»-བདུན་གྱིས་བརྒྱན་པ།> རྩ་
བའི་ཞལ་ཀུན་ནས་དཀར་བ་སྤྱན་གསུམ་མངའ་བ་གཡས་པ་ལྗང་གུ། གཡོན་པ་
37-468
དམར་བ། ཞལ་ཐམས་ཅད་ཀུན་ནས་འཛུམ་པའི་ཉམས་ཅན་དེའི་སྟེང་མ་ལྗང་གུ།
དེའི་གཡས་དཀར་བ། གཡོན་པ་དམར་བ། དེའི་སྟེང་མ་དམར་པོ། །དེའི་
གཡས་ལྗང་གུ། གཡོན་དཀར་པོ། དེའི་སྟེང་ན་ཁྲོ་བོའི་ཞལ་མཐིང་ནག་མཆེ་
བ་གཙིགས་པ། དབུ་སྐྲ་སེར་པོ་ཞལ་བཅུ་པོ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུའོ། །
དེའི་སྟེང་མ་བནྡུ་ཀའི་མེ་ཏོག་ལྟར་དམར་བ་མགྲིན་པ་ཡན་ཆོད་འཐོན་པ་ཚངས་
པར་སྤྱོད་པའི་ཆ་ལུགས་རྒྱན་སྤངས་པ་དབུའི་ཐོར་ཚུགས་དང་ལྡན་པའོ། །དེ་
(༡) <«སྣར་»དེས་>ནི་སྐྱེ་བ་རྣམ་པ་བཞིས་སངས་རྒྱས་སྒྲུབ་པར་བྱེད་པའོ། །རྩ་བའི་ཕྱག་གཉིས་
ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། དེའི་འོག་མ་གཡོན་པས་(༢) <«པེ་»«སྣར་»པ་>གསེར་གྱི་པདྨ་རྩ་བ་དང་
བཅས་པ་འཛིན་པ། གཡས་ཀྱི་འོག་:མས་བགྲང་(༣) <«པེ་»མ་བགྲང་«སྣར་»མ་བགྲངས་>ཕྲེང་འཛིན་པ། གཡོན་གྱི་
གསུམ་པ་ན་རིལ་བ་སྤྱི་བླུགས་འཛིན་པ། གཡས་ཀྱི་གསུམ་པ་ན་ཡི་དྭགས་
(༤) <«པེ་»«སྣར་»+ཀྱི་>བཀྲེས་སྐོམ་གྱི་གདུང་བ་སེལ་བའི་མཆོག་སྦྱིན་(༥) <«པེ་»«སྣར་»+མཛད་>པ། གཡས་ཀྱི་བཞི་པ་ན་འཁོར་
ལོ་འཛིན་པ། གཡོན་གྱི་བཞི་པ་ན་མདའ་(༦) <«སྣར་»-མདའ་>གཞུ་འཛིན་པའོ། །དེ་ནས་གཡས་
ཀྱི་ཕྱག་རྣམས་སུ་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དང་།
སྤྲུལ་པའི་སྐུ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་དང་། མེ་ལོང་དང་། ཤེལ་གྱི་གདུ་བུ་དང་།
དགྲ་སྟ་དང་། ཕུབ་དང་། རིལ་བ་བྷྲྀངྒ་(༧) <«པེ་»འབྲི་ཁ་«སྣར་»བྷྲིཾ་ག་>ར་དང་། རྔ་ཡབ་དཀར་པོ་དང་།
རིན་པོ་ཆེ་:མེ་ཤེལ་(༨) <«སྣར་»མེད་པ་>དང་། རིན་པོ་ཆེ་ཆུ་ཤེལ་དང་། སྐྱབས་སྦྱིན་པ་དང་།
རིན་པོ་ཆེའི་ཁ་ཊྭཱཾ་ག་དང་། རྡོ་རྗེ་དང་། རལ་གྲི་དང་། ལྷུང་བཟེད་དང་།
རྡོ་རྗེའི་ཞགས་པ་དང་། རིན་པོ་ཆེ་བསྣམས་པའོ། །གཡོན་པའི་ཕྱག་རྣམས་སུ་
གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་རྒུན་འབྲུམ་གྱི་སྣོད་ཐོགས་པའི་ཕྱག་དང་། པདྨོའི་
སྟེང་དུ་འོད་དཔག་ཏུ་མེད་པ་དང་། རིན་པོ་ཆེའི་ཟ་མ་ཏོག་དང་། རིན་པོ་
ཆེའི་ཤིང་དང་། རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་དང་། རིན་པོ་ཆེའི་དུང་གཡས་
37-469
སུ་འཁྱིལ་པ་དང་། :ཁར་གསིལ་(༡) <«པེ་»«སྣར་»འཁར་སིལ་>དང་། རིན་པོ་ཆེའི་མདའ་དང་། རིན་
པོ་ཆེའི་དྲིལ་བུ་དང་། ཐོད་པའི་ཁར་(༢) <«པེ་»«སྣར་»འཁར་>བ་དང་། རིན་པོ་ཆེའི་ལྕགས་ཀྱུ་དང་།
རིན་པོ་ཆེའི་མདུང་དང་། པདྨ་ལེ་བརྒན་དང་། སྤྲིན་རྣམ་པ་ལྔ་དང་།
རིན་པོ་ཆེའི་ཕྱག་རྒྱ་དང་། རིན་པོ་ཆེའི་གླེགས་བམ་དང་། པདྨ་སྔོན་པོ་
བསྣམས་པའོ། །ཕྱག་སྟོང་གིས་ཉེ་བར་མཛེས་པ་དེ་ལས་གཞན་པའི་ཕྱག་ཐམས་
ཅད་མཆོག་སྦྱིན་པ་ཕྱག་གི་མཐིལ་ན་སྤྱན་རེ་རེ་(༣) <«སྣར་»-རེ་>མངའ་བའོ། །འཇིགས་པ་
ཐམས་ཅད་སྐྱོབ་པའི་སྤྱན་རས་གཟིགས་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་(༤) <«པེ་»«སྣར་»-པས་>གཡས་སུ་
དོན་ཡོད་ཞགས་པ་དང་། ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་འདུད་པའོ། །
གཡོན་དུ་རྟ་མགྲིན་དང་སྒྲོལ་མ་འདུད་པའོ། །ཕྱོགས་བཞིར་རྒྱལ་པོ་:ཆེན་པོ་(༥) <«པེ་»«སྣར་»-ཆེན་པོ་>
བཞི་རང་རང་གི་འཁོར་(༦) <«པེ་»གཡོག་>དཔག་ཏུ་མེད་པ་དང་བཅས་པའོ། །སྟེང་གི་ཕྱོགས་སུ་
ལྷའི་བུ་དང་དྲང་སྲོང་མཆོད་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་ལྷགས་པའོ། །དེ་ནས་
ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་ཕྱག་དང་མཆོད་
པས་མཉེས་པར་བྱས་ལ། ཛཿཧཱུཾ་བཾ་ཧོཿ(༧) <«པེ་»«སྣར་»-ཿ་>ཞེས་བརྗོད་པས།(༨) <«པེ་»«སྣར་»པ་དང་།> དགུག་པ་
དང་། གཞུག་པ་དང་། :བཅིང་བ་དང་(༩) <«པེ་»«སྣར་»བཅིངས་པས་>མཉེས་པར་བྱའོ། །དེ་ནས་ཐལ་མོ་
སྦྱར་ལ་པདྨ་ཁ་ཕྱེ་བའི་:ཚུལ་དུ་(༡༠) <«སྣར་»-ཚུལ་དུ་>བྱས་ཏེ་སྙིང་གར་གཞག་པ་འདི་ནི་པདྨ་རིགས་ཀྱི་
དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །ཨོཾ་པདྨོ་བྷ་བཱ་ཡ་སྭཱ་ཧཱ།དེ་ནས་ཧྲཱིཿལས་འོད་ཟེར་(༡༡) <«སྣར་»-ཟེར་>
འཕྲོས་པས། རིགས་ལྔ་སྤྱན་དྲངས་ལ་སྔ་མ་བཞིན་དུ་མཆོད་དེ། བྱང་ཆུབ་རྡོ་
རྗེས་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་(༡༢) <«པེ་»«སྣར་»གསོལ་>མཛད་པ། །བདག་ཀྱང་རབ་
ཏུ་བསྐྱབ་པའི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་བརྗོད་པས་དེ་
བཞིན་གཤེགས་པ་ལྔ་ཡུམ་དང་བཅས་པས་དབང་བསྐུར་བར་བསམ་ཞིང་ཚིག་ཏུ།
དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང་། །ཁམས་
37-470
གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། །དི་རིང་ཁྱོད་ལ་སྦྱིན་པར་བྱ། །ཨོཾ་སརྦ་(༡) <«སྣར་»སརྦྦ་>ཏ་ཐཱ་ག་
ཏ་ཨ་བྷི་ཥིཉྩནྟུ་(༢) <«པེ་»ཤིཉྩ་ནྟུ་«སྣར་»ཥིཉྩཾ་ཏུ་>མཱཾ་ཞེས་བརྗོད་པས། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་
པ་སྤྱི་བོའི་སྟེང་དུ་གསལ།(༣) <«པེ་»«སྣར་»བསམ།> དེ་ནས་ང་རྒྱལ་བརྟན་པར་བྱ་བའི་ཆེད་དུ། ཨོཾ་ཡོ་
ག་དྷརྨ་(༤) <«པེ་»དྷརྨཱ་«སྣར་»དྷརྨྨཱ་>དྷཱ་ཏུ་སྭ་བྷཱ་བ་སརྦྦ་(༥) <«པེ་»སརྦ་>ཨཱཏྨ་ཀོ་྅ཧཾ། ཞེས་བརྗོད་པས། ང་རྒྱལ་བརྟན་
པར་བྱའོ། །དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ནས་གསང་
སྔགས་འདི་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ
ཿ(༦) <«སྣར་»-ཿ་>ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་:ཀཱ་རུ་ཎི་ཀཱ་
ཡ། སརྦྦ་བནྡྷ་ན་ཙྪེ་ད་ན་ཀ་རཱ་ཡ། སརྦ་བྷ་བ་ས་མུ་དྲོཙྪ་ཥ་ཎ་ཡ་ཀ་རཱ་ཡ།
སརྦྦ་བྱཱ་དྷི་པྲ་ཤཱ་མ་ན་ཀ་རཱ་ཡ། སརྦྦེ་ཏྱུ་པ་དྲ་བ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ། སརྦྦ་བྷ་ཡེ་
ཥྱ་ཏྲ་ཎཱ་ཡ། ཏ་སྱ་ན་མཿཀྲྀ་ཏྭཾ་ཨི་མཾ། ཨཱརྱ་བ་ལོ་ཀཾ་ཏེ་ཤྭ་ར་ཏ་བ་ནཱི་ལ་ཀཎྛ་ནཱ་
མ་ཧཱ་ཧྲྀ་ད་ཡཾ་ཨ་བརྟ་ཡི་ཥྱཱ་མི། སརྦྦ་ཨརྠ་སཱ་དྷ་ནཾ། ཤུ་བྷ་ཙེ་ཏཱ་ནཱཾ། སརྦྦ་
སཏྭཱ་ནཱཾ། པཱ་པ་མཱརྒ་བི་ཤོ་དྷ་ཀཾ །ཏདྱ་ཐཱ། ཨ་བ་ལོ་ཀེ །ལོ་ཀ་མ་ཏི།
ལོ་ཀ་ག་ཏི། ཨཱ་ཏི་བ་ཏི་ལོ་ཀཱ་ཏི་ཀྲནྟེ། ཨེ་ཧྱེ་ཧི། མ་ཧཱ་བོ་དྷི་སཏྭ། ཧེ་བོ་
དྷི་སཏྭ། ཧེ་མ་ཧཱ་བོ་དྷི་སཏྭ། ཧེ་པྲཱི་ཡ་པོ་དྷི་སཏྭ། ཧེ་མ་ཧཱ་ཀཱ་རུ་ཎཱི་ཀ་སྨ་ར་
ཧྲྀ་ད་ཡ། ཨེ་ཧྱེ་ཧི། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། པ་ར་མ་མཻ་ཏྲཱི་ཙིཏྟ་ཀཱ་རུ་ཎཱི་ཀཱ་ཡ།
ཀུ་རུ་ཀུ་རུ་ཀརྨ། སཱ་དྷ་ཡ་བིདྷྱཾ། དེ་ཧི་དེ་ཧི་མེ་ཝ་རཾ། ཀཱ་མཾ་གཱ་མ། བི་ཧཾ་
གཱ་མ། སིདྡྷ་སིདྡྷ་ཡོ་གཱི་ཤྭ་ར། དྷུ་ཧུ་དྷུ་ཧུ་བཱིརྻནྟེ། མ་ཧཱ་བཱིཪྻནྟེ། དྷ་ར་དྷ་
ར་དྷ་རེནྡྲ་ཤྭ་ར། ཛྭ་ལ་ཛྭ་ལ་བི་མ་ལཱ་མཱུརྟེ།ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། ཀྲྀཥྞཱ་ཛི་
ན་ཛ་ཊཱ་མུ་ཀུ་ཊཱ་ལཾ་བ། ཨ་ལཾ་ཀྲྀ་ཏ་ཤཱ་རཱི་ར་ལམྦ་པྲ་ལཾ་བ་བི་ལཾ་བ། མ་ཧཱ་སིདྡྷ།
ཤུདྡྷེ་དྷ་ར། བི་དྱཱཾ་དྷ་ར་བ་ལ་བ་ལ།
མ་ཧཱ་བ་ལ། མ་ལ་མ་ལ་མ་ཧཱ་མ་ལ།
ཙ་ལ་ཙ་ལ། མ་ཧཱ་ཙ་ལ། ཀྲྀཥྞ་བརྞྞ་ཀྲྀཥྞ་པཱ་ཤ་ནིརྒྷཱ་ཏ་ན། ཧེ་པདྨ་ཧསྟ། ཙ་
37-471
ར་ཙ་ར་ནི་ཤཱ་ཙ་རེ་ཤྭ་ར། ཀྲྀཥྞ་སརྦྦ་ཀྲྀ་ཏ་ཡ་ཛྙོ་པ་བཱི་ཏ། ཨེ་ཧྱེ་ཧི་བཱ་རཱ་ཧཱ་མུ་
ཁ། ཏྲི་པུ་ར་ད་ཧ་ནེ་ཤྭ་ར། ནཱ་རཱ་ཡ་ནཱ། བ་ལ་རུ་པ་བེ་ཥ་རཱི། ཧེ་
ནཱི་ལ་ཀཎྛ། ཧེ་མ་ཧཱ་ཧ་ལ་ཧ་ལ་བི་ཥ་ནི་ར་ཛི་ཏཱ། ལོ་ཀ་སྱ་རཱ་བ་བི་ཥ་ནཱ་ཤ་ནཾ།
དྭེ་ཥ་བི་ཥ་ནཱ་ཤ་ན། མོ་ཧ་བི་ཥ་ནིར་མོ་ཀྵ་ནཾ་ཧུ་ལུ་ཧུ་ལུ་མ་ལ། ཕ་ལ་ཕ་ལ་ཧ་
རེ། མ་ཧཱ་པདྨ་ནཱ་བྷ། ས་ར་སར། སི་རི་སི་རི། སུ་རུ་སུ་རུ། བུདྡྷྱ་
བུདྡྷྱ། བོ་དྷྱ་བོ་དྷྱ། བོ་དྷ་ཡཱ་མི། མི་ཏི་ནཱི་ལ་ཀཎྠ་ཨེ་ཧྱེ་ཧི། བཱམ་སྠི་ཏི།
སིཾ་ཧ་མུ་ཁ་ཧ་ས་ཧ་ས། མུཉྩ་མུཉྩ་མ་ཧཱཊྚ་ཊྚ་ཧཱ་ཧེ་ཧི་རྣཱ་དི་ནི། ཨེ་ཧྱེ་ཧི་བྷོཿབྷོ
ཿམ་ཧཱ་སིདྡྷ་ཡོ་གཱི་ཤྭ་ར། བནྡྷ་བནྡྷ། བ་ཙཾ། སཱ་དྷ་ཡ་སཱ་དྷ་ཡ། བི་དྱཱཾ། སྨ་
ར་སྨ་ར་ཏྭཾ།བྷ་ག་བཱནྟི། ལོ་ཀ་བི་ལོ་ཀི་ཏྭཾ། ཏ་ཐཱ་ག་ཏ། ད་དཱ་ཧི་མེ་
ད་ཪྴ་ནཾ། ཀ་མ་སྱ་དཪྴ་ནཾ། པྲཧླཱ་ད་ཡ་མ་ན་སྭཱ་ཧཱ། སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་
སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། སིདྡྷི་ཡོ་གཱི་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། ནི་ལ་ཀཎྛཱ་ཡ་སྭཱ་ཧཱ། བཱ་རཱ་ཧཱ་མུ་ཁཱ་
ཡ་སྭཱ་ཧཱ། སིཾ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ནཱ་རི་སིཾ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། སིདྡྷ་བིདྱཱ་
དྷ་རཱ་ཡ་སྭཱ་ཧཱ། པདྨ་ཧསྟཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་པདྨ་ཧསྟཱ་ཡ་སྭཱ་ཧཱ། བཛྲ་ཧསྟཱ་ཡ་
སྭཱ་ཧཱ། ཀྲྀཥྞ་སརྦྦ་ཀྲི་ཏ་ཡ་ཛྙོ་པ་བཱི་ཏཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ཀཱ་ལ་མུ་ཀུ་ཊ་དྷ་རཱ་ཡ་སྭཱ་
ཧཱ། ཙཀྲ་ཨ་ཡུ་དྷ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཤཾ་ཁ་ཤབྡ་ནིརྣཱ་ད་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ནི་
བོ་དྷ་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། བཱ་མ་སྐནྡྷ་དེ་ཤ་སྠི་ཏ་ཀྲྀཥྞ་ཛ་ནཱ་ཡ་སྭཱ་ཧཱ།བཱ་མ་ཧསྟ་བྱཱ་
གྷྲ་ཙརྨ་ནི་བ་ས་ནཱ་ཡ་སྭཱ་ཧཱ། ལོ་ཀེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ལོ་ཀ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ།
སརྦ་སིདྡྷེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། ན་མོ་བྷ་ག་བ་ཏེ། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་
སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། སིདྡྷྱནྟུ་མེ་མནྟྲ་པ་དཻཿསྭཱ་ཧཱ།
བཱ་ཨོཾ་ཧྲཱིཿཏྲཻ་ལོཀྱ་བི་ཙ་མ་ཨ་མོ་གྷ་པཱ་ཤ་ཨ་པྲ་ཏི་ཧ་ཏ་ཧྲཱིཿཧ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་
པདྨོ་ཥྞཱི་ཥ་བི་མ་ལེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་(༡) <«པེ་»ཀ་རུ་ཎི་ཀཱ་ཡ། སརྦ་བནྡ་དྷ་ན་ཙྪེ་ད་ན་ཀ་རཱ་ཡ། སརྦ་བྷ་བ་ས་མུཏྟཱ་ཏྲི་ཙྪེ་ཥ་ཎ་ཡ་ཀཱ་རཱ་ཡ། སརྦ་བྱ་དྷི་པྲ་ཤ་མ་ན་ཀ་རཱ་ཡ། སརྦ་ཏོ་བ་དྲ་བ་བི་ན་ཀ་རཱ་ཡ། སརྦ་བྷ་ཡཥྱུ་ཏྲཎ་ཡ་ཏ་སྱ་ན་མརྒི་བ་ཏ་ཨི་མཾ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཏ་པ་ནི་ལ་ཀཎྛནྣ་མ་མ་ཧཱ་ཧྲིད་ཡ་མ་བརྟ་ཏ་ཨི་ཤཱུ་མི། སརྦ་ཨརྠ་ས་དྷ་ནཾ། ཤུ་བྷ་ཨ་ཛེ་ཡ་སརྦ་བྷུ་ཏཱ་ནཱཾ། བྷ་བ་མཱརྒ་བི་ཤྭ་དྷཱ་ནཾ། ཏདྱ་ཐཱ་ཨ་བ་ལོ་ཀི་མ་ཏི། ལོ་ཀ་ཏ་ཀྲ་ན་ཏེ། ཧཱེུ་ཧཱ་རེ། མ་ཧཱ་བོ་དྷི་སཏྭ། ཧེ་བོ་དྷི་སཏྭ། ཧེ་མ་ཧཱ་བོ་དྷི་སཏྭ། ཧེ་པྲི་ཡ་བོ་དྷི་སཏྭ། ཧེ་ཀ་རུ་ཎི་ཀསྨ་ར་ཧྲི་ད་ཡཾ། ཧཱི་ཧཱི་ཧཱ་རེ། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། པ་ར་མ་མཻ་ཏྲི་ཙིཏྟ་ཀཱ་རུ་ནི་ཀ ཀུ་རུ་ཀུ་རུ་ཀརྨ་སཱ་དྷ་ཡ། སཱ་དྷ་ཡ་བི་དྱཱིཿ། དེ་ཧི་དེ་ཧི་བེ་བ་རཾ། གཱ་མཾ་ག་བམ། བི་ཧཾ་ག་མ། སིདྷ་ཡོ་གཱི་ཤྭ་ར། དྷུ་རུ་དྷུ་རུ་བི་ཡ་དྷི། མ་ཧཱ་བི་ཡ་དྷི། དྷ་ར་དྷ་ར་རེ་ན་ཏེ་ཤྭ་ར། ཙ་ལ་ཙ་ལ་བི་མ་ལ་མུར་ཏེ། ཨཱརྱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། ཀྲྀཥཱ་ཛི་ཏ་ཛ་མུ་ཀུ་ཊ་ལཾ་བ། པྲ་ལཾ་བ། བི་ལཾ་བ། མ་ཧཱ་སིདྷ། བིརྱཾཿདྷ་ར་མཱ་ལ་མཱ་ཡ། མ་ཧཱ་མཱ་ལ། ཙ་ལ་ཙ་ལ། མ་ཧཱ་ཙ་ལ། ཀྲྀཥྞ་བརྞྞ་ཀྲྀཥྞ་པ་ཀྵ་ནི་རེ་ག་ཏ་ན། ཧི་པདྨ་ཡ་སྟེ། ཙ་ར་ཙ་ར་ནི་ཤཱ་ཙ་ཤྭ་ར། ཀྲྀཥྞ་སརྦ་ཀྲྀ་ཏ་ཡ་ཛྙོ་པ་བཱི་ཏ། ཨེ་ཧྱེ་ཏི་བཱ་ར་མུ་ཁ། ཏྲི་བུ་ར་ད་ཧ་ན་ཤྭ་ར། ནཱ་རཱ་ཡ་ནཱ། བ་ལ་རུ་པ་བེ་ཥ་དྷ་རཱི། ཧེ་ནཱི་ལ་ཀན་ཋ། ཧེ་། མཧཱ། ཧ་ལ་ཧ་ལ། བི་ཥ་ནིར་ཛི་ཏཱ། ལོ་ཀ་ཙ་རཱ་ག་བི་ཥ་ན་ཤ་ནཾ། དེ་ཥ་བི་ཥ་ན་ཤ་ནཾ། མོ་ཧ་བི་ཥ་ནི་ར་མོཀྵ་ནཾ་ཧུ་ལུ་ཧུ་ལུ་མ་ལ། ཕ་ལ་ཕ་ལ་ཧ་རེ། མ་ཧཱ་པདྨ་ན་བྷ། ས་ར་ས་ར། སི་རི་སི་རི། སུ་རུ་སུ་རུ། བུདྷྱ་བུདྷྱ། བོདྷྱ་བོདྷྱ། མི་ཏི་ནཱི་ལ་ཀ་ཎ་ཐ་ཨེ་ཧྱེ་ཧི་བཱ་མསྦི་ཏི། སིཾ་ཧ་མུ་ཁ་ཧ་ས་ཧ་ས། མུཉྩ་མུཉྩ། མ་ཧཱ་ཊྚ་ཊྚ་ཧཱ་ས། ཨེ་ཧེ་ཧི་བྷོ་བྷོ། མ་ཧཱ་སིདྡྷ་ཡོ་གི་ཤྭ་ར། བྷ་ཎ་བྷ་ཎ། བཱེ་ཙ། སདྷྱ་སངྷྱ། བིདྷྱཾ། སྨ་ར་སྨ་ར་ཏཾ། བྷ་ག་བན་ཏི། ལོ་ཀ་བི་ལོ་ཀི་ཏཾ། ཏ་ཐཱ་ག་ཏཾ། ད་དཱ་ཧི་མེ་དར་ཤཱ་ནཾ། ཀཱ་མ་སུ་དར་ཤཱ་ནཾ། པྲ་ཧླཱ་ད་ཡ་མ་ན་སཱ་ཧཱ། སིད་དྷ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་སིདྷ་ཡ་སྭཱ་ཧཱ། སིད་དྷ་ཡོ་གཱི་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། ནཱི་ལ་ཀཎ་ཋཱཡ་སྭཱ་ཧཱ། བྷ་རཱ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་སིདྷ་ཡ་སྭཱ་ཧཱ། སིད་་དྷཡོ་གཱི་ཤཱ་རཱ་ཡ་སྭཱ་ཧཱ། པདྨ་ཧ་སྟ་ཡ་སཱ་ཧཱ། ཀྲྀཥྚ་སར་ས་སརྦ་ཀྲྀ་ཏ་ཡ་ཛྙོ་པ་བི་ཏཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ལཾ་ཀུ་ཊ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཙཀྲ་ཨ་ཡུ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཤཾ་ཁ་ཤ་བ་ད། ནི་བོ་དྷ་ན་ཡ་སྭཱ་ཧཱ། བཱ་མ་སྐན་དྷ་དེ་ཤན་སྦི་ཏ་ཀྲྀཥྚ་ཛ་ན་ཡ་སྭཱ་ཧཱ། བཱ་མ་ཧཱ་སྟ་བྱ་གྷྲ་ཙར་མ་ནི་བ་ས་ནཱ་ཡ་སྭཱ་ཧཱ། ལོ་ཀི་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། སརྦ་སིདྷེ་ཤྭ་ར་སྭཱ་ཧཱ། ན་མོ་བྷ་ག་བ་ཏེ། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བྷོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀ་རུ་ན་ཀཱ་ཡ། སིདྡྷྱནྟུ་མེ་མན་ཏྲ་པ་དཻཿསྭཱ་ཧཱ། ཨོཾ་ཧྱིཿཏྱཻ་ལོཀྱ་བ་ཙ་ཡ་ཨཱ་མོ་གྷ་པཱ་ཤ་ཨ་པྲ་ཏི་ཧ་ཏ་ཧྲཱིཿཧ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་པདྨོ་ཨུཥྚི་ཤ་པཱི་མ་ལེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཏ་རེ་ཏུད་ཏཱ་«སྣར་»ཀཱ་རུ་ཎི་ཀཱ་ཡ། སརྦྦབནྡྷན་ཙྪེ་ད་ན་ཀ་རཱ་ཡ། སརྦ་བྷ་བ་ས་མུ་དྲི་ཙྪེ་ཥ་ཎ་ཡ་ཀ་རཱ་ཡ། སརྦྦེ་བྱཱ་དྷི་པྲ་ཤ་མ་ན་ཀ་རཱ་ཡ། སརྦྦེ་ཏྱུ་བ་དྲ་བ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ། སརྦྦ་བྷ་ཡེ་ཥཱ་ཏཱ་ཎཱ་ཡ། ཏསྱ་ན་མཿཀྲི་ཏཱ་ཨི་དཾ་ཨཱརྱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཏ་བ་ནི་ལ་ཀཎ་ནཱ་མ་པ་ར་མ་ཧྲི་ད་ཡཾ་ཨཱ་བརྟ་ཡི་ཥྚྱ་མི། སརྦྦ་ཨརྠ་སཱ་དྷ་ནཱི། ཤུ་བྷ་ཅི་ཎྟྱ་ནཱཾ། སརྦ་སཏྭཱ་ནཱཾ། པཱ་པ་མཱ་རྒ་བི་ཤོ་དྷ་ཀཾ། ཏདྱ་ཐཱ་ཨ་བ་ལོ་ཀི་ལོ་ཀ་མ་ཏི། ལོ་ཀ་ག་ཏི། ཨཱ་དི་བ་ཏི། ལོ་ཀཱ་ཏི་ཀྲནྟེ། ཨེ་ཧྱེ་ཧི། མ་ཧཱ་བོ་དྷི་སཏྭ། ཧེ་བོ་དྷི་སཏྭཱ། ཧེ་མ་ཧཱ་བོ་དྷི་སཏྭཱ་ཧེ་མ་ཧཱ་བོ་དྷི་སཏཱ། ཧེ་པྲི་ཡ་བོ་དྷི་སཏྭ། ཧེ་ཀཱ་རུ་ཎི་ཀ་སྨ་ར་ཧྲྀ་ད་ཡཾ། ཨེ་ཧྱེ་ཧི། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། པ་ར་མ་མི་ཏྲི་ཙིཏྟ་ཀཱ་རུ་ཎི་ཀ་ཀུ་རུ་ཀུ་རུ་ཀརྨ། སཱ་དྷ་ཡ་བི་དྱཱཾ། དེ་ཧི་དེ་ཧི། མེ་ཨ་རཾ། གཱ་མཾ་གཱ་མ། བི་ཧཾ་གཱ་མ། སིདྡྷ་སིདྡྷི་ཡོ་གེ་ཤྭ་ར། དུ་ཧུ་དུ་ཧུ་བཱིརྱནྟེ། མ་ཧཱ་བཱིརྱནྟེ། དྷ་ར་དྷ་ར་དྷ་ར་ཎཱི་ཤྭ་ར། ཛཱ་ལ་ཛཱ་ལ་བི་མ་ལཱ་མཱུརྟེ། ཨཱརྱ་བ་ལོ་ཤི་ཏེ་ཤྭ་ར། གྲྀཥྞ་ཛི་ན་ཛི་ཏཱ་མུ་ཀུ་ཊ་ལ་ཀྲྀ་ཏ་ཤ་རཱི་ར་ལམྦ་པྲ་ལཾ་བ་བི་ལཾ་བ། མ་ཧཱ་སིདྡྷ། བིདྱཱི་དྷ་ར་བ་ལ་བ་ལ་མ་ཧཱ་བ་ལ་མ་ལ་མ་ལ། མ་ཧཱ་མ་ལ། ཙ་ལ་ཙ་ལ། མ་ཧཱ་ཙ་ལ་ཀྲྀཥྚ་བཀྵ། ཀྀཥྞ་བརྞྞ་གྲྀཥྞ་པཱ་ཤ་ནིརྒྷ་ཏ་ན། ཡེ་པདྨ་ཡ་སྟ། ཙ་ར་ཙ་ར་ནི་ཤྩ་རེ་ཤྭ་ར། ཀྲྀཥྞ་སརྦྦ་ཀྲྀ་ཏ་ཡ་ཛྙོ་པ་བཱི་ཏ། ཨེ་ཧྲེ་ཧི་བཱི་ར་མུ་ཁ། ཏྲི་བུ་རད་ཧ་ནེ་ཤྭ་ར། ནཱ་རཱ་ཡ་ནཱ། བ་ལ་རུ་པ་བེ་ཥ་རཱི། ཧེ་ནཱི་ལ་ཀཥྛ། ཧེ་མ་ཧཱ་ཧཱ་ལ་ཧཱ་ལ་བི་ཥ་ནི་རྫི་ཏཱ། ལོ་ཀ་སྱ་རཱ་ག་བི་ཥ་ནཱ་ཤ་ནཾ། དྭེ་ཥ་བི་ཥ་ནཱ་ཤ་ནཾ། མོ་ཧ་བི་ཥ་ནིར་མོཀྵ་ནཾ་ཧུ་ལུ་ཧུ་ལུ་མ་ལ། ཕ་ལ་ཕ་ལ་ཧ་རེ། མ་ཧཱ་པདྨ་ནཱ་བྷ། ས་ར་ས་ར། སི་རི་སི་རི། སུ་རུ་སུ་རུ། བུདྡྷྱ་བུདྡྷྱ། བོ་དྷ་བོ་དྷ། བོ་དྷ་ཡཱ་མི། མི་ཏི་ནཱི་ལ་ཀཎྛ་ཨེ་ཧྱེ་ཧི་ནཱི་ལ་ཀཎྛ། ཨེ་ཧྱེ་ཧི་བཱ་མསྠི་ཏི། སི་ཧ་མུ་ཁ་ཧ་ས་ཧ་ས། མུཉྫ་མུཉྩ་མ་ཧཱ་ཊྚ་ཊྚ་ཧཱ་ས་ནིརྣཱ་དེ་ནི། ཨེ་ཧྲེ་ཧི་བྷོ་བྷོ་མ་ཧཱ་སིདྡྷ་ཡོ་གི་ཤྭ་ར། བནྡྷ་བནྡྷ། བ་ཙི། སཱ་དྷ་ཡ་སཱ་དྷ་ཡ། བིདྡྷྱཾ། སྨ་ར་སྨ་ར་ཏྭཾ། བྷ་ག་བནྟི། ལོ་ཀ་བི་ལོ་ཀི་ཏཱཾ། ཏ་ཐཱ་ག་ཏཱ། ད་དཱ་ཧི་མེ་དརྵ་ནཾ། ཀ་མ་སྱ་དརྵ་ནཾ། པྲ་ཧླཱད་ཡ་མ་ན་སཱ་ཧཱ། སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། སིདྷ་ཡོ་གེ་ཤྭོ་རཱ་ཡ་སྭཱ་ཧཱ། ནཱི་ལ་ཀཥྛཱ་ཡ་སྭཱ་ཧཱ། བ་རུ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། སིདྷ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་མ་ནཱ་རི་སི་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། སིདྡྷ་བིདྱཱ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། པདྨ་ཧ་སྟཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་པདྨ་ཧ་སྟཱ་ཡ་སྭཱ་ཧཱ། བཛྲ་ཧ་སྟཱ་ཡ་སྭཱ་ཧཱ། ཀྲྀཥྞ་སརྦ་ཀྲྀ་ཏ་ཡ་ཛྙོ་པ་བཱི་ཏ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ཀཱ་བ་མུ་ཀུ་ཊ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཙཀྲ་ཨ་ཡུ་དྷ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཤཾ་ཁ་ཤབྡ་ནིརྣཱ་ད་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ནི་བོ་དྷ་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། བཱ་མ་སྐནྡྷ་དེ་ཤསྠ་ཏ་གིཥྞ་ཛ་ནཱ་ཡ་སྭཱ་ཧཱ། བཱ་མ་ཧ་སྟ་བྱ་གྷྲ་ཙརྨ་ནི་བས་ནཱ་ཡ་སྭཱ་ཧཱ། ལོ་ཀེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ལོ་ཀ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། སརྦ་སིདྡྷེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ ན་མོ་བྷ་ག་བ་ཏེ། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བྷོ་དྷི་སཏྭཱ་ཡ་མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། སིདྡྷྱནྟུ་མེ་མནྟ་པ་དཱ་ནི་སྭཱ་ཧཱ། ཨོཾ་ཧྲིཿཏྱཻ་ལོཀྱ་པ་ཙ་མ་ཨ་མོ་གྷ་པཱ་ཤ་ཨ་པྲ་ཏི་ཧ་ཏ་ཧྲིཿཧཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་པདྨོཥྞཱི་ཥ་བི་མ་ལེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་>རེ་ཏུ་རེ་སྭཱ་ཧཱ། གཟུངས་འདི་ལན་
37-472
ཅིག་བརྗོད་པས་རྩ་བའི་ལྟུང་བ་བཞི་བྱུང་བ་ཡང་མ་ལུས་པར་འབྱང་བར་འགྱུར་རོ། །
འདི་འཛིན་པའི་གང་ཟག་དེ་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་རྒྱུན་མི་
འཆད་པར་མིག་སྟོང་དང་ལྡན་པའི་ཐུགས་རྗེས་གཟིགས་པར་འགྱུར་རོ། །ཕྱག་
སྟོང་གིས་སྐྱོབ་པར་འགྱུར་རོ། །མཚམས་མེད་པ་ལྔ་དང་། དེ་དང་ཉེ་བ་ལྔ་
དང་(༡) <«སྣར་»-དང་>དགེ་འདུན་གྱི་དཀོར་(༢) <«པེ་»སྐོར་>རྐུ་འཕྲོག་བྱས་པ་རྣམས་ཀྱང་ལན་ཅིག་བརྗོད་པས་མ་
ལུས་པར་ཟད་པར་འགྱུར་རོ། །ཐེ་ཚོམ་ཟ་བ་ནི་མ་གཏོགས་སོ། །གཤིས་ངན་
དུ་འཆི་བའི་འཆི་ལྟས་བཅོ་ལྔ་འབྱུང་བར་མི་འགྱུར་རོ། །སྐྱེ་བ་བཟང་པོ་བཅོ་ལྔ་
ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ། །སུས་(༣) <«སྣར་»སུམ་>སྙིང་པོ་འདིའི་མིང་ཐོས་པ་དེ་ནི་བསྐལ་
པ་དུ་མའི་སྐྱེ་བ་དང་འཆི་བའི་བསགས་པའི་ལས་ལྕི་བ་རྣམས་ཀྱང་བྱང་བར་འགྱུར་
ན་བརྗོད་ཅིང་འཛིན་པ་ལྟ་ཅི་སྨོས། རྒྱུན་མི་(༤) <«སྣར་»མ་>འཆད་པར་བཟུང་(༥) <«པེ་»གཟུང་>ན་ས་བཅུའི་
འབྲས་བུ་ཐོབ་པ་ལ་དཀའ་བ་མེད་ན། འཇིག་རྟེན་པའི་བསོད་ནམས་ཀྱི་འབྲས་
བུ་ཐོབ་པ་ལྟ་ཅི་སྨོས། ཡུལ་གང་དུ་ཡམས་ཀྱི་ནད་བྱུང་ལ་ཡུལ་དེར་རྒྱལ་པོས་
ཆོས་ཀྱི་(༦) <«པེ་»ཀྱིས་>ཡུལ་སྲུང་ཞིང་རྒྱ་ཆེ་བ་དང་གཙང་མར་བྱ། སེམས་ཅན་ཐམས་ཅད་
གཏམས་ལས་མི་བཅད་(༧) <«པེ་»«སྣར་»གཅད་>དོ། །ཉེས་པ་བྱུང་བ་རྣམས་ལ་བཟོད་པར་བྱའོ། །
ཞག་བདུན་སྙིང་རྗེ་ཆེན་པོའི་རང་བཞིན་གྱི་སྙིང་པོ་འདི་བཟླས་བརྗོད་བྱས་ན་ཡུལ་
དེར་ཡམས་ཀྱི་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །ཡུལ་དེར་གནས་པའི་མི་མ་
ཡིན་པ་རྣམས་ལ་གཏོར་མ་བྱིན་ལ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་
ལག་པ་སྟོང་དང་ལྡན་པའི་སྐུ་གཟུགས་ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་བྱས་ལ། རིག་པ་
ལན་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་ནས་རོལ་མོ་སྣ་ཚོགས་ཀྱིས་ལན་གསུམ་དུ་བསྐོར་བ་
བྱས་ན་རིམས་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །ཚོན་སྐུད་སྣ་ལྔ་ལ་ལན་ཉི་ཤུ་
རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ལ་མགུལ་དུ་བཏགས་སོ། །གལ་ཏེ་ས་རིས་སོ་སོར་
37-473
དགྲ་རྒྱུན་ཏུ་འོང་ཞིང་ཡུལ་དུ་གནས་པའི་སེམས་ཅན་རྣམས་ལ་གནོད་པར་བྱེད་པ་
དང་ཡུལ་དེར་ནད་བྱུང་(༡) <«པེ་»འབྱུང་>བ་དང་། ཆར་ཆུ་དུས་སུ་མི་འབབ་པ་དང་། ཟླ་བ་
དང་ཉི་མ་དྲང་པོར་མི་འགྲོ་བ་དང་། ལྟས་ངན་པ་དེ་སྙེད་བྱུང་ན་རྒྱལ་པོ་དེས་
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལག་པ་སྟོང་དང་ལྡན་པའི་གཟུགས་བྱས་ལ་གང་དུ་
ཡམས་ཀྱི་ནད་བྱུང་བ་དེའི་ངོས་སུ་བཞིན་བསྟན་ལ་གཞག་(༢) <«པེ་»བཞག་>གོ། །ཤིན་ཏུ་དུད་པ་
བདུག་པ་དང་མེ་ཏོག་དང་གདུགས་དང་། རྒྱལ་མཚན་ལ་སོགས་པ་ཅི་འབྱོར་
པས་མཆོད་པར་བྱའོ། །དེ་ནས་སྒྲུབ་པ་པོས་ཞག་བདུན་དུ་བརྩོན་འགྲུས་བརྟན་
པོར་བྱས་ནས་རིས་(༣) <«སྣར་»-རིས་>སོ་སོའི་དགྲ་ཐམས་ཅད་ཕྱག་འཚལ་བར་འགྱུར་རོ། །
སེམས་མཐུན་པར་འགྱུར།(༤) <«པེ་»+རོ།།> ཕན་ཚུན་གྲོགས་པོར་འགྱུར་རོ།(༥) <«པེ་»«སྣར་»-རོ།> །སྐྱེ་བོ་ཡོངས་
དང་རྒྱལ་བུ་རྣམས་ཀྱང་བྱས་པ་(༦) <«སྣར་»པས་>གཟོ་ཞིང་ལེགས་པ་(༧) <«པེ་»«སྣར་»པར་>བྱེད་པར་འགྱུར་རོ། །
རྒྱལ་པོའི་བཙུན་མོའི་འཁོར་རྣམས་ཀྱང་དེ་ལ་དགའ་བ་བསྐྱེད་(༨) <«པེ་»སྐྱེད་>པར་འགྱུར་རོ། །
ནད་དང་གནོད་པ་གང་བྱུང་ཡང་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལག་
པ་སྟོང་དང་མིག་སྟོང་དང་ལྡན་པའི་མདུན་དུ་མཆོད་པ་བྱས་ལ་གཟུངས་སྔགས་
སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ན་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །
སུ་ཞིག་ཧ་ལ་ཧ་ལའི་དུག་ཟོས་ན་དེ་གུ་གུལ་གྱི་བདུག་པ་དང་། ག་པུར་ཆ་
བསྙམས་ཏེ། བྲོན་པ་ཆུ་ལྷག་མར་མ་གྱུར་པ་བསྐོལ་(༩) <«པེ་»སྐོལ་>ལ་ཁྱོར་གང་ལུས་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་མིག་སྟོང་ལྡན་གྱི་མདུན་དུ་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་
བྱས་ཏེ་འཐུངས་ན་དུག་ཞི་བར་འགྱུར་རོ། །སུ་ཞིག་མིག་ཉམས་ཏེ་ལོང་(༡༠) <«སྣར་»འོང་>བར་
གྱུར་པ་དང་། མིག་གི་འབྲས་བུའི་སྟེང་དུ་ལིང་ཏོག་བྱུང་བ་དང་། མིག་ཏུ་རུ་
སྐྱེས་ཏེ་མི་མཐོང་བར་གྱུར་པ་དེས་ཨ་རུ་ར་དང་། བ་རུ་ར་གཅིག་དང་། སྐྱུ་
རུ་ར་གཅིག་ཞིབ་ཏུ་བཏགས་(༡༡) <«པེ་»«སྣར་»གདགས་>ལ་སྦྲང་རྩི་དཀར་པོ་དང་། ཁྱེའུའི་ནུ་མའི་འོ་མ་
37-474
དང་སྦྱར་བར་བྱ་སྟེ། སྦྱོར་བའི་ཚེ་སངས་རྒྱས་ཀྱི་མཚན་ནས་བརྗོད་ཅིང་བྱིས་པ་
གསར་པ་བཙས་པའི་བུད་མེད་དང་། ཁྱི་དང་ཕག་གིས་མི་(༡) <«པེ་»«སྣར་»མ་>མཐོང་བར་རིལ་བུ་
བྱས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་མིག་སྟོང་ལྡན་གྱི་མདུན་དུ་ལན་སྟོང་རྩ་བརྒྱད་
བཟླས་བརྗོད་བྱས་ལ། དབེན་པ་རླུང་མི་འོང་བར་འདུག་སྟེ། ཉི་མ་བདུན་གྱི་
བར་དུ་སྨན་འདི་མིའི་འོ་མ་དང་སྦྲང་རྩི་:དཀར་པོ་(༢) <«པེ་»«སྣར་»-དཀར་པོ་>དང་སྦྱར་ཏེ་མིག་གི་ནང་དུ་
བླུགས་ན་མིག་གི་འབྲས་བུ་སྐྱེ་བར་འགྱུར་རོ། །ལིང་ཐོག་མེད་ཅིང་ལེགས་པར་
མཐོང་བར་འགྱུར་རོ། །སུ་ཞིག་འབྱུང་པོའི་གདོན་ནས་(༣) <«པེ་»«སྣར་»ནམ་>མི་མ་ཡིན་པའི་ནད་
ཀྱིས་བཏབ་པར་གྱུར་ན་གུ་གུལ་གྱི་དུད་པ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་
བྱས་ལ་སྣར་བདུག་གོ། །ཡང་ན་རི་བོང་གི་རྟུག་(༤) <«པེ་»«སྣར་»སྟུག་>པ་ཙམ་གྱི་རིལ་བུ་བྱས་ལ་ལན་
ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ལ་བཟའོ། །ཤ་དང་ཆང་དང་སྒོག་པ་དང་
འཐབ་མོ་སྤང་ངོ་། །འོན་ཀྱང་སོས་པར་འགྱུར་རོ། །ཤུ་དག་དཀར་པོ་ལ་ལན་
བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ཏེ། དཔུང་པ་གཡས་པར་བཏགས་(༥) <«སྣར་»གཏགས་>ན་འཐབ་
མོ་ལས་རྒྱལ་བར་འགྱུར་རོ། །བ་ལང་དཀར་པོའི་གི་(༦) <«པེ་»གྷི་«སྣར་»གིའུ་>ཝང་ལག་མཐིལ་དུ་བཅུག་
ལ་བྱང་ཆུབ་སེམས་དཔའི་དྲུང་དུ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ཏེ་ཡན་
ལག་རྣམས་:ལ་བསྐུས་ཏེ་(༧) <«སྣར་»བསྐུས་>དཔྲལ་པར་ཐིག་ལེ་བྱས་ན། ལྷ་དང་ཀླུ་དང་འབྱུང་པོ་
དང་། མི་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །ཁྱོ་ཤུག་མེ་དང་ཆུ་ལྟར་མི་
མཐུན་པར་གྱུར་ན་བྱང་ཆུབ་སེམས་དཔའི་མདུན་དུ་ངུར་པའི་མཇུག་སྒྲོ་ལ་ལན་
སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ནས་ལུས་ལ་བཏགས་ན་མཛའ་བར་འགྱུར་རོ། །
རིན་པོ་ཆེ་སྣ་ཚོགས་ཕུན་སུམ་ཚོགས་ཤིང་ཕྱུག་པར་འདོད་ན་ཡིད་བཞིན་གྱི་ནོར་
བུ་:རིན་པོ་ཆེ་(༨) <«པེ་»«སྣར་»-རིན་པོ་ཆེ་>ཐོགས་པའི་ཕྱག་ལ་མཆོད་པར་བྱའོ། །མི་བདེ་བ་རྣམ་པ་སྣ་
ཚོགས་ཀྱིས་གཙེས་པར་གྱུར་ན་ཞགས་པ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཁོང་
37-475
པར་ནད་རྣམས་ཡོད་པར་གྱུར་ན་རིན་པོ་ཆེའི་ལྷུང་བཟེད་ཐོགས་པའི་ཕྱག་ལ་
མཆོད་དོ། །འདྲེ་གདོན་ཐམས་ཅད་གདུལ་བར་འདོད་ན་རིན་པོ་ཆེའི་རལ་གྲི་
ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ལྷའི་བུའི་བདུད་ཐམས་ཅད་གདུལ་བར་འདོད་
ན་རྡོ་རྗེ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཕས་:ཀྱི་རྒོལ་བའི་(༡) <«སྣར་»ཀྱིས་རྒོལ་བར་>དགྲ་གཞོམ་པར་
འདོད་ན་རྡོ་རྗེའི་ཐོ་བ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །འཇིགས་ཤིང་བག་ཚ་བའི་
གནས་ཐམས་ཅད་ལ་ཐར་བར་འདོད་ན་འཇིགས་པ་མེད་པའི་སྦྱིན་པའི་ཕྱག་ལ་
མཆོད་དོ། །མིག་མི་གསལ་ཏེ་འོད་དང་མི་ལྡན་པར་གྱུར་ན་མེ་ཤེལ་གྱི་ནོར་བུ་
ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཚ་བའི་རིམས་ཀྱིས་ཐེབས་ཏེ་བསིལ་བར་འདོད་
ན་ཆུ་ཤེལ་གྱི་ནོར་བུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །བློན་ཐབས་མཐོན་པོར་
འདོད་ན་རིན་པོ་ཆེའི་གཞུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །གྲོགས་པོ་མཛའ་
བཤེས་དང་མྱུར་དུ་ཕྲད་པར་འདོད་ན་རིན་པོ་ཆེའི་མདའ་ཐོགས་པའི་ཕྱག་ལ་
མཆོད་དོ། །ལུས་ལ་ནད་སྣ་ཚོགས་ཀྱིས་ཐེབས་པར་གྱུར་ན་ལྕུག་མ་ཐོགས་པའི་
ཕྱག་ལ་མཆོད་དོ། །ལུས་ཀྱི་བགེགས་མ་ལུས་པ་བསལ་བར་འདོད་ན་རྔ་ཡབ་
དཀར་པོ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཐམས་ཅད་མཐུན་པའི་འཁོར་དུ་
འགྱུར་བར་འདོད་ན་བུམ་པ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །སྟག་དང་འཕར་
སྤྱང་དང་དོམ་དྲེད་དང་གཅན་གཟན་(༢) <«པེ་»«སྣར་»ཟན་>མ་རུངས་པ་ཐམས་ཅད་སྤོང་བར་འདོད་ན་
ཕུབ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །གནས་དང་དུས་ཐམས་ཅད་དུ་རྒྱལ་པོའི་
བགེགས་ལས་(༣) <«སྣར་»ལ་>ཐར་བར་འདོད་ན་དགྲ་སྟ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །བུ་
དང་བུ་མོ་དང་གཡོག་འཁོར་གྱི་ཕྱིར་ཤེལ་གྱི་གདུབ་འཁོར་ཐོགས་པའི་ཕྱག་ལ་
མཆོད་དོ། །ཡོན་ཏན་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཕྱིར་ནི་པདྨ་དཀར་པོ་ཐོགས་པའི་ཕྱག་
ལ་མཆོད་དོ། །ཕྱོགས་བཅུའི་ཞིང་ཡོངས་སུ་དག་པར་(༤) <«པེ་»+སྐྱེ་བར་>འདོད་ན། པདྨ་སྔོན་
37-476
པོ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཤེས་རབ་ཆེན་པོ་དང་ལྡན་པར་འདོད་ན་རིན་
པོ་ཆེའི་མེ་ལོང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་
པ་རྣམས་མངོན་སུམ་དུ་མཐོང་བར་འདོད་ན། པདྨ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །
སའི་(༡) <«པེ་»«སྣར་»ས་>གཏེར་འབྱིན་པར་འདོད་ན་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཐོགས་པའི་ཕྱག་ལ་
མཆོད་དོ། །དྲང་སྲོང་གི་ལམ་མངོན་པར་བསྒྲུབ་(༢) <«པེ་»སྒྲུབ་>པར་འདོད་ན་སྤྲིན་རྣམ་པ་ལྔ་
ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཚངས་པར་སྐྱེ་བར་འདོད་ན་རིལ་བ་ཐོགས་པའི་
ཕྱག་ལ་མཆོད་དོ། །ལྷའི་གཞལ་མེད་ཁང་དུ་སྐྱེ་བར་འདོད་ན། པདྨ་ལེ་བརྒན་
ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཕྱོགས་གཞན་གྱི་ཕྱིར་རྒོལ་བ་བསལ་(༣) <«པེ་»གསལ་>བར་
འདོད་ན། རལ་གྲི་དང་མདུང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །དགེ་བའི་ལྷ་
འདྲེ་ཐམས་ཅད་དགུག་པར་འདོད་ན་རིན་པོ་ཆེའི་དུང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་
དོ། །ལྷ་འདྲེ་ཐམས་ཅད་འཁོལ་(༤) <«པེ་»«སྣར་»འཁོར་>བར་འདོད་ན་ཐོད་པའི་ཁར་(༥) <«པེ་»འཁར་>བ་ཐོགས་པའི་
ཕྱག་ལ་མཆོད་དོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་མྱུར་དུ་གཤེགས་ནས་ཕྱག་གིས་
བྱུག་པར་འདོད་ན་བགྲང་ཕྲེང་འཛིན་པའི་ཕྱག་ལ་མཆོད་དོ། །ཚངས་པའི་སྒྲ་
དབྱངས་མཆོག་ཐམས་ཅད་མངོན་པར་འགྲུབ་(༦) <«པེ་»གྲུབ་>པར་འདོད་ན་རིན་པོ་ཆེའི་དྲིལ་བུ་
ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཚིག་གི་སྤོབས་པ་གྱ་ནོམ་པ་དང་ལྡན་པར་འདོད་
ན་རིན་པོ་ཆེའི་ཕྱག་རྒྱ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །དགེ་བའི་ལྷ་རྣམས་དང་
ཀླུ་རྣམས་རྟག་པར་འོངས་ཏེ་བསྲུང་ཞིང་ཡོངས་སུ་སྐྱོབ་པར་འདོད་ན་ལྕགས་ཀྱུ་
ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །བྱམས་(༧) <«པེ་»«སྣར་»+པ་>དང་སྙིང་རྗེས་སེམས་ཅན་ཐམས་ཅད་
སྐྱོབ་པར་འདོད་ན་འཁར་གསིལ་(༨) <«པེ་»བསིལ་>ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །སེམས་ཅན་
ཐམས་ཅད་ཀྱིས་རྟག་པར་ཕན་ཚུན་གུས་པའི་(༩) <«པེ་»«སྣར་»པར་>བསྙེན་བཀུར་བརྩེ་བར་སེམས་པར་
འདོད་ན་ཐལ་མོ་སྦྱོར་བའི་ཕྱག་ལ་མཆོད་དོ། །སྐྱེ་བའི་སྐྱེ་གནས་ཐམས་ཅད་དུ་་
37-477
དེ་བཞིན་གཤེགས་པ་རྣམས་དང་མི་འབྲལ་(༡) <«པེ་»«སྣར་»བྲལ་>བར་འདོད་ན་སྤྲུལ་པའི་སངས་རྒྱས་
ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །སྐྱེ་བའི་ཚེ་རབས་ཐམས་ཅད་དུ་(༢) <«སྣར་»+རྟག་ཏུ་>རྟག་པར་དེ་
བཞིན་གཤེགས་པའི་ཕོ་བྲང་དུ་གནས་ནས་མངལ་གྱི་སྙིང་པོར་སྐྱེ་བར་མི་འདོད་
པར་གྱུར་ན་གཞལ་མེད་ཁང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །མང་དུ་ཐོས་པའི་
ཤེས་རབ་རྒྱ་ཆེན་པོ་དང་ལྡན་པར་འདོད་ན་རིན་པོ་ཆེའི་མདོ་སྡེའི་གླེགས་བམ་
ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ད་ལྟར་གྱི་ལུས་འདི་ནས་སངས་རྒྱས་ཀྱི་སྐུ་ལ་
ཐུག་(༣) <«སྣར་»ཐུགས་>པའི་བར་དུ་རྟག་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་ལས་ལྡོག་པར་མི་འགྱུར་བར་འདོད་
ན་ཕྱིར་མི་ལྡོག་པའི་གསེར་གྱི་འཁོར་ལོ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །མི་
འཇིགས་པ་ལ་སོགས་པའི་(༤) <«པེ་»«སྣར་»པ་>སྦྱིན་པ་རྣམ་པ་བཞིས་འགྲོ་བ་ཚིམ་པར་འདོད་ན་
མཆོག་སྦྱིན་པའི་ཕྱག་ལ་མཆོད་དོ། །ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རྣམས་
མྱུར་དུ་གཤེགས་ནས་སྤྱི་བོ་ནས་ཕྱག་གིས་བྱུགས་ཏེ་ལུང་བསྟན་པར་འདོད་ན་སྤྱི་བོ་
ན་(༥) <«སྣར་»ནས་>སྤྲུལ་པའི་སངས་རྒྱས་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཤིང་ཏོག་དང་འབྲས་
བུ་རྣམས་འགྲུབ་པར་འདོད་ན་རྒུན་འབྲུམ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །དེ་
ལྟར་མངོན་པར་སྒྲུབ་པའི་མཆོག་རྣམས་སྟོང་ཡོད་ཀྱང་། དེ་མདོར་བསྡུས་ནས་
བསྟན་པ་ཡིན་ནོ། །ལུས་དྲང་པོར་བསྲང་སྟེ་སྙིང་གར་ཐལ་མོ་སྦྱར་ནས་སོར་མོ་
ཐམས་ཅད་ཕན་ཚུན་ཐད་ཀར་བསྣོལ་ལ་གཡོན་པའི་སོར་མོ་རྣམས་ཀྱིས་གཡས་
པའི་སོར་མོ་རྣམས་ལ་འཁྱུད་དེ་མཛུབ་མོ་གྱེན་དུ་བསྒྲེངས་ལ་རྩེ་མོ་གཉིས་སྤྲད་དོ། །
མཐེ་བོ་གཉིས་:མཛུབ་མོ་གཉིས་(༦) <«སྣར་»-མཛུབ་མོ་གཉིས་>ཀྱི་ཚིགས་དང་པོར་རེག་པར་བགྱི། ལག་མཐིལ་
ལ་མ་འབྱར་བར་བགྱིའོ། །འདི་ནི་གཟུངས་སྔགས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་ཡིན་ནོ། །
བསྐལ་པ་དུ་མར་ཚེ་རབས་སུ་བསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་མི་དགེ་བ་རྣམས་བྱང་
བར་འགྱུར་རོ། །ཚེ་ཕྱི་མ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །
37-478
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བྱང་ཆུབ་བརྙེས་པར་མཛད་པའི་ཚེ་
བདུད་ཐམས་ཅད་:ཀྱིས་མཐོ་བཙམས་པ་(༡) <«པེ་»ཀྱི་མཐུས་བརྩམས་པ་«སྣར་»ཀྱི་མཐུས་བརྩམས་པས་>ན་ཕྱག་རྒྱ་འདིས་བཏུལ་ཏེ། དེའི་ཚེ་
ཞི་བ་དང་བདེ་བ་དང་བསམ་གཏན་དང་སྙོམས་པར་འཇུག་པ་ཡང་བརྙེས་པར་
གྱུར་ཏོ། །དེའི་གསང་སྔགས་ནི་འདི་ཡིན་ནོ། །ཏདྱ་ཐཱ། སརྦ་:དྷརྨཱ་མཎྜ་ལཱ་
ཡེ་ཨེ་ཧྱེ་ཧི་སརྦ་ཤུདྡྷ་(༢) <«པེ་»དྷ་ར་ནི་མཎྜ་ལཱ་མིན་ན་ཎ་ཌ་ལཱ་ཡེ་ཨཱ་ཧྱེ་ཧི་ས་རམ་«སྣར་»དྷརྨཱ་མཎྡ་ལཱ་ཡ་ཨེ་ཧྱེ་ཧི་སརྦ་>སཏྭཱ་ཡ་སྭཱ་ཧཱ། འཕགས་པ་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་
པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བརྗོད་པར་བྱ་སྟེ། ཐོག་མར་རི་རྣམས་དང་ཉེ་བ་མ་
གཞི་ས་:གཙང་ཞིང་(༣) <«པེ་»གཅད་ཅིང་>བཀྲ་ཤིས་པའི་ས་ཕྱོགས་བཙལ་བར་བགྱིའོ། །དེར་ས་
བརྐོས་ཏེ་གསེག་མ་དང་གྱོ་མོ་དང་རུས་པ་དང་མི་གཙང་བ་རྣམས་བསལ་ལ་དྲི་
ཞིམ་པོ་དག་དང་བའི་ལྕི་བ་དང་འཇིམ་པ་བསྲེས་ཏེ་བྱུག་པར་བྱ། དཀྱིལ་འཁོར་
དཔངས་མཐོ་གང་གི་ཚད་དུ་སྒོ་བཞི་གདོད་དོ། །རིན་པོ་ཆེ་དུ་མས་སྤྲས་པའི་རྟ་
བབས་དང་སྒོ་ཁྱུད་དང་བཅས་པ་ཚང་བར་བགྱིའོ། །ཤར་གྱི་སྒོར་ནི་ཡུལ་འཁོར་
སྲུང་། ལྷོའི་སྒོར་ནི་འཕགས་སྐྱེས་པོ།(༤) <«སྣར་»སོ།།> ནུབ་ཀྱི་སྒོར་ནི་སྤྱན་མི་བཟང་།
བྱང་གི་སྒོར་ནི་རྣམ་ཐོས་སྲས། དེ་དག་གི་(༥) <«སྣར་»-གི་>གཡས་གཡོན་དུ་རང་རང་གི་འཁོར་
ཐམས་ཅད་བྲིའོ།(༦) <«སྣར་»དྲིའོ།> །དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་ཕྱག་སྟོང་པ་གཞག་པར་བགྱིའོ། །དེའི་མདུན་དུ་(༧) <«སྣར་»-དུ་>སྒྲོལ་མ་དང་ཁྲིའུའི་
གཞག་སྟེ་ཁྲིའུའི་སྟེང་དུ་གཟུགས་(༨) <«པེ་»«སྣར་»གཟུངས་>སྔགས་འདི་གཞག་པར་བགྱིའོ། །གཡས་
ཕྱོགས་སུ་ནི་དོན་ཡོད་པའི་ཞགས་པའོ། །རྒྱབ་ཏུ་ནི་ནོར་བཟངས་སོ། །གཡོན་
དུ་ནི་རྟ་མགྲིན་ནོ། །མཚམས་བཞིར་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་གཟུངས་ཀྱི་
དབང་ཕྱུག་རྒྱལ་པོ་དང་། བྱམས་པ་དང་། འཇམ་དཔལ་དང་། ཕྱག་ན་རྡོ་
རྗེའོ། །དཀྱིལ་འཁོར་དེ་ལ་བདུག་པ་སྣ་ཚོགས་ཀྱིས་བདུག་གོ། །མེ་ཏོག་སྣ་
ཚོགས་དགྲམ། མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་གཞག་པར་བྱའོ། །སྒོག་པ་རྣམ་་་
37-479
དགུ་དང་ཤ་ཆང་མི་:དབང་ངོ་།(༡) <«པེ་»«སྣར་»དབབ་པོ།> །ཞག་ཉི་ཤུ་རྩ་གཅིག་ཏུ་རྒྱུན་:མི་འཆད་(༢) <«པེ་»མ་ཆད་>པར་
མཆོད་པ་གསར་པ་རྣམས་བརྗེའོ། །བསྟོད་པའི་དབྱངས་དང་རོལ་མོ་སྣ་ཚོགས་
ཀྱིས་(༣) <«སྣར་»ཀྱི་>མཆོད་པར་བྱའོ། །དཀྱིལ་འཁོར་གྱི་མཐའ་མར་ནི་མཆོད་རྟེན་བདུན་
བདུན་ལ་ཚོན་སྣ་ལྔའི་བ་དན་བཙུགས་ལ་གཞག་པར་བྱའོ། །དེའི་ཚེ་རྩ་བའི་
སྔགས་སྟོང་བརྒྱ་(༤) <«པེ་»-བརྒྱ་>རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། །དེ་ནས་འཕགས་པ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་གི་གཟུགས་དང་ཀུན་དགའ་བོའི་གཟུགས་ཀྱིས་དེར་འོངས་
ནས་སྒྲུབ་པ་པོ་དེ་ལ་ཅི་འདོད་ཅེས་གཏམ་སྨྲ་བར་འགྱུར་རོ། །སྒྲུབ་པ་པོ་དེས་
མཆོད་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་ལ་(༥) <«སྣར་»-ལ་>ལན་གདབ་པར་བགྱི་སྟེ། །བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་དོན་དུ་གཟུགས་སྔགས་ཀྱི་རང་བཞིན་འཚལ་ལོ་
ཞེས་བརྗོད་པར་བགྱིའོ། །ཡང་(༦) <«པེ་»+ནི་>འདི་སྐད་དུ་འདི་ནི་ལུང་བསྟན་པའི་དུས་
ལགས་པ་སྙམ་བགྱིད་ན་ཐུགས་རྗེ་དང་ལྡན་པས་བདག་ལ་ངེས་པར་ཐུགས་རྗེ་ཆེན་
པོ་བསྐྱེད་དུ་གསོལ། བདག་ནི་(༧) <«སྣར་»+ཅི་>རྙེད་པ་དང་བཀུར་སྟི་དང་གྲགས་པ་མི་འཚལ་
གྱི་ནམ་ཞིག་ན་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་བཞིན་དུ་ལྟ་བ་དང་ཡོངས་
སུ་སྐྱོབ་པར་འགྱུར་སྙམ་དུ་སེམས་སོ། །ཡང་འབྱུང་པོ་གཉུག་མར་གནས་པ་
ཐམས་ཅད་བདག་གིས་བསྒོ་བ་བཞིན་དུ་གནས་པར་གྱུར་ཅིག་སྙམ་དུ་སེམས་སོ་
ཞེས་བརྗོད་པར་བགྱིའོ། །གལ་ཏེ་ཡིད་ལ་བསམས་པ་འདི་ཐོབ་ཅིང་དངོས་གྲུབ་
དེ་ཐོབ་ན་གཞན་ལ་མ་བརྗོད་པར་བདག་ཉིད་ཀྱིས་(༨) <«སྣར་»-ཀྱིས་>འཚལ་བར་བགྱིའོ། །གལ་
ཏེ་ཆོས་འདི་གྲུབ་ན་བཟླས་པར་བགྱི་གཅིག་ཏུ་གཟུང་བར་བགྱིའོ། །འདི་ནི་
བསླབ་པ་གཅིག་ཏུ་གསང་བའོ། །སུ་ཞིག་སྣ་ཚོགས་འཚལ་བ་དེས་ཨ་ཀ་རུ་ནག་
པོའི་ཆབ་ཀྱིས་དཀྱིལ་འཁོར་གྲུ་(༩) <«པེ་»གྲྭ་«སྣར་»གྲུབ་>བཞི་པ་བགྱིས་ལ་རྩ་བའི་སྔགས་ལན་བརྒྱ་རྩ་
བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། །ཡིད་ལ་བསམ་(༡༠) <«པེ་»«སྣར་»བསམས་>པ་ཡོངས་སུ་རྫོགས་པར་བགྱིད་པ་
37-480
ཕྱག་རྒྱ་བཅིང་བར་བགྱིའོ། །འོན་ཀྱང་འཚལ་བ་ཡོངས་སུ་རྫོགས་པ་རྙེད་པར་
འགྱུར་རོ། །དེའི་ཚེ་གླེགས་བམ་འདི་བཞིན་དུ་སེམས་ཤིང་སུ་ཞིག་འདི་བཞིན་དུ་
མཆོད་པར་བགྱིས་(༡) <«པེ་»«སྣར་»བགྱིད་>ན་གཞན་དུ་མི་འགྱུར་རོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་
ཀྱི་དབང་པོས་སངས་རྒྱས་རྣམ་པར་གཟིགས་འཇིག་རྟེན་དུ་བྱོན་པའི་ཚེ་འཕགས་
པ་སྤྱན་རས་གཟིགས་ཀྱིས་བདུད་བཏུལ་བའི་ཚེ་ལུས་ལས་མིག་སྟོང་སྤྲུལ་ཏེ་མིག་རེ་
རེ་ལས་སངས་རྒྱས་རེ་རེ་སྤྲུལ་ཏེ། དེ་དག་ལས་(༢) <«པེ་»«སྣར་»ལ་>བསྐལ་པ་བཟང་པོའི་སངས་
རྒྱས་སྟོང་འབྱུང་ངོ་། །ལག་པ་སྟོང་ལས་ལག་པ་(༣) <«སྣར་»-པ་>རེ་རེ་ལས་འཁོར་ལོས་སྒྱུར་
(༤) <«པེ་»བསྒྱུར་>བའི་རྒྱལ་པོ་རེ་རེ་སྤྲུལ་ཏེ་དེ་དག་ལ་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་སྟོང་འབྱུང་ངོ་། །
བདུད་བཏུལ་བའི་ནང་ན་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ནི་མཆོག་གོ། །དེ་ནས་
རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་བྱ་སྟེ། ཟབ་པ་དང་ཕྲ་བའི་རྫོགས་རིམ་ནི་བླ་མའི་
མན་ངག་ལས་ཤེས་པར་བྱའོ། །དེ་ནས་ཛ་ཧི་ཞེས་བརྗོད་པས་མདུན་གྱི་ནམ་
མཁའ་ལ་གཤེགས་ལ་བསྟོད་པ་དང་མཆོད་པས་མཆོད་ལ། མགོན་པོ་ཐུགས་རྗེ་
ཆེན་པོ་དང་ལྡན་པ་འཁོར་དང་བཅས་པ་དགོངས་སུ་གསོལ། བདག་ཉིད་གཅིག་
པུ་སྡུག་བསྔལ་ལས་ཐར་ནས་བདེ་བ་ལ་གནས་པར་འདོད་པ་མ་ལགས་ཀྱིས་ཕྱོགས་
བཅུའི་སེམས་ཅན་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པའི་ཆེད་དུ་
འཕགས་པ་སྒྲུབ་པ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བྱིན་
གྱིས་:བརླབ་པ་(༥) <«པེ་»«སྣར་»བརླབས་>དམ་པ་མཛད་དུ་གསོལ་ཞེས་བརྗོད་ལ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་
ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ།(༦) <«པེ་»«སྣར་»གསོལ།> །སངས་རྒྱས་
ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་
བརྗོད་ལ། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་
དྲྀ་ཌྷོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ།
37-481
སརྦ་:སིདྡྷི་མྨེ་པྲ་ཡཙྪ།(༡) <«པེ་»སིད་དྷི་མེ་པྲ་ཡཚྪ།> སརྦ་ཀརྨ་སུ་ཙ་མེ། ཅིཏྟཾ་ཤྲེ་ཡཿ(༢) <«པེ་»-ཿ་>ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ
ཿ(༣) <«པེ་»-ཿ་>བྷ་ག་བཱན་(༤) <«པེ་»«སྣར་»བན་>སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ།(༥) <«པེ་»ཨཿ་«སྣར་»ཨཱ་>
ཞེས་པ་(༦) <«པེ་»-པ་>ལན་བདུན་བརྗོད་ལ་གཤེགས་སུ་གསོལ། གཞན་ཡང་དམ་པའི་ཆོས་
པདྨ་དཀར་པོ་ནས་གསུངས་པ། སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་:ན་ནི།(༧) <«པེ་»«སྣར་»པ་ཡིས།> །
ངན་སོང་སྡུག་བསྔལ་དབུལ་བའི་སྡུག་བསྔལ་དང་། །ན་བའི་སྡུག་བསྔལ་འཚེ་
བའི་སྡུག་བསྔལ་བ། །ཀུན་ནས་(༨) <«པེ་»ལས་>ཐར་བར་སྤྱན་རས་གཟིགས་ཀྱིས་གསུངས། །
གལ་ཏེ་གསོད་པས་མེ་ཡི་དོང་དུ་ཡང་། །གསད་པར་བྱ་བའི་ཕྱིར་ནི་བོར་བ་ཡིས། །
སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་(༩) <«པེ་»«སྣར་»ནས་>ནི། །ཆུ་བཏབ་བཞིན་དུ་མེ་དག་ཞི་བར་
འགྱུར། །རྒྱ་མཚོ་དང་ནི་མྱ་ངན་རྒལ་ན་ཡང་། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་
པོ་དྲན་ན་(༡༠) <«པེ་»«སྣར་»ནས་>ནི། །ཆུ་ཡི་ནང་དུ་ནམ་ཡང་མི་འཆིའོ། །རབ་ཏུ་སྡང་བའི་ཡིད་
ཀྱིས་གསད་པའི་ཕྱིར། །རི་རབ་ལྷུན་པོའི་རྩེ་ནས་བོར་ན་ཡང་། །སྤྱན་རས་
གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །ཉི་མ་ལྟ་བུར་བར་སྣང་གནས་པར་འགྱུར། །
གལ་ཏེ་རྡོ་རྗེ་ཡི་:ནི་རི་དག་དང་། །བསད་(༡༡) <«པེ་»རི་དག་དང་།གསད་«སྣར་»ནི་རི་དྭགས་དང་།གསད་>པའི་ཕྱིར་ནི་སྤྱི་བོར་འོངས་ན་ཡང་། །
སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །བ་སྤུའི་ཁུང་ཙམ་གཙེས་པར་མི་ནུས་
སོ། །གསད་པའི་སེམས་ཀྱིས་ལག་ན་མཚོན་ཐོགས་ཏེ། །དགྲ་ཚོགས་མང་
པོས་རབ་(༡༢) <«པེ་»«སྣར་»ཀུན་>ཏུ་བསྐོར་ན་ཡང་། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །
དེ་མ་ཐག་ཏུ་བྱམས་པའི་སེམས་སུ་འགྱུར། །གལ་ཏེ་གསོད་པ་ཉེ་བར་འོངས་ནས་
སུ། །གཤེད་མའི་མི་ཡི་དབང་དུ་གྱུར་ན་ཡང་། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་
པོ་དྲན་ན་ནི། །དེ་ཡི་མཚོན་ཆ་དུམ་བུ་དུམ་བུར་འགྱུར། །སྔགས་དང་སྟོབས་
དང་སྨན་དང་རིག་(༡༣) <«པེ་»«སྣར་»རིགས་>སྔགས་དང་། །རོ་ལངས་པ་དང་འབྱུང་པོ་ལུས་འཇིགས་པ། །
སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །གང་ནས་རབ་ཏུ་བཏང་བ་དེ་སླར་་
37-482
འགྲོ། །དྲི་མ་མེད་པ་དྲི་བྲལ་བ་ཡི་འོད། །འོད་དཔག་མེད་པ་ཡེ་ཤེས་ཉི་མའི་
འོད། །སྤྲིན་གྱིས་ཆོད་པ་མེད་པར་གྱུར་པའི་འོད། །འཇིག་རྟེན་དག་ན་ལྷང་
ངེ་ལྷག་གེར་མཛེས། །འཕགས་པ་ལྷ་ཡིས་གསོལ་བ་ལེགས་བཏབ་ནས། །
འཕགས་པ་འཇིག་རྟེན་མགོན་པོའི་སྒྲུབ་ཐབས་བྱས། །མི་དབང་རྒྱལ་པོ་བདེ་
སྤྱོད་འཁོར་བཅས་རྣམས། །ཚེ་འདིར་འཇིག་རྟེན་མགོན་པོ་མཐོང་བར་:ཤོག །
(༡) <«པེ་»མཛོད།། །།>སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་བདག་ཉིད་ཆེན་པོ་མི་འཕྲོགས་པའི་མཁྱེན་རབ་
དང་ཐུགས་རྗེར་(༢) <«སྣར་»རྗེ་>ལྡན་པ་ས་དྲུག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཡང་ས་དང་པོའི་
བྱང་ཆུབ་སེམས་དཔར་བྱིན་གྱིས་བརླབས་པ། དཔེར་ན་ངའི་ཉེ་གནས་ཀུན་
དགའ་བོ་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཡང་སོ་སོའི་སྐྱེ་བོར་བྱིན་གྱིས་(༣) <«སྣར་»-གྱིས་>
བརླབས་པ་ལྟ་བུའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་(༤) <«པེ་»-ལ་>འཇིག་རྟེན་གྱི་
ཁམས་བདེ་བ་ཅན་དུ་གཤེགས་ཏེ། ས་བརྒྱད་པ་ལ་གནས་ནས་ལུས་གཉིས་སུ་
བྱས་ཏེ། གཅིག་ནི་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་(༥) <«པེ་»-ཏུ་>མེད་པ་ལ་མཆོད་པ་བྱེད།
གཅིག་ནི་དགའ་ལྡན་དུ་བྱམས་པ་ལ་མདོ་འདི་ཉིད་ཀྱི་དོན་འདྲིའོ་ཞེས་གསུངས་པ།
འཇིག་རྟེན་གྱི་ཁམས་དང་བའི་འོད་ཅེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་
འབྱུང་གནས་འོད་ཅེས་བྱ་བར་ལུང་བསྟན་པས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་ཆེན་པོ་:དཱི་པཾ་(༦) <«སྣར་»དྲཱི་པ་>ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ཞུ་ཆེན་
གྱི་:ལོ་ཙཱ་(༧) <«པེ་»ལོཙྪ་«སྣར་»ལོ་ཙ་>བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།།(༨) <«པེ་»+ཨ་ཏི་ཤ་སྐྱེས་བུ་ཆེན་པོས་ལྷ་བཙུན་པ་བྱང་ཆུབ་འོད་ཟེར་འབྲོམ་སྟོན་པ་དང་རྣལ་འབྱོར་པ་ཤེས་རབ་རྡོ་རྗེ། སུམ་ལ་གསུངས་པའོ། །འབྲོམ་སྟོན་པས་ཀྱང་རིན་པོ་ཆེ་དང་། དེས་བྱ་ཡུལ་བ་ལ་གསུངས། འཛམ་བུ་གླིང་གི་སྒྲུབ་ཐབས་གཅིག་ལ་འདི་ཟབ་གསུང་ངོ་། །ཇོ་བོས་བོད་དུ་ལོ་བཅུ་བཞི་བཞུགས་ཏེ། བདུན་ཅུ་རྩ་བདུན་ལ་འདས་སོ། །སྟོན་པས་ལོ་བཅུ་གསུམ་བསྟེན། རྣལ་འབྱོར་པ་དང་དགོན་པ་པ་གཉིས་ཀྱིས་དགུ །རྣལ་འབྱོར་པ་ཤེས་རབ་རྡོ་རྗེ་དང་། ཕྱག་པ་ཁྲི་མཆོག་ཕྱག་དར་སྟོན་པ་གསུམ་གྱིས་ལོ་ལྔ་ལྔའོ། །དགེ་ཤེས་གསང་ཕུ་བས་ལོ་བཅུ་བསྟེན་ནོ།། །།>
37-483


37-484
