༄༅། །གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་ཞེས་བྱ་བ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ནཱི་ལཱམྦ་ར་དྷ་:ར་ཨུ་པ་(༢) <«སྣར་»རོ་བ་>སིདྡྷི་ནཱ་མ། བོད་
སྐད་དུ། གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་
གོས་སྔོན་པོ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་དང་ནི་རྡོ་རྗེ་འཛིན། །ཐུགས་རྗེའི་(༣) <«པེ་»«སྣར་»རྗེ་>
ཆུ་རྒྱུན་བདག་པོ་ལ། །རྟག་ཏུ་བརྗེད་མེད་ཡིད་ཀྱིས་མོས། །མཆོད་རྟེན་སྔོན་
པོའི་གདམས་ངག་བཤད། །རྣལ་འབྱོར་བརྩོན་འགྲུས་དྲག་པོ་ཡིས།(༤) <«སྣར་»ཡི།> །དབང་
དང་གདམས་ངག་ཐོབ་ནས་ཀྱང་། །མྱུར་དུ་ནུས་པ་འབྱུང་བ་དང་། །དངོས་
གྲུབ་རྣམ་གཉིས་ཉེ་བའི་ཕྱིར། །ཉེ་བྱེད་(༥) <«སྣར་»བྱ་>སྐུ་གདུང་མཆོད་རྟེན་བསྒྲུབ། །རྣལ་
འབྱོར་དམ་ཚིག་ལ་གནས་པ།(༦) <«པེ་»པས།> །བླ་མའི་མན་ངག་བྱིན་རླབས་ཀྱིས། །འགྲུབ་
སྟེ་ཐེ་ཚོམ་མི་བྱའོ། །རྒྱུ་དང་བྱིན་གྱིས་བརླབ་(༧) <«སྣར་»བརླབས་>པ་དང་། །དབང་བསྐུར་བ་
དང་མཆོད་པ་དང་། །བསྐོར་བ་བྱ་དང་ཡོན་ཏན་ནོ། །གསེར་དངུལ་ཟངས་
ལྕགས་དུང་ཡང་རུང་། །རྭ་ཤིང་འདག་(༨) <«པེ་»མདག་«སྣར་»འདགས་>པ་ལ་སོགས་པ། །ཧཱུཾ་གི་བསྐྱེད་རིམ་་
37-771
ལྡན་པ་ཡིས། །དྲག་པོའི་གཏོར་ཚོགས་མདུན་དུ་ནི། །དབང་བསྐུར་ཆས་
བསྒྱུར་བཟོ་(༡) <«པེ་»གཟོ་>བོ་ཡིས། །བཻ་ཌཱུརྱ་འདྲ་(༢) <«པེ་»འདྲར་>ལེགས་པར་བྱུག །བུམ་པའི་ནང་དུ་རྒྱ་
ཤོག་ལ།(༣) <«སྣར་»-ལ།> །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ལ།(༤) <«པེ་»«སྣར་»ལས།> །སྙིང་པོ་ཐམས་ཅད་བྲིས་ཏེ་
གཞུག །བླ་མ་གྲུབ་ཐོབ་བརྒྱུད་པ་དང་། །རྩ་བའི་ལྷ་ཡི་མཚན་དག་དང་། །
མིང་དང་གསང་མཚན་གཞུག་(༥) <«པེ་»བཞུག་>པ་ནི། །སྐུ་:གདུང་བྱིན་རླབས་(༦) <«པེ་»གསུང་བྱིན་རླབས་«སྣར་»གདུང་བྱིན་བརླབ་>སྙིང་པོ་གཞུག(༧) <«པེ་»བཞུག།> །
སྲོག་ཤིང་ལ་སོགས་མེ་ཏོག་ཕྲེང་། །མཛེས་པའི་རྒྱན་གྱིས་སྤྲས་པར་བྱ། །
དབང་བསྐུར་དུ་མ་གཞུང་བཞིན་བྱ། །མཆོད་པ་ཕྱི་ནང་རྟག་ཏུ་དབུལ། །
གསལ་ཞིང་མ་འདྲེས་ཐིག་ལེ་སྟེ། །དེ་ལས་:ས་བོན་ཀཱ་(༨) <«པེ་»སཾ་བྷོ་ཀ་«སྣར་»སཾ་བྷྱོ་ཀ་>ཡ་ལྔ། །དེ་ཉིད་མཆོད་
རྟེན་དག་ཏུ་བསྟིམ། །བརྒྱུད་པའི་བླ་མའང་དེ་བཞིན་ནོ། །གཙོ་བོ་འཁོར་གྱིས་
བསྐོར་བ་སྟེ། །ཤིན་ཏུ་གསལ་བར་དེ་བཞིན་བསྒོམ། །བརྒྱ་སྟོང་ནུས་ཚད་
བཟླས་ཤིང་བསྐོར། །ལྷ་ཚོགས་བླ་མའི་ཐུགས་ཀ་ནས། །འོད་ཟེར་བྱུང་བ་ཀུན་
དུ་འཕྲོས། །མཐའ་ཡས་སྒྲིབ་བསྲེགས་(༩) <«པེ་»སྲེགས་>དག་པར་སྤྲུལ། །སླར་འདུས་རང་གི་
ལུས་ལ་ཐིམ། །རྟོག་སྒྲིབ་རགས་པ་ཇི་སྙེད་པ། །སྐད་ཅིག་གིས་བསྲེགས་སྦྱངས་
ནས་ནི། །རང་ལུས་ཤེལ་གྱི་ནོར་བུ་བཞིན། །གསང་བ་ཉི་ཤར་རྡོ་རྗེ་བགོ། །
ཕྱག་དང་གསོལ་བསྟོད་མེ་ཏོག་མཆོད། །ཐོག་མེད་སྒྲིབ་བསྲེག་(༡༠) <«པེ་»«ཅོ་»བསྲེགས་>དངོས་གྲུབ་ཉེ། །
ཁྱད་པར་དུ་ནི་ཡི་དམ་མྱུར། །སྒྲིབ་པ་སྦྱངས་པས་མི་འདོད་ཡལ། །རྟག་ཏུ་
བཟླས་པ་བསྐོར་ལྡན་པས། །བསྐོར་བས་ལུས་ཀྱི་སྡིག་པ་འདག །བཟླས་པས་
ངག་གི་སྡིག་པ་འདག །:བླ་མ་ལྷར་བསམ་ཡིད་སྡིག་དག །(༡༡) <«པེ་»«སྣར་»-བླ་མ་ལྷར་བསམ་ཡིད་སྡིག་དག། །>དག་པས་འདོད་
པ་ཕྱོགས་མེད་འཕེལ། །མདོར་བསྡུས་ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ། །རང་
སེམས་ཆོས་སྐུ་(༡༢) <«པེ་»སྐུར་>ལྷར་ལྡན་ན(༡༣) <«སྣར་»པ>། །མཆོག་དང་ཐུན་མོང་འདི་ལ་སྦྱོར། །སྣོད་ཀྱི་
བྱེ་བྲག་ལྡན་པར་སྦྱིན། །ལེགས་ཉེས་རིན་ཆེན་དུག་(༡༤) <«སྣར་»བདུག་>དང་མཚུངས། །:དེ་བས་
37-772
གསང་སྔགས་ལེགས་པར་སྦ། །སྣོད་ལྡན་རྣམས་ཀྱིས་འགྲུབ་པར་ཤོག(༡) <«པེ་»།། །།> །སློབ་
དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་དངོས་གྲུབ་ཉེ་བར་བྱེད་པའི་མཆོད་རྟེན་གྱི་མན་
ངག་རྫོགས་སོ།། །། 
རྒྱ་གར་གྱི་པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་:ལོ་ཙཱ་(༢) <«པེ་»ལོཙྪ་«སྣར་»ལོ་ཙ་>བ་རྒྱ་བརྩོན་
འགྲུས་སེང་གེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། 


37-773
