༄༅། །ཡན་ལག་བདུན་པའི་སྒྲུབ་ཐབས།

༄༅༅། བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ཡོངས་སུ་བསྙེན་པར་འདོད་པའི་རིག་པ་འཛིན་པས། བསམ་གཏན་གྱི་ཁང་
པར་མཎྜལ་(༢) <«སྣར་»མནྜལ་>སྔོན་པོ་བྱ་སྟེ། མཆོད་རྟེན་སྔོན་པོ་དང་། གཏའ་(༣) <«པེ་»«སྣར་»རྟ་>གཏོར་དང་།
:བུམ་པ་དང་།(༤) <«པེ་»«སྣར་»-བུམ་པ་དང་།> མཆོད་རྫས་དང་། རྟེན་ཁྱད་པར་ཅན་བཞག་ལ། དང་
པོ་ཁྲུས་བྱས་ལ། དེ་ནས་སྐྱབས་སུ་འགྲོ། རྒྱུ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད།
རྐྱེན་བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ། ཐབས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་གནས་པ་དེ་
ནི་ཐབས་ཀྱི་བསྲུང་བའོ། །ཤེས་རབ་ཀྱི་བསྲུང་བ་ནི་སྟོང་པ་རང་གསལ་བར་
བསྒོམ་པའོ། །དེ་གཉིས་སུ་མེད་པའི་བསྲུང་བ་ནི་རྒྱུད་རྐྱང་ལམ་དུ་ཁྱེར་ལ་ཉམས་
སུ་བླངས་པའི་མན་ངག་ནི། ཡེ་ཤེས་ལྔ་ལྡན་ཡིག་འབྲུ་ལས། །ཁ་དོག་ལྔ་ཡི་
འོད་ཟེར་འཕྲོ། །ཉོན་མོངས་ལྔ་དང་ཀླུ་དུག་ལྔ། །རྣམ་སྨིན་ལུས་ཀྱི་ནད་ལྔ་
བསྲེག(༥) <«པེ་»སྲེག།> །དེ་ཡིས་(༦) <«སྣར་»ཡི་>དེ་དག་བསྲེགས་ནས་ཀྱང་། །ལྷག་མ་ལུས་པར་གྱུར་པ་
37-780
རྣམས། །སྤོགས་པ་ཡི་ནི་(༡) <«སྣར་»-ནི་>སྦྱོར་བས་བསྲེག །བཅོམ་ལྡན་འདས་ཀྱིས་
གསུངས་པ་ཡི། །གསང་སྔགས་སྐྱོན་སྤངས་བཟླས་པར་བྱ། །དེ་ལ་མན་ངག་
རྣམ་གསུམ་སྟེ། །བསམ་གཏན་ཏིང་འཛིན་རྩེ་གཅིག་ལ། །གཉིད་ཀྱི་བར་ཆད་
རབ་ཏུ་སྤང་། །གཞན་གྱི་གཏམ་གྱིས་བར་(༢) <«སྣར་»རབ་>མི་བཅད།(༣) <«པེ་»«སྣར་»གཅད།> །བདུད་དང་རྡོ་རྗེ་
འཛིན་པའི་ལམ། །བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། །རྒྱུན་དུའམ་ཐུན་བཞིའི་
རྣལ་འབྱོར་བྱ། །དེ་ནས་སྤྱོད་ལམ་དུས་དག་ཏུ། །བསྐྱེད་(༤) <«པེ་»སྐྱེད་>བསྡུ་མི་དམིགས་
རྒྱས་བཏབ་ལ། །བརྒྱ་པས་བཤགས་ཤིང་དགེ་བ་བསྔོ། །རྟགས་རྣམས་སྒྱུ་མ་ལྟ་
བུར་གཟུང་།(༥) <«པེ་»བཟུང་།> །དད་ལྡན་བརྩོན་བྱས་ཡིད་ཆེས་ན། །གདོན་མི་ཟ་བར་འགྲུབ་
འགྱུར་ཏེ། །དེ་བས་ཐེ་ཚོམ་མེད་པར་ནི། །ཤིན་ཏུ་དད་པས་འབད་དེ་བསྒྲུབ། །
ཟླ་དྲུག་བསྙེན་(༦) <«པེ་»གཉེན་>པ་དེ་ལྡན་ན། །ཐུན་མོང་མཆོག་གི་(༧) <«སྣར་»གིས་>དངོས་གྲུབ་འགྲུབ། །
དེས་ན་བསྒྲུབ་(༨) <«པེ་»སྒྲུབ་>བྱ་འདྲེན་པའི་ལྷ། །དགེ་སློང་དཔལ་དང་ལྡན་པ་ཡི།(༩) <«པེ་»ཡིས།> །ཀླུ་
ཞེས་བྱ་བས་དེ་སྐད་གསུངས། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱམས་སྙིང་རྗེ། །
བསྒོམས་ཏེ་ཕ་རོལ་ཕྱིན་དྲུག་ལམ། །དེ་དག་ཐབས་ཀྱི་བསྲུང་བའོ། །ཤེས་རབ་
ཟུང་འཇུག་ལམ་:བསྒོམས་ཏེ(༡༠) <«པེ་»བསྒོམ་སྟེ>། །སྐྱོན་སྤངས་སྔགས་བཟླས་དགེ་བ་བསྔོ། །
ཡན་ལག་བདུན་ལྡན་སྒྲུབ་ཐབས་འདི། །འབད་པས་ཚོགས་གཉིས་བསགས་ནས་
ནི། །དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་ནས་ཀྱང་། །གདུག་པའི་ནད་ལས་གྲོལ་
བར་ཤོག །(༡༡) <«པེ་»།། །།>སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
37-781


37-782
