༄༅། །འཕགས་མ་རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མ་ཧཱ་པྲ་ཏིས་རེ་བིདྱཱ་ཙཀྲ་ནི་བཾ་དྷ་ནཾ།(༢) <«པེ་»«སྣར་»ན་>
བོད་སྐད་དུ། འཕགས་མ་(༣) <«པེ་»«སྣར་»པ་>རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོ།
འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསམ་པ་རྫོགས་པར་བྱེད་པའི་བཅོམ་ལྡན་འདས་སོ་སོར་
འབྲང་མ་ལ་ཕྱག་འཚལ་ཏེ། གུས་པས་མདོ་ཡི་རྗེས་འབྲངས་ནས། །རྒྱལ་བས་
བསྟན་པའི་ལུས་(༤) <«པེ་»«སྣར་»ལུང་>བསྲུང་བ། །འཁོར་ལོ་དེ་ཡི་མཚན་ཉིད་བརྗོད། །དེ་ལ་དང་
པོར་རེ་ཞིག་ཚེས་གྲངས་དང་རྒྱུ་སྐར་བཟང་པོ་ལ་སོགས་པའི་ཉི་མ་ལ་བབ་ནས་
ཕྱོགས་གཙང་མ་ཡིད་དུ་འོང་བར་:གཅི་བས་(༥) <«པེ་»«སྣར་»ལྕི་བ་>བྱུགས་ཏེ། རྟེན་བཞི་དང་ལྡན་
པའི་བླ་རེ་བྲེས་ལ་རྡུལ་ཚོན་དཀར་པོའི་དཀྱིལ་འཁོར་བཞེངས་ཏེ། པདྨ་འདབ་མ་
བརྒྱད་པ་ལྟེ་བ་དང་གེ་སར་བཅས་པའི་དབུས་སུ་འཁོར་ལོའི་མཚན་མའོ། །
ནང་དང་ཕྱི་རོལ་དུ་འཁོར་ལོའི་ཕྲེང་བས་བསྐོར་བར་བྱའོ། །དེ་ནས་ཕྱོགས་སུ་
ནག་པོ་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་བ། དྲི་ཞིམ་པོའི་ཆུས་ཡོངས་སུ་བཀང་ལ།
38-682
རས་བཟང་པོས་མགུལ་པ་དཀྲིས་པ། ཙུ་(༡) <«པེ་»«སྣར་»ཙཱུ་>ཏའི་ལོ་མ་དང་བཅས་པ། འབྲས་
བུ་ལྔ་དང་། ཤིང་སྣ་ལྔ་(༢) <«པེ་»«སྣར་»ལྔའི་སྣ་>ལྟོ་བར་བཅུག་པའི་བུམ་པ་ལྔ་རྣམས་ཡང་དག་པར་
གཞག་པར་བྱའོ། །ལྔ་པ་དཀྱིལ་འཁོར་གྱི་དབུས་སོ། །དེ་རྣམས་ཀྱི་སྟེང་དུ་འོ་
ཐུག་གི་ཕོར་བ་གཞག་པར་བྱ་ཞིང་། ཤར་དུ་འོ་མ། ལྷོར་སྦྲང་རྩི། ནུབ་ཏུ་ཤ་ཀ་
ར། བྱང་དུ་མར་མེ་སྟེ་ཁམ་ཕོར་གང་བ་རེ་རེ་གཞག་པར་བྱའོ། །མཚམས་
སུ་དྲི་ཞིམ་པོས་གང་བའི་ཁམ་ཕོར་བཞི་གཞག་པར་བྱའོ། །དེའི་ཕྱི་རོལ་དུ་ཕྱོགས་
བཞིར་སོར་བརྒྱད་ཀྱི་ཚད་ཙམ་ཙནྡན་དམར་པོས་ཡོངས་སུ་བསྒོས་པའི་སྐུད་པ་
དམར་པོ་ཡོངས་སུ་བཅིངས་པའི་སེང་ལྡེང་གི་ཕུར་པ་བཙུགས་ཏེ། ཡུངས་ཀར་
དང་། ཨོཾ་གྷ་:གྷ་གྷཱ་(༣) <«པེ་»ཿགྷཿགྷཿ་«སྣར་»ཿགྷཿགྷ་>ཏ་ལ་སོགས་པའི་སྔགས་ཀྱིས་གདབ་པར་བྱའོ། །བུ་མོ་
གཞོན་ནུས་བཀལ་བའི་སྐུད་པས་ཡོངས་སུ་དཀྲི་བར་བྱའོ། །མེ་ཏོག་དང་།
བདུག་སྤོས་དང་། མར་མེ་དང་། དྲི་དང་། ལྷ་བཤོས་ལ་སོགས་པ་དང་
ཆུའི་རོ་དབུལ་བར་བྱའོ། །སྔགས་ཤེས་པས་མཉམ་པར་གཞག་ལ། བཟླས་པ་ལ་
བརྩོན་པ། གཙང་ཁྲུས་བྱས་པ་བསྙེན་གནས་ལ་ཉེ་བར་གནས་པའི་སློབ་དཔོན་
གྱིས་སོ་སོར་འབྲང་(༤) <«སྣར་»འབྲངས་>མའི་སྔགས་ཁྲི་བཟླས་པར་བྱའོ། །ཙནྡན་བདུག་པ་ཉིད་
དང་ཡང་། །ཨ་ཀ་རུ་ནི་དེ་བཞིན་དུ། །བདུད་རྩི་ལྔ་དང་དུ་རུ་ཀ །ག་པུར་
ཙནྡན་ཆུས་བཀྲུས་ནས། །ཟླ་བ་ཡི་ནི་ཆུས་བཀྲུས་ཏེ། །བདུག་སྤོས་ཀྱིས་ཀྱང་
བདུག་(༥) <«པེ་»«སྣར་»བདུགས་>བྱས་ཤིང་། །དྲི་ཞིམ་མེ་ཏོག་རྣམས་ཀྱིས་དཀྲིས། །བརྩེ་དང་བྱམས་
པའི་སེམས་འཇུག་པས། །ཤར་དུ་མངོན་པར་ཕྱོགས་ཏེ། གཙང་ཞིང་འཇམ་
པའི་སྟན་ལ་ཉེ་བར་འདུག་སྟེ། རང་གི་ལྷའི་ང་རྒྱལ་དུ་བྱས་པའི་སྔགས་པས་ཕྱོགས་
སྐྱོང་(༦) <«པེ་»«སྣར་»+བ་>རྣམས་ལ་གཏོར་མ་བྱིན་ནས། གཏོར་མ་ཆེན་པོའི་ཚིགས་སུ་བཅད་པ་
བཀླག་པར་བྱའོ། །མ་ནི་ཀའི་གཞི་ལ་གནས་པའི་གོ་རོ་ཙ་ན་དང་། གུར་ཀུམ་་་
38-683
དང་། ག་པུར་དང་། ཙནྡན་དང་། མ་ལ་ཀ་རྣམས་ཀྱི་རས་དཀར་པོའམ།
གྲོ་ག་ཚད་དང་ལྡན་པ་ལ། ཀུནྡ་དང་ཨ་ལ་ཀའི་མྱུ་གུས་འཁོར་ལོ་:བརྩམ་པར་
བྱས་ཏེ།(༡) <«པེ་»«སྣར་»བརྩམས་པར་བྱ་སྟེ།> འཁོར་ལོ་དེའི་དབུས་སུ་པཾ་(༢) <«པེ་»«སྣར་»པྲཾ་>ཡིག་ས་བོན་གྱི་ཡི་གེ་ལ་(༣) <«པེ་»«སྣར་»-ལ་>ཧཱུཾ་བརྒྱད་ཀྱིས་
བསྐོར་བའོ། །དེའི་དབུས་སུ་ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་པྲ་ཏི་སཱ་(༤) <«པེ་»«སྣར་»ས་>རེ་ཆེ་གེ་མོ་ལ་
རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །འཕར་མ་གཉིས་པ་ལ། ཨོཾ་ཤི་ཁ་
ལེ་ཤི་བྷཾ་ཀ་རེ་གྷུ་ཊ་གྷུ་ཊ་ནི། གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་གྷ་ཊ་ནི་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་
ཞེས་པ་བྲི། འཕར་མ་གསུམ་པ་ལ་ཨོཾ་བྷ་ཡ་ནཱ་(༥) <«པེ་»«སྣར་»ན་>ཤ་ནི་ཏྲཱ་ས་ནི་ཏྲཱ་ས་ནི། ཏྲཱ་ས་ཡ་
ཏྲཱ་ས་ཡ། ཏྲཱ་ས་ཡ་བི་ཀུ་ཊི་བཻ་ཊ་:ཏ་ཤེ་(༦) <«པེ་»-ཏ་ཤེ་«སྣར་»ཏེ་ཤ་>ཏེ་ཤེ་ཏེ། ཛ་ཏ་ནི་ཆེ་གེ་མོ་པུཥྚིཾ་ཀུ་རུ་
སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །འཕར་མ་བཞི་པ་ལ་ཇི་ཙམ་འདོད་པའི་པདྨ་འདབ་མ་བཞི་
དང་། དེའི་བར་དུ་རྡོ་རྗེ་རྩེ་གསུམ་པ་བཞི་བྲི་བར་བྱ་ཞིང་། པདྨ་རྣམས་ལ་ཧཱུཾ་
བརྒྱད་ཀྱིས་བསྐོར་བའི་པྲཾ་གྱི་ཡི་གེའི་ས་བོན་བྲི་བར་བྱའོ། །དེའི་དབུས་སུ་ཨོཾ་
མ་ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་:པྲ་ཏི་སཱ་(༧) <«པེ་»«སྣར་»ས་>རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །ཤར་གྱི་
པདྨའི་ཕྱི་རོལ་དུ། ཨོཾ་ཨ་མྲྀ་ཏ་བི་ལོ་ཀི་ནི་གརྦ་(༨) <«པེ་»«སྣར་»བྷ་ག་>སཾ་རཀྵ་ནི་ཨཱ་ཀཪྵ་ནི་ཆེ་གེ་མོ་ལ་
རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །ལྷོའི་པདྨའི་ཕྱི་རོལ་དུ། ཨོཾ་བྷཱ་ར་བྷཱ་ར།
སཾ་བྷཱ་ར་སཾ་བྷཱ་ར་ཨིནྡྲ་ཡ་:བ་ལ་(༩) <«པེ་»«སྣར་»-བ་ལ་>བི་ཤོ་དྷ་ནེ་(༡༠) <«པེ་»«སྣར་»ན་>རུ་རུ་ཙ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་
པ་བྲིའོ། །ནུབ་ཀྱི་པདྨའི་ཕྱི་རོལ་དུ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཨ་མྲྀ་ཏེ་བ་རེ་བ་རེ་པྲ་:བ་ར་
བི་(༡༡) <«པེ་»«སྣར་»རི་>ཤུདྡྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །བྱང་གི་པདྨའི་ཕྱི་རོལ་དུ། ཨོཾ་བི་(༡༢) <«པེ་»«སྣར་»བོ་>ཕུ་
ལ་བི་(༡༣) <«པེ་»«སྣར་»གི་>མ་ལ་ཛ་ཡ་བ་རེ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །རྡོ་རྗེ་
རྣམས་ཀྱི་ར་(༡༤) <«པེ་»«སྣར་»རྭ་>དབུས་མ་ལ། མེ་རུ་ཨོཾ་བི་མ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། བདེན་
བྲལ་དུ། ཨོཾ་ཛ་ཡ་བ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རླུང་དུ། ཨོ་བི་སྥོ་ཊ་ནི་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ། དབང་ལྡན་དུ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་བྲིའོ། །
38-684
པདྨ་དང་རྡོ་རྗེའི་བར་དུ་གནས་པའི་གཞིར་ཨོཾ་ནི་སུཾ་བྷ་བཛྲ་ཎཱི་(༡) <«པེ་»«སྣར་»ཎི་>ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་
ཧཱ་ཞེས་པ་བྲི་བར་བྱའོ། །འཕར་མ་ལྔ་པ་ལ་ཧྲཱི:ཿའི་(༢) <«པེ་»«སྣར་»ལི་>ཡི་གེའི་ཕྲེང་བ་ཉི་ཤུ་རྩ་ལྔ་
བྲི་བར་བྱའོ། །འཕར་མ་དྲུག་པ་ལ་ཨོཾ་:ཨ་པ་རཱ་ཛི་(༣) <«པེ་»«སྣར་»བ་ར་ཛ་>ཏ་མ་ཧཱ་དེ་བི་ཏྲ་ཏ། ཨོཾ་ཀཱ་(༤) <«པེ་»«སྣར་»ཀ་>
ལ་ཀརྞི་ཀུ་ཊ། ཨོཾ་སུ་ཡ་དན་ཏྲི་ཧཱུཾ་ཧཱུཾ། ཨོཾ་མ་ཎཾ་ཀུ་ཤེ་ཧཱུཾ། ཨོཾ་བཛྲ་ཤྲི་ཁཾ་ལེ་ཧཱུཾ།
ཨོཾ་ཤེ་ཏེ་ཧཱུཾ། ཨོཾ་མ་ཧཱ་ཤེ་ཏེ་ཧཱུཾ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧྲིཿ།(༥) <«པེ་»«སྣར་»ཧྲཱི།> ཨོཾ་རུ་ཏྲི་རུ་ཏ། ཨོཾ་
བཛྲ་རུ་ཏི་ཏྲ་(༦) <«པེ་»«སྣར་»དྲ་>ཊ། ཨོཾ་བཛྲ་ཀཱི་(༧) <«པེ་»«སྣར་»ཀི་>ལི་ཧྲཱིཿ། ཨོཾ་བཛྲ་པཱ་ཤི་ཧོ། ཨོཾ་བཛྲ་པཱ་ཎི་བྷྲྀ་(༨) <«པེ་»«སྣར་»བྷྲི་>
ཏ། ཨོཾ་བཛྲ་པཱ་ཎི་མ་ཧཱ་བ་ལེ་ཧྲཱིཿ།(༩) <«སྣར་»ཧྲི།> ཨོཾ་བཛྲ་མཱ་ལེ་མཾ། ཨོཾ་ཨ་མྲྀ་ཏ་ལི་རི་ཀ་
སྱ་རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ། འཕར་མ་བདུན་པ་ལ། ཨོཾ་ཙུནྡེ་ཧྲཱིཿ། ཨོཾ་མ་ཎི་ཙུརྞེ་(༡༠) <«པེ་»«སྣར་»ཙུ་ནེ་>ཧྲཱིཿ།
ཨོཾ་སུ་པརྞྞ་(༡༡) <«པེ་»«སྣར་»བཎྞ་>ཀི་ཤི་ཀྲ་ཏ། ཨོཾ་གེ་(༡༢) <«པེ་»«སྣར་»ག་>ལེ་ལ།ཨོཾ་བི་བྷུ་ན་མཱ་ལི་(༡༣) <«པེ་»«སྣར་»མ་>ནི་ཛ་ཧཱུཾ། ཨོཾ་
ཤཱནྟཾ་ཧཱུཾ། ཨོཾ་པུ་ཏ་སཱ་དྷ་ནེ་ཧཱ། ཨོཾ་སུཾ་བྷ་ཀ་རི་ཧཱུཾ། ཨོཾ་མ་ཎི་དྷ་རི་ཧཱུཾ། ཨོཾ་མ་
ཧཱ་པྲ་ཏི་སཱ་རེ་ཧཱུཾ། ཨོཾ་བ་ལ་(༡༤) <«པེ་»«སྣར་»+བ་>དྷ་ནི་ཧཱུཾ། ཨོཾ་མ་ཧཱ་ཏཱ་རེ་ཛ་ཧཱུཾ། ཨོཾ་མ་ར་བྷུ་གེ་ལཾ།
ཨོཾ་ཙུ་རུ་ཙུ་རུ། མུ་རུ་མུ་རུ། པུ་རུ་པུ་རུ། ཀུ་རུ་ཀུ་རུ། ཧཱུཾ་ཧཱུཾ་རུ་རུ་ཙ་ལེ་
ཀ་སྱ་(༡༥) <«པེ་»«སྣར་»སྱེ་>རཀྵ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། འཕར་མ་བརྒྱད་པ་ལ། ཨོཾ་ན་རེ་ཏྲཾ།
ཨོཾ་རཱཀྵ་སི་ཀི་ཛི་ཏེ་ཛཾ། ཨོཾ་བྷཱུ་ཏ་རཀྵི་ཏི་ཏེ་ཧཾ། ཨོཾ་ཀ་ལི་ནི་(༡༦) <«པེ་»«སྣར་»-ནི་>བྷཾ། ཨོཾ་ལཾ་
ཤ་རི་ལཾ། ཨོཾ་དྷ་བྱ་ལ། ཨོཾ་ཀི་ཤི་ནི་ཀྵཾ། ཨོཾ་ཧ་རཱི་ཏ་ཏྲཾ་ཀྵི། ཨོཾ་པཉྩེ་ཧཱུཾ།
ཨོཾ་ཤི་ཁི་ནི་སཾ་རུ་ཏ། ཨོཾ་ཀུ་ཏ་ཛི་(༡༧) <«པེ་»«སྣར་»-ཛི་>ཛི་བྷི་ཀྲི་ཊ(༡༨) <«པེ་»«སྣར་»+ཿ>། ཨོཾ་ཤི་ཡ་དེ་བི་ཤེ། ཨོཾ་ས་ར་
ཤ་རི་ལཾ། ཨོཾ་པདྨེ་སཾ། ཨོཾ་མཱ་མ་ཀཱི་ཨོཾ། ཨོཾ་བྷྲྀ་(༡༩) <«པེ་»«སྣར་»བྷྲི་>ཀུ་ཊ་(༢༠) <«པེ་»«སྣར་»ཌི་>དྷཾ། ཨོཾ་
བུདྡྷེ་ཧཾ། ཨོཾ་ཀྵི་ཏེ་ཀེ་བྷྲ་ཡི་གེ་ཀ་སྱ་རཀྵ་ཀུ་རུ་མཱཾ(༢༡) <«པེ་»«སྣར་»ལཾ>། འཕར་མ་དགུ་པ་ལ། རྡོ་
རྗེ་འགྲེང་བུ་སུམ་ཅུ་རྩ་གཉིས་བྲི་བར་བྱའོ། །དེ་རྣམས་ཀྱི་(༢༢) <«པེ་»«སྣར་»ཀྱིས་>ས་བོན་གྱི་ཡི་གེ་འདི་
རྣམས་བྲི་བར་བྱའོ། །ཀྵཾ། སཱུ་ཀཾ། བྷྲཱུཾ་(༢༣) <«པེ་»«སྣར་»བྲུཾ་>ཨོཾ། ཏྲཾ། ཧཾ། ཀཱ། :ཀྵཾ། ཧཾ།
བྷཾ། ཛཾ། ཡཾ།(༢༤) <«པེ་»ཀྵྃ། ཧྃ །བྷྃ། ཛྃ། ཡྃ།> ཧཱི།(༢༥) <«པེ་»«སྣར་»ཧྲཱི།> རཱི། ལཱི།ཧཱུཾ། ཧྲཱིཿ། སཾ། ཧཱུཾ། ཛཾ། བུཾ།
38-685
ཧོཿ།(༡) <«པེ་»སྃ་ཧོ།«སྣར་»སཾ། རྟོ།> ཧཱུཾ། གྲེཿ། ཨཾ། ཕཊ། ཛི། སྱཾ། བཾ་ཏིཾ། ཀྵུ་ཤུ། ཏྲཻ་མཾ།
ཚུཾ། མུ་ངྷཾ། སཾ་བྷི། རཾ་ཨཿ། བྷྲཾ་ཛཾ། ལཾ་ཞེས་པའོ། །རྡོ་རྗེ་རྣམས་ཀྱི་
སྟེང་དུ་ཡུ་བ་དང་བཅས་པའི་པདྨ་ཁ་བྱེ་བའི་སྡོང་བུ་འབྲེལ་པའོ། །དེའི་སྟེང་དུ་
ཕྱག་མཚན་བྲི་བར་བྱ་སྟེ། འཁོར་ལོ་དང་།རྡོ་རྗེ་དང་། རལ་གྲི་དང་།
མདའ་དང་། བ་དན་དང་། རྡོ་རྗེ་དགྲ་སྟ་དང་། རྩེ་གསུམ་པ་དང་།
དུང་དང་། རིན་པོ་ཆེ་དང་། པདྨ་དང་། གཞུ་དང་། རྡོ་རྗེ་ལྕགས་ཀྱུ་
དང་། སྣ་ཚོགས་རྡོ་རྗེ་དང་། བུམ་པ་བཟང་པོ་དང་། རྡོ་རྗེ་ཐོ་བ་དང་།
རྡོ་རྗེ་ཞགས་པ་དང་། ཤཀ་ཏི་དང་། གསིལ་བྱེད་དང་།རྨ་བྱའི་(༢) <«སྣར་»འཇུག་>མཇུག་སྒྲོ་
དང་། རྡོ་རྗེ་དབྱུག་པ་དང་། གདུགས་དང་། མདུང་ཐུང་དང་། ཆུ་གྲི་
དང་། རིན་པོ་ཆེའི་སྙེ་མ་དང་། ལྕགས་སྒྲོག་དང་། སྤྱན་དང་། རྒྱལ་
མཚན་དང་། རས་དང་། ཌ་མ་རུ་དང་། གྲི་གུག་དང་། ཐོད་པ་དང་
ཕྲེང་བའོ། །ཕྱག་མཚན་དེ་རྣམས་ཀྱི་བར་དུ། ཀཾ་(༣) <«པེ་»«སྣར་»ཀྃ་>ཁཾ་གཾ་གྷཾ་ངཾ་། ཙཾ་ཚཾ་ཛཾ་ཛྷཾ་
ཉཾ། ཊཾ་ཐཾ་ཌཾ་ཌྷཾ་ཎཾ། ཏཾ་ཐཾ་དཾ་དྷཾ་ནཾ། པཾ་ཕཾ་བཾ་བྷཾ་མཾ། ཡཾ་རཾ་ལཾ་ཝཾ་ཤཾ་ཥཾ་སཾ་
ཧཾ་ཀྵཾ་ཞེས་པའི་ཡི་གེ་བྲི་བར་བྱའོ། །ཟུར་བཞིར་རི་བཞི་ལ་འབྲུ་དང་སོ་བ་བསྐྱེད་
པའི་སྤྲིན་ལས་ཆར་འབབ་པ་བྲི་བར་བྱའོ། །འཕགས་མ་རིག་པའི་རྒྱལ་མོ་སོ་སོར་
འབྲང་མའི་འཁོར་ལོའི་སེམས་སྦྱང་།སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་
པ་རྫོགས་སོ།། །།

པཎྜི་ཏ་ཆོས་ཀྱི་སྡེ་དང་། ལོ་ཙཱ་(༤) <«པེ་»«སྣར་»ཙ་>བ་དགེ་ཚུལ་ནམ་མཁའ་རྡོ་རྗེས་བསྒྱུར་
བའོ༑ །     །
38-686
།

38-687
