༄༅། །རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས།

༄༅༅། །རྒྱ་གར་སྐད་དུ། :ཀལ་པོཀྟམ་ཀུ་རུ་ཀུལླ་(༢) <«པེ་»ཀལྤ་ཌ་ཀུ་མ་ཀུ་རུ་ཀུལླེ་«སྣར་»ཀལ་བ་ཊ་ཀུ་རུ་ཀུ་རུ་ལེ་>སཱ་དྷ་ནཾ། བོད་
སྐད་དུ། རྟོག་(༣) <«སྣར་»རྟོགས་>པ་ལས་གསུངས་པའི་ལྷ་མོ་:རིགས་བྱེད་མའི་(༤) <«པེ་»རིགས་བྱེད་«སྣར་»རིག་བྱེད་མའི་>སྒྲུབ་པའི་ཐབས།
འཕགས་མ་རིགས་(༥) <«པེ་»«སྣར་»རིག་>བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ནི། །
ལྷ་དང་ལྷ་མིན་མིར་བཅས་པ། །ངེས་པར་ཅི་བགྱི་(༦) <«སྣར་»གྱིས་>བྱེད་པ་ཡི། །སྒྲོལ་མ་
དེ་ལ་ཕྱག་འཚལ་:ནས། །དང་པོ་(༧) <«པེ་»ནས། །དང་པོར་«སྣར་»ལོ། །དང་པོར་>རེ་ཞིག་སྔགས་པས་ཡིད་དང་རྗེས་སུ་མཐུན་
(༨) <«སྣར་»འཐུན་>པའི་གནས་སུ། བུད་མེད་ཀྱི་སྐྱེ་བོ་དང་ཚོགས་པ་ལ་སོགས་པས་དབེན་པར་ནང་
པར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་
གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འོད་ཟེར་དང་བཅས་པའི་ཡི་གེ་ཧྲཱིཿས་
བོན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོའི་ཚོགས་ཀྱིས་འགྲོ་བ་གསལ་བར་བྱས་པའི་
སྔོན་(༩) <«སྣར་»མངོན་>དུ་འགྲོ་བའི་རིགས་(༡༠) <«སྣར་»རིག་>བྱེད་མའི་:རི་ལ་(༡༡) <«སྣར་»རིག་པ་>གནས་པའི་རིགས་(༡༢) <«སྣར་»རིག་>བྱེད་མ། བཅོམ་
ལྡན་འདས་མ་བསྐུལ་ནས་སྤྱན་དྲངས་ནས་མདུན་གྱི་ནམ་མཁའ་ལ་ཡང་དག་པར་
40-210
བལྟས་ཏེ། སྙིང་གའི་ས་བོན་(༡) <«སྣར་»+གྱིས་འོད་>ལས་སྤྲུལ་པའི་མེ་ཏོག་དང་སྤོས་ལ་སོགས་པའི་
མཆོད་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཕྱག་བཙལ་(༢) <«པེ་»འཚལ་>བ་དང་།
སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། བསྔོ་
བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་
སྔོན་དུ་འགྲོ་བས། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །སྡིག་པ་ཐམས་
ཅད་:སོ་སོར་(༣) <«སྣར་»སོའི་སོ་>བཤགས། །འགྲོ་བའི་བསོད་ནམས་རྗེས་ཡི་རང་། །སངས་རྒྱས་
བྱང་ཆུབ་ཡིད་:ཀྱིས་གཟུང་། །ཞེས་(༤) <«པེ་»ཀྱིས་གཟུང་།་«སྣར་»ཀྱི་བཟུང་།་>ལན་གསུམ་གྱི་(༥) <«སྣར་»གྱིས་>བར་དུ་བརྗོད་དོ། །དེ་
ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས་ཆོས་ཐམས་ཅད་སྟོང་པ་
ཉིད་(༦) <«སྣར་»-ཉིད་>རྣམ་པར་བསྒོམ་(༧) <«སྣར་»ཉིད་བསྒོམས་>པར་བྱའོ། །དེ་:ནས་བྱིན་གྱིས་(༨) <«པེ་»བྱིན་གྱིས་«སྣར་»བྱིན་གྱི་>བརླབ་པའི་སྔགས་
བརྗོད་པར་བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་:ཨཱཏྨ་ཀོ྅ཧཾ་(༩) <«པེ་»བ་ཨཱཏྨ་ཀོ་ཧཾ་«སྣར་»ཨད་མ་ཀོ་ཧཾ་>ཞེས་སོ། །དེ་
ནས་འགྲོ་བ་སྡུག་བསྔལ་མཐའ་དག་(༡༠) <«སྣར་»+ལ་>སྙིང་རྗེ་བསྒོམས་ལ། རང་གི་སེམས་ས་
བོན་གྱི་(༡༡) <«སྣར་»གྱིས་>གཟུགས་སུ་བལྟས་ཏེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་དམར་པོའི་སྟེང་
དུ་དབྱངས་ཡིག་:དང་པོ་(༡༢) <«པེ་»«སྣར་»-དང་པོ་>ཡོངས་སུ་གྱུར་པའི་ཟླ་བ་ལ་གནས་པའི་ས་བོན་གྱི་(༡༣) <«སྣར་»གྱིས་>འོད་
ཟེར་རྣམས་ཀྱིས་སྔོན་བཞིན་དུ་འགྲོ་བ་སྣང་བར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་བྱེ་
བ་དཔག་ཏུ་མེད་པ་རྣམས་བསྐུལ་ཏེ། སྤྱན་དྲངས་ལ་(༡༤) <«སྣར་»-ལ་>བསྟིམ་པར་བྱ་སྟེ། དེ་
ལ་ཨུཏྤ་ལ་(༡༥) <«སྣར་»ཨུད་པ་ལ་>ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་པོ་པདྨ་དམར་པོ་
དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་(༡༦) <«སྣར་»ཞུགས་>པ། ན་བཟའ་དམར་པོས་སྟོད་གཡོགས་
བྱས་པ། འོད་ཟེར་དམར་པོ་དང་ལྡན་པ། རིན་པོ་ཆེའི་:རྣ་རྒྱན་(༡༧) <«སྣར་»བརྒྱན་པ་>དང་
ལྡན་པ། དབུ་རྒྱན་(༡༨) <«སྣར་»བརྒྱན་>དང་ལྡན་པ། ཕྱག་བཞི་པ། གཡས་པས་མི་འཇིགས་པ་
སྦྱིན་པ། གཉིས་པ་(༡༩) <«པེ་»«སྣར་»པས་>མདའ་འགེངས་པ། གཡོན་པས་རིན་པོ་ཆེའི་གཞུ་འཛིན་
པ།གཉིས་པས་ཨུཏྤ་ལ་(༢༠) <«སྣར་»ཨུད་པ་>དམར་པོ་འཛིན་པ། འོད་དཔག་(༢༡) <«སྣར་»+ཏུ་>མེད་པའི་དབུ་་་
40-211
རྒྱན་ཅན། རིགས་(༡) <«སྣར་»རིག་>བྱེད་མའི་རི་ཕུག་ན་གནས་པའི་སྒྲ་གཅན་གྱི་མགོ་བོ་(༢) <«སྣར་»-བོ་>ལ་
གནས་པའི་ཆུང་མ་དང་བཅས་པའི་འདོད་པའི་ལྷའི་སྟེང་ན་གནས་པ། སྒེག་པ་ལ་
སོགས་པའི་ཉམས་འཕེལ་:བའི་དབང་(༣) <«པེ་»«སྣར་»བ་>དང་ལྡན་པ། དང་པོའི་ལང་ཚོ་དང་ལྡན་
པའི་རིགས་བྱེད་མར་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་དམ་ཚིག་(༤) <«སྣར་»ཚིགས་>སེམས་དཔའ་
བསྐྱེད་ནས་སླར་ཡང་སྐད་ཅིག་ཙམ་གྱིས་(༥) <«སྣར་»གྱི་>ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཀུག་
ལ་:ཡང་དག་པར་(༦) <«པེ་»«སྣར་»-ཡང་དག་པར་>མཆོད་དེ། དམ་ཚིག་གི་(༧) <«སྣར་»-གི་>ཕྱག་རྒྱས་ཞལ་ནས་གཞུག་(༨) <«སྣར་»གཞུགས་>པར་
བྱའོ། །དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ། ཐལ་མོ་སྦྱར་ལ་གུང་
མོ་གཉིས་རྩེ་མོར་བྱས་ལ་སྲིན་ལག་གཉིས་ནང་དུ་གཞུག །མཛུབ་(༩) <«སྣར་»འཛུབ་>མོ་གཉིས་གུང་
མོའི་རྒྱབ་ཏུ་སྦྱར་ལ། མཐེབ་:ཆེན་གཉིས་(༡༠) <«པེ་»«སྣར་»མོ་གཉིས་ཕྱེད་>འོག་ཏུ་བྱས་པ་(༡༡) <«སྣར་»ལ་>དེ་ལྟ་བུའི་རྣམ་པའི་
ཨུཏྤ་(༡༢) <«སྣར་»ཨུད་པ་>ལའི་ཕྱག་རྒྱའོ། །དེའི་རྗེས་སུ། བྱང་ཆུབ་རྡོ་རྗེས་(༡༣) <«སྣར་»རྗེ་ཕྱག་རྒྱ་>སངས་རྒྱས་ལ། །
མཆོད་ཆེན་ཇི་ལྟར་ཆེར་བྱིན་པ། །བདག་ལ་བསྲུང་(༡༤) <«སྣར་»སྲུང་>བའི་དོན་གྱི་ཕྱིར། །ནམ་
མཁའ་རྡོ་རྗེ་བདག་ལ་(༡༥) <«པེ་»«སྣར་»གསོལ་>སྩོལ། །ཞེས་གསོལ་བ་བཏབ་ལ། དབང་བསྐུར་(༡༦) <«སྣར་»སྐུར་>རྡོ་རྗེ་
ཆེན་པོ་ནི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་(༡༧) <«པེ་»«སྣར་»གྱིས་>
གསང་གསུམ་གྱི(༡༨) <«སྣར་»གྱིས>། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །འདི་ལྟར་བརྗོད་པ་
རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་བཀས་སྤྱན་མ་ལ་སོགས་པས་དབང་བསྐུར་བས། དབུ་
རྒྱན་དུ་སྣང་བ་མཐའ་ཡས་བསམ་(༡༩) <«སྣར་»བསམས་>པར་བྱའོ། །དེ་ལྟར་བསྒོམས་ལ་བཟླས་པ་
བྱས་ཏེ། སྐྱེན་པར་མ་ཡིན། བུལ་བར་མ་ཡིན། མི་གསལ་བར་མ་ཡིན།
ཕྱི་མོ་དམན་པར་མ་ཡིན། ཡང་དག་པ་མ་ཡིན་པའི་རྟོག་པ་སྤངས་ཏེ། ཨོཾ་ཀུ་
རུ་ཀུལླེ་ཧྲཱིཿཧཱུཾ་སྭཱ་ཧཱ། དེ་ལྟར་ཐུན་མཚམས་གསུམ་གྱི་རིམ་(༢༠) <«སྣར་»གོ་རིམས་>པས། ཁུར་བ་དང་།
ཤ་ཀ་ར་ལ་སོགས་པའི་གཏོར་མ་སྦྱིན་པ་སྔོན་དུ་འགྲོ་བས། གུས་པས་ཡུན་རིང་
པོར་བསམ་པ་(༢༡) <«སྣར་»གཏན་>བརྟན་པོས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་(༢༢) <«སྣར་»བསྒོམས་>པར་བྱས་ན་(༢༣) <«སྣར་»ནས་>གྲུབ་པའི་མཚན་མ་
40-212
འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་ཟླ་བ་དང་པོ་ལ་ནད་ལ་སོགས་པའི་གནོད་པ་
བརྒྱ་ཉེ་བར་འོང་བར་འགྱུར་རོ། །གཉིས་པ་ལ་སྟོན་མོ་ཡིད་དུ་འོང་བ་མ་
བསླངས་པར་རྙེད་པར་འགྱུར་རོ། །གསུམ་པ་ལ་གོས་སྣ་ཚོགས་རྙེད་པ་དང་།
བཞི་པ་ལ་སྣ་ཚོགས་ཀྱི་སོ་རྩི་རྒྱུན་མི་འཆད་པར་རྙེད་པར་འགྱུར་བ་དང་། ལྔ་པ་
ལ་རྣམ་པ་སྣ་ཚོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་བུད་
མེད་ཀྱི་ཚོགས་དང་ཕྲད་པ་རྙེད་པར་འགྱུར་རོ། །(༡) <«པེ་»«སྣར་»+ཟླ་བ་>དྲུག་པ་ལ་:ལྷ་དང་(༢) <«པེ་»«སྣར་»-ལྷ་དང་>ཀླུ་དང་
དྲི་ཟ་ལ་སོགས་པ་(༣) <«པེ་»«སྣར་»པའི་>བུད་མེད་མཛེས་མ་དང་ཕྲད་པར་འགྱུར་རོ། །ཕལ་ཆེར་
བཅོམ་ལྡན་འདས་མ་བསྒོམས་(༤) <«སྣར་»བསྒོམ་>ན་བུད་མེད་རྣམས་:ཀྱིས་འཚོ་(༥) <«པེ་»ཀྱི་འཚེ་«སྣར་»ཀྱིས་འཚེ་>བར་བྱེད་དོ། །
དེ་ལ་བདུད་ཀྱི་ལས་འདི་རྣམས་སྤངས་ཏེ། བཅོམ་ལྡན་འདས་:མ་སྒོམ་(༦) <«པེ་»བསྒོམ་«སྣར་»མ་བསྒོམ་>པར་
བྱེད་པ་ལ་དངོས་སུ་འམ། རྨི་ལམ་དུ་སྟོན་པར་འགྱུར་ཏེ། རལ་གྲི་དང་།
མིག་(༧) <«སྣར་»སྨིག་>སྨན་དང་། རྐང་པ་བྱུག་པ་དང་། མི་སྣང་བ་དང་། རིལ་བུ་དང་།
དངུལ་ཆུ་དང་། བཅུད་ཀྱིས་ལེན་པ་(༨) <«སྣར་»-པ་>དང་། མཁའ་སྤྱོད་དང་། ས་འོག་ལ་
སོགས་པའི་དངོས་གྲུབ་ལ་སོགས་པ་(༩) <«སྣར་»པའི་དངོས་གྲུབ་>འདོད་པ་རྣམས་གྲུབ་པར་བྱེད་དོ། །གལ་
ཏེ་བསྟན་པར་མ་གྱུར་ན་སྔར་བརྗོད་པའི་ཕྱག་རྒྱ་:བཅིང་སྟེ(༡༠) <«སྣར་»བཅིངས་ཏེ>། མཆོད་པ་དང་།
གཏོར་མ་སྔོན་དུ་འགྲོ་བས། ཟླ་བ་དྲུག་གི་(༡༡) <«སྣར་»གིས་>བར་དུ་ཉའི་ནུབ་མོ་ཐོག་ཐག་ཏུ་
བཟླས་པ་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་འབར་ཏེ་(༡༢) <«སྣར་»སྟེ་>འགྲུབ་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་དེས་
ཚངས་པ་དང་། དབང་པོ་དང་། ཉེ་བའི་དབང་པོ་དང་། དྲག་པོ་དང་།
སྲེད་མེད་ཀྱི་བུ་ལ་སོགས་པ་བཀུག་ནས་འོངས་ཏེ། ཕོ་ཉར་གྱུར་ནས་སྒྲུབ་(༡༣) <«སྣར་»གྲུབ་>པ་
པོའི་འདོད་པ་རྫོགས་པར་བྱེད་དོ། །དེ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དང་། རྒས་པ་
དང་། :ན་བ་དང་།(༡༤) <«པེ་»«སྣར་»-ན་བ་དང་།> འཆི་བ་དང་བྲལ་ཏེ་འཇིག་རྟེན་གྱི་(༡༥) <«སྣར་»གྱིས་>ཁམས་གཞན་དུ་
སོང་(༡༦) <«པེ་»«སྣར་»+སོང་>ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་མཐོང་སྟེ། ས་དང་གཟུངས་(༡༧) <«སྣར་»གཟུགས་>ལ་སོགས་
40-213
པ་ཐོབ་པར་འགྱུར་རོ། །འཕགས་མ་སྒྲོལ་མའི་རྟོག་པའི་རིམ་པ། ཀུ་རུ་ཀུལླེའི་
སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་:ཀླུ་སྒྲུབ་(༡) <«པེ་»ཀླུའི་སྒྲུབ་«སྣར་»ཀླུ་གྲུབ་>ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་:ལོ་ཙཱ་(༢) <«པེ་»ལོ་ཙ་«སྣར་»ལོཙྪ་>བ་དགེ་སློང་བ་རིས་
བསྒྱུར་བའོ།། །།


40-214
