༄༅། །རལ་གཅིག་མའི་སྒྲུབ་པའི་ཐབས།


༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་ཛཱ་ཊཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རལ་
གཅིག་མའི་སྒྲུབ་པའི་ཐབས། འཕགས་མ་རལ་གཅིག་མ་ལ་ཕྱག་འཚལ་ལོ། །
སྔོན་དུ་བསྟན་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་རྗེས་སུ་སྣ་ཚོགས་པདྨའི་སྟེང་
དུ་ཊཱཾ་ཡོངས་སུ་གྱུར་པ་ལས། ཐོད་པའི་དབུས་སུ་ཧཱུཾ་སྔོན་པོ་སྤྲོ་བ་དང་བསྡུ་བ་
སྔོན་དུ་འགྲོ་བས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་མ་རལ་གཅིག་
མ་ཡན་ལག་ཐམས་ཅད་གནག་(༢) <«པེ་»«སྣར་»ནག་>པ། ཕྱག་བཞི་མ། ཞལ་གཅིག་མ།(༣) <«པེ་»«སྣར་»པ་>
སྤྱན་དཀར་ཞིང་དམར་བའོ། །སྤྱན་གསུམ་པ་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན།
ཐོད་པའི་ཕྲེང་བས་དབུ་བརྒྱན་(༤) <«སྣར་»རྒྱན་>པའོ། །སྐྲ་ཁམ་པ་གྱེན་དུ་བསྒྲེང་(༥) <«པེ་»«སྣར་»བགྲེང་>བ། མཆེ་བ་
གཙིགས་ཤིང་ལྗགས་འདྲིལ་བ། གསུས་པ་འཕྱང་བ། སྔོན་པོའི་སྦྲུལ་གྱིས་སྣ་
ཚོགས་བརྒྱན་པའོ། །བརྒྱད་གཉིས་ལོན་པ། འོ་མ་འཛིན་པའི་ནུ་མ་རྒྱས་ཤིང་
མཐོ་(༦) <«པེ་»«སྣར་»འབོར་>བར་ལངས་པ། དོ་ཤལ་དང་དབུ་རྒྱན་དང་། གཡེར་ཁ་དང་། མེ་་་་
40-201
ཏོག་གི་ཕྲེང་བས་མ་ལུས་པའི་ཡན་ལག་ལ་:ཚོམ་བུ་(༡) <«པེ་»«སྣར་»ཚོན་དུ་>བྱས་པའོ། །གཡས་པའི་ཕྱག་
གཉིས་ན་རལ་གྲི་དང་གྲི་གུག་བསྣམས་པ། གཡོན་པའི་ཕྱག་གཉིས་ན་ཨུཏྤ་ལ་
དང་ཐོད་པ་བསྣམས་པའི་བདག་ཉིད་དུ་སྐད་ཅིག་གིས་བསྐྱེད་ལ་སྔགས་(༢) <«པེ་»«སྣར་»བསྔགས་>བཟླས་
པར་བྱའོ། །ཨོཾ་ཧྲཱིཿཏྲཱཾ་ཧཱུཾ་ཕཊ་ཞེས་བྱའོ། །རལ་གཅིག་མའི་སྒྲུབ་ཐབས་
རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་(༣) <«པེ་»«སྣར་»ཙ་>བ་དགེ་སློང་བ་རིས་
བསྒྱུར་ཅིང་ཞུས་པའོ།(༤) <«སྣར་»སོ>། །།


40-202
