༄༅། །བགེགས་བསྐྲད་པའི་སྒྲུབ་པའི་ཐབས།

༄༅༅། །རྒྱ་གར་སྐད་དུ། :བིགྷྣཱནྟ་ཀ་(༢) <«པེ་»«སྣར་»བིགྷྣ་>སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
བགེགས་བསྐྲད་པའི་སྒྲུབ་པའི་(༣) <«པེ་»«སྣར་»-པའི་>ཐབས། བཅོམ་ལྡན་འདས་བགེགས་མཐར་བྱེད་
ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་(༤) <«པེ་»«སྣར་»པོར་>རེ་ཞིག་སྒྲུབ་པ་པོ་:བདེ་བའི་(༥) <«སྣར་»ཆེན་པོའི་>གདན་ལ་འདུག་སྟེ།
རང་གི་(༦) <«སྣར་»གིས་>སྙིང་གར་ཨཾ་དམར་པོ་ལས་སྐྱེས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམས་ལ།
དེའི་སྟེང་དུ་ཧཱུཾ་སྔོན་པོ་རྣམ་པར་བསམས་ནས། ཧཱུཾ་གི་འོད་ལས་སྐྱེས་པའི་
བགེགས་མཐར་བྱེད་དང་། བླ་མ་དང་། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་
དཔའ་དམིགས་ལ། མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་དེ། ཕྱག་འཚལ་
བ་དང་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་བྱས་ནས་སྟོང་པ་ཉིད་བསྒོམ་པར་
བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅(༧) <«པེ་»«སྣར་»-྅་>ཧཾ། དེ་ནས་ཨཾ་དམར་པོ་
ལས་སྐྱེས་པའི་:ཉི་མའི་(༨) <«པེ་»«སྣར་»-ཉི་མའི་>དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ངོ་། །དེ་ཡོངས་སུ་གྱུར་པ་
ལས། རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་བསྒོམ་པར་བྱའོ། །ཧཱུཾ་གི་(༩) <«པེ་»གིས་>འོད་ཀྱིས་བསྐུལ་་་
40-198
བའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བཞུགས་པའི་(༡) <«པེ་»«སྣར་»པ་>སྔོན་དུ་འགྲོ་བས་དེ་ཐམས་
ཅད་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་བགེགས་དགྲ་བསྒོམ་པར་བྱ་སྟེ། ཞལ་
གཅིག་ཕྱག་གཉིས་པ། གཡོན་པ་(༢) <«པེ་»«སྣར་»-པ་>བརྐྱང་བའི་ཞབས་ཀྱིས་གནས་པ། མདོག་སྔོ་
བ་ཕྱག་གཡོན་ན་སྡིགས་མཛུབ་དང་ཞགས་པ། གཡས་པ་ན་རྡོ་རྗེ་འཕྱར་(༣) <«པེ་»«སྣར་»འཕྱང་>ཞིང་
འཇིགས་པར་བྱེད་པ། སྐྲ་ཁམ་པ་གྱེན་དུ་བསྒྲེང་བའོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱི་ཐུགས་ཀར་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པའོ། །དེ་ལྟ་
བུར་གྱུར་པའི་བགེགས་དགྲ་སྤྲོ་བ་དང་བསྡུ་བའི་གཟུགས་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་
ཉི་མ་ལ་གནས་པ་བསྒོམ་པར་བྱའོ། །དམ་ཚིག་ལ་སོགས་པའི་ཆོ་ག་སྔོན་དུ་འགྲོ་
བས་འདི་ལྟར་ཐུན་མཚམས་གཉིས་དང་གསུམ་དང་བཞི་ལ་སོགས་པར་བསྒོམ་པར་
བྱའོ། །ཨོཾ་ཨཱཿབིགྷྣཱནྟ་:ཀྲྀཏ་ཧཱུཾ་ཕཊ།(༤) <«པེ་»གྲིཏྟ་ཧཱུཾ།«སྣར་»ཀྲྀཎཱ་ཧཱུཾ།> བགེགས་དགྲའི་སྒྲུབ་པའི་ཐབས་རྫོགས་
སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་(༥) <«པེ་»«སྣར་»ཙ་>བ་དགེ་སློང་བ་རིས་
བསྒྱུར་ཅིང་ཞུས་སོ།། །།
40-199
བསྟན་འགྱུར། རྒྱུད། ཀླུ མུ

༧༧ ༡ ་འགན་སྒྲོ་དཀ་

༡༡ ༡ p ཁ་བཏུ772)ཅཥ་།ལ་ཏpཁ་ཎིཀ་ཌ་ིp ༡༠༠༽ ད བུ་ལ་དང་།ཁ་ཚོད་ལ་ཁཀར་ཊི་ཀ་ལ་ཀ་མང་།པ་ར་ཁ་ན་ཏྟ་། ཡཏུ་ཚོ་ཁའོང་ཀ་, མྱཁ་༡༡། 

40-200
