༄༅། །འཕགས་མ་དུག་སེལ་མའི་གཟུངས།

༄༅༅། །ཨི་ལི་མིད་ཏེ་ཏི་ལི་མིད་ཏེ་ཨི་ཏི་ལི་མིད་ཏེ། དུམ་བེ་དུམ་བཱ་ལི་
མེ། དུསྨེ་དུསྨ་ལེ་ཡེ། ཏར་ཀེ་ཏར་ཀ་ར་ཎེ། མར་མེ་མར་མར་ཎེ། ཀསྨེ་
རེ་ཀསྨཱི་ར་མུ་ག་ཏེ། ཨཱ་གྷེ་ཨ་གྷ་ནེ། :ཨཱ་གྷ་(༢) <«པེ་»«སྣར་»ཨ་གྷ་>ན་གྷ་ནེ། ཨི་ལི་ཨི་ལི་ཨེ། མི་
ལི་ཨེ་མི་ལི། མི་ལི་མི་ལི་(༣) <«པེ་»«སྣར་»ལཱི་>ཨེ། ཨག་ཁ་ཨི་ཨེ། ཨ་བྱ་ཨི་ཨེ། སྭེ་ཏེ་
ཤྭེ་ཏཏྟ་ཎཾ་(༤) <«པེ་»«སྣར་»ཎ་>ཌཾ། ཨ་ན་ནུ་རག་ཏེ་སྭཱ་ཧཱ། དགེ་སློང་བདག་གི་རིག་པ་འདི་
ཐམས་ཅད་དུ་དཀར་བ་སྦྱིན་པར་འོས་པ་རིག་པ་འདི་ལན་ཅིག་མཉན་པས་ལོ་
བདུན་དུ་སྦྲུལ་གྱིས་འཛིན་པར་མི་འགྱུར་རོ། །:དེའི་ལུས་ལ་ཡང་དུག་གིས་འགོ་
བར་མི་འགྱུར་རོ། །(༥) <«པེ་»«སྣར་»-དེའི་ལུས་ལ་ཡང་དུག་གིས་འགོ་བར་མི་འགྱུར་རོ། །>གང་ཞིག་རིག་པ་འདི་དགེ་སློང་:དག་གིས་(༦) <«པེ་»«སྣར་»-དག་གིས་>འཛིན་པར་
གྱུར་ན། ཇི་སྲིད་འཚོའི་(༧) <«སྣར་»ཚོའི་>བར་དུ་སྦྲུལ་གྱིས་འཛིན་པར་མི་འགྱུར་རོ། །སུ་ལ་
ཡང་འདིར་དུག་གིས་འཆི་བར་མི་འགྱུར་རོ། །གལ་ཏེ་ཡང་སྦྲུལ་གྱིས་བཟུང་(༨) <«སྣར་»གཟུང་>ན་
དེ་རྣམ་པ་བདུན་དུ་མགོ་འགས་(༩) <«སྣར་»གགས།>པར་འགྱུར་ཏེ།(༩) <«སྣར་»རོ།> ཨརྫ་ཀའི་དོག་པ་བཞིན་ནོ། །
40-206
འཕགས་མ་དུག་སེལ་མའི་གཟུངས་རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་:ལོ་ཙཱ་(༡) <«པེ་»«སྣར་»ལོཙྪ་>བ་དགེ་སློང་བ་:རིས་
བསྒྱུར་(༢) <«སྣར་»རི་སྒྱུར་>བའོ།། །།


40-207
