༄༅། །སྒྲོལ་མའི་རྟོག་པ་ལས་འབྱུང་བའི་ཚིག་ལྷུག་པའི་རིགས་བྱེད་མའི་སྒྲུབ་ཐབས།

༄༅༅། །རྒྱ་གར་སྐད་དུ། མུསྟེ་ཀེ་ན་ཏཱ་རོཛྷ་བ་ཀུ་རུ་ཀུལླེ་(༢) <«པེ་»«སྣར་»ཀུ་རུ་ལླེ་>སཱ་དྷ་རྣ།
བོད་སྐད་དུ། སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་(༣) <«པེ་»«སྣར་»འབྱུང་>བའི་ཚིག་ལྷུག་པའི་རིགས་(༤) <«པེ་»«སྣར་»རིག་>བྱེད་མའི་
སྒྲུབ་ཐབས། འཕགས་མ་རིགས་(༥) <«པེ་»«སྣར་»རིག་>བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་
དྲན་པ་ཙམ་གྱིས་ནི། །ལྷ་དང་ལྷ་མིན་མིར་བཅས་རྣམས། །ངེས་པར་མངག་
གཞུག་(༦) <«པེ་»«སྣར་»ཞུགས་>བྱེད་འགྱུར་བའི། །སྒྲོལ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་(༧) <«པེ་»«སྣར་»པོར་>རེ་
ཞིག་སྔགས་པས་ཡིད་དང་མཐུན་(༨) <«པེ་»«སྣར་»འཐུན་>པའི་གནས་སུ་བུད་མེད་ཀྱི་(༩) <«པེ་»«སྣར་»ཀྱིས་>ཚོགས་ལ་སོགས་པ་
དང་བྲལ་བར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་
པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འོད་ཟེར་དང་བཅས་པའི་
ཧྲཱིཿཡིག་གི་(༡༠) <«པེ་»«སྣར་»གིས་>ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོའི་ཚོགས་ཀྱིས་འགྲོ་བ་རྣམས་
གསལ་བར་མཛད་པ་སྔོན་དུ་འགྲོ་བས་ཀུ་རུ་ཀུལླེའི་རི་ལ་གནས་པའི་བཅོམ་ལྡན་
འདས་མ་རིགས་བྱེད་མ་ཡང་དག་པར་བསྐུལ་ནས་སྤྱན་དྲངས་ཤིང་མདུན་གྱི་ནམ་
40-918
མཁའ་ལ་ཡང་དག་པར་བསམས་(༡) <«སྣར་»བསམ་>ཏེ། སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་ལས་སྤྲུལ་
པའི་མེ་ཏོག་དང་བདུག་སྤོས་ལ་སོགས་པ་སྣ་ཚོགས་པའི་:མཆོད་པས་(༢) <«སྣར་»-མཆོད་པས་>མཆོད་པར་
བྱའོ། །དེའི་རྗེས་ལ་ཕྱག་འཚལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་། བསོད་
ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། ཡོངས་སུ་བསྔོ་བ་དང་། གསུམ་ལ་སྐྱབས་
སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྔོན་དུ་འགྲོ་བས། དཀོན་
མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །
འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་(༣) <«སྣར་»ཡིད་>རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །
ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། །དེ་ནས་ཚད་མེད་པའི་གནས་བཞི་:བསྒོམ་པ་
སྔོན་དུ་འགྲོ་བས། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་(༤) <«སྣར་»-བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་>བསྒོམ་ཞིང་།སྔགས་
འདིས་བྱིན་གྱིས་བརླབ་(༥) <«པེ་»«སྣར་»བརླབས་>པ་བརྗོད་པར་བྱའོ།(༦) <«སྣར་»བྱ་སྟེ།> །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་:སྭ་བྷཱ་ཝ་
ཨཱཏྨ་ཀོ྅ཧཾ།(༧) <«སྣར་»སྭཱ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ།> དེའི་རྗེས་ལ་འགྲོ་བ་སྡུག་བསྔལ་བ་མཐའ་དག་ལ་སྙིང་རྗེ་བས།
རང་གི་སེམས་ཀྱི་ས་བོན་གྱི་གཟུགས་ལ་བལྟ་སྟེ། དེ་ཡོངས་སུ་གྱུར་པ་:ལ་ཨུཏྤ་ལ་(༨) <«སྣར་»ལས་ཨུད་པ་>
དམར་པོའི་སྟེང་ན་(༩) <«སྣར་»དུ་>དབྱངས་ཡིག་(༡༠) <«པེ་»«སྣར་»-ཡིག་>དང་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་ལ་གནས་
པའི་ས་བོན་གྱི་(༡༡) <«སྣར་»གྱིས་>འོད་ཟེར་རྣམས་ཀྱིས་(༡༢) <«སྣར་»ཀྱི་>སྔོན་བཞིན་དུ་འགྲོ་བ་རྣམས་གསལ་བར་
མཛད་ནས། དེ་བཞིན་གཤེགས་པ་བྱེ་བ་མཐའ་ཡས་པ་ཡང་དག་པར་བསྐུལ་
ཞིང་སྤྱན་དྲངས་ནས་མདུན་(༡༣) <«སྣར་»ནང་>དུ་བསྒོམ་པར་བྱའོ། །དེ་:ནས་ཨུཏྤལ་(༡༤) <«སྣར་»ལ་ཨུད་པ་>ལ་སོགས་
པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་མོ། པདྨ་དམར་པོ་དང་ཟླ་བའི་གདན་
ལ་བཞུགས་པ། དར་དམར་པོའི་སྟོད་གཡོགས་བྱས་པས་(༡༥) <«པེ་»«སྣར་»པ་>འོད་ཟེར་དམར་པོ་
དང་ལྡན་པ། རིན་པོ་ཆེ་དམར་པོའི་རྣ་རྒྱན་(༡༦) <«སྣར་»བརྒྱན་>ཅན། ཕྱག་བཞི་པ། གཡས་
པས་མི་འཇིགས་པ་རབ་ཏུ་སྦྱིན་པ། གཉིས་པས་མདའ་ཡང་དག་པར་འགེངས་པ།
གཡོན་ན་རིན་པོ་ཆེའི་གཞུ་བསྣམས་(༡༧) <«སྣར་»བསམས་>པ། གཉིས་པས་ཨུཏྤལ་(༡༨) <«སྣར་»ཨུད་པ་ལ་>དམར་པོ་་་་་་
40-919
བསྣམས་པ། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་(༡) <«པེ་»«སྣར་»བརྒྱན་>ཅན། ཀུ་རུ་
ཀུལླེའི་རིའི་ཕུག་ན་བཞུགས་པ། སྒྲ་གཅན་ཟིན་(༢) <«སྣར་»-ཟིན་>གྱི་མགོ་ལ་གནས་པའི་འདོད་
ལྷ་ཆུང་མ་དང་བཅས་པའི་སྟེང་དུ་བཞུགས་པ། སྒེག་པའི་ཉམས་ཀྱིས་རོལ་ཞིང་
དང་པོའི་ལང་ཚོ་དང་ལྡན་པའི་རིགས་(༣) <«པེ་»«སྣར་»རིག་>བྱེད་མ་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་ན་(༤) <«སྣར་»-ན་>
དམ་ཚིག་སེམས་དཔའ་(༥) <«སྣར་»གསལ་>བསྐྱེད་ནས་སྐད་ཅིག་གིས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་
སྤྱན་དྲངས་ཏེ་ཡང་དག་པར་མཆོད་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་:གྱི་ནང་ནས་
(༦) <«སྣར་»གྱིས་>ནང་དུ་གཞུག་(༧) <«པེ་»གཞུག་པར་བསྒོམ་«སྣར་»ཞུགས་པར་སྒོམ་>པར་བྱའོ། །དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ། ཐལ་
མོ་ཡང་དག་པར་སྦྱར་ནས་གུང་(༨) <«སྣར་»གང་>མོ་དག་རྩེ་མོར་བྱས་པའི་དབུས་སུ་མིང་མེད་དག་
བཅུག་སྟེ། གུང་མོའི་རྒྱབ་ཏུ་མཛུབ་(༩) <«སྣར་»འཛུབ་>མོ་གཉིས་གནས་ཤིང་མཐེབ་ཆེན་གཉིས་
འོག་ཏུ་གཞུག་(༡༠) <«པེ་»རབ་ཞུགས་«སྣར་»རབ་ཏུ་ཞུགས་>པ་དེ་ལྟ་བུའི་རྣམ་པ་ནི་ཨུཏྤ་(༡༡) <«སྣར་»ཨུད་པ་>ལའི་ཕྱག་རྒྱའོ། །དེའི་རྗེས་སུ།
བྱང་ཆུབ་རྡོ་རྗེས་(༡༢) <«པེ་»«སྣར་»རྗེ་>སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩལ་བ་ལྟར། །བདག་
ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ(༡༣) <«པེ་»«སྣར་»གསོལ>། །ཞེས་
གསོལ་བ་བཏབ་ལ། དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་
བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་(༡༤) <«སྣར་»གྱིས་>གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་
བདག་གིས་སྦྱིན། །ཞེས་བརྗོད་པ་རྣམས་ཀྱི་(༡༥) <«པེ་»«སྣར་»ཀྱིས་>སངས་རྒྱས་ཀྱི་བཀས་(༡༦) <«སྣར་»བཀའ་>སྤྱན་མ་ལ་
སོགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བ་སྟེར་(༡༧) <«སྣར་»བསྟེར་>བར་བསམ་པར་བྱ་ཞིང་འོད་དཔག་
མེད་དབུ་རྒྱན་དུ་བཞུགས་པའོ། །དེ་ལྟར་བསྒོམས་ནས་:བཟླས་པ་(༡༨) <«སྣར་»བསླབས་པར་>བྱ་སྟེ། ཧ་
ཅང་སྐྱེན་མིན་:བུལ་བའང་མིན(༡༩) <«སྣར་»-བུལ་བའང་མིན>། །མི་གསལ་མ་ཡིན་:ཆ་མཉམ་མིན། །ཡང་
དག་མ་ཡིན་(༢༠) <«སྣར་»-ཆ་མཉམ་མིན།།ཡང་དག་མ་ཡིན་>རྟོག་པ་སྤངས། ཨོཾ་ཀུ་རུ་ཀུལླེ་(༢༡) <«སྣར་»ཀུ་ལུ་>ཧྲཱིཿཧཱུཾ་སྭཱ་ཧཱ། དེ་ལྟར་ཐུན་(༢༢) <«སྣར་»མཐུན་>
མཚམས་གསུམ་གྱི་:རིམ་པས་ཁུར་(༢༣) <«སྣར་»རིམས་པས་འཁུར་>བ་དང་ཀ་ར་(༢༤) <«སྣར་»+བ་>ལ་སོགས་པའི་གཏོར་མ་དབུལ་
བ་སྔོན་དུ་འགྲོ་(༢༥) <«སྣར་»འཕྲོ་>བས་རྟག་ཏུ་རྒྱུན་མ་ཆད་པར་བརྟན་པར་འཇུག་པས་ཟླ་བ་དྲུག་ཏུ་
40-920
བསྒོམ་(༡) <«སྣར་»སྒོམ་>པར་བྱའོ། །གྲུབ་པའི་མཚན་མ་རྣམས་ནི་འབྱུང་བར་འགྱུར་རོ། །
དེའི་རྗེས་ལ་ཟླ་བ་དང་པོ་(༢) <«སྣར་»བ་>ལ་ནད་ལ་སོགས་པ་བར་དུ་གཅོད་པ་བརྒྱ་འབྱུང་བར་
འགྱུར་རོ། །ཟླ་བ་གཉིས་པ་ལ་སྟོན་མོ་གྱ་(༣) <«སྣར་»གྱི་>ནོམ་པ་མ་བསླངས་པར་:རྙེད་པར་
འགྱུར་རོ།(༤) <«སྣར་»སྙེད་པར་འགྲུབ་བོ།> །གསུམ་པ་ལ་གོས་སྣ་ཚོགས་པ་རྙེད་པར་འགྱུར་རོ། །བཞི་པ་ལ་
སྣ་ཚོགས་པའི་སོ་རྩི་རྒྱུན་མི་འཆད་པར་རྙེད་པར་འགྱུར་རོ། །ལྔ་པ་ལ་རྣམ་པ་སྣ་
ཚོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་བུད་མེད་:རྣམས་
ཀྱིས་(༥) <«སྣར་»བྱི་>གྲོགས་རྙེད་པར་འགྱུར་རོ། །ཟླ་བ་དྲུག་པ་ལ་ལྷ་དང་ཀླུ་དང་། གནོད་
སྦྱིན་དང་། དྲི་ཟ་དང་། མིའམ་ཅི་ལ་སོགས་པའི་བུད་མེད་ཡིད་དུ་འོང་བ་
དང་ཕྲད་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་མ་བསྒོམས་ན་ཕལ་ཆེར་བུད་མེད་
རྣམས་ཀྱིས་འཚོ་བར་འགྱུར་རོ། །དེ་ལ་བདུད་ཀྱི་ལས་འདི་རྣམས་སྤངས་ཏེ།
བཅོམ་ལྡན་འདས་མ་སྒོམ་པར་བྱེད་པ་ལ་རྨི་ལམ་མམ་དངོས་སུ་སྟོན་པར་འགྱུར་རོ། །
རལ་གྲི་དང་། མིག་སྨན་དང་། རྐང་པའི་བྱུག་(༦) <«སྣར་»ཕྱུག་>པ་དང་། མི་སྣང་བ་དང་།
བཅུད་ལེན་དང་། མཁའ་ལ་སྤྱོད་པ་དང་། ས་ལ་སྤྱོད་པ་དང་། ས་འོག་གི་
དངོས་གྲུབ་ལ་སོགས་པའི་དངོས་གྲུབ་རྣམས་བསྒྲུབ་པར་བྱའོ། །གལ་ཏེ་སོ་སོར་
བཀས་སྟོན་པར་:མ་གྱུར་(༧) <«སྣར་»མི་འགྱུར་>ན། དེའི་ཚེ་སྔར་གསུངས་པའི་ཕྱག་རྒྱ་བཅིངས་ནས་
མཆོད་པ་དང་། གཏོར་མ་དབུལ་བ་སྔོན་དུ་འགྲོ་བས་ཟླ་བ་དྲུག་གི་མཐར་ཟླ་བ་
ཡོངས་སུ་གང་བའི་མཚན་མོ་རིལ་པོར་(༨) <«སྣར་»པོ་>བཟླས་པར་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་
འབར་(༩) <«སྣར་»འདས་>ཏེ་འགྲུབ་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་དེས་ཚངས་པ་དང་།དབང་པོ་
དང་། ཉེ་བའི་དབང་པོ་དང་། དྲག་པོ་དང་། སྲེད་(༡༠) <«སྣར་»སྲིད་>མེད་ཀྱི་བུ་ལ་སོགས་
པ་ཡང་དག་པར་བཀུག་སྟེ། ཡང་དག་པར་འོངས་ནས་མངོན་པར་འདོད་པ་
རྣམས་རྫོགས་པར་སྒྲུབ་པར་བྱེད་པར་འགྱུར་རོ། །དེ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དང་།
40-921
:རྒས་པ་དང་།(༡) <«སྣར་»-རྒས་པ་དང།> འཆི་བ་དང་བྲལ་ཞིང་གྲུབ་པའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་(༢) <«སྣར་»-རྣམས་>སུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་བལྟ་ཞིང་ས་དང་གཟུངས་ལ་སོགས་པ་རྣམས་ཐོབ་པར་འགྱུར་རོ། །སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་ཀུ་(༣) <«སྣར་»སྐུ་>རུ་ཀུལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།  །།


40-922
