༄༅། །སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཁ་དི་(༢) <«པེ་»«སྣར་»དྷི་>ར་བ་ན་ཏཱ་རཱ་(༣) <«པེ་»«སྣར་»ར་>སཱ་དྷ་ནཾ། བོད་སྐད་
དུ། སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས། སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་
ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རེ་ཞིག་སྔགས་པས་(༤) <«སྣར་»པ་>ས་གཞི་ལེགས་ཤིང་མཉམ་ལ་
གཙང་ཞིང་ཡིད་དགའ་བའི་མེ་ཏོག་སྣ་ཚོགས་པས་བརྒྱན་(༥) <«པེ་»«སྣར་»རྒྱས་>པ། དབེན་པའི་ས་
ཕྱོགས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་ཟླ་བ་ལ་:ཏཱཾ་ཡིག་དཱུར་(༦) <«པེ་»«སྣར་»ཏཾ་ཡིག་དུར་>
བའི་མདོག་ལྟ་བུར་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོ་བར་བསམ་མོ། །དེ་ལས་འོད་ཟེར་
རྣམ་པ་ལྔ་འཕྲོས་པས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ཏེ་སླར་དེ་ཉིད་ལ་
བསྡུའོ། །དེ་ནས་ཡང་རང་གི་སྙིང་གའི་ཏཱཾ་(༧) <«པེ་»«སྣར་»ཏཾ་>ལས་འོད་སྤྲོས་པས། འོག་མིན་
གྱི་གནས་ནས་ཇོ་མོ་སྒྲོལ་མ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ་གསལ་བར་
བལྟས་ཏེ། བླ་ན་མེད་པའི་མཆོད་པ་(༨) <«པེ་»«སྣར་»+བདུན་གྱིས་མཆོད་པར་>བྱའོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་ལ་
སོགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། བསོད་ནམས་་
40-1277
་ཿཡོངས་སུ་བསྔོ་(༡) <«པེ་»«སྣར་»ལ་རྗེས་སུ་སྔོ་>བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་པ་དང་། ལམ་བསྟེན་(༢) <«པེ་»«སྣར་»བརྟེན་>པ་དང་། བདག་ཉིད་ཀྱི་ལུས་དབུལ་བ་
ལ་སོགས་པ་བྱས་ལ། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་།
བཏང་སྙོམས་རིམ་པ་བཞིན་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་རང་བཞིན་གྱིས་དག་
པའི་ཚིགས་སུ་བཅད་པ་འདི་ལན་གསུམ་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་(༣) <«པེ་»«སྣར་»བྷ་>ཝ་ཤུདྡྷ
ཿསརྦ་དྷརྨཱ(༤) <«པེ་»«སྣར་»དྷརྨ་>ཿསྭ་བྷཱ་(༥) <«པེ་»«སྣར་»བྷ་>ཝ་ཤུདྡྷོ྅(༦) <«པེ་»«སྣར་»-྅་>ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་(༧) <«པེ་»«སྣར་»བྷ་>ཝ་ཨཱཏྨ་ཀོ྅(༨) <«པེ་»«སྣར་»-྅་>ཧཾ།
ཞེས་བརྗོད་པས་བདག་དང་གཞན་གྱི་དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་
པར་བྱའོ། །དེ་ནས་སྔོན་གྱི་སྨོན་ལམ་རྗེས་སུ་དྲན་པས་ནམ་མཁའི་ཁམས་སུ་པཾ་(༩) <«སྣར་»པི་>
ཡོངས་སུ་གྱུར་པ་ལ་(༡༠) <«པེ་»«སྣར་»«ཅོ་»ལས་>སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཨོཾ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་
དུ་དཱུར་(༡༡) <«པེ་»«སྣར་»དུར་>བའི་མདོག་ལྟ་བུའི་ཏཱཾ་(༡༢) <«པེ་»«སྣར་»ཏཾ་>ཡིག་འོད་ཟེར་སྣ་ཚོགས་པ་ཅན་བསྒོམས་ལ།
དེ་ལ་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་བཀུག་ནས་དེ་ཉིད་ལ་
ཞུགས་པར་བསྒོམ་སྟེ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་(༡༣) <«སྣར་»ལ་>ལྷ་མོ་སྒྲོལ་མར་བསྒོམ་
པར་བྱ་སྟེ། སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཡིད་དགའ་བའི་
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།ཕྱག་གཡོན་པས་ཨུཏྤ་ལ་བསྣམས་པ། གཡས་
པས་བདུད་རྩི་འཛག་པའི་མཆོག་སྦྱིན་པ། སྣ་ཚོགས་པདྨའི་སྟེང་གི་ཟླ་བ་ལ་
ཞབས་གཡས་བརྐྱང་བའི་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པའོ། །དེའི་གཡས་ཕྱོགས་
སུ་མྱ་ངན་མེད་པའི་འོད་ཟེར་ཅན་(༡༤) <«པེ་»«སྣར་»-ཅན་>སྐུ་མདོག་སེར་མོ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་དབུ་
རྒྱན་ཅན།རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་རྡོ་རྗེ་བསྣམས་པ།
གཡོན་པས་མྱ་ངན་མེད་པའི་ཤིང་གི་ཡལ་ག་བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ། །
གཡོན་ཕྱོགས་སུ་རལ་གཅིག་མ་མིའུ་ཐུང་གི་གཟུགས་ཅན་སྐུ་མདོག་ནག་མོ།
སྟག་གི་པགས་པའི་ན་བཟའ་བསྣམས་པ། སྤྱན་གསུམ་པ་མཆེ་བ་གཙིགས་པའི་
40-1278
ཞལ་སྐྲ་སེར་པོ་འབར་ཞིང་གྱེན་དུ་བརྫེས་པ། ཕྱག་གཉིས་ཀྱིས་(༡) <«སྣར་»-ཀྱིས་>རྡོ་རྗེ་དང་(༢) <«པེ་»«སྣར་»-དང་>གྲི་
གུག་(༣) <«པེ་»«སྣར་»+དང་ཐོད་པ་>བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ། །ཡང་གཡས་ཕྱོགས་སུ་རྨ་བྱ་ཆེན་མོ།
སྐུ་མདོག་སེར་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་པས་(༤) <«པེ་»«སྣར་»པ་>རྔ་ཡབ་
བསྣམས་པ། གཡོན་པས་རྨ་བྱའི་མདོངས་བསྣམས་པ། ཉེ་བར་བཞུགས་པའོ། །
ཡང་གཡོན་ཕྱོགས་སུ་དུག་སེལ་མ་སྐུ་མདོག་ལྗང་གུ། ཕྱག་གཡས་པས་མཆོག་
སྦྱིན་མཛད་པ། གཡོན་པས་སྦྲུལ་བསྣམས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་
ཉེ་བར་བཞུགས་པའོ། །གཞན་ཡང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་བསྐོར་བར་བསྒོམ་
པར་བྱའོ། །དོན་ཡོད་གྲུབ་པས་དབུ་ལ་རྒྱས་(༥) <«སྣར་»བརྒྱས་>གདབ་བོ། །དེ་ནས་རང་གི་སྙིང་
ག་ལས་སངས་རྒྱས་ཀྱི་ཚོགས་ཀྱི་སྤྲིན་སྤྲོ་བར་བསམ་མོ། །དེ་ལྟར་བསྒོམས་(༦) <«པེ་»«སྣར་»བསྒོམ་>པས་
རྣལ་འབྱོར་པ་སྐྱོ་ན། རང་གི་སྙིང་གར་ཨུཏྤ་ལའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་
སྔགས་མུ་ཏིག་གི་ཕྲེང་བ་ལྟར་དཀར་བ་བལྟས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
ཞེས་སོ། །དེ་ནས་ལྡང་བར་འདོད་ན་སྔོན་བཞིན་དུ་མཆོད་པ་དང་བསྟོད་པ་བྱས་
ཏེ། དགེ་བའི་རྩ་བ་བསྔོས་(༧) <«སྣར་»བསྔོ་བར་>ལ། ཨོཾ་ཨ་:མི་ཏཱ་(༨) <«པེ་»«སྣར་»མྲྀ་ཏ་>བྷ་ཞེས་བརྗོད་པས་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་དངོས་གྲུབ་ཐོབ་པར་(༩) <«སྣར་»དང་>བསམས་ལ། མུཿཞེས་བརྗོད་
པས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་པར་བསམ་ཞིང་སླར་ཡང་སེམས་ཅན་གྱི་དོན་
དུ་བྱོན་པར་གསོལ་བ་བཏབ་ལ་དེ་ནས་ཇོ་མོ་སྒྲོལ་མའི་གཟུགས་ཀྱིས་ཅི་བདེ་བར་
སྤྱོད་ལམ་བྱའོ། །མཆོད་པའི་སྔགས་ནི། ཨོཾ་ཨཱ:ཿཧཱུཾ་ཏཱཾ་ཏཱ་(༡༠) <«པེ་»«སྣར་»ཏཾ་ཏ་>རེ་ཡེ། ཨོཾ་ཨཱ(༡༡) <«པེ་»«སྣར་»ཨ་>
ཿབཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་བདུག་སྤོས་དང་། མར་མེ་དང་། དྲི་དང་།
བྱུག་པ་དང་། ཞལ་ཟས་དབུལ་བར་བྱའོ། །སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་
ཐབས། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་རྣམ་པར་སྣང་མཛད་རྡོ་རྗེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་
40-1279
གཏན་ལ་ཕབ་པའོ།། །། 


40-1280
