༄༅། །སྨན་འཚོ་བའི་མདོ་བཞུགས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཛཱི་བ་སཱུ་ཏྲ། བོད་སྐད་དུ། སྨན་འཚོ་
བའི་མདོ། །བམ་པོ་གཅིག་པ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །སྨན་
པའི་མཆོག་སྟེ་ཉོན་མོངས་ནད་སེལ་དེ་ལ་ཕྱག་འཚལ་(༢) <«པེ་»«སྣར་»བཙལ་>ནས། །འཕགས་པའི་
བརྟུལ་ཞུགས་དྲང་སྲོང་མ་གཏོགས་སྐྱེས་བུ་བློ་ལྡན་པས། །རླུང་མཁྲིས་བད་ཀན་
གསུམ་དང་འཕྲོད་སྤྱད་བག་བྱ་སྤྱོད་ལམ་གྱིས། །མི་ལུས་འདི་ཐོབ་དོན་ཡོད་འཚོ་
བའི་དོན་ཙམ་བསྟན་པར་བྱ། །འདོད་ཁྲོ་གཏི་མུག་གསུམ་ལས་རླུང་མཁྲིས་བད་
ཀན་གསུམ་སྲིད་དེ། །ལུས་ཡུལ་དུས་ལ་སོགས་པ་ཀུན་དང་བདེ་བཅས་དབང་
བསྒྱུར་(༣) <«པེ་»«སྣར་»སྒྱུར་>ཞེས། །དྲང་སྲོང་ཆེན་པོས་གསུངས་ཕྱིར་དེ་ཡི་ཁྱད་པར་མདོར་བསྟུན་(༤) <«པེ་»«སྣར་»བསྡུས་>
ནས༑ །ཚུལ་རྟགས་(༥) <«པེ་»«སྣར་»བརྟགས་>ཟས་དང་གནས་དཔྱད་(༦) <«པེ་»«སྣར་»སྤྱད་>དགོངས་པ་ཉི་ཚེ་འདིར་བརྗོད་པ། །
ལུས་རྩུབ་སྐེམས་སེམས་རྒོད་ཚིག་མང་གྲང་རླུང་གི་མི། །དམར་སེར་བློ་རྣོ་ཁྲོ་ལ་
དྲོད་ཆེ་དྲི་ཅན་མཁྲིས་པའི་མི། །དཀར་སྣུམ་ཚིག་གཡུང་ལྕི་ལ་དྲོད་ཆུང་གཉིད་་་
111-23
ཆུང་བད་ཀན་མི། །གཉིས་དང་གསུམ་དུ་འདྲེས་པ་ཡང་ནི་དེ་ལས་ཤེས་པར་བྱ། །
རྒན་དང་དར་དང་བྱིས་པ་རིམ་གྱིས་ལྟ་(༡) <«པེ་»«སྣར་»བལྟ་>ཞིང་ཤེས་པར་བྱ། །ངད་ཅན་གྲང་བ་
རླུང་གི་ཡུལ་ཏེ་ཚ་གདུང་མཁྲིས་པའི་ས། །རླན་ཅན་སྣུམ་བག་བད་ཀན་ཡུལ་ཏེ་
འདྲེས་པ་དེ་ལས་བརྟག །ནང་པར་སྲོད་ནི་བད་ཀན་ཐོ་རངས་ཕྱི་དྲོ་རླུང་གི་
དུས༑ །ཉི་མ་ཕྱེད་དང་ནམ་ཕྱེད་མཁྲིས་པའི་དུས་ཡིན་ཤེས་པར་བྱ། །དཔྱིད་
ན་བད་ཀན་ལྡང་སྟེ་(༢) <«སྣར་»སྟེང་>དབྱར་སྟོད་རླུང་སོགས་(༣) <«པེ་»«སྣར་»གསོག་>སྟོན་མཁྲིས་ལྡང་། །དབྱར་སྨད་
རླུང་ལྡང་མཁྲིས་སོགས་(༤) <«པེ་»«སྣར་»གསོག་>དགུན་སྟོད་དགུན་སྨད་བད་ཀན་སོགས།(༥) <«པེ་»«སྣར་»གསོག།> །སྟོན་ནི་
རླུང་ཞི་དགུན་སྟོད་མཁྲིས་ཞི་དབྱར་སྨད་བད་ཀན་ཞི། །ལུས་ཡུལ་དུས་དག་
བརྗོད་ནས་བྲོ་(༦) <«པེ་»«སྣར་»རོ་>དྲུག་ཁྱད་པར་མདོར་བསྟན་པ། །མངར་ཀུན་བསིལ་ཏེ་བད་
ཀན་སྐྱེད་(༧) <«པེ་»«སྣར་»བསྐྱེད་>དེ་རླུང་མཁྲིས་སེལ་བྱེད་ན། །ཞུན་མར་བུ་རམ་སྙིང་གཟེར་གཟེ་མ་གྲོ་
དང་སྟརྐ་དྲོ། །མུ་ཀ་སྦྲང་རྩི་སྐམ་སའི་ཤ་དང་ནས་དང་བུ་རམ་རྙིང་།(༨) <«སྣར་»སྙིང་།> །བད་
ཀན་སེལ་ཏེ་ཉེ་ཤིང་རམ་ཉེ་བད་ཀན་མི་སྐྱེད་སྙོམས། །ཚ་བ་དྲོ་སྟེ་མཁྲིས་སྐྱེ་(༩) <«པེ་»«སྣར་»བསྐྱེད་>
རླུང་དང་བད་ཀན་སེལ་བྱེད་ན། །སྲོག་ཆགས་མཁྲིས་པ་མཁྲིས་སེལ་ན་ལེ་ཤམ་ནི་
རླུང་ཡང་སྐྱེད(༡༠) <«པེ་»«སྣར་»བསྐྱེད>། །སྐྱུར་ཀུན་དྲོ་སྟེ་མཁྲིས་པ་སྐྱེད་(༡༡) <«པེ་»«སྣར་»བསྐྱེད་>ཅིང་བད་ཀན་རླུང་སེལ་ན། །
སྐྱུ་རུ་ར་དང་བལ་པོ་སེའུ་ནི་མཁྲིས་པ་སེལ་བར་བྱེད། །ཀུ་ཤུ་མངར་ནི་བསིལ་ལ་
དར་བ་ཆུས་བསླད་མཁྲིས་མི་སྐྱེད། །ཁ་བ་བསིལ་ཏེ་རླུང་སྐྱེད་(༡༢) <«པེ་»«སྣར་»བསྐྱེད་>བད་ཀན་མཁྲིས་
པ་སེལ་བྱེད་ན། །ཤུ་དག་སླེ་ཏྲེས་དྲོ་སྟེ་འཕྲོད་དང་སྦྱར་ན་རླུང་ཡང་སེལ། །
བསྐ་བ་ཀུན་ནི་བསིལ་ཏེ་རླུང་སྐྱེད་(༡༣) <«པེ་»«སྣར་»བསྐྱེད་>བད་ཀན་མཁྲིས་སེལ་ན། །ཨ་རུ་ར་ནི་ཉེས་
པ་གསུམ་པ་(༡༤) <«པེ་»«སྣར་»ལ་>གནོད་མི་བྱེད་དེ་སྙོམས། །ཆང་རན་བད་ཀན་རླུང་སེལ་མང་(༡༥) <«པེ་»«སྣར་»མངས་>ན་
མཁྲིས་པ་སྐྱེད་པར་བྱེད། །ལན་ཚྭ་དྲོ་སྟེ་རླུང་སེལ་བད་ཀན་མཁྲིས་པ་སྐྱེ་(༡༦) <«པེ་»«སྣར་»སྐྱེད་>བྱེད་ན། །
རྒྱམ་ཚ་ལྕེ་མྱང་ཚ་(༡༧) <«སྣར་»ཚྭ་>ནི་མཁྲིས་པ་ལས་(༡༨) <«པེ་»«སྣར་»ལ་>ཡང་གནོད་མི་བྱེད། །མངར་དང་བསྐ་་་་
111-24
དང་ལན་ཚྭ་གསུམ་:ཡང་རིམ་(༡) <«པེ་»«སྣར་»རིམ་པ་>བཞིན་མས་ལྕི་སྟེ། །སྐྱུར་དང་ཚ་(༢) <«སྣར་»ཚྭ་>དང་ཁ་བ་
གསུམ་ནི་དེ་བཞིན་:མར་ཞིང་(༣) <«པེ་»«སྣར་»རིམ་བཞིན་>ཡང་། །ཁ་བ་བསྐ་དང་ལན་ཚྭ་གསུམ་ཡང་རིམ་
བཞིན་མས་རྩུབ་སྟེ། །མངར་དང་སྐྱུར་དང་ཚ་(༤) <«པེ་»«སྣར་»ཚྭ་>བ་གསུམ་ཡང་དེ་བཞིན་མར་(༥) <«པེ་»«སྣར་»མངར་>
ཞིང་འཇམ། །རླུང་མཁྲིས་བད་ཀན་གསུམ་ཀ་འདྲ་སྟེ་ཉིད་ཀྱིས་ཉིད་སྐྱེས་(༦) <«པེ་»«སྣར་»བསྐྱེད་>པས། །
ལུས་དང་ཡུལ་དུས་ཟས་སྤྱོད་ཚུལ་གཅིག་འདོམ་ན་ནད་ལྡང་སྟེ། །ཇི་ལྟར་མཐུན་
པར་འཕྲོད་སྦྱར་རླུང་མཁྲིས་བད་ཀན་མི་ལྡང་ཕན། །དེ་ཕྱིར་འཕྲོད་དང་མི་
འཕྲོད་ལ་སོགས་ཚུལ་བཞིན་འདིར་བསྟན་པ། །རླུང་ནི་མངར་སྣུམ་ལྕི་དྲོ་འཕྲོད་(༧) <«སྣར་»-འཕྲོད་>
དེ་རྩུབ་ཡང་བསིལ་མི་འཕྲོད། །མཁྲིས་པ་ཁ་མངར་བསིལ་དང་འཕྲོད་(༨) <«སྣར་»འཕྲོས་>དེ་ཚ་
སྐྱུར་དྲོ་མི་འཕྲོད། །བད་ཀན་སྣུམ་ལྕི་བསིལ་དང་མི་འཕྲོད་རྩུབ་ཚ་སྤྱོད་(༩) <«པེ་»«སྣར་»བསྐྱོད་>དང་
འཕྲོད༑ །དེ་བས་རང་གི་ལུས་དང་དུས་གནས་ཟས་དང་འཕྲོད་སྤྱད་ཕྱིར། །
དཔྱིད་ཟླ་གཉིས་ནི་བད་ཀན་བསྐྱེད་དུས་ཡིན་ཏེ་ནད་:ལྡང་བས(༡༠) <«ཅོ་»ལྡན་པས>། །བད་ཀན་
དྲང་ཞིང་བཀྲུ་སྨན་སྐྱུག་སྨན་བཏང་ཞིང་ཆུ་ཚན་བཏུང་། །གྲོ་ནས་བསྲེག་ཤ་སྦྲང་(༡༡) <«སྣར་»སྒྲང་>
རྩི་ལ་སོགས་རྩུབ་བསྐ་ཡང་བ་བཟའ། །སྦྲང་ཆང་རྒུན་ཆང་:སྒ་ཆུ་སྦྲང་(༡༢) <«པེ་»རྒ་ཆུ་སྦྲང་«སྣར་»རྒ་>ཆུ་བུ་
རམ་ཆང་ཉིད་(༡༣) <«པེ་»«སྣར་»རྙིང་>བཏུང་། །མར་ཚིལ་ལ་སོགས་སྣུམ་ལྕི་ཁ་ར་སྐྱུར་པོ་ཚ་ཕྲོམ་དག། །
མངར་འཇམ་སྐྱུར་ན་བསིལ་བག་ཡང་ཞིང་ཉིན་པར་ལོག་མི་བྱ། །ཆུ་(༡༤) <«སྣར་»རླུ་>ཚས་ལུས་
བཀྲུ་མཉེ་ཞིང་ལས་བསྐྱོད་བཅག་བྱ་ཅི་རན་བྱ། །གནས་ཀྱང་ཧ་ཅང་མི་ཚ་མི་
གྲང་རན་དྲོ་གྲིབ་མར་འདུག །དབྱར་སྟོད་ཟླ་གཉིས་མ་(༡༥) <«པེ་»«སྣར་»མར་>འབྲི་དུས་ཡིན་ཉལ་པོ་
དྲག་ཤུལ་སྤང་། །ངལ་དུབ་མི་བྱ་བག་འབྲས་འོ་མ་མར་སར་ཤ་དག་བཟའ། །
བུ་རམ་ཚིལ་ནི་ཅུང་ཟད་བཟའ་སྟེ་ཆང་ཉུང་ཡང་བ་བཏུང་། །འོ་མ་བསྐོལ་གྲང་(༡༦) <«པེ་»«སྣར་»གྲངས་>
ཁ་རས་བཏབ་དང་དར་བ་འཐུངས་ན་ཕན། །ལན་ཚ་(༡༧) <«པེ་»«སྣར་»ཚྭ་>སྐྱུར་ཞིང་ན་ལེ་ཤམ་ལ་
སོགས་པ་ཚ་སྐྱུར་སྤང་། །ཆུ་འཇམ་ཙམ་གྱིས་ལུས་བཀྲུ་སྒྲ་སྙན་མཉན་ཞིང་་་
111-25
གདགས༑ །ཆར་པར་རེག་བྱ་ཉིན་པར་ཙོག་བུར་གཉིད་ཀྱིས་ལོག་ན་ཕན། །
གནས་ཀྱང་སེར་(༡) <«པེ་»«སྣར་»བསེར་>བུ་དྲག་པོའི་ངད་མེད་དྲོ་མིན་བསིལ་བར་འདུག །དབྱར་
སྨད་ཟླ་བ་གཉིས་ན་མཁྲིས་པ་:སོགས་ཤིང་(༢) <«པེ་»«སྣར་»གསོག་ཅིང་>རླུང་ལྡང་སྟེ། །ཕྱི་རོལ་ཚ་ལ་ལུས་ཀྱི་
ནང་གྲང་ནད་གསུམ་:གཡོས་པས་(༣) <«པེ་»«སྣར་»གཡོ་བས་>ན། །རླུང་ནད་བསལ་ཕྱིར་ལུས་མཉེ་སྣུམ་
བསྐུ་སྨན་ཆུ་བསྐོལ་བས་བཀྲུ། །རླུང་ནད་སེལ་དེས་ཏིལ་མར་མས་གཏོང་(༤) <«པེ་»«སྣར་»བཏང་>
དུགས་དང་ལུམས་ཀྱང་བྱ། །ཟས་ཀྱང་ཧ་ཅང་ཚ་མིན་མངར་སྐྱུར་མེད་པར་རན་
པར་སྦྱར། །ཕོ་བ་དྲོད་སྐྱེད་(༥) <«པེ་»«སྣར་»བསྐྱེད་>བག་དང་མར་ཚིལ་སྦྲང་རྩི་བར་འགའ་བཟའ། །
ཡོས་དང་འབྲས་ཆན་མར་:ཁུས་བླུགས་(༦) <«པེ་»«སྣར་»ཁུ་བླུག་>དང་ཟན་དྲོན་ཤ་དག་བཟའ། །ཆང་
ཡང་ཅུང་ཟད་བཏུང་སྟེ་ཆུ་དང་ཆུ་གྲོག་(༧) <«པེ་»«སྣར་»འགྲོགས་>སྤང་བར་བྱ། །རླན་ལ་མི་འདུག་མི་
འགྲོ་ལུས་ལ་ཆར་པས་གཤེར་མི་བྱ། །སྟོབས་དང་དྲག་ཤུལ་ངལ་ཞིང་དུབ་པར་
གྱུར་པའི་བག་དང་ཡང་། །ཉིན་མཚན་མི་བདེ་ཉིན་པར་མི་ལོག་ཉལ་པོ་བརྟུན་
བྱེད་སྤང་། །གནས་ཀྱང་རླན་མེད་རླུང་མི་ལྡང་ལ་བསིལ་བར་སྟན་བཏིང་(༨) <«པེ་»«སྣར་»གདིང་>
འདུག །སྟོན་ཟླ་གཉིས་ནི་མཁྲིས་པ་སྐྱེ་བའི་དུས་ཡིན་ནད་ལྡང་བས། །
བསིལ་མངར་བཀྲུ་སྨན་གཏང་ཞིང་གཏར་ཀས་ཁྲག་ཀྱང་ཅི་རན་དབྱུང་། །ཁ་
ཞིང་མངར་ལ་བསིལ་བའི་སྨན་ཡང་རྟག་ཏུ་བཟའ་བར་བྱ། །དུས་འདིའི་ཆུ་ནི་
དུག་མེད་གཙང་དང་བཀྲུས་ཤིང་འཐུངས་ན་ཕན། །ཟས་ཀྱང་འབྲས་ནས་སྲན་
མ་སྦྲང་རྩི་ཁ་ར་ཤ་ལ་སོགས། །མངར་ཞིང་ཁ་ལ་ཡང་བ་མར་སར་འོ་མ་བཟའ་
ཞིང་བཏུང་། །ཆང་ལྕི་དྲག་པོའི་རོ་ཡོད་མི་བཏུང་ར་རོར་མི་བྱ་སྟེ། །ཚིལ་དང་
ཏིལ་མར་མི་བཟའ་ཟིལ་པར་མི་འགྲོ་འདུག་མི་བྱ། །ཚ་བའི་ཟས་དང་ཡུལ་ཡང་
ཟླ་གྲོགས་ཡིད་དུ་འོང་བ་བསྟེན། །ཆུ་འཇམ་ཙམ་གྱིས་ལུས་བཀྲུ་གོས་ཀྱང་དྲི་མ་
མེད་པ་བགོ། །རྒྱན་དང་དྲི་ཞིམ་ལུས་ལ་གདགས་ཤིང་:ཉིན་མཚན་མི་བདེ་སྟེ།(༩) <«པེ་»«སྣར་»ཉི་མཚན་མི་ལྡེ།> །
111-26
གནས་ཀྱང་དྲོ་མིན་སེར་(༡) <«པེ་»«སྣར་»བསེར་>བུས་མི་ཕོག་བསིལ་བག་ཅན་ལ་འདུག །དགུན་སྟོད་
དགུན་སྨད་ཟླ་བཞི་ཕྱི་གྲང་ནང་ཚ་བད་ཀན་སོགས།(༢) <«པེ་»«སྣར་»གསོག།> །གོས་དྲོར་བགོ་ཞིང་རླན་
དང་ལྷགས་པ་(༣) <«པེ་»«སྣར་»ལ་>བག་བྱ་ཉི་མའང་འདེ།(༤) <«པེ་»ལྔ།«སྣར་»སྡེ།> །ཟས་ཀྱང་ཤ་ཚོན་རུས་ཁུ་མར་ཚིལ་(༥) <«པེ་»«སྣར་»ཚིག་>
སྣུམ་བག་འགྲངས་པར་བཟའ། །མངར་སྐྱུར་ལན་ཚྭ་དྲོད་བག་ཆེར་བཟའ་གསར་
ཏོག་འབྲུ་དག་བཟའ། །རན་པར་སྣ་ཚོགས་ཆང་བཏུང་ངལ་བའི་ལས་དག་བྱས་
ཀྱང་སླ། །རྩེལ་(༦) <«པེ་»«སྣར་»བཏང་>བཅག་ལུས་སྦྱང་སྐབས་སྐབས་མགོ་ལུས་ཏིལ་མར་བསྐུ་ཞིང་མཉེ། །
དེ་རྗེས་སྐྱུ་རུ་ར་ལ་སོགས་པ་སྨན་བསྐོལ་ཆུས་ཀྱང་བཀྲུ། །གནས་ཀྱང་བསྲོ་ཁང་
དྲོན་པོར་མེ་དང་སྟན་སྟུག་ལྡན་པར་འདུག །དབྱར་སྟོད་ཚ་དུས་དབྱར་སྨད་
རླུང་དུས་བཀྲུ་སྨན་མི་གཏང་(༧) <«པེ་»«སྣར་»རྩལ་>སྟེ། །དགུན་སྟོད་དགུན་སྨད་གྲང་དང་རྒས་ལ་སྐྱུག་
སྨན་གཏར་ག་སྤང་། །དགུན་གཉིས་དབྱར་སྟོད་ལུམས་དུགས་མི་བྱ་ནད་ཀྱིས་
གཟིར་ཀྱང་སླ། །དེ་ལྟར་ཡིན་ཡང་ལུས་དང་ནད་དུ་གར་མཐུན་བརྩམ་(༨) <«པེ་»རྩམ་>པར་བྱ། །
རླུང་མཁྲིས་བད་ཀན་གསུམ་དང་འཕྲོད་པས་འཚོ་བའི་མདོ་བརྗོད་ནས། །བག་
བྱེད་སྤྱོད་ལམ་ཅན་དག་རིང་དུ་འཚོ་ཕྱིར་ཡང་བསྟན་པ། །མེད་སྨྲ་ཅིར་ཡང་ཆོས་
དང་རིགས་པ་གཞན་དག་གསུམ་ལ་འཛེམ། །སྔར་བྱས་ནང་ནུབ་བསམ་ཞིང་
སྐྱོར་(༩) <«པེ་»«སྣར་»སྐྱོན་>དོར་ཕྱིན་ཆག་(༡༠) <«པེ་»«སྣར་»ཆད་>བག་ཆེར་བྱ། །བྱེད་པ་གང་ལ་རྡུལ་མེད་རང་ཉམ་མེད་
ཅིང་འདོད་ཆེན་སྤང་། །ང་རྒྱལ་:ལང་ཚོས་(༡༡) <«པེ་»«སྣར་»ལོངས་སྤྱོད་>སྤྱི་བརྟོལ་ཆེ་མིན་:ཤེས་དམན་ཁུམ་(༡༢) <«པེ་»«སྣར་»ཤེད་དམན་ཞུམ་>
མི་བྱ། །སྡིག་གྲོགས་སྤང་ཞིང་དགེ་བཤེས་(༡༣) <«སྣར་»གཤེས་>བསྟེན་ཏེ་གཏོང་སྨོས་དགེ་བཅུ་སྤྱད། །
གསོང་དེས་ཚུལ་ཆགས་གཞན་ལ་གནོད་མིན་མི་ལ་བྱམས་པར་བྱ། །ལྷ་དང་རྒྱལ་
པོར་ཉེར་བསམ་ལུང་མཉན་(༡༤) <«པེ་»«སྣར་»མཉམ་>ཡིད་དང་མཐུན་པར་སྒྲུབ(༡༥) <«པེ་»«སྣར་»བསྒྲུབ>། །རྒྱལ་པོའི་སྲས་དང་
རྨ་ནི་ཆུང་ཡང་མི་བརྙས་(༡༦) <«སྣར་»བསྙས་>བག་ཆེར་བྱ། །སྤྱོད་ལམ་སྒྱུ་མས་མི་བསླུ་བཀའ་ཁྲིམས་
ཡུལ་ཆོས་བསྲུང་། །གཞན་:གྱི་དཔྱས་(༡༧) <«པེ་»«སྣར་»གྱིས་སྤྱས་>སྐྱོན་མི་བརྗོད་རྟོག་(༡༨) <«པེ་»«སྣར་»གཏོགས་>འདོད་གཏུམ་ཆོས་་
111-27
འའགྲན་མི་བྱ། །དགེ་སློང་སློབ་དཔོན་ཕ་མའི་གོང་དུ་མི་འགྲོ་སྲི་ཞུ་སྐྱེད། །དགེ་
སྦྱོང་དྲང་སྲོང་སྲོག་ཆགས་ཡ་མཚན་མཉན་(༡) <«པེ་»«སྣར་»གཉན་>གཏོད་སྦྲུལ་མི་རྩེ།(༢) <«པེ་»«སྣར་»བརྩེ།> །མ་རྟོགས་ཤིང་
ཆེན་མཆོད་རྟེན་དྲུང་དང་ལམ་མདོ་ཕུག་སྟོང་དང་། །སེམས་ཅན་མང་དུ་བསད་
པའི་(༣) <«པེ་»«སྣར་»པ་>སློ་ས་དུར་ཁྲོད་ཉལ་མི་བྱ། །གཉན་པའི་མཚོ་དང་ཆུ་མིག་བཟང་པོར་མི་
བཀྲུ་མི་བཤལ་ཏེ། །རྡོ་ཤིང་དགོན་པའི་ཤིང་ཆེན་མི་བཅད་ཕ་བོང་གཞོམ་མི་བྱ། །
མཆོད་རྟེན་རྒྱལ་མཚན་ཨརྒའི་(༤) <«པེ་»«སྣར་»ཨཱརྱའི་>གྲིབ་མ་མཎྜལ་མི་འགོང་(༥) <«པེ་»«སྣར་»འགོམ་>ཞིང་། །མི་རོ་གཏོར་
མ་ཡས་སྟགས་(༦) <«པེ་»«སྣར་»བཏགས་>ཧོམ་ཁུང་ཐལ་ཁུང་བཅག་མི་བྱ། །ནམ་མཁའ་བན་བུན་ཉི་མ་
ཕྱེད་དང་དམར་ཐག་ཆད་པའི་ཚེ། །མི་བཟའ་མི་བཏུང་ཡི་གེ་ཀློག་མིན་ཉལ་པོ་
ལས་དང་ཡང་།(༧) <«པེ་»«སྣར་»སྤང་།> །ཉི་མ་ལ་སོགས་འོད་ཟེར་ཕྲ་སྔགས་མི་རིང་རིང་མི་བལྟ། །
ལྷ་ཁང་སྒོར་མི་ཉལ་ཏེ་རི་སྣ་གྲོག་སྣར་གནས་མི་བཅའ། །ཡ་མཚན་ཤེས་དྲག་མི་
བསྟེན་བུད་མེད་ངག་མི་མཉན། །བུད་མེད་རྒན་ལ་མི་རྒྱོ་རྩལ་རྒྱོས་(༨) <«པེ་»«སྣར་»རྒྱོ་>སྨྲ་འགྲོས་
དུབ་མི་བྱ། །གད་མོ་ཆེ་ཞིང་རིང་དུ་དགོད་(༩) <«པེ་»«སྣར་»རྒོད་>དང་ངུད་མོ་དྲག་པོ་སྤང་། །རྟག་
ཏུ་མི་འདུག་རིང་དུ་མི་འགྲེང་ཅི་ནུས་རན་པར་བཅག །སྦྲིད་པ་ལུད་པ་ཁུ་(༡༠) <«པེ་»«སྣར་»ཁ་>ཆུ་
མཆི་མ་སྣབས་འཕྱེན་(༡༡) <«པེ་»«སྣར་»ཕྱིན་>བཤང་གཅི་དབྱལ(༡༢) <«པེ་»«སྣར་»གཡལ>། །མི་དགག་མ་བསྒྲུས་བཀྲེས་སྐོམ་
ནད་གཉིད་གནག་མིན་མྱུར་དུ་བསལ། །ཉལ་པོ་སྐིགས་པ་ལུད་པ་ལ་སོགས་ཚེ་
ལུས་མཇིང་(༡༣) <«སྣར་»འཇིང་>མི་གཅུ། །གླལ་ན་ཁ་དགབ་སྦྲིད་པ་སྨྲ་ཚེ་ཧ་ཅང་ཁ་མི་བགྲད། །
སེན་མོ་རིང་དུ་མི་བཞག་བྲེགས་ཏེ་ཕན་ཚུན་བྲུད་མི་བྱ། །མགོ་ལུས་ལག་པས་མི་
བརྡབ་མགོ་བོ་(༡༤) <«པེ་»«སྣར་»ལ་>དྲག་ཏུ་མི་:སྤྲུགས་ཏེ(༡༥) <«པེ་»«སྣར་»སྤྲུ་སྟེ>། །དོན་མེད་ས་མི་བྲི་ཞིང་ལག་པ་མི་
བརྡབ་མཆུ་(༡༦) <«པེ་»«སྣར་»ཆུ་>མི་བྲི། །མི་ནུས་(༡༧) <«སྣར་»ནུ་>བཞིན་དུ་:ཅི་མི་གདགས་(༡༨) <«པེ་»«སྣར་»ལྕི་མི་འདེགས་>ཏེ་མྱ་ངན་གནན་(༡༩) <«པེ་»«སྣར་»མནན་>མི་བྱ། །
དཔྱིད་དང་དབྱར་སྟོད་སྟོན་ནི་ཕྱུགས་མར་དུས་བཞིན་(༢༠) <«པེ་»«སྣར་»གཞན་>ཏིལ་མར་གྱིས། །རྟག་
ཏུ་མགོ་དང་རྐང་མཐིལ་བསྐུ་ཞིང་བར་བར་ལུས་ཀྱང་བསྐུ། །སྟོན་དཔྱིད་མ་་
111-28
ཡཡིན་:དུས་གཞན་(༡) <«པེ་»«སྣར་»-དུས་གཞན་>རེས་འགའ་སྣ་དང་རྣ་བར་ཏིལ་མར་བླུགས།(༢) <«པེ་»«སྣར་»བླུག།> །སྐྱེར་པའི་
ཁཎྜ་སྟང་ཟིལ་དག་གིས་བར་བར་མིག་ཀྱང་བསྐུ། །རྟག་ཏུ་ལུས་ཀྱི་བྱི་དོར་བྱ་
ཞིང་སྨན་སྔགས་རིན་ཆེན་གདགས། །སེར་(༣) <«པེ་»«སྣར་»བསེར་>བུ་དྲག་པོ་མི་རོའི་དྲི་དང་དུད་པས་
ཕོག་མི་བྱ། །ཆུ་ཚས་མགོ་ལུས་མི་བཀྲུ་བཀྲུ་སྨན་སྐྱུག་སྨན་:གཏང་བ་དང་།(༤) <«པེ་»བཏང་བ་དང་།«སྣར་»བཏང་བ་ལ།> །
ཆམ་པ་མ་ཞུས་བཏབ་སྟེ་མགོ་ལུས་མི་བཀྲུ་སྣུམ་མི་བསྐུ། །སྐྱ་རེངས་(༥) <«པེ་»«སྣར་»རེང་>ཤར་ནས་
ཙོག་པུར་(༦) <«པེ་»«སྣར་»པོར་>འདུག་སྟེ་དེ་རིང་ཅི་བྱ་བསམ། །ལངས་ནས་སོ་ཤིང་བཅའ་ཞིང་ཁ་ཡི་
སྐྱོན་བསལ་ལག་གདོང་བཀྲུ། །དེ་ནས་སྨན་མཆོག་ཨ་རུ་ར་ནི་རྟག་ཟོས་བདུད་རྩི་
ཡིན༑ །ལུག་གི་མར་མིན་མར་སར་ཞུན་མར་རྒས་སྲ་ཚེ་རིང་སྟེ། །འདི་ལ་
སོགས་པ་ལུས་དང་ཚེ་ལ་ཕན་པའི་སྨན་ཟོས་ན། །བྱུག་པ་རྒྱན་དང་གོས་ཀྱིས་
ཤིན་དུ་མཛེས་བྱས་ལྷ་ཡང་མཆོད། །དེ་ནས་སྲི་ཞུའི་གནས་དང་འཁོར་ལ་སྙན་
བརྗོད་འཛུམ་བསྟན་ནས། །རྗེ་དཔོན་ལས་དང་བདག་གཞན་དོན་ལ་ནན་ཏན་
བརྩོན་འགྲུས་སྐྱེད།(༧) <«པེ་»«སྣར་»བསྐྱེད།> །དུས་བཞིར་དྲོ་བབ་(༨) <«པེ་»«སྣར་»བ་>རན་པར་ཟས་བཟའ་ངོམས་པར་
སྐོམ་འཐུང་(༩) <«པེ་»«སྣར་»བཏུང་>སྟེ། །ཐུག་པ་ཁུ་ཚན་ལ་སོགས་སྣུམ་ལྕི་དྲོད་ཀུན་སྔར་བཟའ་ཞིང་། །
འབྲས་ལ་སོགས་པ་བསིལ་ཡང་ཕྱིས་བཟའ་འཕྲད་(༡༠) <«པེ་»«སྣར་»ཕྲད་>མེད་ཕྱེ་མ་འགམ(༡༡) <«པེ་»«སྣར་»བཀམ>། །བབ་
ཆོལ་ཧ་ཅང་འགྲངས་པར་བཟའ་མིན་མྱོས་པར་ཆང་མི་བཏུང་། །འབྲས་ཀྱིས་
འགྲངས་རྗེས་ཕྱེ་ཟན་མི་བཟའ་དྲོད་རྗེས་སྐོམ་མི་བཏུང་། །སྐྱོ་མ་རན་པར་
འཐུངས་ན་ལུས་བརྟ་(༡༢) <«པེ་»«སྣར་»རྟ་>ནང་ན་རྒན་ལ་:བསོད། །བྲོ་(༡༣) <«པེ་»«སྣར་»གསོད།།རོ་>དྲུག་གང་ཡང་གཅིག་ལ་
ཆེར་ཟོས་(༡༤) <«སྣར་»ཟོད་>ནད་ལྡང་རན་པར་སྦྱར། །འགྲངས་པའི་རྗེས་ལ་ཉལ་པོ་བང་སྟོབས་
རྟ་རྒྱུག་ལ་སོགས་སྤང་། །ཤིང་ཏོག་ལྡམ་ལྡུམ་མང་(༡༥) <«པེ་»«སྣར་»མངས་>ན་ནད་ལྡང་བ་མོས་ཕོག་པ་
གནོད༑ །དབྱར་ཟླ་འབྲིང་པོའི་(༡༦) <«པེ་»«སྣར་»པོ་>ཚེས་ལ་ལྡམ་ལྡུམ་བཟའ་དྲག་(༡༧) <«པེ་»«སྣར་»དྲགས་>ནད་དུ་འགྱུར། །
ནད་ཅན་ལུམས་ཀྱིས་དྲངས་ཏེ་མགྱོགས་ན་ནད་ལྡང་སྐྲན་དུ་འོང་། །མཆིན་པ་་་
111-29
གགཡེར་མ་སྤངས་ཏེ་ཟོས་ན་ཅུང་ཟད་སྙིང་ལ་གནོད། །ཟས་མཆོག་སྦྲང་རྩི་མར་
རྙིང་ཆ་མཉམ་ཟོས་ན་དུག་བཞིན་གནོད། །མི་མཉམ་ཆེ་ཆུང་བྱས་ཀྱང་ཟོས་རྗེས་
ཆང་དུ་(༡) <«པེ་»«སྣར་»ཆུ་>འཐུངས་ན་གནོད། །མ་ལངས་ཞོ་དང་ལངས་མ་ཐག་གི་ཞོ་དྲོན་ནད་
ཀུན་སློང་།(༢) <«སྣར་»ཀློང་།> །ཆུ་བྱ་དབྱར་སྤང་ལྡུམ་མཆོག་:ཀེའུ་ནི་(༣) <«པེ་»«སྣར་»ཀི་ལུན་>དབྱར་ཟླ་འབྲིང་པོའི་སྨན། །
སྨན་འཐུངས་ཤ་པའི་ཤ་གནོད་ག་གོན་:ཞོ་འདྲེར་(༤) <«པེ་»«སྣར་»ཞོར་འདྲེས་>རིམས་སུ་འགྱུར། །བཙོང་
བསྲེགས་(༥) <«སྣར་»བསྲེག་>སྦྲང་རྩིར་མི་འཕྲོད་ལྷན་ཅིག་ཟོས་ན་འཆི་བར་འགྱུར། །ཀེའུ་འམ་
གནག་ཤ་ལྷན་ཅིག་ཟོས་ན་སྐྲན་དུ་འགྱུར། །དགུན་སྟོད་རྒྱ་གཡེར་ཟོས་ན་སྙིང་ནི་(༦) <«པེ་»«སྣར་»ན་>
དྲགས་ན་མིག་ཀྱང་མདོངས།(༧) <«པེ་»«སྣར་»ལྡོང་།> །མར་ཚིལ་ཟོས་དང་མི་འཕྲོད་ལྷ་བ་བཟའ་
དྲགས་ན་སོ་འབྱུང་། །བྲ་བོ་(༨) <«སྣར་»དོ་>མང་དུ་ཟོས་ན་རླུང་དང་ལུས་གཡའ་སྟེ། །ནུབ་
མོ་ཆུ་འཐུང་ཆང་(༩) <«སྣར་»འཆང་>གནོན་ལ་ཕུག་རྙིད་(༡༠) <«སྣར་»སྙིང་>དང་ཤ་སྐམ་སྤང་། །ཉ་དང་ཁ་ཚ་མར་
ཚིལ་མི་འཕྲོད་སྣོད་ཀྱང་གཅིག་མི་བྱ། །ཉ་དང་འོ་མ་ལྷན་ཅིག་མང་ཟོས་ནང་ན་
ཟེར་མ་གནོད། །ཤིང་ཏོག་ཆང་ལ་སོགས་ཏེ་སྐྱུར་དང་ཤང་ཚེ་ལ་ཕུག་རློན། །
:ཉུངས་རྙིང་(༡༡) <«པེ་»ཡུངས་རྙིང་«སྣར་»ཡུངས་རྙིངས་>འདི་རྣམས་གང་ཡང་འོ་མར་འཕྲོད་མིན་མང་ཟོས་གནོད། །འོ་
ཚན་འཐུངས་རྗེས་ཆུ་གྲོག་(༡༢) <«པེ་»«སྣར་»བགྲོག་>འཐུངས་དང་རྒྱ་སྲན་ནག་པོ་གནོད། །ཟླ་བ་སྤྱང་
ཀིས་ཟིན་ཚེ་ཟན་ཟོས་སོ་ན་ཤུ་བ་འབྱུང་། །གནག་ཤ་:རྟ་ཤ་(༡༣) <«པེ་»«སྣར་»ཤ་རྟ་>ལྷན་ཅིག་ཟོས་ན་
ལུས་ལ་གཡན་པ་འོང་། །གནག་ཤ་ཕག་ཤ་ལྷན་ཅིག་ཟོས་ན་ལྟོ་ཡི་སྲིན་བུར་
འགྱུར༑ །ཉ་དང་ཁྱིམ་བྱའི་ཤ་གཉིས་ལྷན་ཅིག་ཟོས་ན་སྐྲན་དུ་འགྱུར། །ཁྱིམ་
བྱའི་སྒོ་ངའི་སྤྲི་དང་སྒོག་སྐྱ་ཟོས་ན་དབུགས་མི་བདེ། །ཁྱིམ་བྱའི་ཤ་དང་རི་བོང་
ཤ་གཉིས་ལྷན་ཅིག་ཟོས་ན་ཅུང་(༡༤) <«སྣར་»ཅུ་>ཟད་འཁྲུ། །ཤ་མོ་ཡུངས་མར་ནང་དུ་བརྡོས་པ་
ཟོས་ན་ལུས་ལ་གནོད། །མ་ནུའི་ས་བོན་ཀ་ཙམ་(༡༥) <«པེ་»«སྣར་»+ཙི་དང་>སྦྲང་རྩིར་འཕྲད་མ་ཡིན། །
ལ་ཕུག་བུ་རམ་མི་འཕྲོད་ཞོ་དང་བྱ་གག་ཤར་མི་འཕྲོད། །དེ་ལྟར་འཕྲོད་ཟས་་་་
111-30
གོམས་དང་རྟག་ཏུ་ཆགས་(༡) <«པེ་»«སྣར་»འཆག་>པ་དང་། །ལང་ཚོ་འཇུ་སླས་ཟོས་དང་ཉུང་ན་གནོད་པ་མེད་དང་བསྲེ། །འཕྲོད་པའི་ཟས་ཟོས་ཕྱི་དྲོའི་ལས་བྱས་ནམ་སྲོས་བདེ་བར་ཉལ། ། 
དེ་ལྟར་ནན་ཏན་བག་བྱས་མི་ཚེ་ཚད་བཞིན་འཚོ་ངེས་པས། །སྐྱེས་ནས་ལོ་བཅུའི་བར་དུ་སྨྲ་མི་དབབ་ཅིང་རང་:དགར་གཞག(༢) <«པེ་»«སྣར་»གར་བཞག་«ཅོ་»གར་གཞག་>དེ་ནས་ཉི་ཤུ་ལོན་ཏེ་ལོ་བཅུར་བསླབ་དང་བརྩལ་(༣) <«པེ་»«སྣར་»རྩོལ་>བར་བྱ། །དེ་ནས་ལྔ་བཅུ་ལྔ་ལོན་སུམ་ཅུ་རྩ་ལྔ་ཁྱུད་འཁོར་(༤) <«པེ་»«སྣར་»ཁོར་>དུ། ། ལོངས་སྤྱོད་གྲགས་པའི་ཡུལ་སྲིད་གཏམ་བྱས་ནས། །ལྔ་བཅུ་ལྔ་ལོན་ཕྱིན་ཆད་ཆོས་ལམ་ཡུམ་གྱི་ཆེད་བསྒྲུབ་ཕྱིར། །དགེ་ལ་བརྩོན་བསྐྱེད་ཐོས་རིག་གོམས་བྱེད་ལུས་སེམས་ཅི་བདེར་གནས། །དེ་ལྟར་སུས་ནུས་མི་ལུས་ཐོབ་པའི་དོན་ཡོད་སྐྱིད་ཅིང་དགེ། །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་སྨན་པ་རྣམས་ལ་བརྫངས་པ། སྨན་འཚོ་བའི་མདོ་ཚིགས་སུ་བཅད་པ་རྫོགས་སོ།། །། 


111-31
