༄༅། །སྦྱོར་བ་བརྒྱ་པ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཡོ་ག་ཤ་ཏ་ཀ །བོད་སྐད་དུ། སྦྱོར་བ་
བརྒྱ་པ། སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
འཕགས་པ་ཀླུ་སྒྲུབ་ལ་ཕྱག་འཚལ་ལོ། །རིང་དུ་གྲགས་པའི་གསོ་དཔྱད་(༢) <«པེ་»«སྣར་»སྤྱད་>ནས། །
མཐའ་ཡས་རྒྱུད་ཀྱི་གཅེས་པ་བླངས། །སྨན་པ་མཁས་པར་རབ་མཆོད་པའི། །
སྦྱོར་བ་བརྒྱ་ཡིས་:བཅིང་བར་(༣) <«པེ་»«སྣར་»བཅིངས་པར་>བྱ། །བདུད་རྩི་ལྟ་བུའི་སྨན་སྦྱོར་གྱིས། །
ལུས་ནི་ནད་མེད་འགྱུར་བ་ཡིན། །གསོ་དཔྱད་ཤེས་པའི་སྨན་པ་ཡིས། །
ནད་རྒྱུ་མཚན་ཉིད་ཡོངས་སུ་བརྟག །སླེ་ཏྲེས་གླ་(༤) <«པེ་»«སྣར་»སླ་>སྒང་བྱི་ཚེར་བཅའ་སྒ་དང་། །
བྱི་ཚེར་གླ་སྒང་:ཏིག་ཏ་པརྤ་ཏ། །བ་ཤཀ་(༥) <«པེ་»«སྣར་»ཏིཀྟ་པརྦ་ཊ། བཱ་སཱ་>བྱི་ཚེར་བཅའ་སྒ་གླ་སྒང་རྣམས། །
བསྐོལ་ཐང་རླུང་མཁྲིས་བད་ཀན་རིམས་ལ་བཏུང་། །ཀྵུ་ཏྲ་སླེ་ཏྲེས་བཅའ་སྒ་
:པུཥྐ་རོོ།(༦) <«པེ་»«སྣར་»པཥྐཽར།> །བསྐོལ་བའི་ཐང་བྱས་བད་ཀན་རླུང་མཆོག་ལ། །ལུད་པ་དབུགས་
མི་བདེ་བཅས་དང་ག་(༧) <«པེ་»«སྣར་»«ཅོ་»ཀ ༼ཆོས་ཚན་འདིའི་ནང་དུ་དང་ག་དང་དོང་ག་ཞེས་པ་རྣམས་༺པེ་༻༺སྣར་༻༺ཅོ་༻་ལ་དང་ཀ་དང་དོང་ཀ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།༽>མེད། །གཞོགས་གཟེར་ཉེས་གསུམ་ལས་བྱུང་རིམས་(༨) <«པེ་»«སྣར་»རིམ་>
111-3
ལའང་བསྔགས། །དོང་ག་དྲོད་སྨན་ནར་རྩ་གླ་སྒང་དང་། །ཧོང་ལེན་ཨ་རུ་ར་
རྣམས་བསྐོལ་བའི་ཐང་། །གཟེར་བཅས་ཚད་འཁྲུ་བད་རླུང་ལྡན་རིམས་ལ། །
ཕན་ནོ་དྲོད་སྐྱེད་བཞུ་བ་བྱས་པས་ཀྱང་། །རྒུན་འབྲུམ་གླ་སྒང་ཧོང་ལེན་ཨ་རུ་ར། །
དོང་ག་པརྤ་ཏ་ཀའི་ཐང་བྱས་ལ། །མཁྲིས་བྱུང་རིམས་དང་:བླ་འཆོལ་(༡) <«པེ་»«སྣར་»བསླབ་བཙོལ་>བརྒྱལ་བ་
དང་། །མགོ་འཁོར་ཚ་སྐམ་སྐོམ་དད་ལྡན་རྣམས་ཕན།(༢) <«པེ་»«སྣར་»ལ།> །ཀཎྜ་ཀ་(༣) <«པེ་»«སྣར་»ཀཱ་>རི་བཅའ་
སྒ་སླེ་ཏྲེས་བསྐོལ། །དྲོད་(༤) <«པེ་»«སྣར་»དྲོ་>སྨན་ནར་མོ་བསྲེས་པའི་ཐང་འཐུངས་པས། །
གསུས་གཟེར་ལུད་པ་ཚད་རྙིང་དང་ག་མེད། །ཕོ་བའི་ནད་ཆམ་(༥) <«པེ་»«སྣར་»ཆབ་>དབུགས་མི་
བདེ་རྣམས་འཇོམས། །བྱི་ཚེར་པརྦ་ཏ་(༦) <«པེ་»«སྣར་»ཊ་>ཀ་ཨ་རུ་ར། །བ་ཤ་ཧོང་ལེན་:ཏིག་ཏ་(༧) <«པེ་»«སྣར་»ཏིཏྦ་>
པྲི་ཡངྐུ། །ཀ་ར་ཆེར་བཏབ་བསྐོལ་བའི་ཐང་འཐུངས་པས། །སྐོམ་དང་ཁྲག་
མཁྲིས་རིམས་དང་ཚད་ལྡན་འཇོམས། །རིམས་(༨) <«པེ་»རིམ་>ནད་གསོ་བའི་:དཔྱད་དོ། །(༩) <«པེ་»སྤྱད་དོ༎«སྣར་»སྤྱད་དོ།། ༎>
སྐྱེར་རྩ་འབྲས་བུ་གསུམ་དང་:བཱི་ཤཱ་ལ(༡༠) <«པེ་»བི་ཤཱ་ལ«སྣར་»བི་ཤཱ་ལཱ>། །སྐྱེར་རྩ་ཕྱེ་མར་བྱས་ལ་ངེས་པར་
བསྐོལ༑ །ཐང་ལ་སྦྲང་རྩི་ལྡན་པ་འཐུངས་པ་ཡིས། །གཅིན་ཁ་སྙི་བའི་ནད་
སྐྱེས་མ་ལུས་འཇོམས། །ཨུ་དི་(༡༡) <«པེ་»«སྣར་»དཱི་>ཙྱ་དང་ཀ་པེད་(༡༢) <«པེ་»«སྣར་»བདེ་>བོང་ང་དཀར། །གླ་སྒང་དུག་
མོ་ཉུང་བཅས་ཐང་བྱས་པ། །ཚད་པ་གཟེར་(༡༣) <«སྣར་»ཟེར་>བཅས་ཁྲག་འཁྲུ་དང་བཅས་པ(༡༤) <«པེ་»«སྣར་»ལ>།
ཡུན་རིངས་(༡༥) <«པེ་»«སྣར་»རིང་>ཞུགས་པའི་འཁྲུ་བ་རྣམས་ལ་ཕན། །གླ་སྒང་བཅའ་སྒ་བོང་ང་
དཀར་པོར་བཅས། །སླེ་ཏྲེས་ཆ་སྙོམས་(༡༦) <«པེ་»«སྣར་»མཉམ་>ཆུ་ལ་བསྐོལ་འཐུངས་པས། །མེ་
དྲོད་ཞན་པའི་རྒྱུན་(༡༧) <«པེ་»«སྣར་»རྒུན་>གྱི་ནད་རྣམས་དང་། །ཚད་ཟིན་འཁྲུ་བའི་ནད་ཀྱང་སེལ་
བར་འགྱུར། །ལྤགས་(༡༨) <«པེ་»«སྣར་»པགས་>ནད་ལྟོ་བ་ན་དང་སྐྱ་རྦབ་ནད(༡༩) <«པེ་»«སྣར་»ན>། །སྦོས་དང་ཆམ་
པ་བད་ཀན་མགུལ་(༢༠) <«ཅོ་»འགུལ་>འགགས་ལ། །:པུརྞ་རྣ་བ་(༢༡) <«པེ་»«སྣར་»པུནརྣ་བཱ་>ཐང་ཤིང་ཨ་རུ་ར། །སླེ་
ཏྲེས་བ་གཅིན་གུ་གུལ་ལྡན་པ་བཏུང་། །གླ་(༢༢) <«པེ་»«སྣར་»བླ་>སྒང་ཤི་ཀྲུ་(༢༣) <«པེ་»«སྣར་»གྲུ་>ཐང་ཤིང་དནྟཱི་(༢༤) <«པེ་»«སྣར་»དནྟི་>
འབྲས༑ །:བྱི་དང་དྲོད་(༢༥) <«པེ་»«སྣར་»བི་ཏ་གྲོ་>སྨན་ནར་ཕྱེ་བཅས་ཐང་གིས། །རྒྱུན་དུ་ཁ་རྐུབ་
111-4
ནས་འབྱུང་སྲིན་བུ་(༡) <«པེ་»པུ་«སྣར་»ཕུ་>དང་། །སྲིན་ལས་སྐྱེས་པའི་ནད་ཀྱང་འཇོམས་པར་འགྱུར། །
སུཀྵྨེ་དྲོད་(༢) <«པེ་»«སྣར་»དྲོ་>སྨན་ཤིང་མངར་ན་ལེ་ཤམ། །ཨསྨ་བྷེ་དང་:ཨེ་རཎ་བ་(༣) <«པེ་»«སྣར་»ཨ་རཾ་བཱ་>ཤ་གཟེ། །
བྲག་ཞུན་གཙོ་ཆེར་བསྐོལ་བའི་ཐང་འཐུངས་ན། །རྡེའུ་གསེག་མ་དང་བཅས་
གཅིན་སྲི་སེལ། །བྲག་ཞུན་ཨསྨ་བྷེ་དང་སུཀྵེ་དང་། །དྲོད་(༤) <«པེ་»«སྣར་»དྲོ་>སྨན་ཕྱེ་མ་འབྲས་
བཀྲུས་ཆུ་བཏབ་བཏུང་། །ཡང་ན་བུ་རམ་དང་བཅས་འཐུངས་གྱུར་(༥) <«པེ་»«སྣར་»ཙམ་>ན། །
གཅིན་སྲི་འཆི་ལ་ཐུག་པའང་འཆོ་བར་འགྱུར། །དོང་ག་དང་ནི་གཟེ་མ་ཨ་རུ་ར། །
བྱི་ཚེར་ཨསྨ་:བྷེ་ད་(༦) <«པེ་»«སྣར་»བཱེ་ཏ་>བ་ཤ་ཀ །བསྐོལ་བའི་ཐང་ལ་སྦྲང་རྩི་ལྡན་འཐུངས་ན། །
ཚ་ཞིང་གཟེར་བཅས་གཅིན་སྲི་གྲོལ་བར་འགྱུར། །དོང་ག་དང་ནི་སླེ་ཏྲེས་བ་(༧) <«པེ་»«སྣར་»བཱ་>ཤ་
རྣམས༑ །ཨེ་རཎ་མར་ཁུ་ལ་བསྐོལ་ཐང་འཐུངས་ན། །རླུང་བྱུང་རྣམ་འགྱུར་
མ་ལུས་ཁྲག་གི་ནད། །སྟེང་འོག་ལུས་ཀུན་ནས་འཛག་རིམ་པས་འཇོམས། །
ཏཎྜུ་ལི་(༨) <«པེ་»«སྣར་»ལ་>ཀའི་རྩ་བ་ལིག་བུ་མིག །འབྲས་ཀྱི་ཆུ་(༩) <«པེ་»«སྣར་»ཆུན་>ལ་སྦྲང་རྩི་ལྡན་འཐུངས་ན། །
ཀུན་གྱིས་བསྐྱེད་པའི་ཁྲག་ནད་ངེས་པར་འཇོམས། །དབུགས་མི་བདེ་ལ་བྷཱརྒཱི་(༡༠) <«པེ་»བྷརྒི་«ཅོ་»བྷཱརྒཱ་>
བཅའ་སྒས་སོ། །བྲི་(༡༡) <«པེ་»«སྣར་»བི་>ཧ་ཏི་གཉིས་ཨེ་རཎ་(༡༢) <«པེ་»ན་>ཀ་པེད་དང་། །མ་ཏུ་ཨསྨ་ཀྵ(༡༣) <«པེ་»«སྣར་»ཀྵཱ་>ར་
ཤིང་ཀུན་གཟེ། །:སན་དྷེ་(༡༤) <«པེ་»«སྣར་»སཻནྡྷ་>ཨེ་རཎ་མར་ཁུར་བསྲེས་བྱས་ཐང་། །རྐེད་པ་
སྙིང་ནུ་ཕོ་མཚན་གཟེར་བས་གདུང་(༡༥) <«པེ་»«སྣར་»བཏུང་>། །ཤིང་ཀུན་ཤུ་དག་ཁ་རུ་བཅའ་སྒ་དང་། །
གོ་སྙོད་ཨ་རུ་པུཥྐར་རུ་རྟ་རྣམས། །ཕྱི་མའི་ཆ་འཕེལ་ཕྱེ་མར་བྱས་རྣམས་ཀྱིས། །
ལྟོ་སྐྲན་རིམས་རྙིང་གསུད་ནད་རྣམས་ལའོ། །བཅའ་སྒ་ཤིང་ཀུན་རུ་:ཚ་ཆ་སྙོམས་
ཕྱེ(༡༦) <«པེ་»«སྣར་»ཙ་ཆ་སྙམ་ཕྱེད་>༑ །སྒ་ཆུ་ལ་བསྐོལ་བད་ཀན་རླུང་བྱུང་དང་། །རྩིབ་ལོགས་སྙིང་རྒྱབ་
གསུས་གཟེར་གསུད་རྣམས་ལ། །བཏུང་ངོ་དེ་བཞིན་ནས་ཁུས་(༡༧) <«པེ་»«སྣར་»ཁྲུས་>རྟུག་འགགས་
ལའོ༑ །འཇམ་འབྲས་ལོ་མའི་བཱི་ཤཱ་ལཱ་ཙ་བྱ། །ཙི་ཏྲ་ཚ་གསུམ་ལན་ཚྭ་གཙོ་
ཆེར་བརྩེགས(༡༨) <«པེ་»«སྣར་»བཙེགས>། །བསྲེགས་པའི་ཐལ་བ་ཞོ་ལ་སྦྱར་འཐུངས་པས། །དམུ་སྐྲན་
111-5
སྐྱ་རྦབ་རྐུབ་ཀྱི་ནད་རྣམས་སེལ། །ཤིང་ཀུན་ཤུ་དག་བཅའ་སྒ་སརྫིཀ །(༡) <«པེ་»སིརྩ་«སྣར་»སྭརྩི་>ཁ་རུ་
ཕྱི་མ་ཉིས་འགྱུར་ཕྱེ་མར་བྱས། །ཆུ་དྲོན་བཏབ་འཐུངས་སྣ་ཚོགས་གསུད་
གཟེར་དང་། །སྙིང་ནད་སྐྲན་དང་སྟོད་དུ་རླུང་འཚངས་འཇོམས། །:ཤྲིང་གི་(༢) <«པེ་»«སྣར་»ཤིང་རྒི་>
ཚ་གསུམ་འབྲས་གསུམ་ཀཎྜ་ཀ །བྷཱརྒཱི་པུཥྐར་ཛ་:ཊཱ་ཚ་(༣) <«པེ་»«སྣར་»ཌཱ་ཚྭ་>སྣ་ལྔ། །ཕྱེ་མ་ཆུ་
དྲོན་བཏབ་འཐུངས་སྐྱིགས་བུ་ལུད། །དང་:ག་མེད་ཆམ་(༤) <«པེ་»«སྣར་»ཀ་མེད་ཆབ་>སྟོད་རླུང་མི་བདེ་
འཇོམས༑ །ཛམ་བུ་དུག་ཉུང་:ཨརྐ་ཤིཀྲུ་(༥) <«པེ་»«སྣར་»ཨརྒ་ཤིགྲུ་>སྣུ་ཧ་བསེ་ཤིང་:བྱ་ཀྲི་བྲི་ཧ་ཏི། །པ་(༦) <«པེ་»«སྣར་»བྱཱ་གྷི་བྲིཧ་ཏཱི། པཱ་>
རི་ཀ་པེད་ཚོས་ཤིང་ཛ་:ཌ་ཨ་པ་(༧) <«པེ་»«སྣར་»ཌཱ་ཨ་བཱ་>མརྒ་ནིམྦ་(༨) <«པེ་»«སྣར་»ནིམྦི་>ཙེ་ཏྲ་ཀ །བ་ཤ་(༩) <«པེ་»«སྣར་»ཥ་>པུཥྐར་པ་ཊ་(༡༠) <«པེ་»«སྣར་»ཌ་>ལ་
དང་སེནྡྷེ་(༡༡) <«པེ་»«སྣར་»སཻནྡ་>ལྡན་པ་བསྲེགས་ཐལ་བསྐོལ་བ་ལ། །སྔར་བཤད་ཤིང་ཀུན་ལ་སོགས་
བཏབ་(༡༢) <«པེ་»«སྣར་»-བཏབ་>པའི་ཁུ་བ་ལྟོ་སྐྲན་བད་ཀན་ནད་ལ་བཏུང་། །ཙ་བྱ་(༡༣) <«པེ་»«སྣར་»བྱཱ་>སྟར་བུ་ཚ་གསུམ་
བསེ་ཡབ་བཅས། །བ་ལུ་ཛཱི་ར་ཅུ་(༡༤) <«པེ་»«སྣར་»བཅུ་>གང་ཙི་ཏྲ་ཀ །ཕྱེ་མ་ཆ་མཉམ་བུར་བསྲེས་
དྲི་གསུམ་ལྡན། །གྲེ་མཛེར་ཆམ་བད་དང་ག་མེད་ལ་བསྔགས། །བ་ལུ་ཙ་བྱན་
ཤམ་མཚུངས་གཉིས་པ། །:མཱུ་ལ་ཅུ་(༡༥) <«པེ་»«སྣར་»མཱུ་ལ་བཅུ་>གང་དྲོ་ཙའོ་སྒ་སུམ་(༡༦) <«པེ་»«སྣར་»གསུམ་>འགྱུར། །བུ་རམ་
སུམ་འགྱུར་དྲི་:བཟངས་རི་ལུ་བྱས(༡༧) <«པེ་»«སྣར་»བཟང་རིལ་བྱར་མུར>། །གྲང་:གཞི་གློ་རིམས་(༡༨) <«པེ་»«སྣར་»བཞི་གློ་རིམས་«ཅོ་»གཞི་བློའི་ཟར་>གཟེར་བའི་གཞང་
འབྲུམ་སེལ། །སྒ་དྲོས་(༡༩) <«པེ་»«སྣར་»དྲོད་>ནལ་ཤམ་ནཱ་ག་(༢༠) <«པེ་»«སྣར་»-ག་>འདབ་ཤིང་ཚ(༢༡) <«ཅོ་»ཙ>། །སུཀྵྨེ་མཐའ་རིམས་
གང་འཕེལ་ཕྱེ་མར་བྱས། །འདི་དག་ཆ་འདྲའི་ཀར་འགམ་གཞང་མེ་(༢༢) <«པེ་»«སྣར་»མེད་>ཞན། །
དབུགས་དང་མི་བདེ་སྐྲན་འགུལ་(༢༣) <«པེ་»«སྣར་»མགུལ་>སྙིང་ནད་ལའོ། །སེནྡྷེ་ཤིང་ཀུན་འབྲས་གསུམ་
ལ་ལ་ཕུད། །ཚ་གསུམ་བུ་རམ་ཆ་རྣམས་རིལ་བུར་(༢༤) <«སྣར་»བུ་>བྱས། །དེ་རྣམས་མུར་ཞིང་
མྱངས་པས་ཚིམ་ཐོབ་ཅིང་། །མེ་དྲོད་ཞན་ལས་རབ་ཏུ་བྱུང་བའང་སེལ། །
ལྕགས་ཕྱེ་ཚ་གསུམ་:རྒྱ་ཤུག་(༢༥) <«སྣར་»བརྒྱ་ཤུགས་«ཅོ་»རྒྱ་ཤུགས་>ཆ་ཐམས་ཅད། །མཱཀྵི་ཕྱེ་མ་དང་མཉམ་དེ་རྣམས་
བཟའ༑ །རྒུན་འབྲུམ་ལྡན་པའི་རྗེས་སུ་དར་འཐུངས་པས། །སྐྱ་རྦབ་ནད་ལ་
ཕན་ཞིང་རིང་དུ་འགྲོ། །བུ་རམ་ལྡན་པའི་བཅའ་སྒའི་དྲོ་(༢༦) <«པེ་»«སྣར་»དྲོད་>སྨན་ནར། །གསུམ་
111-6
པ་ཨ་རུ་རའམ་བལ་པོའི་སེའུ། །བད་ཀན་ཚད་རྙིང་(༡) <«པེ་»«སྣར་»སྙིང་>གཞང་འབྲུམ་ནད་རྣམས་
དང་། །རྟུག་པ་འགགས་པ་རྣམས་ལའང་རྟག་ཏུ་བྱ། །བཅའ་སྒ་གླ་སྒང་ཨ་རུ་
ར་ཕྱེ་ལ། །བུ་རམ་ལྡན་པ་ལ་ནི་རི་ལུ་བྱ། །ལུད་པ་དབུགས་མི་བདེ་དང་ཚོ་
ཆེས་རྣམས། །ཁ་རུ་རི་ལུ་མུར་བས་བཟློག་པར་འགྱུར། །ནྱ་གྲོ་ཨུཏྤལ་རུ་རྟ
མཱ་ཀྵི་(༢) <«པེ་»མཀྵ་«སྣར་»མཱཀྵཱ་>ཀ །ཕྱེ་མ་འབྲས་ཕྱེ་(༣) <«པེ་»«སྣར་»ཆེ་>བཅས་པ་རིལ་བུ་བྱ། །:སྲ་བ་(༤) <«པེ་»«སྣར་»སྲུ་པ་>ཁ་རུ་མུར་པས་སྐོམ་
དད་དང་། །རབ་ཏུ་འཕེལ་བ་མྱུར་དུ་འཇོམས་པར་འགྱུར། །ལྡོང་རོས་དྲོད་
སྨན་ནར་མོ་ན་ལེ་ཤམ། །ཕྱེ་མ་ཀ་པིངྠ་སྐྱུར་ཁུ་བར་ལྡན། །འབྲས་ཕྱེ་ཆ་
མཉམ་མཱཀྵི་(༥) <«པེ་»«སྣར་»མཀྵི་>ཀ་བསྲེས་པའི། །ནུས་(༦) <«པེ་»«སྣར་»པུས་>པས་ལན་ཅིག་མ་ཡིན་སྐྱུག་པ་འཇོམས། །
སྣ་ཁྲག་འཛག་ལ་དཱུརྦའི་(༧) <«པེ་»«སྣར་»དུརྦའི་>ཁུ་བའམ། །བལ་སེའུ་མེ་ཏོག་ཁུ་སྦྱར་ངེས་པར་བསྟེན།(༨) <«པེ་»«སྣར་»བསྟན།> །
བུད་མེད་ནུ་ཞོ་རྒྱ་སྐྱེགས་ཁུ་བའམ། །:བི་ར་མཱཀྵི་(༩) <«པེ་»«སྣར་»བཱིཌ་མཀྵི་>ཀས་ཀྱང་ཨི་ཀུ་འཇོམས། །
སྐྱུ་རུ་སྤོས་དཀར་ཁུ་བ་ཁ་རུ་ཆ། །དེ་རྣམས་བསྲེས་པ་སཽ་(༡༠) <«པེ་»«སྣར་»སོ་>བི་རི་ལ་བཏགས། །
དེས་འདིར་མྱུར་བར་གཞི་ནས་མེད་བྱད་ཅིང་། །ཇི་ལྟའི་སྐྱིགས་བུ་སླར་མི་འབྱུང་
བ་ཡིན། །དཱུརྦ་(༡༡) <«པེ་»«སྣར་»དུརྦ་>སེནྡྷེ་ཐལ་ཀ་ཨ་རུ་ར། །ཀུ་ཐེ་ར་ཀཱ་ཀཉྫི་ཀ་དར་བཏགས། །
གསུམ་:པོས་བྱུགས་(༡༢) <«པེ་»«སྣར་»པས་བྱུག་>པའམ་ནུ་མའི་འོག་བཏགས་པས། །ཤུ་བ་དང་ནི་གཡན་པ་
རྣམ་པར་འཇོམས། །སྣུ་ཧ་ཙི་ཏྲ་བྲི་(༡༣) <«པེ་»«སྣར་»བྷི་>ག་ཨརྐ་དང་། །མྱ་ངན་མེད་ཤུན་རུ་རྟ་ཚ་
བ་གཅིན། །བཅོས་པའི་མར་ཁུས་ཤུ་བ་མཛེ་གླང་ཤུ། །གདུག་པའི་རྨ་དང་ཟ་
འབྲུམ་སེར་(༡༤) <«སྣར་»སེ་>ཁ་འཕྲོག །གུ་གུལ་མིག་སྨན་སྤྲ་(༡༥) <«པེ་»«སྣར་»པྲ་>ཚིལ་སིནྡྷུ་ར། །སྤངས་(༡༦) <«པེ་»«སྣར་»པང་>མ་ཆ་
མཉམ་ཚ་བའི་མར་ཁུས་བཙོ། །ཁྱི་རྡོ་ཟ་ཙག་གིས་ནི་ལུས་སྐམས་ལ། །ལན་
ཅིག་བྱུགས་པའི་ནུས་པ་གཞི་ནས་འདོན། །བུ་རྩི་(༡༧) <«པེ་»«སྣར་»བརྩི་>ཀཱ་རུ་རྟ་མུརྦ་སྒ། །རྒྱ་
སྐྱེགས་དང་ནི་བཙོད་(༡༨) <«པེ་»«སྣར་»བརྩོད་>དང་ཡུང་བ་རྣམས། །དྲུག་འགྱུར་དར་བ་ལ་བསྐོལ་གྲུབ་
པ་ན། །བྱུགས་པས་གྲང་དང་ཚ་བའི་རིམས་འཇོམས་སོ། །ཀཎྜ་ཀ་(༡༩) <«པེ་»«སྣར་»ཀཱ་>རི་སླེ་ཏྲེས་
111-7
བ་(༡) <«པེ་»«སྣར་»པཱ་>ཤ་ཀ །ཕྱེ་མ་(༢) <«པེ་»«སྣར་»མར་>ཞུན་མར་ལ་བསྐོལ་གྲུབ་པ་དེ། །འཐུངས་པས་ཚད་རྙིང་
ལུད་གཟེར་དབུགས་མི་བདེ། །མེ་དྲོད་ཞན་པའི་ཕོ་བའི་ནད་ལ་ཕན། །བ་(༣) <«པེ་»«སྣར་»བཱ་>ཤ་
སེང་ལྡེང་པ་ཊ་(༤) <«པེ་»ཌོ་«སྣར་»ཊོ་>ལ་པ་ཏྲ། །ནིམྦ་ཤིང་ཚ་སླེ་ཏྲེས་ཏ་མ་ལ། །ཀི་ཕྱེ་མར་སར་ལ་
བསྐོལ་མྱུར་གྲུབ་ན། །མེ་དབལ་མཁྲིས་སྐྲན་(༥) <«པེ་»«སྣར་»བསྐྲན་>མཛེ་ལས་རྒྱལ་(༦) <«པེ་»«སྣར་»བརྒྱལ་>བར་འགྱུར། །
དྲུག་པས་ཁྲག་དང་བཅས་པ་བརྒྱ་ཡི་སྐྱོན། །རབ་འཁྲུགས་ལས་སྐྱེས་ཡན་ལག་
ལུས་ཀུན་གཟེར། །བྱེ་བྲག་མེ་དབལ་ཆང་གིས་ར་རོ་བ། །རྨོངས་པ་ཆང་
འཐུངས་ལས་སྐྱེས་རྣམ་འགྱུར་ལ། །ཀཎྜ་ཀ་རི་ནིམྤ་པ་ཊ་(༧) <«པེ་»«སྣར་»ཏོ་>ལ། །སླེ་ཏྲེས་འབྲས་
གསུམ་འཇམ་འབྲས་བ་ཤ་ཀ །ཕྱེ་:ཆུ་མར་(༨) <«པེ་»«སྣར་»ཆུང་ར་>རྙིང་ལ་ནི་ཆོ་གས་བཙོ།(༩) <«པེ་»«སྣར་»གཙོ།> །མྱུར་དུ་
གྲུབ་འདིས་མཛེ་ལས་མྱུར་དུ་རྒྱལ། །ཀར་ཀུ་ཤྨཎྜ་(༡༠) <«པེ་»«སྣར་»+ཀ་>ཆོ་ག་བཞིན་དུ་བཙོས་སྐམས་
ནས༑ །མར་བསྐོལ་ཀར་བཏབ་ཚ་གསུམ་:དྲི་གསུམ་(༡༡) <«པེ་»«སྣར་»-དྲི་གསུམ་>ཟིར་ལྡན་པར་(༡༢) <«སྣར་»པ་རི་>བཙོ། །
འདི་བསྟེན་བྱིས་རྒན་ཁྲག་འཛག་རླུང་འཇོམས་བུད་མེད་ལ་ཕོད་ཅིང་། །ཟས་
སྐོམ་ལུད་(༡༣) <«སྣར་»ལུས་>ཁྲག་མཁྲིས་སྐྱུགས་དབུགས་མི་བདེ་དང་གཞང་འབྲུམ་འཇོམས། །
བ་གཅིན་སྐྱུ་རུ་མཱ་ཀྵི་(༡༤) <«པེ་»«སྣར་»མཀྵི་>ཀ་དྲོད་(༡༥) <«པེ་»«སྣར་»དྲོ་>སྨན། །ཁ་རུ་པོ་སོན་དུ་བ་དནྟཱི་(༡༦) <«པེ་»«སྣར་»དནྟྲི་>དང་། །
རུ་རྟ་རྣམས་བཙོ་རེང་བུ་མཐེ་བོང་འདྲ། །མར་བསྐུས་རྐུབ་བཅུག་དེ་ཡི་ནད་
འཕྲོག་བྱེད། །ལུས་གསོ་བའི་དཔྱད་རྫོགས་སོ།། །།
ཀར་བཅས་གུར་གུམ་ཆ་མཉམ་མར་ལ་བཙོས། །ཆོ་ག་བཞིན་བླུགས་(༡༧) <«པེ་»«སྣར་»-བླུགས་>
རླུང་ཁྲག་ལས་བྱུང་བའི། །སྨིན་མ་མུར་(༡༨) <«པེ་»«སྣར་»མུ་>འགྲམ་རྣ་མིག་མགོ་བོ་ཡི། །ཕྱེད་
གཟེར་ཉི་འཁོར་ལས་བྱུང་ནད་འཇོམས་སོ། །ཨ་རུ་བ་རུ་སྐྱུ་རུ་ནང་ས་བོན། །
སུམ་(༡༩) <«སྣར་»གསུམ་>གཉིས་གཅིག་གམ་(༢༠) <«པེ་»«སྣར་»གི་>ཆ་རྣམས་ཞོ་ལ་བཏགས། །མིག་སྨན་དེ་ཡིས་མཆི་མ་
མང་འབྱུང་ཞིང་། །མིག་ཚ་རབ་ཏུ་འཁྲུགས་(༢༡) <«པེ་»«སྣར་»འཁྲུག་>པའང་འཇོམས་པར་འགྱུར། །
111-8
ཨ་རུ་སེནྡྷེ་བ་དང་ལིག་བུ་མིག །བཙག་ཡུག་དང་བཅས་ཆུ་ལ་བསྲེས་བཏགས་ཏེ།།
མིག་གི་ཕྱི་རོལ་རབ་ཏུ་བྱུགས་བྱས་པས། །འདི་ཡིས་མིག་གི་(༡) <«པེ་»«སྣར་»གིས་>ནད་ཀུན་ཞི་བར་
འགྱུར༑ །སཽ་བྷི་ལ་སེནྡྷེ་སེང་ཕྲོམ་བཏགས། །དེ་ནས་མར་བཙོས་རས་དཀར་
པོ་ལ་བཙགས། །དེ་ཡིས་མིག་ལ་བྱུགས་(༢) <«པེ་»«སྣར་»བྱུག་>བྱས་མཁྲིས་སྐྱེད་(༣) <«པེ་»«སྣར་»བསྐྱེད་>ནད། །དམར་ཚག་
དང་ནི་ཤ་མཛེར་ངེས་པར་འཇོམས། །ཁྲག་སྐྱེད་(༤) <«པེ་»«སྣར་»བསྐྱེད་>ཀ་ར་རྒྱ་མཚོའི་ལྦུ་(༥) <«པེ་»«སྣར་»སྤུ་>བས་
འཇོམས༑ །བ་བྱུང་དྲོད་(༦) <«པེ་»«སྣར་»གྲོ་>སྨན་ནར་མོ་བྲོད་ལོང་ལའོ། །ལིག་(༧) <«པེ་»«སྣར་»ལུག་>མིག་ཚ་བ་
གསུམ་གྱིས་མིག་འགྲིབ་(༨) <«པེ་»«སྣར་»འགྲིབས་>ལ། །ལིང་ཏོག་དཀར་ལ་མཱ་ཀྵི་(༩) <«པེ་»«སྣར་»མཱཀྵ་>སྦྲང་རྩིས་སོ། །ནག་
ཚུར་ལིག་མིག་དཀར་བཅས་རྒྱ་མཚོའི་ལྦུ(༡༠) <«པེ་»«སྣར་»སྦུ>། །ནལ་ཤམ་སམ་ཁ་སེནྡྷེ་བཅག་ཡུག་
དང་། །ལྡོང་རོས་ཆ་མཉམ་མཱཀྵི་ཀ་བསྲེས་བཏགས། །རབ་རིབ་ཁུས་བསྐྱེད་རྫི་
ནད་ཚག་པོ་འཇོམས། །སླེ་ཏྲེས་པུ་ཤེལ་ལྕགས་ཕྱེ་དུག་ཉུང་ནལ་ཤམ་སེནྡྷེ་གངྥ་(༡༡) <«པེ་»«སྣར་»ཀཌྥ་>
ལ༑ །ལིག་མིག་རྡོ་དྲེག་སྤང་སྤོས་ཡུང་བ་:སྤངས་མ་སམ་(༡༢) <«པེ་»«སྣར་»སྤང་མ་སང་>ཁ་རྒྱ་མཚོའི་ལྤུ། །
མཚུངས་པ་ཕྱེ་མ་ལྕགས་སྣོད་དུ་བཞག་སྦྲང་རྩི་ལྡན་པས་ཤ་མཛེར་དང་། །རབ་
རིབ་ལིང་ཏོག་ཁྲག་འབུར་མིག་ཤའི་ནད་ལ་ཉེ་བར་བྱུགས་(༡༣) <«པེ་»«སྣར་»བྱུག་>པའང་བསྔགས། །
ཤིང་མངར་ཨུཏྤལ་རྒྱ་མཚོའི་ལྤུ་བ་ཤིང་ཚ་པུ་ཤེལ་གི་ཝང་(༡༤) <«པེ་»«སྣར་»ཧང་>བཙོད། །སྤང་སྤོས་(༡༥) <«པེ་»«སྣར་»པོས་>
ཙནྡན་སམ་ཁ་བཙག་ཡུག་བ་ལུ་ལིག་མིག་ནག་ཆུར་འདབ(༡༦) <«པེ་»«སྣར་»གདབ>། །དེ་ལྟར་ཐམས་ཅད་
ཆ་མཉམ་མིག་སྨན་འདི་ཡིས་མིག་འབྲུམ་མིག་ནག་ཚ། །མཆི་ཁྲག་སྐྱ་རིབ་མིག་ཤ་
གཟེར་:ནས་འཕྲོགས་(༡༧) <«པེ་»«སྣར་»ནད་འཕྲོག་>ལ་བསྔགས་པས་རྟག་ཏུ་བྱུག །མིག་གི་སྨན་དཔྱད་:དོ། །(༡༨) <«པེ་»«སྣར་»རྫོགས་སོ།། ༎>
ཐང་ཤིང་བོང་ང་དཀར་པོ་སླེ་ཏྲེས་བཅས། །དུག་ཉུང་ཧོང་ལེན་མ་ནུ་:པ་ཐའི་
ཐང་(༡༩) <«པེ་»«སྣར་»པཱ་ཏྲའི་ཐང་«ཅོ་»པ་ཐ་མའི་བང་>། །བ་གཅིན་ལས་(༢༠) <«པེ་»«སྣར་»ལ་>གྲུབ་སྦྲང་རྩི་དང་ལྡན་པ། །མགྲིན་པའི་ནད་དང་ཀུན་ལ་
བཏུང་བར་བྱ། །ཀྵར་ཏེ་ཛ་བ་:ཏི་པ་ཐ་(༢༡) <«པེ་»«སྣར་»ཏ་པ་ཐཱ་>དང་། །ལིག་མིག་སྐྱེར་རྩ་ཡུང་བ་དྲོད་(༢༢) <«པེ་»«སྣར་»གྲོ་>
སྨན་ནར། །རིལ་བུ་སྦྲང་རྩི་ལས་(༢༣) <«པེ་»«སྣར་»ལ་>བྱས་ཁ་ནང་དུ། །མུར་བར་:བྱ་ཡི་(༢༤) <«པེ་»«སྣར་»བྱའོ་>མགྲིན་པའི་
111-9
ནད་ཀུན་ལ། །སྐྱེར་རྩ་གླ་སྒང་ཛཱ་ཏིའི་མེ་ཏོག་དང་།(༡) <«པེ་»«སྣར་»གི།> །ལོ་གསར་རྒུན་འབྲུམ་དུག་
ཉུང་འབྲས་གསུམ་བསྐོལ། །སྦྲང་རྩི་ལྡན་པས་ལུས་ཀྱི་ཁ་སྒོའི་ནད། །ལྕེ་ཡི་ནད་
རྣམས་དུས་སུ་ཞི་བར་བྱེད། །རུ་རྟ་དང་ནི་སྐྱེར་པའི་རྩ་བ་སེང་ཕྲོམ་བཅོད། །ཡུང་
ཧོང་གླ་སྒང་:པ་ཐ་(༢) <«པེ་»«སྣར་»པཱ་ཐཱ་>ཏེ་ཛ་ནི། །ཞིབ་བཏགས་སོ་རྣམས་ལྡེག་པར་བྱེད་པ་དང་། །
གཟེར་ཞིང་འཁྱུགས་(༣) <«པེ་»འཁྲུག་«སྣར་»འཁྱུག་>ལ་ནང་ཁྲག་འབྱིན་པར་བྱེད། །སཽ་བི་(༤) <«པེ་»པཱི་«སྣར་»པྲི་>ར་ཅུ་ཀྲ་སྒེའུ་
གཤེར་མ་ཏུ། །ཁུ་བ་ཤ་རྣམས་གུ་གུལ་སེནྡྷེ་རྣམས། །གང་ཞིག་ཚ་བའི་མར་ཁུ་ལ་
བསྐོལ་ཏེ། །རྣ་བར་བླུགས་(༥) <«པེ་»བླུག་>པས་རྣ་བའི་ཟུག་རྔུ་སེལ། །བ་ཤ་ནིམྦ་པ་ཊོ་ལ་དང་(༦) <«པེ་»«སྣར་»-དང་>
པརྦ་ཏ་ཀ་པེ་ཛྠ་(༧) <«པེ་»«སྣར་»-ཛྠ་>ཙ་བྱ་སྐྱེར་རྩ་དང་། །གླ་སྒང་ཏིག་ཏ་པུ་ཤེལ་བྱི་ཚེར་ཚ་གསུམ་
ཏྲ་:ཡནྟི་ཀ་(༨) <«པེ་»«སྣར་»ཡིནྟ་ཀྟ་>ཙནྡན་རྣམས། །ཞུན་མར་ལས་(༩) <«པེ་»«སྣར་»ལ་>གྲུབ་སྟེང་འོག་ནས་སྐྱེས་རྣམ་འགྱུར་
སྣ་དང་མིག་གི་གཟེར་ལ་སོགས། །ལྤགས་(༡༠) <«པེ་»«སྣར་»པགས་>ནད་རིམས་དང་ཁོང་འབྲས་རྨ་ཡི་ཟུག་
རྔུ་མིག་ནད་སྐྱ་རིབ་རྣམས་ལ་བསྔགས། །སྐྱེར་རྩ་(༡༡) <«པེ་»«སྣར་»ཙ་>དུག་ཉུང་ནིམྦ་པརྤ་:ཏ་དང་དྲོད་(༡༢) <«པེ་»«སྣར་»ཊ་དང་རོ་>
སྨན་བྱི་ཚེར་ཤིང་མངར་དང་། །ཏྲ་ཡནྟཱི་ཧོང་འབྲས་གསུམ་ཏིགྟ་བྲི་ཤ་པ་ཊོ་(༡༣) <«པེ་»«སྣར་»ཏྲོ་>ལ་
དང་གླ་སྒང་དམར(༡༤) <«པེ་»«སྣར་»མངར>། །དེ་རྣམས་ཕྱེ་མར་བསྐོལ་བ་ཞུན་མར་ལས་(༡༥) <«པེ་»«སྣར་»ལ་>གྲུབ་འདི་ནི་
མིག་ལ་ཕན་པ་ཡིན། །མཁྲིས་པ་ཁྲག་ལས་བྱུང་དང་སྐྱ་རིབ་རབ་རིབ་རྣམས་དང་
སྟོད་ཀྱི་ནད་རྣམས་:ལའོ། །ཨེ་རཎྜ་དཀར་པོ་ཡི་(༡༦) <«པེ་»«སྣར་»ལ། །ཨེ་རཎ་དཀར་པོའི་>རྩ་བ་དང་ནི་ཤུ་དག་དང་། །ཤ་
ཏ་པུཥྤ་བྲི་ཧ་ཏིའི་འབྲས་བུ་གཞན་ཡང་། །:སྟར་གའི་འབྲས་བུ་(༡༧) <«པེ་»«སྣར་»ཏ་ཁར་ཡི་མར་ཁུ་>འོ་མར་བཅས་
པ་(༡༨) <«པེ་»«སྣར་»-པ་>ལས་གྲུབ་པ(༡༩) <«པེ་»«སྣར་»-པ>། །རབ་རིབ་སྟོད་དང་གཙོ་ཆེའི་ནད་དང་གཞན་པའང་འཇོམས། །
ཟུག་རྔུ་ཟད་པར་བྱེད་པ་གཉིས་པ་རྫོགས་སོ།། །།

དུང་དང་མུཤྐ་ཀ་དག་མེ་ལྕེས་བསྲེགས་པའི་ཐལ་བ་སྣོད་དུ་བླུགས་(༢༠) <«པེ་»«སྣར་»བླུག་པར་>བྱས་ཏེ། །
དེ་ཉིད་དུ་(༢༡) <«པེ་»«སྣར་»-དུ་>སླར་ཆུ་ལ་བཙོ་ཞིང་བསྐོལ་བའི་ཐལ་བ་མར་ཁུའི་ཆོ་ག་རྣམས། །
111-10
སྦྱོར་བ་དེ་ཡིས་:བདུགས་པས་(༡) <«པེ་»«སྣར་»གདུག་པའི་>རྨ་དང་རྨ་ཚ་སྐྲངས་འབུར་རྩ་(༢) <«པེ་»«སྣར་»ཙ་>ཡི་ནད་རྣམས་དང་། །
རྣམ་པ་སྣ་ཚོགས་མཚན་བར་:རྡོལ་བའི་ལྤགས་(༣) <«པེ་»«སྣར་»བརྡོལ་པའི་པགས་>ནད་ཡུན་རིང་མགུལ་པའི་ནད་
རྣམས་ལ། །ཤིང་མངར་དང་བཅས་སྐྱེར་རྩ་ཤུག་པ་ཨུཏྤལ་དང་། །པྲེ་ཡངྐུ་
དང་སེང་ཕྲོམ་དཀར་པོ་ཙནྡན་རྣམས། །མར་ཁུ་དང་ནི་འོ་མར་བཙོ་(༤) <«པེ་»«སྣར་»གཙོ་>ཞིང་སྦྱར་
བར་བྱ། །རྨ་རྣམས་དང་ནི་གཟེར་དང་ཚ་བ་འཇོམས་པར་འགྱུར། །ཛཱ་ཏི་
ནིམྤ་པ་ཊོ་ལ་དང་(༥) <«སྣར་»ད་>པ་ཊ་ཧོང་ལེན་སྐྱེར་རྩ་ཡུང་བ་དང་། །བཙོད་དང་ཐལ་ཏྲེས་
ཨ་རུ་པུ་ཤེལ་:སྤྲ་ཚིལ་སྤངས་(༦) <«པེ་»«སྣར་»པྲ་ཚིལ་པངས་>མ་ཤིང་མངར་འཇམ་འབྲས་རྣམས། །མར་ལས་(༧) <«པེ་»«སྣར་»ལ་>
གྲུབ་པ་འདི་ཡིས་ཁ་ནད་ཕྲ་མོ་དང་ནི་གནད་གཟེར་རྩ་(༨) <«པེ་»«སྣར་»ཙ་>ཡི་ནད། །ནད་དམ་
གཟེར་བཅས་འཕོ་ཞིང་འབྱུང་བའི་རྨ་ཡི་ནད་རྣམས་དང་ནི་འབྱང་བ་འབྱིན། །
ཟུག་རྔུ་ཟད་བྱེད་གསུམ་པ་རྫོགས་སོ།། །།
ནལ་ཤམ་དཀར་:པོར་ཤི་རི་ཥའི།(༩) <«པེ་»«སྣར་»པོ་ཤ་རིའི།> །མེ་ཏོག་ཁུ་བས་བརྒྱ་ཕྲག་བསྒོ་བར་བྱ། །
སྦྲུལ་གྱི་(༡༠) <«པེ་»«སྣར་»གྱིས་>སོས་བཏབ་བརྒྱལ་བར་གྱུར་པ་ལ། །རབ་ཏུ་སྦྱར་བྱ་བཏུང་དང་མིག་སྨན་
ལ༑ །རྨ་བྱའི་མཁྲིས་པ་:ཏནྡུ་ལཱི་ཡ་(༡༡) <«པེ་»«སྣར་»ཏནྡྱུལ་ཡི་>ཀ །ཀཱ་ཀཎྜ་(༡༢) <«སྣར་»ཀཎྚ་>བཅས་མི་ཉུང་འཐུང་བྱས་
པས༑ །འགྲོ་བའི་དུག་དང་བརྟན་མཆོག་དུག་གི་ནི། །འཚེ་བ་དང་བཅས་མྱུར་དུ་
འབྱིན་པར་བྱེད། །ཏིལ་བཏགས་མར་ཁུ་ལ་ནི་བུ་རམ་དང་། །དེ་བཞིན་ཨརྐའི་ལོ་
མ་ཆ་མཉམ་བཏུང་། །སྤྲིན་གྱི་ཚོགས་ལ་འཕྲལ་དུ་རླུང་བྱུང་ལྟར། །ཁྱི་སྨྱོའི་དུག་
མཆོག་མྱུར་དུ་འབྱིན་པར་འགྱུར། །ཁང་པའི་དུ་བ་གུ་གུལ་དང་ལྡན་པ། །བཱ་
ཛི་:གནྡྷ་ཏནྡུ་ལཱི་(༡༣) <«པེ་»«སྣར་»གནྡྷེ་ཏནྡྱུ་ལི་>ཡ་བཅས། །བ་ཡི་གཅིན་ལ་བཏགས་བྱས་སྙིང་ནད་དང་། །
བརྟན་མཆོག་འགྲོ་བའི་དུག་རྣམས་འཕྲོག་པར་འགྱུར། །སྤང་སྤོས་པུ་ཤེལ་བ་བླ་
ཀཽནྟི་ཛ་ལ་སླེ་ཏྲེས་ལྡོང་རོས་:གི་ཝང་པརྨ་(༡༤) <«པེ་»གི་ཧཾ་པརྨ་«སྣར་»གྷ་ཧི་པརྨ་>ཀེ་ཤི་དང་། །:སྤྲིཀྐཱ་ཙནྡ་(༡༥) <«པེ་»སྤིགྐ་ཙནྚ་«སྣར་»སྤིགྐ་ཙཎྜ་>ཡུང་བ་རུ་རྟ་
111-11
ཀ་ར་ལ་:རྟ་རྡོ་དྲེག་སུཀྵྨེ་གུར་གུམ་(༡) <«པེ་»རྟཱ་རྡོ་དྲེག་སཱུཀྵྨ་གུར་གུམ་«སྣར་»རྟཱ་རྡོ་དྲག་སཱུཀྵྨེ་གུར་ཀུམ་>ཤིང་ཤུག་པ། །ཆ་མཉམ་ཉུངས་(༢) <«པེ་»«སྣར་»ཡུངས་>ཀར་བརྒྱད་
ཚ་(༣) <«པེ་»«སྣར་»ཆ་>ནཱ་ག་གེ་སར་མེ་ཏོག་ཆ་བཞིའི་(༤) <«པེ་»«སྣར་»བཞིས་>ལྡེ་གུས་ཀུན་ཏུ་ལོངས་སྤྱོད་ཅིང་། །ཕུན་སུམ་
ཚོགས་བྱ་ཤ་ཟ་རིམས་(༥) <«སྣར་»རིམ་>དང་དུག་གི་ནད་རྣམས་འཇོམས་འགྱུར་ཟླ་བ་ཤར་བ་ལྟ་
བུར་གྲགས། །དུག་ནད་སེལ་བའི་རྒྱུད་:བཞི་པ་(༦) <«སྣར་»-བཞི་པ་>རྫོགས་སོ།། །།
:ཉུངས་ཀར་(༧) <«པེ་»«སྣར་»ཡུངས་དཀར་>འབྲས་གསུམ་:ཤིཪྵ་ཀ་ཊ་(༨) <«པེ་»«སྣར་»ཤི་རི་ཥ་ཀཏྲ་>བྷཱི་ཤྭེ་འཇམ་འབྲས་སླེ་ཏྲེས་དང་། །
བཙོད་དང་སེར་པོ་གཉིས་དང་ཚ་བ་གསུམ་དང་སྤང་སྤོས་ཤུ་དག་ཤིང་ཀུན་རྣམས། །
ར་ཡི་གཅིན་ལ་བཏགས་བྱས་འཐངས་(༩) <«པེ་»འཐུང་«སྣར་»འཐུངས་>སོགས་བརྟེན་(༡༠) <«པེ་»སྟེན་«སྣར་»ལྟེན་>པས་སྦྲུལ་གྱི་(༡༡) <«པེ་»«སྣར་»གྱིས་>སོས་བཏབ་
གདོན་ཀུན་དང་། །གཤེད་བྱེད་སྨྱོ་བྱེད་ཤ་ཟ་དང་ནི་སྲིན་པོ་འཇོམས་ཤིང་རླག་(༡༢) <«པེ་»«སྣར་»བརླག་>
པར་བྱེད་པར་འགྱུར། །ཀརྤ་:པ་ཡི་(༡༣) <«པེ་»«སྣར་»སའི་>རུས་པ་དང་ནི་རྨ་བྱའི་འདབ་མ་བྲི་ཧ་ཏི་(༡༤) <«པེ་»«སྣར་»ཧི་>
རྣམས་དང་། །ནིརྨ་ལྱ་པོ་སོན་ཆ་ཤིང་ཚ་ཅུ་གང་བྱི་ལའི་:རྟུག་པ་བ་ཤ་ཀ་(༡༥) <«པེ་»«སྣར་»བརྟུག་པ་བཱ་ཤ་ཀཱ་>དང་
ཀེ་ཤ་སྦྲུལ་ལྤགས་དང་། །གླང་པོའི་སོ་དང་ཤྲིང་ག་ཤིང་ཀུན་ནལ་ཤམ་དཀར་པོ་
ཆ་མཉམ་བདུག་བྱས་པས། །གཤེད་བྱེད་སྨྱོ་བྱེད་ཤ་ཟ་སྲིན་པོ་ལྷ་རྣམས་ཞུགས་
པའི་རིམས་ནི་འཇོམས་པར་དྲན། །ཚ་བ་གསུམ་དང་ད་ལ་གུར་:གུམ་དྲོད་(༡༦) <«པེ་»གུམ་དྲོ་«སྣར་»ཀུམ་དྲོ་>སྨན་
ནར་མོའི་རྩ་བ་ཀྵཱ་(༡༧) <«པེ་»«སྣར་»ཀྵ་>ར་སིང་ཧི་ཡུང་བ་(༡༨) <«སྣར་»-བ་>རུ་རྟ་ཉུངས་ཀར་གཉིས་དང་ཨམྦུ་དུག་ཉུང་
ཀར་(༡༩) <«པེ་»«སྣར་»-ཀར་>སྒོག་སྐྱ་འབྲས་བུ་གསུམ་དང་པུ་ཤེལ་:ཙེ་དང་ཧོང་ལེན་ཤུ་དག་(༢༠) <«པེ་»ཙེ་དང་ཧོང་ལེན་ཤུ་ཏག་«སྣར་»རྩེ་དང་ཧོ་ལན་ཤུ་ཏག་>སྤངས་མ་
ཤིང་མངར་བཱ་ལ་དམར་པོ་ལྡོང་རོས་ཤུག་པ་ཞེས་གྲགས་པ། །ད་དྷི་(༢༡) <«པེ་»«སྣར་»རྟི་>རྒྱ་སྤོས་མ་
དྷཱུ་(༢༢) <«པེ་»«སྣར་»དྷུ་>ཀ་སཱ་པྲི་ཡངྐུ་དང་བོང་ང་དཀར་པོ་ལིག་བུ་མིག་དང་ཙ་བྱ་ཐང་ཤིང་བཅས་པ་
ཕྱེ་མར་བྱས་པ་མར་དང་སྲོག་ཆགས་བརྒྱད་ཀྱི་གཅིན་གྱི་ཆུ་(༢༣) <«པེ་»«སྣར་»ཆ་>ལ་བསྐོལ་(༢༤) <«པེ་»«སྣར་»+བ་>བཤད་
འཐུངས་པས་འབྱུང་པོ་འབྲོས་ཤིང་དེ་ཡིས་(༢༥) <«པེ་»«སྣར་»ཡི་>གདོན་རྣམས་མཆོག་ཏུ་འཇོམས་པར་
འགྱུར༑ །རྒྱ་སྤོས་ཤིང་མངར་འཇམ་འབྲས་རྒྱ་སྐྱེགས་པ་ཊོ་ལ་ཡི་ལོ་མ་རཀྟ་པ་་་
111-12
ཏྲིཀ་(༡) <«པེ་»«སྣར་»ཌ་ཀཱ་>ཤུ་དག་པ་ཏྲ་ལ་དང་:ཤིང་ཀུན་ཉུངས་(༢) <«པེ་»«སྣར་»ཤིན་ཀུན་ཡུངས་>ཀར་སིཾ་ཧི་སེར་གཉིས་ལ་ཏཱ་ཧོང་ལེན་
དང་། །པོ་སོན་ཚ་གསུམ་ཀཱ་ཀཎྜ་(༣) <«སྣར་»ཀཱཎྜ་>ཐང་ཤིང་པི་དང་(༤) <«པེ་»«སྣར་»ཏི་>ཨ་ང་གནྡྷ་(༥) <«པེ་»«སྣར་»གྷནྡྷ་>མ་རཱ། །
ཨརྐོ་:ཊ་དང་ཀོ་ཥ་ཏ་(༦) <«པེ་»«སྣར་»ཌ་དང་ཀོཥྚོ་>ཀཱི་ན་ཤམ་ནིམྦ་སླེ་ཏྲེས་དུག་མོ་ཉུང་། །རུ་རྟ་ཤུ་ཀ་ཏ་རུ་
པུཥྤབཱ་ལ་ཤིང་མངར་ཨ་པ་ར་ཛི་ཏ། །དནྡཱི་(༧) <«པེ་»«སྣར་»དནྟི་>ཙི་ཏྲ་ཀ་པེད་ཆ་མཉམ་ཕྱེ་མ་(༨) <«པེ་»«སྣར་»བ་>
གཅིན་གྱི་སྡེ་དང་མར་ལ་བསྐོལ། །ཡུན་རིང་དུ་:གཞག་ཀུན་གྱིས་(༩) <«པེ་»«སྣར་»བཞག་ཀུན་གྱི་>རིམ་པར་སྦྱོར་
བས་མྱུར་དུ་འཇོམས་པར་འགྱུར་བ་ཡིན། །འབྱུང་པོ་ཆེན་པོའི་གདོན་ཀུན་
དང་ནི་སྨྱོ་བྱེད་དེས་བྱས་མཛེ་རིམས་ཞི་བར་བཤད། །འབྱུང་པོ་ཞི་བར་བྱེད་
པའི་རྒྱུད་ལྔ་པ་རྫོགས་སོ།། །།

སྐྱེར་ཡུངས་དུག་མོ་ཉུང་གི་ས་བོན་དང་། །སིང་(༡༠) <«པེ་»«སྣར་»སི་>ཧི་དང་ནི་ཤིང་མངར་
ཆ་མཉམ་པོ། །དེ་རྣམས་ཐང་བྱས་བུ་ཆུང་མ་ཡི་ནི། །བུ་ནད་དང་ནི་འཁྲུ་བ་
ཀུན་ལ་ཕན། །ཀ་པེད་པུཥྤ་:ད་ཏ་ཀི་(༡༡) <«པེ་»དྷཱ་ཏ་ཀ་«སྣར་»དྷ་ཀ་>ཛ་ལ། །སེང་ཕྲོམ་དང་བཅས་ག་ཛ་
པིཔྤ་(༡༢) <«སྣར་»ཡིཔྤ་>ལཱི། །ཐང་ལ་མཱཀྵི་ཀ་བསྲེས་བྱུགས་(༡༣) <«པེ་»«སྣར་»བྱུག་>པ་དང་། །འཁྲུ་བ་རྣམས་ལ་བྱིས་པ་
ལ་སྦྱར་བྱ། །:ཤྲིང་ག་དྲོད་(༡༤) <«པེ་»«སྣར་»ཤྲི་གཱ་དྲོ་>ནར་བོང་ང་དཀར་པོ་ཕྱི་མར་བྱས། །:གློ་རིམས་(༡༥) <«པེ་»«སྣར་»གོ་རིམ་>
སྐྱུག་པའི་ནད་རྣམས་འཇོམས་པ་ལ། །མཱཀྵི་ཀ་བཅས་བོང་དཀར་དེ་བཞིན་གཅིག །
བྱིས་པའི་ནད་སེལ་བའི་རྒྱུད་དྲུག་པ་རྫོགས་སོ།། །།
སྐྱུ་རུ་ར་ཕྱེ་དྲུག་ཅུ་རྩ་བཞིའི་སྲང་ལ་རང་གི་ཁུ་བསྒོས་སྦྲང་རྩི་མར་དང་ཆ་
མཉམ་ཞིང་། །དྲོད་སྨན་ནར་མོ་སྲང་བརྒྱད་ཀ་ར་ཉིས་འགྱུར་ཆ་ལྡན་ཐལ་བའི་
ཕུང་པོའི་ནང་དུ་གཞག་པར་བྱ། །དབྱར་གྱི་མཐའ་རུ་དེ་བསྟེན་(༡༦) <«པེ་»«སྣར་»བརྟེན་>སྐྲ་དཀར་དང་
བྲལ་གཟུགས་དང་ཁ་དོག་དང་ནི་སྤོབས་པ་དང་ལྡན་ཞིང་། །ནད་མེད་བློ་དང་་་
111-13
ཡིད་གཞུངས་དྲན་པ་ཚིག་གསལ་(༡) <«པེ་»«སྣར་»བསལ་>སྟོབས་དང་ལྡན་ཞིང་སེམས་སྟོབས་ལྡན་པར་
འགྱུར་བ་ཡིན། །ཤིང་མངར་དང་ནི་སྦྲང་རྩི་མར་དང་ནི། །འོ་མ་དང་སྦྱར་རྗེས་སུ་
བསྟེན་པ་ཡིས། །ལུས་པོ་རྒྱགས་(༢) <«པེ་»«སྣར་»རྒྱག་>པ་རབ་ཏུ་ཐོབ་གྱུར་ནས། །དགའ་ཞིང་འཁྲིགས་(༣) <«པེ་»«སྣར་»འཁྲིག་>
པ་ཡང་ཡང་ནུས་པར་འགྱུར། །ཤིང་མངར་ཅུ་(༤) <«པེ་»«སྣར་»བཅུ་>གང་སེནྡྷེ་དྲོད་(༥) <«སྣར་»དྲོ་>སྨན་ནར། །ཀ་ར་
དང་ནི་འབྲས་བུ་གསུམ་རབ་ལྡན། །ཚེ་སྦྱིན་རོ་ཙ་ཤིན་ཏུ་ཡིད་གཞུངས་(༦) <«པེ་»«སྣར་»བཞུངས་>ཤིང་། །
རྒས་དང་ནད་རྣམས་རྣམ་པར་འཇོམས་པར་འགྱུར། །གཟེ་མ་སྐྱུ་རུ་སླེ་ཏྲེས་ཕྱེ་མར་
བྱ(༧) <«པེ་»«སྣར་»བྱས་>༑ །སྦྲང་རྩིའི་(༨) <«པེ་»«སྣར་»རྩི་>མར་དང་ལྡན་པ་བསྟེན་པ་ཡིས། །རོ་ཙ་བསྟེན་(༩) <«པེ་»«སྣར་»བརྟན་>ཞིང་སྡུག་
བསྔལ་རྣམ་འགྱུར་ཞིང་། །སྐྲ་གནག་ཚེ་ལོ་བརྒྱར་ནི་འཚོ་བར་འགྱུར། །ནིམྦའི་མར་
ཁུ་རང་བཞིན་གནས་བྱས་པ། །ཆོ་ག་ཇི་ལྟ་བ་(༡༠) <«སྣར་»-བ་>བཞིན་བཏུང་བ་དང་། །འོ་མ་མར་
དང་རབ་སྦྱར་དེ་ཟླ་བས། །སྐྲ་དཀར་དང་ནི་རྒས་པ་རྣམ་པར་འབྱིན། །གཟེ་མ་ཀྵུ་
ར་དང་ནི་(༡༡) <«པེ་»«སྣར་»-ནི་>རྩ་བ་བརྒྱད(༡༢) <«པེ་»«སྣར་»བཅུ>། །བཱ་ན་:རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱ(༡༣) <«པེ་»«སྣར་»རཱ་ནཱ་གཱ་བཱ་ལ་བ་ཝ>། །ཕྱེ་མ་འོ་ཐུག་(༡༤) <«སྣར་»ཐུགས་>བྱས་
འདི་བཏུང་བར་བྱ། །དེ་ཡིས་འཁྲིག་པ་ལན་བརྒྱར་ནུས་པ་ཡིན། །རྟ་ལྟར་བྱེད་པ་
བདུན་པ་རྫོགས་སོ།། །།
ཤིང་མངར་ཐང་བསྐོལ་ས(༡༥) <«པེ་»«སྣར་»སྐོལ་>ེནྡྷེ་བ་ལྡན་ཞིང་། །དུག་ཉུང་དྲོད་(༡༦) <«པེ་»«སྣར་»དྲོ་>ནར་པོ་
སོན་ཕྱེ་མར་བསྲེ། །སྦྲང་རྩི་བཅས་པ་འདི་དག་སློན་ལ་སྦྱར། །མགྲིན་ནད་ཁ་
དང་གྲེ་འགགས་ནད་རྣམས་ལའོ(༡༧) <«པེ་»«སྣར་»ལ>། །སཽ་བཱི་ར་ལ་ཨ་རུ་ར་ཐང་བསྐོལ། །:དྲོད་
ནར་ཁ་(༡༨) <«པེ་»«སྣར་»དྲོ་ནར་ཨ་>རུ་དནྟི་ཕྱེད་(༡༩) <«པེ་»«སྣར་»ཕྱེ་>ཕྱེ་ལྡན། །ཨེ་རཎ་(༢༠) <«པེ་»«སྣར་»ར་>མར་ཁུ་དང་བཅས་འཁྲུ་ལ་དེ། །
བཤལ་གྱི་སྦྱོར་བས་ནད་རྣམས་འཇོམས་པར་འགྱུར། །ར་སྣ་པོ་སོན་ཆ་དང་
འབྲས་གསུམ་སླེ་ཏྲེས་རྩ་བ་བཅུ་དང་བཱ་ལཱ་དང་། །མར་ཁུ་སེནྡྷེ་བ་བཅས་པ་ལ་
མམ་སི་བཙོས་ལྡན་སྦྲང་རྩི་བུ་རམ་བཅས། །ཤ་ཏ་པུཥྤ་སླེ་ཏྲེས་རུ་རྟ་ཀ་:བེད་པྲི་(༢༡) <«པེ་»བེཏ་པྲི་«སྣར་»བེཏ་བི་>
111-14
:ཡངྐུ་དང་དྲོད་(༡) <«པེ་»«སྣར་»ཡཾ་ཀུ་དང་དྲོ་>སྨན་ནར། །ཤུ་དག་ཕྱེ་མ་ཀཉྫི་བ་འོ་གཅིན་བཅས་:མས་གཏོང་(༢) <«པེ་»«སྣར་»མ་བཏང་>
རླུང་ནད་རྣམས་ལ་ཕན། །བ་ལ་ཕྱེ་མ་མར་ཁུ་ལ་བསྐོལ་དྲི་བཟངས་(༣) <«པེ་»«སྣར་»བཟང་>དང་། །
བཅུད་གྲུབ་པ་དང་འོ་མ་ཞོ་དང་སྐྱུར་(༤) <«པེ་»«སྣར་»སྐྱུ་>ཆུ་རྣམས། །དེ་བཞིན་ས་ཧཱ་:ར་ཛ་ར་སྣ་(༥) <«པེ་»«སྣར་»ཙ་རཱ་སྣཱ་>
སླེ་ཏྲེས་དང་། །བ་རི་རེ་རེར་བསྐོལ་བས་རླུང་འཇོམས་སོ། །སྦྱར་བར་བྱའོ་
བཅའ་སྒའམ་བུ་རམ་ལ། །ཡང་ན་སེནྡྷེ་བ་བཅས་དྲོད་(༦) <«པེ་»«སྣར་»དྲོ་>ནར་ལའོ། །སྣ་ཁ་
མཇིང་(༧) <«པེ་»«སྣར་»འཇིམ་>པ་འགྲམ་པ་དཔུང་པ་དང་། །རྒྱབ་དང་མགོ་མིག་མགུལ་འགགས་ནད་
རྣམས་ལ། །ལས་ལྔའི་ལེའུ་བརྒྱད་པ་རྫོགས་སོ།། །།

རིམས་ལ་གཙོ་ཆེར་པརྤ་པ་ཊ་(༨) <«པེ་»«སྣར་»+ཀ་>སྦྱར་བྱ་སྐོམ་དད་ཆེ་ལ་སྐྱུ་རུ་ར་དང་སྐྱུགས་(༩) <«པེ་»«སྣར་»སྐྱུག་>
པ་ལ། །ཚ་བ་ལྔ་སྐྱེས་གཟེར་ལ་འཇམ་རྩི་རེངས་ལ་གི་རི་ཛ་དང་གཅིན་སྙི་སྐྱུ་རུའི་(༡༠) <«པེ་»«སྣར་»རུ་ར་ཡི་>
ཁུ་བས་སོ། །རླུང་གི་ནད་ལ་:ར་སྣ་(༡༡) <«པེ་»«སྣར་»རཱ་སྣཱ་>དམུ་རྫིང་མཆེར་པའི་ནད་ལ་བ་གཅིན་ཆམ་
པ་ལ། །དྲོད་(༡༢) <«པེ་»«སྣར་»དྲོ་>ནར་འཕྱོ་ལ་བི་དང་(༡༣) <«པེ་»«སྣར་»ཏཾ་>དུག་ལ་ཤུ་ཀ་རྟ་རུ་སྐྲངས་ལ་གུགྒུལ་(༡༤) <«པེ་»«སྣར་»གུ་གུལ་>ལོ། །
བ་ཤ་ཀ་ཡིས་ཁྲག་མཁྲིས་དུག་ཉུང་གིས། །འཁྲུ་ལ་འོ་བསེ་(༡༥) <«པེ་»«སྣར་»བསྲེ་>ཤིང་ཧེ་མམ་(༡༦) <«པེ་»«སྣར་»མི་>ལྕི་
གཟེར་ལ། །སྤོས་ལ་ཐང་ཤིང་སྲིན་ནད་བྱི་:དང་གས(༡༧) <«པེ་»«སྣར་»ཏཾ་ཀས>། །སྐྱ་རྦབ་ཨ་རུ་ར་དང་
འབྲུ་གཞན་གྱིས། །ཟད་བྱེད་ནད་ལ་འབྲས་བུ་གསུམ་བཤད་གཟེར་བ་ཀུན་ལ་དེ་
ལྟར་ཁུ་བས་སོ། །མཛེ་ལ་རྟག་ཏུ་སེང་ལྡེང་ཁུ་བ་གློ་ལ་ཀཎྜ་ཀ་རི་དང་། །ཚིགས་
བཅད་(༡༨) <«པེ་»«སྣར་»ནད་>གཟེ་མ་མུ་ར་གཤེད་བྱེད་ན་(༡༩) <«པེ་»«སྣར་»ནཱ་>ག་བཱ་ལཱ་བ་ལས་སོ། །བཅུད་ལེན་ཀུན་ལ་
སྐྱུ་རུ་ལྷ་བཅས་གདོན་གྱི་(༢༠) <«པེ་»«སྣར་»-གྱི་>ནད་ལ་བྲག་ཞུན་བཤད། །རྒྱུད་ཕྱི་མའོ།། །།

རབ་ཏུ་གྲུབ་པའི་སྦྱོར་བའི་ཆོ་ག་རྫོགས་པར་བྱས། །གྲུབ་པའི་དོན་རྣམས་
རྟོགས་པའི་སྨན་པ་མཁས་རྣམས་ཀྱིས། །རྟོགས་(༢༡) <«པེ་»«སྣར་»རྟོག་>པའི་སྨན་པ་མེད་པར་སུ་ཡིས་
111-15
སྦྱོར་བ་མཐོང་། །འདི་དོན་སླར་ཡང་འདིར་ནི་ཅུང་ཟད་བཤད་པར་བྱ། །
ཤུགས་བཀག་མ་ཟོས་གཉིད་ཆགས་(༡) <«པེ་»«སྣར་»ཆག་>སྐད་ཆེས་རྩོལ་བ་དྲགས། །བཞོན་(༢) <«སྣར་»གཞོན་>པ་ལ་
ཞོན་ཚབ་ཁ་བསྐ་(༣) <«སྣར་»+བ་>རྩུབ་པ་རྣམས། །སེམས་གཟུང་(༤) <«པེ་»«སྣར་»བཟུང་>འཁྲིག་དང་འཇིགས་དང་
སྨྱུང་(༥) <«པེ་»«སྣར་»བསྙུང་>གནས་མྱ་ངན་དྲངས། །དབྱར་གྱི་དུས་སུ་རླུང་ནི་རབ་ཏུ་འཁྲུགས་(༦) <«པེ་»«སྣར་»འཁྲུག་>པར་
འགྱུར༑ །ཚ་སྐྱུར་ཆང་དང་ལན་ཚྭ་རྣོ་དྲོ་ཏིལ་མར་ཁུ། །ཁྲོ་དང་གདུང་བ་ལོ་
མ་སྐམ་པ་(༧) <«པེ་»«སྣར་»པོ་>འཇིགས་ངལ་རྣམས། །ཐལ་སྨན་ལ་སོགས་མ་ཞུ་མ་འཕྲོད་ཟས་ཟོས་
པ༑ །སྟོན་གྱི་དུས་སུ་མཁྲིས་པ་རབ་ཏུ་འཁྲུགས་པར་འགྱུར། །ཉིན་གཉིད་
མངར་དང་གྲང་(༨) <«པེ་»«སྣར་»གྲངས་>ཆེས་ཉ་ཤ་ལྕི་བ་དང་། །ཤིང་ཏོག་འོ་མ་བུ་རམ་ཤིང་གི་རྣམ་
འགྱུར་རྣམས། །སྣུམ་བག་འགྲངས་ཆེས་ཟོས་དང་ལན་ཚྭ་བུར་ཆུ་རྣམས། །
དཔྱིད་ཀྱི་དུས་སུ་བད་ཀན་རབ་ཏུ་འཁྲུགས་པར་འགྱུར། །དེ་ལྟར་འདི་རྣམས་
རིམ་པས་བྱེ་བྲག་སྐྱོན། །གདུག་(༩) <«པེ་»«སྣར་»བདུག་>པ་ཀུན་ནི་ལྡན་པ་བརྒྱད་དུ་ཤེས། །སྣ་ཚོགས་
ནད་ནི་ལུས་ཀྱི་གྲངས་བཞིན་དུ། །མིང་རྣམས་མ་ལུས་རྗེས་སུ་རྟོགས་པར་བྱ། །
རྩུབ་འཁུམས་འཕོ་ཞིང་གཟེར་དང་སྔོ་བསངས་མདོག །ཡན་ལག་ཟུག་ཆེ་ཡན་
ལག་བརྐྱང་བསྐུམ་བྱེད། །ཤེས་:རྨོངས་དྲང་(༡༠) <«པེ་»«སྣར་»རྨོང་གྲང་>ཞིང་གྱོང་ལ་སྐོམ་པ་རྣམས། །
རླུང་གི་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན། །འཛག་ཅིང་རྡུལ་འབྱུང་ཚ་ཞིང་
འདོད་ཆགས་སྐྱེ། །དྲི་ང་རྣག་(༡༡) <«པེ་»རྣམ་>དང་འཇུ་དང་ཁྲོ་བ་དང་། །:བླ་འཆོལ་(༡༢) <«པེ་»«སྣར་»བསླབ་བཅོལ་>
བརྒྱལ་དང་མགོ་འཁོར་ལུས་མདོག་སེར། །མཁྲིས་པའི་ལས་སུ་མཁས་པས་རབ་
ཏུ་བསྟན། །ཁ་མིག་སྣ་ཆུ་གྲང་ལྕི་ལུས་གཡའ་རྡུལ། །ཤེས་པ་རྨོངས་ཤིང་སྣ་
ཚོགས་འགགས་པ་དང་། །ཚོ་ཆེས་མཆིལ་:སྣབས་ཡུན་རིངས་(༡༣) <«པེ་»«སྣར་»སྣམས་ཡུན་རིང་>འབྱུང་བྱེད་རྣམས། །
བད་ཀན་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན། །དེ་རྣམས་ཀྱིས་བྱས་འདི་དག་
རྟོགས་རྣམས་ནི། །ནད་ཀུན་མིང་ནི་དུ་མའི་རྣམ་པ་ཡང་། །བྱེ་བྲག་ཁ་ཅིག་སྐྱེ་
111-16
བའི་དབང་གིས་འགྱུར། །གང་གིས་(༡) <«པེ་»«སྣར་»གི་>འདི་རྣམས་མིང་གཞན་ཀུན་དུ་འགྲོ། །
རྒྱུད་ནི་ལེ་ལོ་ཡིད་ནི་རྣམ་མ་དག །སྐྱོན་ནི་རབ་འཇུག་བཀྲེས་དང་གཅིན་ཡང་
འབྱུང་། །གསུས་ལྕི་ཤེས་པ་རྨོངས་ཤིང་དང་ག་མེད། །དེ་རྣམས་ནད་ལྡན་དེ་
ལ་ནད་འབྱུང་འགྱུར། །བཅུད་དང་དྲོད་དང་བརྟན་དང་རོ་ཙ་སྟོབས་:སྐྱེད་ལན་
ཚྭ་(༢) <«པེ་»«སྣར་»བསྐྱེད་ལན་ཚ་>མངར་སྐྱུར་མར་ཁུ་དང་། །ཁྲུས་དང་དྲོད་བསྟེན་མས་:གཏོང་ཤ་དང་སྟན་(༣) <«པེ་»«སྣར་»བཏང་ཤེ་དང་>
བསྟེན་ཡན་ལག་ཀུན་ལ་དྲིལ་ཕྱིས་དང་། །སྣུམ་གྱི་དུགས་དང་འཇམ་རྩིས་ཞི་བྱས་
བསྐུ་བྱུག་ཉེ་བར་བསྟེན་པ་ལ་སོགས་པ། །བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་
འདི་རྣམས་ཀྱིས་རླུང་ནི་རབ་ཏུ་ཞི་བར་འགྱུར། །ཁ་མངར་བསྐ་བ་གྲང་དང་རླུང་
ཡབ་མཚན་མོ་ཟླ་བའི་ཟེར་(༤) <«པེ་»«སྣར་»གཟེར་>ལ་གནས་པ་དང་། །ས་ཡི་ཁང་པ་ཆུ་ཡི་འཁྲུལ་
འཁོར་ཆུ་ལ་རྩེ་(༥) <«པེ་»«སྣར་»བརྩེ་>ཞིང་བུད་མེད་ལུས་ལ་རེག །མར་སར་ཀྵི་ར་དང་པོར་ལུས་ལ་
བཀྲུ་སྨན་དང་ནི་ཁྲག་གི་གཏར་དཔྱད་(༦) <«པེ་»«སྣར་»སྤྱད་>བྱ། །བཟའ་དང་བཏུང་བ་གནས་དང་
སྨན་འདི་རྣམས་ཀྱིས་མཁྲིས་པ་རབ་ཏུ་ཞི་བར་འགྱུར། །རྩུབ་དང་ཀྵཱ་(༧) <«པེ་»«སྣར་»ཀྵ་>ར་བསྐ་ཁ་
ཚ་བ་དང་ནི་འབད་རྩོལ་དྲག་དང་ངར་:སྣབས་སྦྱོང་།(༨) <«པེ་»སྣབ་སྦྱང་།«སྣར་»སྣབ་སྦྱར།> །བུད་མེད་བསྟེན་ཞིང་
ངལ་(༩) <«པེ་»«སྣར་»ལ་>དུབ་གཉིད་བཅག་ཆུ་ལ་རྩེ་ཞིང་རྐང་པ་འཆག་པར་བྱ། །རེང་བུའི་དུད་
བསྟེན་མགོ་བསྲོ་ཁྲུས་དང་སྐྱུག་སྨན་དུགས་(༡༠) <«པེ་»«སྣར་»དུག་>དང་མས་གཏོང་(༡༡) <«པེ་»«སྣར་»བཏང་>ལ་སོགས་པ། །
བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་འདི་རྣམས་ཀྱིས་བད་ཀན་ཉེ་བར་ཞི་བར་
འགྱུར༑ །འཕྲོད་ཟས་སྨྱུང་(༡༢) <«པེ་»«སྣར་»བསྙུང་>དང་ཚ་བའི་ཆུ་བཏུང་ཞིང་། །ཟས་དང་བྱ་ན་
ཡང་ཞིང་ཁ་བའི་བཅུད། །རྩུབ་བྲལ་དུགས་དང་འཇུ་བ་བསྟེན་པ་དང་། །དེ་
བཞིན་ལུས་ཀྱི་སྟེང་འོག་སྦྱང་བར་བྱ། །དགུན་(༡༣) <«པེ་»«སྣར་»རྒུན་>སྟོད་དབྱར་དང་དགུན་(༡༤) <«པེ་»«སྣར་»རྒུན་>སྨད་
རླུང་གི་དུས། །མཁྲིས་པ་སྟོན་དང་སོ་ག་(༡༥) <«པེ་»«སྣར་»ཁ་>ཚ་བའི་དུས། །བད་ཀན་དཔྱིད་ཀ་
མེ་ཏོག་འོང་དུས་འཁྲུགས(༡༦) <«པེ་»«སྣར་»འཁྲུག>། །དེ་ལ་དེ་བཞིན་ཕན་པའི་སྨན་བསྟེན་(༡༧) <«པེ་»«སྣར་»བསྟན་>བྱ། །
111-17
བད་ཀན་འཁྲུགས་ལ་སྐྱུག་སྨན་སྦྱར་བར་བྱ། །མཁྲིས་པའི་རྣམ་འགྱུར་བྱུང་ལ་
:བཀྲུ་སྨན་གཏང་།(༡) <«པེ་»བཀྲུ་སྨན་བཏང་།«སྣར་»བཀྲུས་སྨན་བཏང་།> །རླུང་གི་བདག་ཉིད་འཇམ་རྩིས་འཇོམས་པར་འགྱུར། །
འདུ་འཕྲོད་སྐྱེས་ལའང་འདྲེས་མ་དེ་དག་གོ། །རླུང་ལ་(༢) <«ཅོ་»དང་>སྐྱུར་དང་མར་ཁུ་ལན་ཚྭ་
དང་། །མངར་བའི་བཟའ་དང་བཏུང་བ་རྣམས་ཀྱིས་སོ། །མཁྲིས་པ་ལ་ནི་དེ་
བཞིན་མངར་བ་དང་། །ཁ་དང་བསྐ་བ་གྲང་བ་རྣམས་ཀྱིས་སོ། །བད་ཀན་ལ་
ཡང་ཁ་དང་ཚ་བ་དང་། །རྩུབ་དང་བསྐ་བ་རྣོ་བའི་རོ་རྣམས་ཀྱིས། །དེ་རྣམས་
བཟའ་བས་ཉེ་བར་འགྲོ་འགྱུར་བ། །ནད་ནི་རབ་ཏུ་ཞི་བར་འགྱུར་པ་ཡིན། །བློ་
གཞན་ཉིད་ཀྱིས་གང་དེ་མ་བསྟན་གང་ཞིག་བསྟན། །ནད་རྣམས་རང་གིས་:ཡང་
དག་རྟོགས་(༣) <«པེ་»«སྣར་»རྟགས་>ནས་ཇི་ལྟའི་ཚུལ། །སྨན་རྣམས་རྗེས་སུ་བློ་གྲོས་ཆུང་བ་རྣམས་ལ་བྱས། །
བསྟན་བཅོས་སུ་ནི་ཅུང་ཟད་གཏན་(༤) <«སྣར་»བཏན་>ཕབ་འབྲས་བུར་བྱས། །ཡོན་ཏན་ལྷག་ཅན་
སྦྱོར་བ་བརྒྱ་པ་བརྗོད་པ་ཡིས། །བསོད་ནམས་བླ་ན་མེད་པ་བདག་གིས་གང་ཐོབ་པ། །
དེ་ཡིས་རྣམ་པ་སྣ་ཚོགས་ནད་ཀྱིས་གཟིར་གྱུར་པ། །མཐའ་ཡས་འགྲོ་བ་རྣམས་ཀྱི་
ནད་ནི་མེད་གྱུར་ཅིག །སྦྱོར་བ་བརྒྱ་པ་ཞེས་བྱ་བའི་སྨན་གྱི་གཞུང་འཕགས་པ་ཀླུ་
སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
བལ་པོའི་པཎྜི་ཏ་ཆེན་པོ་བྲམ་ཟེ་ཛེ་ཏ་ཀརྞའི་(༥) <«པེ་»«སྣར་»ཀརྞཱའི་>ཞལ་སྔ་ནས་དང་པོ་རྩ་
འགྲེལ་ལན་ཅིག་གསུངས་ཤིང་། །དུས་ཕྱིས་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་བུདྡྷ་ཤྲི་(༦) <«པེ་»«སྣར་»ཤྲཱི་>
ཛྙཱ་ནའི་ཞལ་སྔ་ནས་སྟོད་ཅུང་ཟད་གསུངས་ནས། གྲུབ་པའི་ཞིང་སྐྱི་རོང་འཕགས་
པ་འཇིག་རྟེན་དབང་པོའི་གཙུག་ལག་ཁང་ལ་ཅུང་ཟད་ལས་མི་རིང་བ། ཆེན་པོའི་
ཆེན་པོ་རྣམས་ཀྱི་གདན་ས་དཔལ་ཤེལ་(༧) <«པེ་»«སྣར་»ཤེར་>གྱི་གཙུག་ལག་ཁང་དུ་སྡོམ་བརྩོན་དམ་པ་
སྡེ་སྣོད་གསུམ་དང་། རྒྱུད་དང་རྒྱུད་ཀྱི་ཡན་ལག་རྣམས་ལ་(༨) <«པེ་»«སྣར་»ལས་>ལེགས་པར་འདྲིས་
ཤིང་། ཁྱད་པར་དུ་ཚེའི་རིག་བྱེད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པའི་གཞུང་
111-18
ས་ཏེ་སྦྱོར་བ་བརྒྱ་པ་བཞུགས། བར་དོན་ལེགས་པར་རྟོགས་པ་དགེ་སློང་ཨ་མོ་གྷའི་གསུང་གིས་བསྐུལ་ནས། མང་དུ་ཐོས་པའི་ལོཙྪ་བ་ཤཱཀྱའི་དགེ་སློང་དཔལ་ཉི་མ་རྒྱལ་མཚན་བཟང་པོས་འགྲེལ་པ་གསུམ་དང་བསྟུན་ཏེ་བསྒྱུར་ཞིང་ལེགས་པར་གཏན་ལ་ཕབ་:པ།། །།(༡) <«པེ་»«སྣར་»པའོ༎>
     གསོ་དཔྱད་གཞུང་ལུགས་བརྒྱ་ཕྲག་དུ་མའི་གནས།(༢) <«པེ་»«སྣར་»གནད།> །སྣ་ཚོགས་མངོན་བརྗོད་ཐ་དད་སྡེབ་སྦྱོར་ཅན། །ཡ་མཚན་བརྒྱན་(༣) <«པེ་»«སྣར་»རྒྱན་>ལ་ལེགས་སྦྱར་(༤) <«ཅོ་»སྦྱོར་>ཚིག་གིས་སྤེལ། ། གང་འདི་བསྒྱུར་དགེས་ནད་རྣམས་ཞི་བར་ཤོག། །(༥) <«པེ་»«སྣར་»+ས་སྟེང་དུ་ཉི་མ་དང་ཟླ་བ་ལྟར་གྱུར་ཅིག། །།ལོ་ཙཱ་བའི་འགྱུར་བསྟན་ལ་དཔེ་ཕྱི་བྱས་ནས་བྲིས་ཏེ། ཞུས་དག་ལེགས་པར་བགྱིས་པ་འདིས།སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱེད་པར་གྱུར་ཅིག། ༎>


111-19
