༄༅། །ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 


༄༅༅། །རྒྱ་གར་སྐད་དུ། བྲ་ཛྙཱ་ཤ་ཏི་:ཀ་ནཱ་(༢) <«པེ་»«སྣར་»ག་ན་>མ་བྲ་ཀར་ཎ། བོད་
སྐད་དུ། ཤེས་རབ་བརྒྱ་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ལེགས་པར་རྟོགས་པ་ཡིས། །མི་
རྣམས་ཤེས་རབ་བརྒྱ་:བསྐྱེད་པ།(༣) <«པེ་»«སྣར་»སྐྱེ་བ།> །དོན་གྱི་བསྟན་བཅོས་ལུགས་དག་གི(༤) <«པེ་»«སྣར་»ནི།> །
འབྱུང་གནས་ཆེན་པོར་རབ་ཏུ་བཤད། །མཁས་པས་དོན་གྱི་བསྟན་བཅོས་ལས། །
དངོས་པོ་གང་དག་གཟིགས་ཕྱུར་པ། །དེ་དག་ཡི་གེ་མང་པོ་ཡིས། །འཇིགས་
པའི་ཆེད་དུ་འདིར་:བསྡུས་བྱས།(༥) <«པེ་»«སྣར་»བསྡུ་བྱ།> །ཡི་གེ་ཉུང་ལ་དོན་མང་བ། །གཏན་ཚིགས་
སྣ་ཚོགས་རྣམས་ཀྱིས་བརྒྱན། །འདི་ནི་ཚིགས་སུ་བཅད་པ་བརྒྱ། །ཤེས་རབ་
བརྒྱ་བ་ཞེས་བྱའོ། །མཐོང་དང་མ་མཐོང་ཡོན་ཏན་འདི། །ཀུན་གྱི་རྩ་བ་ཤེས་
རབ་ཡིན། །དེ་ལྟར་གཉིས་ཀ་བསྒྲུབ་པའི་ཕྱིར། །ཤེས་རབ་ཡོངས་སུ་གཟུང་(༦) <«པེ་»«སྣར་»བཟུང་>
བར་བྱ། །ཆོས་དོན་འདོད་དང་ཐར་བ་ཡི། །འབྱུང་གནས་ཆེན་པོ་རིག་(༧) <«སྣར་»རིགས་>པ་་་
114-1292
ཡིན། །དེ་:ལྟས་དང་པོ་(༡) <«པེ་»«སྣར་»ལྟར་དང་པོ་>གུས་པ་ཡིས། །ཤེས་རབ་ཡུམ་ཆེན་གཟུང་(༢) <«པེ་»«སྣར་»བཟུང་>བར་བྱ། །
ཤེས་རབ་ལྡན་པ་:གཅིག་རྐྱ་(༣) <«པེ་»«སྣར་»ཅིག་ཀྱང་>ཡང་། །གཞན་གྱིས་(༤) <«པེ་»«སྣར་»གྱི་>འདི་ལ་གནོད་མི་འགྱུར། །
དོར་ཐབས་ལྡན་པའི་ལུས་ཆུང་ཡང་། །མཚན་(༥) <«པེ་»«སྣར་»ཚན་>དང་ལྡན་པས་ཡོ་(༦) <«པེ་»«སྣར་»ཡོང་>མི་བརྙས། །
ཤེས་རབ་ཀྱིས་ནི་ལུས་བསྲུངས་:ལ། །(༧) <«པེ་»ན། །«སྣར་»ནབ། །>དགྲ་ཡི་ཚོགས་ཀྱིས་(༨) <«སྣར་»ཀྱི་>ཅི་བྱར་ཡོད། །
འགན་གདུགས་དང་བཅས་(༩) <«པེ་»«སྣར་»ཆས་>པ་ལ། །ཆར་གྱི་རྒྱུན་གྱིས་རྫི་བ་མེད། །ཤེས་རབ་
རྩལ་དང་བྲལ་:བ་ནི(༡༠) <«པེ་»«སྣར་»ན་ནི>། །གཞན་གྱི་བྲན་བྱེད་ཁོ་ནར་ཟད། །གླང་ཆེན་རི་
བརྩེགས་ལྟ་བུ་ཡི(༡༡) <«པེ་»«སྣར་»ཡིས>། །ལུས་དང་ལྡན་པ་སྣང་བ་བཞིན། །ཤེས་རབ་མིག་ཕྱེ་
རྣམས་ལ་ནི། །རྒུད་པ་རྣམ་པར་འཇིག་(༡༢) <«སྣར་»འཇིགས་>འགྱུར་ཏེ། །ལག་དམར་མེ་ཐོགས་པ་
ཡི། །མདུན་ན་མུད་པ་མེད་པ་བཞིན། །ཤེས་རབ་མེད་པའི་ཕུན་སུམ་ཚོགས། །
གནས་བབས་(༡༣) <«པེ་»«སྣར་»འབབ་>བཞིན་དུ་བྱུང་བ་ཡང་། །སྐད་ཅིག་ཁོ་ནས་དེ་དག་མེད། །མ་
རུངས་བ་རྣམས་བཤེས་པ་བཞིན། །ལེགས་པར་བརྟགས་ཏེ་བྱེད་པ་ལ། །མ་
རུངས་པ་དག་མི་སྣང་སྟེ། །འཕྲོད་པ་(༡༤) <«པེ་»«སྣར་»པར་>ཟབ་བའི་ལུས་ལ་ནི། །ནད་ཀྱི་བར་ཆད་
མི་འབྱུང་ངོ་། །གང་ལ་རང་དོན་འཕེལ་འགྱུར་བའི། །:ཤེས་ཉེན་(༡༥) <«པེ་»«སྣར་»བཤེས་གཉེན་>ཡོད་པ་དེ་
མཁས་པ། །ཆུ་ཡིས་གང་བའི་མཚོ་ལ་ནི། །མཁའ་ལ་རྒྱུ་བ་རྣམས་ཀྱང་བརྟེན(༡༦) <«པེ་»«སྣར་»བསྟེན>། །
གང་ཞིག་ཉེན་དང་:འབྲེལ་བ་(༡༧) <«པེ་»འབྲལ་བ་>ཡི། །ནོར་དེ་ཡང་ནི་ཅི་རུ་(༡༨) <«པེ་»«སྣར་»ཞིག་>རུང་། །སྤྲུལ་གཡི་
མགོ་ལ་འདུག་པ་ཡི། །ནོར་བུ་ལ་ནི་སུ་ཞིག་རེག །རང་དོན་བསྒྲུབ་བར་བྱ་
བ་རྣམས། །བག་མེད་ལས་ཀྱིས་བསྒྲུབ་མི་བྱ། །སྦྲུལ་སོ་ཤིན་ཏུ་གདུག་པ་ཡིས། །
དོན་མ་བསྒྲུབས་པར་:ཕུང་བར་(༡༩) <«པེ་»«སྣར་»འཕུང་བ་>སྣང་། །རང་དོན་བསྒྲུབ་པར་བྱ་བ་རྣམས། །
བག་དང་བཅས་(༢༠) <«པེ་»«སྣར་»ཆས་>པའི་ལས་ཀྱིས་(༢༡) <«པེ་»«སྣར་»ཀྱི་>བསྒྲུབ། །སྲིན་བུ་:པད་པ་(༢༢) <«པེ་»«སྣར་»པདྨ་>ཟོན་ཅན་ལུས། །
ཁྲག་འཐུངས་བཞིན་དུ་མི་མཐོང་ངོ་། །རང་གི་གཏིང་(༢༣) <«པེ་»«སྣར་»རྟིང་>འཛུགས་འདོད་པ་ཡིས། །
གཞན་གྱི་ཕན་ལ་བརྩོན་པར་བྱ། །གཏིང་(༢༤) <«པེ་»«སྣར་»རྟིང་>འཇུགས་སྦྱོར་བ་མ་བྱས་པའི། །
114-1293
སྒྲུབ་(༡) <«པེ་»«སྣར་»བསྒྲུབ་>པ་པོ་ཡིས་ཅི་མི་འགྲུབ། །གཞན་གྱི་(༢) <«པེ་»གྱིས་>ཕྱོགས་གཞོམ་འདོད་པས་ཀྱང་། །
བདག་ཉིད་ཡོན་ཏན་ལྡན་པར་བྱ། །གཞུ་ནི་རྒྱུད་དང་མི་ལྡན་པའི། །མདས་(༣) <«པེ་»«སྣར་»མདའ་>
ལྟ་གང་དུ་ཕྱིན་པར་འགྱུར། །དབྲི་མཁྱུད་(༤) <«པེ་»«སྣར་»འཁྱུད་>མེད་པར་སྨྲ་བ་དང་། །ཇི་སྐད་
སྨད་བཞིན་སྒྲུབ་(༥) <«པེ་»«སྣར་»བསྒྲུབ་>པ་དང་། །ཆས་བཞི་ཉམས་དང་:སྦྱོར་བ་ཡི།(༦) <«པེ་»སྦྱར་བ་ཡིས།«སྣར་»སྦྱར་བ་ཡི།> །མི་ཕོ་རྣམས་
ནི་བདེ་བར་འཚོ། །ཡ་རབས་རྣམས་ཀྱི་སྦྱོད་པ་ལ། །སྐྱེ་བོ་ངན་པས་གནོད་མི་
འགྱུར། །རིན་ཆེན་སྒྲོན་མེ་འབར་བའི་:ཚེ། །འཐོར་རླུང་ཚོགས་ཀྱིས་མི་སོད་(༧) <«པེ་»«སྣར་»རྩེ། །ཐོར་འཐུང་ཚོགས་ཀྱི་མི་གསོད་>
དོ། །གྱ་ནོམ་སྐྱེས་བུའང་(༨) <«པེ་»«སྣར་»བུ་>ཇི་ཞིག་ལྟར། །ངན་པའི་གནས་སུ་ཕྱིན་འགྱུར་ན། །
དུར་ཁྲོད་ཀྱི་ནི་མེ་བཞིན་དུ། །གྲོགས་ངན་བསྟན་(༩) <«པེ་»«སྣར་»བསྟེན་>ལས་འཇིགས་པ་འབྱུང་། །
གཡོན་(༡༠) <«པེ་»«སྣར་»གཡོ་>ཅན་ངག་འཇམ་སྨྲ་བ་ལ། །མཁས་པས་ནན་ཏན་མ་བརྟགས་པར། །
ཡིན་བརྟན་བྱ་བར་རུང་མ་ཡིན། །རྨ་བྱ་ཡིད་འོང་སྒྲ་:སྒྲོགས་པར(༡༡) <«པེ་»«སྣར་»སྒྲོག་པ>། །ཟས་སུ་
དུག་ཆེན་ཟ་བ་བཞིན། །ཤེས་རབ་ཅན་གང་དགྲ་ལ་ཡང་། །མཛའ་བཤེས་ལྟ་
བུར་སྒྲུབ་བྱེད་པ། །རྒྱ་མཚོ་བཞིན་དུ་མི་འཁྲུགས་ཏེ། །སྐྱེ་བོ་ངན་པས་དྲོད་མི་
ཟིན། །ཕྱིར་(༡༢) <«པེ་»«སྣར་»ཕྱི་>རྗེས་སུ་ནི་ལྟ་(༡༣) <«སྣར་»བལྟ་>བ་དང་། །བག་ཡོད་ཁོང་ཁྲོ་མེད་པ་དང་། །
བརྩོན་འགྲུས་བརྟན་ཞིང་(༡༤) <«པེ་»«སྣར་»པའི་>མི་གཡེལ་བའི། །མི་ལ་དཔལ་མགོན་ཉེ་བར་གནས། །
གང་ཞིག་ལན་ལ་མི་རེ་བར། །སྦྱིན་པ་གཏོང་ལ་སེམས་སྤྲོ་བ། །དེ་ནི་སྙན་
དངགས་(༡༥) <«པེ་»«སྣར་»ངག་>མཁས་པ་བཞིན། །མི་:ཡུལ་འདི་ན་(༡༦) <«པེ་»«སྣར་»གཡུལ་འདི་ནི་>གྲགས་པས་མཛེས། །གང་ཞིག་
དབང་བོ་བྲན་ལྟ་བུར(༡༧) <«པེ་»«སྣར་»བུ>། །བཀའ་བཞིན་རྗེས་སུ་མཐུན་བྱེད་པ། །རྒྱ་མཚོ་ཆེ་ལ་
རིན་ཆིན་བཞིན། །དེ་ལ་འདོད་དགུ་ཕུན་སུམ་ཚོགས། །བྱ་བ་མ་ཡིན་མི་བྱེད་
ཅིང་། །བཤམས་པ་:མཁོས་སུ་(༡༨) <«པེ་»«སྣར་»འཁོས་ལ་>ཕེབས་པ་དང་། །ཡུལ་ལ་འདོད་པ་ཐག་
བསྲིངས་བའི། །སྐྱེས་བུ་མཁས་པ་སུས་མི་བཀུར། །མཐུ་རྩལ་ལྔ་བའི་ཁེངས་
སེམས་ཀྱིས། །ལུགས་ཀྱི་གདམས་ངག་ཡོངས་མི་སྤང་། །རུ་ཤིང་བཟང་པོའི་་་
114-1294
གཞུ་མཆོག་ཀྱང་། །རྒྱུད་མེད་གཡུལ་(༡) <«པེ་»«སྣར་»གཞུང་>ངོར་ཅི་ཞིག་བྱ། །གཡོན་ཅན་རྣམས་ཀྱི་
གྲོན་ཅན་ཚིག །མཛངས་པས་ལེགས་པར་མ་བརྟགས་ན། །ཁོང་གླུའི་དོན་
རྣམས་མ་དཔྱད་པའི། །རི་དྭགས་གཞན་གྱིས་བརླབ་པར་སྣང་། །མཁས་པ་(༢) <«པེ་»«སྣར་»པས་>
རྟག་ཏུ་དགྲ་ལ་ཡང་། །མཉེན་དེས་ཅན་དུ་བྱ་དགོས་ཏེ། །འཁྲི་(༣) <«པེ་»«སྣར་»མཁྲི་>ཤིང་མཉེན་
པོས་ལྗོན་ཤིང་ལ། །འཁྲིས་(༤) <«པེ་»«སྣར་»མཁྲིས་>ནས་རྩེ་མོར་ཕྱིན་ཏེ་གནས། །ཁོང་རྒྱུད་དོགས་(༥) <«སྣར་»དོག་>
པ་ཙམ་གྱིས་འདིར། །དགོས་དགུ་འགྲུག་པར་མི་འགྱུར་བས། །ཡིད་ཀྱིས་
ལེགས་པར་རྣམ་བརྟགས་ཏེ། །:ངག་གིས་ཀུན་དང་མཐུན་པར་བྱ། །(༦) <«པེ་»«སྣར་»-ངག་གིས་ཀུན་དང་མཐུན་པར་བྱ། །>ངག་
གིས་བཞབས་ཏེ་སྨྲ་བྱ་ཞིང་། །རེས་འགའ་བྱི་ལའི་སྤྱོད་པའང་(༧) <«པེ་»«སྣར་»པ་>སྤྱད། །ཐབས་
དང་ལྡན་པའི་སྤྱོད་པ་ལ། །མཁས་པ་སུ་ཡང་སྨོད་མི་བྱེད། །རྔོན་པ་པུས་མོ་
གཉིས་བཙུགས་ཏེ། །ཡན་ལག་རྣམས་:ཀྱི་གུམ་(༨) <«པེ་»ནི་བརྐུམ་«སྣར་»ནི་རྐུམ་>ཕག་ཏུ། །བྱས་ཏེ་ཁོང་གླུ་
སྙན་ལེན་པས། །རི་དྭགས་སོང་(༩) <«པེ་»«སྣར་»གསོད་>པར་མི་འགྱུར་རམ། །རྒྱལ་པོའི་བཞེད་པ་མི་
སྦྱོར་བ། །མཁས་པས་རྟག་ཏུ་འབད་དེ་སྤང་། །ས་བདག་འཁོར་བཅས་ཐག་
རིང་ཞེས། །ཁྱད་དུ་གསད་པ་(༡༠) <«པེ་»སད་པར་«སྣར་»གསད་པར་«ཅོ་»གསོད་པ་>རུང་མ་ཡིན། །ལུགས་ལ་མཁས་པའི་བློན་པོ་
ཡིས། །སྐྱེ་བོ་མ་ལུས་སྐྱོང་བྱེད་པའི། །རྒྱལ་བོ་གཅིག་བུ་ཁོ་ནས་ཀྱང་། །ས་
རྣམས་མ་ལུས་ཆོམ་རྐུན་དུ་ཕེབས། །གང་ན་རྒྱལ་པོ་འབངས་རྣམས་ཀྱིས། །ལེགས་
ཉེས་སེམས་པར་བྱེད་པ་ཡི། །ཡུལ་དེ་(༡༡) <«པེ་»«སྣར་»དེར་>རྒྱལ་པོ་ཡོད་ཅེས་བྱ། །དེ་ལྟར་དེ་
དག་:གཙོར་བརྟག་གོ(༡༢) <«པེ་»བརྩོན་བརྟག་གོ«སྣར་»བརྩོན་བརྟག>། །གད་ན་རྒྱལ་པོ་འབངས་རྣམས་ཀྱིས། །ལེགས་ཉེས་
སེམས་པར་མི་བྱེད་པ། །རྒྱལ་པོ་དེ་དག་གཙུག་ལག་ལ། །མཁས་པ་རྣམས་
ཀྱིས་བརྟེན་(༡༣) <«པེ་»«སྣར་»བསྟེན་>མི་བྱ། །ཡོན་ཏན་ལྡན་པ་ཆུང་ཡང་ནི། །འཇིག་རྟེན་ཐབས་ཆེན་
ཐོབ་པར་འགྱུར། །ཟླ་བ་ཤས་ཙམ་ལུས་པ་ཡང་། །དྲག་པོ་ཡིས་(༡༤) <«པེ་»«སྣར་»ཡི་>ནི་སྤྱི་ལ་
ཐོགས། །མཁས་པ་གང་ཞིག་བག་མེད་པའི། །གནས་ནས་བྱོལ་ཏེ་འབྲོས་པ་
114-1295
དཔའ། །རི་དྭགས་རྒྱལ་པོ་མི་གཙང་བའི།(༡) <«པེ་»«སྣར་»བ།> །གནས་ནས་:འཛུར་བ་ག་ལ་
ལྟར།(༢) <«པེ་»«སྣར་»བཟུང་བ་ག་ལ་སྔར།> །ལེགས་ཉེས་དོན་ཆེན་མི་སེམས་པར། །མུན་སྤྲུལ་བརྟུལ་བ་དཔའ་མ་
ཡིན། །དོན་མེད་དཔག་ཚད་བརྒྱ་ཡོད་པའི། །གཡང་སར་མཆོང་(༣) <«པེ་»«སྣར་»འཕྱོང་>བ་ཅི་ཆ་
ཡོད། །ཡོན་ཏན་ལྡན་ཡང་ཐམས་ཅད་དུ། །གྲགས་ཆེན་ཐོབ་པར་འགྱུར་མ་
ཡིན། །ཟླ་བའི་འོད་ཟེར་བསིལ་བ་(༤) <«པེ་»«སྣར་»བའི་>རྣམས། །པདྨའི་རྫིང་དང་འཕྲོད་མི་འགྱུར། །
མཇུག་ཏུ་སྐྱོར་འབྱིན་བྱེད་པ་ཡི། །སྙན་ཚིག་(༥) <«སྣར་»ཚིགས་>མཁས་པ་:སུས་མི་བསྔགས།(༦) <«པེ་»སུ་མི་བསྔགས།«སྣར་»སུ་མི་སྔགས།> །
གང་གིས་:ཁམས་འཁྲུག་(༧) <«པེ་»«སྣར་»འཁམས་འཁྲུགས་>འགྱུར་བ་ཡི། །ཁ་ཟས་ཞིམ་པོ་(༨) <«པེ་»«སྣར་»ཡང་>དེ་སུ་ཟ། །མཁས་
རྣམས་རྣ་བར་མི་སྙན་ཡང་། །ཕན་ཚིག་སྨན་བཞིན་བསྟེན་པར་གྱིས། །རེ་
ཞིག་ཅིག་ན་དེ་དག་ཀྱང་། །ཡང་དག་བདུད་རྩི་ལྟ་བུར་འགྱུར། །རིགས་པའི་
དོན་དང་མི་ལྡན་པའི། །གཞུང་ལུགས་གང་ཞིག་རྩོམ་བྱེད་པ། །དེ་ཡང་(༩) <«པེ་»«སྣར་»ཡི་>དགོས་
པ་འགྲུབ་མི་འགྱུར། །སྔགས་དང་བྲལ་བའི་སྦྱིན་སྲེག་(༡༠) <«སྣར་»བསྲེག་>བཞིན། །སྐྱོན་དང་
ཡོན་ཏན་འདི་གཉིས་ལ། །གཅིག་ཏུ་མཁས་པར་བྱས་ནས་ནི། །དགོས་པ་རྩོམ་(༡༡) <«པེ་»«སྣར་»བརྩོན་>
པར་བྱེད་པ་གང་། །དེ་ལ་ཉེས་པ་རྒྱབ་ཀྱིས་ཕྱོགས། །སྙིང་ལ་ཁོང་(༡༢) <«པེ་»«སྣར་»ཁོན་>དུ་དམ་
བཟུང་ནས། །བཤེས་(༡༣) <«པེ་»«སྣར་»གཤེས་>པའི་ཚིག་ནི་སྟོན་བྱེད་པ། །དེ་དག་མཛེས་པ་མ་ཡིན་ཏེ། །
སྲིན་བུས་ཟོས་པའི་སྡོང་རུལ་བཞིན། །གང་དག་ཚིག་ཏུ་སྙན་སྨྲ་ཞིང་། །སྙིང་
ལ་གཞན་ཞིག་འདོག་བྱེད་པ། །རི་དྭགས་གཟུགས་:ཅན་སྟག་(༡༤) <«པེ་»«སྣར་»འཆང་རྟག་>ལྟ་བུར། །དེ་
:བས་ཡིད་བརྟན་(༡༥) <«པེ་»«སྣར་»དག་གཏན་>གནས་མ་ཡིན། །གསོན་ཚེ་གྲགས་པ་:དགའ་བའི་(༡༦) <«པེ་»«སྣར་»དག་པའི་>རྒྱུ། །
འཇིག་རྟེན་ཕ་རོལ་:ཕན་འགྱུར་(༡༧) <«པེ་»ཕན་གྱུར་«སྣར་»ཕམ་གྱུར་>བ། །དེ་གཉིས་གཅིག་ཀྱང་མེད་པ་ནི། །
འཇིག་རྟེན་གཉིས་ན་ཅི་ཞིག་མི། །གར་སྐྱེས་སུ་ནི་ཟད་ཅེས་ཏེ། །རང་གི་
བརྩོན་པ་དོན་མི་བྱ། །འབད་པ་མེད་པར་ཏིལ་དག་ལས། །ཏིལ་མར་ཐོབ་
པར་འགྱུར་མ་ཡིན། །ཀུན་ལ་གཉེན་(༡༨) <«པེ་»«སྣར་»མཉེས་>དེས་མི་བྱ་སྟེ། །ཧ་ཅང་དེས་པ་(༡༩) <«པེ་»«སྣར་»པས་>གནོད་
114-1296
པར་འགྱུར། །ཆུ་ཤིང་སྙིང་པོ་མེད་པ་ལ། །སུ་ཞིག་སྤྱོད་(༡) <«པེ་»«སྣར་»བཅད་>པར་རྩོམ་མི་བྱེད། །
གང་ཞིག་གཏོང་ཕོད་བློ་ལྡན་དཔའ།(༢) <«པེ་»«སྣར་»པ།> །ཚིག་བདེན་གཙང་ལ་བྱས་པ་གཟོ།(༣) <«པེ་»«སྣར་»བཟོ།> །
དེ་ལ་རྟག་ཏུ་དཔལ་གྲོགས་རྣམས། །གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང་། །
ནགས་ཀྱི་གླང་ཆེན་ཞགས་པ་ཡིས། །བཅིངས་ནས་དབང་དུ་བྱེད་པ་ཡང་། །
ཐབས་མཁས་ཚུལ་ལ་གནས་པ་ཡི། །ཡོན་ཏན་རྣམས་ཀྱི་མཐུ་སྟོབས་ཡིན། །རྗེ་
དཔོན་རང་དོན་ལྷུར་ལེན་པ། །གཡོག་འཁོར་རྟེན་(༤) <«པེ་»«སྣར་»སྟེན་>པར་མི་བྱེད་དེ། །ཤ་ལ་
བརྐམ་(༥) <«པེ་»«སྣར་»རྐམ་>པའི་སེང་གེ་ལ། །ཝ་སྐྱ་རེ་ཐག་ཆད་(༦) <«པེ་»«སྣར་»བཅད་>པ་བཞིན། །གང་ཞིག་ལེགས་
བྱས་མི་ཚོར་བ། །དེ་ལ་གཡོག་འཁོར་རྟེན་(༧) <«པེ་»སྟེན་«སྣར་»བརྟེན་>མི་བྱེད། །ཚ་སྒོ་(༨) <«པེ་»«སྣར་»རྒོད་>ཅན་ལ་ལེགས་
རྨོས་(༩) <«པེ་»«སྣར་»སྨོས་>ཀྱང་། །ལོ་ཏོག་(༡༠) <«པེ་»«སྣར་»ཐོག་>ཕུན་སུམ་ཚོགས་མི་འགྱུར་། །བདོག་པ་ཧ་ཅང་སྤེལ་བ་
ཡང་། །མཇུག་ཏུ་རྒུད་པས་གདུངས་(༡༡) <«པེ་»«སྣར་»གདུང་>པར་འགྱུར་། །ཚང་ཚིང་མང་དང་ལྡན་
པ་ཡིས(༡༢) <«པེ་»«སྣར་»ཡི>། །ས་ཕྱོགས་(༡༣) <«སྣར་»+ཀྱིས་>ཚིག་པར་འགྱུར་བ་བཞིན། །གང་ཞིག་སྐྱེ་དགུ་འཚོ་
བྱེད་པ། །དེ་ནི་ལས་ཉིད་སྟོན་པར་བྱེད། །བྱིས་པ་:གནས་ས་མ་བྱེ་བར(༡༤) <«པེ་»«སྣར་»མིག་རྣམས་མ་བྱེ་བ>། །
ནུ་ཞོ་འཐུང་བ་སུ་ཡིས་བསྟེན། །གང་ལ་ཞེ་འགྲས་(༡༥) <«པེ་»འདྲས་«སྣར་»འགྲེས་>ཡོད་པ་ཡི། །དགྲ་བོ་(༡༦) <«སྣར་»དགའོ་>དེ་
དང་གཞར་མི་འགྲོགས། །:ཟ་བས་(༡༧) <«པེ་»«སྣར་»ཟླ་བའི་>བག་ཙམ་བརྗོད་པ་ཡིས། །སྒྲ་གཅན་
འཛིན་གྱིས་ཉི་མ་ཟིན། །བྱ་བ་ཉམས་ཀྱིས་མི་ལྕོགས་པ། །གཞན་གྱིས་རྦད་(༡༨) <«པེ་»«སྣར་»སྦད་>
ཀྱང་བྱར་མི་རུང་། །དགེའོ་དགེའོ་ཞེས་སྨྲས་པས(༡༩) <«པེ་»«སྣར་»པ>། །མེ་ཡི་ནང་དུ་སུ་ཞིག་
མཆོང་། །ཅི་ནས་བདག་དམུས་མ་བྱུང་(༢༠) <«པེ་»«སྣར་»འབྱུང་>བའི། །ལས་:ཀྱིས་སྦྱོར་བ་རྣམས་(༢༡) <«པེ་»«སྣར་»ཀྱི་སྦྱོར་བ་རྣམ་>བྱ་
སྟེ། །:གསང་བར་(༢༢) <«པེ་»«སྣར་»བསངས་པས་>འདི་ནི་སློབ་མ་(༢༣) <«པེ་»«སྣར་»པ་>རྣམས། །བློན་(༢༤) <«པེ་»«སྣར་»བླུན་>པོ་ཉིད་དུ་འགྱུར་དམ་ཅི། །
ཕོངས་པ་ལས་གང་བྱེད་པ་སྟེ(༢༥) <«པེ་»«སྣར་»དེ>། །རྣལ་མར་འདུག་པས་བྱར་མི་རུང་། །མཛེ་
ཅན་མེར་ནི་འཇུག་ཅེས་ཏེ། །དེ་ཅི་གཞན་གྱི་སྨན་ཡིན་ནམ། །གང་གིས་
འཇིག་རྟེན་འདི་དང་ནི། །གཞན་དུ་སྡུག་བསྔལ་མི་འགྱུར་བ། །འདི་འདྲ་བ་་
114-1297
ཡི་ཚུལ་དེ་ནི། །ཤིན་ཏུ་ཡུན་རིང་དུས་སུ་སྤྱད།(༡) <«པེ་»དཔྱད།«སྣར་»དབྱེད།> །གང་དག་:རྒས་རབ་(༢) <«པེ་»«སྣར་»རྒན་རབས་>མི་
བསྟེན་པ། །དེ་དག་གཙུག་ལག་མཁས་མི་འགྱུར། །གཟུ་ལུམས་ཅན་གྱི་སྤྱོད་པ་
རྣམས། །དགོས་བ་མྱུར་དུ་ཉམས་པར་འགྱུར། །ཧ་ཅང་སོག་(༣) <«པེ་»«སྣར་»ལོག་>ལ་ཞེན་པ་ཡི། །
བདོག་པ་གཞན་:གྱི་དོན་(༤) <«པེ་»གྱིས་ནོར་«སྣར་»གྱི་ནོར་>དུ་འགྱུར། །སྦྲང་མས་འབད་དེ་བསགས་པ་ཡི། །སྦྲང་
རྩི་གཞན་དག་སྤྱོད་པར་སྣང་། །ངན་པ་རྣམས་དང་བཤེས་འདོད་:པ། །ཕུང་(༥) <«པེ་»«སྣར་»པའི། །འཕུང་>
བ་ཁོ་ནར་འགྱུར་བར་(༦) <«པེ་»བ་>ཟད། །ཆུ་བོས་དྲུང་ནས་ཟོས་པ་ཡིས།(༧) <«པེ་»«སྣར་»ཡི།> །ལྗོན་ཞིང་འགྲེང་
ཡང་འགྱེལ་དང་འདྲ། །ཕན་སྐྱབས་ཆེ་ལ་བརྟེན་(༨) <«པེ་»རྟེན་>ན་ནི། །ཆུང་ཡང་བཙན་པོ་(༩) <«པེ་»«སྣར་»!>
ཉིད་དུ་འགྱུར། །རི་རབ་བཙན་(༡༠) <«པེ་»«སྣར་»བརྩན་>ལ་བརྟེན་བའི་བྱ། །གསེར་གྱི་མདོག་ཏུ་འགྱུར་
ཞེས་:གྲགས། །ཁང་བཟངས་(༡༡) <«པེ་»«སྣར་»གྲག །འཁོར་བཟང་>ཟོ་མདོག་གྱ་གྱུ་(༡༢) <«པེ་»«སྣར་»སྒྱུ་>མེད། །ཀླན་ཀ་མི་:ཚོལ་འཇར་(༡༣) <«པེ་»«སྣར་»འཚལ་གཞན་>
ལ་ཕན། །སྒྲུབ་(༡༤) <«པེ་»«སྣར་»བསྒྲུབ་>པའི་འབྲས་བུ་ཡོད་པ་ཡི། །གྲོགས་པོ་རྣམས་ལ་ལྷ་ཡང་དགའ། །
མང་པོ་རྣམས་ནི་འཇིང་དྲིལ་ནས། །ལོངས་སྤྱོད་ཕྱིར་ནི་དཔུང་འཆང་བ། །
ཆགས་པའི་དབང་གིས་ཕུང་(༡༥) <«པེ་»«སྣར་»འཕུང་>འགྱུར་ཏེ། །ནས་དང་བྲལ་བའི་སྲིན་བཞིན་ནོ། །
དོན་རྣམས་ཀུན་ལ་མི་གསལ་བའི། །ངན་པ་རྣམས་ནི་འཛིངས་བསྡོངས་(༡༦) <«པེ་»«སྣར་»སྟངས་>ནས། །
གོ་འཕང་ཐོབ་ཀྱང་རླག་(༡༧) <«པེ་»«སྣར་»བརླག་>འགྱུར་ཏེ། །སྲིན་བུར་བའི་ཁར་ཕྱིན་བཞིན། །ཡུལ་ངན་
བཤེས་ནི་ངན་པ་དང་། །ཆུང་མ་ངན་དང་འཁོར་ངན་དང་། །རྒྱལ་པོ་སྐྱེ་བོ་
ངན་སྤོང་བ། །དེ་དག་རྟག་ཏུ་བདེ་བ་འཐོབ། །སྐྱེས་བུ་མཁས་པ་གཅིག་:རྐྱ་
ཡང་(༡༨) <«པེ་»«སྣར་»གིས་ཀྱང་>། །འདོད་པའི་དོན་མཆོག་གྲུབ་(༡༩) <«པེ་»«སྣར་»འགྲུབ་>པར་འགྱུར། །རི་དྭགས་རྒྱལ་པོ་གཅིག་
པུ་ཡིས། །གླང་ཆེན་དྲེགས་ཁྱུའི་གླད་པ་འགེམས། །མང་པོ་ཚོགས་(༢༠) <«པེ་»«སྣར་»འཚོགས་>པར་གྱུར་པ་
ཡི། །ནང་ན་འདུག་ན་གཞན་དག་གིས། །དེ་འདིར་ཟད་ཅེས་མི་རྩི་བ། །
སྐྱེས་བུ་ཐ་ཤལ་ཡིན་སྙམ་བྱེད། །རང་དོན་བསྒྲུབ་པར་འདོད་པ་ཡིས། །རྟག་
ཏུ་སྐྱབས་ཆེན་བཙལ་(༢༡) <«པེ་»«སྣར་»བརྩལ་>བར་བྱ། །གང་དག་(༢༢) <«པེ་»«སྣར་»གཱ་>རྒྱ་མཚོ་ཆེར་ཕྱིན་ན། །རང་གི་་
114-1298
མིང་ཡང་མི་གླེང་ངོ་། །རང་བཞིན་ངན་པའི་སྐྱེ་བོ་དང་། །ཤིན་ཏུ་མཛའ་བོར་(༡) <«པེ་»«སྣར་»བོ་>
བྱས་ཀྱང་ནི། །མར་མེའི་མེ་ལྕེ་ཚ་བ་བཞིན། །ཉིད་ཀྱི་རང་བཞིན་མི་འདོར་རོ། །
ཁོན་ཆེན་ཞགས་པས་ཕན་ཚུན་དུ། །གླགས་པའི་(༢) <«པེ་»«སྣར་»ལྟའི་>སེམས་དང་ལྡན་པ་རྣམས། །
འཆི་འཕོ་སྐྱེས་(༣) <«པེ་»«སྣར་»སྐྱེ་>ནའང་དེ་དག་ལ། །ཁོན་ཆེན་དེ་བཞིན་རྗེས་སུ་འབྲང་། །དཔེར་
ན་སྦྲུལ་དང་ནེའུ་ལེ་དང་། །བྱ་རོག་འུག་པ་མ་ཧེ་རྟ། །ཚེ་རབས་གཞན་ལ་
བསྒྲུབས་པ་གང་། །དེ་མི་འདི་ལ་མི་སྣང་ངམ། །ཁྲོ་བ་ལ་ནི་བརྟེན་རྣམས་ཀྱིས། །
རང་གི་དོན་ཡང་མི་རིགས་པས། །མཁས་པས་རྣམ་པར་མ་བརྟགས་པར། །ཁྲོ་
:བའི་ཡུལ་(༤) <«པེ་»བོའི་ལུས་«སྣར་»བའི་ཕུས་>སུ་མི་བྱའོ། །གང་ལ་བཟོད་པའི་རང་བཞིན་ཆུ། །ཁྲོ་བའི་(༥) <«པེ་»ཁྲོ་བོའི་>མེ་ནི་ཞི་
བྱེད་བ། །གདུལ་(༦) <«པེ་»«སྣར་»གདུང་>བའི་ཐབས་ཀྱི་མཆོག་ཡོད་(༧) <«པེ་»«སྣར་»ཡངས་>པ། །དེ་ལ་དགྲ་རྣམས་ག་ལ་
སྡང་། །གཡུང་དྲུང་ཆོས་ཀྱི་གོ་འཕང་མཆོག །ལེགས་པའི་གཞི་ལ་མ་འབད་ན། །
མཐོང་དང་མ་མཐོང་ཕུན་སུམ་ཚོགས། །ཆུ་ཡི་ཆུ་བུར་(༨) <«སྣར་»བུམ་>བཞིན་དུ་གཡོ། །སྙིང་
ལ་ཡོད་པའི་གསང་ཚིག་རྣམས། །ངན་པ་རྣམས་ལ་སྤེལ་མི་བྱ། །བྲང་འགྲོ་
གདུག་པ་ཁྲོས་པ་བཞིན། །དེ་ལ་དེ་ཡིས་གནོད་འགྱུར་སྲིད། །བློ་ལྡན་གང་
ཞིག་རྩོམ་པ་ཀུན། །ཆོས་གཙོར་བྱེད་པའི་དཔལ་ལྡན་པ།(༩) <«པེ་»«སྣར་»པའོ།།> །དེ་ལ་འདི་དང་
གཞན་དུ་ཡང་། །བདེ་བར་འགྱུར་བ་(༡༠) <«པེ་»«སྣར་»བར་>ཐེ་ཚོམ་མེད། །ཐབས་མཁས་ཆོ་གར་
ལྡན་པ་ལ། །དགྲ་རྣམས་ཀྱིས་ནི་རྫི་མི་འགྱུར། །ཆོ་ག་རབ་ཏུ་སྦྱར་ལེགས་ན། །
དུག་ཀྱང་བདུད་རྩི་ཉིད་དུ་འགྱུར། །:དགྲ་བཅོམ་(༡༡) <«པེ་»ངག་བརྩོན་«སྣར་»དྲག་བརྩོན་>ཕྱོགས་དང་བྲལ་བ་ཡིས། །
སེམས་ཀྱི་གནོད་པ་ག་ལ་སྤོང་(༡༢) <«པེ་»«སྣར་»སྤོངས>། །མཚོན་ཆག་གཡུལ་ངོར་(༡༣) <«པེ་»«སྣར་»ངོ་>ཆེར་ཞུགས་པ། །
གདོན་མི་ཟ་བར་ཕམ་པར་འགྱུར། །གྲོགས་མི་བདོག་པ་འགས་ཀྱང་ནི། །དགྲ་
དཔུང་གཞོམ་པར་(༡༤) <«པེ་»«སྣར་»པ་>དཀའ་བར་འགྱུར། །ཚང་ཚིང་ཉུང་ཟད་བསྲེགས་(༡༥) <«པེ་»«སྣར་»བསྲེག་>པ་ཡི། །
མེ་ཡང་རླུང་ལ་ལྟོས་(༡༦) <«པེ་»«སྣར་»བལྟོས་>དགོས་སོ། །བདག་དང་(༡༧) <«སྣར་»ལ་>གཞན་ལ་མི་ཕན་པའི། །ཕྱུག་
114-1299
པོ་:བཀྲེན་དང་ཅིས་(༡) <«པེ་»བཀྲེན་དང་ཅི་«སྣར་»བཀྲན་དང་ཅི་>མི་མཚུངས། །བུད་ཤིང་རྣམས་དང་ཕྲད་པའི་མེ། །བུད་
ཤིང་བསྲེགས་(༢) <«པེ་»«སྣར་»སྲེགས་>ནས་ཤི་བ་བཞིན། །གཞན་གྱིས་བཟུང་བའི་བུད་མེད་དག །
རུམ་དུ་བཅུག་སྟེ་ཉལ་བ་ནི། །ལྕགས་ཀྱོ་(༣) <«པེ་»«སྣར་»ཀྱུ་>མེད་པར་གླང་པོ་ཆེ། །མྱོས་པའི་རྒྱབ་
ཏུ་ཞོན་པས་ཐུ། །གང་ཞིག་རྟག་ཏུ་སྨད་འཚོང་མའི། །བུད་མེད་རྣམས་ལ་གླ་(༤) <«པེ་»«སྣར་»བལ་>
འཇལ་བ། །སྟོན་ཀའི་ཆུ་བོའི་རྩ་ལག་བཞིན། །དེ་ཡི་ཕུན་སུམ་ཚོགས་པ་འགྲིབ། །
བློ་ལྡན་སྤྱོད་ལམ་ཞི་བ་ཡི།(༥) <«པེ་»«སྣར་»ཡིས།> །ལུས་ཀྱི་ཕན་པ་འགྲུབ་པར་བྱེད། །ཆུ་སྐྱར་སྤྱོད་
ལམ་ཞི་བ་ཡིས། །སྤྱོད་པས་ཉ་རྣམས་འབྱིན་པར་བྱེད། །བདོག་པ་རིགས་པས་
ཉེར་བསྒྲུབས་ཤིང་། །འཇིག་རྟེན་ཀུན་ལ་ཕན་འདོགས་གང་། །དེ་ནི་འཇིག་
རྟེན་ཐམས་ཅད་ཀྱིས། །སྤྱི་ལ་མེ་ཏོག་ཕྲེང་(༦) <«པེ་»འཕྲེང་>བཞིན་བཀུར། །འཇིག་རྟེན་འདི་(༧) <«པེ་»«སྣར་»འདིར་>
ན་མཁས་པ་གང་། །དགྲ་རྣམས་སྙིང་ནར་འཇུག་འདོད་པ། །ངེས་ཀྱང་བདག་
ཉིད་རྟག་པར་ནི། །ཡོན་ཏན་རྣམས་དང་ལྡན་པར་བྱ། །གང་ཞིག་གཞན་(༨) <«པེ་»«སྣར་»གང་>
དག་བརླག་བྱ་ཞེས། །ཁྲོས་བའི་མེ་ཡིས་རང་རྒྱུད་སྲེག(༩) <«པེ་»«སྣར་»བསྲེག།> །ཡོན་ཏན་ལྷུར་
ལེན་མི་བྱེད་པ། །དེ་དག་ནམ་ནམ་ཞར་ཞར་ཕུང་(༡༠) <«པེ་»«སྣར་»འཕུང་>། །གང་ལ་རང་གི་ཤེས་
རབ་མེད། །དེ་ལ་བསྟན་བཅོས་མི་བྱར་ཡོད། །མིག་གཉིས་དང་ནི་བྲལ་བ་ལ། །
མེ་ལོང་གིས་ནི་ཅི་ཞིག་བྱ། །སྦྲུལ་ལ་འོ་མ་བླུད་པ་ནི། །དུག་འཕེལ་འགྱུར་བ་
ཁོ་ནར་ཟད། །ངན་པ་རྣམས་ལ་གདམས་པ་ཡང་། །ཚིག་པ་ཟ་འགྱུར་ཞི་མི་
འགྱུར། །ཡོན་ཏན་མཆོག་ལྡན་མི་རྣམས་ནི། །སྙིང་དང་ཡིད་ཀྱང་འདྲེན་
བར་བྱེད། །མཁས་པ་ཡོན་ཏན་ལྕགས་ཀྱོ་(༡༡) <«པེ་»«སྣར་»ཀྱུ་>ཡིས། །ལམ་ལོག་གླང་ཆེན་:དྲངས་
ཏེ་(༡༢) <«པེ་»«སྣར་»དྲང་དེ་>བཀོལ། །འཇིག་རྟེན་ཀུན་གྱི་དཔལ་འདི་ནི། །ཡིད་ཀྱིས་ལག་ཏུ་འོངས་
དང་འདྲ། །:དཔའ་བོ་ཚམ་ཚོམ་མེད་རྩོམ་(༡༣) <«པེ་»དཔའོ་ཅིམ་ཅམ་མེད་བརྩོམ་«སྣར་»དཔའོ་ཙམ་ཙམ་མེད་རྩོམ་>པ། །མཐུ་སྟོབས་ཅན་གྱི་དབང་
དུ་འགྱུར། །དཔལ་གྱི་འགྲོ་བ་བཟང་མོ་འདི། །འདི་དང་(༡༤) <«པེ་»«སྣར་»ན་>རང་དབང་མེད་་་་
114-1300
པར་འདུག །མཐུ་རྩལ་ལྡན་པའི་སྐྱེས་མཆོག་གིས། །ལག་ནས་དྲངས་པ་
བཞིན་དུ་སྦྱོད། །གང་ཞིག་འབྱུང་པོ་ཐམས་ཅད་ལ། །རྟག་ཏུ་བདག་དང་
འདྲར་བྱེད་པ། །མཛའ་བཤེས་འཕེལ་བ་འདི་ལ་ནི། །ཕུན་སུམ་ཚོགས་པ་འཚོ་
བ་མེད། །བཙན་(༡) <«པེ་»«སྣར་»བརྩན་>ལ་མི་འགྱུར་ཐབས་མཁས་ཤིང་། །སྐྱེ་དགུ་རྣམས་ཀྱི་གདུང་
བ་སེལ། །ཀུན་ལ་སྙིང་བརྩེར་བཅས་པ་ཡི། །མི་དབང་རྣམས་ནི་སྤྲིན་དང་འདྲ། །
གནམ་ལ་སྤྲིན་ཆེན་དལ་སྙོམས་པ། །ས་ལ་ལོ་ཏོག་ཀུན་གྱི་གསོས།(༢) <«པེ་»«སྣར་»གྱིས་གསོ།> །བཟོད་
ཆེན་གྲིབ་མར་ལྡན་པ་ཡི། །ལྗོན་ཤིང་སྐྱེ་དགུའི་གདུང་བ་སེལ། །མི་ཡི་ཆོས་
ལུགས་ལེགས་སྤྱད་ན། །ལྷ་ཡུལ་བགྲོད་པ་ཐག་མི་རིང་། །ལྷ་དང་མི་ཡི་ཐེམ་
སྐས་ལས། །འཛེགས་:ན་ཐར་པ་(༣) <«པེ་»«སྣར་»ནས་ཐར་པའང་>གམ་ན་འདུག །དོན་གྱི་བསྟན་བཅོས་
ལུགས་:ཆེན་པོ།(༤) <«པེ་»«སྣར་»པོ་ཆེ།> །དོན་མང་ཕྲེང་(༥) <«པེ་»འཕྲེང་>བ་བརྒྱུས་པ་ལས། །གཅེས་པའི་སྙིང་པོ་
མདོར་བསྡུས་པ། །ཤེས་རབ་བརྒྱབ་འདི་ཡིན་ནོ། །གང་ཞིག་གཞན་དྲིང་མི་
འཇོག་པར། །ཤེས་རབ་རྩལ་གྱིས་འཚོ་འདོད་པ།(༦) <«པེ་»«སྣར་»པས།> །དེ་ཡིས་(༧) <«པེ་»ཡི་>ཕྱོགས་འདི་
བརྟག་:བྱས་པས།(༨) <«པེ་»«སྣར་»བྱ་སྟེ།> །རང་གཞན་དོན་དུ་སྤྱད་པ་སྤྱོད། །བྱང་ཆུབ་སེམས་
དཔའི་ས་དང་པོ་རབ་ཏུ་དགའ་བ་བརྙེས་(༩) <«པེ་»«སྣར་»མཉེས་>ཤིང་། །ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་འགྲོ་
བའི་དོན་རྟོགས་པ། དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་
བར་(༡༠) <«པེ་»+འགྱུར་བ་«སྣར་»+འགྱུར་བར་>ལུང་བསྟན་པ། སངས་རྒྱས་གཉིས་པར་གྲགས་པ། སློབ་དཔོན་
འཕགས་པ་ཀླུ་སྒྲུབ་(༡༡) <«སྣར་»སྒྲུབས་>ཀྱིས་མཛད་པ་ཤེས་རབ་བརྒྱ་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་
བརྒྱ་བ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་(༡༢) <«པེ་»བརྦ་«སྣར་»བྲརྦ་>ཛྙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་(༡༣) <«པེ་»«སྣར་»ལོཙྪ་བ་དགེ་སློང་>
དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།
114-1301
༡༣ ༠༢ བསྟན་འགྱུར། སྣ་ཚོགས། ༤༽ ༢༡༨ ਮਨ ਉਸ ਤੋਂ ਇਲਾਵਾ ਕਿਸੇ ਦਾ ਕਿ


114-1302
