༄༅། །ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ ་
ཐིགས་པ་ཞེས་བྱ་བ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། བྱ་:ཤ་སུ་ཛཆུ་བིནུ་(༢) <«པེ་»«སྣར་»ན་པུ་ཛ་ན་ཏུ་བྷི་དྷུ་>པོ་ཤ་(༣) <«སྣར་»ཤཱ་>ནཱ་མ། བོད་
སྐད་དུ། ལུགས་ཀྱི་བ སྟན་བཅོས་(༤) <«པེ་»«སྣར་»ཆོས་>སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་གྱི་
འབྱུང་གནས་འཇམ་དཔལ་ཀུན་གྱི་(༥) <«པེ་»«སྣར་»གྱིས་>དཔལ། །མཐའ་དག་བྱམས་པས་ཁྱབ་པས་(༦) <«པེ་»«སྣར་»པར་>
འཇམ་པའི་ངང་། །འཇམ་དང་དཔལ་དུ་(༧) <«པེ་»གྱིས་«སྣར་»གྱི་>གྲགས་པས་ཐུགས་རྗེའི་མགོན། །
འཇམ་དཔལ་ཀུན་གྱི་མགོན་ལ་ཕྱག་འཚལ་ཏེ། །བློ་དམན་སྐྱེ་བོ་མུན་ནག་ལྟ་བུ་ལ། །
སྙན་ངག་སྒྲོན་:མེ་རབ་ཏུ་(༨) <«པེ་»«སྣར་»མ་ལྟ་བུ་>གསལ་བྱའི་ཕྱིར། །བདག་ལྟ་དམན་:པས་སྙན་ངག་(༩) <«པེ་»«སྣར་»ལ་སྙན་སྔགས་>
སྒྲོན་མེད་ཀྱང༌། །བླུན་པོ་གསོ་ཕྱིར་ཆུ་ཐིགས་ཙམ་ཞིག་བརྗོད། །གཞན་གྱི་
སྐྱོན་རྣམས་བརྗོད་མི་བྱ། །གཞན་གྱི་སྐྱོན་རྣམས་ཅི་བརྗོད་པ། །དེ་བཞིན་
བདག་(༡༠) <«སྣར་»དུ་དག་>ལའང་ཡོད་པ་སྟེ། །དཔེར་ན་ཝ་དང་བུད་མེད་བཞིན། །བདག་ཉིད་ལ་
ནི་བསྟོད་མི་བྱ། །བདག་ཉིད་ལ་ནི་གང་བསྟོད་པ། །དེ་ནི་བློ་ཆུང་ཤེས་རབ་

114-1333
ཞན༑ །དཔེར་ན་ཀ་ལན་ད་ཀ་འདྲ། །གྲོགས་ངན་བསྟེན་པར་མི་བྱ་སྟེ། །།
གྲོགས་པོ་ངན་པ་སུས་(༡) <«པེ་»«སྣར་»སུ་>བསྟེན་པ། །མ་(༢) <«པེ་»«སྣར་»ན་>གུ་ཏ་ནི་བསྟེན་པ་ཡིས། །ཤིག་རྣམས་
ཕུང་(༣) <«པེ་»«སྣར་»འཕུང་>བར་གྱུར་ལ་ལྟོས། །ངན་པ་རྣམས་ལ་གྲོས་མི་གདབ། །ངན་པ་རྣམས་ལ་
གྲོས་བཏབ་ན། །ལེགས་པར་སྨྲས་ཀྱང་ཉེས་པར་འགྲོ། །སྤྲེའུས་ཀ་:ལན་ད་(༤) <«པེ་»ལནྟ་«སྣར་»ལན་>ཀ་
ཡི༑ །ཚང་བཤིག་པ་ཡི་(༥) <«སྣར་»མི་>ཚུལ་ལ་ལྟོས། །སྤྱོད་པ་རྣམས་ལ་བག་ཡོད་བྱ། །
བག་མེད་རྒྱུན་དུ་སྤང་བར་བྱ། །གླང་ཆེན་མྱོས་པ་ལྟ་བུ་ནི། །ནམ་ཡང་བྱ་བ་
མ་ཡིན་ནོ། །ཚིག་རྣམས་བརྗོད་འདོད་རྟག་ཏུ་ནི། །ཇི་ལྟར་བརྟགས་ཤིང་དེ་
ལྟར་སྨྲ།(༦) <«པེ་»«སྣར་»སྨྲས།> །གང་ཞིག་མ་བརྟགས་པར་སྨྲ་(༧) <«པེ་»«སྣར་»སྨྲས་>བ། །དཔེར་ན་སྨྱོན་པའི་:བསྙོན་
ཚིག་(༨) <«པེ་»«སྣར་»བསྟན་བཅོས་>བཞིན། །དགོས་པ་མེད་པའི་:བརྫུན་ཚིག་(༩) <«པེ་»«སྣར་»ཚིག་རྩུབ་>ནི། །ནམ་ཡང་བརྗོད་པར་
མི་བྱའོ(༡༠) <«པེ་»«སྣར་»བྱ་སྟེ>། །བདག་མི་ཕན་པར་གཞན་གནོད་པ། །དཔེར་ན་ནེ་ཙོའི་བརྫུན་(༡༡) <«པེ་»«སྣར་»རྫུན་>
ཚིག་བཞིན། །བརྫུན་(༡༢) <«པེ་»«སྣར་»རྫུན་>གྱི་ཚིག་རྣམས་བརྗོད་མི་བྱ། །བརྫུན་(༡༣) <«པེ་»རྫུན་>གྱི་ཚིག་རྣམས་
བརྗོད་བྱས་ན། །མྱུར་བར་གཞན་གྱིས་ཤེས་འགྱུར་ཏེ། །དཔེར་ན་བྱི་ལའི་
བརྫུན་(༡༤) <«པེ་»«སྣར་»རྫུན་>ཚིག་བཞིན། །ཚུལ་འཆོས་སྤྱོད་:པར་བྱ་བ་ཡིས(༡༥) <«པེ་»«སྣར་»པ་བྱ་བ་མིན>། །ཚུལ་འཆོས་སྤྱོད་
པ་གང་བྱེད་པ། །དེ་ནི་(༡༦) <«པེ་»«སྣར་»ཡིས་>བཙུན་པར་མི་འགྱུར་ཏེ། །བྲམ་ཟེ་ན་ཡའི་(༡༧) <«པེ་»«སྣར་»ཡ་>རྒྱལ་མོ་
བཞིན༑ །མཛའ་བཤེས་(༡༨) <«པེ་»«སྣར་»ཤེས་>ངན་པའི་ཚིག་མི་མཉན(༡༩) <«སྣར་»སྙན>། །མཛའ་:བཤེས་ངན་(༢༠) <«པེ་»ཤེས་ངན་«སྣར་»ཤེས་ཉན་>
པའི་ཚིག་ཉན་པ། །འདོད་དོན་མེད་པར་(༢༡) <«པེ་»«སྣར་»དེ་>བསླུས་པར་འགྱུར། །དཔེར་ན་
རུས་སྦལ་སྤྲེའུ་བཞིན། །གཡོན་(༢༢) <«པེ་»«སྣར་»གཡོ་>ཅན་ངག་འཇམ་ཚིག་མི་མཉན(༢༣) <«སྣར་»ཉན>། །དེ་ཡི་ཚིག་
རྣམས་ཉན་བྱེད་པ། །དཔེར་ན་དབང་པོའི་རྒྱལ་མཚན་གྱིས། །:ལྷ་མིན་(༢༤) <«པེ་»«སྣར་»སྤྱང་ཀི་>ལ་
སོགས་བསླུས་ལ་ལྟོས(༢༥) <«སྣར་»བལྟོས>། །གནོད་སེམས་ཅན་གྱི་ཚིག་མི་མཉན། །དེ་ཡི་ཚིག་
རྣམས་ཉན་བྱེད་པ(༢༦) <«པེ་»«སྣར་»ན>། །བདག་ལ་ཕན་པ་མི་འབྱུང་སྟེ། །ཝ་ནི་སྲེག་པས་ཕུང་།
བ་བཞིན། །སྡིག་པའི་གྲོགས་པོ་ཡིད་མཐུན་ཞིང་(༢༧) <«པེ་»«སྣར་»བཞིན>། །དགའ་བས་(༢༨) <«པེ་»«སྣར་»བ་>སྣ་ཚོགས་

114-1334
ཚིག་བརྗོད་ཀྱང་། །སྡིག་ཅན་(༡) <«པེ་»«སྣར་»ངན་>དེ་ནི་བདུད་ཡིན་ཏེ། །དཔེར་ན་གླིང་གི་སྲིན་
མོ་(༢) <«སྣར་»པོ་>བཞིན། །ཕྱུག་པོ་ཀླ་ཀློ་ལ་ཡང་ཡོད། །དཔའ་བོ་དུད་འགྲོ་ལ་ཡང་ཡོད། །
དོན་དང་མཐུན་པའི་གཏམ་སྨྲ་བ། ། །འཇིག་རྟེན་འདི་ན་ཤིན་ཏུ་དཀོན། །དེ་
ཕྱིར་ཡོན་ཏན་དག་ལ་ནི། །སྲོག་དང་བསྡོས་(༣) <«སྣར་»སྡོས་>ཏེ་འབད་པར་བྱ། །གང་ཞིག་
ཡོན་ཏན་མི་སློབ་པ། །དེ་ནི་བླུན་པོ་ཕྱུགས་ལྟ་བུ། །ཡོན་ཏན་མེད་པའི་ཁ་ཉིད་
ནི༑ །ས་ཡི་བུ་ག་དག་དང་མཚུངས། །ཡོན་ཏན་རབ་ཀྱིས་བརྒྱན་པ་ཡི། །
ཁ་ནི་:པད་མོ་(༤) <«པེ་»པདྨ་>ཡིད་འོང་ལྡན། །གཞོན་པའི་དུས་སུ་རིག་པ་བསླབ། །༌།ཞོ་
འདོད་པ་ནི་དགུན་ནས་གསོ།(༥) <«པེ་»པས་ནི་རྒུན་ནས་གསོས།«སྣར་»པ་ནི་རྒུན་ནས་གསོས།> །དྲོད་གཤེར་ལྡན་དུས་ས་བོན་གདབ། ། །འདི་
གསུམ་:འཕྲལ་དུ་(༦) <«པེ་»«སྣར་»འབྲས་བུ་>སྨིན་པའི་རྒྱུ། །ཡོན་ཏན་དག་ལ་འབད་བྱ་ཡི། །འགྱིང་ཚུལ་
དགོས་པ་ཅི་ཞིག་ཡོད། །འོ་མ་མེད་པར་གྱུར་པའི་བ། །དྲིལ་བུ་བཏགས་ཀྱང་
ཉོར་མི་འདོད། །བདག་ལ་ཕུན་སུམ་ཚོགས་བཅས་(༧) <«པེ་»«སྣར་»ཡོད་>ཀྱང་། །གཞན་ལ་བརྙས་
པར་མི་བྱ་སྟེ། ། ། །ཞུན་མར་ལྟ་བུའི་སེམས་ཀྱིས་སུ། །ཡོན་ཏན་མཐའ་དག་ཁོང་
དུ་སྦ། །ཤེས་རབ་ལྡན་པ་ལུས་ཆུང་ཡང་། །དོར་ཐབས་ཅན་གྱིས་བརྙས་མི་བྱ།།
དཔེར་ན་བློ་གསལ་རི་བོང་གིས། ། །སེང་གེ་སྲོག་དང་ཕྲལ་བ་བཞིན། །ཀུན་ལ་
མཐོན་དམན་མེད་པ་ཡིས།(༨) <«པེ་»«སྣར་»ཡི།> །ཉི་མ་ལྟ་བུའི་ཕན་བྱས་ན། །ཀུན་གྱི་(༩) <«སྣར་»གྱིས་>ལན་
རྣམས་ལྡོན་འགྱུར་ཏེ། །བྱི་བས་གླང་ཆེན་བསླང་(༡༠) <«པེ་»«སྣར་»བསླངས་>བ་བཞིན། །སེམས་ཅན་
ཀུན་ལ་ཕན་སེམས་བསྐྱེད། །རེས་འགའ་རྩྭ་(༡༡) <«པེ་»«སྣར་»རྩ་>བཞིན་ཞུམ་པར་བྱ། ། །རེས་
འགའ་མེ་བཞིན་འབར་(༡༢) <«པེ་»«སྣར་»སྤར་>བར་གྱིས། །རེས་འགའ་གངས་རི་ལྟ་བུར་བྱ(༡༣) <«པེ་»གྱིས«སྣར་»བགྱིས>། །རེས་
འགའ་དམག་ལ་བབ་པ་བཞིན། །གཞན་གྱི་(༡༤) <«སྣར་»གྱིས་>ཡུལ་ན་གནས་པ་དང༌། །གཞན་
གྱི་འཚོ་བས་འཚོ་བའི་ཚེ། །ཇི་ལྟ་བུར་ནི་བརྙས་གྱུར་ཀྱང་། །ཁ་རོག་འདུག་
པས་བདེ་བ་འཐོབ། །སྐྱེ་བོ་ངན་པ་ཡུན་རིང་བསྟེན་བྱས་ཤིང༌། །བཟའ་

114-1335
བཏུང་ཞིམ་:པ་མང་པོ་བསྟེན་བྱས་ཀྱང་། །དེས་ནི་ངེས་པར་གྲོགས་པོ་སྤོང་།
འགྱུར་(༡) <«པེ་»«སྣར་»པོ་མང་པོས་ཕན་བཏགས་ཀྱང་། །ཕན་མེད་གྲོགས་པོ་སྤོང་གྱུར་>ཏེ། །དཔེར་ན་ཁྲོན་པར་ལྷུང་བའི་མི་བཞིན་ནོ། །མི་གང་བློ་ནི་:རྣམ་
པར་(༢) <«པེ་»«སྣར་»གཡོ་ཞིང་>འགྱུར་བྱེད་པ། །དེ་ཡི་མཛའ་བཤེས་རྟག་(༣) <«སྣར་»བརྟག་>པར་མི་འགྱུར་ཏེ། །རབ་ཏུ་
ཉོན་མོངས་མི་དེ་ཅི་འདྲ་ན། །ཤིང་ཤུན་:ཚོན་གྱིས་(༤) <«པེ་»ཚོས་ཀྱི་«སྣར་»ཚོས་ཀྱིས་>རས་དཀར་བཙོས་པ་བཞིན།།
གལ་ཏེ་བློ་ལྡན་མཁས་པ་(༥) <«པེ་»«སྣར་»པས་>དགྲ་བོ་དག །རབ་ཏུ་མི་དགའ་བར་ནི་བྱེད་འདོད་
ན༑ །ཚིག་རྩུབ་མི་སྨྲ་རབ་ཏུ་ངག་འཇམ་གྱིས། །དེས་ནི་དེ་ལ་གནོད་པ་ཆེན་
པོར་འགྱུར། །རྒྱ་མཚོ་དང་ནི་རི་རབ་གླིང་ལ་སོགས། །འཇིག་རྟེན་ས་(༦) <«པེ་»«སྣར་»པ་>རྣམས་
བདག་གི་ཁུར་མིན་གྱི། ། །འཇིག་རྟེན་བྱས་པ་མི་གཟོ་(༧) <«པེ་»«སྣར་»བཟོ་>གང་ཡིན་པ། །དེ་ནི་
བདག་གི་ཁུར་ཆེན་དག་ཏུ་འབྱུང་། །མི་གང་སེམས་ནི་མི་རྒོད་ཅིང་། །བྱས་པ་
གཟོ་(༨) <«པེ་»«སྣར་»བཟོ་>དང་བྱས་པ་ཚོར། །བྱས་པ་ཆུད་གསོན་(༩) <«པེ་»«སྣར་»བཟོན་>མི་བྱེད་པ། །དེ་ནི་(༡༠) <«པེ་»«སྣར་»དག་>མཁས་
པས་རབ་ཏུ་བསྔགས། །ཆོས་བདེ་བྱམས་པ་བདེ་བ་སྟེ། །འཇུག་ངོགས་བདེ་
བའི་ཆུ་ཀླུང་བཞིན། །གྲོགས་ལ་འཁུ་བ་མེད་པ་དང་། །ང་སྙེམས་ང་རྒྱལ་ཟད་
པ་བདེ། །ཁེངས་དང་ཟོལ་བྱེད་ང་རྒྱལ་ཆེ། །སྡིག་པའི་གྲོགས་པོ་བསྟེན་པ་
དང་། །སྟོབས་ལྡན་རྣམས་ལ་རྒོལ་བྱེད་པ། །དེ་དག་ཡིད་ནི་བདེ་མི་འགྱུར། །
དེ་ཕྱིར་ཁེངས་པར་མི་བྱ་སྟེ། །ཁྲོ་བ་རྣམ་པར་སྤང་བར་བྱ། །ཁེངས་དང་ཁྲོ་
བ་:འོངས་གྱུར་(༡༡) <«པེ་»«སྣར་»འོང་འགྱུར་>ན། །དེ་དག་རྣམས་ཀྱི་གྲགས་པ་འཇིག །གང་ཞིག་རྒན་པོ་(༡༢) <«པེ་»«སྣར་»དང་>
བྱིས་པ་ནད་པ་དང༌། །ཉམ་ཆུང་ཐབས་སྐོར་(༡༣) <«པེ་»«སྣར་»དོར་>དེ་བཞིན་དམན་པ་དང་། །
རྒྱལ་པོས་སྤངས་དང་སྐྱབས་མེད་པ་དག་ལ། །སྙིང་རྗེ་མེད་པ་དེ་དག་མིར་མི་
རུང༌། ། །རང་གི་ཡུལ་འཁོར་གནས་སྤངས་(༡༤) <«པེ་»«སྣར་»དཔགས་>ཏེ། །གཞན་གྱི་(༡༥) <«པེ་»གྱིས་>ལྗོངས་སུ་ཕྱིན་པ་
ན༑ །ཚིག་ངན་སོ་སོར་ལྡོག་(༡༦) <«པེ་»«སྣར་»ཟློས་>པ་ལ། །བཟོད་པ་ཆེན་པོ་བསྐྱེད་པར་བྱ། །
དཀའ་ཐུབ་ཚུལ་ནི་བཟོད་པ་ཡིན། །གཙོ་བོའི་ཚུལ་ནི་དཀའ་སྤྱོད་ཡིན། །ཤར་

114-1336
བའི་ཚུལ་ནི་དཀའ་ཟློག་(༡) <«པེ་»«སྣར་»བཟློག་>ཡིན། །བུད་མེད་ཚུལ་ནི་དཀའ་ཐུབ་ཡིན། །དེ་ལྟར་
མ་ཡིན་རང་བཞིན་ངན་པའི་མི། །བྱམས་ལ་ལན་མེད་གཞན་བགྱིས་(༢) <«པེ་»«སྣར་»གྱིས་>ཕན་བྱས་
བརྗེད༑ །སྡང་བས་གནོད་པ་ཇི་སྙེད་བྱས་གྱུར་ཀྱང་། །བརྙས་(༣) <«པེ་»«སྣར་»སྔང་>ི ཐབས་བྱས་
པ་དེ་ཡང་ཆུ་བཞིན་འཐུང་། །ཚེ་དང་ལོངས་སྤྱོད་གཉེན་བཤེས་ཀུན་དར་དཀོན།(༤) <«པེ་»«སྣར་»སྐོན>།
དེ་དག་རྒུད་པ་ཤིན་ཏུ་རྙེད་པར་སླ། །དེ་ཕྱིར་སེམས་ནི་(༥) <«པེ་»«སྣར་»ཅན་>“དམས་པར་གྱུར་པའི་ཚེ།།
ཁཱ་བཞིན་(༦) <«པེ་»«སྣར་»+མུ་ཅོར་>མི་སྨྲ་ཁ་རོག་འདུག་:པར་བྱ།(༧) <«པེ་»«སྣར་»-པར་བྱ།> །གལ་ཏེ་ནོར་མེད་བདག་གི་ཕྱོགས་
ཉུང་ལ། །མཛའ་བཤེས་:ཕྱོགས་ཀྱི་སྟོབས་ཀྱང་ཆུང་གྱུར་ཅིང་།(༨) <«པེ་»«སྣར་»སྟོབས་ཀྱི་ཕྱོགས་ཀྱང་ཆུང་གྱུར་ཞིང་།> །དགྲ་བོའི་
ཕྱོགས་ཀྱི་སྟོབས་ཚུལ་ལྡན་པའི་ཚེ། །ཚིག་ངན་མི་སྨྲ་ཁ་རོག་འདུག་པར་བྱ། །
ཡ་རབས་ཚུལ་མེད་ཁེངས་པས་:ཤིན་ཏུ་ང་རྒྱལ་(༩) <«པེ་»«སྣར་»ང་རྒྱལ་ཤིན་ཏུ་>ཆེ། །གཡོ་སྒྱུ་དད་མེད་ཁཱ་(༡༠) <«པེ་»«སྣར་»ཁ་>བཞིན་
ཤིན་ཏུ་མུ་ཅོར་སྨྲ། ། །གཟུ་ལུམས་ཕྲག་དོག་:བརྐམ་དང་ཁྲེལ་(༡༡) <«པེ་»སྐམ་དང་ཁྲིམས་«སྣར་»སྐམས་དང་ཁྲིམས་>མེད་ངོ་ཚ་བྲལ། །
མི་དེ་བུར་གྱུར་ཀྱང་ནི་གཞན་བཞིན་(༡༢) <«པེ་»«སྣར་»+ཤིན་ཏུ་>སྤང་བར་བྱ། །དེ་ལྟ་བུ་ཡི་དམན་ཞིང་
ངན་པ་དེ། །མཐོན་པོའི་སར་མི་དྲོང་ཞིང་དེར་མི་བཞག །ས་དེར་བཞག་
ཀྱང་དྲེགས་དང་ཁེངས་མི་ཐུབ། །དཔེར་ན་པགས་པ་སྔོན་པོའི་ཝ་:བཞིན་ནོ(༡༣) <«པེ་»«སྣར་»དང་འདྲ>། །
སྐྱེ་བོ་རྨོངས་པ་འགའ་ཞིག་ནི། ། །ལོག་པའི་ཆོས་ལ་རབ་ཞེན་པས(༡༤) <«པེ་»«སྣར་»པ>། །འདོད་པའི་
དོན་དེས་བསླུས་འགྱུར་ཏེ། །རུས་སྦལ་སོ་ཡིས་བྱ་བསླུས་བཞིན། །རབ་ཏུ་མི་
གཟོའི་(༡༥) <«པེ་»«སྣར་»བཟོའི་>སྐྱེ་བོ་རྣམས། །སྡུག་བསྔལ་འབྱུང་བའི་རྒྱུ་དག་ལ། །དང་བླངས་དོན་
དུ་གཉེར་བྱེད་པ།	།གཅན་གཟན་(༡༦) <«སྣར་»ཟན་>གལ་སྒོར་བཅུག་(༡༧) <«པེ་»«སྣར་»བྱེད་>པ་བཞིན། །དྲེགས་:པ་
ལོག་(༡༨) <«པེ་»«སྣར་»པའི་ལོངས་>པ་འགའ་ཞིག་ནི། །རང་གི་སྐྱོན་རྣམས་མ་བསམས་(༡༩) <«སྣར་»བསམ།> པར། །ཡོན་ཏན་ཕྲ་
མོས་རབ་མགུ་བ(༢༠) <«པེ་»«སྣར་»ལ་>གྱ། །་།ཁྲོན་པའི་སྦལ་པ་ཇི་བཞིན་ནོ། །རྨོངས་:པ་ལོང་་(༢༡) <«པེ་»པའི་ལག་པ་«སྣར་»པའི་ལོག་པ་«ཅོ་»པ་ཡོང་བ་>་
འགའ་ཞིག་ནི། །ཆོས་ཀྱི་དེ་ཉིད་མ་རྟོགས་པར། །ལོག་པའི་ཆོས་ཀྱིས་རབ་
མགུ་བ། །བླུན་པོ་ནོར་བུ་ལེན་པ་བཞིན།	།ཤིན་ཏུ་བླུན་པོ་ལ་ལ་དག །འཆི་

114-1337
བའི་རྣམ་པ་རབ་བརྗེད་ནས། །བྱ་བ་མང་པོ་རྩོམ་བྱེད་དེ། །བདུད་ཀྱིས་
བསླུས་པར་རིག་པར་བྱ། ། །འགྲོ་བ་བཟང་པོ་བཟང་མོ་ལ། །གང་ཞིག་རབ་ཏུ་
ཆགས་བྱེད་པ། ། །སྲོག་ཆགས་མེ་ལ་མཆོང་བ་བཞིན། །འདོད་པས་ཕུང་(༡) <«པེ་»«སྣར་»འཕུང་>བར་
འགྱུར་བ་(༢) <«སྣར་»བར་>ཡིན། །རྟ་དང་མ་ཧེ་གླང་པོ་སོགས། །འགའ་ཞིག་དེ་ལ་ཆགས་བྱེད་
པ༑ །འདོད་པ་ཅན་གྱི་སྐྱེས་བུ་ཡིས། །རྨི་ལམ་ནོར་རྙེད་བསླུས་པ་བཞིན། ། །
སྡིག་པའི་ལས་ལ་རབ་དགའ་ཞིང༌། །དགེ་བ་དྲན་པར་མི་བྱེད་ལ།(༣) <«པེ་»«སྣར་»པ།> །འཇིག་
རྟེན་དག་ལ་རབ་ཏུ་ཆགས། །དུག་དང་འདྲ་བའི་སྐྱེས་བུ་དེས། །འདིར་ཡང་
སྡུག་བསྔལ་ཆེན་པོ་ཅན། །ཕྱི་མ་(༤) <«པེ་»མར་>མནར་མེད་རབ་ཏུ་འཇིགས། ། །བར་:དོའི་
སྲིད་པར་(༥) <«པེ་»དོ་སྲིད་པའི་«སྣར་»དོར་སྲིད་པའི་>ལས་རྣམས་དྲན། །གསལ་བའི་མེ་ལོང་རབ་འཇིགས་པས། །ལས་
ཀྱི་དགེ་སྡིག་རྣམ་པར་:འཕྱེ། །རང་འདོད་(༦) <«པེ་»«སྣར་»ཕྱེ། །རང་དབང་>གནས་སུ་གནས་དབང་མེད། ་།མི་
འདོད་པ་རུ་རྣམ་པར་འཁྲིད།(༧) <«པེ་»«སྣར་»ཁྲིད།>  །ལས་ཀྱི་རྒྱུ་འབྲས་མི་སླུ་(༨) <«པེ་»«སྣར་»བསླུ་>བ། །ཁོ་:བོས་མཐོང་
གི་(༩) <«པེ་»«སྣར་»མོ་མཐོང་བའི་>རྣམ་པ་འམ། །གཞན་ཡང་རབ་ཏུ་གྲངས་མང་ལྟོས། །དེ་ཕྱིར་དམ་པའི་:སྐྱེ་
བོ་རྣམས་(༡༠) <«པེ་»«སྣར་»སྐྱེས་རྣམས་ཀྱིས་>ཏེ། །རྒྱུན་དུ་འཆི་བ་དྲན་པར་བྱ། །རང་གིས་ཅི་བྱས་ལས་རྣམས་
བགྲང་། །ཡུད་ཙམ་པ་ཡི་ཚེ་འདི་ལ། །ཐང་ཅིག་འདུག་པའི་བློ་ཅན་དེ། །དེ་
ནི་ཤིན་ཏུ་འཁྲུལ་པ་སྟེ(༡༡) <«པེ་»«སྣར་»དེ>། །མཁའ་འགྲོ་མ་ཡི་རྫུ་འཕྲུལ་བཞིན། ་།དེ་ཕྱིར་རྟག་
པའི་སེམས་མི་བསྐྱེད། །ངན་སོང་གསུམ་པོ་དྲན་པར་བྱ། ། །སྲོག་གཅོད་ལ་
སོགས་ལུས་ཀྱི་ནི། །ཉེས་པ་རྣམ་པར་བསྡམ་པར་བྱ། ། །བརྫུན་(༡༢) <«པེ་»«སྣར་»རྫུན་>སོགས་ངག་གི་
ཉེས་པ་དང་(༡༣) <«པེ་»«སྣར་»སྤང་>། །:མ་ལུས་པ་ནི་བསྡམ་པར་བྱ། །(༡༤) <«པེ་»«སྣར་»-མ་ལུས་པ་ནི་བསྡམ་པར་བྱ།་>དེ་བཞིན་ཡིད་ཀྱི་ཉེས་པ་
ཡང་(༡༥) <«པེ་»«སྣར་»སྤང་>།  །མ་ལུས་རབ་ཏུ་བསྡམ་པར་བྱ། །དེ་ནི་སྐྱེས་བུ་དམ་པའི་ཚུལ། །
རབ་ཏུ་ཚ་ཞིང་:གྲང་བ་ཡི(༡༦) <«པེ་»དྲང་བ་ཡི«སྣར་»དྲང་བ་ཡིན>། །དམྱལ་བ་ཉི་མ་གཅིག་(༡༧) <«པེ་»«སྣར་»ཅིག་>ཀྱི་བཞིན་དྲན། །བཀྲེས་
སྐོམ་དག་གིས་རིད་པ་ཡི། །ཡི་དྭགས་དག་(༡༨) <«པེ་»«སྣར་»རྣམས་>ཀྱང་དྲན་པར་བྱ། །རྨོངས་པའི་

114-1338
སྡུག་བསྔལ་རབ་མང་བའི། ། །བྱོལ་སོང་བལྟ་(༡) <«པེ་»«སྣར་»ལྟ་>ཞིང་དྲན་པར་བྱ། །དེ་རྒྱུ་རྣམ་(༢) <«པེ་»རྣམས་>
སྤང་བདེ་རྒྱུ་སྤྱད། །ཐོབ་དཀའ་འཛམ་གླིང་མི་ཡི་ལུས། །དེ་ཐོབ་དུས་སུ་ངན་
སོང་རྒྱུ། །རབ་ཏུ་བསྒྲིམས་ཏེ་གཅད་(༣) <«པེ་»«སྣར་»བཅད་>པར་བྱ། །འདིར་བདག་མི་ཡི་ལུས་ཐོབ་
ནས༑ །ཕྱི་མར་(༤) <«པེ་»«སྣར་»ནས་>སྨོན་ལམ་འདེབས་བྱེད་པ།  །དེ་ནི་བླུན་པོ་ལེ་ལོ་ཅན། །
ངན་སོང་གནས་སུ་རབ་འགྱོད་དེ། །གྲོ་བཞིན་སྐྱེས་:ཀྱིས་རྡོ་(༥) <«པེ་»«སྣར་»ཀྱི་བརྡོ་>འཇོག་གི། །ཡི་
དྭགས་མཐོང་བ་ཇི་བཞིན་ནོ། །འདི་ཡི་ཚེ་ནི་མ་ངེས་པས། །དི་རིང་སང་ངམ་
ཟླ་བ་འམ། །:ལོ་ཡི་(༦) <«པེ་»«སྣར་»ལེ་ལོའི་>རྣམ་པས་འཆི་འགྱུར་ཏེ། །དེ་ཕྱིར་དགེ་ལ་བརྩོན་པར་བྱ། །
དམ་པའི་ཆོས་ལ་རབ་འཇུག་ན། །རིགས་:དང་བྲན་(༧) <«པེ་»«སྣར་»ངན་གཤན་>མོ་ལྟ་བུ་དང་། །འཁོར་
ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཡང་། །བྲན་མོ་བཙུན་པར་(༨) <«པེ་»«སྣར་»མོར་>ཐུབ་པས་གསུངས། །དམ་
པའི་ཆོས་ལ་མི་འཇུག་ཅིང༌།	།འཇིག་རྟེན་ཁྲེལ་:ལ་མི་སྲུང་(༩) <«པེ་»ལྟས་མི་བསྲུང་«སྣར་»ལྟས་མི་སྲུང་>བ། ་ །ཤིན་ཏུ་སྨད་
ཅིང་བཤུང་(༡༠) <«པེ་»གཤུང་>འགྱུར་ཏེ། །བི་(༡༡) <«པེ་»«སྣར་»བྷི་>ར་ལི་བའི་དཀའ་ཐུབ་བཞིན། །རི་བྲག་འདོམ་(༡༢) <«པེ་»«སྣར་»མདོམ་>
གང་སོགས་ཡོད་ཟབས། །དེ་ལའང་རབ་ཏུ་སྲུང་བྱེད་ན། །ཤིན་ཏུ་གཏིང་མེད་
གྱུར་པ་ཡི། །གཡང་སར་ལྟུང་(༡༣) <«པེ་»«སྣར་»ལྷུང་>ཅིབ་ཅིས་མི་སྲུང་(༡༤) <«པེ་»«སྣར་»རུང་>ལ། །ཡུངས་འབྲུ་ཙམ་གྱི་(༡༥) <«པེ་»«སྣར་»གྱིས་>རྨ་
ཁུང་ཡང་། །ཤིན་ཏུ་བསྒྲིམས་ཏེ་འཆོས་བྱེད་ན། །འཚོ་མེད་ཚལ་པར་གས་(༡༦) <«པེ་»«སྣར་»འགས་>པ་
ཡི༑ །རྨ་དེ་ཅི་ཕྱིར་འཆོས་མི་བྱེད། །ཉིན་པར་འགའ་(༡༧) <«པེ་»«སྣར་»དགའ་>ཟུང་ཙམ་དུ་ཡང་། །
ཟས་སྐོམ་གྱིས་དབུལ་མི་བཟོད་ན། །བར་གྱི་:བསྐལ་པ་(༡༨) <«པེ་»«སྣར་»སྐལ་>ལ་སོགས་སུ། །ཟས་
:སྐོམ་མི་བརྒྱུང་(༡༩) <«པེ་»«སྣར་»གོས་མི་མྱོང་>ཅི་ཕྱིར་བཟོད། །རང་ལུས་དག་ལ་ཚེར་མ་ཡི། །རྩེ་མོའང་
བཟོད་པར་མི་འགྱུར་ན། །གཞན་གྱི་ལུས་ལ་མཚོན་དག་གིས། །སྲོག་དང་
:འབྲལ་བ་(༢༠) <«སྣར་»འབྲེལ་པ་>ཅི་ཕྱིར་བཟོད། །རྨ་འབུ་(༢༡) <«པེ་»«སྣར་»དྲེའུ་>དུག་སྲིན་(༢༢) <«པེ་»«སྣར་»དང་།> ཤིང་སྲིན་དང༌། །ས་བོན་མྱུ་
གུ་སྡོང་སྐྱེས་མེ། །དེ་བཞིན་ངན་པའི་མི་རྣམས་ནི། །རང་རྟེན་(༢༣) <«པེ་»བརྟེན་>ཁོ་ན་:ཕུང་
བ་བསྒྲུབ(༢༤) <«པེ་»«སྣར་»འཕུང་བ་སྒྲུབ>། །ཕྱི་མ་ཤེས་:པ་མཛངས་པའི་(༢༥) <«པེ་»མ་འཛངས་པའི་«སྣར་»མ་འཛངས་མའི་>ཚུལ། །ཉོན་མོངས་དགྲ་ཐུབ་དཔའ་

114-1339
བོའི་ཚུལ། ། །ཆགས་པ་མེད་པ་ཆོས་བྱེད་ཚུལ། །མཁས་པའི་ཚུལ་ནི་རྟོགས་པ་
ཡིན༑ །རྟོགས་པའི་ཚུལ་ནི་བྱེད་པ་ཡིན། །སྐྱོ་བ་(༡) <«པེ་»«སྣར་»བོ་>མེད་པ་སྦྱིན་པའི་ཚུལ། །
ཚུལ་ཁྲིམས་ཚུལ་ནི་མ་དཔྱས་པ། །བཟོད་པའི་ཚུལ་ནི་ཆོས་ཉིད་ཤེས། །བརྩོན་
འགྲུས་ཚུལ་ནི་འཆི་བ་དྲན། །བསམ་གཏན་ཚུལ་ནི་གཡེང་(༢) <«པེ་»«སྣར་»གཡེངས་>མེད་ཡིན།  །རྣམ་
པར་འབྱེད་ཤེས་ཤེས་རབ་ཚུལ།(༣) <«པེ་»«སྣར་»ཡིན།> །སངས་རྒྱས་འདོད་པ་དད་པའི་ཚུལ། །
རྟོག་པ་ཆུང་བ་རྣལ་འབྱོར་ཚུལ། །ཟང་ཟིང་གཉེན་བྲལ་སྒོམ་མཁན་ཚུལ། །
ཕན་སེམས་ཆེ་བ་སྒྲིན་པའི་ཚུལ། །དྲང་པོའི་ཚུལ་ནི་མི་སླུ་(༤) <«པེ་»«སྣར་»བསླུ་>བ། །བག་ཡོད་
ཉམ་ང་མེད་པ་ནི། །དེ་ནི་རྒྱལ་པོའི་ཚུལ་དུ་བཤད། །དེ་ལྟའི་(༥) <«པེ་»«སྣར་»ཡི་>ཚུལ་དང་:མ་
ལྡན་ལ།(༦) <«པེ་»«སྣར་»མི་ལྡན་པ།> །དམན་ཞིང་སྨད་པའི་ཚུལ་བྱེད་པ། །ལས་ཀྱི་རྒྱུ་འབྲས་མི་སླུའི་(༧) <«པེ་»«སྣར་»བསླུའི་>ཚུལ།།
འོག་གི་ཚུལ་ནི་འདི་ཡིན་(༨) <«པེ་»«སྣར་»བཞིན་>ནོ། །ཡོན་ཏན་ལྡན་ལ་སེར་སྣས་བཅིངས། །
བསླངས་ན་ཁྲོ་བ་དང་བཅས་པ། །སྡུག་བསྔལ་ཆེན་པོས་ནོན་འགྱུར་(༩) <«པེ་»«སྣར་»གྱུར་>ཏེ། །ཤུ་
མ་ར་(༡༠) <«པེ་»«སྣར་»རི་>ཡི་མི་སྡུག་བཞིན། །མཉམ་སོགས་དག་ལ་ཕྲག་མ་དོག །འདིར་ཡང་
སྡུག་བསྔལ་ཆེ་འགྱུར་ལ། །ཕྱི་མར་རྣམ་སྨིན་ཆེ་འགྱུར་ཏེ། །དཔེར་ན་གཞོན་
ནུ་ཝ་དང་འདྲ། །དྲེགས་མེད་ཤིན་ཏུ་དུལ་བར་བྱ། །ཀུན་ལ་གསོང་པོར་སྨྲ་
བར་བྱ། །ཁྲོ་མེད་ང་རྒྱལ་སྤང་བར་བྱ། །ཀུན་ལ་འཛུམ་ཞིང་དྲང་པོར་སྨྲ(༡༡) <«སྣར་»སྨྲས>། །
དོན་མེད་:ཅ་ཅོ་(༡༢) <«པེ་»«སྣར་»ཅལ་ཅོལ་>སྨྲ་མི་བྱ། །འདུ་བ་མང་པོའི་སར་མི་འགྲོ། །ཆང་སོགས་མྱོས་
པ་བཏུང་མི་བྱ། །ཅི་འདོད་སྦྱིན་:པ་གཏང་བར་(༡༣) <«པེ་»«སྣར་»ལ་ཡངས་པར་«ཅོ་»པ་བཏང་བར་>བྱ། །བཤེས་མེད་མེ་(༡༤) <«པེ་»ལི་«སྣར་»མི་>ལ་
བྱམས་པར་བྱ། །དགེ་བའི་ཆོས་ལ་བརྩོན་པར་བྱ། །ཁྲིམས་སོགས་བླངས་ལ་
བསྲུང་བར་བྱ། །དེ་ལྟར་བྱས་ནས་(༡༥) <«པེ་»«སྣར་»ན་>མང་པོའི་མི། །ངང་གིས་བདེ་བ་ཐོབ་(༡༦) <«པེ་»«སྣར་»འཐོབ་>
པར་བྱེད། །ད་ནི་(༡༧) <«པེ་»«སྣར་»ལྟ་>ཤིན་ཏུ་ངན་པའི་མིས། །རྒྱལ་བའི་བསྟན་པ་ནུབ་ཏུ་ཉེ། །
ད་ནི་མ་(༡༨) <«པེ་»«སྣར་»མན་>བསྔགས་ངན་སྤྱོད་དང་། །ལོག་པར་ལྟ་བ་:ངན་པའི་མི(༡༩) <«པེ་»«སྣར་»མང་བ་ཡི>། ། །རྨོངས་

114-1340
པ་དག་གིས་བཅོམ་ལྡན་གྱི། །བསྟན་པའི་ལྗོན་ཤིང་བཅད་ཀྱིས་མེད། །ད་ནི་
སྙིང་རྗེ་མེད་པ་ཡིས།(༡) <«པེ་»«སྣར་»ཡི།> །ཆོས་ལུགས་བོར་ཞིང་(༢) <«པེ་»«སྣར་»ཤིང་>རང་བཟོ་བྱེད། །བརྐམ་ཆགས་
ཕ་རོལ་མི་(༣) <«པེ་»«སྣར་»མ་>མཐོང་བས། །བསྟན་པའི་རྒྱལ་མཚན་བསྙལ་(༤) <«པེ་»«སྣར་»བརྙལ་>གྱིས་མེད། །ད་ནི་
གདུལ་དཀའ་(༥) <«པེ་»«སྣར་»ཀ་>ངོ་ཚ་མེད། །སྡིག་ལ་དགའ་ཞིང་ཚུལ་འཆོས་བྱེད། །སྡིག་ཅན་
རྣམས་ཀྱིས་ཐུབ་པ་ཡི། །བསྟན་པའི་ཟམ་པ་བཅག་གིས་མེད། །ད་ནི་མགོ་
བྲེགས་ཉམས་མི་ལེན། །སྤྱོད་འཆལ་སྨད་པ་ལུས་ལ་འཆོས། །ངན་གཡོ་ཅན་
གྱིས་ཐུབ་པ་ཡིས།(༦) <«པེ་»«སྣར་»ཡི།> །བསྟན་པའི་ཚོང་དུས་(༧) <«སྣར་»འདུས་>བཅོམ་གྱིས་མེད། །ད་ནི་ཁྲོ་དང་
ང་རྒྱལ་དང་། །རྒྱགས་ཆོས་བྱེད་ཅིང་རྙེད་ལ་ཞེན། །སྡིག་པ་སྣ་ཚོགས་བྱེད་
པའི་མིས། །ཆོས་ཀྱི་:གྲུ་བོ་(༨) <«པེ་»«སྣར་»གྲུབ་པོ་>བཅག་གིས་མེད། །ད་ནི་ཐུབ་པའི་བསྟན་པ་ཡང་།།
ཅུང་ཟད་ཙམ་ཞིག་ལུས་པར་ཟད། །ཐུབ་པའི་བསྟན་པ་གང་(༩) <«པེ་»«སྣར་»གངས་>ཆེན་མཚོ། །
རིང་པོར་མི་ཐོགས་སྐམ་པར་འགྱུར། །སེང་གེའི་སྒྲ་ཡི་བསྟན་པ་ནི། །དུས་ཀྱི་
འཁོར་ལོས་རབ་བཅོམ་ནས། །མྱུར་བ་ཉིད་དུ་འཇིག་པར་འགྱུར། །གང་དག་
འདི་འདྲའི་དུས་བབ་ཚེ། །བདེ་འདོད་རྣམས་ཀྱིས་ཕན་པའི་དོན། །དེ་ནི་
ལེགས་པར་བརྟག་པའི་རིགས། །དུས་ཀྱི་འཁོར་ལོ་ངན་བྱེད་པ། །མ་རབས་
ཤེས་རབ་འཆལ་པ་དང་། །ཚུལ་ཅན་དག་དང་སྟེན་(༡༠) <«པེ་»«སྣར་»བསྟེན་>མི་ཤེས། །ཉེས་པ་བསྟེན་
ཞིང་(༡༡) <«པེ་»«སྣར་»ཅིང་>ཚུལ་ཁྲིམས་སྤང་(༡༢) <«པེ་»«སྣར་»སྤངས>། །དབེན་པས་འཇིགས་ཤིང་འདུ་འཛི་འདོད། །མི་
མཁས་བསླབ་ཉེས་སློབ་དཔོན་ནོར། །གདུག་རྩུབ་ང་རྒྱལ་བརྙས་ང་(༡༣) <«སྣར་»པ་>ཆེ། །
ངན་པའི་མི་ལ་ཡིད་རྟོན་པས། །སངས་རྒྱས་བསྟན་པ་མ་རུང་(༡༤) <«པེ་»«སྣར་»རུངས་>བྱས། །ཞི་ཞིང་
བདེ་བའི་དུས་ནི་ཟད། །གདུག་རྩུབ་མི་བཟད་(༡༥) <«པེ་»«སྣར་»ཟད་>དུས་ནི་བྱུང་། །ཤེས་རབ་ཅན་
གྱི་(༡༦) <«པེ་»«སྣར་»གྱིས་>མི་རྣམས་དང་། །དབང་གྱུར་སྐྱེ་བོ་རྣམས་ནི་ཟད། །དེ་ལྟའི་(༡༧) <«པེ་»«སྣར་»ལྟ་བུ་ཡི་>དུས་རྣམས་
བྱུང་བའི་ཚེ། །རང་གི་ཡུལ་འཁོར་གནས་སྤངས་ཏེ། །གཞན་གྱི་ལྗོངས་སུ་

114-1341
ཕྱིན་:ནས་སུ། །དེར་(༡) <«པེ་»«སྣར་»བ་ནི། །དེ་>ཡང་ནགས་འདབ་(༢) <«པེ་»«སྣར་»འདབས་>དབེན་པ་རུ། །སྨྲ་བ་བསྙུངས་(༣) <«པེ་»«སྣར་»སྐྱུངས་>ཏེ་གནས་པར་བྱ། །དཀར་པོའི་ཆོས་རྣམས་ཡིད་ལ་མི་འཇོག་སྐྱེ་བོ་རྣམས་ལ་ནི། །མི་ཆོས་ཕུལ་དུ་བྱུང་བ་ཡིད་ལ་འཇོག་པ་:ཉིད་ལ་(༤) <«པེ་»«སྣར་»དེ་ཉིད་>ནི། །ཅུང་ཞིག་(༥) <«པེ་»«སྣར་»ཟད་>དགེ་བར་འགྱུར་སྙམ་ནས་ནི་:འདི་རྣམས་(༦) <«པེ་»«སྣར་»-འདི་རྣམས་>བྲིས་པ་ཡིན། །དགེ་བས་བླུན་པོ་མ་ལུས་གྲོལ་ཞིང་ཡུན་(༧) <«པེ་»«སྣར་»བསྟན་ཆོས་ཡུལ་>དུ་གནས་པར་ཤོག  །ལུགས་ཀྱི་བསྟན་བཅོས་(༨) <«པེ་»«སྣར་»ཆོས་ཀྱི་སྙན་དངགས་>སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་(༩) <«པེ་»«སྣར་»+འཕགས་པ་>ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །། 
   རྒྱ་གར་གྱི་མཁན་པོ:ཤཱི་ལནྡྲ་(༡༠) <«པེ་»«སྣར་»ཤི་ལེནྡ་>བོ་དྷི་དང་། :ཞུ་ཆེན་གྱི་ལོ་ཙཱ་(༡༡) <«པེ་»«སྣར་»ལོཙྪ་>བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་བའོ།། །།


114-1342
