༄༅། །བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། བོ་:དྷི་ཨཱ་(༢) <«པེ་»«སྣར་»དྷྱཱ་>ཀ་ར་པྲ་ཎི་དྷཱ་ན། བོད་སྐད་དུ།
བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་
ལོ། །ལོག་རྟོག་མུན་བསལ་མཁྱེན་རབ་འདབ་རྒྱས་ཤིང་། །བདུད་བཞིའི་
དགྲ་བཅོམ་ཡང་དག་ཇི་བཞིན་གཤེགས། །ཐུགས་རྗེའི་མཚོ་བསྐྱིལ་དོན་མཆོག་
འབྱོར་པའི་གཏེར། །སངས་རྒྱས་བཅོམ་ལྡན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
མཁའ་ལྟར་མཚན་མེད་རབ་ཞི་རྟོག་ལས་འདས། །སྒྲིབ་པའི་(༣) <«པེ་»«སྣར་»པ་>སྐྱོན་བྲལ་ལེགས་
ཚོགས་འབྱུང་བའི་གནས། །:སྐྱེ་བོ་འགྲོ་(༤) <«པེ་»«སྣར་»པ་འགྲོན་>མང་བྱང་ཆུབ་འབྱུང་བའི་གནས།(༥) <«པེ་»«སྣར་»ལམ།> །
ཡང་དག་དམ་ཆོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཉོན་མོངས་དགྲ་རྒྱལ་སྲིད་:མཚོ་
ལས་རྒལ་ཅིང་།(༦) <«པེ་»«སྣར་»འཚོ་ལས་བརྒལ།> །སྡུག་བསྔལ་མཚོན་སྤངས་ཡང་དག་ཐར་ལམ་མཁྱེན། །
འགྲོ་ལ་ཕན་མཛད་ཡོན་ཏན་མང་པོའི་ཕུལ། །འཕགས་པའི་དགེ་འདུན་རྣམས་
ལ་ཕྱག་འཚལ་ལོ། །ཆོས་དབྱིངས་མཁའ་དཀྱིལ་མཁྱེན་རབ་ཉི་ཤར་ནས། །
116-1674
རྨོངས་པའི་མུན་བསལ་ཡང་དག་ཆོས་ཉིད་རྟོགས། །ཐབས་ལྡན་ཐུགས་རྗེས་འགྲོ་
ལ་ཕན་བརྩོན་པ། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །རིན་
ཆེན་ས་གཞི་དཔག་བསམ་ནགས་ཚལ་བཅས། །ཡིད་བཞིན་གཞལ་ཡས་གདན་ཁྲི་
རྒྱན་མཆོག་ལྡན། །ལྷ་མིའི་མཆོད་སྤྲིན་མང་པོ་གཏིབས་པ་རྣམས། །ཡོན་ཏན་
གཏེར་མངའ་སྲས་བཅས་རྒྱལ་ལ་འབུལ། །དུས་ཀུན་བདག་གིས་དཀོན་མཆོག་
གསུམ་སྤངས་ཤིང་། །དེ་ཡི་བསྐོར་(༡) <«པེ་»«སྣར་»དཀོར་>ཕྱོགས་བྱང་ཆུབ་སེམས་བཏང་དང་། །
མཚམས་(༢) <«སྣར་»མཚན་>མེད་ལ་སོགས་སྨད་པའི་ལས་བྱས་རྣམས།(༣) <«པེ་»«སྣར་»བགྱིས།> །བླ་མའི་སྤྱན་སྔར་དེ་
བཤགས་སླན་ཆད་བསྡམས།(༤) <«པེ་»«སྣར་»བསྡམ།> །སངས་རྒྱས་རང་སངས་རྒྱས་དང་ཉན་ཐོས་དང་། །
བྱང་ཆུབ་སེམས་དཔའ་སོ་སོའི་སྐྱེ་བོ་ཡི། །བསོད་ནམས་རྒྱུ་དང་འབྲས་བཅས་ཅི་
མཆིས་པ། །དེ་དག་ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །ཕྱོགས་གང་འགྲོ་ལ་སྨན་སླད་
བདེ་གཤེགས་རྣམས། །མྱ་ངན་འདར་བཞེད་ཆོས་བཤད་བསྐུལ་གཞེས་ལ། །
འགྲོ་བའི་དོན་སླད་(༥) <«སྣར་»སྨད་>མྱ་ངན་མི་འདའ་ཞིང་། །ཆོས་ཀྱི་འཁོར་ལོ་དམ་པ་བསྐོར་
བར་བསྐུལ། །སྐྱོན་ཀུན་བྱང་ཞིང་ཡོན་ཏན་ཀུན་རྫོགས་པ། །སངས་རྒྱས་དམ་
ཆོས་དགེ་འདུན་དཀོན་མཆོག་ལ། །བདག་ནི་དུས་ཀུན་ལུས་འབུལ་སྐྱབས་གསོལ་
གྱིས། །ཡོངས་བཞེས་ལོག་ལྟའི་ལམ་ལས་བསྐྱབ་ཏུ་(༦) <«སྣར་»དུ་>གསོལ། །བདག་གིས་(༧) <«པེ་»«སྣར་»གི་>
འགྲོ་བའི་ཉོན་མོངས་བསལ་སླད་དང་། །བྱང་ཆུབ་སྤྱད་པའི་བཅོམ་ལྡན་གདུང་
བསབ་(༨) <«པེ་»གསབ་«སྣར་»གསག་>ཕྱིར། །བདག་མེད་རྟོག་བྲལ་མི་གནས་རྟག་པ་ཡི། །བླ་མེད་བྱང་ཆུབ་
མཆོག་ཏུ་(༩) <«སྣར་»དུ་>དུས་ཀུན་བསྐྱེད(༡༠) <«པེ་»«སྣར་»མཁྱེན>། །ཕྱོགས་དུས་བཞུགས་པའི་རྒྱལ་བ་སྲས་བཅས་
དགོངས། །ཁྱོད་ལ་བདག་གི་(༡༡) <«པེ་»«སྣར་»གིས་>སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་། །དགེ་བ་ཆོས་
སྡུད་སེམས་ཅན་དོན་བྱེད་པའི། །བསླབ་གསུམ་:དེང་ནས་བརྩམས་ཏེ་གཟུང་(༡༢) <«པེ་»དེང་ནས་བརྩམས་ཏེ་བཟུང་«སྣར་»དེར་ནས་བརྩམས་ཏེ་བཟུང་>
བར་བགྱི། །བསོད་ནམས་སྟོབས་འདིས་ཆོས་(༡༣) <«པེ་»«སྣར་»མཆོད་>གནས་ཐམས་ཅད་ལ། །བླ་མེད་
116-1675
མཆོད་སྤྲིན་འབྱུང་ཞིང་:བགྱི་བགྱིས་(༡) <«པེ་»«སྣར་»དགྱེས་བགྱིད་>ཤོག །སེམས་ཅན་རྣམས་ཀྱང་སྒྲིབ་ཚོགས་
ཀུན་བྱང་ནས། །ཡོན་ཏན་ཚོགས་རྫོགས་ཀུན་མཁྱེན་མཆོག་གྱུར་ཅིག །བདག་
ཀྱང་དུས་ཀུན་བློ་རྣམས་སྙིང་རྗེ་ལྡན། །ཏིང་འཛིན་ཤེས་རབ་གཟུངས་སྒོ་མཆོག་
ཐོབ་ནས། །འགྲོ་(༢) <«སྣར་»གྲོ་>ཀུན་བདེར་འགྱུར་སྤྱོད་མཆོག་རྣམས་བྱེད་ཅིང་། །ཆོས་
རྣམས་མཚན་ཉིད་ཇི་བཞིན་རྟོགས་གྱུར་ཅིག །བསྡུ་བ་བཞིས་བསྡུས་ཕ་རོལ་ཕྱིན་
རྫོགས་ཤིང་། །མོས་སྤྱོད་(༣) <«སྣར་»སྦྱོང་>ལ་སོགས་ས་རྣམས་ཀུན་སྦྱངས་ནས། །ཉོན་མོངས་
ཤེས་བྱའི་སྒྲིབ་ཚོགས་རྣམས་(༤) <«པེ་»«སྣར་»རྣམ་>སྤངས་ཏེ། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་
སངས་རྒྱས་གྱུར། །བདག་ནི་མཐོང་ཐོས་རེག་པའམ་དྲན་ཙམ་གྱིས། །འགྲོ་
ཀུན་ཉོན་མོངས་སྡུག་བསྔལ་ཞི་བྱེད་ཤོག །ལུས་སེམས་ངག་རྣམས་སྤྱོད་ཡུལ་ཅིར་
འཇུག་པ། །སྲོག་ཆགས་རྣམས་ལ་བདེ་བའི་རྒྱུར་གྱུར་ཅིག །དུས་ཀུན་བདག་
གིས་ལུས་ངག་ཡིད་ཀུན་ནས། །དགེ་བའི་རྩ་བ་ཅུང་ཟད་ཅི་བསགས་པ། །
དུས་གསུམ་རྒྱལ་བས་(༥) <«སྣར་»དང་>ཇི་ལྟར་བསྔོས་པ་བཞིན། །ཐམས་ཅད་བླ་མེད་བྱང་ཆུབ་
མྱུར་འགྲུབ་བསྔོ། །བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ་སློབ་དཔོན་འཕགས་པ་ཀླུ་
སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
116-1676
བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ། ༡༦༧༧


116-1677
