༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྒོ་མ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། གནས་ཡིད་དང་མཐུན་པར་སའི་ཆོ་ག་ལ་སོགས་པ་སྔོན་དུ་སོང་བས་སྒོ་མ་བཞིའི་དཀྱིལ་འཁོར་
 བཞེངས་ཏེ། ས་སྟེགས་དཀྱིལ་འཁོར་གྲུ་གསུམ་མཉམ་ཞིང་ཆགས་ཀྱིས་འཐས་པར་བྱས་ཏེ་ཐིག་བཏབ་ལ་ཚོན་བཀྱེ་སྟེ། དབུས་པདྨ་འདབ་མ་བཞི་པ་སྟེ་ལྟེ་བ་ལྗང་གུ་པདྨ་རིགས་ཀྱི་མདོག་ལྟེ་བའི་མུ་ཁྱུད་ནག་པོ་རྡོ་རྗེ་ར་བ་དཀར་པོས་བསྐོར་བ། གོང་རས་དམར་པོ་མུ་ཁྱུད་སེར་པོ་སྣ་ཚོགས་
 པདྨས་མཚན་པ། སྒོ་བཞི་རྟ་བབས་སུ་ཡོད་པ་བྲིས་ལ། མཚན་ཉིད་དང་ལྡན་པའི་བུམ་པ་ལྔ་ལ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།ལྷ་སོ་སོའི་མཚན་མ་བཏབ་ལ་སོ་སོའི་གནས་སུ་བཞག །སྒོ་བཞིར་ཕུར་བུ་བཞི་ལ་དར་ལེ་བརྒན་གྱི་ཅོན་པན་བཏགས་ལ་གཟུགས། དེ་ཡང་རས་ཀྱི་སྐུད་པ་ལ་
རྨ་བྱའི་མདོངས་ཀྱིས་སྦྲེལ་ལོ། །པཱུ་ཛའི་བྱེ་བྲག་ལྔ་ལྔ་བཤམ། ཕྱོགས་སྐྱོང་བའི་གཏོར་མའི་ཚོགས་ལེགས་པར་བཤམས་ལ། དེ་ནས་དབུས་ཀྱི་བུམ་པ་ལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་སྐུ་མདོག་ལྗང་གུ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དེ་ཉིད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱས་སྤྱན་དྲངས་ལ་བཞུགས་སུ་
གསོལ་བ་དང་། དེ་ནས་ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་ལྕགས་སྒྲོག་དང་དྲིལ་བུའི་ཕྱག་རྒྱ་བཅིངས་ལ། ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པཱ་ཤ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་སྤོ་ཊ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གྷཎྜེ་སྭཱ་ཧཱ་ཞེས་སོ་སོའི་བུམ་པ་ལ་དམིགས་ཏེ། ལན་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བརྗོད་པས་ཤར་ཕྱོགས་ཀྱི་བུམ་པར་པདྨ་དང་
ཟླ་བའི་སྟེང་དུ། ཛཿལས་ལྷ་མོ་མདོག་དཀར་མོའི་ལག་ན་ལྕགས་ཀྱུ་ཐོགས་པ་ཞལ་བག་ཙམ་ཁྲོ་བ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། སྐྲ་སེར་པོ་གྱེན་ལ་བརྫེས་པ། སྤྱན་དམར་པོ་བསྐྱེད་དོ། །ལྷོར་ཧཱུཾ་ལས་ལྷ་མོ་སེར་མོ་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ། ཕྱག་ན་རྡོ་རྗེ་ཞགས་པ་རྩེ་གསུམ་པས་
 
 
མཚན་པ་ཐོགས་པ་ཐོད་པས་བརྒྱན་པ་བསྐྱེད་དོ། །ནུབ་ཏུ་བཾཾ་ལས་ལྷ་མོ་དམར་མོ་ཕྱག་ན་ལྕགས་སྒྲོག་ཉི་ཟླས་མཚན་པ་བསྐྱེད་དོ། །བྱང་དུ་ཧོཿལས་ལྷ་མོ་ལྗང་སེར་ལག་ན་དྲིལ་བུ་དཀྲོལ་བ་བསྐྱེད་ལ། དེ་དག་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སོ་སོའི་ཡེ་ཤེས་སེམས་དཔའ་
སྤྱན་དྲངས་ལ། ཡེ་ཤེས་སེམས་དཔའི་སྙིང་གར་སོ་སོའི་ས་བོན་ལ་སོ་སོའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བའི་སྔགས་ཀྱི་རང་སྒྲ་ལ་དམིགས་ཏེ། བདག་ཉིད་ཀྱིས་ཁྲུས་བྱས་ལ་བཟླས་པ་བྱའོ། །ཨོཾ་ཛ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བི་ཛ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཨ་ཛི་ཏེ་སྭཱ་ཧཱ། ཨོཾ་ཛྭཱ་ལ་སྭཱ་ཧཱ་ཞེས་སོ་སོའི་བུམ་པ་ལ་
དམིགས་ཏེ། ཁྲི་ཕྲག་རེ་བཟླས་ཏེ་སྟོང་གིས་མཆོད་པ་འབུལ། སྤྱན་དྲང་བ་དང་བཞུགས་སུ་གསོལ་བ་དང་། ཕྱག་བཙལ་བ་དང་བསྟོད་པ་རེ་བྱ། དེ་ལྟར་བཟླས་པ་བྱས་ལ་ལྷ་སོ་སོ་འོད་དུ་ཞུ་ཆུ་བདུད་རྩིར་གྱུར་པ་ལས་ལྷ་མོ་གྲངས་མེད་པ་འཕྲོས་པ་ལས། ཕྱི་ནང་གི་དབང་བདག་ལ་བསྐུར་
བར་དམིགས་ལ། དེ་ནས་སློབ་མ་བསྐྱེད་པ་ལ་སོགས་པ་བྱས་ལ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་བ་ལིཾ་གཏང་། བཀྲ་ཤིས་གསོལ། དཀྱིལ་འཁོར་བསྡུ། སློབ་མས་བླ་མ་ལ་ཡོན་དབུལ། སྒོམ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག །རིན་པོ་
ཆེ་དྲི་མ་མེད་པ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་པོ་ཆེན་པོ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། གནས་ཁང་ཡིད་དང་མཐུན་པར་
སའི་ཆོ་ག་རྣམས་རྫོགས་པར་བྱས་ལ། རྒྱལ་པོ་ཆེན་པོ་བཞིའི་དཀྱིལ་འཁོར་བཞེངས་ལ། ས་སྟེགས་གྲུ་གསུམ་མཉམ་ཞིང་ཆགས་ཀྱིས་འཐས་པར་བྱ་ཞིང་། དེ་ནས་ཐིག་ལེའུ་ཙེ་དགུར་བཏབ་ལ་ལེའུ་ཙེ་ལྔ་པ་གྲུ་བཞི་སྒོ་བཞི་པ། དབུས་ཀྱི་ལེའུ་ཙེ་དཀར་པོ་ཤར་ལྗང་ལྷོ་ནག་པོ། ནུབ་
དམར་པོ་བྱང་སེར་པོ་དེའི་བར་གྱི་རྩིག་པ་སྔོན་པོ་ལ་གསེར་གྱི་དོང་ཙེ་བརྩེགས་པ། གྲྭ་རྣམས་སུ་བུམ་པ་དམར་པོ་དཔག་བསམ་གྱི་ཤིང་དང་། ནོར་བུའི་ནང་ན་ཆུ་འབབ་པ་བྲི། གྲུའི་དུམ་བུ་ལྗང་གུར་བྱ། སྒོ་རིམ་དང་འདྲ་བ་བྲིས་ལ་བུམ་པ་ལྔ་ལ་སོགས་པ་སྐུ་མདོག་མཐུན་པའི་ཚོན་གྱིས་བསྒྱུར་ལ།
 
 
སོ་སོའི་ཕྱག་མཚན་བཏབ་ལ་སོ་སོའི་གནས་སུ་བཞག་ལ་སྐུད་པ་སྔོན་དམར་གྱིས་སྦྲེལ་ལ། ཕྱོགས་མཚམས་སུ་མེ་ལོང་གི་ཕྲེང་བ་དང་། དར་སྣ་དང་། དྲིལ་བུ་གཡེར་ཁའི་དྲ་བས་བྲེས་སོ། །སྟེང་ནས་རས་དཀར་པོའི་གདུགས་ཀྱིས་བཀབ་ལ། རྒྱན་སྣ་ཚོགས་པས་
བརྒྱན་པར་བྱའོ། །ཤོག་བུ་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་གཟུགས་བྲིས་ལ་མདའ་ལ་བཏགས་ལ་གནས་སུ་གཟུགས་སོ། །དེ་ནས་བགེགས་བསྐྲད་པ་ལ་སོགས་པ་བྱས་ལ་དབུས་ཀྱི་བུམ་པ་ལ་དཔལ་རྡོ་རྗེ་རྣམ་འཇོམས་སྐུ་མདོག་དཀར་པོར་གྱུར་ཏེ་བུམ་པའི་ཕྱག་རྒྱས་སྤྱན་དྲངས་ཏེ་སྔགས་བརྒྱ་རྩ་
བརྒྱད་བརྗོད་ལ་པཱུ་ཛ་ལ་སོགས་རྫོགས་པར་དབུལ། དེ་ནས་ཤར་ཕྱོགས་ཀྱི་བུམ་པར་རཱ་ཛ་ཡུལ་འཁོར་སྲུང་སྤྱན་དྲངས་ཏེ། ལག་པ་གཡོན་པ་པི་ཝང་ལེན་པ་ལྟར་བྱས་ལ་ཨོཾ་ཌྷྲྀ་སྭཱ་ཧཱ་ཞེས་པ་བརྒྱ་བརྗོད་པས་བུམ་པའི་ནང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སེང་གེའི་གདན་གྱི་སྟེང་དུ། ཡུལ་འཁོར་
སྲུང་ལྗང་གུ་རིན་པོ་ཆེའི་རྒྱན་རྣམས་ཀྱིས་བརྒྱན་པ། དར་གྱི་ལྷབ་ལྷུབ་དང་བསེའི་རྨོག་ཞུ་གསོལ་བ། ཕྱག་གཡས་པས་པི་ཝང་འཛིན་པ་གཡོན་གྱིས་ལེན་པ་བསྐྱེད་དོ། །ལྷོའི་བུམ་པར་འཕགས་སྐྱེས་པོ་སྤྱན་དྲངས་ཏེ། བསྐྱེད་པ་ནི་ལག་པ་གཡས་པའི་མཛུབ་མོ་དང་གུང་མོ་སྦྱར་ཏེ་བསྒྲེངས་
ལ། ཨོཾ་བཱི་སྭཱ་ཧཱ་ཞེས་བརྒྱ་བརྗོད་པས། འཕགས་སྐྱེས་པོ་སྐུ་མདོག་ནག་པོ་དར་གྱི་ལྷབ་ལྷུབ་དང་རིན་པོ་ཆེ་དང་བསེའི་རྨོག་ཞུ་གསོལ་བ། ཕྱག་ན་རལ་གྲི་བསྣམས་པ་སྔ་མ་བཞིན་དུ་བསྐྱེད་དོ། །ནུབ་ཀྱི་བུམ་པར་སྤྱན་མི་བཟང་སྤྱན་དྲངས་ཏེ་བསྐྱེད་པ་ནི་གཡོན་པའི་མཛུབ་མོ་ཞགས་པ་ལྟར་བྱ་
སྟེ། ཨོཾ་ཀྵ་སྭཱ་ཧཱ་ཞེས་པ་བརྒྱ་བརྗོད་པས་སྤྱན་མི་བཟང་སྐུ་མདོག་དམར་པོ་དར་ལ་སོགས་པས་བརྒྱན་པ། སྦྲུལ་མགོ་བདུན་གྱིས་བསྐོར་བ་སྤྱན་དམར་ལ་འབུར་བ། ཕྱག་ན་ཆུ་སྲིན་དང་ཞགས་པ་བསྣམས་པ་བསྐྱེད་དོ། །བྱང་གི་བུམ་པ་ལ་རྣམ་ཐོས་སྲས་སྤྱན་དྲངས་ཏེ་བསྐྱེད་པ་ནི།
ལག་པ་གཉིས་ཀྱིས་མཐེ་བོང་གཟེ་མོའི་རྣ་བ་ལྟར་བྱས་ལ། ཨོཾ་བཻ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་རྣམ་སྲས་མདོག་སེར་པོ་གསེར་བཙོ་མ་འདྲ་བ་དར་ལ་སོགས་པས་བརྒྱན་པ་ཕྱག་ན་ནེའུ་ལེའི་རྐྱལ་པ་གསེར་གྱི་དོང་ཙེས་བཀང་བ་བསྐྱེད་དོ། །དེ་ནས་སྒྲུབ་པ་པོ་བདག་ཉིད་ཀྱིས་ཁྲུས་བྱས་ལ། གོས་གསར་
 
 
པ་གྱོན་ཏེ། བཟླས་པ་བྱ་བ་ནི་ལྷ་དེ་དག་གི་སྙིང་གའི་དཀྱིལ་འཁོར་གྱི་སྔགས་ཀྱི་རང་སྒྲ་ལ་སོགས་པ་དམིགས་ཏེ། ཨོཾ་ཙ་ར་ནི་ཙ་ར། ཨོཾ་ཧ་ར་ཧ་ར། ཨོཾ་ས་ར་ས་ར་སྭཱ་ཧཱ། ཨོཾ་མཱ་ར་ཡ་སྭཱ་ཧཱ། ཨོཾ་བི་དཱ་ར་ཡ་སྭཱ་ཧཱ་ཞེས་བུམ་པ་རེ་ལ་ཁྲི་ཕྲག་རེ་སོ་སོའི་ལས་ཀྱི་སྔགས་བཟླས་ཤིང་དེ་ཉིད་
མཆོད་པ་ལ་སོགས་པ་བྱ་སྟེ། དབང་བསྐུར་བ་ལྟར་དབང་བསྐུར་རོ། །གཏོར་མ་གཏོང་བ་ལ་སོགས་པ་སྤྱིར་འདྲའོ། །རྒྱལ་པོ་ཆེན་པོ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།