༄༅། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་བཞུགས་སོ། །
སློབ་དཔོན་ཕྱོགས་གླང་གིས་མཛད།
༄༅། །རྒྱ་གར་སྐད་དུ། པྲ་མཱ་ཎ་ས་མུ ཙྪ་ཡ་ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ། ཚད་
མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཚད་
མར་གྱུར་པ་འགྲོ་ལ་ཕན་པར་བཞེད། །སྟོན་པ་བདེ་གཤེགས་སྐྱོབ་ལ་ཕྱག་འཚལ་ནས།
ཚད་མ་བསྒྲུབ་ཕྱིར་རང་གི་གཞུང་ཀུན་ལས། །བཏུས་ཏེ་སྣ་ཚོགས་འཐོར་རྣམས་འདིར་
གཅིག་བྱ། །མངོན་སུམ་དང་ནི་རྗེས་སུ་དཔག །ཚད་མའོ་མཚན་ཉིད་གཉིས་གཞལ་བྱ། །དེ་
ལ་རབ་སྦྱོར་ཕྱིར་ཚད་མ། །གཞན་ནི་ཡོད་པ་མ་ཡིན་ནོ། །ཡང་ཡང་ཤེས་པའང་མ་ཡིན་ཏེ། །
ཐུག་པ་མེད་འགྱུར་དྲན་སོགས་བཞིན། །མིང་དང་རིགས་སོགས་སྦྱོར་བ་ཡི། །རྟོག་པ་དང་
བྲལ་མངོན་སུམ་མོ། །ཐུན་མོང་མིན་པའི་རྒྱུ་ཡི་ཕྱིར། །དེ་ཡི་ཐ་སྙད་དབང་པོས་བྱས། །དེར་
དོན་དུ་མས་བསྐྱེད་པའི་ཕྱིར། །རང་དོན་སྤྱི་ཡི་སྤྱོད་ཡུལ་ཅན། །དུ་མའི་ངོ་བོའི་ཆོས་ཅན་ནི། །
དབང་པོ་ལས་རྟོགས་སྲིད་མ་ཡིན། །རང་རང་རིག་བྱ་ཐ་སྙད་ཀྱིས། །བསྟན་མིན་ངོ་བོ་དབང་
པོའི་ཡུལ། །ཡིད་ཀྱང་དོན་དང་ཆགས་ལ་སོགས། །རང་རིག་རྟོག་པ་མེད་པ་ཡིན། །རྣལ་
འབྱོར་རྣམས་ཀྱི་བླ་མས་བསྟན། །མ་འདྲེས་པ་ཡི་དོན་ཙམ་མཐོང་། །རྟོག་པའང་རང་རིག་
ཉིད་དུ་འདོད། །དོན་ལ་མ་ཡིན་དེར་རྟོག་ཕྱིར། །འཁྲུལ་དང་ཀུན་རྫོབ་ཤེས་པ་དང་། །རྗེས་
དཔག་རྗེས་སུ་དཔག་ལས་བྱུང༌། །དྲན་དང་མངོན་འདོད་ཅེས་བྱའོ། །མངོན་སུམ་ལྟར་སྣང་




རབ་རིབ་བཅས། །བྱ་དང་བཅས་པར་རྟོགས་པའི་ཕྱིར། །འབྲས་བུ་ཉིད་ཡིན་འཇལ་བྱེད་ལ།།
ཚད་མ་ཉིད་དུ་འདོགས་པ་སྟེ། །བྱ་བ་མེད་པའང་མ་ཡིན་ནོ། །ཡང་ན་རང་རིག་འབྲས་བུ་སྟེ།
དེ་ཡི་ངོ་བོ་ལས་དོན་ངེས། །ཡུལ་གྱི་སྣང་བ་ཉིད་དེ་འདིའི། །ཚད་མ་དེ་ཡིས་འཇལ་བར་
བྱེད། །སྨྲས་པ། གང་ཚེ་སྣང་བ་དེ་གཞལ་བྱ། །ཚད་མ་དང་ནི་དེའི་འབྲས་བུ། །འཛིན་དང་
རྣམ་རིག་དེ་ཡི་ཕྱིར། །དེ་གསུམ་ཐ་དད་དུ་མ་བྱས། །ཡུལ་ཤེས་པ་དང་དེ་ཤེས་པའི། །དབྱེ་
བས་བློ་ཡི་ཚུལ་གཉིས་ཉིད། །དུས་ཕྱིས་དྲན་པ་ལས་ཀྱང་སྟེ། །ཚུལ་གཉིས་དང་ནི་རང་རིག་
གྲུབ། །མ་མྱོང་བར་འདི་མེད་ཕྱིར་རོ། །ཤེས་པ་གཞན་གྱིས་ཉམས་མྱོང་ན། །ཐུག་མེད་དེ་
ལའང་དྲན་པ་སྟེ། །དེ་བཞིན་ཡུལ་གཞན་ལ་འཕོ་བ། །མེད་འགྱུར་དེ་ཡང་མཐོང་ཕྱིར་རོ། །
རྩོད་སྒྲུབ་སློབ་དཔོན་གྱི་མ་ཡིན། །ངེས་པར་སྙིང་པོ་མེད་པར་དགོངས། །གཞན་དུ་ཆ་ཤས་
སུ་གསུང་འགྱུར། །དེས་ན་ཁོ་བོས་བརྟག་པར་བྱ། །དོན་དེ་ལས་སྐྱེས་རྣམ་པར་ཤེས། །
མངོན་སུམ་ཡིན་ཞེས་བྱ་བ་འདིར། །དོན་དེ་ཞེས་པས་ཀུན་བརྗོད་ན། །གང་དེ་དེ་འབའ་ཞིག་
ལས་མིན། །དམིགས་པའོ་ཞེ་ན་དྲན་སོགས་ཀྱི། །ཤེས་པའང་གཞན་ལ་ལྟོས་མ་ཡིན། །ཡང་
སྨྲས་པ། ཇི་ལྟར་སྣང་བ་དེ་ཡོད་མིན། །དེ་ཡི་ཕྱིར་ན་དོན་དམ་དུ། །སེམས་ཀྱི་དམིགས་པ་ལྔ་
རྣམས་སོ། །དེ་ལ་ཐ་སྙད་དུ་མ་བྱས། །དོན་གྱི་ངོ་བོས་དབེན་པ་ཡང་། །བརྗོད་བྱ་མ་ཡིན་
ཡུལ་འདི་ཡང་། །སྤྱི་ཡི་ཚུལ་གྱིས་བསྟན་པར་བྱ། །དེས་ན་ཐ་སྙད་དུ་མི་བྱ། །རིགས་པ་ཅན་
པ་རྣམས་ནི་དབང་པོ་དང་དོན་ཕྲད་པ་ལས་སྐྱེས་པའི་ཤེས་པ་ཐ་སྙད་དུ་བྱ་བ་མ་ཡིན་པ་
འཁྲུལ་པ་མེད་པ་ཞེན་པའི་བདག་ཉིད་ཅན་ནི་མངོན་སུམ་མོ་ཞེས་ཟེར་རོ། །དེ་ཡང་རིགས་པ་
མ་ཡིན་ཏེ། །དབང་དོན་ལས་བྱུང་བློ་ལ་ནི། །ཐ་སྙད་ལ་སོགས་སྲིད་མ་ཡིན། །བར་དང་
བཅས་པ་འཛིན་པ་དང་། །ཤེས་པ་ལྷག་པའང་ཐོབ་མི་འགྱུར། །དབང་པོ་རྟེན་ལས་ཕྱིར་མི་
འཕོ། །ཡུལ་ལ་འཛིན་པར་ནུས་མ་ཡིན། །བདེ་སོགས་གཞལ་བྱ་མིན་པའམ། །དབང་པོ་


གཞན་ཡོད་ཡིད་དབང་པོ། །བཀག་པ་མེད་ཕྱིར་ཐོབ་ཅེ་ན། །དབང་པོ་གཞན་གྱི་སྒྲ་དོན་
མེད། །ངེས་པའི་དོན་ལ་འབྲས་བུ་མེད། །ཤེས་པ་ཡི་ཡང་ཚད་ཉིད་ལས། །དོན་གཞན་
འབྲས་བུར་སྨྲ་བར་འགྱུར། ཁྱད་པར་ལ་མིན་ཐ་དད་ཕྱིར། །དེ་ལ་ཡོད་མིན་གཉིས་ཤེ་ན། །
མ་ཡིན་ཁྱད་པར་བྱ་ལའང་འགྱུར། །མ་རྟོགས་ལ་སོགས་ཀུན་ལ་མིན། །ལོག་པ་མེད་ཕྱིར་
འབྲས་བུ་མིན། །བྱེ་བྲག་པ་རྣམས་ནི། བདག་དང་དབང་པོ་དང་ཡིད་དང་དོན་དུ་ཕྲད་པ་
ལས་གང་གྲུབ་པ་དེ་གཞན་ཡིན་ནོ་ཞེས་སོ། །སྤྱི་དང་ཁྱད་པར་ལ་ལྟོས་པ་དང་རྫས་དང་ཡོན་
ཏན་དང་ལས་ལ་ལྟོས་པ་ནི་མངོན་སུམ་མོ་ཞེས་བརྗོད་པར་མི་བྱ་སྟེ། ཡུལ་ལ་ལྟ་བའི་
དོན་ཅན་ཕྱིར། ཁྱད་པར་རྣམས་དང་སྦྱར་མི་བྱ། །གཅིག་མིན་གཟུགས་སོགས་ཀྱང་གཅིག་
འགྱུར། །མཐོང་ན་དབང་པོ་ལས་དེ་མིན། །དབང་གཞན་དོན་མེད་འགྱུར་ཕྱིར་རོ། །རང་
ཡུལ་ཐ་དད་ཀྱང་འཛིན་ནུས། །དབང་པོ་ཀུན་གྱིས་འཛིན་པར་འགྱུར། །རྫས་སོགས་ལ་མིན་
གཞན་གྱི་ཡུལ། །མེད་ཕྱིར་གཞན་གྱི་སྤྱོད་ཡུལ་མིན། །ཡུལ་དེ་མཚུངས་པར་འདོད་ཅེ་ན། །
མི་འདོད་པ་ལའང་ཐལ་བར་འགྱུར། །མ་ངེས་དེ་ནི་གཞན་དུ་བརྗོད། །ཐམས་ཅད་བསྒྲུབ་
བྱར་བརྗོད་མ་ཡིན། །དབང་པོ་ཐ་དད་མེད་ཀྱང་བློ། །ཐ་དད་ཕྱིར་ནི་ཐ་དད་ན། །གཞན་དུ་ཐ་
དད་མེད་གང་ལས། །སེར་སྐྱ་པ་རྣམས་ཀྱིས་ནི་རྣ་བ་ལ་སོགས་པའི་འཇུག་པ་མངོན་སུམ་དུ་
འདོད་དོ། །ཐུག་པ་མེད་པའམ་དབང་གཅིག་འགྱུར། །གཉིས་གཟུང་གསུམ་གྱི་ཡུལ་མ་
ཡིན། །ཡུལ་གཅིག་ཐ་དད་མེད་པར་འགྱུར། །དོན་གྱི་རང་བཞིན་འཛིན་མི་འགྱུར། །དོན་གྱི་
བྱེ་བྲག་འཛིན་མི་འགྱུར། །འཛིན་ནའང་ཡིད་བཞིན་རྣམ་རྟོག་འགྱུར། །སྐབས་དེའི་སྙིང་
སྟོབས་སོགས་མ་ཡིན། །གཞན་མིན་ཞེ་ན་འབྲས་མིན་པའམ། །གཞན་ཉིད་མིན་ན་གཟུང་བྱ་
མིན། །སྣ་ཚོགས་རྣམ་པར་མཚུངས་པར་འགྱུར། །དུ་མར་འཛིན་ཕྱིར་གྲངས་ཅན་གྱི། །
བྱེ་བྲག་ཁ་ཅིག་མི་འདོད་དོ། །རེ་རེའི་ངོ་བོར་ཐམས་ཅད་དག །གཙོ་བོར་རྡུལ་ཕྲན་སོ་སོར་




ཡོད། །རབ་ཏུ་སྦྱོར་བའི་བྱེ་བྲག་ལས། །འབྲས་བུའི་ངོ་བོར་མཚོན་པར་བྱེད། །རྡུལ་ཕྲན་
གསུམ་པོ་རང་བཞིན་དུ། །གཅིག་ཉིད་དུ་ཡང་གང་གིས་འགྲོ། །རིགས་མི་མཐུན་ལས་གྱུར་
པ་ཡི། །རབ་ཏུ་སྦྱོར་བ་འདོད་མ་ཡིན། །ཚུལ་གཉིས་ཤེས་པར་མི་འདོད་ན། །འབྲས་བུ་
གཅིག་གི་ངོ་བོར་འགྱུར། །དོན་གྱི་རང་བཞིན་དུ་མ་སྟེ། །དབང་པོའི་ཡུལ་ནི་ཁྱད་པར་ཅན། །
དེ་ཕྱིར་རེ་རེའི་དངོས་པོ་ལ། །གྲངས་ཅན་ལུགས་ལས་ཁྱད་པར་འཕགས། །ཡུལ་གཅིག་མ་
ཡིན་འཇུག་པ་དེ། །ཚད་མར་བརྗོད་པ་མ་ཡིན་ནོ། །དྲན་མིན་ཉམས་སུ་མ་མྱོང་ཕྱིར། །ག
ཅིག་ཅར་གཉིས་ཀ་འབྱུང་བར་འགྱུར། །དེ་ནི་ཚད་མིན་དྲན་ཉམས་པའམ། །དྲན་པ་ཡིན་
ནའང་གཞན་བལྟར་འགྱུར། །དྲན་པ་ལྷག་པར་བརྗོད་ཕྱིར་ན། །རྣམ་བསལ་དབང་གཞན་
དོན་མེད་འགྱུར། །དཔྱོད་པ་བ་རྣམས་ནི་ཡོད་པ་དང་ཡང་དག་པར་ཕྲད་ནས་སྐྱེས་པའི་སྐྱེས་
བུའི་དབང་པོ་རྣམས་ཀྱི་བློ་དེ་མངོན་སུམ་མོ་ཞེས་ཟེར་རོ། །དེ་ལ། ཡོད་པའི་བསལ་བྱ་མེད་
པ་སྟེ། །ཕྲད་ཅེས་པ་ལས་དེ་རིག་བྱ། །ལན་དུ་ཕྲད་པ་བསྟན་ཞེ་ན། །དབང་པོའི་ཁྱད་པར་དུ་
བརྗོད་ཀྱི། །ཡོད་པ་ཙམ་དང་ཕྲད་པ་རུང་། །མ་ཡིན་མིན་དེ་གང་གིས་བརྗོད། །ཅི་སྟེ་ཡོད་སྒྲ་
དམ་པར་འདོད། །དབང་པོ་མཛེས་པར་བརྗོད་པ་ཡིན། །དམ་པར་གྲུབ་དང་མཛེས་པ་དེ། །
མིག་སྨན་ལ་སོགས་གཞན་ལས་ཀྱང་། །གྲགས་ལས་དེ་ལྟར་བརྟག་གྲང་ན། །སྒྲ་དེ་དབང་
པོའི་ཡུལ་ལ་མིན། །ཀུན་ཏུ་དོན་དང་ཕྲད་གྲང་ན། །གཟུགས་སྒྲ་བར་དུ་ཆོད་པ་དང་། །ཆེན་
པོའང་འཛིན་པར་མཐོང་བས་ན། །བར་དུ་མ་ཆོད་པ་ལ་གནོད། །བློ་ཡི་རྒྱུ་ཡི་ཚོགས་པ་རུ། །
བརྗོད་པ་བོར་ནས་གང་ལས་དེ། །ཚད་མ་ཅི་སྟེ་དོན་ཡིན་པའམ། །བློ་ཡི་སྐྱེ་བ་ཞེས་ཅི་བསྣན།།
དོན་དང་དབང་པོ་ཡིད་སྐྱེས་བུ། །སྦྱོར་དང་འདུ་བྱེད་པ་ལས་གཞན། །མངོན་སུམ་གྱི་ནི་བློ་
བསྐྱེད་པའི། །ཚོགས་པ་བརྗོད་པ་དེ་ཇི་ལྟར། །གླང་ཉིད་སོགས་སྦྱོར་ལས་ནི་དོན། །བ་ལང་
ཉིད་སོགས་སུ་འཇལ་བྱེད། །དབང་པོའི་བློ་ལ་དོན་རྣམས་དང་། །སྦྱོར་བའི་ནུས་པ་ཡོད་མ་


ཡིན། །དོན་མིན་ཤེས་པའང་རྣམ་ཀུན་ཏུ། །མངོན་སུམ་བློ་རུ་གནས་པར་འགྱུར། །ཅི་སྟེ་བློ་
ཡི་སྐྱེ་བ་འདོད། །དོན་གཞན་འབྲས་བུར་སྨྲ་བ་ཡིས། །དོན་གཞན་ཐོབ་པར་འགྱུར་མ་ཡིན།།
དོན་གྱི་བློ་ཤར་འབྲས་མིན་ན། །དེ་ལས་གཞན་འབྲས་མེད་པས་སོ། །བློ་ཡི་སྐྱེ་བ་གཞན་
ཡིན་ན། །འཕྲོད་འདུ་རང་གི་རྒྱུ་ལས་ཏེ། །ཚད་མ་འཕྲོད་པ་འདུ་བ་ལས། །ཅི་སྟེ་གཞན་མིན་
འདི་དོན་མེད། །སྐྱེས་བུ་རྣམ་པར་འགྱུར་ནས་བློ། །སྐྱེད་ན་མི་རྟག་པ་རུ་འགྱུར། །ཅི་སྟེ་
བདག་དེ་མི་འགྱུར་ན། །དེ་ལ་ཚད་མ་ཞེས་མི་སྦྱར། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་
མངོན་སུམ་གྱི་ལེའུ་སྟེ་དང་པོའོ།། །།
༈ རྗེས་དཔག་རྣམ་གཉིས་རང་དོན་ནི། །ཚུལ་གསུམ་རྟགས་ལས་དོན་མཐོང་
བའོ། །འབྲས་བུ་སྔར་བཞིན་ཡུལ་དང་ནི། །ངོ་བོ་མཚུངས་མིན་དེ་གཉིས་ཀྱི། །རང་གི་མཚན་
ཉིད་བསྟན་བྱ་མིན། །གཟུང་ཐ་དད་ཕྱིར་དེ་ལས་གཞན། །མཐོང་སོགས་ཉིད་སྒོ་ནས་བསྟན་
པ། །རང་གི་ངོ་བོ་བརྗོད་པ་མིན། །མིང་ལས་ཤེས་ཕྱིར་རྣམ་པ་གཞན། །བསྟན་བྱ་ཡིད་ཀྱི་
རྣམ་པ་གཉིས། །སྤྱི་མ་ཡིན་ལའང་མཐོང་བའི་ཕྱིར། །དེ་མིན་མཚོན་བྱ་སྤྱི་ཡིན་ཕྱིར། །ཡིད་
ཆེས་ཚིག་གི་སྒྲུབ་བྱེད་ཀྱིས། །དེ་ལས་གཞན་ལ་འགེགས་པར་བྱེད། །ཐ་མི་དད་དུ་གྲུབ་ཅེ་
ན། །མ་ཡིན་ཐ་དད་ཀྱང་སྲིད་ཕྱིར། །ཡིད་ཆེས་ཚིག་ཀྱང་མི་སླུ་བར། །མཚུངས་ཕྱིར་རྗེས་སུ་
དཔག་པ་ཉིད། །རྗེས་དཔག་བྱ་དང་དེ་མཐུན་ལ། །ཡོད་དང་མེད་ཉིད་ལ་མེད་པའོ། །འདི་རུ་
ཤེས་པའང་ཐོབ་པ་ཉིད། །ཤེས་བྱེད་སྐབས་ཀྱི་དབང་བྱས་ཕྱིར། །ཚུལ་རེ་རེ་དང་གཉིས་
གཉིས་པ། །རྟགས་དོན་མིན་པར་དོན་གྱིས་བྱས། །སྒྲ་རྟག་བྱས་པའི་ཕྱིར་ལུས་ཅན། །ཕྱིར་
དང་གཞལ་བྱ་མིན་ཕྱིར་རོ། །ལུས་ཅན་མིན་ཕྱིར་མཉན་བྱའི་ཕྱིར། །མིག་གི་གཟུང་བྱའི་ཕྱིར་
མི་རྟག །ཁ་ཅིག་གཏན་ཚིགས་མི་འཁྲུལ་བས། །ཆོས་གཞན་དཔག་པར་བྱ་བར་འདོད། །
ཆོས་དང་ཆོས་ཅན་དག་གྲུབ་ཕྱིར། །འབྲེལ་བ་དཔག་བྱར་ཁ་ཅིག་འདོད། །ཆོས་ལ་བགཏན་


ཚིགས་གྲུབ་ན་ནི། །དེ་ཡིས་དེ་ལ་གཞན་ཅི་དཔག །དེ་ལྟར་ཆོས་ཅན་དེ་ཉིད་ལ། །དཔག་
བྱར་ཅི་ཡི་ཕྱིར་མི་འདོད། །འབྲེལ་བའང་གཉིས་ནི་ཡོད་མ་ཡིན། །དེ་བཞིན་དྲུག་པའི་སྒྲ་རུ་
འགྱུར། །བརྗོད་པར་མི་བྱ་དོན་སྨོས་ཕྱིར། །གཏན་ཚིགས་འདི་དང་འབྲེལ་བ་མིན། །རྟགས་
ཀྱི་འཁྲུལ་པ་མེད་པ་ནི། །ཆོས་ལས་གཞན་དུ་སྟོན་པར་བྱེད། །དེར་གྲུབ་དེ་དང་ལྡན་པ་ཡི། །
ཆོས་ཅན་གོ་བར་བྱེད་པ་ཡིན། །རྟགས་ཀྱི་རྗེས་སུ་བསྟན་བྱ་བའི། །ཆོས་ལ་དཔྱད་པ་གཞན་
ཡང་འཇུག །ཆོས་དོན་དུ་མ་གཏན་ཚིགས་ཀྱིས། །རྣམ་པ་ཐམས་ཅད་དུ་རྟོགས་མིན། །གང་
དང་འབྲེལ་བ་ཡོངས་བཅད་ནས། །ཆོས་གཞན་དང་བྲལ་ཐོབ་པར་བྱེད། །ཡོན་ཏན་དྲི་དང་
དྲི་བསུང་སོགས། །དེ་ཡི་བྱེ་བྲག་གི་རིམ་པས། །རྫས་མིན་ལ་སོགས་རྣམ་བཅད་ནས། །
ཨུཏྤལ་ལ་སོགས་རེ་རེ་རྟོགས། །གལ་ཏེ་མཐོང་བ་བཞིན་གཏན་ཚིགས། །སྒྲུབ་པའི་སྒོ་ནས་
འཇུག་ན་ནི། །ཐམས་ཅད་རྟོགས་པར་མི་འགྱུར་བའམ། །ཡང་ན་ཐམས་ཅད་རྟོགས་པར་
འགྱུར། །གལ་ཏེ་སྤྱི་ལས་ཡིན་གྲང་ན། །དེ་ནི་དེ་ལས་གཞན་དུ་འགྱུར། །རྟེན་རྣམས་མ་
མཐོང་བ་ཡི་ཕྱིར། །ཐ་དད་མིན་གཅིག་མཐོང་མི་འགྱུར། །ཆ་ཤས་འདི་ལྟ་བུའི་ཚུལ་ནས། །
རྟགས་ཅན་ལ་ནི་མི་འཁྲུལ་ཞིང་། །དེ་ཉིད་ཀྱི་ཆོས་དུ་མ་ནའང་། །ཅིག་ཤོས་ཐོབ་པར་བྱེད་པ་
ཡིན། །ཡང་བརྗོད་པ། རྟགས་ཅན་གང་དང་རྗེས་འབྲེལ་བའི། །རྟགས་ཅན་དེ་འདིར་རྟོགས་
བྱ་ཡིན། །བྱེ་བྲག་རྟོགས་བྱ་མ་ཡིན་ཏེ། །དེ་དག་ཉིད་ལ་འཁྲུལ་ཕྱིར་རོ། །རྟགས་དང་རྗེས་སུ་
འབྲེལ་བའི་དོན། །རྟོགས་བྱ་རྟགས་ཅན་གྱི་བྱེ་བྲག །མ་ཡིན་དེ་ལ་རྟོགས་པ་པོའི། །རྟོགས་
པ་རབ་ཏུ་འཁྲུལ་བའི་ཕྱིར། །ཞེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ །
འབྲེལ་བ་གཉིས་ལ་གནས་མོད་ཀྱང་། །རྟགས་དང་རྟགས་ཅན་ལྷན་ཅིག་པ། །རྟེན་དང་
བརྟེན་པ་བཞིན་ཡིན་གྱི། །ཡང་དག་འཕྲོད་པ་ཉིད་མ་ཡིན། །རྟགས་ལ་རྟགས་ཅན་ཡོད་པ་
ཉིད། །ཅིག་ཤོས་རྟགས་ཅན་ཉིད་ལ་ཡོད། །རྟགས་དང་རྟགས་ཅན་འབྲེལ་བ་ཡི། །ངེས་པ་


བཟློག་ནས་གནས་པ་ཡིན། །རྟགས་ཀྱིས་ཁྱབ་པ་འདོད་པ་སྟེ། །དེ་ཡི་ཆ་ནས་རྟགས་ཅན་
ཡིན། ཁྱབ་བྱེད་ཆ་ནས་དེ་གོ་བྱེད། །མ་ཡིན་རྭ་ཅན་བ་ལང་བཞིན། །སོ་སོར་བཀག་པའི་མི་
འཁྲུལ་བ། །གང་ཕྱིར་འབྲེལ་བ་ལ་ལྟོས་ཡིན། །དེ་ཕྱིར་རྟགས་ཀྱིས་རྟགས་ཅན་ལ། ཁྱབ་པ་
བདེན་ཡང་བྱེད་པོ་མིན། །ཡང་བརྗོད་པ། བྱས་པ་ཉིད་ཀྱིས་འཇིག་པ་ལ། ཁྱབ་ཀྱིས་མ་བྱས་
པ་ཡིས་མིན། །རྟག་པ་མིན་ལ་ཁྱབ་མིན་པར། །མ་བྱས་པ་ཡི་དོན་གྱིས་སྟོན། །རྭ་ཅན་ཉིད་
ཀྱིས་བ་ལང་ལ། ཁྱབ་པས་རྭ་ཅན་མིན་ལས་ལྡོག །གླང་ལ་རྭ་ཅན་གྱིས་ཁྱབ་བཞིན། །བ་
ལང་གི་དོན་བཟློག་བྱེད་མིན། །ཞེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ །
རྩོད་པ་བསྒྲུབ་པ་ནས་ནི་མེད་ན་མི་འབྱུང་བའི་དོན་འདི་མཐོང་བ་ནི་དེ་རིག་པའི་རྗེས་སུ་
དཔག་པའོ་ཞེས་བརྗོད་དོ། །མེད་ན་མི་འབྱུང་བ་མཐོང་བའི། །རང་གི་རྣམ་པ་ཙམ་མཐོང་ན།།
དེ་རིག་མི་བརྗོད་གཞན་ཉིད་དུ། །བརྗོད་ན་ཇི་ལྟ་བུ་གང་ལ། །དོན་དེ་བསྒྲུབ་བྱ་ལ་ཞེ་ན། །
མེད་ན་མི་འབྱུང་ཞེས་ཅི་དགོས། །དུ་སོགས་མེ་སོགས་ལ་མཐོང་ལས། །གཞན་པའི་དཔག་
བྱ་དེ་རིག་གང་། །ཆོས་དོན་དུ་མ་ཡོད་པ་ལས། །དེ་རིག་པ་ཞེས་ཇི་ལྟར་བརྗོད། །རིགས་པ་
ཅན་རྣམས་ན་རེ་དེ་སྔོན་དུ་སོང་བ་ཅན་གྱི་རྗེས་སུ་དཔག་པ་ནི་གསུམ་སྟེ། སྔ་མ་དང་ལྡན་པ་
དང་། ལྷག་མ་དང་ལྡན་པ་དང་། སྤྱིར་མཐོང་ཅན་ནོ་ཞེས་ཟེར་རོ། །འབྲེལ་བ་དབང་པོའི་
གཟུང་བྱ་མིན། །སྔ་མ་ལྡན་ཞེས་བྱ་འདི་ལ། །ཐམས་ཅད་སྲིད་ཕྱིར་ལྟ་བུ་མིན། །འཁྲུལ་པའི་
ཕྱིར་ན་ལྡན་པ་མིན། །ལྷག་ལྡན་ལ་ཡང་ལྟ་བུར་རམ། །འབྲེལ་གཞན་ལས་ཀྱང་རྟོགས་མི་
འགྱུར། །ལྷག་མ་དང་ལྡན་ལས་འགྱུར་མིན། །འབྲེལ་གཞན་ལས་ཀྱང་རྟོགས་མི་འགྱུར། །
སྤྱིར་མཐོང་བ་ལ་དེ་བཞིན་དུའོ། །འབྲས་བུ་གཞན་པ་ཉིད་མི་འཐོབ། །རྟགས་ཤེས་ཚད་མ་
ཡིན་ཞེ་ན། །རྣམ་པར་དབྱེ་བའང་འགྲུབ་མི་འགྱུར། །བྱེ་བྲག་པ་རྣམས་ན་རེ། འདི་ནི་འདིའི་
འབྲས་བུ་དང་རྒྱུ་དང་འབྲེལ་པ་དང་དོན་གཅིག་ལ་འདུ་བ་དང་འགལ་བ་ཅན་ནོ་ཞེས་བྱ་བ་དེ་




དག་ནི་རྟགས་ལས་བྱུང་བའོ་ཞེས་ཟེར་རོ། །རྒྱུ་ལ་འབྲས་བུ་འགྲུབ་པ་མེད། །ལྡན་པའི་
རྟོགས་པ་གྲུབ་པ་མེད། །གཉིས་དང་ལྡན་ཕྱིར་ཐ་དད་མིན། །མེ་དང་དུ་བའི་ལྡན་པ་ནི། །ཆ་
འགའ་ཞིག་ལ་མ་ཡིན་པས། །དུ་བའི་ཐམས་ཅད་གོ་བྱེད་དམ། །མེ་ཡི་གསལ་བའང་གོ་བྱར་
འགྱུར། །དེ་བཞིན་འདུ་བ་ལ་སོགས་ལའང་། །འགལ་བ་ལའང་སྲིད་པའི་ཕྱིར། །རྟགས་ཀྱི་
སྤྱི་གཞན་རྟགས་མིན་ཞིང་། །བྱེ་བྲག་རྣམས་ཀྱང་རྟགས་ཅན་མིན། །གཞན་གྱི་ལྟར་ན་ཐམས་
ཅད་ནས། །གོ་བྱ་གོ་བྱེད་དུ་ཐལ་འགྱུར། །ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། །
ཡུལ་དང་དུས་ལ་ལྟོས་སུ་ཆུག །རྒྱུར་ནི་ཁོང་དུ་ཆུད་མི་འགྱུར། །འབྲེལ་བ་ཁྱད་པར་མེད་པའི་
ཕྱིར། །གཞན་ཡང་སྲིད་ཕྱིར་གཉིས་མ་ཡིན། །གང་ཞིག་འགལ་བ་དེ་རྟགས་མིན། །འབྲེལ་
བ་མེད་ཕྱིར་རྟགས་བློ་མིན། །རྟགས་ལས་བྱུང་བར་བསྟན་པའི་ཕྱིར། །ཐམས་ཅད་རྟགས་སུ་
བརྗོད་མ་ཡིན། །དྲན་པས་འབྲེལ་བ་ཅན་དུ་གྲུབ། །འབྲས་བུ་ལ་སོགས་མདོར་མ་མམཚོན། །
ཐ་མ་གསལ་བྱེད་དུ་མི་འགྱུར། །དོན་མེད་གཞན་ལས་ཀྱང་དེ་གྲུབ། །གྲངས་ཅན་པ་རྣམས་
ན་རེ། འབྲེལ་བ་མངོན་སུམ་པ་གཅིག་ལས་ལྷག་པ་གྲུབ་པ་ནི་རྗེས་སུ་དཔག་པའོ་ཞེས་ཟེར་
རོ། །དེ་ལ་མངོན་སུམ་པ་གཅིག་ལས་ཞེས་པ་རིགས་པ་མ་ཡིན་ཏེ། རང་དོན་ཙམ་ལ་བལྟ་
བའི་ཕྱིར། །དེ་མ་ཤེས་པར་དེ་རྟོགས་ཕྱིར། ཁྱད་པར་མེད་ཕྱིར་གཉིས་གནས་མིན། །དེ་ལ་
རྟགས་དང་རྟགས་ཅན་མེད། །སོ་སོར་མི་བརྗོད་ཐ་དད་ལས། །རྗེས་སུ་འགྲོ་བ་གཞན་མིན་
ཕྱིར། །གལ་ཏེ་གཞན་མིན་རྣམ་ལྔ་མིན། །གཙོ་བོའི་ཆ་ནས་བརྒྱ་ལམ་ནའང་། །སྐྱེད་བྱེད་
ཉིད་དུ་འགྱུར་མ་ཡིན། །ཐ་དད་ན་ཡང་སྐྱེད་བྱེད་མིན། །དེ་ལས་ཀུན་ཏུ་འཐོབ་འགྱུར་ཕྱིར། །
གཙོ་བོ་ལ་སོགས་ཀྱི་གཅིག་སོགས། །ཐ་དད་རྣམས་ཀྱི་རྗེས་འགྲོ་ཉིད། །ལ་སོགས་གང་
ལས་ཡོངས་སུ་འཛིན། །དེ་ཡི་ཕྱིར་འདི་གསལ་བྱེད་མིན། །དེ་བཞིན་ནོར་དང་ནོར་ཅན་ལ། །
སོགས་པའང་གསལ་བྱེད་མ་ཡིན་ཞིང་། །འབྲེལ་གཞན་ལས་ཀྱང་དེ་མཚོན་ཕྱིར། །འབྲེལ་




མེད་ཉིད་དུ་ཡང་དག་བརྗོད། །ནོར་དང་ནོར་ཅན་ལ་སོགས་ཙམ། །རྟགས་ཅན་འཛིན་པ་
ཡིན་ན་ནི། །འབྲེལ་བ་ལས་གཞན་ཤེས་པ་ན། །རྣམ་པ་ཀུན་ཏུ་འཛིན་པར་འགྱུར། །གསལ་
བྱ་གསལ་བྱེད་ཀྱི་དངོས་པོ། །གལ་ཏེ་གཅིག་ཡིན་རྣམ་བདུན་མིན། །རྗེས་དཔག་མ་ཡིན་
དྲན་པར་འདོད། །ངེས་པར་གཟུང་བ་རིགས་མ་ཡིན། །ཡང་སྨྲས་པ། འབྲེལ་བ་བདུན་དུ་
བསྟན་པ་དང་། །རྗེས་སུ་དཔག་པ་གཉིས་ཉིད་དང་། །དེ་སྔོན་སོང་བའི་རྗེས་དཔག་ནི། །
གསུམ་སྟེ་འདི་རྣམས་གང་དུ་བསྡུ། །འབྲས་བུ་མེད་ཕྱིར་དེ་རྟགས་མིན། །འབྲེལ་བ་གཞན་
དག་འོངས་པ་ཡིན། །དཔྱོད་དང་བཅས་པར་བརྗོད་པར་བྱ། །ཡོད་པའང་དཔྱོད་པ་དང་
བཅས་ཕྱིར། །གཞན་པ་ལས་ཀྱང་རབ་ཏུ་གྲུབ། །གཙུག་ཕུད་ཅན་དོན་གཅིག་རྟོགས་དེས། །
ཐ་དད་ཐ་སྙད་ཡོད་མིན་པའམ། །སྐྱེས་བུ་རྣམ་ཀུན་རྟོགས་མི་འགྱུར། །དཔྱོད་པ་བ་ལ་བརྗོད་
པ། མངོན་སུམ་སྔོན་འགྲོ་ཅན་ཡིན་ཕྱིར། །རྗེས་དཔག་ལ་སོགས་མདོར་མ་མཚོན། །ཞེ་ན་
དྲན་འདོད་ཞེ་སྡང་དང་། །རྩོལ་བ་ལ་སོགས་ཚད་མར་འགྱུར། །འགྲེལ་པ་བྱེད་པས་གཞན་
གཞུང་ལས། །བཏོན་ཏེ་གཅིག་ཏུ་བསྟུན་ནས་ནི། །རྗེས་དཔག་ལ་སོགས་བསྟན་པ་དེ། །
མངོན་སུམ་སྔོན་འགྲོ་ཅན་མ་ཡིན། །ལྡན་སོགས་ཡུལ་ལ་དབང་བློ་མེད། །ཡུལ་ལའང་དེ་
དག་ཡོད་མ་ཡིན། །ལྡན་པ་རྗེས་དཔག་གི་རྟགས་མིན། །ལྡན་པ་ཅན་ནི་རང་ངོ་བོས། ཁོང་དུ་
ཆུད་པར་བྱེད་མ་ཡིན། །གཞན་མིན་མངོན་སུམ་ཡང་མ་ཡིན། །གང་དུ་རྗེས་དཔག་ལ་སོགས་
འདི། །བཀག་པ་དེ་བཞིན་དེ་ཡང་བཀག །དོན་གོ་རྣམ་གཉིས་མཐའ་ཅིག་ཏུ། །ངེས་དེ་རྗེས་
དཔག་ཅིག་ཤོས་བརྫུན། །ནག་པ་ཁྱིམ་ན་མེད་པ་ལས། །ཕྱི་ན་ཡོད་པར་མཚོན་པ་མིན།
ཁྱིམ་གྱི་སྒྲ་ཡི་དོན་ལས་འདིར། །ཕྱི་ན་ཡོད་པ་རབ་ཏུ་རྟོགས། །ཚད་མ་ཀུན་ལས་བཏུས་པ་
ལས་རང་གི་དོན་གྱི་རྗེས་སུ་དཔག་པ་སྟེ་ལེའུ་གཉིས་པའོ།། །།
༈ གཞན་དོན་རྗེས་སུ་དཔག་པ་ནི། །རང་གིས་མཐོང་དོན་རབ་གསལ་བྱེད། །


དེ་ལ་དཔག་བྱ་བསྟན་པ་ནི། །རྟགས་ཀྱི་དོན་གྱི་ཡུལ་དུ་འདོད། །རང་གི་ངོ་བོ་ཉིད་བསྟན་བྱ།།
རང་དང་འདོད་འགྱུར་མ་བསལ་བ། །མངོན་སུམ་དོན་དང་རྗེས་དཔག་དང་། །ཡིད་ཆེས་
གྲགས་པས་རང་རྟེན་ལའོ། །རིགས་པ་ཅན་རྣམས་ན་རེ། བསྒྲུབ་བྱ་སྟོན་ཞེས་པ་འདི་ལ། །
གྲུབ་པ་མེད་པར་དོན་གྱིས་བྱས། །དེ་ལྟ་ན་ནི་རྟགས་དང་དཔེ། ། མ་གྲུབ་པ་ཡང་བསྒྲུབ་བྱར་
འགྱུར། །བསྒྲུབ་བྱ་ཆོས་ཡིན་ཆོས་མཐུན་མེད། །ཆོས་ཅན་བསྒྲུབ་བྱ་རྟགས་དོན་མེད། །གོང་
དུ་ངེས་གཟུང་དོན་མེད་འགྱུར། །ཅིག་ཤོས་ལྟར་ན་འདོད་མི་འགྱུར། །རྩོད་པ་སྒྲུབ་པ་ལ་
བརྗོད་པ། །དེ་བཞིན་བསྒྲུབ་བྱར་བརྗོད་པ་ལ། །ཕྱོགས་ཀྱི་ཕྱིར་ན་སྲིད་མ་ཡིན། །རྣམ་པར་
དཔྱད་པའི་འདོད་པ་འདི། །མི་འདོད་པ་ལས་ལོག་པ་ཙམ། །རིགས་པ་ཅན་པ་ལ་བརྗོད་པ།།
དམ་བཅའ་གཏན་ཚིགས་དང་འགལ་བ། །དམ་བཅའི་སྐྱོན་ཞེས་རིགས་པ་མིན། །ལེགས་
པར་མ་བསླབས་པཔ་རྣམས་ཀྱིས། །དེ་ནི་ཆོས་མི་མཐུན་དཔེས་བརྗོད། །རྟགས་ཉེར་འཇལ་
གྱིས་འདི་བསྒྲུབ་བྱ། །མ་ཡིན་འགལ་བ་དང་ལྡན་མིན། །གང་ཞིག་བསྒྲུབ་བྱའི་ཆོས་ཀྱི་
རྟགས། །དེ་ལྟར་སྣང་བ་ཕལ་ཆེ་བས། །དེས་ན་གཏན་ཚིགས་སོགས་དོན་གྱི། །སྔོན་དུ་རྒྱས་
པར་དེ་བསྟན་བྱ། །མཐུན་ཕྱོགས་ལ་ཡོད་མེད་རྣམ་གཉིས། །ཕྱོགས་ཀྱི་ཆོས་ལའང་རྣམ་པ་
གསུམ། །མི་མཐུན་ཕྱོགས་ལའང་སོ་སོར་ནི། །ཡོད་མེད་གཉིས་ཀའི་བྱེ་བྲག་ཕྱིར། །བསྡུས་
པ་བསྒྲུབ་བྱ་ཡིན་པའི་ཕྱིར། །ཆོས་དང་ཆོས་ཅན་ཁ་ཡར་བ། །དངོས་སུ་མིན་ཡང་དེའི་ཕྱོགས་
གཅིག །ཡིན་ཕྱིར་བསྒྲུབ་བྱར་བཏགས་ནས་བརྗོད། །གཉིས་ཀ་ལ་གྲུབ་ཆོས་དེ་ལས། །ཐ་
སྙད་ཡིན་ཕྱིར་གཉིས་ཀ་ལའམ། །གང་ཡང་རུང་བ་ལ་བབཟློག་པའམ། །ཐེ་ཚོམ་ཆོས་གྲུབ་
འདོད་མ་ཡིན། །མི་འདོད་ཐམས་ཅད་སུན་འབྱིན་དུའང་། །གཉིས་ཀར་རབ་ཏུ་གྲུབ་ན་ནི། །
སུན་འབྱིན་པའམ་སྒྲུབ་པ་ཡིན། །གཞན་གྱིས་སླར་ཡང་བསྒྲུབས་ན་འདོད། །ཆོས་ཅན་ཆོས་
ཅན་གྱིས་སྒྲུབ་མིན། །ཆོས་དེས་ཆོས་ཀྱང་མ་ཡིན་ཏེ། །འདི་ལྟར་ཆོས་ཀྱིས་ཆོས་སྒྲུབ་ཅིང་། །




སྒྲུབ་ཕྱིར་ཆོས་ཅན་ཡང་དེ་བཞིན། །དམ་བཅའ་རྟགས་ཀྱི་ངག་གིས་གང་། །མི་འདོད་པ་
ལའང་ཐལ་བ་རྩོམ། །འདི་ནི་ལན་ཞེས་ཤེས་བྱ་སྟེ། །དེ་ཡི་སྒོ་ནས་སྦྱོར་ཕྱིར་རོ། །གཏན་
ཚིགས་བསྒྲུབ་བྱའི་རྗེས་འགྲོ་གང་། །མེད་ལ་མེད་པར་བརྗོད་པར་བྱ། །དེར་ནི་ལྔ་པའི་
མཐའ་ཅན་དཔེ། །རྟགས་ནི་ཉེ་བར་སྦྱར་ལས་འདོད། །གང་དུ་བསལ་འོངས་ཀྱིས་བརྗོད་
ན། །གཏན་ཚིགས་མེད་པར་ཐལ་བར་འགྱུར། །དཔེ་གཉིས་ལས་དེ་གྲུབ་ཕྱིར་རོ། །དེས་ན་
རྣམ་ལྡན་ལས་གཞན་མིན། །ཐལ་འགྱུར་ཕྱོགས་ཆོས་ཅན་མིན་ཕྱིར། ཁས་བླངས་སྔོན་དུ་
སོང་བ་ལས། །དེ་བཞིན་རྟགས་དང་དམ་བཅའ་ཡི། །སྐྱོན་བརྗོད་སུན་འབྱིན་དུ་ཤེས་བྱ། །ཐ་
དད་མེད་པ་དེ་ཉིད་ཅེས། །བྱས་ནས་གཞན་ལ་སྟོན་པར་བྱེད། །མཐུན་ཕྱོགས་ཞེས་པ་ཕྱོགས་
ལས་ཏེ། །འདི་ལའང་ཐ་དད་ཅེས་མི་འདོད། །དེ་གཞན་དང་ནི་དེ་འགལ་ཏེ། །མི་མཐུན་
ཕྱོགས་རྣམ་གཉིས་ལ་ཡང་། །རྟགས་མེད་པས་ན་འགལ་བ་མེད། །རྣམ་པར་བཅད་པ་ལས་
གྱུར་ཡིན། །མཐུན་ཕྱོགས་ལ་མེད་མིན་པ་ཉིད། །མཚན་ཉིད་གཅིག་ཉིད་ཡིན་མོད་ཀྱང༌། །
དོན་དུ་མ་ལ་འཇུག་པའི་རིགས། །སྤྱི་ལ་རྗེས་འགྲོ་བླུན་པོ་མིན། །གཞལ་བྱ་བྱས་དང་མི་རྟག་
དང༌། །བྱས་དང་མཉན་བྱ་རྩོལ་ལས་བྱུང་། །མི་རྟག་རྩོལ་བྱུང་རེག་བྱ་མིན། །དེ་དགུ་རྟག་པ་
ལ་སོགས་ལའོ། །དེར་གང་མཐུན་ཕྱོགས་ལ་ཡོད་གཉིས། །དེ་མེད་པ་ལ་མེད་པ་སྟེ། །དེ་
རྟགས་འདི་ལས་བཟློག་པ་ནི། །འགལ་བ་གཞན་རྣམས་མ་ངེས་པའོ། །བརྗོད་པར་འདོད་
པའི་གྲངས་གཅིག་ཉིད། །འགལ་བ་དག་ལ་ཐེ་ཚོམ་ཕྱིར། །དེ་བཞིན་ཐེ་ཚོམ་རྟགས་གཉིས་
ལས། །གཅིག་ཏུ་ངེས་པ་མཐོང་མ་ཡིན། །མཚན་ཉིད་གཉིས་དང་ལྡན་པ་ནི། །གཉིས་གཉིས་
སུ་འདོད་རེ་རེར་མིན། །དུ་མ་ཡིན་ཡང་མི་འགལ་ན། །ཤིན་ཏུ་བར་ཡང་གཅིག་ལ་འཇུག །
གང་དག་ཐུན་མོང་མིན་པ་དང༌། །སྤྱི་དང་འགལ་བ་མི་འཁྲུལ་བའི། །ཆོས་རྣམས་ཐམས་ཅད་
དུ་དེ་ལ། །ཐེ་ཚོམ་བསྐྱེད་པའི་རྟགས་རྣམས་ཡིན། །ཕྱོགས་ཀྱི་ཆོས་དང་ལྡན་གང་ལ། །ཤེས་


འདོད་བཟློག་པས་གནོད་པ་དང་། །ཐེ་ཚོམ་ཉིད་དུ་གྱུར་ལས་གཞན། །གཏན་ཚིགས་ལྟར་
སྣང་ཡོད་མ་ཡིན། །ཆོས་དང་ཆོས་ཅན་རང་ངོ་བོའམ། །དེ་ཡི་བྱེ་བྲག་ཡིན་ཡང་རུང་། །ཕྱིན་
ཅི་ལོག་ཏུ་སྒྲུབ་པའི་ཕྱིར། །དེ་ལ་གནོད་པས་འགལ་བ་ཡིན། །ཐུན་མོང་དང་ནི་ཁྱད་པར་གྱི།།
ཆོས་དང་བསྒྲུབ་བྱ་ལ་གཉིས་སོ། །དེ་ལ་དང་པོ་གཉིས་ཐེ་ཚོམ། །ལྷག་མ་ལྟོས་ནས་གསུམ་
དུ་ཕྱེ། །རྗེས་སུ་ཞུགས་དང་མ་ཞུགས་ལས། །ལྡོག་དང་རྗེས་འགྲོ་གྲུབ་མིན་ཕྱིར། །གཉིས་
ལ་ངེས་པར་ཞུགས་པ་དང་། །ལོག་པའང་མིན་པ་རྟགས་སུ་འགྱུར། །གཉིས་ཀར་འགྱུར་བ་
སྲིད་མ་ཡིན། །ཡོད་པ་གཉིས་ཀ་མིན་པའང་མིན། །གང་དུ་མེད་དེ་རྣམ་གཅོད་དུ། །གྲུབ་དོན་
དོན་བཞིན་སྒྲུབ་པར་བྱེད། །གཅིག་དེ་གཞན་ལ་གཉིས་སུ་གྲུབ། །གལ་ཏེ་ཞུགས་པ་བཞིན་
གྲུབ་ན། །དཀར་གཟུགས་ཡོན་ཏན་རྟེན་པ་ལས། །རིམ་པ་བཞིན་དུ་བཟློག་རིམ་ལས། །
གསུམ་གཉིས་གཅིག་ཏུ་རྟོགས་པར་འགྱུར། །གཅིག་གི་ཚིག་ཏུ་བསྟན་པའི་ཕྱིར། །དེ་ནི་
བསྒྲུབ་བྱ་བཟློག་པ་ལ། །འགལ་བ་གང་དུ་ཞུགས་པ་ནི། །དེ་ཡི་བྱེ་བྲག་ལ་རྨོངས་པའོ། །
རྩོད་པ་སྒྲུབ་པ་ལ་བརྗོད་ན། །དེ་མཐུན་མེད་ལ་མེད་པ་ཡི། །ཆོས་བསྟན་རྟགས་ཞེས་པ་དེ་
ལ། །དེ་མཐུན་མེད་ལ་མེད་པ་ཉིད། །ཅེས་སྦྱོར་ཐུན་མོང་མིན་རྟགས་འགྱུར། །མེད་པ་ཉིད་
ལ་ཞེས་ངེས་གཟུང་། ཁྱབ་མཉམ་འབའ་ཞིག་རྟགས་སུ་འགྱུར། །དེ་མཐུན་ཉིད་ཅེས་འདོད་
མ་ཡིན། །གཅིག་ལའང་རྣམ་པ་དུ་མ་མཐོང་། །དེའི་བདག་ཉིད་ཀྱིས་སྟོན་ཅེ་ན། །གཏན་
ཚིགས་བརྗོད་པས་ནུས་མ་ཡིན། །ཡང་དག་དོན་བཞིན་ན་རྣམ་པ། །གང་གིས་གང་ལ་ཞེས་
མ་བརྗོད། །ཤེས་པར་བྱེད་ལས་འདས་པ་བཞིན། །དོན་གྱི་སྒྲུབ་བྱེད་མཐོང་མ་ཡིན། །མིག་
གིས་གཟུང་བྱ་ཉིད་སོགས་སྒྲ། །མི་རྟག་རྟགས་སུ་ཐལ་བར་འགྱུར། །མ་བསྟན་པ་ ཞེས་
བརྗོད་པས་དེ། །ཇི་ལྟར་གང་ལ་ཞེས་མ་བརྗོད། །ལྷན་ཅིག་རྒྱུ་བས་བསྒྲུབ་བྱ་ལ། །དེ་མིན་
དཔེ་གཉིས་ལས་འགྱུར་བས། །མི་རྟག་ཉིད་སོགས་མཐོང་བ་དེ། །བསྒྲུབ་བྱར་གཞན་དག་


འདོད་དམ་ཅི། །རིགས་པ་ཅན་པ་རྣམས་ན་རེ། ཆོས་མཐུན་པ་ལས་དཔེར་བརྗོད་པ་དེ་
བསྒྲུབ་བྱ་བསྒྲུབ་པའི་གཏན་ཚིགས་སོ། །ཞེས་པ་དེ་ལ། གལ་ཏེ་ཆོས་མཐུན་སྒྲུབ་བྱེད་ན། །
ཆ་ཤས་ངག་མིན་ལྔ་པ་མིན། །ངག་ཅེས་ཁྱད་པར་ཅན་དུ་འགྱུར། །སྒྲུབ་བྱེད་ཉིད་དུ་མི་
རིགས་པས། །གཉིས་ཀའང་གཞན་དུ་འཐོབ་པར་འགྱུར། །ཆོས་མཐུན་གཏན་ཚིགས་དེ་མ་
ཡིན། །མ་ཡིན་དེ་ལའང་སྐྱོན་གཉིས་ཕྱིར། །གནས་སྐབས་ལ་ཡང་གཞན་མི་སྲིད། །རང་རང་
མཚན་ཉིད་ཀྱིས་གནོད་ཕྱིར། །རྣམ་པར་བརྟགས་པ་སྲིད་མ་ཡིན། །དེ་ཕྱིར་དྲུག་པར་དེ་ལ
ཡང་། ཁྱད་པར་དོན་མེད་པར་འགྱུར་རོ། །ངག་ཀུན་མི་འདོད་ཅེ་ན་ཡང་། །འདོད་དེ་ཁྱད་
པར་ཅན་དུ་གྱིས། །དགོས་པ་མེད་པར་དངོས་ཀྱི་ནི། །སྒྲ་ལས་བརྒལ་བར་འདོད་མ་ཡིན། །
རྣམ་གྲངས་ཙམ་སྤྱིར་བཏང་བ་ལ། །དམིགས་བསལ་ཡོད་པ་སྲིད་མ་ཡིན། །དེར་སྣང་གིས་
སྟོང་ཆོས་གཞན་དང་། །མཚུངས་ཏེ་གཏན་ཚིགས་ཉིད་དུ་འགྱུར། །བྱེ་བྲག་པ་རྣམས་ན་རེ། །
དེ་དང་ལྡན་པའི་ཆོས་གཏན་ཚིགས་སོ་ཞེས་རྗོད་པར་བྱེད་དོ། །དེ་ལ་ཡང་། སྤྱི་ཉིད་ཆོས་སུ་
ཐལ་བར་འགྱུར། །ཆོད་དང་ཆོས་ཅན་བསྒྲུབ་བྱ་མིན། ཁྱད་པར་བསྒྲུབ་བྱ་དང་ལྡན་པའི། །
ཆོས་འཐོབ་གཞན་གྱི་མ་ངེས་པ། །མཁའ་སོགས་ཡོད་ཉིད་སྒྲུབ་པ་ཡི། །སྦྱོར་བའང་འགོད་
པར་མི་བྱེད་འགྱུར། །སེར་སྐྱ་པ་ན་རེ། གཞན་ལ་བསྟན་པར་བྱ་བའི་དོན་དུ་རྗེས་སུ་དཔག་
པ་རྣམ་པ་གཉིས་ཏེ། རྣམ་པར་ལྡན་པ་དང་བསལ་ཏེ་འོངས་པའོ་ཞེས་པ་འདི་ལ། ཚད་མའི་
ཡུལ་མི་ཤེས་པའི་ཕྱིར། བསྒྲུབ་བྱའི་ཆོས་ཀྱང་སྒྲུབ་བྱེད་འགྱུར། །རྒྱས་པའི་ངག་མིན་བརྗོད་
མ་ཡིན། །གཙོ་བོ་རྗེས་འགྲོ་དང་ལྡན་མིན། །ངག་ཀྱང་ཉེ་བར་འཇལ་མི་རིགས། །དམ་
བཅའི་དོན་དང་འགལ་བར་འགྱུར། །རྩོད་པ་མེད་ཕྱིར་ཡོད་ཙམ་མིན། །ཐ་དད་ཤིང་ཤུན་ལ་
སོགས་བཞིན། །རྗེས་འགྲོ་ཐམས་ཅད་སྒྲུབ་ཅེ་ནན། །རིགས་གཅིག་རྗེས་སུ་འགྲོ་བ་ཅན། །
གཞན་དུ་འབྲས་བུ་གཅིག་པ་ཉིད། །ཉེ་བར་ལེན་པ་ལའང་དེར་འགྱུར། །ཕྱི་མིན་གཉིས་ཀར་


སྐྱོན་ཡོད་ཕྱིར། ཁས་བླངས་ན་ཡང་འགལ་བ་ཉིད། །མ་ངེས་པར་ཡང་འགྱུར་དཔེ་ནི། །
བསྒྲུབ་བྱས་ཕོངས་འགྱུར་དེ་ཡོད་མིན། །འགྲུབ་མིན་ཁྱད་པར་ལས་ཡིན་ནོ། །འགེགས་པའི་
གཏན་ཚིགས་གཉིས་མ་ཡིན། །སྦྱོར་བ་གཉིས་ཀྱང་རིགས་མ་ཡིན། །རྗེས་ཐོགས་མ་ནི་
བཟློག་པ་ལ། །གཅིག་བསལ་བ་ལལ་དེ་མི་རིགས། །རྣམ་ལྡན་བཞིན་དུ་ལྔ་ཉིད་མིན། །རྒོལ་
བ་རེ་རེ་བཀག་པ་ལས། །གལ་ཏེ་རྗེས་ཐོགས་མི་འདོད་ན། །རྒོལ་བའི་ལན་ལ་ནམཐའ་མེད་
ཉིད། །བསལ་འོངས་རྣམས་སུ་ཐལ་བར་འགྱུར། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་
བཅད་པའོ། །རྩོད་པ་སྒྲུབ་པ་ནས་ནི། མམ་གྲུབ་དབྱེ་བ་བརྗོད་མ་ཡིན། །འཁྲུལ་པ་ལ་ཡང་
བརྗོད་མ་ཡིན། །དེ་ནི་ཐུན་མོང་མིན་པའང་ཡོད། །འགལ་བ་མི་འཁྲུལ་པ་ཅན་ཡང་། །
འགལ་བ་གཅིག་ནི་མཚུངས་པ་། རུ །གཅིག་ནི་མ་གྲུབ་ཐུན་མོང་མིན། །བཟློག་པ་ཡི་ནི་རྒྱུ་
མཚན་དང་། །འདོད་ལ་གནོད་བྱེད་ཀྱང་མ་བརྗོད། །རིགས་པ་ཅན་པ་རྣམས་ཀྱི་ལྟར་ན།
ཁྱད་པར་ཡོད་མིན་དེ་གཞན་མིན། །མ་ངེས་པར་འགྱུར་མ་གྲུབ་མིན། །མ་ཚང་བསྒྲུབ་བྱ་
གྲུབ་པའི་ཕྱིར། །བྱེ་བྲག་པའི་ལྟར་ན། མེད་པའམ་ནི་འགལ་བར་འགྱུར། །བཟློག་པ་མ་ཚང་
བརྗོད་པ་ཡིན། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་གཞན་གྱི་དོན་རྗེས་སུ་དཔག་པ་སྟེ་ལེའུ་
གསུམ་པའོ།། །།
༈ ཚུལ་གསུམ་རྟགས་ཞེས་བརྗོད་པ་ལས། །ཕྱོགས་ཀྱི་ཆོས་སུ་ལེགས་གནས་
པའི། །ལྷག་མ་ཚུལ་གཉིས་སུ་གྲགས་པ། །དཔེ་ཡིས་རབ་་ཏུ་སྟོན་པར་བྱེད། །བསྒྲུབ་བྱའི་
རྗེས་སུ་འགྲོ་བའི་རྟགས། །བསྒྲུབ་བྱ་མེད་ན་མེད་ཉིད་གང་། །ཆོས་མཐུན་ཅིག་ཤོས་དང་
བཅས་ཉིད། །དཔེ་ལ་རབ་ཏུ་བསྟན་པར་བྱ། །མ་ཡིན་དགག་གི་དགག་པ་དང་། །དེ་བཞིན་
མཚན་ཉིད་མེད་པ་ཡང་། ། མ་བྱས་པ་ལ་རྟག་པའམ། །འཇིག་པ་ལས་འདིར་འབྲས་ཉིད་དུ།།
འདི་ནི་རྗེས་སུ་བརྗོད་བྱས་ན། །མ་ཁྱབ་འདོད་མིན་མཚུངས་རྗེས་འགྲོ། །ཐུན་མོང་དང་ནི་


ཁྱད་པར་ཉིད། །འགལ་བའང་སྒྲུབ་བྱེད་ཉིད་དུ་འགྱུར། །རེ་རེ་གཉིས་ཀ་མ་བརྗོད་པ། །དེས་
ན་དཔེར་བརྗོད་གཉིས་སུ་བྱ། །རང་གིས་རྟོགས་པ་བཞིན་གཞན་ལ། །ངེས་པ་སྐྱེད་པར་
འདོད་པ་ཡིས། །ཕྱོགས་ཆོས་ཉིད་དང་འབྲེལ་བ་དང་། །བསྒྲུབ་བྱ་བརྗོད་བྱ་གཞན་རྣམས་
སྤང་། །དཔེ་ནི་རྟགས་ལས་ལོགས་པ་རུ། །བརྗོད་པར་བྱ་བ་མ་ཡིན་ཏེ། །གཏན་ཚིགས་ཀྱི་
དོན་སྟོན་པའི་ཕྱིར། །ཉེར་འཇལ་བཞིན་དུ་དོན་མེད་མིན། །རྟགས་ཀྱི་འབྲེལ་བ་བསྒྲུབ་པའི་
ཕྱིར། །གལ་ཏེ་དཔེར་བརྗོད་གཉིས་ཡིན་ན། །དཔེ་ནི་ལོགས་ཤིག་ཉིད་དུ་གྱིས། །ལོགས་
ཡིན་འཇིག་རྟེན་དང་མཚུངས་འགྱུར། །དེ་དག་གིས་ནི་དཔེར་བརྗོད་ལ། །ཆོས་མཐུན་འབའ་
ཞིག་རྗོད་པར་བྱེད། །བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་གཉིས་སྤངས་ནས། །དེ་ལྟར་ཉེར་འཇལ་ཙམ་པོར་
འགྱུར། །ཆོས་མི་མཐུན་པས་དེ་ལ་ཡང་། །ཉེར་འཇལ་ལྡོག་པ་མིན་ཆེད་དུ། །ཆོས་མི་མཐུན་
པའི་སྦྱོར་བ་དེས། །མི་མཐུན་ཕྱོགས་དང་སྟབས་ཅིག་སྟོན། །ལྡོག་པ་རྣམ་པར་བརྗོད་པ་ན།།
བསྒྲུབ་བྱ་སྒྲུབ་པའི་གཏན་ཚིགས་སམ། །དེ་ཡི་ཁྱད་པར་ཡིན་ཡང་རུང་། །མཚུངས་སྟོན་ཐུག་
པ་མེད་པར་འགྱུར། །ཕྱོགས་ཀྱི་ཆོས་ཉིད་ཙམ་གཏན་ཚིགས། །ཡིན་ན་འཁྲུལ་པ་ཅན་ཡང་
འགྱུར། །གཉིས་ཀ་བརྗོད་ལ་མི་འགྱུར་ཞེ། །དགུ་ཡི་ནང་ནས་གཉིས་སྲིད་དོ། །དཔེ་བསྟན་
ཏོ། །གཏན་ཚིགས་བསྒྲུབ་བྱ་གཉིས་ཀ་མེད། །མི་མཐུན་ཕྱོགས་ལ་མེད་མ་བྱས། །རྗེས་འགྲོ་
ཕྱིན་ལོག་རྣམ་པ་གཉིས། །ལྟར་སྣང་རྗེས་འགྲོ་མེད་པའང་ཡིན། །འདིའང་། རྟགས་མེད་
སོགས་དང་དཔེ་མེད་དང་། །རྗེས་འགྲོ་ཕྱིན་ཅི་ལོག་ལ་སོགས། །འབྲེལ་བ་མ་བསྟན་པ་ཡི་
ཕྱིར། །ཉེར་འཇལ་འབྲེལ་བ་ཅན་མ་ཡིན། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ།།
རྩོད་པ་སྒྲུབ་པ་ནས་ནི། དེ་དག་གི་འབྲེལ་བ་ངེས་པར་བསྟན་པ་ནི་དཔེའོ་ཞེས་
པ་ལ། དེ་དག་གི་ཞེས་བརྗོད་མི་བྱ། །ཕན་ཚུན་བསྒྲུབ་བྱ་ཉིད་མིན་ཕྱིར། །ཆོས་མཐུན་ཙམ་
གྱིས་ལྷན་ཅིག་ཏུ། །རྒྱུ་བ་སྟོན་པ་ཡང་མ་ཡིན། །དོན་གྱིས་གཞན་ཡང་བརྗོད་ཅེ་ན། །མི་


མཐུན་ཕྱོགས་དེ་བརྗོད་མི་བྱ། །མེད་མི་འབྱུང་གི་འབྲེལ་བ་དེ། །མི་མཐུན་ཕྱོགས་ཀྱིས་
བསྟན་པ་ན། །བསྒྲུབ་བྱ་མ་གཟུང་འགའ་ཡོད་མིན། །གཞན་ནི་དེ་ཡིས་བསྒྲུབས་པའི་ཕྱིར། །
སྒྲུབ་པ་བསྟན་པ་ཉིད་ཀྱིས་ཀྱང་། །མི་འདོད་པ་ཡི་རྟག་པ་འཐོབ། །གཅིག་པ་ཉིད་ནི་དཔེ་ཡི་
སྐྱོན། །མ་ཡིན་ནོ་ཞེས་བསྟན་ཟིན་ཏོ། །རིགས་པ་ཅན་པ་རྣམས་ན་རེ། བསྒྲུབ་པར་བྱ་བའི་
ཆོས་དང་མཐུན་པ་ལས་ཆོས་དེ་རྟོགས་པའི་དཔེ་དཔེར་བརྗོད་པ་དང་། དེ་བཟློག་པ་ལས་དེ་
ཕྱིན་ཅི་ལོག་པའོ་ཞེས་ཟེར་རོ། །དེ་ལ། གོ་བྱེད་དུ་དེ་མཐོང་མ་ཡིན། །གཉིས་ཀ་སྨོས་པ་དོན་
མེད་འགྱུར། །རྣམ་གྲངས་ཕྱིར་གཞན་ལས་གྲུབ་ཕྱིར། །བསྒྲུབ་བྱའི་ཆོས་དང་སྦྱར་མི་བྱ། །
གང་ལ་གང་གི་དཔེར་བརྗོད་ཀྱིས། །དཔེར་བརྗོད་པ་ལ་ལྟོས་ནས་ནི། །དེ་བཞིན་ནོ་ཞེས་
ཉེར་སྦྱོར་བ། །བསྒྲུབ་བྱ་ལ་ཡང་དེ་བཞིན་ཞེས། །ཉེ་བར་སྦྱོར་བ་རིགས་མ་ཡིན། །སྤྱི་ཉིད་
གཏན་ཚིགས་ཉིད་དུ་བརྗོད། །བྱེ་བྲག་རང་ལ་རྟེན་རྗེས་འབྲང་། །གཉེན་པོའི་ཕྱོགས་དང་
ལྡན་པ་མིན། ཁྱད་པར་སྒོ་ནས་ཀྱང་དེར་འགྱུར། །བྱེ་བྲག་པ་རྣམས་གཉིས་ཀ་རབ་ཏུ་གྲུབ་པ་
དཔེའོ་ཞེས་ཟེར་རོ། །དེ་ལ་ཡང་། མཁའ་དཔེར་བརྗོད་པའི་སྦྱོར་བའམ། །ངག་གི་ཕྱོགས་
གཅིག་ཉིད་ཀྱང་མིན། །རྗེས་འགྲོ་རྗོད་པར་མི་བྱེད་པ། །དེ་ནི་དཔེ་ཡི་གཟུགས་བརྙན་ཡིན།།
སྒྲུབ་བྱེད་ཉེ་བར་སྦྱར་དོན་ན། །རང་རྒྱུད་ཡིན་ཡང་དོན་མེད་འགྱུར། །ཚད་མ་ཀུན་ལས་
བཏུས་པ་ལས་དཔེ་དང་དཔེ་ལྟར་སྣང་བརྟགས་པ་སྟེ་ལེའུ་བཞི་པའོ།། །།
༈ སྒྲ་ལས་བྱུང་བ་རྗེས་དཔག་ལས། །ཚད་མ་གཞན་མིན་འདི་ལྟར་དེ། །རང་གི་
དོན་ལ་བྱས་སོགས་བཞིན། །གཞན་སེལ་སྒོ་ནས་སྟོན་པར་བྱེད། །ཐ་དད་རྣམས་ཀྱི་རིགས་
སྒྲ་མིན། །མཐའ་ཡོད་མིན་ཕྱིར་འཁྲུལ་པའི་ཕྱིར། །རིགས་སམ་ལྡན་སྒྲ་ཐ་དད་ཀྱི། །དོན་ལ་
སོ་སོར་རྗོད་བྱེད་མིན། །ཡང་བརྗོད་པ། ཡོན་ཏན་དང་ནི་ཡོན་ཏན་ཅན། །བརྗོད་པའི་རྣམ་
དབྱེ་ཐ་དད་དུ། །ངེས་ཕྱིར་གཞི་དང་མཐུན་པ་ཡི། །རྫས་དང་སྒྲ་དག་རབ་ཏུ་གྲུབ། །བསྡུ་


བའི་ཚིགས་སུ་བཅད་པའོ། །འབྲེལ་བ་ནི་འདིར་འབྲེལ་ཅན་གྱི། །ཆོས་ཀྱིས་འཕངས་པར་
བརྗོད་པ་སྟེ། །དེ་ལྟར་དངོས་བྱས་ནས་བརྗོད་ཀྱི། །དངོས་པོ་གཞན་གྱིས་སྦྱར་མི་བྱ། །འདི་
ཡི་རིགས་ཀྱི་སྒྲ་ཡིས་ནི། །བརྗོད་པར་བྱ་བ་ཉིད་མི་འཐད། །རང་དབང་མེད་ཕྱིར་དེ་ལྡན་
མིན། །བཏགས་པའི་ཕྱིར་དང་མི་སྲིད་ཕྱིར། །འབངས་ལ་རྒྱལ་པོར་བཏགས་པ་བཞིན། །བློ་
ཡི་ཚུལ་ཐ་དད་ཕྱིར་རོ། །རིམ་གྱིས་རྗོད་པར་བྱེད་པ་ནི། །ཀུནྡ་དུང་སོགས་དཀར་པོ་བཞིན།།
ཡོན་ཏན་གྱིས་ཕན་བཏགས་དངོས་ལ། །བློ་མེད་པར་ཡང་འཇུག་པར་འགྱུར། །འདྲེས་པའི་
ཚུལ་ནས་ཐམས་ཅད་དུ། །ལོག་པའི་ཤེས་པར་ཐལ་བར་འགྱུར། །སྤྱི་སོགས་མང་པོ་ཉིད་
དང་ནི། །ཅིག་ཅར་འཛིན་པ་རྣམས་ལ་ཡང་། །ཕན་འདོགས་པ་ནི་འགལ་བར་འགྱུར། །གཟི་
ཡི་ཁྲ་བོ་ཐམས་ཅད་མཐོང་། །དེ་དག་ཐ་དད་རྣམས་ལ་ཡང་། །དེ་དང་ལྡན་པའི་སྐྱོན་དེ་
མཚུངས། །རིགས་རང་ངོ་བོའམ་དེ་ལྡན་གྱི། །ངོ་བོར་གང་ལས་སྦྱོར་མི་བྱེད། །དེ་ལྡན་ཐ་དད་
ཉིད་བརྗོད་ན། །དེ་ཡང་སྔར་ཉིད་བསལ་ཟིན་ཏོ། །དེ་ལྡན་ཙམ་ཡང་འབྲེལ་བའམ། །ཡོད་པ་
ཡིན་ཞེས་རྣམ་པར་དཔྱད། །བུམ་པ་སོགས་ཀྱི་དེ་ལྡན་དོན། །སྣམ་བུ་སོགས་ལ་འཇུག་མིན་
ན། །སྤྱི་ཡི་དོན་དེ་ཇི་ལྟ་བུ། །སྒྲ་དོན་འབའ་ཞིག་པ་དང་མཚུངས། །དེ་ཡང་རྒྱུ་མཚན་མེད་
པར་འདོད། །གལ་ཏེ་གཅིག་ལ་སྔོ་སོགས་བཞིན། །དེ་ལྟའང་མ་ཡིན་ཁས་བླངས་ཀྱང་། །
རིགས་ལ་རིགས་མེད་པས་དེ་མིན། །དོན་གྱིས་འཕངས་པའང་མ་ངེས་པའོ། །དེས་ན་སྒྲ་
ལའང་གཞན་སེལ་བྱས། །ཡང་བརྗོད་པ། བརྗོད་པར་བྱ་བ་མང་ཡོད་ཀྱང་། །སྒྲ་ཡིས་ཀུན་
ཏུ་རྟོགས་མ་ཡིན། །རང་དང་རྗེས་སུ་འབྲེལ་བའི་དོན། །རྣམ་གཅོད་ངག་གི་འབྲས་བུ་ཡིན། །
སྒྲས་ཀྱང་ཆོས་གང་དུ་མ་ཡི། །དོན་ལ་འཇུག་པ་མ་ཡིན་གྱི། །སྦྱར་བྱ་དེ་ཉིད་ལ་དེ་སྒྲའི། །
ཡོན་ཏན་ཉིད་སོགས་ཀྱིས་མ་ཡིན། །ཞེས་བྱ་བ་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། །
སེལ་བས་ཐ་དད་དོན་ཕྱེའི་ཕྱིར། །རང་དོན་ཐ་དད་རྟོགས་ལ་རྨོངས། །གཅིག་


ལ་ཐ་དད་འབྲས་མེད་ཕྱིར། ཁྱད་པར་བྱེད་དང་ཁྱད་པར་བྱ། །དེ་ནི་སྔོན་པོ་རྐྱང་པ་མིན། །
ཨུཏྤལ་རྐྱང་པའང་མ་ཡིན་ཏེ། །བསྡུས་པ་བརྗོད་བྱ་ཡིན་ཕྱིར་རོ། ཁ་དོག་བཞིན་དུ་དོན་མེད་
འགྱུར། ཁ་དོག་གི་དོན་ཅུང་ཟད་ཀྱང་། །མིན་ནའང་ཚིག་གཉིས་ལས་དེ་ཡི། །བརྗོད་བྱ་
རྟོགས་ན་དེ་ལ་ཡང་། །ཡན་གར་བ་དེ་རྟོགས་པ་ཡིན། །ཕན་ཚུན་གཅིག་པར་ཐལ་འགྱུར་
ཕྱིར། །འདུས་ལ་གཅིག་ཉིད་ཡོད་མ་ཡིན། །འདུས་པ་དུ་མར་ཐལ་བར་འགྱུར། །སྒྲ་དག་
རང་དོན་སྤོང་མ་ཡིན། །རིགས་ནི་མ་ཡིན་སྔར་བརྗོད་ཕྱིར། །ཐེ་ཚོམ་ཟ་ཕྱིར་གཞན་སེལ་
མིན། །གཅིག་ལས་རྣམ་གྲངས་སུ་འགྱུར་བར། །ཐ་དད་ན་ཡང་གཉིས་ཀ་མེད། །དོན་གྱི་
རྫས་དང་ཡོན་ཏན་དག །གལ་ཏེ་དོན་གཅིག་ལ་འཇུག་ན། །སྤྱི་དང་བྱེ་བྲག་གཉིས་ཡོད་མིན།།
དེ་ལྡན་གཉིས་ཀྱང་ཡོད་མ་ཡིན། །དེ་བཞིན་དུ་སྒྲ་རིགས་དང་ནི། །ཡོན་ཏན་ཙམ་ཞིག་བརྗོད་
པར་འགྱུར། །དེ་ལྡན་བརྗོད་པ་ཉིད་ལ་ནི། །མཚུངས་དང་མི་མཚུངས་ཐལ་བར་འགྱུར། །
མཚུངས་ཕྱིར་བརྗོད་པར་མི་འདོད་ཅེ། །བ་ལང་རྟ་སོགས་ལ་ཡང་མཚུངས། །དེར་བྱེ་བྲག་ཏུ་
མ་བྱས་ཤེ །དུ་མར་བྱས་པ་འདུས་པར་འགྱུར། །གཞན་ཡང་འདོད་པ་ལ་ཡང་མེད། །ཡོན་
ཏན་རྫས་དག་གསལ་མིན་འགྱུར། །ཐ་དད་རྗོད་བྱེད་ཐཐ་དད་ལས། །ཞེ་ན་རང་ལས་ཁྱད་
མེད་སྒྲ། །གསལ་བྱེད་གསལ་བ་ཐ་དད་ལ། །ཕན་ཚུན་རྟེན་པ་འཐོབ་པར་འགྱུར། །རང་
བཞིན་དུ་མ་དང་གཅིག་གི །ཕན་ཚུན་གསལ་བ་མང་པོར་འགྱུར། །ཡང་བརྗོད་པ། ཡོན་ཏན་
ནུས་པ་རྗོད་བྱེད་ཀྱི། །དབྱེ་བས་ཐ་དད་རབ་ཏུ་བརྟགས། །གཅིག་མང་པོ་དང་འབྲེལ་བའི་
ཕྱིར། །དུ་མ་ཉིད་དུ་ཐལ་བར་འགྱུར། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །
ཁྱད་པར་བྱེད་དང་ཁྱད་པར་དུ། །བྱ་ཉིད་རང་དབང་མིན་སྔར་བརྗོད། །གཞན་
ཉིད་དུ་མིན་སྤྱི་དང་ནི། །ཐ་དད་རྣམ་གྲངས་བརྗོད་བསྐུལ་ཡིན། །འགལ་མེད་ཕྱིར་ན་ཚོགས་
པ་ཡང་། །དེ་བཞིན་དོན་གཞན་རྗོད་པར་བྱེད། །ཡང་བརྗོད་པ། དེ་ཙམ་འདོད་པའི་ཕྱིར་ཐ་


དད། །རང་དང་སྤྱི་ཡིས་བོར་མ་ཡིན། །མ་བཟུང་ན་ནི་དོན་གཅིག་ལ། །འདི་དག་ཐེ་ཚོམ་
བསྐྱེད་པར་མཚུངས། །དུ་མ་ཡིན་དུ་ཟིན་ཀྱང་སྤྱི། ཁས་ལེན་ཐ་དད་ཀྱིས་མི་འཁྲུལ། ཁྱད་
པར་བྱེད་དང་ཁྱད་པར་དུ། །བྱ་བ་དེ་དག་ཉིད་མཚུངས་མིན། །ཞེས་བྱ་བ་བསྡུ་བའི་ཚིགས་སུ་
བཅད་པའོ། །ཐ་དད་ཐ་དད་གཞན་རྣམས་དང་། །འགལ་བའི་ཕྱིར་ན་སེལ་བར་བྱེད། །སྤྱི་
གཞན་ཐ་དད་དོན་རྣམས་ཀྱི། །རང་དང་སྤྱི་དག་འགལ་བ་ཡིན། །དེ་དེའི་དངོས་སུ་བསལ་
བྱ་མིན། །སྤྱི་ནི་མཚུངས་པ་ཉིད་མ་ཡིན། །དེ་བཞིན་ཁྱད་པར་གཞན་རྣམས་ནི། །དེ་ཡིས་
སེལ་བར་འགྱུར་མ་ཡིན། །གང་ཞིག་གཞི་མཐུན་གྱུར་པ་དེ། །ཡོན་ཏན་དང་ནི་ཡོན་ཏན་
གཞན། །དེ་རྫས་གཅིག་ལ་འཇུག་པའི་ཕྱིར། །གཞི་ཡིས་མི་འགལ་བར་བྱས་པ། །མ་མཐོང་
ཕྱིར་ཡང་སེལ་བ་ཡིན། །རང་ཐ་དད་ལ་སྤྱི་སེལ་འགྱུར། །གཞན་མིན་རིགས་པར་མཐོང་
བའི་ཕྱིར། །དེ་ལྟ་དེ་སྣང་ལ་ཐེ་ཚོམ། །ཐེ་ཚོམ་ཟ་བར་རིགས་ཤེ་ན། །ངེས་པར་ཡན་གར་བ་
ལ་དེ། །ཡན་གར་ཐ་དད་ལ་མེད་ཅེ། །ཉན་པ་པོ་ལ་ལྟོས་པ་མཐོང་། ། སྒྲ་གཞན་རྣམ་པར་
བཅད་ནས་ནི། །སྒྲ་སྤྱི་རྗོད་པར་བྱེད་པ་ཡིན། །དོན་གང་ལ་གཅིག་ཐེ་ཚོམ་ཟ། །དུ་མ་ལ་དེ་ཐེ་
ཚོམ་ནའང་། །སྒྲ་ཡི་དོན་གཞན་མ་མཐོང་ཡང་། །རང་དོན་ཆ་ཤས་སྟོན་པའི་ཕྱིར། །སྒྲ་ཡི་
འབྲེལ་པ་ཤིན་ཏུ་སླ། །འཁྲུལ་པ་ཉིད་ཀྱང་ཡོད་མ་ཡིན། །ཡང་བརྗོད་པ། ཤིང་དང་ས་ལས་
བྱུང་དང་རྫས། །ཡོད་དང་གཞལ་བྱ་རིམ་བཟློག་ལས། །བཞི་གསུམ་གཉིས་གཅིག་ཐེ་ཚོམ་
དུ། །འགྱུར་གཞན་ངེས་པའི་རྒྱུ་མཚན་ཡིན། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་
པའོ། །
གཞན་ལ་།ཁྱབ་པ་བཀག་པའི་ཕྱིར། །ཐ་དད་དོན་དེས་ཐ་དད་མིན། །དངོས་
འཇུག་ཐ་དད་མིན་ཕྱིར་ཡང་། །ཐ་དད་ཐུག་པ་མེད་ཕྱིར་དང་། །རིགས་ཀྱི་ཆོས་རྣམས་རྣམ་
པར་གནས། །གང་ལས་གཞན་སེལ་ངེས་ཤེ་ན། །འཇིག་རྟེན་གྲགས་པའི་རྗེས་མི་བཙལ། །


དེ་ལྟར་གཟུགས་ཉིད་ལ་མཚུངས་འགྱུར། །མིག་གཟུང་བྱ་ཉིད་བྱ་བར་གནས། །རྫ་ས་ལ་
སོགས་པར་ཐལ་བར་འགྱུར། །དཀར་མིན་སོགས་ལ་ཁྱད་མེད་འགྱུར། །རྗེས་འགྲོ་འབའ་
ཞིག་ལས་གྲུབ་འགྱུར། ཁྱབ་པ་དངོས་སུ་འདོད་མ་ཡིན། །ཐམས་ཅད་མེད་པ་དང་འབྲེལ་
ཞེས། །གང་ཞིག་ཁས་ལེན་དུ་འགྲོ་ན། །ཡོད་དེ་དུ་མའི་བདག་ཉིད་ལས། །ཡིན་ཞེས་ཅི་
ཞིག་གང་གིས་སྦྱོར། །འཇིམ་པའི་ཐ་དད་ལས་ཁམ་ཕོར། །ལ་སོགས་ཐ་དད་བློར་འདོད་ན།།
མེད་ཐ་དད་ལས་གཞན་མིན་ཡང་། །ཐ་དད་ཀྱི་བློ་ཅི་སྟེ་དགག །ཡོན་ཏན་རྣམས་ཀྱི་རང་
བཞིན་མཆོག །སྣང་བའི་ལམ་དུ་གང་མ་གྱུར། །སྣང་བའི་ལམ་དུ་གང་གྱུར་པ། ། སྒྱུ་མ་
བཞིན་དུ་ཤིན་ཏུ་སྟོང་། །ཕན་ཚུན་ཐ་དད་དག་ཡོད་ཀྱང་། །ནོག་ལ་སོགས་པ་མཐོང་བ་ལས།།
དེ་བློ་དཔེར་བརྗོད་འགལ་བ་དེ། ཁྱོད་ཀྱི་ལུགས་ལ་རྟེན་པ་ཡིན། །དེ་མི་ལྟོས་ཞེས་པ་འདི་ནི།།
རང་གི་རྣམ་རྟོག་སྤྲོས་པར་ཟད། །སེལ་བ་མིན་པའི་སྒྲ་ཡིས་ནི། །རང་བཞིན་འགའ་ཡང་
བརྗོད་མི་བྱ། །ཐོག་མ་མེད་ཕྱིར་འདོད་པ་གྲུབ། །སྤྱི་ཡི་སྒོ་ནས་སེལ་བར་བྱེད། །བདག་
གཞན་ཡོད་པར་ཁས་ལེན་ན། །གཅིག་ཉིད་དུ་ཉིད་ཀྱིས་བརྟགས་པ། །དེ་དག་དངོས་པོ་ལ་
མི་རིགས། ཁྱོད་ཀྱིའང་གསལ་བ་ནུས་པར་འགྱུར། །སྒྲ་ཡི་བརྗོད་དོན་ལ་དཔྱོད་པ། །འདི་
ཡང་དབང་པོའི་སྤྱོད་ཡུལ་མིན། །གང་ཞིག་སྒྲ་ལ་སོགས་པ་འདི། །འཇུག་པའི་དབང་པོ་སོ་
སོར་མིན། །གང་ཞིག་ཚིག་གི་བརྗོད་པ་འདི། །ངག་ལས་དོན་དུ་རྣམ་པར་བཏགས། །ངག་
དོན་སོ་སོར་སྣང་བརྗོད་གང་། །དེ་ཡིས་དང་པོ་ཉེ་བར་བསྐྱེད། །ཇི་ལྟར་གོམས་པའི་ངག་
དག་ལས། །དོན་ལ་མེད་དུ་ཟིན་ཀྱང་སྐྱེ། །རང་གི་རྐྱེན་དང་རྗེས་འབྲེལ་བས། །རྣམ་ལ་དུ་མ་
སོ་སོར་རྟོགས། །དེ་ཡང་ངག་གི་དོན་གཞན་ལས། །རྣམ་པར་བཅད་པའི་དོན་དུ་འདོད། །
འབྲེལ་བ་ཤེས་པའི་ངག་གི་དོན། །འདི་ཡང་རྗེས་དཔག་ལས་གཞན་མིན། །གང་ཞིག་ངག་
ས་སྐྱེས་པ་ཡི། །རྣམ་རྟོག་སྣ་ཚོགས་ཤེས་པ་ནི། །དེ་ཡང་རང་རིག་ཡིན་པས་ན། །མངོན་


སུམ་ཉིད་ལས་གཞན་མ་ཡིན། །འདོད་རྒྱལ་བ་ཡང་དོན་དབྱེ་བས། ། ལ་ལར་དངོས་སུ་རྗོད་
པར་བྱེད། །དེ་དཔེར་ན། གྲངས་དང་ཚད་ཉིད་དང་ནི་དབྱིབས། །ལྟོས་པ་མེད་པར་རབ་ཏུ་
འཇུག །ཆུ་ལ་སོགས་པ་ཐིགས་པ་དང་། །འདུས་པ་ལ་ཡང་རྗོད་པར་བྱེད། །དབྱིབས་དང་ཁ་
དོག་ཆ་ཤས་ཀྱིས། ཁྱད་པར་བྱས་ནས་འཇུག་པ་མིན། །མཐའ་ཡས་དེ་ཡི་ཆ་ཤས་ལ། །རབ་
ཏུ་འཇུག་པ་དམིགས་མ་ཡིན། །རྟོགས་པའི་དོན་ནི་བསྟན་ཕྱིར་རོ། །འབྲེལ་བ་མ་ཡིན་
བརྟགས་པའི་ཕྱིར། །ཕྱོགས་འདིས་ལྷག་མ་རྣམས་ལའང་བརྗོད། །ཚད་མ་ཀུན་ལས་བཏུས་
པ་ལས་གཞན་སེལ་བརྟགས་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།
༈ ཚད་སྣང་བརྗོད་པར་འདོད་རྣམས་ལ། །རིགས་པའི་ཆ་ཤས་སྨྲ་བ་བཞིན། །
ཕྱོགས་གྲུབ་མཚུངས་པ་མ་ཡིན་ཞེས། །བསྟན་ཕྱིར་མ་ཚང་ལ་སོགས་བརྗོད། །དེ་ཉིད་རབ་ཏུ་
བསྟན་ཕྱིར་དང་། །དེ་ལྟར་སྣང་བ་བརྗོད་པའི་ཕྱིར། །ལན་འདི་བརྗོད་པར་རིགས་པ་ཡིན། །
ལྟག་ཆོད་ལ་ནི་རྗེས་མཐུན་ལན། །ཕྲད་དང་མ་ཕྲད་དག་དང་དུས། །གསུམ་ལ་རྟགས་སུ་
བརྗོད་འདོད་མིན། །ཕྲད་དང་མ་ཕྲད་བརྟགས་བརྗོད་དེ། །མ་ཚང་གཏན་ཚིགས་རྗེས་མཐུན་
ཡིན། །དོན་རྟོགས་མ་གྲུབ་ལྟར་སྣང་ཡིན། །རྟག་བརྗོད་མི་རྟག་པའི་རྗེས་འགྲོ། །དེ་དག་མི་
རྟག་པར་ནུས་མིན། །ཕྱོགས་ཀྱི་སྐྱོན་དང་རྗེས་མཐུན་བརྗོད། །སྔར་བརྗོད་གཏན་ཚིགས་
མེད་པ་ཡིས། །བསྒྲུབ་བྱ་མེད་པར་ཐལ་བར་འགྱུར། །མ་བརྗོད་པ་མཚུངས་སྒྲོ་བཏགས་
ནས། །སྨྲ་པོའི་ངག་གིས་སྒྲུབ་པར་བྱེད། །མ་གྲུབ་ལྟར་སྣང་ཉུང་ལྟར་སྣང་། །བརྗོད་པ་ལས་
སྔར་སྒྲུབ་བྱེད་ནའོ། །བརྗོད་པ་ལས་སྔར་རྟགས་མིན་ཕྱིར། །མ་གྲུབ་པ་དང་འགལ་བའི་ངག།
མ་སྐྱེས་པ་མཚུངས་རྣམ་པ་གཉིས། །གཉིས་སུ་སྒྲོ་བཏགས་པ་ལས་འདོད། །འབྲས་བུ་
གཞན་ཉིད་ཀྱི་ཆ་ནས། །བསྒྲུབ་བྱ་མི་འགྲུབ་པར་སྟོན་པ། །དེ་ཉིད་འབྲས་མཚུངས་དེ་ལྟ་བུ།།
སྨྲ་པོའི་འདོད་པས་རྣམ་པ་གསུམ། །ངེས་བསྟན་མི་མཐུན་ཕྱོགས་དག་ལས། །ཆོས་མཐུན་




དཔེ་ཡིས་གཞན་སྒྲུབ་པ། །ཆོས་མཐུན་པ་མཚུངས་གཞན་དག་ནི། །ཆོས་མི་མཐུན་པས་
མཚུངས་པ་ཉིད། །གཞན་ལ་མ་གྲུབ་བསྟན་པའི་ཕྱིར། །ཐུན་མོང་ལྟར་སྣང་རྣམ་པ་གཉིས། །
གྲུབ་པར་འདོད་པ་མཚུངས་པའི་ཕྱིར། །།འགལ་བ་མི་འཁྲུལ་པ་ཅན་བཞིན། །འདི་ཡང་རྗེས་
འགྲོ་མེད་པའི་ཕྱིར། །དཔེ་ལྟར་སྣང་བའི་སྐྱོན་བརྗོད་ཡིན། །རྗེས་འགྲོ་ཕྱིན་ཅི་ལོག་ཉིད་
ལས། །དཔེ་དང་བསྒྲུབ་བྱ་འདྲེས་པར་འགྱུར། །རྟགས་དེའི་བདག་ཉིད་ཀྱི་དབྱེ་བས། །
འཁྲུལ་པ་རྟར་སྣང་རྣམ་པ་གཉིས། །གཏན་ཚིགས་ཕྱོགས་གཅིག་ཏུ་ངེས་པ། །སྦྱོར་བ་སྔ་མ་
ལ་ཡོད་མིན། །བྱེ་བྲག་བརྗོད་པས་ཆོས་མཐུན་པའང་། །རྣམ་རྟོག་མཚུངས་པའོ་འདི་ལ་
ཡང་། །འཁྲུལ་པ་ཅན་གྱི་བྱེ་བྲག་གིས། །རྟག་པར་མི་ནུས་དེ་ལྟར་སྣང་། །སྤྱི་མིན་གྱིས་ཀྱང་
གཅིག་ཉིད་དུ། །ཐལ་བར་འགྱུར་ཕྱིར་བྱེ་བྲག་མེད། །བསྒྲུབ་བྱ་རྟགས་ཁྱད་མེད་ཕྱིར་ཡང་།།
མ་གྲུབ་པ་ལྟར་སྣང་བར་འདོད། །ཡང་བརྗོད་པ། བསྒྲུབ་བྱ་ལ་ནི་གནོད་ཆོས་ཀྱང་། །
མཚུངས་པ་ཉིད་ཀྱིས་བྱེ་བྲག་མེད། །གཏན་ཚིགས་སྐྱོན་ལ་འགལ་ལྟར་སྣང་། །སྐྱོན་ཡོད་
མིན་ཏེ་ཕྱོགས་ཕྱི་མ། །བསྒྲུབ་བྱ་ལ་གནོད་སྒྲུབ་པའི་ཕྱིར། །གནོད་མི་བྱེད་པ་འགལ་ཉིད་
མིན། །བསྒྲུབ་བྱ་ལས་གཞན་གཏན་ཚིགས་ཀྱིས། །བསྟན་ན་དམིགས་པ་མཚུངས་པའོ། །
བསྒྲུབ་བྱ་དུ་མ་བཀོད་པ་ལ། །གཏན་ཚིགས་དེ་དང་རྗེས་མཐུན་ཉིད། །གཏན་ཚིགས་ཀྱིས་ནི་
མ་ཁྱབ་ཀྱང༌། །བསྒྲུབ་བྱའི་དངོས་པོ་རྟོགས་པའི་ཕྱིར། །མ་གྲུབ་ལྟར་སྣང་སྒྲར་གནས་ཀྱིས།
ཐམས་ཅད་རབ་ཏུ་སྒྲུབ་མ་ཡིན། །ཐེ་ཚོམ་བརྗོད་དོན་ཐ་དད་ལས། །གཏན་ཚིགས་ཐེ་ཚོམ་
རྩོད་པར་བྱེད། །བསྒྲུབ་བྱ་སྒྲོ་བཏགས་མ་ངེས་པ། །ལྟར་སྣང་རྟགས་མ་གྲུབ་ལྟར་སྣང་། །
དོན་གྱིས་འདོད་མིན་མི་མཐུན་ཕྱོགས། །བསྒྲུབ་བརྗོད་དོན་གོ་མཚུངས་འདི་ནི། །འཁྲུལ་པ་
གཞན་གྱི་བསྒྲུབ་བྱ་ལ། །དེ་ཡིས་སྒྲུབ་པ་དེ་ལྟར་སྣང་། །ཐལ་འགྱུར་མཚུངས་པར་འདོད་པ་
ཡང་། ། གང་ཡང་གཉིས་ཀ་གཏན་ཚིགས་ལམ། །དེ་ནི་དཔེ་ལྟར་སྣང་བ་བཞིན། །ལྟག་ཆོད་


ཀུན་ལ་ཕྱོགས་ཙམ་མོ། །ལྟག་ཆོད་རྣམས་ལ་རྩོད་སྒྲུབ་ཏུ། །ཕྱིན་ཅི་ལོག་དང་བརྫུན་ཉིད་
དང་། །འགལ་བ་ཉིད་དེ་སྐྱོན་གསུམ་སྟེ། །གསུམ་པོ་ཐ་དད་དུ་མཚོན་མིན། །ལྟག་ཆོད་
རྣམས་ཀྱི་མཚན་ཉིད་ལན། །དཀའ་བ་རིགས་པ་ཕྲ་མོར་ཡང་། །ཤེས་བྱ་རིགས་པ་བརྟགས་
པར་ར་ཡང་། །ལྟག་ཆོད་གཞན་ལ་ཕྱོགས་དེ་ཙམ། །ཡང་བརྗོད་པ། རྟོག་གེའི་ཕྱོགས་ཙམ་མུ་
སྟེགས་ཀྱི། །དེ་ཡང་མཚན་ཉིད་མ་བསྟན་ཅིང་། །རང་གི་སྦྱོར་བ་དང་ཡང་འགལ། །འདོད་
དོན་སྒྲུབ་པར་བྱེད་པ་མིན། །གང་ཞིག་རྟོག་གེའི་ལམ་ནས་ཆོས་ཉིད་ལ་ཁྲིད་ན། །དེ་ནི་ཐུབ་
པའི་བསྟན་ལས་ཆེས་བསྲིངས་ཉམས་པ་ཡིན། །དེ་ལྟའང་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་
མཚན་ཉིད་རྣམས། །གལ་ཏེ་གཞན་དུ་འགྲོ་ན་དཔྱད་པར་བྱ་བའི་རིགས། །ཚད་མའི་ཕུང་
པོའི་སྐྱོན་དང་ཡོན་ཏན་རྒྱས་པ་རུ། །རབ་གསལ་བྱས་ལས་འདི་རུ་དགེ་བ་ཅི་བསགས་དེས།།
སྐྱེ་བ་སྐྱེ་བར་ཡོན་ཏན་ཡོད་མིན་ཤེས་པ་ཡི། །གྲུབ་མཐའ་ཞི་ཞིང་འགྲོ་ལ་རྣམ་ཐར་སྟེར་བར་
ཤོག །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་ལྟག་ཆོད་བརྟགས་པའི་ལེའུ་སྟེ་དྲུག་པའོ ། །
ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། སློབ་དཔོན་ཕྱོགས་ཀྱི་
གླང་པོས་མཛད་པ་རྫོགས་སོ།། ། རྒྱ་གར་གྱི་མཁན་པོ་རིགས་པ་སྨྲ་བའི་གཙུག་གི་ནོར་བུར་གྲགས་པ་བ་སུ་དྷ་ར་
རཀྵི་ཏ་དང་། བོད་ཀྱི་ལོཙྪབ་དགེ་བསྙེན་སེང་རྒྱལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། སྐབས་འདིར་ཡིད་སྐྱོ་བ་
ཞིག་ལ། གཞུང་འདིའི་རྩ་བ་ཁག་ལ་མི་འདྲ་བ་ཤིན་ཏུ་མང་པོ་འདུག་པས་ལེགས་པར་དཔྱད་པར་བྱའོ།