༄༅། །ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ་བཞུགས།
༄༅། །ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ་བཞུགས། ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་བར་གཤེགས་པས་གསུངས་པའི་་་
ཆོས་ཀྱི་འཁོར་ལོ་གཉིས་པའི་དོན་ཐམས་ཅད་བསྡུ་ན་གཉིས་ཏེ། མངོན་པར་་་་་
རྟོགས་པའི་དོན་དང་། སྙིང་པོའི་དོན་ནོ། །དེ་ལ་མདོ་རྒྱས་འབྲིང་གསུམ་གྱིས་
ནི་གང་ཟག་གསུམ་གྱི་དབང་དུ་བྱས་ནས། མངོན་པར་རྟོགས་པ་གཙོ་བོར་སྟོན་
པ་ཡིན་ལ། བདུན་བརྒྱ་པ་ལ་སོགས་པས་ནི་སྙིང་པོའི་དོན་གཙོ་བོར་སྟོན་ཏོ། །
ལམ་མངོན་པར་རྟོགས་པ་ཡེ་ཤེས་ཀྱི་ིདམིགས་པ་གཙོ་བོར་སྟོན་པའོ། །དེ་ལ་་་
རྒྱས་འབྲིང་གསུམ་གྱིས་གཙོ་བོར་མངོན་རྟོགས་བསྟན། ཡང་སྙིང་པོའི་དོན་་་་
ཤུགས་ལ་བསྟན། བདུན་བརྒྱ་པ་ལ་སོགས་པས་གཙོར་སྙིང་པོའི་དོན་བསྟན།
མངོན་རྟོགས་ཞར་ལ་བསྟན་ཏོ། །
འདིར་ཡང་སྙིང་པོའི་དོན་བསྟན་པ་ཡིན་ལ་འདི་ཡང་བི་མ་ལ་མི་ཏྲ་ལྟར་ན་
དོན་བརྒྱད་ཀྱིས་མདོ་འདིའི་དོན་མ་ལུས་པ་བསྟན་པ་ཡིན་ནོ། །དོན་བརྒྱད་ཀྱང་
གླེང་སློང་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ལུས་རྣམ་པར་གཞག་པ་ཡིན་ནོ། ། ། །
དེ་ལ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོ་ལ་སོགས་པས་མདོའི་དོན་གཞན་དུ་ཡང་
བཤད་པ་ཡོད་དེ། མདོ་འབྱུང་བའི་རྒྱུ་དང་། མདོ་དངོས་སོ། །དང་པོ་ལ་
གཉིས་ཏེ ། ། ལ་ གླེང་སློང་ཅིབ་དང་གླེང་གཞིའོ། །ང་།འདི་གཉིས་ཀྱི་ཁྱད་པར་ནི།
ཚིག་འབྱུང་བའི་རྐྱེན་དང༌། མདོ་འབྱུང་བའི་རྒྱུའོ། །དེ་ཡང་སྔོན་བྱུང་བ་དང༌།
རྗེས་འཇུག་སྟེ། གླེང་བསླང་བའོ། །གླེང་གཞི་ལ་གཉིས་ཏེ། ཐུན་མོང་དང་
ཁྱད་པར་གྱི་གླེང་གཞིའོ། །འདི་གཉིས་ཀྱི་བྱེ་བྲག་ནི་མདོ་ཐམས་ཅད་ལ་ཐུན་མོང་
དུ་ཡོད་པ་དང་། མདོ་འདི་ལ་ཡོད་པ་གཞན་ལ་མེད་པའོ། ཚེ །ཐུན་མོང་ལ་བཞི་
སྟེ། ཨ་དུས་དང་སྟོན་པ་དང་། ། གནས་དང་འཁོར་རོ། །ཁྱད་པར་གྱི་གླེང་་
གཞི་ལ་གཉིས་ཏེ། གཙོ་བོ་དང་འཁོར་ཏིང་ངེ་འཛིན་ལ་ཞུགས་པའོ། ། དེ་ནི་་
བསྡུས་དོན་ནོ། །དགོས་པའི་དོན་ནི་སྡུད་པ་པོ་རང་ཉིད་ཚད་མའི་སྐྱེས་བུར་་་་་་
འགྱུར་བར་བྱ་བའི་ཕྱིར་ཏེ། དུས་དེ་ཙམ་ན་སྟོན་པ་འདི་ལ་འཁོར་འདི་རྣམས་་་
དང་གནས་འདིར་ཐོས་སོ་ཞེས་དཔང་པོ་དང་དན་རྟགས་དང་བཅས་པའི་ཚིག་
བརྗོད་ན། འོ་ན་འདི་བཤད་པ་འདི་བདེན་ནོ་ཞེས་སྡུད་པ་པོ་ལ་ཡིད་ཆེས་པར་
འགྱུར་ཏེ། འདི་ལྟ་སྟེ། འཇིག་རྟེན་ན་ཡང་དཔང་དང་དན་རྟགས་ཞིབ་པས་
ཁོའི་དེ་བདེན་ནོ་ཞེས་རྟོགས་པ་བཞིན་ནོ། །དེ་སྐད་དུ་ཡང་སློབ་དཔོན་ཕྱོགས་ཀྱི་
གླང་པོས། དད་ལྡན་འཇུག་པའི་ཡན་ལག་ཏུ། ་ལ་།རང་ཉིད་ཚད་མར་རབ་་་
བསྒྲུབ་ཕྱིར། །སྟོན་པ་དང་ནི་འཁོར་དཔང་པོ། ་།ཡུལ་དང་དུས་སོགས་བསྟན་
པ་ཡིན། ། །སྡུད་པར་བྱེད་པས་འཇིག་རྟེན་དུ། །་།ཡུལ་དང་དུས་སོགས་བསྟན་པ་
ནི༑ །དཔང་པོར་བཅས་པའི་ཚིག་བརྗོད་ན། །རང་ཉིད་ཚད་མར་འགྲོ་བ་་་
ཡིན། །ཞེས་གསུངས་སོ། །འདི་རྣམས་ཀྱི་ཚིག་དོན་དང་ཚིག་རྣམ་པར་སྦྱར་
བ་ནི་གསལ་ལོ། །དེས་ན་མདོ་ཐམས་ཅད་དེ་ལྟར་བཤད་པར་བྱ་བ་ཡིན་པར་་་་་
བརྒྱད་སྟོང་པའི་བསྡུས་དོན་ན་བསྟན་ཏོ། །ལྷག་མ་ནི་མཐུན་ནོ། །
འདིར་དྲི་མ་མེད་པའི་བཤེས་གཉེན་གྱིས་དེ་བཀག་སྟེ། རང་གི་ལུགས་་་་
གསལ་བར་བྱེད་པ་ལ་དང་པོ་སུན་འབྱིན་ཏེ། དེ་ལ་ི སྐྱོན་གཉིས་ཏེ། ། མི་ནུས་
པ་དང་དཔང་པོར་མི་འགྱུར་བའོ། །དེ་ལ་མི་ནུས་པ་ནི་དགོས་པ་དེ་སྒྲུབ་པར་
མི་ནུས་པ་སྟེ། ད་ལྟ་ནི་དད་པས་རྗེས་སུ་འབྲང་བ་རྣམས་འཇུག་པའི་ཡན་ལག་་
ཏུ་རང་ཚད་མའི་སྐྱེས་བུར་བསྒྲུབ་པའི་ཕྱིར་དེ་སྨོས་སོ། །དཔང་པོའི་དགོས་པ་
ཡང་ཕྱིས་དེ་ལ་ཐེ་ཚོམ་ཟ་བ་ལ་སོགས་པ་བྱུང་ཙམ་ན། ། དེ་ལ་ཐུག་པ་ཡིན་ལ།
དེ་ལྟར་ན་རྫུ་འཕྲུལ་དང་མངོན་པར་ཤེས་པ་ཐོབ་པ་རྣམས་ཀྱིས་མདོའི་དོན་གཏན་
ལ་འབེབས་པ་མི་སྲིད་པར་འགྱུར་ཏེ། དཔང་པོ་འགའ་ཞིག་ནི་མྱ་ངན་ལས་
འདས་ལ། ཁ་ཅིག་གཞན་ན་བཞུགས་པ་སྟེ། དེ་ཡང་། ། ཟབ་ཅིང་མཐའ་
ཡས་མདོ་སྡེ་ཡི། །དཀོན་མཆོག་ཐོས་པའི་སྲེད་པ་ཡིས། །འཇིག་རྟེན་ཁམས་ནི་
ཐམས་ཅད་དུ། །དོན་བྱེད་པར་ནི་འགྲོ་ཕྱིར་ཏེ། །ཞེས་བྱ་བའི་ཚུལ་གྱིས་སོ། །
ཁ་ཅིག་ནི་འདི་ན་བཞུགས་ཀྱང་མཐོང་བའི་སྐལ་བ་མེད་དོ ། །འོད་སྲུངས་ཆེན་
པོ་ལ་སོགས་པ་ལྟ་བུའོ། ། །སྐྱོན་གཉིས་པ་དེ་དགོས་པ་དེ་བསྒྲུབ་པར་ནུས་སུ་ཆུག་
ཀྱང་དཔང་པོ་ཉིད་དུ་མི་འགྱུར་ཏེ། ། །དཔང་པོར་འགྱུར་བ་ལ་འདི་དང་འདི་དག་
སྟེ་ཞེས་འཁོར་རྣམས་ཀྱི་མིང་བསྟན་པས་དཔང་པོར་འགྱུར་བར་འདོད་ན། ། རབ་
འབྱོར་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་དངོས་སུ་མིང་བསྟན་པས་དེ་ལྟར་དཔང་དུ་
འགྱུར་བ་ལ་རག་ན། མདོ་འདི་བཞིན་དུ་འཁོར་གྱི་མིང་མེད་པ་དང་དཔང་དུ་ཇི་
ལྟར་འགྱུར་ཞེས་ཟེར་རོ། ། དེ་ལ ང་ལ་དེས་ན་འདི་ལྟར་བཤད་དེ། སྔོན་བྱུང་བའི་གླེང་གཞི་དང་བཅས་པའི་
མདོ་བཤད་པའི་སྔོན་རོལ་དུ་དེའི་གླེང་སློང་བར་བྱེད་པ་ནི་འདི་སྐད་བདག་གིས་་་
ཐོས་པའི་གསུངས་པ་ཡིན་ནོ། །འདིས་ནི་དབྲི་བསྐྱུངས་མེད་པར་ཡང་དག་་་་
པར་ཐོས་པར་བསྟན་ཏེ། དེས་འཁོར་རྣམས་ཀྱིས་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་་་་་
པར་ཤེས་པས་སྡུད་པ་པོ་ལ་ལེགས་པར་རྣ་བ་གཏོད་པ་ལ་སོགས་པར་འགྱུར་བའི་་
ཕྱིར་རོ། ། ད་ནི་གང་ལ་བརྟེན་ནས་མདོ་འདི་འབྱུང་བའི་སྐབས་སུ་གྱུར་པའི་་་་
གནས་སྐབས་དེ་རྩོམ་པ་སྟེ། དེ་ལ་འཇུག་པར་བྱེད་པ་ནི་དུས་གཅིག་ན་བཅོམ་
ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འོ་ན་སྐབས་དེ་ལྟ་བུ་ལ་བརྟེན་ནས་བྱུང་་
བའི་མདོའི་དཔང་དུ་བྱས་པའི་གང་ཟག་ཇི་ལྟ་བུ་ཡིན་སྙམ་ནས་བསྟན་པར་
གཏོགས་པ་འདུས་པ་སྟེ། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཞེས་བྱ་བ་ལ་
སོགས་པ་སྟེ། ཆོས་ཉན་ པའི་སྐལ་བ་ ཡོད་པ་ཚོགས་པ་དང་ལྡན་པར་
གཏོགས་པ་འདུས་པ་ཞེས་བྱའོ། །ཁྱད་པར་གྱི་གླེང་གཞི་གང་ཞེ་ན། དེའི་ཚེ་
ཞེས་བྱ་བ་ལ་སོགས་པ་གཙོ་བོ་དང་འཁོར་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་་
གཉིས་བསྟན་ཏོ། །འོ་ན་གླེང་གཞི་དེ་གཉིས་རྒྱུར་བྱས་པ་ལས་རྩོམ་པ་འབྱུང་བའི་
མདོ་གང་ཞེ་ན། དྲིས་པ་དང་ལན་གཉིས་ཀྱིས་སྟོན་པ་ནི་དེ་ནས་ཞེས་བྱ་བ་ནས་
དེ་ལྟར་བསླབ་པར་བྱ་བའི་བར་གྱིས་བསྟན་ཏོ། །འོ་ན་དེ་དེ་བཞིན་གཤེགས་པས་
མ་གསུངས་པར་སྤྱན་རས་གཟིགས་ཀྱིས་བཤད་པ་འདི་ཅང་ཡིན་ནམ་སྙམ་པའི་་་་
འཁོར་གྱི་ལོག་རྟོག་བཟློག་པའི་ཕྱིར་ཤཱཀྱ་ཐུབ་པ་ཉིད་ཀྱིས་མཐུན་འགྱུར་བྱིན་པའོ། །
འོ་ན་འདི་ཡང་སྙིགས་མ་ལྔ་བདོ་བའི་དུས་སུ་སངས་རྒྱས་པས། ། ཆ་སངས་རྒྱས་་་
གཞན་པས་འོད་ལ་སོགས་པ་ཆུང་བས་དེ་ཁོ་ན་ལྟར་ཡིན་ནམ་མ་ཡིན་ནམ་སྙམ་པ་
ལ། ལོ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ་ཞེས་བྱ་བ་དེ་ཁོ་ན་་་
ལྟར་ཟད་དོ་སྙམ་དུ་དགོངས་པའོ། །འདི་གཉིས་ནི་མཐུན་འགྱུར་རོ། །ཡང་ན་
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་ཞེས་བྱ་བས་ནི་རྗེས་སུ་ཡི་རང་བ་དང་སྦྱར་རོ། །
དེ་ལྟར་ན་མདོ་སྡེ་རིན་པོ་ཆེ་བཤད་པ་ལ་དགའ་བ་སྐྱེས་ནས་རྗེས་སུ་ཡི་རང་བར་་་
བྱེད་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ་།དེ་ནི་སྤྱིའི་དོན་་་་་
བསྡུས་པ་ཙམ་མོ། ། །དེ་ལ་དྲིས་པ་ནི་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ་ །འདིའི་
དོན་ནི་རྟེན་གྱི་གང་ཟག་གང་ལ་ལ་འདོད་པ་སྟེ། ། བྱེ་བྲག་སྒྲུབ་པ་དང་སེམས་
བསྐྱེད་་པའི་བྱང་ཆུབ་སེམས་དཔའོ། །ཇི་ལྟར་བསླབ་པར་བྱ་བ་སྟེ། ཚོགས་་་
ལམ་དང་། སྦྱོར་ལམ་དང་། མཐོང་ལམ་དང་། བསྒོམ་ལམ་དང༌། མི་སློབ་
པ་ལའོ། །འདི་ལྔ་ཡང་བསམ་པ་དང་། སྦྱོར་བ་དང་། མངོན་དུ་བྱ་བ་དང་།
སྒྲུབ་པ་དང༌། རྟོགས་པ་ཞེས་བྱ་བ་རྣམས་ཀྱི་རང་བཞིན་ནོ། །དེ་ལ་གདམས་
ངག་ནི་འདི་ཡིན་ཏེ། ། རིགས་དང་ལྡན་པའི་གང་ཟག་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
པས་ལམ་ལྔ་ལ་ཇི་ལྟར་བསླབ་པར་བྱ་ཞེས་དྲིས་པའི་དོན་ཏོ། །ལན་ནི་ལམ་རྣམ་པ་
ལྔ་ལ་རྣམ་པར་ཕྱེ་ནས་བསྟན་པས་བཅུ་གཅིག་ཏུ་འགྱུར་རོ། ། །དེ་ལ་ཡང་གཉིས་ཏེ།
དབང་པོ་རྟུལ་པོའི་དབང་དུ་བྱས་པ་དང༌། ། རྣོན་པོའི་དབང་དུ་བྱས་པའོ། །
དེ་ལ་དབང་པོ་རྟུལ་པོ་ནི་ལམ་ལྔ་ལ་སློབ་པའི་ཚེ། །ཡེ་ ལམ་རེ་རེའི་དབང་དུ་བྱས་པ་
ནས་ཀྱང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བསྟན་པ་ལ་ལྟོས་པ་ཡིན་ལ།
དེའི་དབང་དུ་བྱས་ནས་ལམ་ལྔ་ལ་སློབ་པའི་ཚུལ་རྣམ་པར་ཕྱེ་ན་བཅུར་འགྱུར་རོ། །
དབང་པོ་རྣོན་པོ་ནི་མགོ་སྨོས་པས་གོ་བ་ཡིན་ལ་དེའི་དོན་དུ་སྔར་དོན་བཅུར་སྟོན་
པ་དེ་ཉིད་བསྡུས་ནས་སྔགས་ཀྱི་དོན་དུ་བསྟན་པ་སྟེ། དེ་ལྟར་ན་ལན་བཏབ་པ་
བཅུ་གཅིག་ཏུ་འགྱུར་རོ། །སྤྱིར་ན་འདི་གཉིས་ཀ་ཡང་དབང་པོ་རྣོན་པོ་ཡིན་མོད་
ཀྱི་དེ་ལ་ཡང་ཁྱད་པར་ཡོད་པས་གཉིས་སུ་ཕྱེ་བ་ཡིན་ནོ། །འདིར་དབང་པོ་རྟུལ་
པོ་ལ་བསྟན་པ་དེ་ཡང་དབང་པོ་རྟུལ་པོ་གཞན་ལ་ལྟོས་ནས་གསང་སྔགས་སུ་འགྱུར་
བ་ཡིན་ཏེ། མ་གསངས་ཀྱང་གསངས་ཏེ་བསྟན་པ་བཞིན་དུ་སོང་བའི་ཕྱིར་རོ། །
དེ་ཡང་གསང་བ་དང་མི་གསང་བ་ནི་བློ་ལ་ཡོད་པ་ཡིན་གྱི། དངོས་པོ་ལ་ནི་་་
བསྟན་པར་བྱ་བ་ལ་ཁྱད་པར་མེད་ལ། སྟོན་པ་ལ་ཡང་དཔེ་མཁྱུད་མི་མངའ་བའི་་
ཕྱིར་རོ། །དེས་ན་འདིར་ཡང་གསང་སྔགས་ཀྱི་དོན་བཤད་པ་དེ་ཉིད་སྔ་མ་ལ་ཡང་
གསང་སྟེ་བསྟན་པ་བཞིན་དུ་འཇུག་པས་གསང་སྔགས་ཀྱི་ངེས་ཚིག་དང་ལྡན་ནོ། །
དེ་ལ་དང་པོ་མདོ་ལ་རྟེན་རིགས་དང་ལྡན་པའི་གང་ཟག་གིས་བྱང་ཆུབ་མཆོག་ཏུ་་
སེམས་བསྐྱེད་པ་ནི་ལམ་བསྐྱེད་པའི་རྟེན་གྱི་གང་ཟག་ཡིན་པས་དེ་བཤད་པ་ནི། ཤཱ་
རིའི་བུ་ཞེས་བོས་ནས་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞེས་བྱ་བས་
རིགས་དང་ལྡན་པའི་གང་ཟག་བསྟན་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་་
ཞེས་བྱ་བ་དང༌། སྤྱད་པ་སྤྱོད་པར་འདོད་པ་ཞེས་བྱ་བ་གཉིས་ཀྱིས་དམིགས་པར་་་
བྱ་བའི་ཡུལ་དང༌། འདུན་པའི་མཚན་ཉིད་ཀྱི་སེམས་བསྐྱེད་པ་གཉིས་བཤད་དེ་གོ་
རིམས་བཞིན་ནོ། །འདིས་ནི་དབང་པོ་རྣོ་རྟུལ་མ་ཕྱེ་བར་སྤྱིར་བསྟན་པའོ། ། ཡང་
པ་འཚོ དབང་པོ་རྟུལ་པོའི་དབང་དུ་བྱས་པའི་ལན་བཅུ་ཡང་འཕགས་པ་དགོངས་
པ་ངེས་པར་འགྲེལ་པ་ལས་དམིགས་པ་རྣམ་པ་བཞི་བཤད་པ་དེས་དོན་གྱི་ཁོག་
དབུབ་ི པར་བྱ་སྟེ། རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་གཟུགས་བརྙན་ལྷག་
མཐོང་གི་དམིགས་པ་དང་། ། རྣམ་པར་མི་རྟོགས་༧པའི་གཟུགས་བརྙན་ཞི་གནས་
ཀྱི་དམིགས་པ་དང༌། དངོས་པོ་མཐའི་དམིགས་པ་དང་། དགོས་པ་ཡོངས་སུ་
གྲུབ་པའི་དམིགས་པའོ། །འདི་ཅིབཞིས་ཚོགས་ལམ་དང༌། སྦྱོར་ལམ་དང་།།
མཐོང་ལམ་དང་། མི་སློབ་པའི་ལམ་བཞི་རིམ་བཞིན་བསྟན་པར་ཤེས་པར་བྱའོ། །
འདིར་བསྒོམ་ལམ་ནི་དམིགས་པ་སྔ་མ་གསུམ་ཉིད་ལ་དམིགས་པ་མ་གཏོགས་པ་་།