རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུ་བཞུགས་སོ།།
དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད།
༄༅། རྒྱ་གར་སྐད་དུ། བཛྲ་ཨཱ་ས་ན་བཛྲ་གཱི་ཏི། བོད་སྐད་དུ། རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་
གླུ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་རྡོ་རྗེ་གདན་སྤོར་
སངས་རྒྱས་དང༌། །བླ་མ་རྡོ་རྗེ་འཛིན་དངོས་བདག་ཉིད་ཅན། །ཟབ་པའི་དོན་ལྡན་གླུ་འདི་
སྟོན་གྱུར་པ། །ཡོན་ཏན་ཀུན་རྫོགས་དེ་ལ་ཕྱག་འཚལ་ལོ། །ལུས་ནི་རྣམ་བསྐམས་སེམས་ནི་
ཉོན་མོངས་པའི། །དེ་འདྲའི་བྱེད་པ་མ་ལུས་ཡོངས་སྤངས་ནས། །དེས་ནི་འགྲོ་ཀུན་རང་བཞིན་རྣམ་དག་པར། །དཔལ་ལྡན་རྡོ་རྗེའི་གདན་ལ་སངས་རྒྱས་འགྱུར། །མཛེས་མ་མཆོག་ལྡན་ཁྱེར་ནས་རབ་ཏུ་མྱུར་བསྒྲུབས་པས། །ནེ་རཉྫ་ནའི་འགྲམ་དུ་བདེ་བས་འཇུག་པ་འདུས།།
བྱང་ཆུབ་ཤིང་རྩར་རྡོ་རྗེའི་གདན་བཞུགས་ནས། །རྡོ་རྗེར་དཔེར་བྱས་ཏིང་ངེ་འཛིན་ལ་
གནས། །ཏིང་འཛིན་བླ་ན་མེད་པ་ལམ་འདིས་སྐྱེས། །བདུད་བཞིའི་འཇིགས་པ་ཆེན་པོ་གང་དང་འདུས་གྱུར་ནས། །དངོས་མེད་ཡིད་འོང་བདག་གི་བཙུན་མོ་དེ། །ཆགས་མེད་ཞི་བས་ཉོན་མོངས་མེད་གང་གིས། ། སྐྱེ་དང་འཆི་བ་སྲིད་པའི་འཁྲུལ་འཁོར་སྤོང་། །འཁྲུལ་མེད་བདེ་
བ་ཆེན་པོ་ལེན་ཅིང་སྟེར། ། དེ་ལ་ཁ་དོག་དབྱིབས་དང་ཚད་ཀྱང་མེད། །བྱེད་མེད་དོན་མེད་
སྐྱེ་མེད་རྒྱལ་མེད་དེ། །བདག་མེད་གང་ལ་སེམས་ནི་ཞུགས་གྱུར་ནི། །བདག་གཞན་དབྱེ་བས་
མ་ནུས་མི་མཐོང་ངོ༌། །འགྲོ་དང་འོང་དང་གར་ཡང་གནས་པ་མེད། །ནམ་མཁའི་ངོ་བོ་ཡང་
དག་ཇི་ལྟ་བར། །རྣལ་འབྱོར་ཐུབ་མཆོག་མ་ལུས་རྣམ་པར་རོལ། ། དེ་ནི་བདག་མེད་བཙུན་
མོ་ཞེས་ང་སྨྲ། །ཆགས་མེད་བྱམས་དང་སྙིང་རྗེ་ལས་བྱུང་བའི། །ཁྱད་ཆུབ་སྨོན་པའི་སེམས་
ནི་ལེགས་བརྟན་བྱེད། །རང་བཞིན་གོམས་པའི་ཡིད་ནི་གར་མི་གནས། །འདི་དེ་ཉིད་ནི་བླ་
མེད་བྱང་ཆུབ་ལམ། །རབ་རིབ་ཅན་གྱིས་མཁའ་ལ་སྐྲ་མཐོང་སྨྲ། །རབ་རིབ་ཅན་དང་འགྲོ་
ཀུན་ཁྱད་མེད་ཀྱི། ། སྐྱེ་མེད་གནས་མེད་འགྲོ་ཀུན་ཡང་དག་པར། །མིག་འཕྲུལ་ཇི་བཞིན་ངེས་
རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུ་པར་ཡོངས་སུ་སྣང་། །བརྟགས་པའི་སྤྲོས་པས་བསྐྱེད་ལ་མ་ཆགས་ཤིས། །བྱང་ཆུབ་བླ་མེད་
ལམ་དུ་དེ་མི་འགྱུར། །སྣ་ཚོག་རྣམ་རྟོག་ལས་གཞན་འཆིང་བ་མེད། །དེ་ལས་སྐྱེ་འཆི་འཁོར་
བ་གཞན་མ་ཡིན། །རྣལ་འབྱོར་འགྲོ་ལ་བདག་གིས་སྙིང་པོ་སྨྲ། །རྣམ་རྟོག་རྒྱུ་བས་གང་ཡང་
མ་བལྟ་ཞིག། རྣམ་རྟོག་གཞན་མིན་གཏི་མུག་གཞན་མ་ཡིན། །ཆགས་སྡང་འཇིགས་དང་ཁྲོ་
ལས་དེ་བཞིན་མིན། །གང་གང་རྣམ་བརྟགས་དེ་རྫུན་ཕྱིན་ཅི་ལོག །ངེས་པར་རྣམ་བརྟགས་་ ་ ་
བདེ་བ་ཆེན་པོར་འདོད། །འདི་ལྟའི་ཏིང་འཛིན་བདེ་བ་ཆེན་པོར་སྨྲ། །སྐྱེ་དང་འཆི་བའི་་་་
འཇིགས་པས་གར་ཡང་གནོད་པ་མེད། །རི་དྭགས་སྨིག་རྒྱུར་ཆུར་མཐོང་ཡོངས་བརྒྱུགས་
ཀྱང་། །དུབ་པས་འཆིར་འགྱུར་གར་ཡང་བདེ་རྙེད་མེད། །ཀྱེ་ལགས་ཡིད་ཀྱི་རི་དྭགས་བདེ་་་་་་་་་་་་་་
བའི་ཆུ་འདོད་པ། །ཡུལ་གྱི་སྨིག་རྒྱུ་ལ་ནི་མ་རྒྱུག་པར། །ཡུལ་གྱི་སྨིག་རྒྱུ་གང་ལའང་བདེ་ཆུ་
མེད། །བདེན་དངོས་མ་ཤེས་ཅི་ཞིག་འདོད་པས་རྒྱུག །གྲོང་དུ་ལོངས་སྤྱོད་བདེ་བ་འཚོལ་
བའི་བྱོལ་སོང་གང་། །བྱོལ་སོང་དེ་ནི་སྐུ་ཡི་ཞགས་པ་དམ་པོས་བཅིངས། །གང་གིས་ངོ་བོ་
ཤེས་པས་གར་ཡང་འགྲོ་མེད་པའི། །ཏིང་འཛིན་རོལ་པ་བསམ་མི་ཁྱབ་པར་སྤྲོ། །གང་ལ་
ཡིད་ཀྱི་བྱ་རྒོད་བརྟེན་ཅིང་གནས་པའི་ཤིང་། །དེ་ལ་བདེ་བའི་ལོ་མ་མེ་ཏོག་སྐྱེ་བ་མེད། །
ངེས་པར་ཡིད་ཀྱི་བྱ་རྒོད་བཅིངས་བསད་ན། །གཡོ་ཞིང་འགྱུ་བས་མ་ལེགས་བྱེད་པར་གང་
ཞིག་འགྱུར། །གང་ཚེ་ཡིད་ཀྱི་བྱ་རྒོད་བཅིངས་པ་ལས་གྲོལ་ན། ། ཤ་ཁྲག་མང་པོ་ཟ་ཞིང་
འཐུང་བས་བཀྲེས་པ་མེད། །གཉིས་སུ་མཐོང་བའི་ཕྱོགས་ནི་བཅོམ་པས་ཁྱོད། །གང་གིས་
གང་ལ་འབད་པར་བྱེད་པ་མེད། །སྟོང་ཉིད་བསྟེན་གྱིས་འཁྲུལ་པ་སྤང་དུ་མེད། །འཁྲུལ་པས་
འཆིང་སྤངས་སེམས་པར་མ་བྱེད་ཅིག །གང་གང་ལས་བྱུང་དེ་ནི་ངེས་ལྟོས་ལ། །མི་རྟག་ཏིང་
ངེ་འཛིན་གྱིས་དེ་བསལ་གྱིས། །རྣམ་རྟོག་དྲི་མ་ཆེན་པོ་མ་ལུས་འཁྲུལ། །ནམ་མཁའི་མེ་ཏོག་
དང་འདྲ་དངོས་པོ་མཉམ་པར་རྟོག །ངེས་སྦྱངས་བག་ཆགས་བྲལ་བས་རྣལ་འབྱོར་མ་
མཐོང་བ། །ནམ་མཁའི་མེ་ཏོག་བུང་བས་འཇིབས་པ་མཐོང་བ་འདྲ། །ངེས་སྦྱངས་དམ་ཚིག་
སྤྱོད་པ་རྣམ་དག་པ། །འཇིག་རྟེན་སྤྲོས་པས་གནས་པ་དང་ནི་འགལ་བ་ཡིན། །ནམ་མཁའི་
མེ་ཏོག་བུང་བས་འཇིབས་འདྲ་བའི། །བདག་དང་གཞན་དུ་ལྟ་བའི་འཁྲུལ་པ་ཆོམས། །
འཇིག་རྟེན་སྤྲོས་པ་རྡོ་རྗེ་ཕབ་ནས་ནི། །འཇིག་འཛིན་ངོ་ཚ་ཨ་ཝ་དྷུ་ཏཱིས་སྤོངས། །བྱང་ཆུབ་
སྨོན་པ་སྙིང་རྗེར་བཅས་གཉིས་ཀྱིས། །ངེས་པར་སྦྱངས་འདིར་ཐམས་ཅད་འདུས་པར་
ཕྱག་རྒྱ་ཆེན་པོའི་རྒྱ་གཞུང་གླེགས་བམ་གསུམ་པ
འགྱུར། ། བླ་མའི་བཀའ་ལུང་གང་ཡིན་རིན་པོ་ཆེར་སྣང་གི། །གཞན་པའི་རིན་ཆེན་དེ་ལས་
བདེ་བ་ཅི་ཞིག་འབྱུང་། ། བླ་མའི་མན་ངག་མེད་པ་དེ་ལས་འབྲས་མི་འབྱུང་། ། དྲི་མ་ཅན་གྱི་
རས་ལ་གུར་གུམ་ཚོན་བཞིན་ནོ། །རྣལ་འབྱོར་མར་ཉམས་མྱངས་ནི་རྣལ་འབྱོར་པར་འགྱུར་
གཞོན་ནུ་མ་གཞན་འདུས་པས་བདེ་སྐྱེད་པ། །གང་གིས་སྲིད་པའི་མཚོ་ལས་སྒྲོལ་
བས། །
འགྱུར་བའི། ། བླ་མའི་ལུང་ལས་གཅེས་པ་གཞན་ཅི་ཡོད། ། སྙིང་རྗེས་གཞན་ཕན་སློབ་མ་
། ། ཡི་གེ་བྲི་ནི་གཉིས་མེད་ཡེ་
འཇུག་པ་ཡིན། །ངུར་སྨྲིག་འཛིན་པས་སློང་མོ་རྙེད་དཀའ་མིན
ཤེས་ཏེ། །འགྲོ་བར་དབྱེར་མེད་རྣམ་པར་སྟོན་པ་ཡིན། །སེམས་རྨོངས་བྱེད་པའི་བསྟན་
བཅོས་ཡོངས་སྤོངས་དང་། །དོན་དམ་ཤྲཱི་ཧེ་རུ་ཀར་འགྱུར་བ་ཡིན། ། རྒྱུ་མེད་སོགས་ལས་སྐྱེ་
བར་རྨོངས་པ་ནི། །འགོག་ཅིང་སྤོང་བར་ཡི་གེ་ཧེ་འདིས་བསྟན། །རྟོག་དཔྱོད་བྲལ་བའི་དོན་
དམ་གང་ཡིན་པས། །འཆི་བ་སྤོང་བར་ཡི་གེ་རུ་འདིས་བསྟན། །དངོས་དང་དངོས་མེད་གང་
ལའང་མི་གནས་པར། །སྲིད་དང་མྱ་ངན་འདས་མེད་ཡི་གེ་ཀ་འདིས་བསྟན། །འདི་ལྟར་འདི་
བཞིས་བསྟན་པའི་དོན་གང་ཡིན། ། དེ་ནི་དོན་དམ་ནི་ཧེ་རུ་ཀའོ། ། མཁས་པ་ཆེན་པོ་དཔལ་
མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་དངོས་པོའི་དོན་ཇི་ལྟ་བ་ཉིད་གཟིགས་པ་དེ་ལྟར་་་་་༌་
གཞན་ལ་བསྟན་པའི་ཕྱིར་རྡོ་རྗེ་འཆང་གི་གནས་སུ་གཤེགས་པའི་ཚེ་སྐྱི་ཤོད་སྙེ་ཐང་བཀྲ་ཤིས་དཔལ་གྱི་ན་མོ་ཆེར་རྡོ་རྗེའི་གླུར་བླངས་པ་རྫོགས་སོ།།