༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཀླུ་ཆེན་པོ་རྣམས་ཀྱི་སྤྲིན་དྲལ་བའི་ཆོ་ག་བསྒྲུབ་པར་འདོད་པས་བདག་ཉིད་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་དམར་པོར་བསྒྱུར་ལ་སྙིང་པོ་བསྡུས་པའི་སྔགས་བཟླས་ཏེ། ཡུངས་ཀར་ལ་ཀླུ་ཆེན་པོ་རྣམས་ཀྱི་ཡིད་བཞིན་གྱི་ནོར་
བུར་དམིགས་ཏེ། ནམ་མཁའ་ལ་གཏོར་བས་ཀླུ་རྣམས་ཀྱི་སྙིང་ག་ནས་ཕུཿཞེས་པའི་ཡི་གེ་གྲངས་མེད་པ་འཕྲོས་པས་སྤྲིན་གྱི་ཚོགས་རྣམ་པར་བཤིགས་ཏེ། ནམ་མཁའ་རང་དངས་སུ་སོང་བར་དམིགས་སོ། །བདག་ཉིད་རྡོ་རྗེ་ཆེན་པོའི་ང་རྒྱལ་དང་ལྡན་པས་སྡིགས་མཛུབ་བསྒྲེངས་ཏེ། ཁྲོ་བོའི་
སྡང་མིག་བཟློག་ལ་སྔགས་ཟློས་ཤིང་མཛུབ་རིས་བྱ། ཁ་ནས་མེའི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་བར་སྣང་ཐམས་ཅད་མེ་དཔུང་གིས་ཁེངས་པར་དམིགས་སོ། །གང་བསྲུང་བའི་ཕྱོགས་སུ་ཕུར་བུ་ལ་ཁྲོ་བོ་བཅུར་དམིགས་ལ་གདབ་བོ། །སེམས་ཅན་བསྲུང་བའི་ལས་སྤྲིན་དྲལ་བའི་
འབྱུང་བ་གཅོད་བྱེད་ཅེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱིས་པའི་གདོན་ལས་ཐར་བར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་སྔོན་དུ་སྲིན་མོ་ནམ་གྲུའི་ཆོ་འབྲང་བཏོན་ཏེ་
གཏོར་མ་སྦྱིན། འབྲས་ཀྱི་འོ་ཐུག་དང་། ཀྲི་ས་ར་དང་། འབྲས་ཆན་མོན་སྲན་གྲེའུ་སྦྱར་བ་དང་། བུ་རམ་དང་། འོ་མ་དང་། ཉ་དང་། ཤ་དང་། ཏིལ་དང་། ཆང་དང་། འགྲོན་བུ་དང་། དྲི་དང་མེ་ཏོག་སྣ་ཚོགས་པའི་གཏོར་མ་དུར་ཁྲོད་དུ་བྱིན་ན་བྱིས་པའི་གདོན་སྲུང་བ་དང་མི་ནད་ཆེན་པོ་རྣམས་
ཞི་བར་འགྱུར་རོ། །འདི་དག་གིས་བཤོས་གཙང་མ་ལ་སོགས་པ་བཛྲ་པཱ་ཎི་འཁོར་དང་བཅས་པ་ལ་མཆོད་ཅིང་རྒྱུད་རྫོགས་པར་ཅི་རིགས་པར་བཀླག །དེ་ནས་སྲིན་མོ་ཆེན་མོ་ནམ་གྲུའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅས་ཏེ། ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས་ཏེ་མཛུབ་མོ་གཉིས་ཚིགས་མར་བཀུག །
གུང་མོ་གཉིས་གཤིབས་ཏེ། བསྒྲེང་པའི་ཚིགས་དང་པོར་མཛུབ་མོ་གཟུགས་ཏེ། མཐེ་བོང་གཉིས་བསྒྲེང་བར་བྱས་ལ། ན་མོ་བཛྲ་པཱ་ཎི་བྱ་ཙི་ལི་ཙི་ལི་བྷིཎྚི་བྷིཎྚ། མུཉྩ་མུཉྩ། ཧི་བཱ་ལ་ཀན་སྭཱ་ཧཱ། བཛྲ་པཱ་ཎི་རཱཛྙཱི་པ་ཡ་ཏི་སྭཱ་ཧཱ། དེ་བ་ས་མན་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ། རི་ཤ་ཡ་ས་མ་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ་ཞེས་
པར་གྲངས། ༡༢༢ ​ bdr:I1390
གསེར་དང་། ལུང་ཏང་དང་། ཛི་བ་ལིག་བུ་མིག་དང་། གི་ཝང་དང་། མར་དང་། སྦྲང་རྩི་དང་། ཤུ་དག་དང་། དན་ད་དང་། གྲོག་ལ་ཆོ་འབྲང་དང་། རིག་སྔགས་བྲིས་པ་རས་སྔོན་པོའི་ནང་དུ་དྲིལ་བ་དང་། སྐུད་པ་སྔོན་པོ་ལ་མདུད་པ་བོར་བ་རྣམས་ཀྱིས་བྱིས་པའི་མགུལ་དུ་
བཏགས་ན་བྱིས་པ་ངེས་པར་གདོན་གྱི་དབང་དུ་མི་འགྱུར་བར་ངེས་སོ། །ནམ་གྲུའི་ཆོ་འབྲང་སྨོས་པས་བསྟོད་པ་ནི། ནོར་བུའི་རང་བཞིན་འོད་ཀྱི་ལུས། །རྒྱན་ནི་འཛམ་བུ་ཆུ་བོའི་གསེར། །ཁྱོད་ཀྱི་གདོང་ཡང་དངུལ་ཡིན་ཏེ། །ལྟེ་བའི་ངོས་ནི་རྡོ་རྗེ་མཁྲེགས། །མིང་པོ་མཛོད་དང་མཛོད་སྲུང་
གཉིས། །ཁྱོད་ཀྱི་མིང་ནི་ཀུན་གྲོལ་མ། །ཁྱོད་ཀྱི་ཕ་ནི་རླུང་ཞེས་བྱ། །བཱ་གི་ར་ཐི་ཁྱོད་ཀྱི་རུས། །ལྷ་ཡུལ་དག་ཏུ་གྲགས་པ་ཡིན། །ཞེས་བསྟོད་ཅིང་གཏོར་མ་བྱིན་པས་ངེས་པར་བསྲུངས་ཏེ། གོང་གི་རྫས་རྣམས་དང་བཅས། རིག་སྔགས་བསྟོད་པ་གཉིས་གི་ཝང་གི་ཆུས་གྲོ་ག་ལ་
བྲིས་ལ་མགུལ་ལམ་སྤྱི་བོར་གདགས་སོ། །དེ་ཡང་སྔོན་དུ་ཁྲུས་བྱས་ལ་གདགས་སོ། །དེ་སུ་ལ་བཏགས་པའི་འགྲོ་བ་དེ་ནི་ནམ་གྲུས་དཔག་ཚད་ལྔ་བཅུ་ཚུན་ཆད་སྲུང་བར་བྱེད་དོ། །བྱིས་པ་གདོན་ལས་ཐར་བར་བྱེད་པའི་བསྒྲུབ་པ་གསང་བ་མེའི་འཁོར་ལོ་ཞེས་བྱ་བ། སློབ་དཔོན་ཡེ་
ཤེས་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། ༄༅། །དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། གནས་ཁང་ཡིད་དང་མཐུན་པར་སྦྱིན་སྲེག་གི་ལས་བརྩམ་པར་བྱའོ། །དེ་ལ་ཞི་བའི་ཐབ་ཁུང་
ནི་ཟླུམ་པོ་དཔངས་སུ་སོར་དྲུག་པ། ཁ་ཁྱེར་ལ་སོར་བཞི་པ་རྡོ་རྗེ་ར་བ་དང་བཅས་པ་དབུས་པདྨ་འདབ་མ་བརྒྱད་པ་དཀར་པོ། གོང་རས་དཀར་པོ། མུ་ཁྱུད་སེར་པོ། ལོགས་རྣམས་ཀྱང་དཀར་པོ། མེ་ཏོག་གི་སིལ་མ་དཀར་པོའི་གཅལ་བཀྲམ་མོ། །དེ་ནས་རྩྭ་ཀུ་ཤའི་གདན་བྱས་ལ་ཡར་ངོའི་
ཚེས་གཅིག་ནས་བརྩམས་ཏེ། བདག་ཉིད་གོས་དཀར་པོ་དྲི་མ་མེད་པ་གྱོན་ལ་བྱང་དུ་ཁ་བལྟས་ལ་ཞི་བའི་སེམས་བསྒོམས་ཏེ། པདྨའི་དཀྱིལ་འཁོར་ནང་དུ་འདུག་ལ། རྫས་ནི་ནས་དང་། འོ་ཐུག་དང་། ཞོ་དང་། འབྲས་དང་། སྤོས་དང་། ཏིལ་དང་། སཱ་ལུའི་ཆན་དང་། མེ་ཏོག་དཀར་པོ་དང་།
པར་གྲངས། ༡༢༣ ​ bdr:I1390
ཐང་ཆུ་དྲི་ཞིམ་པ་ལ་སོགས་པ་དང་། མར་ལ་སོགས་པ་རྣམས་པ་སོགས་ལ་ཡམ་ཤིང་རློན་པའི་དུས་ན་འོ་མ་ཡོད་པ་བཅད་ལ་བསྐམས་ཏེ། ཐབ་ཁུང་དུ་བཅེར་ལ་ཡམ་ཤིང་དྲི་ཞིམ་པོ་དགོན་པར་གནས་པའི་བ་ལང་གི་ལྕི་བ་སྦྲང་རྩི་དང་མར་གྱིས་བྱུགས་ལ་བཅེར། ཞི་
བའི་དགང་གཟར་ཟླུམ་པོ་ཡིད་ཙམ་ཁ་གདེངས་པ་འཁོར་ལོས་མཚན་པའོ། །དགང་བླུགས་གཉིས་ཀའི་ཡུ་བ་སྲིད་དུ་ཆང་པ་ལྔའོ། །ཟབས་སུ་སོར་གཅིག་བརྐོས་ཏེ། མཐེ་བོང་གི་སེན་མོ་ལ་ཐུག་པའི་ཕྱེད་ནི་མར་ལའོ། །དེ་བས་ཆུང་བ་ཐ་མར་བྱའོ། །དེའི་རྒྱུ་ནི་ཞི་བ་དཀར་པོ་ཤིང་དག་དྲི་
ཞིམ་པའི་ཤིང་ལས་བྱའོ། །དེ་ནས་མེ་ལྷ་དྲང་སྲོང་རིད་པ་སྤྱན་དྲངས་ཏེ་བསྟིམས་ལ། དེ་ཉིད་ཀྱི་ཡེ་ཤེས་སེམས་དཔའ་བསྟིམས་ལ་སྲེག་པའི་སྔགས་ནི། ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་དྭི་ཛ་པ་ར་མ། གྲྀ་ཧི་ཏྭཱ་ཧུ་ཏི་མ་ཧཱ་རཱཾསྨི་སཾནྣི་ཧི་ཏོ་བྷ་བཱ། ཨོཾ་ཨགྣ་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧཱ་ནཱ་ཡ་སྭཱ་ཧཱ། དེ་ལྟར་མེ་ལྷ་སྤྱན་
དྲངས་ལ་དགང་བླུགས་གསུམ་དབུལ་བར་བྱའོ། །མེ་ལྷ་སྲེག་རྫས་དབུལ་བའི་སྔགས། ཨོཾ་ཨགྣ་ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧཱ་ན་ཡཱ་དི་བྱ་དི་བྱ་བ་ཧ་ན་ཡ་སྭཱ་ཧཱ། མེ་ལྷ་ལ་གཡས་སུ་བསྐོར་ཞིང་བསང་གཏོར་བྱའོ། །མར་ལ་སོགས་པ་སྲེག་པའི་སྔགས་ནི། ཨོཾ་ཀཱི་ལི་ཀཱི་ལ་ཡ་བཛྲ་བྷི་མ་རུ་དྲ་པྲ་ཀི་ཏི་མ་ཧཱ་ཀྲོ་
དྷ་བི་ཛ་ནི་ཀྲྀནྡྷ་ཧཱུཾ་ཕཊ། བནྡྷ་བནྡྷ་ཧ་ཞེས་ཞི་བ་དང་རྒྱས་པ་དང་མངོན་སྤྱོད་གསུམ་ཀ་ལ་བྱའོ། །དང་པོ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་མཆོད་ཅིང་དེ་ནས་ཁྲོ་བོ་རྣམས་དང་། རྒྱལ་པོ་བཞི་དང་། ལྷ་མོ་བརྒྱད་དང་། ཕྱོགས་སྐྱོང་བཅུ་དང་། སྒོ་མ་རྣམས་རིམ་པས་མཆོད་ལ། བྱུག་སྤོས་མེ་ཏོག་དང་།
མཆོད་པས་མཆོད། དེ་ནས་ཡོན་བདག་གི་དོན་དུ་གཏོར་མ་བཏང་། གཞན་དོན་དུ་བྱེད་ན་གོས་དང་ཁྲུས་ལ་སོགས་པ་ལེགས་པར་བྱ་སྟེ། དགའ་སྟོན་བྱའོ། །དམིགས་པའི་བགེགས་ལ་སྲེག་བླུགས་ཀྱིས་ལེགས་པར་མཆོད་ལ། ཆེ་གེ་མོའི་ནད་དང་རླུང་དང་མཁྲིས་པ་དང་བད་ཀན་དང་
ལྡན་པ་དང་། འདུས་པ་ལས་གྱུར་པ་རྣམས་ཞི་བར་གྱུར་ཅིག་སྭཱ་ཧཱ། ཞི་བའི་སྦྱིན་སྲེག་གི་ཆོ་ག་རྒྱུད་ཀྱི་ཞི་བའི་མཚན་དོན་རྫོགས་སོ།།